using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox
using selfhost.hako_alloc.memory.object_lifecycle_facade_box as HakoAllocObjectLifecycleFacadeBox

static box Main {
    main(args) {
        local reusable = new HakoAllocPageModel(110, 8, 1, 1)
        local old_block = reusable.acquire(8)
        reusable.releaseLocal(old_block)
        local active = new HakoAllocPageModel(120, 8, 1, 1)

        local alloc = new HakoAllocObjectLifecycleFacade()
        alloc.objectLifecycleAddPage(reusable)
        alloc.objectLifecycleAddPage(active)

        local reusable_ok = alloc.objectLifecycleSmallAlloc(8)
        local active_ok = alloc.objectLifecycleSmallAlloc(8)
        local miss_ok = alloc.objectLifecycleSmallAlloc(8)

        local released_ok = alloc.objectLifecycleReleaseBlock(110, old_block)
        local stale_release = alloc.objectLifecycleReleaseBlock(110, old_block)

        local stats = alloc.objectLifecycleStatsSnapshot()

        local shape = 0
        if reusable_ok == 1 { shape = shape + 1 }
        if active_ok == 1 { shape = shape + 1 }
        if miss_ok == 0 { shape = shape + 1 }
        if released_ok == 1 { shape = shape + 1 }
        if stale_release == 0 { shape = shape + 1 }
        if stats.alloc_attempt_count == 3 { shape = shape + 1 }
        if stats.alloc_success_count == 2 { shape = shape + 1 }
        if stats.alloc_failure_count == 1 { shape = shape + 1 }
        if stats.alloc_reusable_success_count == 1 { shape = shape + 1 }
        if stats.alloc_active_success_count == 1 { shape = shape + 1 }
        if stats.release_success_count == 1 { shape = shape + 1 }
        if stats.release_failure_count == 1 { shape = shape + 1 }
        if stats.allocTerminalCount() == 3 { shape = shape + 1 }
        if stats.releaseTerminalCount() == 2 { shape = shape + 1 }
        if stats.totalTerminalCount() == 5 { shape = shape + 1 }

        print("mimalloc-facade-stats-snapshot-proof")
        print("alloc=" + stats.alloc_attempt_count + "," + stats.alloc_success_count + "," + stats.alloc_failure_count)
        print("kind=" + stats.alloc_reusable_success_count + "," + stats.alloc_active_success_count)
        print("release=" + stats.release_success_count + "," + stats.release_failure_count)
        print("totals=" + stats.allocTerminalCount() + "," + stats.releaseTerminalCount() + "," + stats.totalTerminalCount())

        if shape == 15 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
