// FuncLoweringBox — Function definition lowering and Call resolution for MirBuilder
// Policy: Lower function defs to MIR + resolve Call targets to qualified names
// Toggle: HAKO_MIR_BUILDER_FUNCS=1, HAKO_MIR_BUILDER_CALL_RESOLVE=1
// Scope: Minimal support for Return(Int), Return(Binary(+|-|*|/, Int|Var, Int|Var)), Return(Call)
// Output: Additional MIR functions + resolved Call targets

using selfhost.shared.json.utils.json_frag as JsonFragBox
using lang.mir.builder.func_body.basic_lower_box as FuncBodyBasicLowerBox
using lang.mir.builder.func_body.extern_call_box as ExternCallLowerBox
using lang.mir.builder.func_body.cli_entry_box as CliEntryLowerBox
using lang.mir.builder.func_body.cli_run_shape_box as CliRunShapeScannerBox
using lang.mir.builder.func_body.cli_run_lower_box as CliRunLowerBox
using lang.mir.builder.func_lowering.defs_scanner_box as DefsScannerBox
using lang.mir.builder.func_lowering.call_methodize_box as CallMethodizeBox
using lang.mir.builder.func_lowering.param_list_box as ParamListBox
using lang.mir.builder.func_lowering.return_call_lower_box as ReturnCallLowerBox

static box FuncLoweringBox {
  // Lower function definitions to MIR
  // Returns comma-separated JSON strings for additional functions
  method lower_func_defs(program_json, defs_json) {
    if defs_json == null || defs_json == "" { return "" }

    local s = "" + program_json
    local func_defs_mir = ""

    // Optional: detect Stage1 CLI entry (Main.main → HakoCli.run) for observability.
    // Observes ring1 構造のみで、MIR 生成や ring0 への影響は与えない。
    CliEntryLowerBox.scan(s)
    // Optional: scan HakoCli.run の分岐構造（run/build/emit/check 等）も観測する。
    // 戻り値は現状未使用だが、タグとメタ情報で形状を把握しておく。
    CliRunShapeScannerBox.scan(s)

    // Check for "defs" key and extract bounds using helper
    local defs_start = DefsScannerBox.find_defs_start(s)
    if defs_start < 0 { return "" }
    local defs_end = DefsScannerBox.find_defs_end_from(s, defs_start)
    if defs_end < 0 { return "" }

    // Parse each def object in defs array
    local defs_str = s.substring(defs_start, defs_end)
    // For Call resolution: owner-local text table, "|name=Box.method;".
    local func_map_text = ""

    // Scan for {"name": pattern
    local pos = 0
    loop(pos < defs_str.length()) {
      local name_idx = JsonFragBox.index_of_from(defs_str, "\"name\":\"", pos)
      if name_idx < 0 { break }

      // Extract name bounds as scalars; the active Stage0 path does not need
      // the legacy MapBox payload returned by extract_name/2.
      local name_end = DefsScannerBox.find_name_end(defs_str, name_idx)
      if name_end < 0 { break }
      local func_name = defs_str.substring(name_idx + 8, name_end)

      // Extract box name using helper
      local box_name = DefsScannerBox.extract_box_name(defs_str, name_end)

      // Synthetic entry carrier keep:
      // - `Main.main` may appear in defs only to carry declaration-local attrs.
      // - Root Program.body remains the authority for entry lowering on the selfhost lane.
      if box_name == "Main" && func_name == "main" {
        pos = name_end
        continue
      }

      // Register function in the text table for Call resolution.
      func_map_text = ReturnCallLowerBox.add_target(func_map_text, func_name, box_name + "." + func_name)

      // Keep params as a JSON string view on the active Stage0 path.
      local params_arr = DefsScannerBox.extract_params_json(defs_str, name_end)

      // Extract body JSON using helper
      local body_json = DefsScannerBox.extract_body(defs_str, name_end)
      if body_json != null {
        // Try to lower body to MIR
        local mir_func = me._lower_func_body(func_name, box_name, params_arr, body_json, func_map_text)
        if mir_func != null && mir_func != "" {
          func_defs_mir = func_defs_mir + "," + mir_func
        }
      }
      pos = name_end
    }

    return func_defs_mir
  }

  // Dev-only: rewrite legacy Call into unified mir_call(Method) when possible
  // Heuristic: find call {func:K,args:[..],dst:R} and match preceding const {dst:K,value:"Box.method/N"}
  // Receiverは省略（VM 側で静的シングルトンを補完）。LLVM 経路はPoCの範囲外。
  method methodize_calls_in_mir(mir_json) {
    return CallMethodizeBox.methodize_calls_in_mir(mir_json)
  }

  // Lower function body to MIR (minimal support)
  // Supports: Return(Int), Return(Binary(+|-|*|/, Int|Var, Int|Var)), Return(Call)
  method _lower_func_body(func_name, box_name, params_arr, body_json, func_map_text) {
    local body_str = "" + body_json

    // Specialized path (stub) for Stage1 CLI run entry.
    // 現時点では観測のみで、MIR は生成せず null を返す。
    {
      local is_cli = 0
      if box_name != null && func_name != null {
        if box_name == "HakoCli" && func_name == "run" { is_cli = 1 }
      }
      if is_cli == 1 {
        local cli_mir = CliRunLowerBox.lower_run(func_name, box_name, params_arr, body_str, func_map_text)
        if cli_mir != null { return cli_mir }
      }
    }

    {
      local basic = FuncBodyBasicLowerBox.lower(func_name, box_name, params_arr, body_str)
      if basic != null { return basic }
    }

    {
      local ext = ExternCallLowerBox.lower_hostbridge(func_name, box_name, params_arr, body_str)
      if ext != null { return ext }
    }

    // Check for Return statement
    local ret_idx = JsonFragBox.index_of_from(body_str, "\"type\":\"Return\"", 0)
    if ret_idx < 0 { return null }

    // Check for Call in Return
    local call_idx = JsonFragBox.index_of_from(body_str, "\"type\":\"Call\"", ret_idx)
    if call_idx < 0 {
      local scan_call_pos = 0
      local last_call_idx = -1
      loop(scan_call_pos < ret_idx) {
        local next_call_idx = JsonFragBox.index_of_from(body_str, "\"type\":\"Call\"", scan_call_pos)
        if next_call_idx < 0 || next_call_idx >= ret_idx { break }
        last_call_idx = next_call_idx
        scan_call_pos = next_call_idx + 1
      }
      call_idx = last_call_idx
    }
    if call_idx >= 0 {
      // Return(Call(name, args))
      return ReturnCallLowerBox.lower(func_name, box_name, params_arr, body_str, call_idx, func_map_text)
    }

    // Check for Binary in Return
    local bin_idx = JsonFragBox.index_of_from(body_str, "\"type\":\"Binary\"", ret_idx)
    if bin_idx >= 0 {
      // Return(Binary(op, lhs, rhs))
      return me._lower_return_binary(func_name, box_name, params_arr, body_str, bin_idx)
    }

    // Check for Return(Int) directly
    local int_idx = JsonFragBox.index_of_from(body_str, "\"type\":\"Int\"", ret_idx)
    if int_idx >= 0 {
      local val_idx = JsonFragBox.index_of_from(body_str, "\"value\":", int_idx)
      if val_idx >= 0 {
        local val = JsonFragBox.read_int_after(body_str, val_idx + 8)
        if val != null {
          // Build params JSON array
          local params_json = me._build_params_json(params_arr)
          local arity = ParamListBox.arity(params_arr)
          local mir = "{\\\"name\\\":\\\"" + box_name + "." + func_name + "/" + arity + "\\\",\\\"params\\\":" + params_json + ",\\\"locals\\\":[],\\\"blocks\\\":[{\\\"id\\\":0,\\\"instructions\\\":[{\\\"op\\\":\\\"const\\\",\\\"dst\\\":1,\\\"value\\\":{\\\"type\\\":\\\"i64\\\",\\\"value\\\":" + val + "}},{\\\"op\\\":\\\"ret\\\",\\\"value\\\":1}]}]}"
          return mir
        }
      }
    }

    return null
  }

  // Lower Return(Binary(op, lhs, rhs))
  method _lower_return_binary(func_name, box_name, params_arr, body_str, bin_idx) {
    // Extract op
    local op_idx = JsonFragBox.index_of_from(body_str, "\"op\":\"", bin_idx)
    if op_idx < 0 { return null }
    local op = me._read_string_after_text(body_str, op_idx + 5)
    if op == "" { return null }
    if !(op == "+" || op == "-" || op == "*" || op == "/") { return null }

    // Extract lhs (Var or Int)
    local lhs_idx = JsonFragBox.index_of_from(body_str, "\"lhs\":{", bin_idx)
    local lhs_type = ""
    local lhs_val = ""
    if lhs_idx >= 0 {
      local lhs_type_idx = JsonFragBox.index_of_from(body_str, "\"type\":\"", lhs_idx)
      if lhs_type_idx >= 0 {
        lhs_type = me._read_string_after_text(body_str, lhs_type_idx + 7)
        if lhs_type == "Var" {
          local var_idx = JsonFragBox.index_of_from(body_str, "\"name\":\"", lhs_type_idx)
          if var_idx >= 0 {
            lhs_val = me._read_string_after_text(body_str, var_idx + 8)
          }
        } else if lhs_type == "Int" {
          local val_idx = JsonFragBox.index_of_from(body_str, "\"value\":", lhs_type_idx)
          if val_idx >= 0 {
            lhs_val = me._read_int_after_text(body_str, val_idx + 8)
          }
        }
      }
    }

    // Extract rhs (Var or Int)
    local rhs_idx = JsonFragBox.index_of_from(body_str, "\"rhs\":{", bin_idx)
    local rhs_type = ""
    local rhs_val = ""
    if rhs_idx >= 0 {
      local rhs_type_idx = JsonFragBox.index_of_from(body_str, "\"type\":\"", rhs_idx)
      if rhs_type_idx >= 0 {
        rhs_type = me._read_string_after_text(body_str, rhs_type_idx + 7)
        if rhs_type == "Var" {
          local var_idx = JsonFragBox.index_of_from(body_str, "\"name\":\"", rhs_type_idx)
          if var_idx >= 0 {
            rhs_val = me._read_string_after_text(body_str, var_idx + 8)
          }
        } else if rhs_type == "Int" {
          local val_idx = JsonFragBox.index_of_from(body_str, "\"value\":", rhs_type_idx)
          if val_idx >= 0 {
            rhs_val = me._read_int_after_text(body_str, val_idx + 8)
          }
        }
      }
    }

    if lhs_type == "" || rhs_type == "" || lhs_val == "" || rhs_val == "" { return null }

    // Build MIR function with params
    local insts = ""
    local next_reg = ParamListBox.count(params_arr) + 1

    // Load lhs
    local lhs_reg = next_reg
    if lhs_type == "Var" {
      // Use param register
      local preg = me._param_reg(params_arr, "" + lhs_val)
      if preg <= 0 { return null }
      lhs_reg = preg
    } else if lhs_type == "Int" {
      insts = "{\\\"op\\\":\\\"const\\\",\\\"dst\\\":" + next_reg + ",\\\"value\\\":{\\\"type\\\":\\\"i64\\\",\\\"value\\\":" + lhs_val + "}}"
      lhs_reg = next_reg
      next_reg = next_reg + 1
    }

    // Load rhs
    local rhs_reg = next_reg
    if rhs_type == "Var" {
      // Use param register
      local preg = me._param_reg(params_arr, "" + rhs_val)
      if preg <= 0 { return null }
      rhs_reg = preg
    } else if rhs_type == "Int" {
      if insts != "" { insts = insts + "," }
      insts = insts + "{\\\"op\\\":\\\"const\\\",\\\"dst\\\":" + next_reg + ",\\\"value\\\":{\\\"type\\\":\\\"i64\\\",\\\"value\\\":" + rhs_val + "}}"
      rhs_reg = next_reg
      next_reg = next_reg + 1
    }

    // binop
    if insts != "" { insts = insts + "," }
    insts = insts + "{\\\"op\\\":\\\"binop\\\",\\\"operation\\\":\\\"" + op + "\\\",\\\"lhs\\\":" + lhs_reg + ",\\\"rhs\\\":" + rhs_reg + ",\\\"dst\\\":" + next_reg + "}"
    local result_reg = next_reg
    next_reg = next_reg + 1

    // ret
    insts = insts + ",{\\\"op\\\":\\\"ret\\\",\\\"value\\\":" + result_reg + "}"

    // Build params JSON array
    local params_json = me._build_params_json(params_arr)
    local arity = ParamListBox.arity(params_arr)
    local mir = "{\\\"name\\\":\\\"" + box_name + "." + func_name + "/" + arity + "\\\",\\\"params\\\":" + params_json + ",\\\"locals\\\":[],\\\"blocks\\\":[{\\\"id\\\":0,\\\"instructions\\\":[" + insts + "]}]}"
    return mir
  }

  method _param_reg(params_arr, param_name) {
    local pi = 0
    local pn = ParamListBox.count(params_arr)
    loop(pi < pn) {
      if ("" + ParamListBox.get(params_arr, pi)) == param_name { return pi + 1 }
      pi = pi + 1
    }
    return 0
  }

  method _read_string_after_text(text, pos) {
    local value = JsonFragBox.read_string_after(text, pos)
    if value == null { return "" }
    return "" + value
  }

  method _read_int_after_text(text, pos) {
    local value = JsonFragBox.read_int_after(text, pos)
    if value == null { return "" }
    return "" + value
  }

  // Helper: build params JSON array
  method _build_params_json(params_arr) {
    return ParamListBox.as_json(params_arr)
  }

  // Inject function definitions into MIR JSON
  method inject_funcs(mir_json, func_defs_mir) {
    if func_defs_mir == null || func_defs_mir == "" { return mir_json }

    // Find "functions":[{ in mir_json and inject after first function
    local mir_str = "" + mir_json
    local funcs_idx = JsonFragBox.index_of_from(mir_str, "\"functions\":[", 0)
    if funcs_idx < 0 { return mir_json }

    // Optional: require presence of a main function (guarded by env)
    {
      local req = env.get("HAKO_MIR_BUILDER_REQUIRE_MAIN")
      if req != null && ("" + req) == "1" {
        // Minimal check: look for a function with name "main"
        local main_idx = JsonFragBox.index_of_from(mir_str, "\"name\":\"main\"", funcs_idx)
        if main_idx < 0 {
          if env.get("HAKO_SELFHOST_TRACE") == "1" {
            print("[builder/funcs:fail:no-main]")
          }
          return mir_json
        }
      }
    }

    // Find first function's closing }
    local first_func_start = funcs_idx + 13  // skip "functions":[
    local brace_depth = 0
    local first_func_end = -1
    {
      local j = first_func_start
      local in_str = 0
      local esc = 0
      loop(j < mir_str.length()) {
        local ch = mir_str.substring(j, j + 1)
        if in_str == 1 {
          if esc == 1 { esc = 0  j = j + 1  continue }
          if ch == "\\" { esc = 1  j = j + 1  continue }
          if ch == "\"" { in_str = 0  j = j + 1  continue }
          j = j + 1
          continue
        }
        if ch == "\"" { in_str = 1  j = j + 1  continue }
        if ch == "{" { brace_depth = brace_depth + 1  j = j + 1  continue }
        if ch == "}" {
          brace_depth = brace_depth - 1
          if brace_depth == 0 { first_func_end = j + 1  break }
          j = j + 1
          continue
        }
        j = j + 1
      }
    }
    if first_func_end < 0 { return mir_json }

    // Inject func_defs_mir after first function
    local result = mir_str.substring(0, first_func_end) + func_defs_mir + mir_str.substring(first_func_end, mir_str.length())
    return result
  }
}
