// MirBuilderBox — Program(JSON v0) → MIR(JSON v0)
// Contract (Phase 20.34, staged):
// - I/F is stable; implementation starts as a delegate to Runner path.
// - Unsupported or unavailable paths must Fail‑Fast with stable tags (no silent fallback).
//
// API
// - emit_from_program_json_v0(program_json: String, opts: Map|Null) -> String|Null
// - emit_from_source_v0(source_text: String, opts: Map|Null) -> String|Null
//   Returns MIR(JSON v0) on success, or prints a tag and returns null on failure/skip.
//
// Toggles
// - HAKO_MIR_BUILDER_DELEGATE=1 — delegate to Runner (--program-json-to-mir)
// - HAKO_MIR_BUILDER_INTERNAL=0/1 — internal lowers gate（既定=1）
// - HAKO_MIR_BUILDER_REGISTRY=0/1 — pattern registry gate（既定=1）
// - HAKO_SELFHOST_NO_DELEGATE=1 — selfhost-first internal 専用プロファイル（delegate を完全に無効化）
//
// Phase 22.0: Hako‑first（registry）を既定ONにする。必要なら 0 を明示して無効化する。

using lang.compiler.build.build_box as BuildBox
using "hako.mir.builder.internal.builder_config" as BuilderConfigBox
using "hako.mir.builder.internal.func_defs_gate" as BuilderFuncDefsGateBox
using "hako.mir.builder.internal.registry_authority" as BuilderRegistryAuthorityBox
using "hako.mir.builder.internal.fallback_authority" as BuilderFallbackAuthorityBox
using "hako.mir.builder.internal.delegate_provider" as BuilderDelegateProviderBox
using "hako.mir.builder.internal.delegate_finalize" as BuilderDelegateFinalizeBox
using "hako.mir.builder.internal.finalize_chain" as BuilderFinalizeChainBox

static box MirBuilderProgramJsonBuildBox {
  method emit_program_json_v0(tag, source_text, opts) {
    return me._emit_program_json_v0_raw(tag, source_text, opts)
  }

  method _emit_program_json_v0_raw(tag, source_text, opts) {
    local program_json = BuildBox.emit_program_json_v0(source_text, opts)
    if program_json == null {
      print(tag + ": BuildBox returned null")
      return null
    }
    return program_json
  }
}

static box MirBuilderSourceCompatBox {
  method emit_from_source_v0(source_text, opts) {
    return me._emit_mir_from_source_checked(source_text, opts)
  }

  method _emit_mir_from_source_checked(source_text, opts) {
    local src = me._coerce_source_text_checked(source_text)
    if src == null { return null }

    local program_json = me._emit_program_json_from_source_checked(src, opts)
    if program_json == null { return null }
    return me._emit_mir_from_source_program_json_checked(program_json, opts)
  }

  method _coerce_source_text_checked(source_text) {
    if source_text == null {
      print("[mirbuilder/input/null] source_text is null")
      return null
    }
    return "" + source_text
  }

  method _emit_mir_from_source_program_json_checked(program_json, opts) {
    return MirBuilderBox.emit_from_program_json_v0(program_json, opts)
  }

  method _emit_program_json_from_source_checked(source_text, opts) {
    local program_json = me._emit_program_json_from_source_raw(source_text, opts)
    if program_json == null {
      print("[mirbuilder/input/invalid] BuildBox returned null")
      return null
    }
    return program_json
  }

  method _emit_program_json_from_source_raw(source_text, opts) {
    return MirBuilderProgramJsonBuildBox.emit_program_json_v0(
      "[mirbuilder/input/source]",
      source_text,
      opts
    )
  }
}

static box MirBuilderBox {
  method _lower_func_defs_if_enabled(program_json) {
    return BuilderFuncDefsGateBox.lower_if_enabled(program_json)
  }

  method _emit_internal_program_json(program_json, func_defs_mir) {
    local out_loop_force = me._try_emit_loop_force_jsonfrag(func_defs_mir)
    if out_loop_force != null { return out_loop_force }

    local out_reg = me._try_emit_registry_program_json(program_json, func_defs_mir)
    if out_reg != null { return out_reg }

    local out_fallback = me._try_emit_fallback_program_json(program_json, func_defs_mir)
    if out_fallback != null { return out_fallback }

    return me._fail_internal_unsupported(program_json, func_defs_mir)
  }

  method _try_emit_loop_force_jsonfrag(func_defs_mir) {
    local f = env.get("HAKO_MIR_BUILDER_LOOP_FORCE_JSONFRAG")
    if f == null || ("" + f) != "1" { return null }
    local mir = "{\"functions\":[{\"name\":\"main\",\"params\":[],\"locals\":[],\"blocks\":[" +
      "{\"id\":0,\"instructions\":[{\"op\":\"const\",\"dst\":1,\"value\":{\"type\":\"i64\",\"value\":0}},{\"op\":\"const\",\"dst\":2,\"value\":{\"type\":\"i64\",\"value\":0}},{\"op\":\"compare\",\"operation\":\"<\",\"lhs\":1,\"rhs\":2,\"dst\":3},{\"op\":\"branch\",\"cond\":3,\"then\":1,\"else\":2}]}," +
      "{\"id\":1,\"instructions\":[{\"op\":\"ret\",\"value\":1}]}," +
      "{\"id\":2,\"instructions\":[{\"op\":\"ret\",\"value\":1}]}]}]}"
    return BuilderFinalizeChainBox.apply(mir, func_defs_mir)
  }

  method _try_emit_registry_program_json(program_json, func_defs_mir) {
    local out_reg = BuilderRegistryAuthorityBox.try_lower("" + program_json)
    if out_reg == null { return null }
    return BuilderFinalizeChainBox.apply(out_reg, func_defs_mir)
  }

  method _try_emit_fallback_program_json(program_json, func_defs_mir) {
    local out_fallback = BuilderFallbackAuthorityBox.try_lower("" + program_json)
    if out_fallback == null { return null }
    return BuilderFinalizeChainBox.apply(out_fallback, func_defs_mir)
  }

  method _fail_internal_unsupported(program_json, func_defs_mir) {
    local has_ternary = me._program_json_has_ternary(program_json)
    print("[mirbuilder/internal/unsupported] supported: Return(Int|Binary(Int,Int)|Call), Expr(Call env.console.log Int)+Return(Int), If-nested, and probe nested-ternary")
    if func_defs_mir != null && func_defs_mir != "" {
      BuilderFinalizeChainBox.log_fail("defs_only")
    } else if has_ternary == 1 {
      BuilderFinalizeChainBox.log_fail("ternary_no_lower")
    } else {
      BuilderFinalizeChainBox.log_fail("no_match")
    }
    return null
  }

  method _program_json_has_ternary(program_json) {
    local s = "" + program_json
    if s.indexOf("\"type\":\"Ternary\"") >= 0 { return 1 }
    return 0
  }

  method _emit_delegate_program_json(program_json, func_defs_mir) {
    local ret = BuilderDelegateProviderBox.try_emit(program_json)
    if ret == null { return null }
    return BuilderDelegateFinalizeBox.finalize_mir(program_json, ret, func_defs_mir)
  }

  is_available() {
    return BuilderConfigBox.delegate_on()
  }

  method emit_from_program_json_v0(program_json, opts) {
    return me._emit_mir_from_program_json_checked(program_json, opts)
  }

  method _emit_mir_from_program_json_checked(program_json, opts) {
    if BuilderConfigBox.trace_enabled() == 1 {
      print("[mirbuilder/entry:build]")
    }

    local s = me._coerce_program_json_checked(program_json)
    if s == null { return null }
    local func_defs_mir = me._lower_func_defs_if_enabled(s)
    return me._emit_mir_from_program_json_text_checked(s, func_defs_mir)
  }

  method _coerce_program_json_checked(program_json) {
    if me._program_json_input_present(program_json) != 1 {
      print("[mirbuilder/input/null] program_json is null")
      return null
    }
    local s = "" + program_json
    if me._program_json_header_present(s) != 1 {
      print("[mirbuilder/input/invalid] missing version/kind keys")
      return null
    }
    return s
  }

  method _program_json_input_present(program_json) {
    if program_json == null { return 0 }
    return 1
  }

  method _program_json_header_present(program_json_text) {
    if !(program_json_text.contains("\"version\"")) { return 0 }
    if !(program_json_text.contains("\"kind\"")) { return 0 }
    return 1
  }

  method _emit_mir_from_program_json_text_checked(program_json, func_defs_mir) {
    if BuilderConfigBox.internal_on() == 1 {
      return me._emit_internal_program_json(program_json, func_defs_mir)
    }
    return me._emit_delegate_program_json(program_json, func_defs_mir)
  }

  method emit_from_source_v0(source_text, opts) {
    return MirBuilderSourceCompatBox.emit_from_source_v0(source_text, opts)
  }
}
