// MirBuilderBox — Program(JSON v0) → MIR(JSON v0)
// Contract (Phase 20.34, staged):
// - I/F is stable; implementation starts as a delegate to Runner path.
// - Unsupported or unavailable paths must Fail‑Fast with stable tags (no silent fallback).
//
// API
// - emit_from_program_json_v0(program_json: String, opts: Map|Null) -> String|Null
// - emit_from_source_v0(source_text: String, opts: Map|Null) -> String|Null
//   Returns MIR(JSON v0) evidence on success, or prints a tag and returns null on failure/skip.
// - emit_root_from_program_json_v0(program_json: String, opts: Map|Null) -> Map|Null
// - emit_root_from_source_v0(source_text: String, opts: Map|Null) -> Map|Null
//   Current implementation is compat-hydrator first: emit evidence JSON, then hydrate
//   the MIR root shape for daily backend callers.
//
// Toggles
// - HAKO_MIR_BUILDER_DELEGATE=1 — delegate to Runner (--program-json-to-mir)
// - HAKO_MIR_BUILDER_INTERNAL=0/1 — internal lowers gate（既定=1）
// - HAKO_MIR_BUILDER_REGISTRY=0/1 — pattern registry gate（既定=1）
// - HAKO_SELFHOST_NO_DELEGATE=1 — selfhost-first internal 専用プロファイル（delegate を完全に無効化）
//
// Phase 22.0: Hako‑first（registry）を既定ONにする。必要なら 0 を明示して無効化する。

using lang.compiler.build.build_box as BuildBox
using "hako.mir.builder.internal.builder_config" as BuilderConfigBox
using "hako.mir.builder.internal.program_json_input_contract" as BuilderProgramJsonInputContractBox
using "hako.mir.builder.internal.func_defs_gate" as BuilderFuncDefsGateBox
using "hako.mir.builder.internal.loop_force_route" as BuilderLoopForceRouteBox
using "hako.mir.builder.internal.unsupported_tail" as BuilderUnsupportedTailBox
using "hako.mir.builder.internal.registry_authority" as BuilderRegistryAuthorityBox
using "hako.mir.builder.internal.fallback_authority" as BuilderFallbackAuthorityBox
using "hako.mir.builder.internal.delegate_provider" as BuilderDelegateProviderBox
using "hako.mir.builder.internal.delegate_finalize" as BuilderDelegateFinalizeBox
using "hako.mir.builder.internal.finalize_chain" as BuilderFinalizeChainBox
using selfhost.shared.mir.root_hydrator as MirRootHydratorBox

static box MirBuilderProgramJsonBuildBox {
  method emit_program_json_v0(tag, source_text, opts) {
    return me._emit_program_json_v0_raw(tag, source_text, opts)
  }

  method _emit_program_json_v0_raw(tag, source_text, opts) {
    local program_json = BuildBox.emit_program_json_v0(source_text, opts)
    if program_json == null {
      print(tag + ": BuildBox returned null")
      return null
    }
    return program_json
  }
}

static box MirBuilderSourceCompatBox {
  method emit_from_source_v0(source_text, opts) {
    return me._emit_mir_from_source_checked(source_text, opts)
  }

  method emit_root_from_source_v0(source_text, opts) {
    local mir_json = me._emit_mir_from_source_checked(source_text, opts)
    if mir_json == null { return null }
    return MirRootHydratorBox.hydrate(mir_json)
  }

  method _emit_mir_from_source_checked(source_text, opts) {
    local src = me._coerce_source_text_checked(source_text)
    if src == null { return null }

    local program_json = me._emit_program_json_from_source_checked(src, opts)
    if program_json == null { return null }
    return me._emit_mir_from_source_program_json_checked(program_json, opts)
  }

  method _coerce_source_text_checked(source_text) {
    if source_text == null {
      print("[mirbuilder/input/null] source_text is null")
      return null
    }
    return "" + source_text
  }

  method _emit_mir_from_source_program_json_checked(program_json, opts) {
    return MirBuilderBox.emit_from_program_json_v0(program_json, opts)
  }

  method _emit_program_json_from_source_checked(source_text, opts) {
    local program_json = me._emit_program_json_from_source_raw(source_text, opts)
    if program_json == null {
      print("[mirbuilder/input/invalid] BuildBox returned null")
      return null
    }
    return program_json
  }

  method _emit_program_json_from_source_raw(source_text, opts) {
    return MirBuilderProgramJsonBuildBox.emit_program_json_v0(
      "[mirbuilder/input/source]",
      source_text,
      opts
    )
  }
}

static box MirBuilderBox {
  method _lower_func_defs_if_enabled(program_json) {
    return BuilderFuncDefsGateBox.lower_if_enabled(program_json)
  }

  method _finalize_internal_candidate(mir_json, func_defs_mir) {
    local finalized = BuilderFinalizeChainBox.apply(mir_json, func_defs_mir)
    if finalized == null { return null }
    return BuilderFinalizeChainBox.coerce_promoted_mir_checked(finalized)
  }

  method _emit_internal_program_json(program_json, program_body_json, func_defs_mir) {
    local out_loop_force = BuilderLoopForceRouteBox.try_emit(func_defs_mir)
    if out_loop_force != null { return BuilderFinalizeChainBox.coerce_promoted_mir_checked(out_loop_force) }

    local out_reg = me._try_emit_registry_program_json(program_body_json, func_defs_mir)
    if out_reg != null { return out_reg }

    local out_fallback = me._try_emit_fallback_program_json(program_body_json, func_defs_mir)
    if out_fallback != null { return out_fallback }

    return BuilderUnsupportedTailBox.fail(program_body_json, func_defs_mir)
  }

  method _try_emit_registry_program_json(program_body_json, func_defs_mir) {
    local out_reg = BuilderRegistryAuthorityBox.try_lower("" + program_body_json)
    if out_reg == null { return null }
    return me._finalize_internal_candidate(out_reg, func_defs_mir)
  }

  method _try_emit_fallback_program_json(program_body_json, func_defs_mir) {
    local out_fallback = BuilderFallbackAuthorityBox.try_lower("" + program_body_json)
    if out_fallback == null { return null }
    return me._finalize_internal_candidate(out_fallback, func_defs_mir)
  }

  method _emit_delegate_program_json(program_json, func_defs_mir) {
    local ret = BuilderDelegateProviderBox.try_emit(program_json)
    if ret == null { return null }
    return BuilderDelegateFinalizeBox.finalize_mir(program_json, ret, func_defs_mir)
  }

  is_available() {
    return BuilderConfigBox.delegate_on()
  }

  method emit_from_program_json_v0(program_json, opts) {
    return me._emit_mir_from_program_json_checked(program_json, opts)
  }

  method emit_root_from_program_json_v0(program_json, opts) {
    local mir_json = me._emit_mir_from_program_json_checked(program_json, opts)
    if mir_json == null { return null }
    return MirRootHydratorBox.hydrate(mir_json)
  }

  method _emit_mir_from_program_json_checked(program_json, opts) {
    if BuilderConfigBox.trace_enabled() == 1 {
      print("[mirbuilder/entry:build]")
    }

    local s = BuilderProgramJsonInputContractBox.coerce_program_json_checked(program_json)
    if s == null { return null }
    local program_shape = BuilderProgramJsonInputContractBox.classify_program_json(s)
    local program_body_json = BuilderProgramJsonInputContractBox.extract_root_body_checked(s)
    if program_body_json == null { return null }
    if BuilderConfigBox.debug_enabled() == 1 {
      print("[mirbuilder/program-shape:" + program_shape + "]")
    }
    local func_defs_mir = me._lower_func_defs_if_enabled(s)
    return me._emit_mir_from_program_json_text_checked(s, program_body_json, func_defs_mir)
  }

  method _emit_mir_from_program_json_text_checked(program_json, program_body_json, func_defs_mir) {
    if BuilderConfigBox.internal_on() == 1 {
      return me._emit_internal_program_json(program_json, program_body_json, func_defs_mir)
    }
    return me._emit_delegate_program_json(program_json, func_defs_mir)
  }

  method emit_from_source_v0(source_text, opts) {
    return MirBuilderSourceCompatBox.emit_from_source_v0(source_text, opts)
  }

  method emit_root_from_source_v0(source_text, opts) {
    return MirBuilderSourceCompatBox.emit_root_from_source_v0(source_text, opts)
  }
}
