// MirBuilderBox — Program(JSON v0) → MIR(JSON v0)
// Contract (Phase 20.34, staged):
// - I/F is stable; implementation starts as a delegate to Runner path.
// - Unsupported or unavailable paths must Fail‑Fast with stable tags (no silent fallback).
//
// API
// - emit_from_program_json_v0(program_json: String, opts: Map|Null) -> String|Null
// - emit_from_source_v0(source_text: String, opts: Map|Null) -> String|Null
//   Returns MIR(JSON v0) on success, or prints a tag and returns null on failure/skip.
//
// Toggles
// - HAKO_MIR_BUILDER_DELEGATE=1 — delegate to Runner (--program-json-to-mir)
// - HAKO_MIR_BUILDER_INTERNAL=0/1 — internal lowers gate（既定=1）
// - HAKO_MIR_BUILDER_REGISTRY=0/1 — pattern registry gate（既定=1）
// - HAKO_SELFHOST_NO_DELEGATE=1 — selfhost-first internal 専用プロファイル（delegate を完全に無効化）
//
// Phase 22.0: Hako‑first（registry）を既定ONにする。必要なら 0 を明示して無効化する。

using selfhost.shared.json.mir_v1_meta_inject_box as MirV1MetaInjectBox
using lang.compiler.build.build_box as BuildBox
using "hako.mir.builder.internal.builder_config" as BuilderConfigBox
using "hako.mir.builder.internal.registry_authority" as BuilderRegistryAuthorityBox
using "hako.mir.builder.internal.fallback_authority" as BuilderFallbackAuthorityBox
using "hako.mir.builder.internal.jsonfrag_normalizer" as NormBox
using lang.mir.builder.func_lowering as FuncLoweringBox

static box MirBuilderBox {
  method _log_builder_fail(reason) {
    local tag = "[builder/selfhost-first:unsupported:" + reason + "]"
    print(tag)
    if env.get("HAKO_SELFHOST_TRACE") == "1" {
      print("[builder/selfhost-first:trace] fail_reason=" + reason)
    }
  }

  method _norm_if_apply(m, func_defs_mir) {
    if m == null { return null }
    local result = FuncLoweringBox.inject_funcs(m, func_defs_mir)
    if result == null {
      me._log_builder_fail("inject_funcs_null")
      return null
    }
    if BuilderConfigBox.methodize_on() == 1 {
      result = FuncLoweringBox.methodize_calls_in_mir(result)
      if result == null {
        me._log_builder_fail("methodize_null")
        return null
      }
    }
    if BuilderConfigBox.jsonfrag_normalize_on() == 1 {
      result = NormBox.normalize_all(result)
      if result == null {
        me._log_builder_fail("normalize_null")
        return null
      }
    }
    return result
  }

  method _finalize_delegate_mir(program_json, mir_json, func_defs_mir) {
    if mir_json == null { return null }
    local result = "" + mir_json
    local user_box_decls_json = me._build_user_box_decls_from_program_json_inline(program_json)
    if user_box_decls_json != "" {
      result = MirV1MetaInjectBox.inject_user_box_decls(result, user_box_decls_json)
    }
    return me._norm_if_apply(result, func_defs_mir)
  }

  method _build_user_box_decls_from_program_json_inline(program_json) {
    if program_json == null { return "[{\"name\":\"Main\",\"fields\":[]}]" }
    local s = "" + program_json
    local out = "[{\"name\":\"Main\",\"fields\":[]}"
    local seen = "|Main|"
    local pos = 0
    loop(pos < s.length()) {
      local box_idx = s.indexOf("\"box\":\"", pos)
      if box_idx < 0 { break }
      local name_start = box_idx + 7
      local name_end = s.indexOf("\"", name_start)
      if name_end < 0 { break }
      local box_name = s.substring(name_start, name_end)
      if box_name != "" {
        local marker = "|" + box_name + "|"
        if seen.indexOf(marker) < 0 {
          out = out + ",{\"name\":\"" + box_name + "\",\"fields\":[]}"
          seen = seen + box_name + "|"
        }
      }
      pos = name_end + 1
    }
    return out + "]"
  }

  method _lower_func_defs_if_enabled(program_json) {
    local funcs_toggle = env.get("HAKO_MIR_BUILDER_FUNCS")
    if funcs_toggle != null && ("" + funcs_toggle) == "1" {
      local defs_json = "" + program_json
      return FuncLoweringBox.lower_func_defs(program_json, defs_json)
    }
    return ""
  }

  method _emit_internal_program_json(program_json, func_defs_mir) {
    local out_loop_force = me._try_emit_loop_force_jsonfrag(func_defs_mir)
    if out_loop_force != null { return out_loop_force }

    local out_reg = me._try_emit_registry_program_json(program_json, func_defs_mir)
    if out_reg != null { return out_reg }

    local out_fallback = me._try_emit_fallback_program_json(program_json, func_defs_mir)
    if out_fallback != null { return out_fallback }

    return me._fail_internal_unsupported(program_json, func_defs_mir)
  }

  method _try_emit_loop_force_jsonfrag(func_defs_mir) {
    local f = env.get("HAKO_MIR_BUILDER_LOOP_FORCE_JSONFRAG")
    if f == null || ("" + f) != "1" { return null }
    local mir = "{\"functions\":[{\"name\":\"main\",\"params\":[],\"locals\":[],\"blocks\":[" +
      "{\"id\":0,\"instructions\":[{\"op\":\"const\",\"dst\":1,\"value\":{\"type\":\"i64\",\"value\":0}},{\"op\":\"const\",\"dst\":2,\"value\":{\"type\":\"i64\",\"value\":0}},{\"op\":\"compare\",\"operation\":\"<\",\"lhs\":1,\"rhs\":2,\"dst\":3},{\"op\":\"branch\",\"cond\":3,\"then\":1,\"else\":2}]}," +
      "{\"id\":1,\"instructions\":[{\"op\":\"ret\",\"value\":1}]}," +
      "{\"id\":2,\"instructions\":[{\"op\":\"ret\",\"value\":1}]}]}]}"
    return me._norm_if_apply(mir, func_defs_mir)
  }

  method _try_emit_registry_program_json(program_json, func_defs_mir) {
    local out_reg = BuilderRegistryAuthorityBox.try_lower("" + program_json)
    if out_reg == null { return null }
    return me._norm_if_apply(out_reg, func_defs_mir)
  }

  method _try_emit_fallback_program_json(program_json, func_defs_mir) {
    local out_fallback = BuilderFallbackAuthorityBox.try_lower("" + program_json)
    if out_fallback == null { return null }
    return me._norm_if_apply(out_fallback, func_defs_mir)
  }

  method _fail_internal_unsupported(program_json, func_defs_mir) {
    local has_ternary = me._program_json_has_ternary(program_json)
    print("[mirbuilder/internal/unsupported] supported: Return(Int|Binary(Int,Int)|Call), Expr(Call env.console.log Int)+Return(Int), If-nested, and probe nested-ternary")
    if func_defs_mir != null && func_defs_mir != "" {
      me._log_builder_fail("defs_only")
    } else if has_ternary == 1 {
      me._log_builder_fail("ternary_no_lower")
    } else {
      me._log_builder_fail("no_match")
    }
    return null
  }

  method _program_json_has_ternary(program_json) {
    local s = "" + program_json
    if s.indexOf("\"type\":\"Ternary\"") >= 0 { return 1 }
    return 0
  }

  method _emit_delegate_program_json(program_json, func_defs_mir) {
    if BuilderConfigBox.selfhost_no_delegate_on() == 1 {
      if env.get("HAKO_SELFHOST_TRACE") == "1" {
        print("[mirbuilder/delegate/disabled] HAKO_SELFHOST_NO_DELEGATE=1; internal-only mode")
      }
      return null
    }

    if BuilderConfigBox.delegate_on() == 1 {
      local args = new ArrayBox(); args.push(program_json)
      local ret = hostbridge.extern_invoke("env.mirbuilder", "emit", args)
      return me._finalize_delegate_mir(program_json, ret, func_defs_mir)
    }

    print("[mirbuilder/delegate/missing] no provider; enable HAKO_MIR_BUILDER_DELEGATE=1")
    return null
  }

  is_available() {
    return BuilderConfigBox.delegate_on()
  }

  method emit_from_program_json_v0(program_json, opts) {
    return me._emit_mir_from_program_json_checked(program_json, opts)
  }

  method _emit_mir_from_program_json_checked(program_json, opts) {
    if BuilderConfigBox.trace_enabled() == 1 {
      print("[mirbuilder/entry:build]")
    }

    local s = me._coerce_program_json_checked(program_json)
    if s == null { return null }
    local func_defs_mir = me._lower_func_defs_if_enabled(s)
    return me._emit_mir_from_program_json_text_checked(s, func_defs_mir)
  }

  method _coerce_program_json_checked(program_json) {
    if program_json == null {
      print("[mirbuilder/input/null] program_json is null")
      return null
    }
    local s = "" + program_json
    if !(s.contains("\"version\"")) || !(s.contains("\"kind\"")) {
      print("[mirbuilder/input/invalid] missing version/kind keys")
      return null
    }
    return s
  }

  method _emit_mir_from_program_json_text_checked(program_json, func_defs_mir) {
    if BuilderConfigBox.internal_on() == 1 {
      return me._emit_internal_program_json(program_json, func_defs_mir)
    }
    return me._emit_delegate_program_json(program_json, func_defs_mir)
  }

  method emit_from_source_v0(source_text, opts) {
    return me._emit_mir_from_source_checked(source_text, opts)
  }

  method _emit_mir_from_source_checked(source_text, opts) {
    local src = me._coerce_source_text_checked(source_text)
    if src == null { return null }
    local program_json = me._emit_program_json_from_source_checked(src, opts)
    if program_json == null { return null }
    return me._emit_mir_from_source_program_json_checked(program_json, opts)
  }

  method _coerce_source_text_checked(source_text) {
    if source_text == null {
      print("[mirbuilder/input/null] source_text is null")
      return null
    }
    return "" + source_text
  }

  method _emit_mir_from_source_program_json_checked(program_json, opts) {
    return me.emit_from_program_json_v0(program_json, opts)
  }

  method _emit_program_json_from_source_checked(source_text, opts) {
    local program_json = BuildBox.emit_program_json_v0(source_text, opts)
    if program_json == null {
      print("[mirbuilder/input/invalid] BuildBox returned null")
      return null
    }
    return program_json
  }
}
