// ParserStmtUsingBox — minimal using statement consumer
//
// Stage-1 parser keeps "using" handling at parser scope; this box just consumes
// the line so the statement parser can stay split.

using sh_core as StringHelpers

static box ParserStmtUsingBox {
  method parse_or_null(src, i, stmt_start, ctx) {
    local j = i
    if ctx.starts_with_kw(src, j, "using") != 1 { return null }

    j = j + 5
    j = ctx.skip_ws(src, j)

    local kind = "path"
    local target = ""
    local alias = null

    if j < src.length() {
      local ch = src.substring(j, j + 1)
      if ch == "\"" || ch == "'" {
        target = ctx.read_string_lit(src, j)
        j = ctx.gpos_get()
      } else if ctx.is_alpha(ch) == 1 {
        local idp = ctx.read_ident2(src, j)
        local at = idp.lastIndexOf("@")
        if at >= 0 {
          target = idp.substring(0, at)
          j = ctx.to_int(idp.substring(at + 1, idp.length()))
        } else {
          target = idp
        }
      }
    }

    j = ctx.skip_ws(src, j)
    if j + 2 <= src.length() && src.substring(j, j + 2) == "as" {
      j = j + 2
      j = ctx.skip_ws(src, j)
      if j < src.length() && ctx.is_alpha(src.substring(j, j + 1)) == 1 {
        local aid = ctx.read_ident2(src, j)
        local at2 = aid.lastIndexOf("@")
        if at2 >= 0 {
          alias = aid.substring(0, at2)
          j = ctx.to_int(aid.substring(at2 + 1, aid.length()))
        } else {
          alias = aid
        }
      }
    }

    if target != "" {
      if alias != null && alias != "" {
        ctx.add_using(kind, target, alias)
      } else {
        ctx.add_using(kind, target, null)
      }
    }

    // Consume through the end of the line / statement.
    loop(j < src.length()) {
      local ch2 = src.substring(j, j + 1)
      if ch2 == ";" || ch2 == "\n" || ch2 == "\r" { break }
      j = j + 1
    }

    if j <= stmt_start {
      if j < src.length() { j = j + 1 } else { j = src.length() }
    }
    ctx.gpos_set(j)
    return ""
  }
}
