// build_box.hako — BuildBox (Phase‑20.33 minimal)

using lang.compiler.parser.parser_box as ParserBox
using lang.compiler.entry.body_extraction_box as BodyExtractionBox
using selfhost.shared.common.string_helpers as StringHelpers
using lang.compiler.build.build_bundle_input_box as BuildBundleInputBox
using lang.compiler.build.build_bundle_resolver_box as BuildBundleResolverBox
using lang.compiler.build.build_program_fragment_box as BuildProgramFragmentBox

static box BuildBox {
  // Return: Program(JSON v0) string or tagged error
  method emit_program_json_v0(src, opts) {
    if src == null { return "[build/input/missing] src" }
    // Minimal Stage‑B emit:
    // - scan_src keeps the full source for bundle/defs/imports observers
    // - parse_src narrows to Main.main body when available, and only then falls back
    //   to full-source parse for non-box / non-main inputs
    if opts == null && me._bundle_env_requested() != 1 {
      return me._emit_program_json_from_scan_src(src)
    }
    local prepared = me._prepare_scan_src(src, opts)
    if prepared.has("error") == true { return "" + prepared.get("error") }
    local scan_src = prepared.get("scan_src")
    return me._emit_program_json_from_scan_src(scan_src)
  }

  method _bundle_env_requested() {
    local table = env.get("HAKO_BUNDLE_ALIAS_TABLE")
    if table == null || table == "" { table = env.get("NYASH_BUNDLE_ALIAS_TABLE") }
    if table != null && table != "" { return 1 }

    local requires = env.get("HAKO_REQUIRE_MODS")
    if requires == null || requires == "" { requires = env.get("NYASH_REQUIRE_MODS") }
    if requires != null && requires != "" { return 1 }
    return 0
  }

  method _prepare_scan_src(src, opts) {
    local result = me._new_prepare_scan_src_result(src)
    // Optional: env-driven alias/require bundling (lightweight)
    // HAKO_BUNDLE_ALIAS_TABLE='Name:code|||Name2:code2', HAKO_REQUIRE_MODS='U1,U2'
    // BuildBundleInputBox collects bundle inputs; BuildBundleResolverBox owns
    // validation and merged-prefix materialization.
    local bundle_ctx = BuildBundleInputBox.collect(opts)
    if bundle_ctx.has("error") == true {
      return me._fail_prepare_scan_src(result, bundle_ctx.get("error"))
    }
    return me._resolve_prepare_scan_src_if_needed(result, src, bundle_ctx)
  }

  method _new_prepare_scan_src_result(src) {
    local result = new MapBox()
    result.set("scan_src", src)
    return result
  }

  method _fail_prepare_scan_src(result, error_tag) {
    result.set("error", error_tag)
    return result
  }

  method _apply_prepare_scan_src_result(result, scan_src) {
    result.set("scan_src", scan_src)
    return result
  }

  method _resolve_prepare_scan_src_if_needed(result, src, bundle_ctx) {
    if BuildBundleInputBox.requested(bundle_ctx) != 1 { return result }
    local scan_src = me._resolve_scan_src_from_bundle_ctx(src, bundle_ctx)
    if scan_src == null {
      return me._fail_prepare_scan_src(result, "[build/resolve/failed]")
    }
    return me._apply_prepare_scan_src_result(result, scan_src)
  }

  method _resolve_scan_src_from_bundle_ctx(src, bundle_ctx) {
    local merged = BuildBundleResolverBox.resolve(bundle_ctx.get("bundles"), bundle_ctx.get("bundle_names"), bundle_ctx.get("bundle_srcs"), bundle_ctx.get("require_mods"))
    if merged == null { return null }
    return merged + src
  }

  method _parse_program_json(parse_src) {
    local p = new ParserBox()
    p.stage3_enable(1)
    return p.parse_program2(parse_src)
  }

  method _emit_program_json_from_scan_src(scan_src) {
    local ast_json = me._parse_program_json_from_scan_src(scan_src)
    if me._is_freeze_tag(ast_json) == 1 { return ast_json }
    return BuildProgramFragmentBox.enrich(ast_json, scan_src)
  }

  method _parse_program_json_from_scan_src(scan_src) {
    local parse_src = me._resolve_parse_src(scan_src)
    return me._parse_program_json(parse_src)
  }

  method _is_freeze_tag(text) {
    if text == null { return 0 }
    if StringHelpers.starts_with("" + text, 0, "[freeze:contract]") == 1 { return 1 }
    return 0
  }

  method _resolve_parse_src(scan_src) {
    local body_src = BodyExtractionBox.extract_main_body(scan_src)
    if body_src != null && body_src != "" { return body_src }
    return scan_src
  }

  method verify_program_json_v0(json) {
    if json == null { return false }
    // Minimal header check
    return json.indexOf("\"version\":0") >= 0 && json.indexOf("\"kind\":\"Program\"") >= 0
  }

  method plan() {
    return "Stage‑B emit(JSON v0) → (future) Bridge→MIR → ny-llvmc"
  }
}
