// build_box.hako — BuildBox (Phase‑20.33 minimal)

using lang.compiler.parser.box as ParserBox
using lang.compiler.parser.using.using_collector_box as UsingCollectorBox
using lang.compiler.entry.bundle_resolver as BundleResolver
using lang.compiler.entry.body_extraction_box as BodyExtractionBox
using lang.compiler.entry.func_scanner as FuncScannerBox
using lang.compiler.entry.stageb.stageb_json_builder_box as StageBJsonBuilderBox

static box BuildBox {
  // Return: Program(JSON v0) string or tagged error
  method emit_program_json_v0(src, opts) {
    if src == null { return "[build/input/missing] src" }
    // Minimal Stage‑B emit:
    // - scan_src keeps the full source for defs/imports scans
    // - parse_src narrows to Main.main body when available, and only then falls back
    //   to full-source parse for non-box / non-main inputs
    local prepared = me._prepare_scan_src(src, opts)
    if prepared.has("error") == true { return "" + prepared.get("error") }
    local scan_src = prepared.get("scan_src")
    local parse_src = me._resolve_parse_src(scan_src)
    local ast_json = me._parse_program_json(parse_src)
    ast_json = me._inject_defs_json(ast_json, scan_src)
    ast_json = me._inject_imports_json(ast_json, scan_src)
    return ast_json
  }

  method _prepare_scan_src(src, opts) {
    local result = new MapBox()
    result.set("scan_src", src)
    // Optional: env-driven alias/require bundling (lightweight)
    // HAKO_BUNDLE_ALIAS_TABLE='Name:code|||Name2:code2', HAKO_REQUIRE_MODS='U1,U2'
    // BuildBox では BundleResolver.resolve を使って前置連結のみを行う（Fail‑Fastタグは箱外へ伝播）
    local bundle_ctx = me._collect_bundle_inputs(opts)
    if bundle_ctx.has("error") == true {
      result.set("error", bundle_ctx.get("error"))
      return result
    }
    me._apply_env_bundle_inputs(bundle_ctx)
    me._normalize_bundle_inputs(bundle_ctx)
    if bundle_ctx.get("bundles") != null || bundle_ctx.get("bundle_names") != null || bundle_ctx.get("bundle_srcs") != null || bundle_ctx.get("require_mods") != null {
      local merged = BundleResolver.resolve(bundle_ctx.get("bundles"), bundle_ctx.get("bundle_names"), bundle_ctx.get("bundle_srcs"), bundle_ctx.get("require_mods"))
      if merged == null {
        result.set("error", "[build/resolve/failed]")
        return result
      }
      result.set("scan_src", merged + src)
    }
    return result
  }

  method _collect_bundle_inputs(opts) {
    local bundle_ctx = new MapBox()
    bundle_ctx.set("bundles", null)
    bundle_ctx.set("bundle_names", null)
    bundle_ctx.set("bundle_srcs", null)
    bundle_ctx.set("require_mods", null)
    if opts == null { return bundle_ctx }

    local b = opts.get("bundles")
    if b != null {
      local i = 0; loop(i < b.length()) {
        local s = "" + b.get(i)
        if s == "" {
          bundle_ctx.set("error", "[build/opts/bad-bundle] index=" + i)
          return bundle_ctx
        }
        i = i + 1
      }
      bundle_ctx.set("bundles", b)
    }

    local bn = opts.get("bundle_names")
    local bs = opts.get("bundle_srcs")
    if bn != null && bs != null {
      if bn.length() != bs.length() {
        bundle_ctx.set("error", "[build/opts/mismatch] bundle_names vs bundle_srcs")
        return bundle_ctx
      }
      local i0 = 0; loop(i0 < bn.length()) {
        local n = "" + bn.get(i0)
        local c = "" + bs.get(i0)
        if n == "" || c == "" {
          bundle_ctx.set("error", "[build/opts/bundle-pair/bad] index=" + i0)
          return bundle_ctx
        }
        local j = i0 + 1; loop(j < bn.length()) {
          if ("" + bn.get(j)) == n {
            bundle_ctx.set("error", "[build/opts/duplicate] " + n)
            return bundle_ctx
          }
          j = j + 1
        }
        i0 = i0 + 1
      }
      bundle_ctx.set("bundle_names", bn)
      bundle_ctx.set("bundle_srcs", bs)
    }

    local at = opts.get("alias_table")
    if at != null && at != "" {
      if bundle_ctx.get("bundle_names") == null { bundle_ctx.set("bundle_names", new ArrayBox()) }
      if bundle_ctx.get("bundle_srcs") == null { bundle_ctx.set("bundle_srcs", new ArrayBox()) }
      me._append_alias_pairs(bundle_ctx.get("bundle_names"), bundle_ctx.get("bundle_srcs"), at)
    }

    local rm = opts.get("require_mods")
    if rm != null {
      local k0 = 0; loop(k0 < rm.length()) {
        if ("" + rm.get(k0)) == "" {
          bundle_ctx.set("error", "[build/opts/bad-require] index=" + k0)
          return bundle_ctx
        }
        k0 = k0 + 1
      }
      bundle_ctx.set("require_mods", rm)
    }

    return bundle_ctx
  }

  method _apply_env_bundle_inputs(bundle_ctx) {
    local table = env.get("HAKO_BUNDLE_ALIAS_TABLE")
    if table == null || table == "" { table = env.get("NYASH_BUNDLE_ALIAS_TABLE") }
    if table != null && table != "" {
      if bundle_ctx.get("bundle_names") == null { bundle_ctx.set("bundle_names", new ArrayBox()) }
      if bundle_ctx.get("bundle_srcs") == null { bundle_ctx.set("bundle_srcs", new ArrayBox()) }
      me._append_alias_pairs(bundle_ctx.get("bundle_names"), bundle_ctx.get("bundle_srcs"), table)
    }

    local requires = env.get("HAKO_REQUIRE_MODS")
    if requires == null || requires == "" { requires = env.get("NYASH_REQUIRE_MODS") }
    if requires != null && requires != "" {
      if bundle_ctx.get("require_mods") == null { bundle_ctx.set("require_mods", new ArrayBox()) }
      me._append_require_mods_csv(bundle_ctx.get("require_mods"), requires)
    }
  }

  method _append_alias_pairs(bundle_names, bundle_srcs, table) {
    local i = 0
    loop(i < table.length()) {
      local j = table.indexOf("|||", i)
      local seg = ""
      if j >= 0 { seg = table.substring(i, j) } else { seg = table.substring(i, table.length()) }
      if seg != "" {
        local pos = -1
        local k = 0
        loop(k < seg.length()) {
          if seg.substring(k, k+1) == ":" {
            pos = k
            break
          }
          k = k + 1
        }
        if pos >= 0 {
          local name = seg.substring(0, pos)
          local code = seg.substring(pos+1, seg.length())
          if name != "" && code != "" {
            bundle_names.push(name)
            bundle_srcs.push(code)
          }
        }
      }
      if j < 0 { break } else { i = j + 3 }
    }
  }

  method _append_require_mods_csv(require_mods, requires) {
    local i = 0
    loop(i < requires.length()) {
      local j = requires.indexOf(",", i)
      local seg = ""
      if j >= 0 { seg = requires.substring(i, j) } else { seg = requires.substring(i, requires.length()) }
      if seg != "" { require_mods.push(seg) }
      if j < 0 { break } else { i = j + 1 }
    }
  }

  method _normalize_bundle_inputs(bundle_ctx) {
    if bundle_ctx.get("bundles") != null && bundle_ctx.get("bundles").length() == 0 { bundle_ctx.set("bundles", null) }
    if bundle_ctx.get("bundle_names") != null && bundle_ctx.get("bundle_names").length() == 0 { bundle_ctx.set("bundle_names", null) }
    if bundle_ctx.get("bundle_srcs") != null && bundle_ctx.get("bundle_srcs").length() == 0 { bundle_ctx.set("bundle_srcs", null) }
    if bundle_ctx.get("require_mods") != null && bundle_ctx.get("require_mods").length() == 0 { bundle_ctx.set("require_mods", null) }
  }

  method _parse_program_json(parse_src) {
    local p = new ParserBox()
    p.stage3_enable(1)
    return p.parse_program2(parse_src)
  }

  method _inject_defs_json(ast_json, scan_src) {
    local func_scan_env = env.get("HAKO_STAGEB_FUNC_SCAN")
    local func_scan_on = 1
    if func_scan_env != null && ("" + func_scan_env) == "0" { func_scan_on = 0 }
    if func_scan_on != 1 { return ast_json }

    // defs は parser に渡した merged source と同じ境界で収集する。
    // 元の src だけを見ると using/prefix helper boxes が defs に載らず、
    // bridge-first Stage2 build で helper symbol closure が崩れる。
    local methods = FuncScannerBox.scan_all_boxes(scan_src)
    local defs_json = StageBJsonBuilderBox.build_defs_json(methods)
    if defs_json != "" && defs_json.length() > 0 {
      return StageBJsonBuilderBox.inject_json_fragment(ast_json, defs_json)
    }
    return ast_json
  }

  method _inject_imports_json(ast_json, scan_src) {
    local usings_json = UsingCollectorBox.collect(scan_src)
    if usings_json == null || usings_json == "[]" || usings_json == "" { return ast_json }

    local imports_obj = StageBJsonBuilderBox.convert_usings_to_imports(usings_json)
    if imports_obj != null && imports_obj != "{}" && imports_obj != "" {
      local imports_frag = ",\"imports\":" + imports_obj
      return StageBJsonBuilderBox.inject_json_fragment(ast_json, imports_frag)
    }
    return ast_json
  }

  method _resolve_parse_src(scan_src) {
    local body_src = BodyExtractionBox.extract_main_body(scan_src)
    if body_src != null && body_src != "" {
      return body_src
    }
    return scan_src
  }

  method verify_program_json_v0(json) {
    if json == null { return false }
    // Minimal header check
    return json.indexOf("\"version\":0") >= 0 && json.indexOf("\"kind\":\"Program\"") >= 0
  }

  method plan() {
    return "Stage‑B emit(JSON v0) → (future) Bridge→MIR → ny-llvmc"
  }
}
