// BuildBundleFacadeBox - bundle-aware Stage-B adapter for BuildBox.
// BuildBox stays source-only so Stage0 source execution does not import bundle
// collection object flows.

using lang.compiler.build.build_box as BuildBox
using lang.compiler.build.build_bundle_input_box as BuildBundleInputBox
using lang.compiler.build.build_bundle_resolver_box as BuildBundleResolverBox

static box BuildBundleFacadeBox {
  method emit_program_json_v0(src, opts) {
    if src == null { return "[build/input/missing] src" }
    if opts == null && me._bundle_env_requested() != 1 {
      return BuildBox.emit_program_json_v0(src, null)
    }
    local prepared = me._prepare_scan_src(src, opts)
    if prepared.has("error") == true { return "" + prepared.get("error") }
    local scan_src = prepared.get("scan_src")
    return BuildBox._emit_program_json_from_scan_src(scan_src)
  }

  method _bundle_env_requested() {
    local table = env.get("HAKO_BUNDLE_ALIAS_TABLE")
    if table == null || table == "" { table = env.get("NYASH_BUNDLE_ALIAS_TABLE") }
    if table != null && table != "" { return 1 }

    local requires = env.get("HAKO_REQUIRE_MODS")
    if requires == null || requires == "" { requires = env.get("NYASH_REQUIRE_MODS") }
    if requires != null && requires != "" { return 1 }
    return 0
  }

  method _prepare_scan_src(src, opts) {
    local result = me._new_prepare_scan_src_result(src)
    local bundle_ctx = BuildBundleInputBox.collect(opts)
    if bundle_ctx.has("error") == true {
      return me._fail_prepare_scan_src(result, bundle_ctx.get("error"))
    }
    return me._resolve_prepare_scan_src_if_needed(result, src, bundle_ctx)
  }

  method _new_prepare_scan_src_result(src) {
    local result = new MapBox()
    result.set("scan_src", src)
    return result
  }

  method _fail_prepare_scan_src(result, error_tag) {
    result.set("error", error_tag)
    return result
  }

  method _apply_prepare_scan_src_result(result, scan_src) {
    result.set("scan_src", scan_src)
    return result
  }

  method _resolve_prepare_scan_src_if_needed(result, src, bundle_ctx) {
    if BuildBundleInputBox.requested(bundle_ctx) != 1 { return result }
    local scan_src = me._resolve_scan_src_from_bundle_ctx(src, bundle_ctx)
    if scan_src == null {
      return me._fail_prepare_scan_src(result, "[build/resolve/failed]")
    }
    return me._apply_prepare_scan_src_result(result, scan_src)
  }

  method _resolve_scan_src_from_bundle_ctx(src, bundle_ctx) {
    local merged = BuildBundleResolverBox.resolve(bundle_ctx.get("bundles"), bundle_ctx.get("bundle_names"), bundle_ctx.get("bundle_srcs"), bundle_ctx.get("require_mods"))
    if merged == null { return null }
    return merged + src
  }
}
