// launcher/build_exe.hako — Stage1 launcher build-exe helpers

using lang.runner.launcher.artifact_io as LauncherArtifactIoBox
using lang.runner.launcher.compile_facade_impl as LauncherCompileFacadeImplBox

static box LauncherBuildExeBox {
  method emit_exe_from_source_root_checked(tag, source_path, requested_out_path){
    local exe_path = me._resolve_build_exe_out_path(requested_out_path)
    if exe_path == null { return null }
    local mir_path = me._resolve_build_exe_mir_path(exe_path)
    if mir_path == null { return null }

    local source_text = LauncherArtifactIoBox.read_file(tag, source_path)
    if source_text == null { return null }
    local root = LauncherCompileFacadeImplBox.emit_root_from_source_v0(source_text)
    if root == null {
      print(tag + ": MirBuilderBox.emit_root_from_source_v0 failed")
      return null
    }

    local obj = LauncherCompileFacadeImplBox.compile_obj_root(root, mir_path)
    if me._non_empty_text(obj) != 1 {
      print(tag + ": env.codegen.compile_obj_root failed")
      return null
    }
    return me._link_exe_object_checked(tag, obj, exe_path)
  }

  method _link_exe_object_checked(tag, obj_path, exe_path){
    local linked = me._call_codegen_link_object(obj_path, exe_path)
    if me._non_empty_text(linked) != 1 {
      print(tag + ": env.codegen.link_object failed")
      return null
    }
    local linked_path = me._coerce_text_compat(linked)
    if linked_path != exe_path {
      print(tag + ": env.codegen.link_object path mismatch")
      return null
    }
    return exe_path
  }

  method _resolve_build_exe_out_path(requested_out_path){
    if me._non_empty_text(requested_out_path) == 1 {
      return me._coerce_text_compat(requested_out_path)
    }
    return "/tmp/hako_link_out.exe"
  }

  method _resolve_build_exe_mir_path(exe_path){
    if me._non_empty_text(exe_path) != 1 {
      return null
    }
    return me._coerce_text_compat(exe_path) + ".mir.json"
  }

  method _call_codegen_link_object(obj_path, exe_path){
    if obj_path == null { return null }
    local obj_text = me._coerce_text_compat(obj_path)
    if me._non_empty_text(exe_path) == 1 {
      return LauncherCompileFacadeImplBox.link_exe(
        obj_text,
        me._coerce_text_compat(exe_path)
      )
    }
    return null
  }

  method _coerce_text_compat(value){
    return "" + value
  }

  method _non_empty_text(value){
    if value == null { return 0 }
    if me._coerce_text_compat(value) == "" { return 0 }
    return 1
  }
}
