// launcher/dispatch.hako — CLI dispatch entrypoints for Stage1 hakorune

using lang.runner.launcher.command_dispatch as LauncherCommandBox
using lang.runner.launcher.bootstrap as LauncherBootstrapBox
using lang.runner.launcher.input_contract as LauncherInputContractBox

static box LauncherDispatchBox {
  method dispatch_cli(args) {
    local argc = 0
    if args { argc = args.size() }
    if argc == 0 {
      print("[hakorune] usage: hakorune <command> [options]")
      return 1
    }

    local cmd_raw = args.get(0)
    local cmd = me._coerce_text_compat(cmd_raw)

    if cmd == "run" {
      return LauncherCommandBox.cmd_run(args)
    } else if cmd == "build" {
      return LauncherCommandBox.cmd_build(args)
    } else if cmd == "emit" {
      return LauncherCommandBox.cmd_emit(args)
    } else if cmd == "check" {
      return LauncherCommandBox.cmd_check(args)
    }

    print("[hakorune] unknown command: " + cmd)
    return 2
  }

  method dispatch_native_entry() {
    if LauncherInputContractBox.bootstrap_requested() == 1 {
      return LauncherBootstrapBox.run_bootstrap_from_env()
    }
    return me.dispatch_cli(null)
  }

  method _coerce_text_compat(value) {
    return "" + value
  }
}
