// launcher/dispatch.hako — CLI dispatch entrypoints for Stage1 hakorune

using lang.runner.launcher as HakoCli
using lang.runner.launcher.input_contract as LauncherInputContractBox

static box LauncherDispatchBox {
  method dispatch_cli(args) {
    local argc = 0
    if args { argc = args.size() }
    if argc == 0 {
      print("[hakorune] usage: hakorune <command> [options]")
      return 1
    }

    local cmd_raw = args.get(0)
    local cmd = HakoCli._coerce_text_compat(cmd_raw)

    if cmd == "run" {
      return HakoCli.cmd_run(args)
    } else if cmd == "build" {
      return HakoCli.cmd_build(args)
    } else if cmd == "emit" {
      return HakoCli.cmd_emit(args)
    } else if cmd == "check" {
      return HakoCli.cmd_check(args)
    }

    print("[hakorune] unknown command: " + cmd)
    return 2
  }

  method dispatch_native_entry() {
    if LauncherInputContractBox.bootstrap_requested() == 1 {
      return HakoCli.run_bootstrap_from_env()
    }
    return HakoCli.run(null)
  }
}
