static box MirJsonLoaderBox {
  read_text(path) {
    if path == null || ("" + path) == "" { return null }
    local f = new FileBox()
    if f.open(path, "r") != 1 { return null }
    local text = f.read()
    f.close()
    return text
  }

  parse_root(text) {
    if text == null || ("" + text) == "" { return null }
    local doc = new JsonDocBox()
    doc.parse(text)
    local err = doc.error()
    if err != null && ("" + err) != "" {
      return null
    }
    return doc.root()
  }

  load_root(path) {
    local text = me.read_text(path)
    if text == null { return null }
    return me.parse_root(text)
  }

  main_function(root) {
    if root == null { return null }
    local functions = root.get("functions")
    if functions == null { return null }
    local i = 0
    local n = functions.size()
    loop(i < n) {
      local func = functions.at(i)
      if func != null {
        local name = "" + func.get("name").str()
        if name == "main" || name == "ny_main" {
          return func
        }
      }
      i = i + 1
    }
    if functions.size() > 0 { return functions.at(0) }
    return null
  }
}

static box MirJsonLoaderMain { main(args) { return 0 } }
