using selfhost.shared.backend.ll_emit.runtime_decl_registry as RuntimeDeclRegistryBox

static box RecipeFactsV0Box {
  _new_ok() {
    local out = new MapBox()
    out.set("accepted", "min-v0")
    out.set("first_blocker", "none")
    out.set("reject_reason", "")
    out.set("cold_fallback", "none")
    out.set("value_class", new MapBox())
    out.set("bool_i1", new MapBox())
    out.set("copy_alias", new MapBox())
    out.set("const_string", new MapBox())
    out.set("direct_call_ok", new MapBox())
    out.set("effect", new MapBox())
    return out
  }

  _reject(out, reason) {
    out.set("accepted", "none")
    out.set("first_blocker", "" + reason)
    out.set("reject_reason", "" + reason)
    out.set("cold_fallback", "generic_box_call")
    return out
  }

  _reg_key(reg_id) {
    return "" + reg_id
  }

  _set_value_class(out, reg_id, value_class) {
    out.get("value_class").set(me._reg_key(reg_id), "" + value_class)
  }

  _set_bool_i1(out, reg_id) {
    out.get("bool_i1").set(me._reg_key(reg_id), 1)
    me._set_value_class(out, reg_id, "imm_bool")
  }

  _set_copy_alias(out, dst, src) {
    out.get("copy_alias").set(me._reg_key(dst), me._reg_key(src))
  }

  _set_const_string(out, dst, text) {
    out.get("const_string").set(me._reg_key(dst), "" + text)
  }

  _map_has(map, key) {
    if map == null { return 0 }
    local present = map.has("" + key)
    if present == true || present == 1 { return 1 }
    return 0
  }

  _resolve_copy_alias(out, reg_id) {
    local aliases = out.get("copy_alias")
    if aliases == null { return reg_id }
    local current = reg_id
    local depth = 0
    loop(depth < 64) {
      local key = me._reg_key(current)
      if me._map_has(aliases, key) != 1 { return current }
      local next = aliases.get(key)
      local next_key = me._reg_key(next)
      if next == null || next_key == "" || next_key == key { return current }
      current = next
      depth = depth + 1
    }
    return reg_id
  }

  _is_bool_i1(out, reg_id) {
    local bools = out.get("bool_i1")
    if bools == null { return 0 }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    return me._map_has(bools, key)
  }

  _value_class_or_default(out, reg_id) {
    local classes = out.get("value_class")
    if classes == null { return "imm_i64" }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    if me._map_has(classes, key) != 1 { return "imm_i64" }
    return "" + classes.get(key)
  }

  _set_direct_call(out, dst, symbol, memory) {
    local row = new MapBox()
    row.set("symbol", "" + symbol)
    row.set("memory", "" + memory)
    out.get("direct_call_ok").set(me._reg_key(dst), row)
  }

  _set_effect(out, dst, memory) {
    if dst == null { return }
    out.get("effect").set(me._reg_key(dst), "" + memory)
  }

  _direct_call_row_or_null(out, reg_id) {
    local rows = out.get("direct_call_ok")
    if rows == null { return null }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    if me._map_has(rows, key) != 1 { return null }
    return rows.get(key)
  }

  _const_string_or_null(out, reg_id) {
    local consts = out.get("const_string")
    if consts == null { return null }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    if me._map_has(consts, key) != 1 { return null }
    return consts.get(key)
  }

  _accept_manifest_call(out, dst, symbol) {
    if dst == null {
      return "extern_dst_missing"
    }
    local decl = RuntimeDeclRegistryBox.find(symbol)
    if decl == null || RuntimeDeclRegistryBox.has_lane(decl, "hako-ll-min-v0") != 1 {
      return "extern_decl_missing"
    }
    me._set_value_class(out, dst, "" + decl.get("ret"))
    me._set_direct_call(out, dst, symbol, decl.get("memory"))
    me._set_effect(out, dst, decl.get("memory"))
    return null
  }

  _accept_global_print_call(out, call) {
    local print_args = call.get("args")
    if print_args == null || print_args.size() != 1 {
      return "global_print_arity"
    }
    local print_arg0 = print_args.get(0)
    if me._is_bool_i1(out, print_arg0) == 1 {
      return "global_print_bool_arg"
    }
    if me._value_class_or_default(out, print_arg0) != "imm_i64" {
      return "global_print_arg_unsupported"
    }
    return null
  }

  _accept_string_method_call(out, inst, call, callee) {
    local box_name = "" + callee.get("box_name")
    local method_name = "" + callee.get("name")
    local receiver = callee.get("receiver")
    local dst = inst.get("dst")
    if box_name != "StringBox" {
      return "mir_call_method_unsupported"
    }
    if me._value_class_or_default(out, receiver) != "handle_owned" {
      return "string_method_receiver_unsupported"
    }
    if method_name == "len" || method_name == "length" || method_name == "size" {
      return me._accept_manifest_call(out, dst, "nyash.string.len_h")
    }
    if method_name == "indexOf" {
      local args = call.get("args")
      if args == null || args.size() != 1 {
        return "string_indexof_arity"
      }
      local needle = args.get(0)
      if me._value_class_or_default(out, needle) != "handle_owned" {
        return "string_indexof_arg_unsupported"
      }
      return me._accept_manifest_call(out, dst, "nyash.string.indexOf_hh")
    }
    return "mir_call_method_unsupported"
  }

  _runtime_data_receiver_family(out, receiver) {
    if me._const_string_or_null(out, receiver) != null {
      return "string"
    }
    local direct = me._direct_call_row_or_null(out, receiver)
    if direct == null { return null }
    local symbol = "" + direct.get("symbol")
    if symbol == "nyash.array.birth_h" {
      return "array"
    }
    if symbol == "nyash.map.birth_h" {
      return "map"
    }
    return null
  }

  _accept_runtime_data_method_call(out, inst, call, callee) {
    local certainty = "" + callee.get("certainty")
    if certainty != "Union" {
      return "runtime_data_certainty_unsupported"
    }
    local receiver = callee.get("receiver")
    if me._value_class_or_default(out, receiver) != "handle_owned" {
      return "runtime_data_receiver_unsupported"
    }
    local method_name = "" + callee.get("name")
    local args = call.get("args")
    local arg_count = 0
    if args != null { arg_count = args.size() }
    local family = me._runtime_data_receiver_family(out, receiver)
    if family == null {
      return "runtime_data_receiver_family_unknown"
    }
    if family == "string" {
      if method_name != "length" || arg_count != 0 {
        return "runtime_data_string_method_unsupported"
      }
      return me._accept_manifest_call(out, inst.get("dst"), "nyash.string.len_h")
    }
    if family == "array" {
      if method_name == "length" && arg_count == 0 {
        return me._accept_manifest_call(out, inst.get("dst"), "nyash.array.slot_len_h")
      }
      if method_name == "push" && arg_count == 1 {
        local value = args.get(0)
        if me._value_class_or_default(out, value) != "imm_i64" {
          return "runtime_data_array_push_value_unsupported"
        }
        return me._accept_manifest_call(out, inst.get("dst"), "nyash.array.push_hi")
      }
      if (method_name == "has" || method_name == "get") && arg_count == 1 {
        local key = args.get(0)
        if me._value_class_or_default(out, key) != "imm_i64" {
          return "runtime_data_array_lookup_key_unsupported"
        }
        if method_name == "has" {
          return me._accept_manifest_call(out, inst.get("dst"), "nyash.array.has_hi")
        }
        return me._accept_manifest_call(out, inst.get("dst"), "nyash.array.get_hi")
      }
      return "runtime_data_array_method_unsupported"
    }
    if family == "map" {
      if method_name == "size" && arg_count == 0 {
        return me._accept_manifest_call(out, inst.get("dst"), "nyash.map.entry_count_h")
      }
      if (method_name == "has" || method_name == "get") && arg_count == 1 {
        local key = args.get(0)
        if me._value_class_or_default(out, key) != "imm_i64" {
          return "runtime_data_map_lookup_key_unsupported"
        }
        if method_name == "has" {
          return me._accept_manifest_call(out, inst.get("dst"), "nyash.map.has_h")
        }
        return me._accept_manifest_call(out, inst.get("dst"), "nyash.map.get_h")
      }
      return "runtime_data_map_method_unsupported"
    }
    return "runtime_data_receiver_family_unknown"
  }

  _accept_method_call(out, inst, call, callee) {
    local box_name = "" + callee.get("box_name")
    if box_name == "StringBox" {
      return me._accept_string_method_call(out, inst, call, callee)
    }
    if box_name == "RuntimeDataBox" {
      return me._accept_runtime_data_method_call(out, inst, call, callee)
    }
    return "mir_call_method_unsupported"
  }

  _accept_constructor_call(out, inst, call, callee) {
    local args = call.get("args")
    if args != null && args.size() != 0 {
      return "constructor_arity_unsupported"
    }
    local box_name = "" + callee.get("box_name")
    if box_name == "ArrayBox" {
      return me._accept_manifest_call(out, inst.get("dst"), "nyash.array.birth_h")
    }
    if box_name == "MapBox" {
      return me._accept_manifest_call(out, inst.get("dst"), "nyash.map.birth_h")
    }
    return "mir_call_constructor_unsupported"
  }

  analyze_root(root) {
    local out = me._new_ok()
    if root == null { return me._reject(out, "root_missing") }
    local funcs = root.get("functions")
    if funcs == null || funcs.size() == 0 { return me._reject(out, "functions_missing") }
    local blocks = funcs.get(0).get("blocks")
    if blocks == null { return me._reject(out, "blocks_missing") }

    local bi = 0
    loop(bi < blocks.size()) {
      local block = blocks.get(bi)
      local ins = block.get("instructions")
      if ins == null { return me._reject(out, "instructions_missing") }
      local ii = 0
      loop(ii < ins.size()) {
        local inst = ins.get(ii)
        local op = "" + inst.get("op")
          if op == "const" {
            local dst = inst.get("dst")
            local value = inst.get("value")
            local ty = value.get("type")
          if ty != null {
            if ty == "i64" {
              me._set_value_class(out, dst, "imm_i64")
            } else {
              local kind = "" + ty.get("kind")
              local box_type = "" + ty.get("box_type")
              if kind == "handle" && box_type == "StringBox" {
                me._set_value_class(out, dst, "handle_owned")
                me._set_const_string(out, dst, "" + value.get("value"))
              } else {
                return me._reject(out, "const_type_unsupported")
              }
            }
          } else {
            return me._reject(out, "const_type_missing")
          }
          } else {
            if op == "copy" {
              me._set_copy_alias(out, inst.get("dst"), inst.get("src"))
            } else {
              if op == "newbox" {
                if ("" + inst.get("type")) != "StringBox" {
                  return me._reject(out, "newbox_unsupported")
                }
                local args = inst.get("args")
                if args == null || args.size() != 1 {
                  return me._reject(out, "newbox_stringbox_arity")
                }
                local src = args.get(0)
                if me._value_class_or_default(out, src) != "handle_owned" {
                  return me._reject(out, "newbox_stringbox_arg_unsupported")
                }
                me._set_copy_alias(out, inst.get("dst"), src)
              } else {
                if op == "binop" {
                  me._set_value_class(out, inst.get("dst"), "imm_i64")
                } else {
                  if op == "compare" {
                    me._set_bool_i1(out, inst.get("dst"))
                  } else {
                    if op == "phi" {
                      local incoming = inst.get("incoming")
                      if incoming != null && incoming.size() > 0 {
                        local first_pair = incoming.get(0)
                        if first_pair != null && first_pair.size() > 0 && me._is_bool_i1(out, first_pair.get(0)) == 1 {
                          me._set_bool_i1(out, inst.get("dst"))
                        }
                      }
                    } else {
                      if op == "select" {
                        if me._is_bool_i1(out, inst.get("then_value")) == 1 && me._is_bool_i1(out, inst.get("else_value")) == 1 {
                          me._set_bool_i1(out, inst.get("dst"))
                        }
                      } else {
                        if op == "mir_call" {
                          local call = inst.get("mir_call")
                          local callee = call.get("callee")
                          local callee_type = "" + callee.get("type")
                          if callee_type == "Global" {
                            local global_name = "" + callee.get("name")
                            if global_name != "print" {
                              return me._reject(out, "mir_call_global_unsupported")
                            }
                            local print_reason = me._accept_global_print_call(out, call)
                            if print_reason != null {
                              return me._reject(out, print_reason)
                            }
                          } else {
                            if callee_type == "Method" {
                              local method_reason = me._accept_method_call(out, inst, call, callee)
                              if method_reason != null {
                                return me._reject(out, method_reason)
                              }
                            } else {
                              if callee_type == "Constructor" {
                                local constructor_reason = me._accept_constructor_call(out, inst, call, callee)
                                if constructor_reason != null {
                                  return me._reject(out, constructor_reason)
                                }
                              } else {
                                if callee_type != "Extern" {
                                  return me._reject(out, "mir_call_not_direct_extern_or_print")
                                }
                                local symbol = "" + callee.get("name")
                                local extern_reason = me._accept_manifest_call(out, inst.get("dst"), symbol)
                                if extern_reason != null {
                                  return me._reject(out, extern_reason)
                                }
                              }
                            }
                          }
                        } else {
                          if op == "ret" || op == "branch" || op == "jump" {
                          } else {
                            return me._reject(out, "unsupported_op:" + op)
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        ii = ii + 1
      }
      bi = bi + 1
    }
    return out
  }
}

static box RecipeFactsV0Main { main(args) { return 0 } }
