using selfhost.shared.common.box_helpers as BoxHelpers
using selfhost.shared.backend.ll_emit.call_policy as LlEmitCallPolicyBox

static box RecipeFactsV0Box {
  _new_ok() {
    local out = new MapBox()
    out.set("accepted", "min-v0")
    out.set("first_blocker", "none")
    out.set("reject_reason", "")
    out.set("cold_fallback", "none")
    out.set("value_class", new MapBox())
    out.set("bool_i1", new MapBox())
    out.set("copy_alias", new MapBox())
    out.set("const_string", new MapBox())
    out.set("box_type", new MapBox())
    out.set("array_element_box_type", new MapBox())
    out.set("direct_call_ok", new MapBox())
    out.set("direct_call_by_symbol", new MapBox())
    out.set("effect", new MapBox())
    return out
  }

  _reject(out, reason) {
    out.set("accepted", "none")
    out.set("first_blocker", "" + reason)
    out.set("reject_reason", "" + reason)
    out.set("cold_fallback", "generic_box_call")
    return out
  }

  _reg_key(reg_id) {
    return "" + reg_id
  }

  _set_value_class(out, reg_id, value_class) {
    out.get("value_class").set(me._reg_key(reg_id), "" + value_class)
  }

  _set_bool_i1(out, reg_id) {
    out.get("bool_i1").set(me._reg_key(reg_id), 1)
    me._set_value_class(out, reg_id, "imm_bool")
  }

  _set_copy_alias(out, dst, src) {
    out.get("copy_alias").set(me._reg_key(dst), me._reg_key(src))
  }

  _set_const_string(out, dst, text) {
    out.get("const_string").set(me._reg_key(dst), "" + text)
  }

  _set_box_type(out, reg_id, box_type) {
    out.get("box_type").set(me._reg_key(reg_id), "" + box_type)
  }

  _set_array_element_box_type(out, reg_id, box_type) {
    out.get("array_element_box_type").set(me._reg_key(reg_id), "" + box_type)
  }

  _seed_from_dst_type(out, inst) {
    local dst = inst.get("dst")
    if dst == null { return }
    local dst_type = inst.get("dst_type")
    if dst_type == null { return }
    if BoxHelpers.is_map(dst_type) != 1 { return }
    local kind = "" + dst_type.get("kind")
    local box_type = "" + dst_type.get("box_type")
    if kind == "handle" {
      me._set_value_class(out, dst, "handle_owned")
      if box_type != "" {
        me._set_box_type(out, dst, box_type)
      }
      return
    }
    if kind == "string" {
      me._set_value_class(out, dst, "handle_owned")
      me._set_box_type(out, dst, "StringBox")
      return
    }
    if kind == "i64" {
      me._set_value_class(out, dst, "imm_i64")
      return
    }
    if kind == "i1" {
      me._set_bool_i1(out, dst)
      return
    }
  }

  _map_has(map, key) {
    if map == null { return 0 }
    local present = map.has("" + key)
    if present == true || present == 1 { return 1 }
    return 0
  }

  _resolve_copy_alias(out, reg_id) {
    local aliases = out.get("copy_alias")
    if aliases == null { return reg_id }
    local current = reg_id
    local depth = 0
    loop(depth < 64) {
      local key = me._reg_key(current)
      if me._map_has(aliases, key) != 1 { return current }
      local next = aliases.get(key)
      local next_key = me._reg_key(next)
      if next == null || next_key == "" || next_key == key { return current }
      current = next
      depth = depth + 1
    }
    return reg_id
  }

  _is_bool_i1(out, reg_id) {
    local bools = out.get("bool_i1")
    if bools == null { return 0 }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    return me._map_has(bools, key)
  }

  _value_class_or_default(out, reg_id) {
    local classes = out.get("value_class")
    if classes == null { return "imm_i64" }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    if me._map_has(classes, key) != 1 { return "imm_i64" }
    return "" + classes.get(key)
  }

  _box_type_or_default(out, reg_id) {
    local types = out.get("box_type")
    if types == null { return "" }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    if me._map_has(types, key) != 1 { return "" }
    return "" + types.get(key)
  }

  _array_element_box_type_or_default(out, reg_id) {
    local types = out.get("array_element_box_type")
    if types == null { return "" }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    if me._map_has(types, key) != 1 { return "" }
    return "" + types.get(key)
  }

  _is_string_like_value(out, reg_id) {
    if me._const_string_or_null(out, reg_id) != null { return 1 }
    if me._box_type_or_default(out, reg_id) == "StringBox" { return 1 }
    return 0
  }

  _set_direct_call(out, dst, symbol, memory) {
    local row = new MapBox()
    row.set("symbol", "" + symbol)
    row.set("memory", "" + memory)
    if dst != null {
      out.get("direct_call_ok").set(me._reg_key(dst), row)
    }
    out.get("direct_call_by_symbol").set("" + symbol, row)
  }

  _set_effect(out, dst, memory) {
    if dst == null { return }
    out.get("effect").set(me._reg_key(dst), "" + memory)
  }

  _direct_call_row_or_null(out, reg_id) {
    local rows = out.get("direct_call_ok")
    if rows == null { return null }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    if me._map_has(rows, key) != 1 { return null }
    return rows.get(key)
  }

  _direct_call_row_by_symbol_or_null(out, symbol) {
    local rows = out.get("direct_call_by_symbol")
    if rows == null { return null }
    if me._map_has(rows, symbol) != 1 { return null }
    return rows.get("" + symbol)
  }

  _const_string_or_null(out, reg_id) {
    local consts = out.get("const_string")
    if consts == null { return null }
    local key = me._reg_key(me._resolve_copy_alias(out, reg_id))
    if me._map_has(consts, key) != 1 { return null }
    return consts.get(key)
  }

  _accept_manifest_call(out, dst, symbol) {
    return LlEmitCallPolicyBox._accept_manifest_call(out, dst, symbol)
  }

  _accept_global_print_call(out, call) {
    return LlEmitCallPolicyBox._accept_global_print_call(out, call)
  }

  _accept_string_method_call(out, inst, call, callee) {
    return LlEmitCallPolicyBox._accept_string_method_call(out, inst, call, callee)
  }

  _runtime_data_receiver_family(out, receiver) {
    return LlEmitCallPolicyBox._runtime_data_receiver_family(out, receiver)
  }

  _accept_runtime_data_method_call(out, inst, call, callee) {
    return LlEmitCallPolicyBox._accept_runtime_data_method_call(out, inst, call, callee)
  }

  _accept_method_call(out, inst, call, callee) {
    return LlEmitCallPolicyBox._accept_method_call(out, inst, call, callee)
  }

  _accept_constructor_call(out, inst, call, callee) {
    return LlEmitCallPolicyBox._accept_constructor_call(out, inst, call, callee)
  }

  _select_entry_function(root) {
    if root == null { return null }
    local funcs = root.get("functions")
    if funcs == null || funcs.size() == 0 { return null }

    local i = 0
    loop(i < funcs.size()) {
      local func = funcs.get(i)
      if ("" + func.get("name")) == "main" {
        return func
      }
      i = i + 1
    }

    i = 0
    loop(i < funcs.size()) {
      local func = funcs.get(i)
      local name = "" + func.get("name")
      if name == "Main.main/0" || name == "Main.main" {
        return func
      }
      i = i + 1
    }

    return funcs.get(0)
  }

  analyze_root(root) {
    local out = me._new_ok()
    if root == null { return me._reject(out, "root_missing") }
    local func = me._select_entry_function(root)
    if func == null { return me._reject(out, "functions_missing") }
    local funcs = root.get("functions")
    if funcs == null || funcs.size() == 0 { return me._reject(out, "functions_missing") }
    local blocks = func.get("blocks")
    if blocks == null { return me._reject(out, "blocks_missing") }

    local bi = 0
    loop(bi < blocks.size()) {
      local block = blocks.get(bi)
      local ins = block.get("instructions")
      if ins == null { return me._reject(out, "instructions_missing") }
      local ii = 0
      loop(ii < ins.size()) {
        local inst = ins.get(ii)
        local op = "" + inst.get("op")
        me._seed_from_dst_type(out, inst)
          if op == "const" {
            local dst = inst.get("dst")
            local value = inst.get("value")
            local ty = value.get("type")
          if ty != null {
            if ty == "i64" {
              me._set_value_class(out, dst, "imm_i64")
            } else {
              local kind = "" + ty.get("kind")
              local box_type = "" + ty.get("box_type")
              if kind == "handle" && box_type == "StringBox" {
                me._set_value_class(out, dst, "handle_owned")
                me._set_const_string(out, dst, "" + value.get("value"))
              } else {
                return me._reject(out, "const_type_unsupported")
              }
            }
          } else {
            return me._reject(out, "const_type_missing")
          }
          } else {
            if op == "copy" {
              me._set_copy_alias(out, inst.get("dst"), inst.get("src"))
            } else {
              if op == "newbox" {
                local box_type = "" + inst.get("type")
                if box_type == "ArrayBox" {
                  me._set_value_class(out, inst.get("dst"), "handle_owned")
                  me._set_box_type(out, inst.get("dst"), "ArrayBox")
                } else {
                  if box_type == "MapBox" {
                    me._set_value_class(out, inst.get("dst"), "handle_owned")
                    me._set_box_type(out, inst.get("dst"), "MapBox")
                  } else {
                    if box_type == "StringBox" {
                      local args = inst.get("args")
                      if args == null || args.size() != 1 {
                        return me._reject(out, "newbox_stringbox_arity")
                      }
                      local src = args.get(0)
                      if me._value_class_or_default(out, src) != "handle_owned" {
                        return me._reject(out, "newbox_stringbox_arg_unsupported")
                      }
                      me._set_copy_alias(out, inst.get("dst"), src)
                      me._set_box_type(out, inst.get("dst"), "StringBox")
                    } else {
                      return me._reject(out, "newbox_unsupported")
                    }
                  }
                }
              } else {
    if op == "binop" {
      me._set_value_class(out, inst.get("dst"), "imm_i64")
      local kind = "" + inst.get("operation")
      if kind == "+" && (me._is_string_like_value(out, inst.get("lhs")) == 1 || me._is_string_like_value(out, inst.get("rhs")) == 1) {
        me._set_value_class(out, inst.get("dst"), "handle_owned")
        me._set_box_type(out, inst.get("dst"), "StringBox")
      }
    } else {
                  if op == "compare" {
                    me._set_bool_i1(out, inst.get("dst"))
                  } else {
                    if op == "phi" {
                      local incoming = inst.get("incoming")
                      if incoming != null && incoming.size() > 0 {
                        local first_pair = incoming.get(0)
                        if first_pair != null && first_pair.size() > 0 && me._is_bool_i1(out, first_pair.get(0)) == 1 {
                          me._set_bool_i1(out, inst.get("dst"))
                        }
                      }
                    } else {
                      if op == "select" {
                        local when_true = null
                        if me._map_has(inst, "then_value") == 1 {
                          when_true = inst.get("then_value")
                        } else {
                          if me._map_has(inst, "then_val") == 1 {
                            when_true = inst.get("then_val")
                          }
                        }
                        local when_false = null
                        if me._map_has(inst, "else_value") == 1 {
                          when_false = inst.get("else_value")
                        } else {
                          if me._map_has(inst, "else_val") == 1 {
                            when_false = inst.get("else_val")
                          }
                        }
                        if me._is_bool_i1(out, when_true) == 1 && me._is_bool_i1(out, when_false) == 1 {
                          me._set_bool_i1(out, inst.get("dst"))
                        }
                  } else {
                        if op == "mir_call" {
                          local call = inst.get("mir_call")
                          local callee = call.get("callee")
                          local callee_type = "" + callee.get("type")
                          if callee_type == "Global" {
                            local global_name = "" + callee.get("name")
                            if global_name != "print" {
                              return me._reject(out, "mir_call_global_unsupported")
                            }
                            local print_reason = me._accept_global_print_call(out, call)
                            if print_reason != null {
                              return me._reject(out, print_reason)
                            }
                          } else {
                            if callee_type == "Method" {
                              local method_reason = me._accept_method_call(out, inst, call, callee)
                              if method_reason != null {
                                return me._reject(out, method_reason)
                              }
                            } else {
                              if callee_type == "Constructor" {
                                local constructor_reason = me._accept_constructor_call(out, inst, call, callee)
                                if constructor_reason != null {
                                  return me._reject(out, constructor_reason)
                                }
                              } else {
                                if callee_type != "Extern" {
                                  return me._reject(out, "mir_call_not_direct_extern_or_print")
                                }
                                local symbol = "" + callee.get("name")
                                local extern_reason = me._accept_manifest_call(out, inst.get("dst"), symbol)
                                if extern_reason != null {
                                  return me._reject(out, extern_reason)
                                }
                              }
                            }
                          }
                        } else {
                          if op == "release_strong" {
                          } else {
                            if op == "ret" || op == "branch" || op == "jump" {
                            } else {
                              return me._reject(out, "unsupported_op:" + op)
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        ii = ii + 1
      }
      bi = bi + 1
    }
    return out
  }
}

static box RecipeFactsV0Main { main(args) { return 0 } }
