using selfhost.shared.common.box_helpers as BoxHelpers
using selfhost.shared.backend.ll_emit.generated.static_data_defaults as StaticDataDefaultsBox

static box StaticDataRegistryBox {
  rows() {
    return StaticDataDefaultsBox.rows()
  }

  llvm_element_type(element_name) {
    local name = "" + element_name
    if name == "u8" { return "i8" }
    if name == "u16" { return "i16" }
    if name == "u32" { return "i32" }
    if name == "u64" { return "i64" }
    return null
  }

  build_global_line(row) {
    if row == null { return null }
    local values = row.get("values")
    if values == null || BoxHelpers.is_array(values) != 1 { return null }
    local ty = me.llvm_element_type(row.get("element"))
    if ty == null { return null }

    local n = BoxHelpers.array_len(values)
    local out = "@" + ("" + row.get("symbol")) + " = " + ("" + row.get("linkage"))
    local unnamed = "" + row.get("unnamed_addr")
    if unnamed == "1" || unnamed == "true" { out = out + " unnamed_addr" }
    out = out + " constant [" + ("" + n) + " x " + ty + "] ["

    local i = 0
    loop(i < n) {
      if i > 0 { out = out + ", " }
      out = out + ty + " " + ("" + BoxHelpers.array_get(values, i))
      i = i + 1
    }

    out = out + "], align " + ("" + row.get("align"))
    return out
  }

  emit_globals() {
    return me.emit_globals_from_rows(me.rows())
  }

  emit_globals_for_root(root) {
    local rows = new ArrayBox()
    local defaults = me.rows()
    local i = 0
    local n = BoxHelpers.array_len(defaults)
    loop(i < n) {
      rows.push(BoxHelpers.array_get(defaults, i))
      i = i + 1
    }

    if root != null {
      local source_rows = root.get("static_data_plans")
      if source_rows != null && BoxHelpers.is_array(source_rows) == 1 {
        i = 0
        n = BoxHelpers.array_len(source_rows)
        loop(i < n) {
          rows.push(BoxHelpers.array_get(source_rows, i))
          i = i + 1
        }
      }
    }

    return me.emit_globals_from_rows(rows)
  }

  emit_globals_from_rows(rows) {
    local out = ""
    local i = 0
    local n = BoxHelpers.array_len(rows)
    loop(i < n) {
      local line = me.build_global_line(BoxHelpers.array_get(rows, i))
      if line == null { return null }
      out = out + line + "\n"
      i = i + 1
    }
    return out
  }
}

static box StaticDataRegistryMain { main(args) { return 0 } }
