// stage1_cli_env/input_contract.hako
//
// Shared env/source contract keep for the stage1 env authority cluster.

static box Stage1InputContractBox {
  method resolve_supplied_program_json_text() {
    local stage1_debug_on = me._stage1_debug_on()
    local stage1_prog_json_text = me.clean_env_value(env.get("STAGE1_PROGRAM_JSON_TEXT"))
    if stage1_debug_on {
      print("[stage1-cli/debug] emit-mir STAGE1_PROGRAM_JSON_TEXT.len=" + me._debug_len_inline(stage1_prog_json_text) + " preview=" + me._debug_preview_inline(stage1_prog_json_text))
    }
    if stage1_prog_json_text != null && stage1_prog_json_text != "" {
      return stage1_prog_json_text
    }
    return ""
  }

  method resolve_emit_program_source_text() {
    local text = me.resolve_source_text()
    if me._stage1_debug_on() == 1 {
      print("[stage1-cli/debug] emit-program resolved-text.len=" + me._debug_len_inline(text) +
            " preview=" + me._debug_preview_inline(text))
    }
    if text == null || text == "" {
      print("[stage1-cli] emit program-json: STAGE1_SOURCE_TEXT is required")
      return null
    }
    return text
  }

  method resolve_source_text() {
    return me.clean_env_value(env.get("STAGE1_SOURCE_TEXT"))
  }

  method resolve_source_path() {
    local source = me.clean_env_value(env.get("HAKO_STAGE1_INPUT"))
    if source == "" { source = me.clean_env_value(env.get("NYASH_STAGE1_INPUT")) }
    if source == "" { source = me.clean_env_value(env.get("STAGE1_SOURCE")) }
    if source == "" { source = me.clean_env_value(env.get("STAGE1_INPUT")) }
    return source
  }

  method clean_env_value(v) {
    local s = me._coerce_text_compat(v)
    if s == "null" || s == "Null" || s == "void" || s == "Void" {
      return ""
    }
    return s
  }

  method _debug_len_inline(value) {
    if value == null { return "null" }
    local s = me._coerce_text_compat(value)
    return me._coerce_text_compat(s.length())
  }

  method _debug_preview_inline(value) {
    if value == null { return "<null>" }
    local s = me._coerce_text_compat(value)
    if s.length() <= 64 { return s }
    return s.substring(0, 64)
  }

  method _coerce_text_compat(value) {
    return "" + value
  }

  method _stage1_debug_on() {
    return me._env_flag_enabled("STAGE1_CLI_DEBUG")
  }

  method _env_flag_enabled(name) {
    local flag = env.get(name)
    if flag != null && me._coerce_text_compat(flag) == "1" { return 1 }
    return 0
  }
}
