// call_emit_box.hako — CallEmitBox: construct MIR(JSON v0) nodes for call-family ops
// Responsibility: return MapBox nodes for call/boxcall/mir_call variants.
// Notes:
// - Args are expected as an ArrayBox of integer register ids.
// - Callers may optionally attach  (string like "[1,2]") for legacy rebuild paths.

using selfhost.shared.common.string_helpers as StringHelpers

static box CallEmitBox {
  make_call(name, arg_ids, dst) {
    return %{"op"=> "call", "name"=> name, "args"=> arg_ids, "dst"=> dst}
  }

  make_boxcall(method, recv_id, arg_ids, dst) {
    return %{"op"=> "boxcall", "method"=> method, "recv"=> recv_id, "args"=> arg_ids, "dst"=> dst}
  }

  // MIR v1 experimental variants
  make_mir_call_global(name, arg_ids, dst) {
    local callee = %{"type"=> "Global", "name"=> name}
    return %{"op"=> "mir_call", "dst"=> dst, "callee"=> callee, "args"=> arg_ids}
  }
  make_mir_call_extern(name, arg_ids, dst) {
    local callee = %{"type"=> "Extern", "name"=> name}
    return %{"op"=> "mir_call", "dst"=> dst, "callee"=> callee, "args"=> arg_ids}
  }

  make_mir_call_method(method, recv_id, arg_ids, dst) {
    local callee = %{"type"=> "Method", "method"=> method, "receiver"=> recv_id}
    return %{"op"=> "mir_call", "dst"=> dst, "callee"=> callee, "args"=> arg_ids}
  }

  make_mir_call_module(name, arg_ids, dst) {
    local canon = me._canonical_module_name(name, arg_ids.length())
    local callee = %{"type"=> "ModuleFunction", "name"=> canon}
    return %{"op"=> "mir_call", "dst"=> dst, "callee"=> callee, "args"=> arg_ids}
  }

  make_mir_call_constructor(box_type, arg_ids, dst) {
    local callee = %{"type"=> "Constructor", "box_type"=> box_type}
    return %{"op"=> "mir_call", "dst"=> dst, "callee"=> callee, "args"=> arg_ids}
  }

  make_mir_call_closure(params, captures, me_capture, dst) {
    local callee = %{"type"=> "Closure", "params"=> params, "captures"=> captures}
    if me_capture != null {
      callee.me_capture = me_capture
    }
    return %{"op"=> "mir_call", "dst"=> dst, "callee"=> callee, "args"=> []}
  }

  make_mir_call_value(func_vid, arg_ids, dst) {
    local callee = %{"type"=> "Value", "value"=> func_vid}
    return %{"op"=> "mir_call", "dst"=> dst, "callee"=> callee, "args"=> arg_ids}
  }

  _canonical_module_name(name, arity) {
    if name == null { return "" }
    if name.indexOf("/") >= 0 { return name }
    return name + "/" + StringHelpers.int_to_str(arity)
  }
}

static box CallEmitBoxStub { main() { return 0 } }
