// mimalloc-realloc-failure-contract-proof
// Purpose: prove M176 realloc failure matrix stays explicit over M174/M175.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox
using selfhost.hako_alloc.memory.page_map_box as HakoAllocPageMapBox
using selfhost.hako_alloc.memory.page_map_release_box as HakoAllocPageMapReleaseBox
using selfhost.hako_alloc.memory.page_map_release_invariant_box as HakoAllocPageMapReleaseInvariantBox
using selfhost.hako_alloc.memory.page_map_realloc_same_class_box as HakoAllocPageMapReallocSameClassBox
using selfhost.hako_alloc.memory.page_map_realloc_alloc_copy_release_box as HakoAllocPageMapReallocAllocCopyReleaseBox
using selfhost.hako_alloc.memory.page_map_realloc_failure_contract_box as HakoAllocPageMapReallocFailureContractBox

box ProofCheck {
    name: StringBox = ""
    passed: i64 = 1
    count: i64 = 0
    fail_count: i64 = 0

    birth(name) {
        me.name = name
    }

    expect(label, condition) {
        me.count = me.count + 1
        if condition == 0 {
            me.passed = 0
            me.fail_count = me.fail_count + 1
            print("check.fail=" + me.name + ":" + label)
            return 0
        }
        return 1
    }

    ok() {
        return me.passed
    }
}

static box Main {
    main(args) {
        local page_map = new HakoAllocPageMap()
        local seam = new HakoAllocPageMapReleaseSeam(page_map)
        local observer = new HakoAllocPageMapReleaseObserver(seam)
        local same_class_path = new HakoAllocPageMapReallocSameClassPath(seam)
        local fallback_path = new HakoAllocPageMapReallocAllocCopyReleasePath(seam)
        local contract = new HakoAllocPageMapReallocFailureContract(same_class_path, fallback_path, seam)
        local page0 = new HakoAllocPageModel(0, 32, 2, 2)
        local page1 = new HakoAllocPageModel(1, 64, 2, 2)

        local add0 = seam.addPage(page0)
        local add1 = seam.addPage(page1)

        local b0 = page0.acquire(8)
        local b1 = page0.acquire(16)
        local m0 = page1.acquire(40)

        local reg0 = page_map.register(1001, 0, b0)
        local reg1 = page_map.register(1002, 0, b1)
        local reg2 = page_map.register(2001, 1, m0)
        local reg_stale = page_map.register(3001, 9, 0)

        local register_before = page_map.register_count
        local release_before = seam.release_count
        local unregister_before = seam.unregister_count
        local live_before = page_map.live_count
        local page0_used_before = page0.used
        local page0_local_free_before = page0.localFreeCount()
        local page1_used_before = page1.used

        local same_ok = contract.tryReallocWithFailureContract(2001, 56)
        local same_ptr = contract.last_result_ptr

        local move_ok = contract.tryReallocWithFailureContract(1001, 48)
        local move_ptr = contract.last_result_ptr
        local old_live_after_move = observer.handleIsLive(1001)
        local new_live_after_move = observer.handleIsLive(move_ptr)

        local register_delta = page_map.register_count - register_before
        local release_delta = seam.release_count - release_before
        local unregister_delta = seam.unregister_count - unregister_before
        local live_delta = page_map.live_count - live_before
        local page0_used_delta = page0.used - page0_used_before
        local page0_local_free_delta = page0.localFreeCount() - page0_local_free_before
        local page1_used_delta = page1.used - page1_used_before

        local zero_ok = contract.tryReallocWithFailureContract(1002, 0)
        local zero_kind = contract.last_failure_kind
        local live_after_zero = observer.handleIsLive(1002)

        local oversize_ok = contract.tryReallocWithFailureContract(1002, 80)
        local oversize_kind = contract.last_failure_kind
        local oversize_max = contract.last_max_block_size
        local live_after_oversize = observer.handleIsLive(1002)

        local alloc_fail_ok = contract.tryReallocWithFailureContract(1002, 48)
        local alloc_fail_kind = contract.last_failure_kind
        local live_after_alloc_fail = observer.handleIsLive(1002)

        local reg_released = page_map.register(4001, 0, b0)
        local released_ok = contract.tryReallocWithFailureContract(4001, 48)
        local released_kind = contract.last_failure_kind
        local live_after_released = observer.handleIsLive(4001)

        local stale_ok = contract.tryReallocWithFailureContract(3001, 48)
        local stale_kind = contract.last_failure_kind
        local live_after_stale = observer.handleIsLive(3001)

        local unknown_ok = contract.tryReallocWithFailureContract(9999, 48)
        local unknown_kind = contract.last_failure_kind

        print("mimalloc-realloc-failure-contract-proof")
        print("setup=" + add0 + "," + add1 + "," + reg0 + "," + reg1 + "," + reg2 + "," + reg_stale)
        print("same=" + same_ok + "," + same_ptr)
        print("move=" + move_ok + "," + move_ptr + "," + old_live_after_move + "," + new_live_after_move)
        print("zero=" + zero_ok + "," + zero_kind + "," + live_after_zero)
        print("oversized=" + oversize_ok + "," + oversize_kind + "," + oversize_max + "," + live_after_oversize)
        print("alloc_fail=" + alloc_fail_ok + "," + alloc_fail_kind + "," + live_after_alloc_fail)
        print("released=" + reg_released + "," + released_ok + "," + released_kind + "," + live_after_released)
        print("stale=" + stale_ok + "," + stale_kind + "," + live_after_stale)
        print("unknown=" + unknown_ok + "," + unknown_kind)
        print("deltas=" + register_delta + "," + release_delta + "," + unregister_delta + "," + live_delta + "," + page0_used_delta + "," + page0_local_free_delta + "," + page1_used_delta)
        print("contract=" + contract.success_count + "," + contract.same_class_success_count + "," + contract.move_success_count + "," + contract.zero_reject_count + "," + contract.oversized_reject_count + "," + contract.alloc_fail_count + "," + contract.lookup_miss_count + "," + contract.stale_page_count + "," + contract.released_block_count + "," + contract.reject_count + "," + contract.unexpected_reject_count)
        print("same_path=" + same_class_path.same_class_count + "," + same_class_path.grow_reject_count + "," + same_class_path.lookup_miss_count + "," + same_class_path.stale_page_count + "," + same_class_path.released_block_count + "," + same_class_path.reject_count)
        print("fallback=" + fallback_path.success_count + "," + fallback_path.copy_count + "," + fallback_path.same_class_reject_count + "," + fallback_path.alloc_fail_count + "," + fallback_path.lookup_miss_count + "," + fallback_path.stale_page_count + "," + fallback_path.released_block_count + "," + fallback_path.reject_count)
        print("seam=" + seam.release_count + "," + seam.unregister_count + "," + seam.lookup_miss_count + "," + seam.stale_page_count + "," + seam.page_release_reject_count + "," + seam.reject_count)
        print("page=" + page0.used + "," + page0.localFreeCount() + "," + page0.retired + "," + page1.used + "," + page1.localFreeCount() + "," + page1.retired + "," + page_map.register_count + "," + page_map.live_count)

        local proof = new ProofCheck("m176 realloc failure contract")
        proof.expect("add page0", add0 == 1)
        proof.expect("add page1", add1 == 1)
        proof.expect("register ptr 1001", reg0 == 1)
        proof.expect("register ptr 1002", reg1 == 1)
        proof.expect("register ptr 2001", reg2 == 1)
        proof.expect("register stale ptr", reg_stale == 1)
        proof.expect("same-class success", same_ok == 1)
        proof.expect("same-class ptr stays the same", same_ptr == 2001)
        proof.expect("grow move success", move_ok == 1)
        proof.expect("move ptr allocated", move_ptr == 9000)
        proof.expect("old ptr released on move", old_live_after_move == 0)
        proof.expect("new ptr live on move", new_live_after_move == 1)
        proof.expect("zero reject", zero_ok == 0 && zero_kind == 1 && live_after_zero == 1)
        proof.expect("oversized reject", oversize_ok == 0 && oversize_kind == 2 && oversize_max == 64 && live_after_oversize == 1)
        proof.expect("alloc-fail reject", alloc_fail_ok == 0 && alloc_fail_kind == 6 && live_after_alloc_fail == 1)
        proof.expect("register released ptr", reg_released == 1)
        proof.expect("released reject", released_ok == 0 && released_kind == 5 && live_after_released == 1)
        proof.expect("stale reject", stale_ok == 0 && stale_kind == 4 && live_after_stale == 1)
        proof.expect("unknown reject", unknown_ok == 0 && unknown_kind == 3)
        proof.expect("success deltas", register_delta == 1 && release_delta == 1 && unregister_delta == 1 && live_delta == 0 && page0_used_delta == -1 && page0_local_free_delta == 1 && page1_used_delta == 1)
        proof.expect("contract counters", contract.success_count == 2 && contract.same_class_success_count == 1 && contract.move_success_count == 1 && contract.zero_reject_count == 1 && contract.oversized_reject_count == 1 && contract.alloc_fail_count == 1 && contract.lookup_miss_count == 1 && contract.stale_page_count == 1 && contract.released_block_count == 1 && contract.reject_count == 6 && contract.unexpected_reject_count == 0)
        proof.expect("same-class path counters", same_class_path.same_class_count == 1 && same_class_path.grow_reject_count == 2 && same_class_path.lookup_miss_count == 1 && same_class_path.stale_page_count == 1 && same_class_path.released_block_count == 1 && same_class_path.reject_count == 5)
        proof.expect("fallback path counters", fallback_path.success_count == 1 && fallback_path.copy_count == 1 && fallback_path.same_class_reject_count == 0 && fallback_path.alloc_fail_count == 1 && fallback_path.lookup_miss_count == 0 && fallback_path.stale_page_count == 0 && fallback_path.released_block_count == 0 && fallback_path.reject_count == 1)
        proof.expect("seam counters", seam.release_count == 1 && seam.unregister_count == 1 && seam.lookup_miss_count == 0 && seam.stale_page_count == 0 && seam.page_release_reject_count == 0 && seam.reject_count == 0)
        proof.expect("page state", page0.used == 1 && page0.localFreeCount() == 1 && page0.retired == 0 && page1.used == 2 && page1.localFreeCount() == 0 && page1.retired == 0 && page_map.register_count == 6 && page_map.live_count == 5)

        if proof.ok() {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
