// box_type_inspector_box.hako — Runtime box type metadata helper
// Responsibility:
//   - Provide describe/kind/is_map/is_array helpers that are safe on Stage-A/B routes.
//   - Avoid hard dependency on hostbridge extern trampoline at load time.

static box BoxTypeInspectorBox {
  method _describe(value) {
    local info = new MapBox()
    local kind = "Unknown"
    local is_map = 0
    local is_array = 0

    if value == null {
      kind = "Null"
    } else {
      local repr = "" + value
      if repr.indexOf("MapBox(") == 0 || repr.indexOf("{") == 0 {
        kind = "MapBox"
        is_map = 1
      } else { if repr.indexOf("ArrayBox(") == 0 || repr.indexOf("[") == 0 {
        kind = "ArrayBox"
        is_array = 1
      } else {
        if repr.indexOf("StringBox(") == 0 { kind = "StringBox" }
        else { if repr.indexOf("IntegerBox(") == 0 { kind = "IntegerBox" } }
      }}
    }

    info.set("kind", kind)
    info.set("is_map", is_map)
    info.set("is_array", is_array)
    if env.get("HAKO_BOX_INTROSPECT_TRACE") == "1" {
      print("[box_introspect:hako] kind=" + kind +
            " is_map=" + ("" + is_map) +
            " is_array=" + ("" + is_array))
    }
    return info
  }

  method kind(value) {
    local info = me._describe(value)
    local k = info.get("kind")
    if k == null { return "Unknown" }
    return "" + k
  }

  method is_map(value) {
    local info = me._describe(value)
    local flag = info.get("is_map")
    if flag == 1 || flag == true { return 1 }
    return 0
  }

  method is_array(value) {
    local info = me._describe(value)
    local flag = info.get("is_array")
    if flag == 1 || flag == true { return 1 }
    return 0
  }

  method describe(value) {
    return me._describe(value)
  }
}
