// abi_adapter_registry.hako — AbiAdapterRegistryBox
// Responsibility: Data-driven mapping for Box methods to ABI symbols and call kinds.
// - Keeps Rust/C-ABI choices out of lowering/VM logic (structure-first)
// - Supports user Box extension via runtime registration (dev) or generated defaults (prod)
// - Consumes the docs-side ABI inventory and generated default slice; it is not the manifest SSOT itself
//   (`docs/development/current/main/design/abi-export-inventory.md`)
//   generated defaults source: `docs/development/current/main/design/abi-export-manifest-v0.toml`
//
// API (MVP):
//   resolve(box_type, method) -> MapBox {
//     symbol:   String   // e.g., "nyash.map.slot_load_hh"
//     call:     String   // "h" or "hh" (arg/value style)
//     unbox:    String   // "none" | "integer" | (future: "bool"/"float"/"string")
//   } | null
//   register(box_type, method, symbol, call, unbox)  // dev/runtime add (toggle-guarded)
//
// Policy:
//   - Defaults are generated from the adapter-default manifest slice.
//   - Runtime registration is allowed iff env HAKO_ABI_ADAPTER_DEV=1.

using selfhost.shared.common.string_helpers as Str
using selfhost.vm.boxes.generated.abi_adapter_registry_defaults as AbiAdapterRegistryDefaultsBox

static box AbiAdapterRegistryBox {
  _k(bt, m) { return bt + "::" + m }

  // In-memory table (string -> MapBox)
  // Nyash-friendly: avoid top-level assignments; lazily init in _init_defaults.
  // _tab: MapBox (created on first use)
  // _inited: bool (set true after defaults loaded)

  _init_defaults() {
    if me._tab == null { me._tab = new MapBox() }
    if me._inited == true { return }
    me._inited = true
    AbiAdapterRegistryDefaultsBox.populate(me)
  }

  _put(bt, m, sym, call, unbox) {
    local k = me._k(bt, m)
    local v = new MapBox()
    v.set("symbol", sym)
    v.set("call", call)
    v.set("unbox", unbox)
    me._tab.set(k, v)
  }

  resolve(box_type, method) {
    me._init_defaults()
    if box_type == null || method == null { return null }
    local k = me._k(box_type, method)
    if me._tab.has(k) == 1 { return me._tab.get(k) }
    return null
  }

  register(box_type, method, symbol, call, unbox) {
    // allow only in dev mode (explicit opt-in)
    local dev = env.get("HAKO_ABI_ADAPTER_DEV"); if dev != "1" { return 0 }
    if box_type == null || method == null || symbol == null { return 0 }
    if call == null { call = "h" }
    if unbox == null { unbox = "none" }
    me._put(""+box_type, ""+method, ""+symbol, ""+call, ""+unbox)
    return 1
  }
}

static box AbiAdapterRegistryMain { method main(args) { return 0 } }
