// mini_mir_v1_scan.hako — MiniMirV1Scan
// Responsibility: focused helpers to extract callee metadata from MIR JSON v1
// segments. These utilities centralise the ad-hoc substring scans that were
// previously duplicated inside MirVmMin so Mini‑VM and future lightweight
// runners can share a single tolerant parser.

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.shared.common.string_helpers as StringHelpers

static box MiniMirV1Scan {
  // Return the callee name for Global/Extern/ModuleFunction variants.
  // Falls back to empty string when the pattern is missing.
  callee_name(seg) {
    if seg == null { return "" }
    if seg.indexOf("\"type\":\"Method\"") >= 0 { return "" }
    // Tolerant: allow spaces between 'callee' and '{', and arbitrary field order.
    // Strategy: ensure 'callee' exists, then read the first 'name' string after it.
    local ck = "\"callee\""
    local p = seg.indexOf(ck)
    if p < 0 { return "" }
    local sub = seg.substring(p, seg.length())
    local name = JsonFragBox.get_str(sub, "name")
    if name != null && name != "" { return name }
    // Fallback: strict compact form callee:{"name":"..."}
    local key = "\"callee\":{\"name\":\""
    local q = seg.indexOf(key)
    if q >= 0 {
      q = q + key.length()
      local rest = seg.substring(q, seg.length())
      local qq = rest.indexOf("\"")
      if qq >= 0 { return rest.substring(0, qq) }
    }
    return ""
  }

  // Return the method name when callee.type == "Method".
  method_name(seg) {
    if seg == null { return "" }
    if seg.indexOf("\"type\":\"Method\"") < 0 { return "" }
    local name = JsonFragBox.get_str(seg, "name")
    if name != null && name != "" { return name }
    return JsonFragBox.get_str(seg, "method")
  }

  // Extract receiver value id (register id) from Method callee
  receiver_id(seg) {
    if seg == null { return null }
    return JsonFragBox.get_int(seg, "receiver")
  }

  // Return the first argument register id. This mirrors the legacy helper that
  // searched for the first numeric entry inside the args array.
  first_arg_register(seg) {
    if seg == null { return null }
    local key = "\"args\":"
    local p = seg.indexOf(key)
    if p < 0 { return null }
    p = p + key.length()
    // locate the first digit (or '-') after the array start
    local i = p
    loop(true) {
      local ch = seg.substring(i, i + 1)
      if ch == "" { return null }
      if ch == "-" || (ch >= "0" && ch <= "9") { break }
      i = i + 1
    }
    local neg = 0
    local ch = seg.substring(i, i + 1)
    if ch == "-" {
      neg = 1
      i = i + 1
    }
    local digits = StringHelpers.read_digits(seg, i)
    if digits == "" { return null }
    local out = JsonFragBox._str_to_int(digits)
    if neg == 1 { out = 0 - out }
    return out
  }

  // Return the nth argument register id (0-indexed).
  // Current vm-hako/runtime call sites only require 0..2.
  // Keep this loop-free so Stage1/JoinIR route does not depend on generic loop lowering here.
  nth_arg_register(seg, n) {
    if seg == null { return null }
    if n < 0 { return null }
    if n == 0 { return me.first_arg_register(seg) }
    local key = "\"args\":"
    local p = seg.indexOf(key)
    if p < 0 { return null }
    local tail = seg.substring(p + key.length(), seg.length())
    local lb = tail.indexOf("[")
    if lb < 0 { return null }
    local arr = tail.substring(lb, tail.length())
    local rb = JsonFragBox._seek_array_end(arr, 0)
    if rb < 0 { return null }
    local inner = arr.substring(1, rb)
    local c1 = inner.indexOf(",")
    if c1 < 0 { return null }
    if n == 1 {
      local rhs1 = inner.substring(c1 + 1, inner.length())
      local parsed1 = JsonFragBox.read_int_from(rhs1, 0)
      if parsed1 == null { return null }
      return JsonFragBox._str_to_int(parsed1)
    }
    local tail1 = inner.substring(c1 + 1, inner.length())
    local c2 = tail1.indexOf(",")
    if c2 < 0 { return null }
    if n == 2 {
      local rhs2 = tail1.substring(c2 + 1, tail1.length())
      local parsed2 = JsonFragBox.read_int_from(rhs2, 0)
      if parsed2 == null { return null }
      return JsonFragBox._str_to_int(parsed2)
    }
    return null
  }
}

static box MiniMirV1ScanMain { method main(args) { return 0 } }
