// mir_call_v1_handler.hako — MirCallV1HandlerBox
// Responsibility: handle MIR JSON v1 mir_call segments (Constructor/Method/Extern minimal)
// Shared between Mini‑VM and v1 Dispatcher to avoid code duplication.

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.vm.helpers.mini_mir_v1_scan as MiniMirV1Scan
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox
using lang.runtime.host.host_facade_box as HostFacadeBox
using selfhost.vm.hakorune-vm.extern_provider as HakoruneExternProviderBox
using selfhost.compat.codegen.legacy_emit_object_bridge as CodegenBridgeBox
using selfhost.shared.backend.llvm_backend as LlvmBackendBox
using selfhost.shared.backend.llvm_backend_evidence_adapter as LlvmBackendEvidenceAdapterBox
using selfhost.vm.helpers.method_alias_policy as MethodAliasPolicy
using selfhost.vm.boxes.mir_vm_s0_reg_utils as MirVmS0RegUtilsBox
using selfhost.vm.boxes.abi_adapter_registry as AbiAdapterRegistryBox
using lang.runtime.collections.array_core_box as ArrayCoreBox
using lang.runtime.collections.map_core_box as MapCoreBox
using lang.runtime.collections.runtime_data_core_box as RuntimeDataCoreBox
using lang.runtime.collections.string_core_box as StringCoreBox

static box MirCallV1HandlerBox {
  _recv_box_key(rid) {
    if rid == null { return null }
    return "__vm.recv.box:" + StringHelpers.int_to_str(rid)
  }

  _shadow_handle_key(rid) {
    if rid == null { return null }
    return "__vm.handle:" + StringHelpers.int_to_str(rid)
  }

  _file_state_path_key(rid) {
    if rid == null { return null }
    return "__vm.file.path:" + StringHelpers.int_to_str(rid)
  }

  _file_state_mode_key(rid) {
    if rid == null { return null }
    return "__vm.file.mode:" + StringHelpers.int_to_str(rid)
  }

  _file_state_path(regs, rid) {
    local key = me._file_state_path_key(rid)
    if key == null { return null }
    return regs.getField(key)
  }

  _file_state_mode(regs, rid) {
    local key = me._file_state_mode_key(rid)
    if key == null { return null }
    local mode_text = regs.getField(key)
    if mode_text == null || ("" + mode_text) == "" { return "r" }
    return mode_text
  }

  _file_state_store(regs, rid, path_text, mode_text) {
    local path_key = me._file_state_path_key(rid)
    local mode_key = me._file_state_mode_key(rid)
    if path_key != null { regs.setField(path_key, "" + path_text) }
    if mode_key != null { regs.setField(mode_key, "" + mode_text) }
  }

  _file_state_clear(regs, rid) {
    local path_key = me._file_state_path_key(rid)
    local mode_key = me._file_state_mode_key(rid)
    if path_key != null { regs.setField(path_key, null) }
    if mode_key != null { regs.setField(mode_key, null) }
  }

  _file_bridge_new() {
    return new FileBox()
  }

  _file_trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  _file_bridge_open(file_obj, path_text, mode_text) {
    if file_obj == null { return null }
    return file_obj.open("" + path_text, "" + mode_text)
  }

  _file_bridge_read(file_obj) {
    if file_obj == null { return null }
    return file_obj.read()
  }

  _file_bridge_close(file_obj) {
    if file_obj == null { return null }
    return file_obj.close()
  }

  _write_scalar_dst(regs, kinds, handle_regs, dst, value) {
    if dst == null { return }
    local dst_key = StringHelpers.int_to_str(dst)
    regs.setField(dst_key, "" + value)
    if kinds != null {
      kinds.setField(dst_key, "scalar")
    }
    if handle_regs != null {
      MirVmS0StateOpsBox.handle_clear(handle_regs, dst)
    }
    local shadow_key = me._shadow_handle_key(dst)
    if shadow_key != null {
      regs.setField(shadow_key, null)
    }
  }

  _write_text_dst(regs, kinds, handle_regs, dst, text) {
    if dst == null { return }
    local dst_key = StringHelpers.int_to_str(dst)
    regs.setField(dst_key, "0")
    if kinds != null {
      kinds.setField(dst_key, "handle")
    }
    if handle_regs != null {
      MirVmS0StateOpsBox.handle_set(handle_regs, dst, "" + text)
    }
    local shadow_key = me._shadow_handle_key(dst)
    if shadow_key != null {
      regs.setField(shadow_key, "" + text)
    }
  }

  // Strict integer scanner for vm adapter i64 routes
  _is_i64_text(s) {
    if s == null { return 0 }
    local t = "" + s
    local n = t.length()
    if n <= 0 { return 0 }
    local i = 0
    local c0 = t.substring(0, 1)
    if c0 == "-" {
      if n == 1 { return 0 }
      i = 1
    }
    loop(i < n) {
      local ch = t.substring(i, i + 1)
      if ch < "0" || ch > "9" { return 0 }
      i = i + 1
    }
    return 1
  }

  _read_reg_i64_or_null(regs, vid) {
    if vid == null || vid < 0 { return null }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return null }
    return JsonFragBox._str_to_int("" + raw)
  }

  _read_reg_text_or_null(regs, handle_regs, vid) {
    if vid == null || vid < 0 { return null }
    if handle_regs != null {
      local handle_text = MirVmS0StateOpsBox.handle_get(handle_regs, vid)
      if handle_text != null { return handle_text }
    }
    local shadow_key = me._shadow_handle_key(vid)
    if shadow_key != null {
      local shadow_text = MirVmS0StateOpsBox.storage_get_or_null(regs, shadow_key)
      if shadow_text != null { return shadow_text }
    }
    return regs.getField(StringHelpers.int_to_str(vid))
  }

  _read_optional_reg_text_or_null(regs, handle_regs, kinds, vid) {
    if vid == null || vid < 0 { return null }
    local text = me._read_reg_text_or_null(regs, handle_regs, vid)
    if text == null { return null }
    local dst_key = StringHelpers.int_to_str(vid)
    local kind = null
    if kinds != null {
      kind = kinds.getField(dst_key)
    }
    if kind == null || ("" + kind) == "" || ("" + kind) == "scalar" {
      if me._read_reg_i64_or_null(regs, vid) == 0 {
        return null
      }
    }
    return text
  }

  _mem_alloc_next_key() {
    return "__vm_hako_mem_next_ptr"
  }

  _mem_alloc_span(size_hint) {
    if size_hint == null || size_hint <= 0 { return 1 }
    return size_hint
  }

  _mem_alloc_next_ptr(regs) {
    local raw = regs.getField(me._mem_alloc_next_key())
    if me._is_i64_text(raw) != 1 { return 1024 }
    local ptr = JsonFragBox._str_to_int("" + raw)
    if ptr <= 0 { return 1024 }
    return ptr
  }

  _mem_alloc_issue_ptr(regs, size_hint) {
    local base = me._mem_alloc_next_ptr(regs)
    local span = me._mem_alloc_span(size_hint)
    regs.setField(me._mem_alloc_next_key(), StringHelpers.int_to_str(base + span + 8))
    return base
  }

  _second_arg_register(seg) {
    if seg == null { return null }
    local key = "\"args\":"
    local p = seg.indexOf(key)
    if p < 0 { return null }
    local tail = seg.substring(p + key.length(), seg.length())
    local lb = tail.indexOf("[")
    if lb < 0 { return null }
    local arr = tail.substring(lb, tail.length())
    local rb = JsonFragBox._seek_array_end(arr, 0)
    if rb < 0 { return null }
    local inner = arr.substring(1, rb)
    local comma = inner.indexOf(",")
    if comma < 0 { return null }
    local rhs = inner.substring(comma + 1, inner.length())
    local parsed = JsonFragBox.read_int_from(rhs, 0)
    if parsed == null { return null }
    return JsonFragBox._str_to_int(parsed)
  }

  _third_arg_register(seg) {
    if seg == null { return null }
    local key = "\"args\":"
    local p = seg.indexOf(key)
    if p < 0 { return null }
    local tail = seg.substring(p + key.length(), seg.length())
    local lb = tail.indexOf("[")
    if lb < 0 { return null }
    local arr = tail.substring(lb, tail.length())
    local rb = JsonFragBox._seek_array_end(arr, 0)
    if rb < 0 { return null }
    local inner = arr.substring(1, rb)
    local c1 = inner.indexOf(",")
    if c1 < 0 { return null }
    local tail1 = inner.substring(c1 + 1, inner.length())
    local c2 = tail1.indexOf(",")
    if c2 < 0 { return null }
    local rhs = tail1.substring(c2 + 1, tail1.length())
    local parsed = JsonFragBox.read_int_from(rhs, 0)
    if parsed == null { return null }
    return JsonFragBox._str_to_int(parsed)
  }

  _try_handle_runtime_data_box(seg, regs, btype, mname) {
    if btype != "RuntimeDataBox" { return 0 }
    return RuntimeDataCoreBox.try_handle(seg, regs, mname)
  }

  _try_handle_string_size_alias(seg, regs, kinds, mname) {
    return StringCoreBox.try_handle(seg, regs, kinds, null, mname)
  }

  _try_handle_collection_without_btype(seg, regs, handle_regs, mname) {
    if mname == "get" || mname == "has" {
      if MapCoreBox.try_handle(seg, regs, handle_regs, mname) == 1 { return 1 }
      if ArrayCoreBox.try_handle(seg, regs, null, handle_regs, mname) == 1 { return 1 }
      return 0
    }
    if mname != "set" { return 0 }
    local arg0 = MiniMirV1Scan.first_arg_register(seg)
    local arg0_text = me._read_reg_text_or_null(regs, handle_regs, arg0)
    if arg0_text == null { return 0 }
    if me._is_i64_text(arg0_text) == 1 { return 0 }
    return MapCoreBox.try_handle(seg, regs, handle_regs, mname)
  }

  handle(seg, regs) {
    return me.handle_with_state(seg, regs, null, null)
  }

  handle_with_state(seg, regs, handle_regs, kinds) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print("[vm/mir_call:enter]") }
    // Constructor: keep simple constructor payloads observable in-registry.
    if seg.indexOf("\"type\":\"Constructor\"") >= 0 {
      local d0 = JsonFragBox.get_int(seg, "dst"); if d0 != null { regs.setField(StringHelpers.int_to_str(d0), "0") }
      local box_type = JsonFragBox.get_str(seg, "box_type")
      local recv_key = me._recv_box_key(d0)
      if recv_key != null && box_type != null { regs.setField(recv_key, "" + box_type) }
      if box_type == "StringBox" {
        local arg0_ctor = MiniMirV1Scan.first_arg_register(seg)
        local ctor_text = me._read_reg_text_or_null(regs, handle_regs, arg0_ctor)
        if ctor_text == null { ctor_text = "" }
        if d0 != null { regs.setField(StringHelpers.int_to_str(d0), "" + ctor_text) }
      }
      return
    }
    local name = MiniMirV1Scan.callee_name(seg)
    local arg0id = MiniMirV1Scan.first_arg_register(seg)
    if name == "" {
      // Method callee
      local mname = MiniMirV1Scan.method_name(seg)
      if mname != "" {
        // Try to resolve box type/name for logging/fallbacks
        local recv_id = MiniMirV1Scan.receiver_id(seg)
        local btype = JsonFragBox.get_str(seg, "box_name"); if btype == null { btype = JsonFragBox.get_str(seg, "box_type") }
        local recv_hint = me._recv_box_key(recv_id)
        if btype == null {
          if recv_hint != null { btype = regs.getField(recv_hint) }
        }
        if btype == "RuntimeDataBox" && recv_hint != null {
          local hinted_btype = regs.getField(recv_hint)
          if hinted_btype != null && hinted_btype != "" {
            btype = hinted_btype
          }
        }
        if btype == "ArrayBox" && mname == "birth" {
          return
        }
        if btype == "LlvmBackendBox" && mname == "compile_obj" {
          local dst_codegen = JsonFragBox.get_int(seg, "dst")
          if dst_codegen == null { return }
          local arg0_codegen = MiniMirV1Scan.first_arg_register(seg)
          local path_text = me._read_reg_text_or_null(regs, handle_regs, arg0_codegen)
          if path_text == null {
            me._write_scalar_dst(regs, kinds, handle_regs, dst_codegen, 0)
            return
          }
          local out = LlvmBackendBox.compile_obj("" + path_text)
          if out == null || ("" + out) == "" {
            print("[llvmbackend/emit/failed] LlvmBackendBox.compile_obj returned empty")
            me._write_scalar_dst(regs, kinds, handle_regs, dst_codegen, 0)
            return
          }
          me._write_text_dst(regs, kinds, handle_regs, dst_codegen, out)
          return
        }
        if btype == "LlvmBackendEvidenceAdapterBox" && mname == "compile_obj_provider_stopline" {
          local dst_provider_codegen = JsonFragBox.get_int(seg, "dst")
          if dst_provider_codegen == null { return }
          local arg0_provider_codegen = MiniMirV1Scan.first_arg_register(seg)
          local mir_json = me._read_reg_text_or_null(regs, handle_regs, arg0_provider_codegen)
          if mir_json == null || ("" + mir_json) == "" {
            me._write_scalar_dst(regs, kinds, handle_regs, dst_provider_codegen, 0)
            return
          }
          local out_provider = LlvmBackendEvidenceAdapterBox.compile_obj_provider_stopline("" + mir_json)
          if out_provider == null || ("" + out_provider) == "" {
            print("[llvmbackend/provider-stopline/emit-failed] LlvmBackendEvidenceAdapterBox returned empty")
            me._write_scalar_dst(regs, kinds, handle_regs, dst_provider_codegen, 0)
            return
          }
          me._write_text_dst(regs, kinds, handle_regs, dst_provider_codegen, out_provider)
          return
        }
        if btype == "LlvmBackendBox" && mname == "link_exe" {
          local dst_codegen_link = JsonFragBox.get_int(seg, "dst")
          if dst_codegen_link == null { return }
          local arg0_link = MiniMirV1Scan.first_arg_register(seg)
          local arg1_link = me._second_arg_register(seg)
          local arg2_link = me._third_arg_register(seg)
          local obj_text = me._read_reg_text_or_null(regs, handle_regs, arg0_link)
          local out_text = me._read_reg_text_or_null(regs, handle_regs, arg1_link)
          local libs_text = me._read_optional_reg_text_or_null(regs, handle_regs, kinds, arg2_link)
          if obj_text == null || out_text == null {
            me._write_scalar_dst(regs, kinds, handle_regs, dst_codegen_link, 0)
            return
          }
          local args_link = new ArrayBox()
          args_link.push("" + obj_text)
          args_link.push("" + out_text)
          if libs_text != null && ("" + libs_text) != "" {
            args_link.push("" + libs_text)
          }
          local exe = CodegenBridgeBox.link_object_args(args_link)
          if exe == null || ("" + exe) == "" {
            print("[llvmbackend/link/failed] env.codegen.link_object returned empty")
            me._write_scalar_dst(regs, kinds, handle_regs, dst_codegen_link, 0)
            return
          }
          if ("" + exe) != ("" + out_text) {
            print("[llvmbackend/link/path-mismatch] expected=" + out_text + " got=" + ("" + exe))
            me._write_scalar_dst(regs, kinds, handle_regs, dst_codegen_link, 0)
            return
          }
          me._write_scalar_dst(regs, kinds, handle_regs, dst_codegen_link, 1)
          return
        }
        if btype == "FileBox" {
          local dst_file = JsonFragBox.get_int(seg, "dst")
          if mname == "open" {
            local arg0_file = MiniMirV1Scan.first_arg_register(seg)
            local arg1_file = MiniMirV1Scan.nth_arg_register(seg, 1)
            local path_text = me._read_reg_text_or_null(regs, handle_regs, arg0_file)
            if path_text == null { return }
            local mode_text = me._read_reg_text_or_null(regs, handle_regs, arg1_file)
            if mode_text == null || ("" + mode_text) == "" { mode_text = "r" }
            me._file_trace("[vm/file:open:start]")
            local fb = me._file_bridge_new()
            me._file_trace("[vm/file:open:box-new]")
            local ok = me._file_bridge_open(fb, "" + path_text, "" + mode_text)
            me._file_trace("[vm/file:open:box-call]")
            if ok == null || ("" + ok) != "1" {
              me._file_state_clear(regs, recv_id)
              me._write_scalar_dst(regs, kinds, handle_regs, dst_file, 0)
              return
            }
            me._file_state_store(regs, recv_id, "" + path_text, "" + mode_text)
            me._file_bridge_close(fb)
            me._file_trace("[vm/file:open:done]")
            me._write_scalar_dst(regs, kinds, handle_regs, dst_file, 1)
            return
          }
          if mname == "read" {
            me._file_trace("[vm/file:read:enter]")
            local path_text = me._file_state_path(regs, recv_id)
            if path_text == null { return }
            local mode_text = me._file_state_mode(regs, recv_id)
            me._file_trace("[vm/file:read:start]")
            local fb = me._file_bridge_new()
            me._file_trace("[vm/file:read:box-new]")
            local ok = me._file_bridge_open(fb, "" + path_text, "" + mode_text)
            me._file_trace("[vm/file:read:box-call]")
            if ok == null || ("" + ok) != "1" {
              me._write_scalar_dst(regs, kinds, handle_regs, dst_file, 0)
              return
            }
            local content = me._file_bridge_read(fb)
            me._file_trace("[vm/file:read:content]")
            me._file_bridge_close(fb)
            if content == null { content = "" }
            me._write_text_dst(regs, kinds, handle_regs, dst_file, content)
            return
          }
          if mname == "close" {
            me._file_trace("[vm/file:close:enter]")
            local path_text = me._file_state_path(regs, recv_id)
            if path_text == null { return }
            local mode_text = me._file_state_mode(regs, recv_id)
            me._file_trace("[vm/file:close:start]")
            local fb = me._file_bridge_new()
            me._file_trace("[vm/file:close:box-new]")
            local ok = me._file_bridge_open(fb, "" + path_text, "" + mode_text)
            me._file_trace("[vm/file:close:box-call]")
            if ok != null && ("" + ok) == "1" {
              me._file_bridge_close(fb)
            }
            me._file_state_clear(regs, recv_id)
            me._file_trace("[vm/file:close:done]")
            me._write_scalar_dst(regs, kinds, handle_regs, dst_file, 0)
            return
          }
        }
        if btype == "TlsCoreBox" && mname == "last_error_text_h" {
          local dst_tls = JsonFragBox.get_int(seg, "dst")
          if dst_tls == null { return }
          me._write_text_dst(regs, kinds, handle_regs, dst_tls, "OK")
          return
        }
        if me._try_handle_runtime_data_box(seg, regs, btype, mname) == 1 { return }
        if btype == "RuntimeDataBox" {
          if mname == "indexOf" || mname == "lastIndexOf" || mname == "substring" || mname == "substr" {
            if StringCoreBox.try_handle(seg, regs, kinds, handle_regs, mname) == 1 { return }
          }
        }
        // Collection visible-owner route stays available even when the adapter
        // registry is disabled; the adapter lane is projection-only, not an owner lane.
        if btype == "ArrayBox" {
          if ArrayCoreBox.try_handle(seg, regs, kinds, handle_regs, mname) == 1 { return }
        }
        if btype == "StringBox" {
          if StringCoreBox.try_handle(seg, regs, kinds, handle_regs, mname) == 1 { return }
        }
        if btype == "MapBox" {
          if MapCoreBox.try_handle(seg, regs, handle_regs, mname) == 1 { return }
        }
        if btype == null {
          if me._try_handle_collection_without_btype(seg, regs, handle_regs, mname) == 1 { return }
        }
        // Optional AdapterRegistry 経路（箱化）
        local use_adapter = env.get("HAKO_ABI_ADAPTER"); if use_adapter == null { use_adapter = "0" }
        if use_adapter == "1" {
          // 可能なら callee.box_name / box_type を拾う
          local cfg = null
          if btype != null { cfg = AbiAdapterRegistryBox.resolve(btype, mname) }
          // Adapter が見つかった場合、最小規則で size/push を優先実装、それ以外はスタブ
          if cfg != null {
            // 受信者ID（size state のキーに使用）
            local adapter_rid = MiniMirV1Scan.receiver_id(seg)
            local per_recv = env.get("HAKO_VM_MIRCALL_SIZESTATE_PER_RECV"); if per_recv == null { per_recv = "0" }
            local key = MethodAliasPolicy.recv_len_key(per_recv, adapter_rid)
            local cur_len_raw = regs.getField(key); if cur_len_raw == null { cur_len_raw = "0" }
            local cur_len = JsonFragBox._str_to_int(cur_len_raw)
            if MethodAliasPolicy.is_size_alias(mname) == 1 {
              if me._try_handle_string_size_alias(seg, regs, kinds, mname) == 1 { return }
              local d_sz = JsonFragBox.get_int(seg, "dst"); if d_sz != null { regs.setField(StringHelpers.int_to_str(d_sz), StringHelpers.int_to_str(cur_len)) }
              return
            }
            // 未対応（get/set/has など）はスタブにフォールバック
            local dst_ad = JsonFragBox.get_int(seg, "dst"); if dst_ad != null { regs.setField(StringHelpers.int_to_str(dst_ad), "0") }
            if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print("[vm/adapter/stub:" + btype + "." + mname + "]") }
            return
          }
        }
        // Stateful bridge (size/len/length/push) guarded by flag
        local size_state = env.get("HAKO_VM_MIRCALL_SIZESTATE"); if size_state == null { size_state = "0" }
        if size_state != "1" {
          if btype == null {
            if me._try_handle_collection_without_btype(seg, regs, handle_regs, mname) == 1 { return }
          }
          if MethodAliasPolicy.is_size_alias(mname) == 1 {
            if me._try_handle_string_size_alias(seg, regs, kinds, mname) == 1 { return }
          }
          local stub = env.get("HAKO_VM_MIRCALL_STUB"); if stub == null { stub = "1" }
          if stub == "1" { print("[vm/method/stub:" + mname + "]") }
          local dst0 = JsonFragBox.get_int(seg, "dst"); if dst0 != null { regs.setField(StringHelpers.int_to_str(dst0), "0") }
          return
        }
        // Per‑receiver or global length counter
        local per_recv = env.get("HAKO_VM_MIRCALL_SIZESTATE_PER_RECV"); if per_recv == null { per_recv = "0" }
        local state_rid = MiniMirV1Scan.receiver_id(seg)
        local key = MethodAliasPolicy.recv_len_key(per_recv, state_rid)
        if env.get("HAKO_VM_MIRCALL_TRACE") == "1" {
          local rid_s = state_rid == null ? "null" : (""+state_rid)
          print("[vm/method/trace:" + mname + ",recv=" + rid_s + ",key=" + key + "]")
        }
        local cur_len_raw = regs.getField(key); if cur_len_raw == null { cur_len_raw = "0" }
        local cur_len = JsonFragBox._str_to_int(cur_len_raw)
        if btype == "ArrayBox" {
          if ArrayCoreBox.try_handle(seg, regs, kinds, handle_regs, mname) == 1 { return }
        }
        if btype == "MapBox" {
          if MapCoreBox.try_handle(seg, regs, handle_regs, mname) == 1 { return }
        }
        if mname == "push" {
          cur_len = cur_len + 1
          regs.setField(key, StringHelpers.int_to_str(cur_len))
          local d1 = JsonFragBox.get_int(seg, "dst"); if d1 != null { regs.setField(StringHelpers.int_to_str(d1), "0") }
          return
        }
        if MethodAliasPolicy.is_size_alias(mname) == 1 {
          if me._try_handle_string_size_alias(seg, regs, kinds, mname) == 1 { return }
          local d2 = JsonFragBox.get_int(seg, "dst"); if d2 != null { regs.setField(StringHelpers.int_to_str(d2), StringHelpers.int_to_str(cur_len)) }
          return
        }
        print("[vm/method/stub:" + mname + "]")
        local d3 = JsonFragBox.get_int(seg, "dst"); if d3 != null { regs.setField(StringHelpers.int_to_str(d3), "0") }
        // Dev-only dynamic fallback tag（実行は行わずタグのみ）
        local dyn = env.get("HAKO_VM_DYN_FALLBACK"); if dyn == null { dyn = "0" }
        if dyn == "1" {
          local bt = btype == null ? "UnknownBox" : btype
          print("[vm/byname:" + bt + "." + mname + "]")
        }
        return
      }
      // No callee found
      if (env.get("HAKO_DEV_SILENCE_MISSING_CALLEE") != "1") { print("[ERROR] mir_call: missing callee") }
      return
    }
    // Minimal externs
    if arg0id == null { arg0id = -1 }
    if name == "env.get" || name == "env.get/1" {
      local dstp = JsonFragBox.get_int(seg, "dst")
      local keyv = null
      if arg0id >= 0 { keyv = me._read_reg_text_or_null(regs, handle_regs, arg0id) }
      local out = HostFacadeBox.call("runtime", "env.get", keyv)
      if dstp != null {
        if out == null {
          me._write_scalar_dst(regs, kinds, handle_regs, dstp, 0)
        } else {
          me._write_text_dst(regs, kinds, handle_regs, dstp, out)
        }
      }
      return
    }
    // Optional provider route (flagged)
    if env.get("HAKO_V1_EXTERN_PROVIDER") == "1" {
      if name == "env.console.log" || name == "nyash.console.log" || name == "print" || name == "env.console.warn" || name == "env.console.error" {
        local keyv = null; if arg0id >= 0 { keyv = regs.getField(StringHelpers.int_to_str(arg0id)) }
        HakoruneExternProviderBox.get(name, keyv)
        return
      }
      if name == "env.mirbuilder.emit" || name == "env.codegen.emit_object" {
        // Call provider to emit optional C‑ABI tag; provider returns empty string
        local dstp = JsonFragBox.get_int(seg, "dst")
        local aval = null; if arg0id >= 0 { aval = regs.getField(StringHelpers.int_to_str(arg0id)) }
        HakoruneExternProviderBox.get(name, aval)
        if dstp != null { regs.setField(StringHelpers.int_to_str(dstp), "") }
        return
      }
      if name == "env.box_introspect.kind" {
        local dstp = JsonFragBox.get_int(seg, "dst")
        local aval = null; if arg0id >= 0 { aval = regs.getField(StringHelpers.int_to_str(arg0id)) }
        HakoruneExternProviderBox.get(name, aval)
        if dstp != null { regs.setField(StringHelpers.int_to_str(dstp), "") }
        return
      }
    }
    if name == "env.console.log" || name == "nyash.console.log" || name == "print" ||
       name == "env.console.warn" || name == "nyash.console.warn" ||
       name == "env.console.error" || name == "nyash.console.error" {
      local v = ""
      if arg0id >= 0 {
        local arg_kind = "scalar"
        if kinds != null { arg_kind = MirVmS0RegUtilsBox._reg_kind_get(kinds, arg0id) }
        if arg_kind == "bool" {
          local raw_bool = regs.getField(StringHelpers.int_to_str(arg0id))
          v = "false"
          if raw_bool != null && JsonFragBox._str_to_int("" + raw_bool) != 0 { v = "true" }
        } else {
          local raw_text = me._read_reg_text_or_null(regs, handle_regs, arg0id)
          if raw_text != null { v = "" + raw_text }
          else {
            local raw = regs.getField(StringHelpers.int_to_str(arg0id))
            v = "" + raw
          }
        }
      }
      print(v)
      return
    }
    if name == "hako_console_log_i64" {
      local v = 0; if arg0id >= 0 { local s = regs.getField(StringHelpers.int_to_str(arg0id)); if s != null { v = JsonFragBox._str_to_int(""+s) } }
      print(StringHelpers.int_to_str(v))
      return
    }
    if name == "hako_mem_alloc" || name == "hako_mem_alloc/1" {
      local dst_alloc = JsonFragBox.get_int(seg, "dst")
      local size_alloc = me._read_reg_i64_or_null(regs, arg0id)
      local out_alloc = me._mem_alloc_issue_ptr(regs, size_alloc)
      if dst_alloc != null {
        regs.setField(StringHelpers.int_to_str(dst_alloc), StringHelpers.int_to_str(out_alloc))
      }
      return
    }
    if name == "hako_mem_realloc" || name == "hako_mem_realloc/2" {
      local dst_realloc = JsonFragBox.get_int(seg, "dst")
      local ptr_id = MiniMirV1Scan.first_arg_register(seg)
      local size_id = me._second_arg_register(seg)
      local ptr_val = me._read_reg_i64_or_null(regs, ptr_id)
      local size_val = me._read_reg_i64_or_null(regs, size_id)
      local out_realloc = 0
      if ptr_val == null || ptr_val <= 0 {
        out_realloc = me._mem_alloc_issue_ptr(regs, size_val)
      } else {
        out_realloc = ptr_val
      }
      if dst_realloc != null {
        regs.setField(StringHelpers.int_to_str(dst_realloc), StringHelpers.int_to_str(out_realloc))
      }
      return
    }
    if name == "hako_mem_free" || name == "hako_mem_free/1" {
      local dst_free = JsonFragBox.get_int(seg, "dst")
      if dst_free != null {
        regs.setField(StringHelpers.int_to_str(dst_free), "0")
      }
      return
    }
    if name == "hako_osvm_reserve_bytes_i64" || name == "hako_osvm_reserve_bytes_i64/1" {
      local dst_osvm = JsonFragBox.get_int(seg, "dst")
      if dst_osvm != null {
        regs.setField(StringHelpers.int_to_str(dst_osvm), "0")
      }
      return
    }
    if name == "hako_osvm_commit_bytes_i64" || name == "hako_osvm_commit_bytes_i64/2" {
      local dst_osvm = JsonFragBox.get_int(seg, "dst")
      if dst_osvm != null {
        regs.setField(StringHelpers.int_to_str(dst_osvm), "0")
      }
      return
    }
    if name == "hako_osvm_decommit_bytes_i64" || name == "hako_osvm_decommit_bytes_i64/2" {
      local dst_osvm = JsonFragBox.get_int(seg, "dst")
      if dst_osvm != null {
        regs.setField(StringHelpers.int_to_str(dst_osvm), "0")
      }
      return
    }
    if name == "hako_bench_noop_i64" || name == "hako_bench_use_value_i64" { return }
    // Unknown extern: error tag
    print("[ERROR] extern not supported: " + name)
  }
}

static box MirCallV1HandlerMain { method main(args) { return 0 } }
