// mir_vm_s0.hako — S0 bootstrap MIR(JSON v0) runner for vm-hako backend
// Responsibility: execute minimal subset (const(i64/bool/void)/load/array_get/array_set/store/copy/unop(neg/not)/binop(+,-,*,/,%)/compare(==,!=,<,>=)/select/branch/jump/phi/typeop/ref_new/weak_new/weak_load/future_new/future_set/await/nop/safepoint/keepalive/release_strong/barrier/debug/debug_log/call(id 0/1-arg + method-call legacy args=2 bridge)/externcall(print 1-reg, env.get 1-reg, env.mirbuilder_emit 1-reg)/newbox(ArrayBox/StringBox/FileBox/LlvmBackendBox/Main)/boxcall(birth/id 0/1-arg + StringBox length/indexOf/substring + FileBox open/read/close + LlvmBackendBox compile_obj/link_exe)/ret)
// Contract note: print execution path is externcall-only (`externcall(nyash.console.log,args=1)`).
// Non-goal: full MIR compatibility. Fail-fast on unknown ops/shapes.
// Boxcall args contract SSOT: docs/development/current/main/phases/phase-29y/82-VM-HAKO-BOXCALL-CONTRACT-SSOT.md
// Remaining in this file:
// - thin execution dispatch / block runner delegates only
// - keep only the glue that still needs whole-run context; pure scan/state helpers live in `mir_vm_s0_*.hako`
// Already delegated:
// - JSON scan / args & PHI / register-state / block-location / lifecycle / boxcall leaf helpers
// - execution dispatch helpers

using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox
using selfhost.vm.helpers.mir_s0_boxcall_exec as MirVmS0BoxcallExecBox
using selfhost.vm.helpers.mir_s0_exec_dispatch as MirVmS0ExecDispatchBox
using selfhost.vm.helpers.mir_s0_block_runner as MirVmS0BlockRunnerBox
using selfhost.vm.helpers.mir_s0_json_scan as MirVmS0JsonScanBox
using selfhost.vm.helpers.mir_s0_reg_utils as MirVmS0RegUtilsBox
using selfhost.vm.helpers.mir_s0_args_phi as MirVmS0ArgsPhiBox
using selfhost.vm.helpers.mir_s0_block_loc as MirVmS0BlockLocBox

static box MirVmS0Box {
  // ==================== Delegates to MirVmS0JsonScanBox ====================

  _to_i64(x) {
    return MirVmS0JsonScanBox._to_i64(x)
  }

  _index_of_from(text, needle, pos) {
    return MirVmS0JsonScanBox._index_of_from(text, needle, pos)
  }

  _read_digits(text, pos) {
    return MirVmS0JsonScanBox._read_digits(text, pos)
  }

  _skip_ws_rec(s, i, n) {
    return MirVmS0JsonScanBox._skip_ws_rec(s, i, n)
  }

  _read_unsigned_digits_rec(s, i, n) {
    return MirVmS0JsonScanBox._read_unsigned_digits_rec(s, i, n)
  }

  _read_bool_literal(text, pos) {
    return MirVmS0JsonScanBox._read_bool_literal(text, pos)
  }

  _find_nested_value_colon(seg) {
    return MirVmS0JsonScanBox._find_nested_value_colon(seg)
  }

  _find_bool_const_value(seg) {
    return MirVmS0JsonScanBox._find_bool_const_value(seg)
  }

  _find_int(seg, key) {
    return MirVmS0JsonScanBox._find_int(seg, key)
  }

  _find_str(seg, key) {
    return MirVmS0JsonScanBox._find_str(seg, key)
  }

  _find_typeop_src(seg) {
    return MirVmS0JsonScanBox._find_typeop_src(seg)
  }

  _find_typeop_target(seg) {
    return MirVmS0JsonScanBox._find_typeop_target(seg)
  }

  _read_typeop_operation(seg) {
    return MirVmS0JsonScanBox._read_typeop_operation(seg)
  }

  _is_typeop_integer_target(target) {
    return MirVmS0JsonScanBox._is_typeop_integer_target(target)
  }

  _is_typeop_bool_target(target) {
    return MirVmS0JsonScanBox._is_typeop_bool_target(target)
  }

  _find_const_value(seg) {
    return MirVmS0JsonScanBox._find_const_value(seg)
  }

  _find_const_handle_text(seg) {
    return MirVmS0JsonScanBox._find_const_handle_text(seg)
  }

  _unescape_json_string(raw) {
    return MirVmS0JsonScanBox._unescape_json_string(raw)
  }

  _is_const_void(seg) {
    return MirVmS0JsonScanBox._is_const_void(seg)
  }

  _scan_step_limit(n) {
    return MirVmS0JsonScanBox._scan_step_limit(n)
  }

  _scan_obj_end(text, start_pos) {
    return MirVmS0JsonScanBox._scan_obj_end(text, start_pos)
  }

  _scan_obj_end_rec(s, i, n, depth, in_str, esc, steps, step_limit) {
    return MirVmS0JsonScanBox._scan_obj_end_rec(s, i, n, depth, in_str, esc, steps, step_limit)
  }

  _scan_array_end(text, start_pos) {
    return MirVmS0JsonScanBox._scan_array_end(text, start_pos)
  }

  _scan_array_end_rec(s, i, n, depth, in_str, esc, steps, step_limit) {
    return MirVmS0JsonScanBox._scan_array_end_rec(s, i, n, depth, in_str, esc, steps, step_limit)
  }

  _pair_first(pair) {
    return MirVmS0JsonScanBox._pair_first(pair)
  }

  _pair_second(pair) {
    return MirVmS0JsonScanBox._pair_second(pair)
  }

  // ==================== Local Methods ====================

  // Delegate to MirVmS0RegUtilsBox
  _reg_has(regs, id) {
    return MirVmS0RegUtilsBox._reg_has(regs, id)
  }

  _reg_get(regs, id) {
    return MirVmS0RegUtilsBox._reg_get(regs, id)
  }

  _reg_set(regs, id, value) {
    MirVmS0RegUtilsBox._reg_set(regs, id, value)
  }

  _reg_kind_get(kinds, id) {
    return MirVmS0RegUtilsBox._reg_kind_get(kinds, id)
  }

  _reg_kind_set(kinds, id, kind) {
    MirVmS0RegUtilsBox._reg_kind_set(kinds, id, kind)
  }

  _reg_kind_copy(kinds, dst, src) {
    MirVmS0RegUtilsBox._reg_kind_copy(kinds, dst, src)
  }

  _reg_text_for_string_ops(regs, kinds, handle_regs, id) {
    return MirVmS0RegUtilsBox._reg_text_for_string_ops(regs, kinds, handle_regs, id)
  }

  _mem_get(mem, ptr) {
    return MirVmS0RegUtilsBox._mem_get(mem, ptr)
  }

  _mem_set(mem, ptr, value) {
    MirVmS0RegUtilsBox._mem_set(mem, ptr, value)
  }

  _call_is_env_get(seg) {
    return MirVmS0RegUtilsBox._call_is_env_get(seg)
  }

  // ==================== Args/PHI Delegates ====================

  _find_args_bounds(seg) {
    return MirVmS0ArgsPhiBox._find_args_bounds(seg)
  }

  _args_is_empty(seg) {
    return MirVmS0ArgsPhiBox._args_is_empty(seg)
  }

  _args_has_second(seg) {
    return MirVmS0ArgsPhiBox._args_has_second(seg)
  }

  _args_has_third(seg) {
    return MirVmS0ArgsPhiBox._args_has_third(seg)
  }

  _args_first(seg) {
    return MirVmS0ArgsPhiBox._args_first(seg)
  }

  _args_second(seg) {
    return MirVmS0ArgsPhiBox._args_second(seg)
  }

  _args_third(seg) {
    return MirVmS0ArgsPhiBox._args_third(seg)
  }

  _find_phi_incoming_bounds(seg) {
    return MirVmS0ArgsPhiBox._find_phi_incoming_bounds(seg)
  }

  _phi_pick_incoming_rec(seg, pos, rb, pred_bb, first_val) {
    return MirVmS0ArgsPhiBox._phi_pick_incoming_rec(seg, pos, rb, pred_bb, first_val)
  }

  _phi_pick_incoming(seg, pred_bb) {
    return MirVmS0ArgsPhiBox._phi_pick_incoming(seg, pred_bb)
  }

  // ==================== Block Locator Delegates ====================

  _find_main_insts_bounds(json) {
    return MirVmS0BlockLocBox._find_main_insts_bounds(json)
  }

  _find_blocks_bounds(json) {
    return MirVmS0BlockLocBox._find_blocks_bounds(json)
  }

  _find_block_obj_bounds_rec(json, blocks_rb, pos, block_id) {
    return MirVmS0BlockLocBox._find_block_obj_bounds_rec(json, blocks_rb, pos, block_id)
  }

  _find_block_obj_bounds(json, blocks_lb, blocks_rb, block_id) {
    return MirVmS0BlockLocBox._find_block_obj_bounds(json, blocks_lb, blocks_rb, block_id)
  }

  _find_block_insts_bounds(block_seg) {
    return MirVmS0BlockLocBox._find_block_insts_bounds(block_seg)
  }

  // ==================== Execution Engine Delegates ====================

  _exec_data_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src) {
    return MirVmS0ExecDispatchBox._exec_data_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src)
  }

  _exec_boxcall(seg, regs, kinds, array_lens, handle_regs, file_boxes, src) {
    return MirVmS0ExecDispatchBox._exec_boxcall(seg, regs, kinds, array_lens, handle_regs, file_boxes, src)
  }

  _exec_call_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src) {
    return MirVmS0ExecDispatchBox._exec_call_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src)
  }

  _exec_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src) {
    return MirVmS0ExecDispatchBox._exec_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src)
  }

  _exec_insts(json, rb, pos, regs, kinds, mem, array_lens, handle_regs, file_boxes, src) {
    return MirVmS0BlockRunnerBox._exec_insts(json, rb, pos, regs, kinds, mem, array_lens, handle_regs, file_boxes, src)
  }

  _exec_block_insts(inst_seg, rb, pos, regs, kinds, mem, array_lens, handle_regs, file_boxes, src, pred_bb) {
    return MirVmS0BlockRunnerBox._exec_block_insts(inst_seg, rb, pos, regs, kinds, mem, array_lens, handle_regs, file_boxes, src, pred_bb)
  }

  _exec_block_insts_cached(inst_objs, idx, regs, kinds, mem, array_lens, handle_regs, file_boxes, src, pred_bb) {
    return MirVmS0BlockRunnerBox._exec_block_insts_cached(inst_objs, idx, regs, kinds, mem, array_lens, handle_regs, file_boxes, src, pred_bb)
  }

  _build_inst_cache_rec(inst_seg, scan_pos, scan_rb, inst_objs) {
    return MirVmS0BlockRunnerBox._build_inst_cache_rec(inst_seg, scan_pos, scan_rb, inst_objs)
  }

  _run_block_payload_rec(src, blocks_lb, blocks_rb, regs, kinds, mem, array_lens, handle_regs, file_boxes, block_inst_cache, current, prev_bb, steps) {
    return MirVmS0BlockRunnerBox._run_block_payload_rec(src, blocks_lb, blocks_rb, regs, kinds, mem, array_lens, handle_regs, file_boxes, block_inst_cache, current, prev_bb, steps)
  }

  _run_block_payload(src) {
    return MirVmS0BlockRunnerBox._run_block_payload(src)
  }

}
