// mir_vm_s0_boxcall_builtin.hako — builtin stateful boxcall helpers split from mir_vm_s0_boxcall_exec
// Responsibility: file/string/array birth routing and stateful effects for boxcall.
// Non-goal: codegen bridge effects or generic const-map fallback routing.

using selfhost.vm.helpers.mir_s0_args_phi as MirVmS0ArgsPhiBox
using selfhost.vm.helpers.mir_s0_json_scan as MirVmS0JsonScanBox
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox
using lang.runtime.collections.map_state_core_box as MapStateCoreBox

static box MirVmS0BoxcallBuiltinBox {
  _starts_with(text, prefix) {
    if text == null || prefix == null { return 0 }
    local t = "" + text
    local p = "" + prefix
    if t.length() < p.length() { return 0 }
    if t.substring(0, p.length()) == p { return 1 }
    return 0
  }

  _find_int(seg, key) {
    return MirVmS0JsonScanBox._find_int(seg, key)
  }

  _args_has_second(seg) {
    return MirVmS0ArgsPhiBox._args_has_second(seg)
  }

  _args_has_third(seg) {
    return MirVmS0ArgsPhiBox._args_has_third(seg)
  }

  _args_first(seg) {
    return MirVmS0ArgsPhiBox._args_first(seg)
  }

  _args_second(seg) {
    return MirVmS0ArgsPhiBox._args_second(seg)
  }

  _args_third(seg) {
    return MirVmS0ArgsPhiBox._args_third(seg)
  }

  apply_birth(box_birth, dst_birth, regs, kinds, array_lens) {
    if box_birth != null {
      MirVmS0StateOpsBox.box_len_set(array_lens, box_birth, 0)
    }
    if dst_birth != null {
      regs.set("" + dst_birth, "" + dst_birth)
      kinds.set("" + dst_birth, "box")
      MirVmS0StateOpsBox.box_len_set(array_lens, dst_birth, 0)
    }
    return "__NEXT__"
  }

  apply_push(box_key, arg0_box, regs, array_lens) {
    if arg0_box == null { return "[vm-hako/contract][boxcall-arg0-missing]" }
    local cur_len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
    local push_val = MirVmS0StateOpsBox.reg_i64_get(regs, arg0_box)
    MirVmS0StateOpsBox.array_val_set(array_lens, box_key, cur_len, push_val)
    MirVmS0StateOpsBox.box_len_set(array_lens, box_key, cur_len + 1)
    return "__NEXT__"
  }

  apply_get(box_key, index_reg, dst_box, regs, kinds, array_lens) {
    if index_reg == null { return "[vm-hako/contract][boxcall-get-arg0-missing]" }
    local idx = MirVmS0StateOpsBox.reg_i64_get(regs, index_reg)
    local len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
    local out = 0
    if idx >= 0 && idx < len {
      out = MirVmS0StateOpsBox.array_val_get(array_lens, box_key, idx)
    }
    regs.set("" + dst_box, "" + out)
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  apply_length(box_key, dst_box, regs, kinds, array_lens) {
    regs.set("" + dst_box, "" + MirVmS0StateOpsBox.box_len_get(array_lens, box_key))
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  apply_open(file_key, dst_open, path_text, mode_text, regs, kinds, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null {
      file_obj = new FileBox()
      MirVmS0StateOpsBox.file_box_set(file_boxes, file_key, file_obj)
    }
    local rc_open = file_obj.open(path_text, mode_text)
    regs.set("" + dst_open, "" + rc_open)
    kinds.set("" + dst_open, "scalar")
    return "__NEXT__"
  }

  apply_read(file_key, dst_read, regs, kinds, handle_regs, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null { return "[vm-hako/contract][boxcall-read-file-missing]" }

    local text = file_obj.read()
    if text == null {
      regs.set("" + dst_read, "0")
      kinds.set("" + dst_read, "scalar")
      return "__NEXT__"
    }

    regs.set("" + dst_read, "0")
    kinds.set("" + dst_read, "handle")
    MirVmS0StateOpsBox.handle_set(handle_regs, dst_read, text)
    return "__NEXT__"
  }

  apply_close(file_key, dst_close, regs, kinds, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null { return "[vm-hako/contract][boxcall-close-file-missing]" }

    file_obj.close()
    MirVmS0StateOpsBox.file_box_clear(file_boxes, file_key)
    regs.set("" + dst_close, "0")
    kinds.set("" + dst_close, "scalar")
    return "__NEXT__"
  }

  dispatch_file_method(method, seg, box_recv, regs, kinds, handle_regs, file_boxes) {
    if method == "open" {
      local file_key_open = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_open = me._find_int(seg, "dst")
      if dst_open == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local has_second = me._args_has_second(seg)
      if has_second == 0 {
        return "[vm-hako/unimplemented op=boxcall args<2]"
      }
      local path_arg = me._args_first(seg)
      local mode_arg = me._args_second(seg)
      if me._args_has_third(seg) {
        path_arg = me._args_second(seg)
        mode_arg = me._args_third(seg)
      }
      if path_arg == null || mode_arg == null {
        return "[vm-hako/contract][boxcall-open-arg-missing]"
      }
      local path_text = MirVmS0StateOpsBox.handle_get(handle_regs, path_arg)
      local mode_text = MirVmS0StateOpsBox.handle_get(handle_regs, mode_arg)
      if path_text == null || mode_text == null {
        return "[vm-hako/contract][boxcall-open-handle-missing]"
      }
      return me.apply_open(file_key_open, dst_open, path_text, mode_text, regs, kinds, file_boxes)
    }

    if method == "read" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local file_key_read = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_read = me._find_int(seg, "dst")
      if dst_read == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      return me.apply_read(file_key_read, dst_read, regs, kinds, handle_regs, file_boxes)
    }

    if method == "close" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local file_key_close = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_close = me._find_int(seg, "dst")
      if dst_close == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      return me.apply_close(file_key_close, dst_close, regs, kinds, file_boxes)
    }

    return ""
  }

  dispatch_string_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs) {
    if method == "length" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_len = me._find_int(seg, "dst")
      if dst_len == null { return "[vm-hako/contract][boxcall-missing-dst]" }

      local recv_text_len = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text_len != null {
        regs.set("" + dst_len, "" + MirVmS0JsonScanBox._to_i64(recv_text_len.length()))
        kinds.set("" + dst_len, "scalar")
        return "__NEXT__"
      }
      local box_key_len = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return me.apply_length(box_key_len, dst_len, regs, kinds, array_lens)
    }

    if method == "indexOf" {
      if me._args_has_third(seg) { return "[vm-hako/unimplemented op=boxcall args>2]" }
      local dst_idx = me._find_int(seg, "dst")
      if dst_idx == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local needle_reg = me._args_first(seg)
      if needle_reg == null { return "[vm-hako/contract][boxcall-indexOf-arg0-missing]" }

      local recv_text = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text == null { return "[vm-hako/contract][boxcall-indexOf-recv-handle-missing]" }
      local needle_text = MirVmS0StateOpsBox.handle_get(handle_regs, needle_reg)
      if needle_text == null { return "[vm-hako/contract][boxcall-indexOf-needle-handle-missing]" }

      local idx = 0
      if me._args_has_second(seg) {
        local start_reg = me._args_second(seg)
        if start_reg == null { return "[vm-hako/contract][boxcall-indexOf-arg1-missing]" }
        local start_idx = MirVmS0StateOpsBox.reg_i64_get(regs, start_reg)
        if start_idx < 0 { start_idx = 0 }
        idx = recv_text.indexOf(needle_text, start_idx)
      } else {
        idx = recv_text.indexOf(needle_text)
      }
      regs.set("" + dst_idx, "" + idx)
      kinds.set("" + dst_idx, "scalar")
      return "__NEXT__"
    }

    if method == "substring" {
      local has_second_sub = me._args_has_second(seg)
      if has_second_sub == 0 { return "[vm-hako/unimplemented op=boxcall args<2]" }
      if me._args_has_third(seg) { return "[vm-hako/unimplemented op=boxcall args>2]" }
      local dst_sub = me._find_int(seg, "dst")
      if dst_sub == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local start_reg = me._args_first(seg)
      local end_reg = me._args_second(seg)
      if start_reg == null || end_reg == null { return "[vm-hako/contract][boxcall-substring-arg-missing]" }

      local recv_text_sub = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text_sub == null { return "[vm-hako/contract][boxcall-substring-recv-handle-missing]" }

      local text_len = MirVmS0JsonScanBox._to_i64(recv_text_sub.length())
      local start_idx = MirVmS0StateOpsBox.reg_i64_get(regs, start_reg)
      local end_idx = MirVmS0StateOpsBox.reg_i64_get(regs, end_reg)
      if start_idx < 0 { start_idx = 0 }
      if end_idx < 0 { end_idx = 0 }
      if start_idx > text_len { start_idx = text_len }
      if end_idx > text_len { end_idx = text_len }
      if end_idx < start_idx { end_idx = start_idx }

      local out_sub = recv_text_sub.substring(start_idx, end_idx)
      regs.set("" + dst_sub, "0")
      kinds.set("" + dst_sub, "handle")
      MirVmS0StateOpsBox.handle_set(handle_regs, dst_sub, out_sub)
      return "__NEXT__"
    }

    return ""
  }

  dispatch_misc_builtin_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs) {
    if method == "last_error_text_h" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_tls = me._find_int(seg, "dst")
      if dst_tls == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      regs.set("" + dst_tls, "0")
      kinds.set("" + dst_tls, "handle")
      MirVmS0StateOpsBox.handle_set(handle_regs, dst_tls, "OK")
      return "__NEXT__"
    }

    if method == "fence_i64" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_fence = me._find_int(seg, "dst")
      if dst_fence == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      regs.set("" + dst_fence, "0")
      kinds.set("" + dst_fence, "scalar")
      return "__NEXT__"
    }

    if method == "write_barrier_i64" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local barrier_arg = me._args_first(seg)
      if barrier_arg == null { return "[vm-hako/contract][boxcall-write_barrier_i64-arg0-missing]" }
      local dst_barrier = me._find_int(seg, "dst")
      if dst_barrier == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      regs.set("" + dst_barrier, "0")
      kinds.set("" + dst_barrier, "scalar")
      return "__NEXT__"
    }

    if method == "set" {
      if me._args_has_third(seg) { return "[vm-hako/unimplemented op=boxcall args>2]" }
      local set_arg0 = me._args_first(seg)
      local set_arg1 = me._args_second(seg)
      local dst_set = me._find_int(seg, "dst")
      local box_key_set = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MapStateCoreBox.apply_set(box_key_set, set_arg0, set_arg1, dst_set, "[map/bad-key] key must be string", regs, kinds, array_lens, handle_regs)
    }

    if method == "size" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_size = me._find_int(seg, "dst")
      if dst_size == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local box_key_size = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return me.apply_length(box_key_size, dst_size, regs, kinds, array_lens)
    }

    if method == "push" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local push_arg0 = me._args_first(seg)
      local box_key_push = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return me.apply_push(box_key_push, push_arg0, regs, array_lens)
    }

    if method == "get" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_get = me._find_int(seg, "dst")
      if dst_get == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local get_arg0 = me._args_first(seg)
      local box_key_get = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MapStateCoreBox.apply_get(box_key_get, get_arg0, dst_get, "[map/bad-key] key must be string", regs, kinds, array_lens, handle_regs)
    }

    if method == "getField" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_get_field = me._find_int(seg, "dst")
      if dst_get_field == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local get_field_arg0 = me._args_first(seg)
      local box_key_get_field = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MapStateCoreBox.apply_get(box_key_get_field, get_field_arg0, dst_get_field, "[map/bad-key] field name must be string", regs, kinds, array_lens, handle_regs)
    }

    if method == "setField" {
      local set_field_arg0 = me._args_first(seg)
      local set_field_arg1 = me._args_second(seg)
      local dst_set_field = me._find_int(seg, "dst")
      local box_key_set_field = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MapStateCoreBox.apply_set(box_key_set_field, set_field_arg0, set_field_arg1, dst_set_field, "[map/bad-key] field name must be string", regs, kinds, array_lens, handle_regs)
    }

    if method == "has" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_has = me._find_int(seg, "dst")
      if dst_has == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local has_arg0 = me._args_first(seg)
      local box_key_has = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MapStateCoreBox.apply_has(box_key_has, has_arg0, dst_has, "[vm-hako/unimplemented op=boxcall1 method=has]", regs, kinds, array_lens, handle_regs)
    }

    if method == "delete" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_delete = me._find_int(seg, "dst")
      local delete_arg0 = me._args_first(seg)
      local box_key_delete = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MapStateCoreBox.apply_delete(box_key_delete, delete_arg0, dst_delete, "[map/bad-key] key must be string", regs, kinds, array_lens, handle_regs)
    }

    if method == "keys" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_keys = me._find_int(seg, "dst")
      local box_key_keys = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MapStateCoreBox.apply_keys(box_key_keys, dst_keys, regs, kinds, array_lens)
    }

    if method == "clear" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_clear = me._find_int(seg, "dst")
      local box_key_clear = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MapStateCoreBox.apply_clear(box_key_clear, dst_clear, regs, kinds, array_lens)
    }

    return ""
  }
}
