// mir_call_v1_handler.hako — MirCallV1HandlerBox
// Responsibility: handle MIR JSON v1 mir_call segments (Constructor/Method/Extern minimal)
// Shared between Mini‑VM and v1 Dispatcher to avoid code duplication.

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.vm.helpers.mini_mir_v1_scan as MiniMirV1Scan
using selfhost.vm.hakorune-vm.extern_provider as HakoruneExternProviderBox
using selfhost.vm.helpers.method_alias_policy as MethodAliasPolicy
using selfhost.vm.boxes.abi_adapter_registry as AbiAdapterRegistryBox
using lang.runtime.collections.array_core_box as ArrayCoreBox
using lang.runtime.collections.map_core_box as MapCoreBox
using lang.runtime.collections.runtime_data_core_box as RuntimeDataCoreBox
using lang.runtime.collections.string_core_box as StringCoreBox

static box MirCallV1HandlerBox {
  // Strict integer scanner for vm adapter i64 routes
  _is_i64_text(s) {
    if s == null { return 0 }
    local t = "" + s
    local n = t.length()
    if n <= 0 { return 0 }
    local i = 0
    local c0 = t.substring(0, 1)
    if c0 == "-" {
      if n == 1 { return 0 }
      i = 1
    }
    loop(i < n) {
      local ch = t.substring(i, i + 1)
      if ch < "0" || ch > "9" { return 0 }
      i = i + 1
    }
    return 1
  }

  _read_reg_i64_or_null(regs, vid) {
    if vid == null || vid < 0 { return null }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return null }
    return JsonFragBox._str_to_int("" + raw)
  }

  handle(seg, regs) {
    print("[DEBUG_HANDLER_ENTRY] seg=" + seg.substring(0, 80))
    // Constructor: write dst=0 (SSA continuity)
    if seg.indexOf("\"type\":\"Constructor\"") >= 0 {
      local d0 = JsonFragBox.get_int(seg, "dst"); if d0 != null { regs.setField(StringHelpers.int_to_str(d0), "0") }
      return
    }
    local name = MiniMirV1Scan.callee_name(seg)
    local arg0id = MiniMirV1Scan.first_arg_register(seg)
    if name == "" {
      // Method callee
      local mname = MiniMirV1Scan.method_name(seg)
      if mname != "" {
        // Try to resolve box type/name for logging/fallbacks
        local btype = JsonFragBox.get_str(seg, "box_name"); if btype == null { btype = JsonFragBox.get_str(seg, "box_type") }
        if btype == "RuntimeDataBox" {
          if RuntimeDataCoreBox.try_handle(seg, regs, mname) == 1 { return }
        }
        // Optional AdapterRegistry 経路（箱化）
        local use_adapter = env.get("HAKO_ABI_ADAPTER"); if use_adapter == null { use_adapter = "0" }
        if use_adapter == "1" {
          // 可能なら callee.box_name / box_type を拾う
          local cfg = null
          if btype != null { cfg = AbiAdapterRegistryBox.resolve(btype, mname) }
          // Adapter が見つかった場合、最小規則で size/push を優先実装、それ以外はスタブ
          if cfg != null {
            if btype == "ArrayBox" {
              if ArrayCoreBox.try_handle(seg, regs, mname) == 1 { return }
            }
            // 受信者ID（size state のキーに使用）
            local rid = MiniMirV1Scan.receiver_id(seg)
            local per_recv = env.get("HAKO_VM_MIRCALL_SIZESTATE_PER_RECV"); if per_recv == null { per_recv = "0" }
            local key = MethodAliasPolicy.recv_len_key(per_recv, rid)
            local cur_len_raw = regs.getField(key); if cur_len_raw == null { cur_len_raw = "0" }
            local cur_len = JsonFragBox._str_to_int(cur_len_raw)
            // 値状態トグル（既定OFF）
            local value_state = env.get("HAKO_VM_MIRCALL_VALUESTATE"); if value_state == null { value_state = "0" }
            if btype == "StringBox" {
              if StringCoreBox.try_handle(seg, regs, mname) == 1 { return }
            }
            if btype == "MapBox" {
              if MapCoreBox.try_handle(seg, regs, mname) == 1 { return }
            }
            if MethodAliasPolicy.is_size_alias(mname) == 1 {
              local d_sz = JsonFragBox.get_int(seg, "dst"); if d_sz != null { regs.setField(StringHelpers.int_to_str(d_sz), StringHelpers.int_to_str(cur_len)) }
              return
            }
            // 未対応（get/set/has など）はスタブにフォールバック
            local dst_ad = JsonFragBox.get_int(seg, "dst"); if dst_ad != null { regs.setField(StringHelpers.int_to_str(dst_ad), "0") }
            if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print("[vm/adapter/stub:" + btype + "." + mname + "]") }
            return
          }
        }
        // Stateful bridge (size/len/length/push) guarded by flag
        local size_state = env.get("HAKO_VM_MIRCALL_SIZESTATE"); if size_state == null { size_state = "0" }
        if size_state != "1" {
          local stub = env.get("HAKO_VM_MIRCALL_STUB"); if stub == null { stub = "1" }
          if stub == "1" { print("[vm/method/stub:" + mname + "]") }
          local dst0 = JsonFragBox.get_int(seg, "dst"); if dst0 != null { regs.setField(StringHelpers.int_to_str(dst0), "0") }
          return
        }
        // Per‑receiver or global length counter
        local per_recv = env.get("HAKO_VM_MIRCALL_SIZESTATE_PER_RECV"); if per_recv == null { per_recv = "0" }
        local rid = MiniMirV1Scan.receiver_id(seg)
        local key = MethodAliasPolicy.recv_len_key(per_recv, rid)
        if env.get("HAKO_VM_MIRCALL_TRACE") == "1" {
          local rid_s = rid == null ? "null" : (""+rid)
          print("[vm/method/trace:" + mname + ",recv=" + rid_s + ",key=" + key + "]")
        }
        local cur_len_raw = regs.getField(key); if cur_len_raw == null { cur_len_raw = "0" }
        local cur_len = JsonFragBox._str_to_int(cur_len_raw)
        if btype == "ArrayBox" {
          if ArrayCoreBox.try_handle(seg, regs, mname) == 1 { return }
        }
        if btype == "MapBox" {
          if MapCoreBox.try_handle(seg, regs, mname) == 1 { return }
        }
        if mname == "push" {
          cur_len = cur_len + 1
          regs.setField(key, StringHelpers.int_to_str(cur_len))
          local d1 = JsonFragBox.get_int(seg, "dst"); if d1 != null { regs.setField(StringHelpers.int_to_str(d1), "0") }
          return
        }
        if MethodAliasPolicy.is_size_alias(mname) == 1 {
          local d2 = JsonFragBox.get_int(seg, "dst"); if d2 != null { regs.setField(StringHelpers.int_to_str(d2), StringHelpers.int_to_str(cur_len)) }
          return
        }
        print("[vm/method/stub:" + mname + "]")
        local d3 = JsonFragBox.get_int(seg, "dst"); if d3 != null { regs.setField(StringHelpers.int_to_str(d3), "0") }
        // Dev-only dynamic fallback tag（実行は行わずタグのみ）
        local dyn = env.get("HAKO_VM_DYN_FALLBACK"); if dyn == null { dyn = "0" }
        if dyn == "1" {
          local bt = btype == null ? "UnknownBox" : btype
          print("[vm/byname:" + bt + "." + mname + "]")
        }
        return
      }
      // No callee found
      if (env.get("HAKO_DEV_SILENCE_MISSING_CALLEE") != "1") { print("[ERROR] mir_call: missing callee") }
      return
    }
    // Minimal externs
    if arg0id == null { arg0id = -1 }
    // Optional provider route (flagged)
    if env.get("HAKO_V1_EXTERN_PROVIDER") == "1" {
      if name == "env.get" {
        // resolve key value (string) from regs when available and write dst
        local dstp = JsonFragBox.get_int(seg, "dst")
        local keyv = null; if arg0id >= 0 { keyv = regs.getField(StringHelpers.int_to_str(arg0id)) }
        local out = HakoruneExternProviderBox.get("env.get", keyv)
        if dstp != null {
          if out == null { regs.setField(StringHelpers.int_to_str(dstp), "0") } else { regs.setField(StringHelpers.int_to_str(dstp), ""+out) }
        }
        return
      }
      if name == "env.console.log" || name == "nyash.console.log" || name == "print" || name == "env.console.warn" || name == "env.console.error" {
        local keyv = null; if arg0id >= 0 { keyv = regs.getField(StringHelpers.int_to_str(arg0id)) }
        HakoruneExternProviderBox.get(name, keyv)
        return
      }
      if name == "env.mirbuilder.emit" || name == "env.codegen.emit_object" || name == "env.codegen.emit_object_ny" {
        // Call provider to emit optional C‑ABI tag; provider returns empty string
        local dstp = JsonFragBox.get_int(seg, "dst")
        local aval = null; if arg0id >= 0 { aval = regs.getField(StringHelpers.int_to_str(arg0id)) }
        HakoruneExternProviderBox.get(name, aval)
        if dstp != null { regs.setField(StringHelpers.int_to_str(dstp), "") }
        return
      }
      if name == "env.codegen.compile_json_path" {
        local dstp = JsonFragBox.get_int(seg, "dst")
        local aval = null; if arg0id >= 0 { aval = regs.getField(StringHelpers.int_to_str(arg0id)) }
        local out = HakoruneExternProviderBox.get(name, aval)
        if dstp != null {
          if out == null { regs.setField(StringHelpers.int_to_str(dstp), "") }
          else { regs.setField(StringHelpers.int_to_str(dstp), "" + out) }
        }
        return
      }
      if name == "env.box_introspect.kind" {
        local dstp = JsonFragBox.get_int(seg, "dst")
        local aval = null; if arg0id >= 0 { aval = regs.getField(StringHelpers.int_to_str(arg0id)) }
        HakoruneExternProviderBox.get(name, aval)
        if dstp != null { regs.setField(StringHelpers.int_to_str(dstp), "") }
        return
      }
    }
    if name == "env.console.log" || name == "nyash.console.log" ||
       name == "env.console.warn" || name == "nyash.console.warn" ||
       name == "env.console.error" || name == "nyash.console.error" {
      local v = ""; if arg0id >= 0 { local raw = regs.getField(StringHelpers.int_to_str(arg0id)); v = "" + raw }
      print(v)
      return
    }
    if name == "hako_console_log_i64" {
      local v = 0; if arg0id >= 0 { local s = regs.getField(StringHelpers.int_to_str(arg0id)); if s != null { v = JsonFragBox._str_to_int(""+s) } }
      print(StringHelpers.int_to_str(v))
      return
    }
    if name == "hako_bench_noop_i64" || name == "hako_bench_use_value_i64" { return }
    // Unknown extern: error tag
    print("[ERROR] extern not supported: " + name)
  }
}

static box MirCallV1HandlerMain { method main(args) { return 0 } }
