// mir_vm_s0_boxcall_exec.hako — boxcall execution helpers split from mir_vm_s0
// Responsibility: method-specific stateful effects for boxcall ops.

using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox

static box MirVmS0BoxcallExecBox {
  apply_birth(box_birth, dst_birth, regs, kinds, array_lens) {
    if box_birth != null {
      MirVmS0StateOpsBox.box_len_set(array_lens, box_birth, 0)
    }
    if dst_birth != null {
      regs.set("" + dst_birth, "" + dst_birth)
      kinds.set("" + dst_birth, "box")
      MirVmS0StateOpsBox.box_len_set(array_lens, dst_birth, 0)
    }
    return "__NEXT__"
  }

  apply_push(box_key, arg0_box, regs, array_lens) {
    if arg0_box == null { return "[vm-hako/contract][boxcall-arg0-missing]" }
    local cur_len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
    local push_val = MirVmS0StateOpsBox.reg_i64_get(regs, arg0_box)
    MirVmS0StateOpsBox.array_val_set(array_lens, box_key, cur_len, push_val)
    MirVmS0StateOpsBox.box_len_set(array_lens, box_key, cur_len + 1)
    return "__NEXT__"
  }

  apply_get(box_key, index_reg, dst_box, regs, kinds, array_lens) {
    if index_reg == null { return "[vm-hako/contract][boxcall-get-arg0-missing]" }
    local idx = MirVmS0StateOpsBox.reg_i64_get(regs, index_reg)
    local len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
    local out = 0
    if idx >= 0 && idx < len {
      out = MirVmS0StateOpsBox.array_val_get(array_lens, box_key, idx)
    }
    regs.set("" + dst_box, "" + out)
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  apply_length(box_key, dst_box, regs, kinds, array_lens) {
    regs.set("" + dst_box, "" + MirVmS0StateOpsBox.box_len_get(array_lens, box_key))
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  apply_open(file_key, dst_open, path_text, mode_text, regs, kinds, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null {
      file_obj = new FileBox()
      MirVmS0StateOpsBox.file_box_set(file_boxes, file_key, file_obj)
    }
    local rc_open = file_obj.open(path_text, mode_text)
    regs.set("" + dst_open, "" + rc_open)
    kinds.set("" + dst_open, "scalar")
    return "__NEXT__"
  }

  apply_read(file_key, dst_read, regs, kinds, handle_regs, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null { return "[vm-hako/contract][boxcall-read-file-missing]" }

    local text = file_obj.read()
    if text == null {
      regs.set("" + dst_read, "0")
      kinds.set("" + dst_read, "scalar")
      return "__NEXT__"
    }

    regs.set("" + dst_read, "0")
    kinds.set("" + dst_read, "handle")
    MirVmS0StateOpsBox.handle_set(handle_regs, dst_read, text)
    return "__NEXT__"
  }

  apply_close(file_key, dst_close, regs, kinds, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null { return "[vm-hako/contract][boxcall-close-file-missing]" }

    file_obj.close()
    MirVmS0StateOpsBox.file_box_clear(file_boxes, file_key)
    regs.set("" + dst_close, "0")
    kinds.set("" + dst_close, "scalar")
    return "__NEXT__"
  }

  apply_compile_obj(arg0_reg, dst_box, regs, kinds, handle_regs) {
    if arg0_reg == null { return "[vm-hako/contract][boxcall-arg0-missing]" }
    local path_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg0_reg)
    if path_text == null {
      return "[vm-hako/contract][llvmbackend-compile-path-handle-missing]"
    }
    local args = new ArrayBox()
    args.push("" + path_text)
    local obj = me._compile_codegen_json_path_args(args)
    if obj == null || ("" + obj) == "" {
      print("[llvmbackend/emit/failed] env.codegen.compile_json_path returned empty")
      return me._write_null_result(dst_box, regs, kinds)
    }

    regs.set("" + dst_box, "0")
    kinds.set("" + dst_box, "handle")
    MirVmS0StateOpsBox.handle_set(handle_regs, dst_box, "" + obj)
    return "__NEXT__"
  }

  apply_link_exe(arg0_reg, arg1_reg, arg2_reg, dst_box, regs, kinds, handle_regs) {
    if arg0_reg == null || arg1_reg == null || arg2_reg == null {
      return "[vm-hako/contract][llvmbackend-link-arg-missing]"
    }

    local obj_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg0_reg)
    if obj_text == null {
      return "[vm-hako/contract][llvmbackend-link-obj-handle-missing]"
    }
    local out_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg1_reg)
    if out_text == null {
      return "[vm-hako/contract][llvmbackend-link-out-handle-missing]"
    }
    local libs_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg2_reg)

    local args = new ArrayBox()
    args.push("" + obj_text)
    args.push("" + out_text)
    if libs_text != null && ("" + libs_text) != "" {
      args.push("" + libs_text)
    }
    local exe = me._link_codegen_object_args(args)
    if exe == null || ("" + exe) == "" {
      print("[llvmbackend/link/failed] env.codegen.link_object returned empty")
      return me._write_null_result(dst_box, regs, kinds)
    }
    if ("" + exe) != ("" + out_text) {
      print("[llvmbackend/link/path-mismatch] expected=" + out_text + " got=" + ("" + exe))
      return me._write_null_result(dst_box, regs, kinds)
    }

    regs.set("" + dst_box, "1")
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  _write_null_result(dst_box, regs, kinds) {
    regs.set("" + dst_box, "0")
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  _emit_codegen_object_args(args) {
    local mir_json = me._array_arg_or_null(args, 0)
    if mir_json == null { return null }
    return env.codegen.emit_object(mir_json)
  }

  _compile_codegen_json_path_args(args) {
    local json_path = me._array_arg_or_null(args, 0)
    if json_path == null { return null }
    local out_path = me._array_arg_or_null(args, 1)
    local recipe = me._array_arg_or_null(args, 2)
    local compat = me._array_arg_or_null(args, 3)
    if out_path == null {
      if recipe == null { return env.codegen.compile_json_path(json_path) }
      if compat == null { return env.codegen.compile_json_path(json_path, "", recipe) }
      return env.codegen.compile_json_path(json_path, "", recipe, compat)
    }
    if recipe == null { return env.codegen.compile_json_path(json_path, out_path) }
    if compat == null { return env.codegen.compile_json_path(json_path, out_path, recipe) }
    return env.codegen.compile_json_path(json_path, out_path, recipe, compat)
  }

  _link_codegen_object_args(args) {
    local obj_path = me._array_arg_or_null(args, 0)
    if obj_path == null { return null }
    local exe_path = me._array_arg_or_null(args, 1)
    if exe_path == null { return env.codegen.link_object(obj_path) }
    local extra_ldflags = me._array_arg_or_null(args, 2)
    if extra_ldflags == null { return env.codegen.link_object(obj_path, exe_path) }
    return env.codegen.link_object(obj_path, exe_path, extra_ldflags)
  }

  _array_arg_or_null(arr, idx) {
    if arr == null { return null }
    if idx == null { return null }
    if arr.length() <= idx { return null }
    return arr.get(idx)
  }
}
