// mir_vm_s0_exec_dispatch.hako — execution dispatch helpers split from mir_vm_s0
// Responsibility: top-level execution dispatch for data/call/boxcall ops, plus
// block-level op handling glue that still needs the whole-run context.

using lang.runtime.host.host_facade_box as HostFacadeBox
using selfhost.vm.helpers.mir_s0_args_phi as MirVmS0ArgsPhiBox
using selfhost.vm.helpers.mir_s0_boxcall_exec as MirVmS0BoxcallExecBox
using selfhost.vm.helpers.mir_s0_block_loc as MirVmS0BlockLocBox
using selfhost.vm.helpers.mir_s0_json_scan as MirVmS0JsonScanBox
using selfhost.vm.helpers.mir_s0_lifecycle_ops as MirVmS0LifecycleOpsBox
using selfhost.vm.helpers.mir_s0_reg_utils as MirVmS0RegUtilsBox
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox

static box MirVmS0ExecDispatchBox {
  _to_i64(x) {
    return MirVmS0JsonScanBox._to_i64(x)
  }

  _find_int(seg, key) {
    return MirVmS0JsonScanBox._find_int(seg, key)
  }

  _find_str(seg, key) {
    return MirVmS0JsonScanBox._find_str(seg, key)
  }

  _find_const_handle_text(seg) {
    return MirVmS0JsonScanBox._find_const_handle_text(seg)
  }

  _find_const_value(seg) {
    return MirVmS0JsonScanBox._find_const_value(seg)
  }

  _is_const_void(seg) {
    return MirVmS0JsonScanBox._is_const_void(seg)
  }

  _find_typeop_src(seg) {
    return MirVmS0JsonScanBox._find_typeop_src(seg)
  }

  _find_typeop_target(seg) {
    return MirVmS0JsonScanBox._find_typeop_target(seg)
  }

  _read_typeop_operation(seg) {
    return MirVmS0JsonScanBox._read_typeop_operation(seg)
  }

  _is_typeop_integer_target(target) {
    return MirVmS0JsonScanBox._is_typeop_integer_target(target)
  }

  _is_typeop_bool_target(target) {
    return MirVmS0JsonScanBox._is_typeop_bool_target(target)
  }

  _reg_has(regs, id) {
    return MirVmS0RegUtilsBox._reg_has(regs, id)
  }

  _reg_get(regs, id) {
    return MirVmS0RegUtilsBox._reg_get(regs, id)
  }

  _reg_set(regs, id, value) {
    MirVmS0RegUtilsBox._reg_set(regs, id, value)
  }

  _reg_kind_get(kinds, id) {
    return MirVmS0RegUtilsBox._reg_kind_get(kinds, id)
  }

  _reg_kind_set(kinds, id, kind) {
    MirVmS0RegUtilsBox._reg_kind_set(kinds, id, kind)
  }

  _reg_kind_copy(kinds, dst, src) {
    MirVmS0RegUtilsBox._reg_kind_copy(kinds, dst, src)
  }

  _reg_text_for_string_ops(regs, kinds, handle_regs, id) {
    return MirVmS0RegUtilsBox._reg_text_for_string_ops(regs, kinds, handle_regs, id)
  }

  _mem_get(mem, ptr) {
    return MirVmS0RegUtilsBox._mem_get(mem, ptr)
  }

  _mem_set(mem, ptr, value) {
    MirVmS0RegUtilsBox._mem_set(mem, ptr, value)
  }

  _call_is_env_get(seg) {
    return MirVmS0RegUtilsBox._call_is_env_get(seg)
  }

  _args_is_empty(seg) {
    return MirVmS0ArgsPhiBox._args_is_empty(seg)
  }

  _args_has_second(seg) {
    return MirVmS0ArgsPhiBox._args_has_second(seg)
  }

  _args_has_third(seg) {
    return MirVmS0ArgsPhiBox._args_has_third(seg)
  }

  _args_first(seg) {
    return MirVmS0ArgsPhiBox._args_first(seg)
  }

  _args_second(seg) {
    return MirVmS0ArgsPhiBox._args_second(seg)
  }

  _args_third(seg) {
    return MirVmS0ArgsPhiBox._args_third(seg)
  }

  _find_phi_incoming_bounds(seg) {
    return MirVmS0ArgsPhiBox._find_phi_incoming_bounds(seg)
  }

  _phi_pick_incoming(seg, pred_bb) {
    return MirVmS0ArgsPhiBox._phi_pick_incoming(seg, pred_bb)
  }

  _find_main_insts_bounds(json) {
    return MirVmS0BlockLocBox._find_main_insts_bounds(json)
  }

  _find_blocks_bounds(json) {
    return MirVmS0BlockLocBox._find_blocks_bounds(json)
  }

  _find_block_obj_bounds_rec(json, blocks_rb, pos, block_id) {
    return MirVmS0BlockLocBox._find_block_obj_bounds_rec(json, blocks_rb, pos, block_id)
  }

  _find_block_obj_bounds(json, blocks_lb, blocks_rb, block_id) {
    return MirVmS0BlockLocBox._find_block_obj_bounds(json, blocks_lb, blocks_rb, block_id)
  }

  _find_block_insts_bounds(block_seg) {
    return MirVmS0BlockLocBox._find_block_insts_bounds(block_seg)
  }

  _exec_data_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src) {
    if op == "const" {
      local dst = me._find_int(seg, "dst")
      if dst == null { return "[vm-hako/contract][const-missing-dst]" }
      local handle_text = me._find_const_handle_text(seg)
      if handle_text != null {
        me._reg_set(regs, dst, 0)
        me._reg_kind_set(kinds, dst, "handle")
        MirVmS0StateOpsBox.handle_set(handle_regs, dst, handle_text)
        return "__NEXT__"
      }
      if me._is_const_void(seg) {
        me._reg_set(regs, dst, 0)
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      local val = me._find_const_value(seg)
      me._reg_set(regs, dst, val)
      me._reg_kind_set(kinds, dst, "scalar")
      return "__NEXT__"
    }

    if op == "load" {
      local dst_load = me._find_int(seg, "dst")
      local ptr_load = me._find_int(seg, "ptr")
      if dst_load == null || ptr_load == null { return "[vm-hako/contract][load-missing-fields]" }
      me._reg_set(regs, dst_load, me._mem_get(mem, ptr_load))
      me._reg_kind_set(kinds, dst_load, "scalar")
      return "__NEXT__"
    }

    if op == "array_get" {
      local dst_array_get = me._find_int(seg, "dst")
      local array_array_get = me._find_int(seg, "array")
      local index_array_get = me._find_int(seg, "index")
      if dst_array_get == null || array_array_get == null || index_array_get == null {
        return "[vm-hako/contract][array_get-missing-fields]"
      }
      // Legacy ArrayGet shim for vm-hako JSON parity lane:
      // read value from array register (index is shape-validated).
      me._reg_set(regs, dst_array_get, me._reg_get(regs, array_array_get))
      me._reg_kind_copy(kinds, dst_array_get, array_array_get)
      return "__NEXT__"
    }

    if op == "array_set" {
      local array_array_set = me._find_int(seg, "array")
      local index_array_set = me._find_int(seg, "index")
      local value_array_set = me._find_int(seg, "value")
      if array_array_set == null || index_array_set == null || value_array_set == null {
        return "[vm-hako/contract][array_set-missing-fields]"
      }
      // Legacy ArraySet shim for vm-hako JSON parity lane:
      // register-slot write (index is shape-validated only).
      me._reg_set(regs, array_array_set, me._reg_get(regs, value_array_set))
      me._reg_kind_copy(kinds, array_array_set, value_array_set)
      return "__NEXT__"
    }

    if op == "store" {
      local ptr_store = me._find_int(seg, "ptr")
      local val_store = me._find_int(seg, "value")
      if ptr_store == null || val_store == null { return "[vm-hako/contract][store-missing-fields]" }
      me._mem_set(mem, ptr_store, me._reg_get(regs, val_store))
      return "__NEXT__"
    }

    if op == "binop" {
      local dst = me._find_int(seg, "dst")
      local lhs = me._find_int(seg, "lhs")
      local rhs = me._find_int(seg, "rhs")
      if dst == null || lhs == null || rhs == null { return "[vm-hako/contract][binop-missing-operands]" }
      local sym = me._find_str(seg, "operation")
      if sym == "" {
        local kind = me._find_str(seg, "op_kind")
        if kind == "Add" { sym = "+" }
        else { if kind == "Sub" { sym = "-" } else {
          if kind == "Mul" { sym = "*" }
          else { if kind == "Div" { sym = "/" } else {
            if kind == "Mod" { sym = "%" }
          }}
        }}
      }
      local a = me._reg_get(regs, lhs)
      local b = me._reg_get(regs, rhs)
      local lhs_kind = me._reg_kind_get(kinds, lhs)
      local rhs_kind = me._reg_kind_get(kinds, rhs)
      if sym == "+" {
        if lhs_kind == "handle" || rhs_kind == "handle" {
          local lhs_text = me._reg_text_for_string_ops(regs, kinds, handle_regs, lhs)
          local rhs_text = me._reg_text_for_string_ops(regs, kinds, handle_regs, rhs)
          if lhs_text == null || rhs_text == null {
            return "[vm-hako/contract][binop-add-handle-missing]"
          }
          me._reg_set(regs, dst, 0)
          me._reg_kind_set(kinds, dst, "handle")
          MirVmS0StateOpsBox.handle_set(handle_regs, dst, lhs_text + rhs_text)
          return "__NEXT__"
        }
      }
      local out = 0
      if sym == "+" { out = a + b }
      else { if sym == "-" { out = a - b } else {
        if sym == "*" { out = a * b }
        else { if sym == "/" {
          if b == 0 { out = 0 } else { out = a / b }
        } else {
          if sym == "%" {
            if b == 0 { out = 0 } else { out = a % b }
          } else {
            return "[vm-hako/unimplemented op=binop kind=" + sym + "]"
          }
        }}
      }}
      me._reg_set(regs, dst, out)
      me._reg_kind_set(kinds, dst, "scalar")
      return "__NEXT__"
    }

    if op == "compare" {
      // Keep compare symbols in parity with Rust SSOT:
      // src/runner/modes/vm_hako/payload_normalize.rs::VM_HAKO_COMPARE_ALLOWLIST
      local dst = me._find_int(seg, "dst")
      local lhs = me._find_int(seg, "lhs")
      local rhs = me._find_int(seg, "rhs")
      if dst == null || lhs == null || rhs == null { return "[vm-hako/contract][compare-missing-operands]" }

      local sym = me._find_str(seg, "operation")
      if sym == "" {
        local kind = me._find_str(seg, "op_kind")
        if kind == "Eq" { sym = "==" }
        else { if kind == "Ne" { sym = "!=" }
        else { if kind == "Lt" { sym = "<" }
        else { if kind == "Gt" { sym = ">" }
        else { if kind == "Ge" { sym = ">=" } } } } }
      }

      local a = me._reg_get(regs, lhs)
      local b = me._reg_get(regs, rhs)
      local lhs_kind_cmp = me._reg_kind_get(kinds, lhs)
      local rhs_kind_cmp = me._reg_kind_get(kinds, rhs)
      if sym == "==" || sym == "!=" {
        if lhs_kind_cmp == "handle" || rhs_kind_cmp == "handle" {
          local a_text = me._reg_text_for_string_ops(regs, kinds, handle_regs, lhs)
          local b_text = me._reg_text_for_string_ops(regs, kinds, handle_regs, rhs)
          if a_text == null || b_text == null {
            return "[vm-hako/contract][compare-handle-missing]"
          }
          local eq = 0
          if a_text == b_text { eq = 1 }
          if sym == "==" { me._reg_set(regs, dst, eq) }
          else {
            if eq == 1 { me._reg_set(regs, dst, 0) }
            else { me._reg_set(regs, dst, 1) }
          }
          me._reg_kind_set(kinds, dst, "scalar")
          return "__NEXT__"
        }
      }
      if sym == "==" {
        if a == b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == "<" {
        if a < b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == "!=" {
        if a != b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == ">=" {
        if a >= b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == ">" {
        if a > b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      return "[vm-hako/unimplemented op=compare kind=" + sym + "]"
    }

    if op == "select" {
      local dst_sel = me._find_int(seg, "dst")
      local cond_sel = me._find_int(seg, "cond")
      local then_val = me._find_int(seg, "then_val")
      local else_val = me._find_int(seg, "else_val")
      if dst_sel == null || cond_sel == null || then_val == null || else_val == null {
        return "[vm-hako/contract][select-missing-fields]"
      }
      local selected = else_val
      if me._reg_get(regs, cond_sel) != 0 {
        selected = then_val
      }
      me._reg_set(regs, dst_sel, me._reg_get(regs, selected))
      me._reg_kind_copy(kinds, dst_sel, selected)
      return "__NEXT__"
    }

    if op == "copy" {
      local dst = me._find_int(seg, "dst")
      local src_id = me._find_int(seg, "src")
      if dst == null || src_id == null { return "[vm-hako/contract][copy-missing-operand]" }
      me._reg_set(regs, dst, me._reg_get(regs, src_id))
      me._reg_kind_copy(kinds, dst, src_id)
      MirVmS0StateOpsBox.box_len_copy(array_lens, dst, src_id)
      MirVmS0StateOpsBox.handle_copy(handle_regs, dst, src_id)
      MirVmS0StateOpsBox.file_box_copy(file_boxes, dst, src_id)
      return "__NEXT__"
    }

    if op == "typeop" {
      local dst_typeop = me._find_int(seg, "dst")
      local src_typeop = me._find_typeop_src(seg)
      local op_typeop = me._read_typeop_operation(seg)
      local target_typeop = me._find_typeop_target(seg)
      if dst_typeop == null || src_typeop == null { return "[vm-hako/contract][typeop-missing-fields]" }
      if op_typeop == "" { return "[vm-hako/contract][typeop-missing-operation]" }
      if target_typeop == "" { return "[vm-hako/contract][typeop-missing-target-type]" }

      if op_typeop == "check" {
        local out_typeop = 0
        if me._is_typeop_integer_target(target_typeop) {
          if me._reg_has(regs, src_typeop) { out_typeop = 1 }
        } else {
          if me._is_typeop_bool_target(target_typeop) {
            if me._reg_has(regs, src_typeop) {
              local vb = me._reg_get(regs, src_typeop)
              if vb == 0 || vb == 1 { out_typeop = 1 }
            }
          }
        }
        me._reg_set(regs, dst_typeop, out_typeop)
        me._reg_kind_set(kinds, dst_typeop, "scalar")
        return "__NEXT__"
      }

      if op_typeop == "cast" {
        me._reg_set(regs, dst_typeop, me._reg_get(regs, src_typeop))
        me._reg_kind_copy(kinds, dst_typeop, src_typeop)
        return "__NEXT__"
      }

      return "[vm-hako/unimplemented op=typeop kind=" + op_typeop + "]"
    }

    if op == "weak_new" {
      local dst_weak_new = me._find_int(seg, "dst")
      local box_val_weak_new = me._find_int(seg, "box_val")
      if dst_weak_new == null || box_val_weak_new == null {
        return "[vm-hako/contract][weak_new-missing-fields]"
      }
      if me._reg_kind_get(kinds, box_val_weak_new) != "box" {
        return "[vm-hako/contract][weak_new-non-box]"
      }
      me._reg_set(regs, dst_weak_new, me._reg_get(regs, box_val_weak_new))
      me._reg_kind_set(kinds, dst_weak_new, "weak")
      return "__NEXT__"
    }

    if op == "ref_new" {
      local dst_ref_new = me._find_int(seg, "dst")
      local box_val_ref_new = me._find_int(seg, "box_val")
      if dst_ref_new == null || box_val_ref_new == null {
        return "[vm-hako/contract][ref_new-missing-fields]"
      }
      if me._reg_kind_get(kinds, box_val_ref_new) != "box" {
        return "[vm-hako/contract][ref_new-non-box]"
      }
      me._reg_set(regs, dst_ref_new, me._reg_get(regs, box_val_ref_new))
      me._reg_kind_set(kinds, dst_ref_new, "box")
      return "__NEXT__"
    }

    if op == "weak_load" {
      local dst_weak_load = me._find_int(seg, "dst")
      local weak_ref_weak_load = me._find_int(seg, "weak_ref")
      if dst_weak_load == null || weak_ref_weak_load == null {
        return "[vm-hako/contract][weak_load-missing-fields]"
      }
      me._reg_set(regs, dst_weak_load, me._reg_get(regs, weak_ref_weak_load))
      local src_kind = me._reg_kind_get(kinds, weak_ref_weak_load)
      if src_kind == "weak" {
        me._reg_kind_set(kinds, dst_weak_load, "box")
      } else {
        me._reg_kind_set(kinds, dst_weak_load, src_kind)
      }
      return "__NEXT__"
    }

    if op == "future_new" {
      local dst_future_new = me._find_int(seg, "dst")
      local value_future_new = me._find_int(seg, "value")
      if dst_future_new == null || value_future_new == null {
        return "[vm-hako/contract][future_new-missing-fields]"
      }
      me._reg_set(regs, dst_future_new, me._reg_get(regs, value_future_new))
      me._reg_kind_set(kinds, dst_future_new, "future")
      return "__NEXT__"
    }

    if op == "future_set" {
      local future_future_set = me._find_int(seg, "future")
      local value_future_set = me._find_int(seg, "value")
      if future_future_set == null || value_future_set == null {
        return "[vm-hako/contract][future_set-missing-fields]"
      }
      if me._reg_kind_get(kinds, future_future_set) != "future" {
        return "[vm-hako/contract][future_set-non-future]"
      }
      me._reg_set(regs, future_future_set, me._reg_get(regs, value_future_set))
      me._reg_kind_set(kinds, future_future_set, "future")
      return "__NEXT__"
    }

    if op == "await" {
      local dst_await = me._find_int(seg, "dst")
      local future_await = me._find_int(seg, "future")
      if dst_await == null || future_await == null {
        return "[vm-hako/contract][await-missing-fields]"
      }
      if me._reg_kind_get(kinds, future_await) != "future" {
        return "[vm-hako/contract][await-non-future]"
      }
      me._reg_set(regs, dst_await, me._reg_get(regs, future_await))
      me._reg_kind_set(kinds, dst_await, "scalar")
      return "__NEXT__"
    }

    if op == "unop" {
      local dst = me._find_int(seg, "dst")
      local src_unop = me._find_int(seg, "src")
      if dst == null || src_unop == null { return "[vm-hako/contract][unop-missing-operand]" }
      local kind = me._find_str(seg, "operation")
      if kind == "" {
        local op_kind = me._find_str(seg, "op_kind")
        if op_kind == "Neg" { kind = "neg" }
        else { if op_kind == "Not" { kind = "not" } }
      }
      if kind == "neg" {
        me._reg_set(regs, dst, 0 - me._reg_get(regs, src_unop))
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if kind == "not" {
        local v = me._reg_get(regs, src_unop)
        if v == 0 { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      return "[vm-hako/unimplemented op=unop kind=" + kind + "]"
    }

    return ""
  }

  _exec_boxcall_file_method(method, seg, box_recv, regs, kinds, handle_regs, file_boxes) {
    if method == "open" {
      local file_key_open = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_open = me._find_int(seg, "dst")
      if dst_open == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local has_second = me._args_has_second(seg)
      if has_second == 0 {
        return "[vm-hako/unimplemented op=boxcall args<2]"
      }
      local path_arg = me._args_first(seg)
      local mode_arg = me._args_second(seg)
      if me._args_has_third(seg) {
        path_arg = me._args_second(seg)
        mode_arg = me._args_third(seg)
      }
      if path_arg == null || mode_arg == null {
        return "[vm-hako/contract][boxcall-open-arg-missing]"
      }
      local path_text = MirVmS0StateOpsBox.handle_get(handle_regs, path_arg)
      local mode_text = MirVmS0StateOpsBox.handle_get(handle_regs, mode_arg)
      if path_text == null || mode_text == null {
        return "[vm-hako/contract][boxcall-open-handle-missing]"
      }
      return MirVmS0BoxcallExecBox.apply_open(file_key_open, dst_open, path_text, mode_text, regs, kinds, file_boxes)
    }

    if method == "read" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local file_key_read = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_read = me._find_int(seg, "dst")
      if dst_read == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      return MirVmS0BoxcallExecBox.apply_read(file_key_read, dst_read, regs, kinds, handle_regs, file_boxes)
    }

    if method == "close" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local file_key_close = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_close = me._find_int(seg, "dst")
      if dst_close == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      return MirVmS0BoxcallExecBox.apply_close(file_key_close, dst_close, regs, kinds, file_boxes)
    }

    return ""
  }

  _exec_boxcall_string_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs) {
    if method == "length" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_len = me._find_int(seg, "dst")
      if dst_len == null { return "[vm-hako/contract][boxcall-missing-dst]" }

      local recv_text_len = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text_len != null {
        me._reg_set(regs, dst_len, me._to_i64(recv_text_len.length()))
        me._reg_kind_set(kinds, dst_len, "scalar")
        return "__NEXT__"
      }
      local box_key_len = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MirVmS0BoxcallExecBox.apply_length(box_key_len, dst_len, regs, kinds, array_lens)
    }

    if method == "indexOf" {
      if me._args_has_third(seg) { return "[vm-hako/unimplemented op=boxcall args>2]" }
      local dst_idx = me._find_int(seg, "dst")
      if dst_idx == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local needle_reg = me._args_first(seg)
      if needle_reg == null { return "[vm-hako/contract][boxcall-indexOf-arg0-missing]" }

      local recv_text = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text == null { return "[vm-hako/contract][boxcall-indexOf-recv-handle-missing]" }
      local needle_text = MirVmS0StateOpsBox.handle_get(handle_regs, needle_reg)
      if needle_text == null { return "[vm-hako/contract][boxcall-indexOf-needle-handle-missing]" }

      local idx = 0
      if me._args_has_second(seg) {
        local start_reg = me._args_second(seg)
        if start_reg == null { return "[vm-hako/contract][boxcall-indexOf-arg1-missing]" }
        local start_idx = MirVmS0StateOpsBox.reg_i64_get(regs, start_reg)
        if start_idx < 0 { start_idx = 0 }
        idx = recv_text.indexOf(needle_text, start_idx)
      } else {
        idx = recv_text.indexOf(needle_text)
      }
      me._reg_set(regs, dst_idx, idx)
      me._reg_kind_set(kinds, dst_idx, "scalar")
      return "__NEXT__"
    }

    if method == "substring" {
      local has_second_sub = me._args_has_second(seg)
      if has_second_sub == 0 { return "[vm-hako/unimplemented op=boxcall args<2]" }
      if me._args_has_third(seg) { return "[vm-hako/unimplemented op=boxcall args>2]" }
      local dst_sub = me._find_int(seg, "dst")
      if dst_sub == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local start_reg = me._args_first(seg)
      local end_reg = me._args_second(seg)
      if start_reg == null || end_reg == null { return "[vm-hako/contract][boxcall-substring-arg-missing]" }

      local recv_text_sub = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text_sub == null { return "[vm-hako/contract][boxcall-substring-recv-handle-missing]" }

      local text_len = me._to_i64(recv_text_sub.length())
      local start_idx = MirVmS0StateOpsBox.reg_i64_get(regs, start_reg)
      local end_idx = MirVmS0StateOpsBox.reg_i64_get(regs, end_reg)
      if start_idx < 0 { start_idx = 0 }
      if end_idx < 0 { end_idx = 0 }
      if start_idx > text_len { start_idx = text_len }
      if end_idx > text_len { end_idx = text_len }
      if end_idx < start_idx { end_idx = start_idx }

      local out_sub = recv_text_sub.substring(start_idx, end_idx)
      me._reg_set(regs, dst_sub, 0)
      me._reg_kind_set(kinds, dst_sub, "handle")
      MirVmS0StateOpsBox.handle_set(handle_regs, dst_sub, out_sub)
      return "__NEXT__"
    }

    return ""
  }

  _exec_boxcall_misc_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs, src) {
    if method == "push" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local push_arg0 = me._args_first(seg)
      local box_key_push = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MirVmS0BoxcallExecBox.apply_push(box_key_push, push_arg0, regs, array_lens)
    }

    if method == "get" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_get = me._find_int(seg, "dst")
      if dst_get == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local get_arg0 = me._args_first(seg)
      local box_key_get = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return MirVmS0BoxcallExecBox.apply_get(box_key_get, get_arg0, dst_get, regs, kinds, array_lens)
    }

    if method == "compile_obj" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_compile = me._find_int(seg, "dst")
      if dst_compile == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local compile_arg0 = me._args_first(seg)
      return MirVmS0BoxcallExecBox.apply_compile_obj(compile_arg0, dst_compile, regs, kinds, handle_regs)
    }

    if method == "link_exe" {
      if me._args_has_third(seg) == 0 { return "[vm-hako/unimplemented op=boxcall args<3]" }
      local dst_link = me._find_int(seg, "dst")
      if dst_link == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local link_arg0 = me._args_first(seg)
      local link_arg1 = me._args_second(seg)
      local link_arg2 = me._args_third(seg)
      return MirVmS0BoxcallExecBox.apply_link_exe(link_arg0, link_arg1, link_arg2, dst_link, regs, kinds, handle_regs)
    }

    local dst_box = me._find_int(seg, "dst")
    if dst_box == null { return "[vm-hako/contract][boxcall-missing-dst]" }
    if me._args_is_empty(seg) {
      local out_box0 = me._find_boxcall0_const(src, method)
      if out_box0 == null { return "[vm-hako/unimplemented op=boxcall0 method=" + method + "]" }
      me._reg_set(regs, dst_box, out_box0)
      me._reg_kind_set(kinds, dst_box, "scalar")
      return "__NEXT__"
    }
    if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
    local arg0_box = me._args_first(seg)
    if arg0_box == null { return "[vm-hako/contract][boxcall-arg0-missing]" }
    local box1 = me._find_boxcall1_arg0(src, method)
    if box1 == null { return "[vm-hako/unimplemented op=boxcall1 method=" + method + "]" }
    me._reg_set(regs, dst_box, me._reg_get(regs, arg0_box))
    me._reg_kind_set(kinds, dst_box, "scalar")
    return "__NEXT__"
  }

  _exec_boxcall(seg, regs, kinds, array_lens, handle_regs, file_boxes, src) {
    local method = me._find_str(seg, "method")
    if method == "birth" {
      local box_birth = me._find_int(seg, "box")
      local dst_birth = me._find_int(seg, "dst")
      return MirVmS0BoxcallExecBox.apply_birth(box_birth, dst_birth, regs, kinds, array_lens)
    }

    local box_recv = me._find_int(seg, "box")
    if box_recv == null { return "[vm-hako/contract][boxcall-missing-box]" }

    local file_next = me._exec_boxcall_file_method(method, seg, box_recv, regs, kinds, handle_regs, file_boxes)
    if file_next != "" { return file_next }

    local string_next = me._exec_boxcall_string_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs)
    if string_next != "" { return string_next }

    return me._exec_boxcall_misc_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs, src)
  }

  _exec_call_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src) {
    if op == "call" {
      local dst = me._find_int(seg, "dst")
      local func_id = me._find_int(seg, "func")
      if dst == null || func_id == null { return "[vm-hako/contract][call-missing-fields]" }
      if me._args_is_empty(seg) {
        local out0 = me._find_call0_const(src, func_id)
        if out0 == null { return "[vm-hako/unimplemented op=call func=" + ("" + func_id) + "]" }
        me._reg_set(regs, dst, out0)
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if me._args_has_second(seg) {
        if me._args_has_third(seg) { return "[vm-hako/unimplemented op=call args>2]" }
        local arg1 = me._args_second(seg)
        if arg1 == null { return "[vm-hako/contract][call-arg1-missing]" }
        local call2 = me._find_call2_arg1(src, func_id)
        if call2 == null { return "[vm-hako/unimplemented op=call2 func=" + ("" + func_id) + "]" }
        me._reg_set(regs, dst, me._reg_get(regs, arg1))
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      local arg0 = me._args_first(seg)
      if arg0 == null { return "[vm-hako/contract][call-arg0-missing]" }
      if me._call_is_env_get(seg) {
        local key_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg0)
        if key_text == null { return "[vm-hako/contract][call-env.get-key-handle-missing]" }
        local env_val = HostFacadeBox.call("runtime", "env.get", key_text)
        if env_val == null {
          me._reg_set(regs, dst, 0)
          me._reg_kind_set(kinds, dst, "scalar")
        } else {
          me._reg_set(regs, dst, 0)
          me._reg_kind_set(kinds, dst, "handle")
          MirVmS0StateOpsBox.handle_set(handle_regs, dst, env_val)
        }
        return "__NEXT__"
      }
      local call1 = me._find_call1_arg0(src, func_id)
      if call1 == null { return "[vm-hako/unimplemented op=call1 func=" + ("" + func_id) + "]" }
      me._reg_set(regs, dst, me._reg_get(regs, arg0))
      me._reg_kind_set(kinds, dst, "scalar")
      return "__NEXT__"
    }

    if op == "externcall" {
      local func = me._find_str(seg, "func")
      if func == "nyash.console.log" {
        if me._args_has_second(seg) { return "[vm-hako/unimplemented op=externcall args>1]" }
        local arg0 = me._args_first(seg)
        if arg0 == null { return "[vm-hako/contract][externcall-arg0-missing]" }
        if me._reg_kind_get(kinds, arg0) == "handle" {
          local out_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg0)
          if out_text == null { return "[vm-hako/contract][externcall-print-handle-missing]" }
          HostFacadeBox.call("runtime", "console.log", out_text)
        } else {
          HostFacadeBox.call("runtime", "console.log", me._reg_get(regs, arg0))
        }
        return "__NEXT__"
      }
      if func == "env.get" || func == "env.get/1" {
        if me._args_has_second(seg) { return "[vm-hako/unimplemented op=externcall(env.get) args>1]" }
        local key_reg = me._args_first(seg)
        if key_reg == null { return "[vm-hako/contract][externcall-env.get-arg0-missing]" }
        local key_text = MirVmS0StateOpsBox.handle_get(handle_regs, key_reg)
        if key_text == null { return "[vm-hako/contract][externcall-env.get-key-handle-missing]" }
        local env_val = HostFacadeBox.call("runtime", "env.get", key_text)
        local dst_env = me._find_int(seg, "dst")
        if dst_env != null {
          if env_val == null {
            me._reg_set(regs, dst_env, 0)
            me._reg_kind_set(kinds, dst_env, "scalar")
          } else {
            me._reg_set(regs, dst_env, 0)
            me._reg_kind_set(kinds, dst_env, "handle")
            MirVmS0StateOpsBox.handle_set(handle_regs, dst_env, env_val)
          }
        }
        return "__NEXT__"
      }
      if func == "env.mirbuilder_emit" || func == "env.mirbuilder_emit/1" || func == "env.mirbuilder.emit" || func == "env.mirbuilder.emit/1" {
        if me._args_has_second(seg) { return "[vm-hako/unimplemented op=externcall(env.mirbuilder.emit) args>1]" }
        local input_reg = me._args_first(seg)
        if input_reg == null { return "[vm-hako/contract][externcall-env.mirbuilder.emit-arg0-missing]" }
        local input_payload = null
        if me._reg_kind_get(kinds, input_reg) == "handle" {
          input_payload = MirVmS0StateOpsBox.handle_get(handle_regs, input_reg)
          if input_payload == null {
            return "[vm-hako/contract][externcall-env.mirbuilder.emit-arg0-handle-missing]"
          }
        } else {
          input_payload = me._reg_get(regs, input_reg)
        }
        local emit_out = HostFacadeBox.call("loader", "mirbuilder.emit", input_payload)
        local dst_emit = me._find_int(seg, "dst")
        if dst_emit != null {
          if emit_out == null {
            me._reg_set(regs, dst_emit, 0)
            me._reg_kind_set(kinds, dst_emit, "scalar")
          } else {
            me._reg_set(regs, dst_emit, 0)
            me._reg_kind_set(kinds, dst_emit, "handle")
            MirVmS0StateOpsBox.handle_set(handle_regs, dst_emit, emit_out)
          }
        }
        return "__NEXT__"
      }
      return "[vm-hako/unimplemented op=externcall func=" + func + "]"
    }

    if op == "newbox" {
      local dst = me._find_int(seg, "dst")
      if dst != null {
        local box_type = me._find_str(seg, "type")
        me._reg_set(regs, dst, MirVmS0StateOpsBox.filebox_token_for_newbox(box_type, dst))
        me._reg_kind_set(kinds, dst, "box")
        if box_type == "ArrayBox" {
          MirVmS0StateOpsBox.box_len_set(array_lens, dst, 0)
        }
      }
      return "__NEXT__"
    }

    if op == "boxcall" {
      return me._exec_boxcall(seg, regs, kinds, array_lens, handle_regs, file_boxes, src)
    }

    if op == "ret" {
      local rid = me._find_int(seg, "value")
      if rid == null { return "[vm-hako/contract][ret-missing-value]" }
      return me._reg_get(regs, rid)
    }

    return ""
  }

  _exec_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src) {
    local data_next = me._exec_data_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src)
    if data_next != "" {
      return data_next
    }

    local call_next = me._exec_call_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src)
    if call_next != "" {
      return call_next
    }

    local lifecycle_next = MirVmS0LifecycleOpsBox.maybe_next(op)
    if lifecycle_next != "" {
      return lifecycle_next
    }

    return "[vm-hako/unimplemented op=" + op + "]"
  }
}
