// mir_vm_s0_codegen.hako — boxcall codegen helpers split from mir_vm_s0_boxcall_exec
// Responsibility: LlvmBackendBox compile_obj/link_exe stateful bridge effects.
// Non-goal: route/profile policy or boxcall routing. Keep this box small and
// focused on codegen bridge writes only.

using selfhost.shared.backend.llvm_backend as LlvmBackendBox
using selfhost.shared.backend.llvm_backend_evidence_adapter as LlvmBackendEvidenceAdapterBox
using selfhost.compat.codegen.legacy_emit_object_bridge as CodegenBridgeBox
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox

static box MirVmS0CodegenBox {
  _read_text_arg(arg_reg, regs, handle_regs) {
    if arg_reg == null { return null }
    local handle_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg_reg)
    if handle_text != null { return handle_text }
    local raw = regs.get("" + arg_reg)
    if raw == null { return null }
    return "" + raw
  }

  _write_handle_result(dst_box, regs, kinds, handle_regs, text) {
    regs.set("" + dst_box, "0")
    kinds.set("" + dst_box, "handle")
    MirVmS0StateOpsBox.handle_set(handle_regs, dst_box, "" + text)
    return "__NEXT__"
  }

  _write_scalar_result(dst_box, regs, kinds, handle_regs, value) {
    regs.set("" + dst_box, "" + value)
    kinds.set("" + dst_box, "scalar")
    MirVmS0StateOpsBox.handle_clear(handle_regs, dst_box)
    return "__NEXT__"
  }

  apply_compile_obj(arg0_reg, dst_box, regs, kinds, handle_regs) {
    if arg0_reg == null { return "[vm-hako/contract][boxcall-arg0-missing]" }
    local path_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg0_reg)
    if path_text == null {
      return "[vm-hako/contract][llvmbackend-compile-path-handle-missing]"
    }
    local obj = LlvmBackendBox.compile_obj("" + path_text)
    if obj == null || ("" + obj) == "" {
      print("[llvmbackend/emit/failed] LlvmBackendBox.compile_obj returned empty")
      return me._write_scalar_result(dst_box, regs, kinds, handle_regs, 0)
    }
    return me._write_handle_result(dst_box, regs, kinds, handle_regs, obj)
  }

  apply_compile_obj_provider_stopline(arg0_reg, dst_box, regs, kinds, handle_regs) {
    local mir_json = me._read_text_arg(arg0_reg, regs, handle_regs)
    if mir_json == null || ("" + mir_json) == "" {
      return "[vm-hako/contract][llvmbackend-provider-stopline-arg-missing]"
    }
    local obj = LlvmBackendEvidenceAdapterBox.compile_obj_provider_stopline("" + mir_json)
    if obj == null || ("" + obj) == "" {
      print("[llvmbackend/provider-stopline/emit-failed] LlvmBackendEvidenceAdapterBox returned empty")
      return me._write_scalar_result(dst_box, regs, kinds, handle_regs, 0)
    }
    return me._write_handle_result(dst_box, regs, kinds, handle_regs, obj)
  }

  apply_link_exe(arg0_reg, arg1_reg, arg2_reg, dst_box, regs, kinds, handle_regs) {
    if arg0_reg == null || arg1_reg == null || arg2_reg == null {
      return "[vm-hako/contract][llvmbackend-link-arg-missing]"
    }

    local obj_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg0_reg)
    if obj_text == null {
      return "[vm-hako/contract][llvmbackend-link-obj-handle-missing]"
    }
    local out_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg1_reg)
    if out_text == null {
      return "[vm-hako/contract][llvmbackend-link-out-handle-missing]"
    }
    local libs_text = MirVmS0StateOpsBox.handle_get(handle_regs, arg2_reg)

    local args = new ArrayBox()
    args.push("" + obj_text)
    args.push("" + out_text)
    if libs_text != null && ("" + libs_text) != "" {
      args.push("" + libs_text)
    }
    local exe = CodegenBridgeBox.link_object_args(args)
    if exe == null || ("" + exe) == "" {
      print("[llvmbackend/link/failed] env.codegen.link_object returned empty")
      return me._write_scalar_result(dst_box, regs, kinds, handle_regs, 0)
    }
    if ("" + exe) != ("" + out_text) {
      print("[llvmbackend/link/path-mismatch] expected=" + out_text + " got=" + ("" + exe))
      return me._write_scalar_result(dst_box, regs, kinds, handle_regs, 0)
    }
    return me._write_scalar_result(dst_box, regs, kinds, handle_regs, 1)
  }
}
