// mir_vm_s0_exec_dispatch.hako — execution dispatch helpers split from mir_vm_s0
// Responsibility: top-level execution dispatch for data/call ops, plus
// block-level op handling glue that still needs the whole-run context.
// Boxcall routing lives in `mir_vm_s0_boxcall_exec.hako`.

using selfhost.vm.helpers.mir_s0_args_phi as MirVmS0ArgsPhiBox
using selfhost.vm.helpers.mir_s0_call_exec as MirVmS0CallExecBox
using selfhost.vm.helpers.mir_s0_boxcall_exec as MirVmS0BoxcallExecBox
using selfhost.vm.helpers.mir_s0_block_loc as MirVmS0BlockLocBox
using selfhost.vm.helpers.mir_s0_json_scan as MirVmS0JsonScanBox
using selfhost.vm.helpers.mir_s0_lifecycle_ops as MirVmS0LifecycleOpsBox
using selfhost.vm.helpers.mir_s0_reg_utils as MirVmS0RegUtilsBox
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox

static box MirVmS0ExecDispatchBox {
  _to_i64(x) {
    return MirVmS0JsonScanBox._to_i64(x)
  }

  _find_int(seg, key) {
    return MirVmS0JsonScanBox._find_int(seg, key)
  }

  _find_str(seg, key) {
    return MirVmS0JsonScanBox._find_str(seg, key)
  }

  _find_const_handle_text(seg) {
    return MirVmS0JsonScanBox._find_const_handle_text(seg)
  }

  _find_const_value(seg) {
    return MirVmS0JsonScanBox._find_const_value(seg)
  }

  _is_const_void(seg) {
    return MirVmS0JsonScanBox._is_const_void(seg)
  }

  _find_typeop_src(seg) {
    return MirVmS0JsonScanBox._find_typeop_src(seg)
  }

  _find_typeop_target(seg) {
    return MirVmS0JsonScanBox._find_typeop_target(seg)
  }

  _read_typeop_operation(seg) {
    return MirVmS0JsonScanBox._read_typeop_operation(seg)
  }

  _is_typeop_integer_target(target) {
    return MirVmS0JsonScanBox._is_typeop_integer_target(target)
  }

  _is_typeop_bool_target(target) {
    return MirVmS0JsonScanBox._is_typeop_bool_target(target)
  }

  _reg_has(regs, id) {
    return MirVmS0RegUtilsBox._reg_has(regs, id)
  }

  _reg_get(regs, id) {
    return MirVmS0RegUtilsBox._reg_get(regs, id)
  }

  _reg_set(regs, id, value) {
    MirVmS0RegUtilsBox._reg_set(regs, id, value)
  }

  _reg_kind_get(kinds, id) {
    return MirVmS0RegUtilsBox._reg_kind_get(kinds, id)
  }

  _reg_kind_set(kinds, id, kind) {
    MirVmS0RegUtilsBox._reg_kind_set(kinds, id, kind)
  }

  _reg_kind_copy(kinds, dst, src) {
    MirVmS0RegUtilsBox._reg_kind_copy(kinds, dst, src)
  }

  _reg_text_for_string_ops(regs, kinds, handle_regs, id) {
    return MirVmS0RegUtilsBox._reg_text_for_string_ops(regs, kinds, handle_regs, id)
  }

  _mem_get(mem, ptr) {
    return MirVmS0RegUtilsBox._mem_get(mem, ptr)
  }

  _mem_set(mem, ptr, value) {
    MirVmS0RegUtilsBox._mem_set(mem, ptr, value)
  }

  _args_is_empty(seg) {
    return MirVmS0ArgsPhiBox._args_is_empty(seg)
  }

  _args_has_second(seg) {
    return MirVmS0ArgsPhiBox._args_has_second(seg)
  }

  _args_has_third(seg) {
    return MirVmS0ArgsPhiBox._args_has_third(seg)
  }

  _args_first(seg) {
    return MirVmS0ArgsPhiBox._args_first(seg)
  }

  _args_second(seg) {
    return MirVmS0ArgsPhiBox._args_second(seg)
  }

  _args_third(seg) {
    return MirVmS0ArgsPhiBox._args_third(seg)
  }

  _find_phi_incoming_bounds(seg) {
    return MirVmS0ArgsPhiBox._find_phi_incoming_bounds(seg)
  }

  _phi_pick_incoming(seg, pred_bb) {
    return MirVmS0ArgsPhiBox._phi_pick_incoming(seg, pred_bb)
  }

  _find_main_insts_bounds(json) {
    return MirVmS0BlockLocBox._find_main_insts_bounds(json)
  }

  _find_blocks_bounds(json) {
    return MirVmS0BlockLocBox._find_blocks_bounds(json)
  }

  _find_block_obj_bounds_rec(json, blocks_rb, pos, block_id) {
    return MirVmS0BlockLocBox._find_block_obj_bounds_rec(json, blocks_rb, pos, block_id)
  }

  _find_block_obj_bounds(json, blocks_lb, blocks_rb, block_id) {
    return MirVmS0BlockLocBox._find_block_obj_bounds(json, blocks_lb, blocks_rb, block_id)
  }

  _find_block_insts_bounds(block_seg) {
    return MirVmS0BlockLocBox._find_block_insts_bounds(block_seg)
  }

  _exec_data_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src) {
    if op == "const" {
      local dst = me._find_int(seg, "dst")
      if dst == null { return "[vm-hako/contract][const-missing-dst]" }
      local handle_text = me._find_const_handle_text(seg)
      if handle_text != null {
        me._reg_set(regs, dst, 0)
        me._reg_kind_set(kinds, dst, "handle")
        MirVmS0StateOpsBox.handle_set(handle_regs, dst, handle_text)
        return "__NEXT__"
      }
      if me._is_const_void(seg) {
        me._reg_set(regs, dst, 0)
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      local val = me._find_const_value(seg)
      me._reg_set(regs, dst, val)
      me._reg_kind_set(kinds, dst, "scalar")
      return "__NEXT__"
    }

    if op == "load" {
      local dst_load = me._find_int(seg, "dst")
      local ptr_load = me._find_int(seg, "ptr")
      if dst_load == null || ptr_load == null { return "[vm-hako/contract][load-missing-fields]" }
      me._reg_set(regs, dst_load, me._mem_get(mem, ptr_load))
      me._reg_kind_set(kinds, dst_load, "scalar")
      return "__NEXT__"
    }

    if op == "array_get" {
      local dst_array_get = me._find_int(seg, "dst")
      local array_array_get = me._find_int(seg, "array")
      local index_array_get = me._find_int(seg, "index")
      if dst_array_get == null || array_array_get == null || index_array_get == null {
        return "[vm-hako/contract][array_get-missing-fields]"
      }
      // Legacy ArrayGet shim for vm-hako JSON parity lane:
      // read value from array register (index is shape-validated).
      me._reg_set(regs, dst_array_get, me._reg_get(regs, array_array_get))
      me._reg_kind_copy(kinds, dst_array_get, array_array_get)
      return "__NEXT__"
    }

    if op == "array_set" {
      local array_array_set = me._find_int(seg, "array")
      local index_array_set = me._find_int(seg, "index")
      local value_array_set = me._find_int(seg, "value")
      if array_array_set == null || index_array_set == null || value_array_set == null {
        return "[vm-hako/contract][array_set-missing-fields]"
      }
      // Legacy ArraySet shim for vm-hako JSON parity lane:
      // register-slot write (index is shape-validated only).
      me._reg_set(regs, array_array_set, me._reg_get(regs, value_array_set))
      me._reg_kind_copy(kinds, array_array_set, value_array_set)
      return "__NEXT__"
    }

    if op == "store" {
      local ptr_store = me._find_int(seg, "ptr")
      local val_store = me._find_int(seg, "value")
      if ptr_store == null || val_store == null { return "[vm-hako/contract][store-missing-fields]" }
      me._mem_set(mem, ptr_store, me._reg_get(regs, val_store))
      return "__NEXT__"
    }

    if op == "binop" {
      local dst = me._find_int(seg, "dst")
      local lhs = me._find_int(seg, "lhs")
      local rhs = me._find_int(seg, "rhs")
      if dst == null || lhs == null || rhs == null { return "[vm-hako/contract][binop-missing-operands]" }
      local sym = me._find_str(seg, "operation")
      if sym == "" {
        local kind = me._find_str(seg, "op_kind")
        if kind == "Add" { sym = "+" }
        else { if kind == "Sub" { sym = "-" } else {
          if kind == "Mul" { sym = "*" }
          else { if kind == "Div" { sym = "/" } else {
            if kind == "Mod" { sym = "%" }
          }}
        }}
      }
      local a = me._reg_get(regs, lhs)
      local b = me._reg_get(regs, rhs)
      local lhs_kind = me._reg_kind_get(kinds, lhs)
      local rhs_kind = me._reg_kind_get(kinds, rhs)
      if sym == "+" {
        if lhs_kind == "handle" || rhs_kind == "handle" {
          local lhs_text = me._reg_text_for_string_ops(regs, kinds, handle_regs, lhs)
          local rhs_text = me._reg_text_for_string_ops(regs, kinds, handle_regs, rhs)
          if lhs_text == null || rhs_text == null {
            return "[vm-hako/contract][binop-add-handle-missing]"
          }
          me._reg_set(regs, dst, 0)
          me._reg_kind_set(kinds, dst, "handle")
          MirVmS0StateOpsBox.handle_set(handle_regs, dst, lhs_text + rhs_text)
          return "__NEXT__"
        }
      }
      local out = 0
      if sym == "+" { out = a + b }
      else { if sym == "-" { out = a - b } else {
        if sym == "*" { out = a * b }
        else { if sym == "/" {
          if b == 0 { out = 0 } else { out = a / b }
        } else {
          if sym == "%" {
            if b == 0 { out = 0 } else { out = a % b }
          } else {
            return "[vm-hako/unimplemented op=binop kind=" + sym + "]"
          }
        }}
      }}
      me._reg_set(regs, dst, out)
      me._reg_kind_set(kinds, dst, "scalar")
      return "__NEXT__"
    }

    if op == "compare" {
      // Keep compare symbols in parity with Rust SSOT:
      // src/runner/modes/vm_hako/payload_normalize.rs::VM_HAKO_COMPARE_ALLOWLIST
      local dst = me._find_int(seg, "dst")
      local lhs = me._find_int(seg, "lhs")
      local rhs = me._find_int(seg, "rhs")
      if dst == null || lhs == null || rhs == null { return "[vm-hako/contract][compare-missing-operands]" }

      local sym = me._find_str(seg, "operation")
      if sym == "" {
        local kind = me._find_str(seg, "op_kind")
        if kind == "Eq" { sym = "==" }
        else { if kind == "Ne" { sym = "!=" }
        else { if kind == "Lt" { sym = "<" }
        else { if kind == "Le" { sym = "<=" }
        else { if kind == "Gt" { sym = ">" }
        else { if kind == "Ge" { sym = ">=" } } } } } }
      }

      local a = me._reg_get(regs, lhs)
      local b = me._reg_get(regs, rhs)
      local lhs_kind_cmp = me._reg_kind_get(kinds, lhs)
      local rhs_kind_cmp = me._reg_kind_get(kinds, rhs)
      if sym == "==" || sym == "!=" {
        if lhs_kind_cmp == "handle" || rhs_kind_cmp == "handle" {
          local a_text = me._reg_text_for_string_ops(regs, kinds, handle_regs, lhs)
          local b_text = me._reg_text_for_string_ops(regs, kinds, handle_regs, rhs)
          if a_text == null || b_text == null {
            return "[vm-hako/contract][compare-handle-missing]"
          }
          local eq = 0
          if a_text == b_text { eq = 1 }
          if sym == "==" { me._reg_set(regs, dst, eq) }
          else {
            if eq == 1 { me._reg_set(regs, dst, 0) }
            else { me._reg_set(regs, dst, 1) }
          }
          me._reg_kind_set(kinds, dst, "scalar")
          return "__NEXT__"
        }
      }
      if sym == "==" {
        if a == b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == "<" {
        if a < b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == "<=" {
        if a <= b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == "!=" {
        if a != b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == ">=" {
        if a >= b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if sym == ">" {
        if a > b { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      return "[vm-hako/unimplemented op=compare kind=" + sym + "]"
    }

    if op == "select" {
      local dst_sel = me._find_int(seg, "dst")
      local cond_sel = me._find_int(seg, "cond")
      local then_val = me._find_int(seg, "then_val")
      local else_val = me._find_int(seg, "else_val")
      if dst_sel == null || cond_sel == null || then_val == null || else_val == null {
        return "[vm-hako/contract][select-missing-fields]"
      }
      local selected = else_val
      if me._reg_get(regs, cond_sel) != 0 {
        selected = then_val
      }
      me._reg_set(regs, dst_sel, me._reg_get(regs, selected))
      me._reg_kind_copy(kinds, dst_sel, selected)
      return "__NEXT__"
    }

    if op == "copy" {
      local dst = me._find_int(seg, "dst")
      local src_id = me._find_int(seg, "src")
      if dst == null || src_id == null { return "[vm-hako/contract][copy-missing-operand]" }
      MirVmS0StateOpsBox.copy_reg_payload(regs, kinds, array_lens, handle_regs, file_boxes, dst, src_id)
      return "__NEXT__"
    }

    if op == "typeop" {
      local dst_typeop = me._find_int(seg, "dst")
      local src_typeop = me._find_typeop_src(seg)
      local op_typeop = me._read_typeop_operation(seg)
      local target_typeop = me._find_typeop_target(seg)
      if dst_typeop == null || src_typeop == null { return "[vm-hako/contract][typeop-missing-fields]" }
      if op_typeop == "" { return "[vm-hako/contract][typeop-missing-operation]" }
      if target_typeop == "" { return "[vm-hako/contract][typeop-missing-target-type]" }

      if op_typeop == "check" {
        local out_typeop = 0
        if me._is_typeop_integer_target(target_typeop) {
          if me._reg_has(regs, src_typeop) { out_typeop = 1 }
        } else {
          if me._is_typeop_bool_target(target_typeop) {
            if me._reg_has(regs, src_typeop) {
              local vb = me._reg_get(regs, src_typeop)
              if vb == 0 || vb == 1 { out_typeop = 1 }
            }
          }
        }
        me._reg_set(regs, dst_typeop, out_typeop)
        me._reg_kind_set(kinds, dst_typeop, "scalar")
        return "__NEXT__"
      }

      if op_typeop == "cast" {
        me._reg_set(regs, dst_typeop, me._reg_get(regs, src_typeop))
        me._reg_kind_copy(kinds, dst_typeop, src_typeop)
        return "__NEXT__"
      }

      return "[vm-hako/unimplemented op=typeop kind=" + op_typeop + "]"
    }

    if op == "weak_new" {
      local dst_weak_new = me._find_int(seg, "dst")
      local box_val_weak_new = me._find_int(seg, "box_val")
      if dst_weak_new == null || box_val_weak_new == null {
        return "[vm-hako/contract][weak_new-missing-fields]"
      }
      if me._reg_kind_get(kinds, box_val_weak_new) != "box" {
        return "[vm-hako/contract][weak_new-non-box]"
      }
      me._reg_set(regs, dst_weak_new, me._reg_get(regs, box_val_weak_new))
      me._reg_kind_set(kinds, dst_weak_new, "weak")
      return "__NEXT__"
    }

    if op == "ref_new" {
      local dst_ref_new = me._find_int(seg, "dst")
      local box_val_ref_new = me._find_int(seg, "box_val")
      if dst_ref_new == null || box_val_ref_new == null {
        return "[vm-hako/contract][ref_new-missing-fields]"
      }
      if me._reg_kind_get(kinds, box_val_ref_new) != "box" {
        return "[vm-hako/contract][ref_new-non-box]"
      }
      me._reg_set(regs, dst_ref_new, me._reg_get(regs, box_val_ref_new))
      me._reg_kind_set(kinds, dst_ref_new, "box")
      return "__NEXT__"
    }

    if op == "weak_load" {
      local dst_weak_load = me._find_int(seg, "dst")
      local weak_ref_weak_load = me._find_int(seg, "weak_ref")
      if dst_weak_load == null || weak_ref_weak_load == null {
        return "[vm-hako/contract][weak_load-missing-fields]"
      }
      me._reg_set(regs, dst_weak_load, me._reg_get(regs, weak_ref_weak_load))
      local src_kind = me._reg_kind_get(kinds, weak_ref_weak_load)
      if src_kind == "weak" {
        me._reg_kind_set(kinds, dst_weak_load, "box")
      } else {
        me._reg_kind_set(kinds, dst_weak_load, src_kind)
      }
      return "__NEXT__"
    }

    if op == "future_new" {
      local dst_future_new = me._find_int(seg, "dst")
      local value_future_new = me._find_int(seg, "value")
      if dst_future_new == null || value_future_new == null {
        return "[vm-hako/contract][future_new-missing-fields]"
      }
      me._reg_set(regs, dst_future_new, me._reg_get(regs, value_future_new))
      me._reg_kind_set(kinds, dst_future_new, "future")
      return "__NEXT__"
    }

    if op == "future_set" {
      local future_future_set = me._find_int(seg, "future")
      local value_future_set = me._find_int(seg, "value")
      if future_future_set == null || value_future_set == null {
        return "[vm-hako/contract][future_set-missing-fields]"
      }
      if me._reg_kind_get(kinds, future_future_set) != "future" {
        return "[vm-hako/contract][future_set-non-future]"
      }
      me._reg_set(regs, future_future_set, me._reg_get(regs, value_future_set))
      me._reg_kind_set(kinds, future_future_set, "future")
      return "__NEXT__"
    }

    if op == "await" {
      local dst_await = me._find_int(seg, "dst")
      local future_await = me._find_int(seg, "future")
      if dst_await == null || future_await == null {
        return "[vm-hako/contract][await-missing-fields]"
      }
      if me._reg_kind_get(kinds, future_await) != "future" {
        return "[vm-hako/contract][await-non-future]"
      }
      me._reg_set(regs, dst_await, me._reg_get(regs, future_await))
      me._reg_kind_set(kinds, dst_await, "scalar")
      return "__NEXT__"
    }

    if op == "unop" {
      local dst = me._find_int(seg, "dst")
      local src_unop = me._find_int(seg, "src")
      if dst == null || src_unop == null { return "[vm-hako/contract][unop-missing-operand]" }
      local kind = me._find_str(seg, "operation")
      if kind == "" {
        local op_kind = me._find_str(seg, "op_kind")
        if op_kind == "Neg" { kind = "neg" }
        else { if op_kind == "Not" { kind = "not" } }
      }
      if kind == "neg" {
        me._reg_set(regs, dst, 0 - me._reg_get(regs, src_unop))
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      if kind == "not" {
        local v = me._reg_get(regs, src_unop)
        if v == 0 { me._reg_set(regs, dst, 1) } else { me._reg_set(regs, dst, 0) }
        me._reg_kind_set(kinds, dst, "scalar")
        return "__NEXT__"
      }
      return "[vm-hako/unimplemented op=unop kind=" + kind + "]"
    }

    return ""
  }

  _exec_boxcall(seg, regs, kinds, array_lens, handle_regs, file_boxes, src) {
    return MirVmS0BoxcallExecBox._exec_boxcall(seg, regs, kinds, array_lens, handle_regs, file_boxes, src)
  }

  _exec_call_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, exec_cache, src) {
    return MirVmS0CallExecBox._exec_call_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, exec_cache, src)
  }

  _exec_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, exec_cache, src) {
    local data_next = me._exec_data_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, src)
    if data_next != "" {
      return data_next
    }

    if op == "boxcall" {
      return me._exec_boxcall(seg, regs, kinds, array_lens, handle_regs, file_boxes, src)
    }

    local call_next = me._exec_call_op(seg, op, regs, kinds, mem, array_lens, handle_regs, file_boxes, exec_cache, src)
    if call_next != "" {
      return call_next
    }

    local lifecycle_next = MirVmS0LifecycleOpsBox.maybe_next(op)
    if lifecycle_next != "" {
      return lifecycle_next
    }

    return "[vm-hako/unimplemented op=" + op + "]"
  }
}
