// mir_vm_s0_boxcall_exec.hako — boxcall execution helpers split from mir_vm_s0
// Responsibility: boxcall method routing plus codegen bridge delegation and
// generic const-map fallback handling.
// Builtin file/string/array stateful effects live in `mir_vm_s0_boxcall_builtin.hako`.

using selfhost.vm.helpers.mir_s0_boxcall_builtin as MirVmS0BoxcallBuiltinBox
using selfhost.vm.helpers.mir_s0_codegen as MirVmS0CodegenBox
using selfhost.vm.helpers.mir_s0_args_phi as MirVmS0ArgsPhiBox
using selfhost.vm.helpers.mir_s0_json_scan as MirVmS0JsonScanBox
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox

static box MirVmS0BoxcallExecBox {
  _find_int(seg, key) {
    return MirVmS0JsonScanBox._find_int(seg, key)
  }

  _find_str(seg, key) {
    return MirVmS0JsonScanBox._find_str(seg, key)
  }

  _args_is_empty(seg) {
    return MirVmS0ArgsPhiBox._args_is_empty(seg)
  }

  _args_has_second(seg) {
    return MirVmS0ArgsPhiBox._args_has_second(seg)
  }

  _args_has_third(seg) {
    return MirVmS0ArgsPhiBox._args_has_third(seg)
  }

  _args_first(seg) {
    return MirVmS0ArgsPhiBox._args_first(seg)
  }

  _args_second(seg) {
    return MirVmS0ArgsPhiBox._args_second(seg)
  }

  _args_third(seg) {
    return MirVmS0ArgsPhiBox._args_third(seg)
  }

  _find_boxcall0_const(src, method_name) {
    local p_map = MirVmS0JsonScanBox._index_of_from(src, "\"boxcall0_const_map\"", 0)
    if p_map < 0 { return null }
    local key = "\"" + method_name + "\""
    local p_key = MirVmS0JsonScanBox._index_of_from(src, key, p_map)
    if p_key < 0 { return null }
    local p_colon = MirVmS0JsonScanBox._index_of_from(src, ":", p_key + key.length())
    if p_colon < 0 { return null }
    local ds = MirVmS0JsonScanBox._read_digits(src, p_colon + 1)
    if ds == "" || ds == "-" { return null }
    return MirVmS0JsonScanBox._to_i64(ds)
  }

  _find_boxcall1_arg0(src, method_name) {
    local p_map = MirVmS0JsonScanBox._index_of_from(src, "\"boxcall1_arg0_map\"", 0)
    if p_map < 0 { return null }
    local key = "\"" + method_name + "\""
    local p_key = MirVmS0JsonScanBox._index_of_from(src, key, p_map)
    if p_key < 0 { return null }
    local p_colon = MirVmS0JsonScanBox._index_of_from(src, ":", p_key + key.length())
    if p_colon < 0 { return null }
    local ds = MirVmS0JsonScanBox._read_digits(src, p_colon + 1)
    if ds == "" || ds == "-" { return null }
    return MirVmS0JsonScanBox._to_i64(ds)
  }

  _dispatch_boxcall_misc_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs, src) {
    local builtin_next = MirVmS0BoxcallBuiltinBox.dispatch_misc_builtin_method(method, seg, box_recv, regs, kinds, array_lens)
    if builtin_next != "" { return builtin_next }

    if method == "compile_obj" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_compile = me._find_int(seg, "dst")
      if dst_compile == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local compile_arg0 = me._args_first(seg)
      return MirVmS0CodegenBox.apply_compile_obj(compile_arg0, dst_compile, regs, kinds, handle_regs)
    }

    if method == "link_exe" {
      if me._args_has_third(seg) == 0 { return "[vm-hako/unimplemented op=boxcall args<3]" }
      local dst_link = me._find_int(seg, "dst")
      if dst_link == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local link_arg0 = me._args_first(seg)
      local link_arg1 = me._args_second(seg)
      local link_arg2 = me._args_third(seg)
      return MirVmS0CodegenBox.apply_link_exe(link_arg0, link_arg1, link_arg2, dst_link, regs, kinds, handle_regs)
    }

    local dst_box = me._find_int(seg, "dst")
    if dst_box == null { return "[vm-hako/contract][boxcall-missing-dst]" }
    if me._args_is_empty(seg) {
      local out_box0 = me._find_boxcall0_const(src, method)
      if out_box0 == null { return "[vm-hako/unimplemented op=boxcall0 method=" + method + "]" }
      regs.set("" + dst_box, "" + out_box0)
      kinds.set("" + dst_box, "scalar")
      return "__NEXT__"
    }
    if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
    local arg0_box = me._args_first(seg)
    if arg0_box == null { return "[vm-hako/contract][boxcall-arg0-missing]" }
    local box1 = me._find_boxcall1_arg0(src, method)
    if box1 == null { return "[vm-hako/unimplemented op=boxcall1 method=" + method + "]" }
    regs.set("" + dst_box, "" + MirVmS0StateOpsBox.reg_i64_get(regs, arg0_box))
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  _exec_boxcall(seg, regs, kinds, array_lens, handle_regs, file_boxes, src) {
    local method = me._find_str(seg, "method")
    if method == "birth" {
      local box_birth = me._find_int(seg, "box")
      local dst_birth = me._find_int(seg, "dst")
      return MirVmS0BoxcallBuiltinBox.apply_birth(box_birth, dst_birth, regs, kinds, array_lens)
    }

    local box_recv = me._find_int(seg, "box")
    if box_recv == null { return "[vm-hako/contract][boxcall-missing-box]" }

    local file_next = MirVmS0BoxcallBuiltinBox.dispatch_file_method(method, seg, box_recv, regs, kinds, handle_regs, file_boxes)
    if file_next != "" { return file_next }

    local string_next = MirVmS0BoxcallBuiltinBox.dispatch_string_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs)
    if string_next != "" { return string_next }

    return me._dispatch_boxcall_misc_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs, src)
  }

}
