// mir_vm_s0_json_scan.hako — JSON string scanning utilities split from mir_vm_s0
// Responsibility: pure JSON text parsing helpers (no VM state access).

using selfhost.shared.common.string_helpers as StringHelpers

static box MirVmS0JsonScanBox {
  // ==================== Basic Utilities ====================

  _to_i64(x) {
    if x == null { return 0 }
    return StringHelpers.to_i64("" + x)
  }

  _index_of_from(text, needle, pos) {
    if text == null || needle == null { return -1 }
    local s = "" + text
    local n = me._to_i64(s.length())
    local m = me._to_i64(needle.length())
    local i = me._to_i64(pos)
    if i < 0 { i = 0 }
    if m <= 0 { return i }
    local limit = n - m
    loop(i <= limit) {
      if s.substring(i, i + m) == needle { return i }
      i = i + 1
    }
    return -1
  }

  // ==================== Digit Reading ====================

  _read_digits(text, pos) {
    if text == null { return "" }
    local s = "" + text
    local n = s.length()
    local i = me._skip_ws_rec(s, pos, n)
    if i >= n { return "" }
    local ch = s.substring(i, i + 1)
    if ch == "-" {
      return "-" + me._read_unsigned_digits_rec(s, i + 1, n)
    }
    return me._read_unsigned_digits_rec(s, i, n)
  }

  _skip_ws_rec(s, i, n) {
    if i >= n { return i }
    local ch = s.substring(i, i + 1)
    if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" {
      return me._skip_ws_rec(s, i + 1, n)
    }
    return i
  }

  _read_unsigned_digits_rec(s, i, n) {
    if i >= n { return "" }
    local ch = s.substring(i, i + 1)
    if ch >= "0" && ch <= "9" {
      return ch + me._read_unsigned_digits_rec(s, i + 1, n)
    }
    return ""
  }

  _read_bool_literal(text, pos) {
    if text == null { return null }
    local s = "" + text
    local n = s.length()
    local i = me._skip_ws_rec(s, pos, n)
    if i + 4 <= n {
      if s.substring(i, i + 4) == "true" { return 1 }
    }
    if i + 5 <= n {
      if s.substring(i, i + 5) == "false" { return 0 }
    }
    return null
  }

  // ==================== Field Finders ====================

  _find_nested_value_colon(seg) {
    local p_outer = me._index_of_from(seg, "\"value\"", 0)
    if p_outer < 0 { return -1 }
    local p_inner = me._index_of_from(seg, "\"value\"", p_outer + 7)
    if p_inner < 0 { return -1 }
    return me._index_of_from(seg, ":", p_inner + 7)
  }

  _find_bool_const_value(seg) {
    local ty = me._find_str(seg, "type")
    if ty != "bool" { return null }
    local p_colon = me._find_nested_value_colon(seg)
    if p_colon < 0 { return null }
    return me._read_bool_literal(seg, p_colon + 1)
  }

  _find_int(seg, key) {
    local key_pat = "\"" + key + "\""
    local p_key = me._index_of_from(seg, key_pat, 0)
    if p_key < 0 { return null }
    local p_colon = me._index_of_from(seg, ":", p_key + key_pat.length())
    if p_colon < 0 { return null }
    local ds = me._read_digits(seg, p_colon + 1)
    if ds == "" || ds == "-" { return null }
    return me._to_i64(ds)
  }

  _find_str(seg, key) {
    local key_pat = "\"" + key + "\""
    local p_key = me._index_of_from(seg, key_pat, 0)
    if p_key < 0 { return "" }
    local p_colon = me._index_of_from(seg, ":", p_key + key_pat.length())
    if p_colon < 0 { return "" }
    local q1 = me._index_of_from(seg, "\"", p_colon + 1)
    if q1 < 0 { return "" }
    local start = q1 + 1
    local endp = me._index_of_from(seg, "\"", start)
    if endp < start { return "" }
    return seg.substring(start, endp)
  }

  // ==================== TypeOp Helpers ====================

  _find_typeop_src(seg) {
    local src = me._find_int(seg, "src")
    if src != null { return src }
    return me._find_int(seg, "value")
  }

  _find_typeop_target(seg) {
    local target = me._find_str(seg, "target_type")
    if target != "" { return target }
    return me._find_str(seg, "ty")
  }

  _read_typeop_operation(seg) {
    local op = me._find_str(seg, "operation")
    if op == "" {
      op = me._find_str(seg, "op_kind")
    }
    if op == "check" || op == "Check" || op == "is" || op == "Is" { return "check" }
    if op == "cast" || op == "Cast" || op == "as" || op == "As" { return "cast" }
    return ""
  }

  _is_typeop_integer_target(target) {
    return target == "Integer" || target == "integer" || target == "int" || target == "i64" || target == "IntegerBox"
  }

  _is_typeop_bool_target(target) {
    return target == "Bool" || target == "bool" || target == "Boolean" || target == "boolean" || target == "BoolBox"
  }

  // ==================== Const Value Helpers ====================

  _find_const_value(seg) {
    local direct = me._find_int(seg, "value")
    if direct != null { return direct }
    local bool_val = me._find_bool_const_value(seg)
    if bool_val != null { return bool_val }
    // Nested i64 const shape: value -> { type: i64, value: N }
    local p_colon = me._find_nested_value_colon(seg)
    if p_colon < 0 { return 0 }
    local ds = me._read_digits(seg, p_colon + 1)
    if ds == "" || ds == "-" { return 0 }
    return me._to_i64(ds)
  }

  _find_const_handle_text(seg) {
    if me._find_str(seg, "kind") != "handle" { return null }
    local p_colon = me._find_nested_value_colon(seg)
    if p_colon < 0 { return null }
    local q1 = me._index_of_from(seg, "\"", p_colon + 1)
    if q1 < 0 { return null }
    local q2 = me._index_of_from(seg, "\"", q1 + 1)
    if q2 <= q1 { return null }
    return me._unescape_json_string(seg.substring(q1 + 1, q2))
  }

  _unescape_json_string(raw) {
    if raw == null { return "" }
    if me._index_of_from(raw, "\\", 0) < 0 { return raw }
    local out = ""
    local i = 0
    local n = raw.length()
    loop (i < n) {
      local ch = raw.substring(i, i + 1)
      if ch == "\\" {
        if i + 1 >= n {
          out = out + ch
          i = i + 1
        } else {
          local nx = raw.substring(i + 1, i + 2)
          if nx == "n" {
            out = out + "\n"
            i = i + 2
          } else {
            if nx == "r" {
              out = out + "\r"
              i = i + 2
            } else {
              if nx == "t" {
                out = out + "\t"
                i = i + 2
              } else {
                if nx == "\"" {
                  out = out + "\""
                  i = i + 2
                } else {
                  if nx == "\\" {
                    out = out + "\\"
                    i = i + 2
                  } else {
                    out = out + nx
                    i = i + 2
                  }
                }
              }
            }
          }
        }
      } else {
        out = out + ch
        i = i + 1
      }
    }
    return out
  }

  _is_const_void(seg) {
    return me._index_of_from(seg, "\"type\":\"void\"", 0) >= 0
  }

  // ==================== JSON Structure Scanners ====================

  _scan_step_limit(n) {
    if n < 0 { return 0 }
    return n + 64
  }

  _scan_obj_end(text, start_pos) {
    if text == null { return -1 }
    local s = "" + text
    local n = s.length()
    local step_limit = me._scan_step_limit(n)
    local i = start_pos
    local depth = 0
    local in_str = 0
    local esc = 0
    local steps = 0

    loop (i < n) {
      if steps > step_limit { return -2 }
      local ch = s.substring(i, i + 1)

      if in_str == 1 {
        if esc == 1 {
          esc = 0
        } else {
          if ch == "\\" {
            esc = 1
          } else {
            if ch == "\"" { in_str = 0 }
          }
        }
      } else {
        if ch == "\"" {
          in_str = 1
        } else {
          if ch == "{" {
            depth = depth + 1
          } else {
            if ch == "}" {
              depth = depth - 1
              if depth == 0 { return i }
            }
          }
        }
      }

      i = i + 1
      steps = steps + 1
    }
    return -1
  }

  _scan_obj_end_rec(s, i, n, depth, in_str, esc, steps, step_limit) {
    if steps > step_limit { return -2 }
    if i >= n { return -1 }
    local ch = s.substring(i, i + 1)
    local next_depth = depth
    local next_in_str = in_str
    local next_esc = esc

    if in_str == 1 {
      if esc == 1 {
        next_esc = 0
      } else {
        if ch == "\\" {
          next_esc = 1
        } else {
          if ch == "\"" { next_in_str = 0 }
        }
      }
    } else {
      if ch == "\"" {
        next_in_str = 1
      } else {
        if ch == "{" {
          next_depth = depth + 1
        } else {
          if ch == "}" {
            next_depth = depth - 1
            if next_depth == 0 { return i }
          }
        }
      }
    }
    return me._scan_obj_end_rec(s, i + 1, n, next_depth, next_in_str, next_esc, steps + 1, step_limit)
  }

  _scan_array_end(text, start_pos) {
    if text == null { return -1 }
    local s = "" + text
    local n = s.length()
    local step_limit = me._scan_step_limit(n)
    local i = start_pos
    local depth = 0
    local in_str = 0
    local esc = 0
    local steps = 0

    loop (i < n) {
      if steps > step_limit { return -2 }
      local ch = s.substring(i, i + 1)

      if in_str == 1 {
        if esc == 1 {
          esc = 0
        } else {
          if ch == "\\" {
            esc = 1
          } else {
            if ch == "\"" { in_str = 0 }
          }
        }
      } else {
        if ch == "\"" {
          in_str = 1
        } else {
          if ch == "[" {
            depth = depth + 1
          } else {
            if ch == "]" {
              depth = depth - 1
              if depth == 0 { return i }
            }
          }
        }
      }

      i = i + 1
      steps = steps + 1
    }
    return -1
  }

  _scan_array_end_rec(s, i, n, depth, in_str, esc, steps, step_limit) {
    if steps > step_limit { return -2 }
    if i >= n { return -1 }
    local ch = s.substring(i, i + 1)
    local next_depth = depth
    local next_in_str = in_str
    local next_esc = esc

    if in_str == 1 {
      if esc == 1 {
        next_esc = 0
      } else {
        if ch == "\\" {
          next_esc = 1
        } else {
          if ch == "\"" { next_in_str = 0 }
        }
      }
    } else {
      if ch == "\"" {
        next_in_str = 1
      } else {
        if ch == "[" {
          next_depth = depth + 1
        } else {
          if ch == "]" {
            next_depth = depth - 1
            if next_depth == 0 { return i }
          }
        }
      }
    }
    return me._scan_array_end_rec(s, i + 1, n, next_depth, next_in_str, next_esc, steps + 1, step_limit)
  }

  // ==================== Pair Utilities ====================

  _pair_first(pair) {
    if pair == null || pair == "" { return -1 }
    local c = me._index_of_from(pair, ",", 0)
    if c < 0 { return -1 }
    return me._to_i64(pair.substring(0, c))
  }

  _pair_second(pair) {
    if pair == null || pair == "" { return -1 }
    local c = me._index_of_from(pair, ",", 0)
    if c < 0 { return -1 }
    return me._to_i64(pair.substring(c + 1, pair.length()))
  }
}
