// mir_vm_s0_boxcall_builtin.hako — builtin stateful boxcall helpers split from mir_vm_s0_boxcall_exec
// Responsibility: file/string/array birth routing and stateful effects for boxcall.
// Non-goal: codegen bridge effects or generic const-map fallback routing.

using selfhost.vm.helpers.mir_s0_args_phi as MirVmS0ArgsPhiBox
using selfhost.vm.helpers.mir_s0_json_scan as MirVmS0JsonScanBox
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox

static box MirVmS0BoxcallBuiltinBox {
  _find_int(seg, key) {
    return MirVmS0JsonScanBox._find_int(seg, key)
  }

  _args_has_second(seg) {
    return MirVmS0ArgsPhiBox._args_has_second(seg)
  }

  _args_has_third(seg) {
    return MirVmS0ArgsPhiBox._args_has_third(seg)
  }

  _args_first(seg) {
    return MirVmS0ArgsPhiBox._args_first(seg)
  }

  _args_second(seg) {
    return MirVmS0ArgsPhiBox._args_second(seg)
  }

  _args_third(seg) {
    return MirVmS0ArgsPhiBox._args_third(seg)
  }

  _norm_map_key_text(raw) {
    if raw == null { return null }
    local out = "" + raw
    local len = out.length()
    if len >= 2 {
      local first = out.substring(0, 1)
      local last = out.substring(len - 1, len)
      if first == "\"" && last == "\"" {
        out = out.substring(1, len - 1)
      }
    }
    return out
  }

  _map_presence_key(box_id, key_text) {
    return "mk:" + box_id + ":" + key_text
  }

  _map_value_kind_key(box_id, key_text) {
    return "mkind:" + box_id + ":" + key_text
  }

  _map_value_raw_key(box_id, key_text) {
    return "mval:" + box_id + ":" + key_text
  }

  apply_birth(box_birth, dst_birth, regs, kinds, array_lens) {
    if box_birth != null {
      MirVmS0StateOpsBox.box_len_set(array_lens, box_birth, 0)
    }
    if dst_birth != null {
      regs.set("" + dst_birth, "" + dst_birth)
      kinds.set("" + dst_birth, "box")
      MirVmS0StateOpsBox.box_len_set(array_lens, dst_birth, 0)
    }
    return "__NEXT__"
  }

  apply_push(box_key, arg0_box, regs, array_lens) {
    if arg0_box == null { return "[vm-hako/contract][boxcall-arg0-missing]" }
    local cur_len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
    local push_val = MirVmS0StateOpsBox.reg_i64_get(regs, arg0_box)
    MirVmS0StateOpsBox.array_val_set(array_lens, box_key, cur_len, push_val)
    MirVmS0StateOpsBox.box_len_set(array_lens, box_key, cur_len + 1)
    return "__NEXT__"
  }

  apply_get(box_key, index_reg, dst_box, regs, kinds, array_lens) {
    if index_reg == null { return "[vm-hako/contract][boxcall-get-arg0-missing]" }
    local idx = MirVmS0StateOpsBox.reg_i64_get(regs, index_reg)
    local len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
    local out = 0
    if idx >= 0 && idx < len {
      out = MirVmS0StateOpsBox.array_val_get(array_lens, box_key, idx)
    }
    regs.set("" + dst_box, "" + out)
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  apply_length(box_key, dst_box, regs, kinds, array_lens) {
    regs.set("" + dst_box, "" + MirVmS0StateOpsBox.box_len_get(array_lens, box_key))
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  apply_map_set(box_key, key_reg, value_reg, regs, kinds, array_lens, handle_regs) {
    if key_reg == null || value_reg == null { return "[vm-hako/contract][boxcall-set-arg-missing]" }
    local key_text_raw = MirVmS0StateOpsBox.handle_get(handle_regs, key_reg)
    if key_text_raw == null { return "[vm-hako/contract][boxcall-set-key-handle-missing]" }
    local key_text = me._norm_map_key_text(key_text_raw)
    if key_text == null { return "[vm-hako/contract][boxcall-set-key-handle-missing]" }
    local pres_key = me._map_presence_key(box_key, key_text)
    local kind_key = me._map_value_kind_key(box_key, key_text)
    local raw_key = me._map_value_raw_key(box_key, key_text)
    local had = MirVmS0StateOpsBox.map_get_or_null(array_lens, pres_key)
    if had == null {
      local cur_len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
      MirVmS0StateOpsBox.box_len_set(array_lens, box_key, cur_len + 1)
      array_lens.set(pres_key, "1")
    }
    local value_kind = kinds.get("" + value_reg)
    if value_kind == "handle" {
      local value_text = MirVmS0StateOpsBox.handle_get(handle_regs, value_reg)
      if value_text == null { return "[vm-hako/contract][boxcall-set-value-handle-missing]" }
      array_lens.set(kind_key, "handle")
      array_lens.set(raw_key, "" + value_text)
      return "__NEXT__"
    }
    local value_raw = regs.get("" + value_reg)
    if value_raw == null { value_raw = "0" }
    array_lens.set(kind_key, "scalar")
    array_lens.set(raw_key, "" + value_raw)
    return "__NEXT__"
  }

  apply_map_get(box_key, key_reg, dst_box, regs, kinds, array_lens, handle_regs) {
    if key_reg == null { return "[vm-hako/contract][boxcall-get-arg0-missing]" }
    local key_text_raw = MirVmS0StateOpsBox.handle_get(handle_regs, key_reg)
    if key_text_raw == null { return "[vm-hako/contract][boxcall-get-key-handle-missing]" }
    local key_text = me._norm_map_key_text(key_text_raw)
    if key_text == null { return "[vm-hako/contract][boxcall-get-key-handle-missing]" }
    local kind_key = me._map_value_kind_key(box_key, key_text)
    local raw_key = me._map_value_raw_key(box_key, key_text)
    local value_kind = MirVmS0StateOpsBox.map_get_or_null(array_lens, kind_key)
    local value_raw = MirVmS0StateOpsBox.map_get_or_null(array_lens, raw_key)
    if value_kind == "handle" && value_raw != null {
      regs.set("" + dst_box, "0")
      kinds.set("" + dst_box, "handle")
      MirVmS0StateOpsBox.handle_set(handle_regs, dst_box, value_raw)
      return "__NEXT__"
    }
    if value_raw != null {
      regs.set("" + dst_box, "" + value_raw)
      kinds.set("" + dst_box, "scalar")
      return "__NEXT__"
    }
    regs.set("" + dst_box, "0")
    kinds.set("" + dst_box, "scalar")
    return "__NEXT__"
  }

  apply_map_has(box_key, key_reg, dst_box, regs, kinds, array_lens, handle_regs) {
    if key_reg == null { return "[vm-hako/contract][boxcall-has-arg0-missing]" }
    local key_text_raw = MirVmS0StateOpsBox.handle_get(handle_regs, key_reg)
    if key_text_raw == null { return "[vm-hako/contract][boxcall-has-key-handle-missing]" }
    local key_text = me._norm_map_key_text(key_text_raw)
    if key_text == null { return "[vm-hako/contract][boxcall-has-key-handle-missing]" }
    local pres_key = me._map_presence_key(box_key, key_text)
    local had = MirVmS0StateOpsBox.map_get_or_null(array_lens, pres_key)
    local out = 0
    if had != null { out = 1 }
    regs.set("" + dst_box, "" + out)
    kinds.set("" + dst_box, "bool")
    return "__NEXT__"
  }

  apply_map_delete(box_key, key_reg, dst_box, regs, kinds, array_lens, handle_regs) {
    if key_reg == null { return "[vm-hako/contract][boxcall-delete-arg0-missing]" }
    local key_text_raw = MirVmS0StateOpsBox.handle_get(handle_regs, key_reg)
    if key_text_raw == null { return "[vm-hako/contract][boxcall-delete-key-handle-missing]" }
    local key_text = me._norm_map_key_text(key_text_raw)
    if key_text == null { return "[vm-hako/contract][boxcall-delete-key-handle-missing]" }
    local pres_key = me._map_presence_key(box_key, key_text)
    local kind_key = me._map_value_kind_key(box_key, key_text)
    local raw_key = me._map_value_raw_key(box_key, key_text)
    local had = MirVmS0StateOpsBox.map_get_or_null(array_lens, pres_key)
    if had == null {
      if dst_box != null {
        regs.set("" + dst_box, "0")
        kinds.set("" + dst_box, "handle")
        MirVmS0StateOpsBox.handle_set(handle_regs, dst_box, "Key not found: " + key_text)
      }
      return "__NEXT__"
    }

    local value_kind = MirVmS0StateOpsBox.map_get_or_null(array_lens, kind_key)
    local value_raw = MirVmS0StateOpsBox.map_get_or_null(array_lens, raw_key)
    if dst_box != null {
      if value_kind == "handle" && value_raw != null {
        regs.set("" + dst_box, "0")
        kinds.set("" + dst_box, "handle")
        MirVmS0StateOpsBox.handle_set(handle_regs, dst_box, value_raw)
      } else {
        if value_raw == null { value_raw = "0" }
        regs.set("" + dst_box, "" + value_raw)
        kinds.set("" + dst_box, "scalar")
      }
    }

    array_lens.set(pres_key, null)
    array_lens.set(kind_key, null)
    array_lens.set(raw_key, null)
    local cur_len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
    if cur_len > 0 {
      MirVmS0StateOpsBox.box_len_set(array_lens, box_key, cur_len - 1)
    }
    return "__NEXT__"
  }

  apply_map_keys(box_key, dst_box, regs, kinds, array_lens) {
    if dst_box == null { return "[vm-hako/contract][boxcall-missing-dst]" }
    regs.set("" + dst_box, "" + dst_box)
    kinds.set("" + dst_box, "box")
    MirVmS0StateOpsBox.box_len_set(array_lens, dst_box, MirVmS0StateOpsBox.box_len_get(array_lens, box_key))
    return "__NEXT__"
  }

  apply_open(file_key, dst_open, path_text, mode_text, regs, kinds, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null {
      file_obj = new FileBox()
      MirVmS0StateOpsBox.file_box_set(file_boxes, file_key, file_obj)
    }
    local rc_open = file_obj.open(path_text, mode_text)
    regs.set("" + dst_open, "" + rc_open)
    kinds.set("" + dst_open, "scalar")
    return "__NEXT__"
  }

  apply_read(file_key, dst_read, regs, kinds, handle_regs, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null { return "[vm-hako/contract][boxcall-read-file-missing]" }

    local text = file_obj.read()
    if text == null {
      regs.set("" + dst_read, "0")
      kinds.set("" + dst_read, "scalar")
      return "__NEXT__"
    }

    regs.set("" + dst_read, "0")
    kinds.set("" + dst_read, "handle")
    MirVmS0StateOpsBox.handle_set(handle_regs, dst_read, text)
    return "__NEXT__"
  }

  apply_close(file_key, dst_close, regs, kinds, file_boxes) {
    local file_obj = MirVmS0StateOpsBox.file_box_get(file_boxes, file_key)
    if file_obj == null { return "[vm-hako/contract][boxcall-close-file-missing]" }

    file_obj.close()
    MirVmS0StateOpsBox.file_box_clear(file_boxes, file_key)
    regs.set("" + dst_close, "0")
    kinds.set("" + dst_close, "scalar")
    return "__NEXT__"
  }

  dispatch_file_method(method, seg, box_recv, regs, kinds, handle_regs, file_boxes) {
    if method == "open" {
      local file_key_open = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_open = me._find_int(seg, "dst")
      if dst_open == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local has_second = me._args_has_second(seg)
      if has_second == 0 {
        return "[vm-hako/unimplemented op=boxcall args<2]"
      }
      local path_arg = me._args_first(seg)
      local mode_arg = me._args_second(seg)
      if me._args_has_third(seg) {
        path_arg = me._args_second(seg)
        mode_arg = me._args_third(seg)
      }
      if path_arg == null || mode_arg == null {
        return "[vm-hako/contract][boxcall-open-arg-missing]"
      }
      local path_text = MirVmS0StateOpsBox.handle_get(handle_regs, path_arg)
      local mode_text = MirVmS0StateOpsBox.handle_get(handle_regs, mode_arg)
      if path_text == null || mode_text == null {
        return "[vm-hako/contract][boxcall-open-handle-missing]"
      }
      return me.apply_open(file_key_open, dst_open, path_text, mode_text, regs, kinds, file_boxes)
    }

    if method == "read" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local file_key_read = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_read = me._find_int(seg, "dst")
      if dst_read == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      return me.apply_read(file_key_read, dst_read, regs, kinds, handle_regs, file_boxes)
    }

    if method == "close" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local file_key_close = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local dst_close = me._find_int(seg, "dst")
      if dst_close == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      return me.apply_close(file_key_close, dst_close, regs, kinds, file_boxes)
    }

    return ""
  }

  dispatch_string_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs) {
    if method == "length" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_len = me._find_int(seg, "dst")
      if dst_len == null { return "[vm-hako/contract][boxcall-missing-dst]" }

      local recv_text_len = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text_len != null {
        regs.set("" + dst_len, "" + MirVmS0JsonScanBox._to_i64(recv_text_len.length()))
        kinds.set("" + dst_len, "scalar")
        return "__NEXT__"
      }
      local box_key_len = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return me.apply_length(box_key_len, dst_len, regs, kinds, array_lens)
    }

    if method == "indexOf" {
      if me._args_has_third(seg) { return "[vm-hako/unimplemented op=boxcall args>2]" }
      local dst_idx = me._find_int(seg, "dst")
      if dst_idx == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local needle_reg = me._args_first(seg)
      if needle_reg == null { return "[vm-hako/contract][boxcall-indexOf-arg0-missing]" }

      local recv_text = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text == null { return "[vm-hako/contract][boxcall-indexOf-recv-handle-missing]" }
      local needle_text = MirVmS0StateOpsBox.handle_get(handle_regs, needle_reg)
      if needle_text == null { return "[vm-hako/contract][boxcall-indexOf-needle-handle-missing]" }

      local idx = 0
      if me._args_has_second(seg) {
        local start_reg = me._args_second(seg)
        if start_reg == null { return "[vm-hako/contract][boxcall-indexOf-arg1-missing]" }
        local start_idx = MirVmS0StateOpsBox.reg_i64_get(regs, start_reg)
        if start_idx < 0 { start_idx = 0 }
        idx = recv_text.indexOf(needle_text, start_idx)
      } else {
        idx = recv_text.indexOf(needle_text)
      }
      regs.set("" + dst_idx, "" + idx)
      kinds.set("" + dst_idx, "scalar")
      return "__NEXT__"
    }

    if method == "substring" {
      local has_second_sub = me._args_has_second(seg)
      if has_second_sub == 0 { return "[vm-hako/unimplemented op=boxcall args<2]" }
      if me._args_has_third(seg) { return "[vm-hako/unimplemented op=boxcall args>2]" }
      local dst_sub = me._find_int(seg, "dst")
      if dst_sub == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local start_reg = me._args_first(seg)
      local end_reg = me._args_second(seg)
      if start_reg == null || end_reg == null { return "[vm-hako/contract][boxcall-substring-arg-missing]" }

      local recv_text_sub = MirVmS0StateOpsBox.handle_get(handle_regs, box_recv)
      if recv_text_sub == null { return "[vm-hako/contract][boxcall-substring-recv-handle-missing]" }

      local text_len = MirVmS0JsonScanBox._to_i64(recv_text_sub.length())
      local start_idx = MirVmS0StateOpsBox.reg_i64_get(regs, start_reg)
      local end_idx = MirVmS0StateOpsBox.reg_i64_get(regs, end_reg)
      if start_idx < 0 { start_idx = 0 }
      if end_idx < 0 { end_idx = 0 }
      if start_idx > text_len { start_idx = text_len }
      if end_idx > text_len { end_idx = text_len }
      if end_idx < start_idx { end_idx = start_idx }

      local out_sub = recv_text_sub.substring(start_idx, end_idx)
      regs.set("" + dst_sub, "0")
      kinds.set("" + dst_sub, "handle")
      MirVmS0StateOpsBox.handle_set(handle_regs, dst_sub, out_sub)
      return "__NEXT__"
    }

    return ""
  }

  dispatch_misc_builtin_method(method, seg, box_recv, regs, kinds, array_lens, handle_regs) {
    if method == "set" {
      if me._args_has_third(seg) { return "[vm-hako/unimplemented op=boxcall args>2]" }
      local set_arg0 = me._args_first(seg)
      local set_arg1 = me._args_second(seg)
      if set_arg0 == null || set_arg1 == null { return "[vm-hako/contract][boxcall-set-arg-missing]" }
      local arg0_kind = kinds.get("" + set_arg0)
      if arg0_kind != "handle" { return "[vm-hako/unimplemented op=boxcall method=set]" }
      local box_key_set = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local set_next = me.apply_map_set(box_key_set, set_arg0, set_arg1, regs, kinds, array_lens, handle_regs)
      if set_next != "__NEXT__" { return set_next }
      local dst_set = me._find_int(seg, "dst")
      if dst_set != null {
        regs.set("" + dst_set, "0")
        kinds.set("" + dst_set, "scalar")
      }
      return "__NEXT__"
    }

    if method == "size" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_size = me._find_int(seg, "dst")
      if dst_size == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local box_key_size = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return me.apply_length(box_key_size, dst_size, regs, kinds, array_lens)
    }

    if method == "push" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local push_arg0 = me._args_first(seg)
      local box_key_push = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return me.apply_push(box_key_push, push_arg0, regs, array_lens)
    }

    if method == "get" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_get = me._find_int(seg, "dst")
      if dst_get == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local get_arg0 = me._args_first(seg)
      local box_key_get = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local arg0_kind_get = kinds.get("" + get_arg0)
      if arg0_kind_get == "handle" {
        return me.apply_map_get(box_key_get, get_arg0, dst_get, regs, kinds, array_lens, handle_regs)
      }
      return me.apply_get(box_key_get, get_arg0, dst_get, regs, kinds, array_lens)
    }

    if method == "has" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_has = me._find_int(seg, "dst")
      if dst_has == null { return "[vm-hako/contract][boxcall-missing-dst]" }
      local has_arg0 = me._args_first(seg)
      local box_key_has = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      local arg0_kind_has = kinds.get("" + has_arg0)
      if arg0_kind_has != "handle" { return "[vm-hako/unimplemented op=boxcall1 method=has]" }
      return me.apply_map_has(box_key_has, has_arg0, dst_has, regs, kinds, array_lens, handle_regs)
    }

    if method == "delete" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_delete = me._find_int(seg, "dst")
      local delete_arg0 = me._args_first(seg)
      local arg0_kind_delete = kinds.get("" + delete_arg0)
      if arg0_kind_delete != "handle" {
        if dst_delete != null {
          regs.set("" + dst_delete, "0")
          kinds.set("" + dst_delete, "handle")
          MirVmS0StateOpsBox.handle_set(handle_regs, dst_delete, "[map/bad-key] key must be string")
        }
        return "__NEXT__"
      }
      local box_key_delete = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return me.apply_map_delete(box_key_delete, delete_arg0, dst_delete, regs, kinds, array_lens, handle_regs)
    }

    if method == "keys" {
      if me._args_has_second(seg) { return "[vm-hako/unimplemented op=boxcall args>1]" }
      local dst_keys = me._find_int(seg, "dst")
      local box_key_keys = MirVmS0StateOpsBox.reg_i64_get(regs, box_recv)
      return me.apply_map_keys(box_key_keys, dst_keys, regs, kinds, array_lens)
    }

    return ""
  }
}
