// abandoned_reclaim_inventory_box.hako -- M213 abandoned/reclaim inventory
// Responsibility:
// - classify abandoned/reclaim vocabulary as read-only policy data
// - keep thread scheduling, atomics, reclaim execution, page-source calls, and
//   OS release out of this row
// Non-responsibility:
// - claiming pages, moving ownership, draining remote frees, decommitting,
//   recommitting, unreserving, or replacing allocators

box HakoAllocAbandonedReclaimDecision {
    eligible: i64 = 0
    reason: i64 = 0
    page_id: i64 = -1
    owner_thread_id: i64 = -1
    observer_thread_id: i64 = -1
    abandoned: i64 = 0
    reclaim_candidate: i64 = 0
    requires_owner_adoption: i64 = 0
    can_forward_to_purge_candidate: i64 = 0
    has_backing: i64 = 0
    owner_active: i64 = 0
    remote_free_pending: i64 = 0
    page_empty: i64 = 0
    retired: i64 = 0
    decommitted: i64 = 0
    backing_bytes: i64 = 0
    would_schedule_reclaim: i64 = 0
    would_reclaim: i64 = 0
    would_atomic_claim: i64 = 0
    would_decommit: i64 = 0
    would_unreserve: i64 = 0
    would_release_osvm: i64 = 0
}

box HakoAllocAbandonedReclaimInventory {
    classify_count: i64 = 0
    candidate_count: i64 = 0
    reject_count: i64 = 0
    missing_backing_reject_count: i64 = 0
    owner_active_reject_count: i64 = 0
    remote_pending_reject_count: i64 = 0
    decommitted_reject_count: i64 = 0
    abandoned_live_count: i64 = 0
    abandoned_retired_count: i64 = 0
    purge_forward_candidate_count: i64 = 0
    last_page_id: i64 = -1
    last_reason: i64 = 0

    decision(eligible, reason, page_id, owner_thread_id, observer_thread_id, abandoned, reclaim_candidate, requires_owner_adoption, can_forward_to_purge_candidate, has_backing, owner_active, remote_free_pending, page_empty, retired, decommitted, backing_bytes) {
        local result = new HakoAllocAbandonedReclaimDecision()
        result.eligible = eligible
        result.reason = reason
        result.page_id = page_id
        result.owner_thread_id = owner_thread_id
        result.observer_thread_id = observer_thread_id
        result.abandoned = abandoned
        result.reclaim_candidate = reclaim_candidate
        result.requires_owner_adoption = requires_owner_adoption
        result.can_forward_to_purge_candidate = can_forward_to_purge_candidate
        result.has_backing = has_backing
        result.owner_active = owner_active
        result.remote_free_pending = remote_free_pending
        result.page_empty = page_empty
        result.retired = retired
        result.decommitted = decommitted
        result.backing_bytes = backing_bytes
        return result
    }

    reject(reason, page_id, owner_thread_id, observer_thread_id, abandoned, has_backing, owner_active, remote_free_pending, page_empty, retired, decommitted, backing_bytes) {
        me.reject_count = me.reject_count + 1
        me.last_page_id = page_id
        me.last_reason = reason

        if reason == 1 {
            me.missing_backing_reject_count = me.missing_backing_reject_count + 1
        }
        if reason == 2 {
            me.owner_active_reject_count = me.owner_active_reject_count + 1
        }
        if reason == 3 {
            me.remote_pending_reject_count = me.remote_pending_reject_count + 1
        }
        if reason == 4 {
            me.decommitted_reject_count = me.decommitted_reject_count + 1
        }

        return me.decision(0, reason, page_id, owner_thread_id, observer_thread_id, abandoned, 0, 0, 0, has_backing, owner_active, remote_free_pending, page_empty, retired, decommitted, backing_bytes)
    }

    classifyPage(page_id, owner_thread_id, observer_thread_id, owner_active, used, retired, backing_bytes, decommitted, remote_free_pending) {
        me.classify_count = me.classify_count + 1

        local has_backing = 0
        if backing_bytes > 0 {
            has_backing = 1
        }

        local page_empty = 0
        if used == 0 {
            page_empty = 1
        }

        local abandoned = 0
        if owner_active == 0 {
            if owner_thread_id != observer_thread_id {
                abandoned = 1
            }
        }

        if has_backing == 0 {
            return me.reject(1, page_id, owner_thread_id, observer_thread_id, abandoned, has_backing, owner_active, remote_free_pending, page_empty, retired, decommitted, backing_bytes)
        }

        if abandoned == 0 {
            return me.reject(2, page_id, owner_thread_id, observer_thread_id, abandoned, has_backing, owner_active, remote_free_pending, page_empty, retired, decommitted, backing_bytes)
        }

        if remote_free_pending != 0 {
            return me.reject(3, page_id, owner_thread_id, observer_thread_id, abandoned, has_backing, owner_active, remote_free_pending, page_empty, retired, decommitted, backing_bytes)
        }

        if decommitted != 0 {
            return me.reject(4, page_id, owner_thread_id, observer_thread_id, abandoned, has_backing, owner_active, remote_free_pending, page_empty, retired, decommitted, backing_bytes)
        }

        local can_forward_to_purge_candidate = 0
        if page_empty != 0 {
            if retired != 0 {
                can_forward_to_purge_candidate = 1
                me.abandoned_retired_count = me.abandoned_retired_count + 1
                me.purge_forward_candidate_count = me.purge_forward_candidate_count + 1
            } else {
                me.abandoned_live_count = me.abandoned_live_count + 1
            }
        } else {
            me.abandoned_live_count = me.abandoned_live_count + 1
        }

        me.candidate_count = me.candidate_count + 1
        me.last_page_id = page_id
        me.last_reason = 0
        return me.decision(1, 0, page_id, owner_thread_id, observer_thread_id, abandoned, 1, 1, can_forward_to_purge_candidate, has_backing, owner_active, remote_free_pending, page_empty, retired, decommitted, backing_bytes)
    }
}

