// allocator_facade_box.hako — production-facing hako_alloc facade boundary
// Responsibility:
// - provide the public allocator port facade name under hako_alloc
// - delegate local policy/state to the existing page/free-list heap row
// - expose remote-free policy through the production facade seam
// - expose page-source policy through the production facade seam
// Non-responsibility:
// - process allocator replacement
// - direct ABI symbols or native metal calls
// - implementing pointer atomics, OS VM metal, or native pointer attrs

using selfhost.hako_alloc.memory.page_source_policy_box as HakoAllocPageSourcePolicy
using selfhost.hako_alloc.memory.page_heap_box as HakoAllocPageHeap
using selfhost.hako_alloc.memory.remote_free_policy_box as HakoAllocRemoteFreePolicy

box HakoAllocProductionFacade {
    heap: HakoAllocHeap = new HakoAllocHeap()
    alloc_count: IntegerBox = 0
    free_count: IntegerBox = 0
    reject_count: IntegerBox = 0

    allocate(size) {
        local handle = me.heap.allocate(size)
        if handle == null {
            me.reject_count = me.reject_count + 1
            return null
        }

        me.alloc_count = me.alloc_count + 1
        return handle
    }

    release(handle) {
        if me.heap.release(handle) {
            me.free_count = me.free_count + 1
            return 1
        }

        me.reject_count = me.reject_count + 1
        return 0
    }

    requestedBytes() {
        return me.heap.requestedBytes()
    }

    outstandingBlocks() {
        return me.heap.outstandingBlocks()
    }

    smallFreeCount() {
        return me.heap.small_page.freeCount()
    }

    smallAllocCount() {
        return me.heap.small_page.alloc_count
    }

    smallReleaseCount() {
        return me.heap.small_page.free_count
    }

    smallReuseCount() {
        return me.heap.small_page.reuse_count
    }

    smallPeakUsed() {
        return me.heap.small_page.peak_used
    }

    mediumFreeCount() {
        return me.heap.medium_page.freeCount()
    }

    mediumAllocCount() {
        return me.heap.medium_page.alloc_count
    }

    mediumReleaseCount() {
        return me.heap.medium_page.free_count
    }

    mediumReuseCount() {
        return me.heap.medium_page.reuse_count
    }

    mediumPeakUsed() {
        return me.heap.medium_page.peak_used
    }

    remoteInitHead(head_cell) {
        return HakoAllocRemoteFreePolicy.initHead(head_cell)
    }

    remotePushRetry(head_cell, block_ptr, interferer_ptr) {
        return HakoAllocRemoteFreePolicy.pushRetry(head_cell, block_ptr, interferer_ptr)
    }

    remotePeekHead(head_cell) {
        return HakoAllocRemoteFreePolicy.peekHead(head_cell)
    }

    remotePeekNext(block_ptr) {
        return HakoAllocRemoteFreePolicy.peekNext(block_ptr)
    }

    pageSourceReserve(bytes) {
        return HakoAllocPageSourcePolicy.reservePage(bytes)
    }

    pageSourceCommit(base, bytes) {
        return HakoAllocPageSourcePolicy.commitPage(base, bytes)
    }

    pageSourceDecommit(base, bytes) {
        return HakoAllocPageSourcePolicy.decommitPage(base, bytes)
    }
}
