// allocator_facade_box.hako — production-facing hako_alloc facade boundary
// Responsibility:
// - provide the public allocator port facade name under hako_alloc
// - delegate local policy/state to the existing page/free-list heap row
// - expose remote-free policy through the production facade seam
// - expose page-source policy through the production facade seam
// Non-responsibility:
// - process allocator replacement
// - direct ABI symbols or native metal calls
// - implementing pointer atomics, OS VM metal, or native pointer attrs

using selfhost.hako_alloc.memory.page_source_policy_box as HakoAllocPageSourcePolicy
using selfhost.hako_alloc.memory.page_heap_box as HakoAllocPageHeap
using selfhost.hako_alloc.memory.page_queue_lifecycle_box as HakoAllocLifecyclePageQueueBox
using selfhost.hako_alloc.memory.remote_free_policy_box as HakoAllocRemoteFreePolicy
using selfhost.hako_alloc.memory.stats_box as HakoAllocStats

box HakoAllocProductionFacade {
    heap: HakoAllocHeap = new HakoAllocHeap()
    lifecycle_queue: HakoAllocLifecyclePageQueue = new HakoAllocLifecyclePageQueue()
    stats_surface: HakoAllocStatsSurface = new HakoAllocStatsSurface()
    alloc_count: usize = 0
    free_count: usize = 0
    reject_count: usize = 0

    allocate(size) {
        local handle = me.heap.allocate(size)
        if handle == null {
            me.reject_count = me.reject_count + 1
            return null
        }

        me.alloc_count = me.alloc_count + 1
        return handle
    }

    release(handle) {
        if me.heap.release(handle) {
            me.free_count = me.free_count + 1
            return 1
        }

        me.reject_count = me.reject_count + 1
        return 0
    }

    requestedBytes() {
        return me.heap.requestedBytes()
    }

    outstandingBlocks() {
        return me.heap.outstandingBlocks()
    }

    smallFreeCount() {
        return me.heap.small_page.freeCount()
    }

    smallAllocCount() {
        return me.heap.small_page.alloc_count
    }

    smallReleaseCount() {
        return me.heap.small_page.free_count
    }

    smallReuseCount() {
        return me.heap.small_page.reuse_count
    }

    smallPeakUsed() {
        return me.heap.small_page.peak_used
    }

    mediumFreeCount() {
        return me.heap.medium_page.freeCount()
    }

    mediumAllocCount() {
        return me.heap.medium_page.alloc_count
    }

    mediumReleaseCount() {
        return me.heap.medium_page.free_count
    }

    mediumReuseCount() {
        return me.heap.medium_page.reuse_count
    }

    mediumPeakUsed() {
        return me.heap.medium_page.peak_used
    }

    statsSnapshot() {
        return me.stats_surface.snapshot(
            me.alloc_count,
            me.free_count,
            me.reject_count,
            me.requestedBytes(),
            me.outstandingBlocks(),
            me.smallAllocCount(),
            me.smallReleaseCount(),
            me.smallReuseCount(),
            me.smallPeakUsed(),
            me.smallFreeCount(),
            me.mediumAllocCount(),
            me.mediumReleaseCount(),
            me.mediumReuseCount(),
            me.mediumPeakUsed(),
            me.mediumFreeCount()
        )
    }

    lifecycleSelectionBegin() {
        return me.lifecycle_queue.beginSelection()
    }

    lifecycleSelectionConsider(page_id, decommitted, retired, reusable, available) {
        return me.lifecycle_queue.considerPage(page_id, decommitted, retired, reusable, available)
    }

    lifecycleSelectionFinish() {
        return me.lifecycle_queue.finishSelection()
    }

    lifecycleSelectedKind() {
        return me.lifecycle_queue.last_selected_kind
    }

    lifecycleSelectCount() {
        return me.lifecycle_queue.select_count
    }

    lifecycleReuseSelectCount() {
        return me.lifecycle_queue.reuse_select_count
    }

    lifecycleActiveSelectCount() {
        return me.lifecycle_queue.active_select_count
    }

    lifecycleDecommittedSkipCount() {
        return me.lifecycle_queue.decommitted_skip_count
    }

    lifecycleRetiredSkipCount() {
        return me.lifecycle_queue.retired_skip_count
    }

    lifecycleMissCount() {
        return me.lifecycle_queue.miss_count
    }

    remoteInitHead(head_cell) {
        return HakoAllocRemoteFreePolicy.initHead(head_cell)
    }

    remotePushRetry(head_cell, block_ptr, interferer_ptr) {
        return HakoAllocRemoteFreePolicy.pushRetry(head_cell, block_ptr, interferer_ptr)
    }

    remotePeekHead(head_cell) {
        return HakoAllocRemoteFreePolicy.peekHead(head_cell)
    }

    remotePeekNext(block_ptr) {
        return HakoAllocRemoteFreePolicy.peekNext(block_ptr)
    }

    pageSourceReserve(bytes) {
        return HakoAllocPageSourcePolicy.reservePage(bytes)
    }

    pageSourceCommit(base, bytes) {
        return HakoAllocPageSourcePolicy.commitPage(base, bytes)
    }

    pageSourceDecommit(base, bytes) {
        return HakoAllocPageSourcePolicy.decommitPage(base, bytes)
    }
}
