// allocator_facade_box.hako — production-facing hako_alloc facade boundary
// Responsibility:
// - provide the public allocator port facade name under hako_alloc
// - delegate local policy/state to the existing page/free-list heap row
// - expose remote-free policy through the production facade seam
// - expose page-source policy through the production facade seam
// Non-responsibility:
// - process allocator replacement
// - direct ABI symbols or native metal calls
// - implementing pointer atomics, OS VM metal, or native pointer attrs

using selfhost.hako_alloc.memory.page_source_policy_box as HakoAllocPageSourcePolicy
using selfhost.hako_alloc.memory.page_heap_box as HakoAllocPageHeap
using selfhost.hako_alloc.memory.remote_free_policy_box as HakoAllocRemoteFreePolicy

box HakoAllocProductionFacade {
    heap: HakoAllocHeap
    init { alloc_count, free_count, reject_count }

    birth() {
        me.heap = new HakoAllocHeap()
        me.alloc_count = 0
        me.free_count = 0
        me.reject_count = 0
    }

    allocate(size) {
        local handle = me.heap.allocate(size)
        if handle == null {
            me.reject_count = me.reject_count + 1
            return null
        }

        me.alloc_count = me.alloc_count + 1
        return handle
    }

    release(handle) {
        if me.heap.release(handle) {
            me.free_count = me.free_count + 1
            return 1
        }

        me.reject_count = me.reject_count + 1
        return 0
    }

    requestedBytes() {
        return me.heap.requestedBytes()
    }

    outstandingBlocks() {
        return me.heap.outstandingBlocks()
    }

    smallFreeCount() {
        return me.heap.small_page.freeCount()
    }

    mediumFreeCount() {
        return me.heap.medium_page.freeCount()
    }

    remoteInitHead(head_cell) {
        return HakoAllocRemoteFreePolicy.initHead(head_cell)
    }

    remotePushRetry(head_cell, block_ptr, interferer_ptr) {
        return HakoAllocRemoteFreePolicy.pushRetry(head_cell, block_ptr, interferer_ptr)
    }

    remotePeekHead(head_cell) {
        return HakoAllocRemoteFreePolicy.peekHead(head_cell)
    }

    remotePeekNext(block_ptr) {
        return HakoAllocRemoteFreePolicy.peekNext(block_ptr)
    }

    pageSourceReserve(bytes) {
        return HakoAllocPageSourcePolicy.reservePage(bytes)
    }

    pageSourceCommit(base, bytes) {
        return HakoAllocPageSourcePolicy.commitPage(base, bytes)
    }

    pageSourceDecommit(base, bytes) {
        return HakoAllocPageSourcePolicy.decommitPage(base, bytes)
    }
}
