// huge_page_meta_store_box.hako -- C205d huge-page metadata store
// Responsibility: own huge-page allocation metadata behind a record-shaped
// append/read seam. Storage remains scalar columns until ArrayBox packed-record
// compiler auto-use is explicitly enabled by a later row.

using selfhost.hako_alloc.memory.allocator_metadata_records as HakoAllocMetadataRecords

box HakoAllocHugePageMetaStore {
    page_ids: ArrayBox = new ArrayBox()
    ptrs: ArrayBox = new ArrayBox()
    requested_sizes: ArrayBox = new ArrayBox()
    committed_sizes: ArrayBox = new ArrayBox()
    live_flags: ArrayBox = new ArrayBox()
    count: i64 = 0
    live_count: i64 = 0

    append(page_id, ptr, requested_size, committed_size): i64 {
        local meta = new HakoAllocHugePageMeta(page_id, ptr, requested_size, committed_size, 1)
        me.page_ids.push(meta.page_id)
        me.ptrs.push(meta.ptr)
        me.requested_sizes.push(meta.requested_size)
        me.committed_sizes.push(meta.committed_size)
        me.live_flags.push(meta.live)
        me.count = me.count + 1
        me.live_count = me.live_count + 1
        return 1
    }

    findIndex(ptr): i64 {
        local i = 0
        loop(i < me.count) {
            if me.ptrs.get(i) == ptr {
                if me.live_flags.get(i) == 1 {
                    return i
                }
            }
            i = i + 1
        }

        return -1
    }

    pageIdFor(ptr): i64 {
        local index = me.findIndex(ptr)
        return me.pageIdAt(index)
    }

    pageIdAt(index): i64 {
        if index < 0 {
            return -1
        }

        if index >= me.count {
            return -1
        }

        if me.live_flags.get(index) == 0 {
            return -1
        }

        local page_id: i64 = me.page_ids.get(index)
        return page_id
    }

    requestedSizeFor(ptr): i64 {
        local index = me.findIndex(ptr)
        return me.requestedSizeAt(index)
    }

    requestedSizeAt(index): i64 {
        if index < 0 {
            return 0
        }

        if index >= me.count {
            return 0
        }

        if me.live_flags.get(index) == 0 {
            return 0
        }

        local requested_size: i64 = me.requested_sizes.get(index)
        return requested_size
    }

    committedSizeFor(ptr): i64 {
        local index = me.findIndex(ptr)
        return me.committedSizeAt(index)
    }

    committedSizeAt(index): i64 {
        if index < 0 {
            return 0
        }

        if index >= me.count {
            return 0
        }

        if me.live_flags.get(index) == 0 {
            return 0
        }

        local committed_size: i64 = me.committed_sizes.get(index)
        return committed_size
    }

    markReleased(ptr): i64 {
        local index = me.findIndex(ptr)
        return me.markReleasedAt(index)
    }

    markReleasedAt(index): i64 {
        if index < 0 {
            return 0
        }

        if index >= me.count {
            return 0
        }

        if me.live_flags.get(index) == 0 {
            return 0
        }

        me.live_flags.set(index, 0)
        me.live_count = me.live_count - 1
        return 1
    }
}
