// layout_box.hako — Hako Alloc legacy two-class compatibility facade
// Responsibility: preserve the current small/medium allocator app contract
// while delegating size-class truth to SizeClassBox.
// This is not native layout/ABI ownership.

using selfhost.hako_alloc.memory.size_class_box as SizeClassBox

static box LayoutBox {
  normalize_size(size) {
    return SizeClassBox.normalize_size(size)
  }

  class_id(size) {
    local block_size = SizeClassBox.good_size(size)
    if block_size < 0 { return -1 }
    if block_size <= 32 { return 0 }
    if block_size <= 64 { return 1 }
    return -1
  }

  class_size(class_id) {
    if class_id == 0 { return SizeClassBox.bin_size(4) }
    if class_id == 1 { return SizeClassBox.bin_size(8) }
    return -1
  }

  class_capacity(class_id) {
    if class_id == 0 { return 8 }
    if class_id == 1 { return 4 }
    return 0
  }

  accepts(size) {
    if me.class_id(size) >= 0 { return true }
    return false
  }
}
