// object_lifecycle_page_queue_box.hako — MIMAP-012 object-backed lifecycle queue
// Responsibility: retain page objects and select them through page lifecycle methods.
// This module does not own OS page sourcing, segment ownership, concurrency primitives, or allocator activation.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox

box HakoAllocObjectLifecyclePageQueue {
    pages: ArrayBox = new ArrayBox()
    page_count: i64 = 0
    add_count: i64 = 0
    request_count: i64 = 0
    select_count: i64 = 0
    reuse_select_count: i64 = 0
    active_select_count: i64 = 0
    decommitted_skip_count: i64 = 0
    retired_skip_count: i64 = 0
    unavailable_skip_count: i64 = 0
    miss_count: i64 = 0
    reject_count: i64 = 0
    last_selected_index: i64 = -1
    last_selected_page_id: i64 = -1
    last_selected_kind: i64 = 0

    addPage(page) {
        if page == null {
            me.reject_count = me.reject_count + 1
            return -1
        }

        local index = me.page_count
        me.pages.push(page)
        me.page_count = me.page_count + 1
        me.add_count = me.add_count + 1
        return index
    }

    beginSelection() {
        me.last_selected_index = -1
        me.last_selected_page_id = -1
        me.last_selected_kind = 0
        return 1
    }

    selectPage() {
        me.request_count = me.request_count + 1
        me.beginSelection()

        local pages = me.pages
        local count = pages.length()
        local selected = null
        local i = 0
        loop(i < count) {
            if selected == null {
                local page = pages.get(i)
                if page != null {
                    if page.isDecommitted() != 0 {
                        me.decommitted_skip_count = me.decommitted_skip_count + 1
                    } else {
                        if page.isRetired() != 0 {
                            if page.canReuse() != 0 {
                                me.last_selected_index = i
                                me.last_selected_page_id = page.page_id
                                me.last_selected_kind = 1
                                selected = page
                            }
                            if selected == null {
                                me.retired_skip_count = me.retired_skip_count + 1
                            }
                        } else {
                            if page.freeCount() > 0 {
                                me.last_selected_index = i
                                me.last_selected_page_id = page.page_id
                                me.last_selected_kind = 2
                                selected = page
                            } else {
                                me.unavailable_skip_count = me.unavailable_skip_count + 1
                            }
                        }
                    }
                }
            }
            i = i + 1
        }

        if selected == null {
            me.miss_count = me.miss_count + 1
            return null
        }

        me.select_count = me.select_count + 1
        if me.last_selected_kind == 1 {
            me.reuse_select_count = me.reuse_select_count + 1
        }
        if me.last_selected_kind == 2 {
            me.active_select_count = me.active_select_count + 1
        }

        return selected
    }

}
