// object_lifecycle_facade_box.hako — thin facade over object-backed lifecycle queue
// Responsibility: compose facade-level add/select/small-alloc/release/alignment-metadata observer methods over HakoAllocObjectLifecyclePageQueue.
// This module does not own production provider activation, OS page sourcing, realloc, remote-free, or backend shortcuts.

using selfhost.hako_alloc.memory.object_lifecycle_page_queue_box as HakoAllocObjectLifecyclePageQueueBox
using selfhost.hako_alloc.memory.alignment_policy_box as HakoAllocAlignmentPolicy

box HakoAllocObjectLifecycleFacade {
    object_lifecycle_queue: HakoAllocObjectLifecyclePageQueue = new HakoAllocObjectLifecyclePageQueue()
    last_alloc_page_id: i64 = -1
    last_alloc_block_id: i64 = -1
    last_alloc_reason: i64 = 0
    last_alloc_ok: i64 = 0
    small_alloc_attempt_count: i64 = 0
    small_alloc_success_count: i64 = 0
    small_alloc_failure_count: i64 = 0
    small_alloc_reusable_success_count: i64 = 0
    small_alloc_active_success_count: i64 = 0
    last_release_page_id: i64 = -1
    last_release_block_id: i64 = -1
    last_release_reason: i64 = 0
    last_release_ok: i64 = 0
    last_alignment_requested: i64 = -1
    last_alignment_normalized: i64 = -1
    last_alignment_reason: i64 = 0
    last_alignment_supported: i64 = 0

    objectLifecycleAddPage(page) {
        return me.object_lifecycle_queue.addPage(page)
    }

    objectLifecycleSelectPage() {
        me.object_lifecycle_queue.selectPage()
        return me.object_lifecycle_queue.last_selected_page_id
    }

    resetSmallAllocResult() {
        me.last_alloc_page_id = -1
        me.last_alloc_block_id = -1
        me.last_alloc_reason = 0
        me.last_alloc_ok = 0
        return 1
    }

    recordSmallAllocFailure(reason) {
        me.last_alloc_reason = reason
        me.small_alloc_failure_count = me.small_alloc_failure_count + 1
        return 0
    }

    recordSmallAllocSuccess(selected_kind) {
        me.last_alloc_reason = 0
        me.last_alloc_ok = 1
        me.small_alloc_success_count = me.small_alloc_success_count + 1
        if selected_kind == 1 {
            me.small_alloc_reusable_success_count = me.small_alloc_reusable_success_count + 1
        }
        if selected_kind == 2 {
            me.small_alloc_active_success_count = me.small_alloc_active_success_count + 1
        }
        return 1
    }

    objectLifecycleSmallAlloc(size) {
        me.resetSmallAllocResult()
        me.small_alloc_attempt_count = me.small_alloc_attempt_count + 1

        me.object_lifecycle_queue.selectPage()
        local selected_index = me.object_lifecycle_queue.last_selected_index
        if selected_index < 0 {
            return me.recordSmallAllocFailure(1)
        }

        me.last_alloc_page_id = me.object_lifecycle_queue.last_selected_page_id

        local selected_kind = me.object_lifecycle_queue.last_selected_kind
        if selected_kind != 1 {
            if selected_kind != 2 {
                return me.recordSmallAllocFailure(2)
            }
        }

        local pages = me.object_lifecycle_queue.pages
        local page = pages.get(selected_index)
        if page == null {
            return me.recordSmallAllocFailure(1)
        }

        if selected_kind == 1 {
            if page.reuse() == 0 {
                return me.recordSmallAllocFailure(3)
            }
        }

        local block_id = page.acquire(size)
        me.last_alloc_block_id = block_id

        if block_id < 0 {
            return me.recordSmallAllocFailure(4)
        }

        return me.recordSmallAllocSuccess(selected_kind)
    }

    resetReleaseResult() {
        me.last_release_page_id = -1
        me.last_release_block_id = -1
        me.last_release_reason = 0
        me.last_release_ok = 0
        return 1
    }

    recordReleaseFailure(reason) {
        me.last_release_reason = reason
        return 0
    }

    recordReleaseSuccess(page_id, block_id) {
        me.last_release_page_id = page_id
        me.last_release_block_id = block_id
        me.last_release_reason = 0
        me.last_release_ok = 1
        return 1
    }

    objectLifecycleReleaseBlock(page_id, block_id) {
        me.resetReleaseResult()
        me.last_release_page_id = page_id
        me.last_release_block_id = block_id

        if page_id < 0 {
            return me.recordReleaseFailure(1)
        }
        if block_id < 0 {
            return me.recordReleaseFailure(2)
        }

        local pages = me.object_lifecycle_queue.pages

        local page0 = pages.get(0)
        if page0 != null {
            if page0.page_id == page_id {
                if page0.releaseLocal(block_id) == 1 {
                    return me.recordReleaseSuccess(page_id, block_id)
                }
                return me.recordReleaseFailure(3)
            }
        }

        local page1 = pages.get(1)
        if page1 != null {
            if page1.page_id == page_id {
                if page1.releaseLocal(block_id) == 1 {
                    return me.recordReleaseSuccess(page_id, block_id)
                }
                return me.recordReleaseFailure(3)
            }
        }

        local page2 = pages.get(2)
        if page2 != null {
            if page2.page_id == page_id {
                if page2.releaseLocal(block_id) == 1 {
                    return me.recordReleaseSuccess(page_id, block_id)
                }
                return me.recordReleaseFailure(3)
            }
        }

        return me.recordReleaseFailure(1)
    }

    resetAlignmentResult() {
        me.last_alignment_requested = -1
        me.last_alignment_normalized = -1
        me.last_alignment_reason = 0
        me.last_alignment_supported = 0
        return 1
    }

    recordAlignmentFailure(requested, reason) {
        me.last_alignment_requested = requested
        me.last_alignment_normalized = -1
        me.last_alignment_reason = reason
        me.last_alignment_supported = 0
        return 0
    }

    recordAlignmentSuccess(requested, normalized) {
        me.last_alignment_requested = requested
        me.last_alignment_normalized = normalized
        me.last_alignment_reason = 0
        me.last_alignment_supported = 1
        return 1
    }

    objectLifecycleRecordAlignmentRequest(alignment) {
        me.resetAlignmentResult()

        local normalized = HakoAllocAlignmentPolicy.normalize_alignment(alignment)
        if normalized < 0 {
            return me.recordAlignmentFailure(alignment, 1)
        }

        return me.recordAlignmentSuccess(alignment, normalized)
    }

    objectLifecyclePageCount() {
        return me.object_lifecycle_queue.page_count
    }

    objectLifecycleAddCount() {
        return me.object_lifecycle_queue.add_count
    }

    objectLifecycleSelectCount() {
        return me.object_lifecycle_queue.select_count
    }

    objectLifecycleReuseSelectCount() {
        return me.object_lifecycle_queue.reuse_select_count
    }

    objectLifecycleActiveSelectCount() {
        return me.object_lifecycle_queue.active_select_count
    }

    objectLifecycleDecommittedSkipCount() {
        return me.object_lifecycle_queue.decommitted_skip_count
    }

    objectLifecycleRetiredSkipCount() {
        return me.object_lifecycle_queue.retired_skip_count
    }

    objectLifecycleUnavailableSkipCount() {
        return me.object_lifecycle_queue.unavailable_skip_count
    }

    objectLifecycleMissCount() {
        return me.object_lifecycle_queue.miss_count
    }

    objectLifecycleRejectCount() {
        return me.object_lifecycle_queue.reject_count
    }

    objectLifecycleSelectedKind() {
        return me.object_lifecycle_queue.last_selected_kind
    }

    objectLifecycleSelectedPageId() {
        return me.object_lifecycle_queue.last_selected_page_id
    }

    objectLifecycleSelectedIndex() {
        return me.object_lifecycle_queue.last_selected_index
    }

    objectLifecycleAllocPageId() {
        return me.last_alloc_page_id
    }

    objectLifecycleAllocBlockId() {
        return me.last_alloc_block_id
    }

    objectLifecycleAllocReason() {
        return me.last_alloc_reason
    }

    objectLifecycleAllocOk() {
        return me.last_alloc_ok
    }

    objectLifecycleAllocAttemptCount() {
        return me.small_alloc_attempt_count
    }

    objectLifecycleAllocSuccessCount() {
        return me.small_alloc_success_count
    }

    objectLifecycleAllocFailureCount() {
        return me.small_alloc_failure_count
    }

    objectLifecycleAllocReusableSuccessCount() {
        return me.small_alloc_reusable_success_count
    }

    objectLifecycleAllocActiveSuccessCount() {
        return me.small_alloc_active_success_count
    }

    objectLifecycleReleasePageId() {
        return me.last_release_page_id
    }

    objectLifecycleReleaseBlockId() {
        return me.last_release_block_id
    }

    objectLifecycleReleaseReason() {
        return me.last_release_reason
    }

    objectLifecycleReleaseOk() {
        return me.last_release_ok
    }

    objectLifecycleAlignmentRequested() {
        return me.last_alignment_requested
    }

    objectLifecycleAlignmentNormalized() {
        return me.last_alignment_normalized
    }

    objectLifecycleAlignmentReason() {
        return me.last_alignment_reason
    }

    objectLifecycleAlignmentSupported() {
        return me.last_alignment_supported
    }
}
