// object_lifecycle_facade_box.hako — thin facade over object-backed lifecycle queue
// Responsibility: compose facade-level add/select/small-alloc/release/alignment/realloc observer methods over HakoAllocObjectLifecyclePageQueue.
// This module does not own production provider activation, OS page sourcing, byte copy, page-map lookup, remote-free, or backend shortcuts.

using selfhost.hako_alloc.memory.object_lifecycle_page_queue_box as HakoAllocObjectLifecyclePageQueueBox
using selfhost.hako_alloc.memory.alignment_policy_box as HakoAllocAlignmentPolicy
using selfhost.hako_alloc.memory.object_lifecycle_facade_reason_box as HakoAllocObjectLifecycleFacadeReason
using selfhost.hako_alloc.memory.object_lifecycle_facade_result_box as HakoAllocObjectLifecycleFacadeResultBox
using selfhost.hako_alloc.memory.object_lifecycle_facade_stats_box as HakoAllocObjectLifecycleFacadeStatsBox

box HakoAllocObjectLifecycleFacade {
    object_lifecycle_queue: HakoAllocObjectLifecyclePageQueue = new HakoAllocObjectLifecyclePageQueue()
    alloc_result: HakoAllocObjectLifecycleAllocResult = new HakoAllocObjectLifecycleAllocResult()
    release_result: HakoAllocObjectLifecycleReleaseResult = new HakoAllocObjectLifecycleReleaseResult()
    alignment_result: HakoAllocObjectLifecycleAlignmentResult = new HakoAllocObjectLifecycleAlignmentResult()
    realloc_result: HakoAllocObjectLifecycleReallocResult = new HakoAllocObjectLifecycleReallocResult()
    stats_surface: HakoAllocObjectLifecycleFacadeStatsSurface = new HakoAllocObjectLifecycleFacadeStatsSurface()

    objectLifecycleAddPage(page) {
        return me.object_lifecycle_queue.addPage(page)
    }

    objectLifecycleSelectPage() {
        me.object_lifecycle_queue.selectPage()
        return me.object_lifecycle_queue.last_selected_page_id
    }

    resetSmallAllocResult() {
        return me.alloc_result.reset()
    }

    recordSmallAllocFailure(reason) {
        return me.alloc_result.recordFailure(reason)
    }

    recordSmallAllocSuccess(selected_kind) {
        return me.alloc_result.recordSuccess(selected_kind)
    }

    objectLifecycleSmallAlloc(size) {
        me.resetSmallAllocResult()
        me.alloc_result.recordAttempt()

        me.object_lifecycle_queue.selectPage()
        local selected_index = me.object_lifecycle_queue.last_selected_index
        if selected_index < 0 {
            return me.recordSmallAllocFailure(HakoAllocObjectLifecycleFacadeReason.small_no_page())
        }

        me.alloc_result.recordSelectedPage(me.object_lifecycle_queue.last_selected_page_id)

        local selected_kind = me.object_lifecycle_queue.last_selected_kind
        if selected_kind != 1 {
            if selected_kind != 2 {
                return me.recordSmallAllocFailure(HakoAllocObjectLifecycleFacadeReason.small_bad_selected_kind())
            }
        }

        local pages = me.object_lifecycle_queue.pages
        local page = pages.get(selected_index)
        if page == null {
            return me.recordSmallAllocFailure(HakoAllocObjectLifecycleFacadeReason.small_no_page())
        }

        if selected_kind == 1 {
            if page.reuse() == 0 {
                return me.recordSmallAllocFailure(HakoAllocObjectLifecycleFacadeReason.small_reuse_failed())
            }
        }

        local block_id = page.acquire(size)
        me.alloc_result.recordBlock(block_id)

        if block_id < 0 {
            return me.recordSmallAllocFailure(HakoAllocObjectLifecycleFacadeReason.small_acquire_failed())
        }

        return me.recordSmallAllocSuccess(selected_kind)
    }

    resetReleaseResult() {
        return me.release_result.reset()
    }

    recordReleaseFailure(reason) {
        return me.release_result.recordFailure(reason)
    }

    recordReleaseSuccess(page_id, block_id) {
        return me.release_result.recordSuccess(page_id, block_id)
    }

    objectLifecycleKnownPageIndexById(page_id) {
        local pages = me.object_lifecycle_queue.pages
        local count = pages.length()
        local i = 0
        loop(i < count) {
            local page = pages.get(i)
            if page != null {
                if page.page_id == page_id {
                    return i
                }
            }
            i = i + 1
        }

        return -1
    }

    objectLifecycleReleaseBlock(page_id, block_id) {
        me.resetReleaseResult()
        me.release_result.recordRequest(page_id, block_id)

        if page_id < 0 {
            return me.recordReleaseFailure(HakoAllocObjectLifecycleFacadeReason.release_no_page())
        }
        if block_id < 0 {
            return me.recordReleaseFailure(HakoAllocObjectLifecycleFacadeReason.release_bad_block())
        }

        local known_index = me.objectLifecycleKnownPageIndexById(page_id)
        if known_index >= 0 {
            local pages = me.object_lifecycle_queue.pages
            local page = pages.get(known_index)
            if page == null {
                return me.recordReleaseFailure(HakoAllocObjectLifecycleFacadeReason.release_no_page())
            }
            if page.releaseLocal(block_id) == 1 {
                return me.recordReleaseSuccess(page_id, block_id)
            }
            return me.recordReleaseFailure(HakoAllocObjectLifecycleFacadeReason.release_page_reject())
        }

        return me.recordReleaseFailure(HakoAllocObjectLifecycleFacadeReason.release_no_page())
    }

    resetAlignmentResult() {
        return me.alignment_result.reset()
    }

    recordAlignmentFailure(requested, reason) {
        return me.alignment_result.recordFailure(requested, reason)
    }

    recordAlignmentSuccess(requested, normalized) {
        return me.alignment_result.recordSuccess(requested, normalized)
    }

    objectLifecycleRecordAlignmentRequest(alignment) {
        me.resetAlignmentResult()

        local normalized = HakoAllocAlignmentPolicy.normalize_alignment(alignment)
        if normalized < 0 {
            return me.recordAlignmentFailure(alignment, HakoAllocObjectLifecycleFacadeReason.alignment_unsupported())
        }

        return me.recordAlignmentSuccess(alignment, normalized)
    }

    objectLifecycleSmallAllocAligned(size, alignment) {
        local alignment_ok = me.objectLifecycleRecordAlignmentRequest(alignment)
        if alignment_ok == 0 {
            me.resetSmallAllocResult()
            me.alloc_result.recordAttempt()
            return me.recordSmallAllocFailure(HakoAllocObjectLifecycleFacadeReason.small_alignment_unsupported())
        }

        return me.objectLifecycleSmallAlloc(size)
    }

    resetReallocResult() {
        return me.realloc_result.reset()
    }

    recordReallocFailure(reason) {
        return me.realloc_result.recordFailure(reason)
    }

    recordReallocSuccess(page_id, block_id, requested_size) {
        return me.realloc_result.recordSuccess(page_id, block_id, requested_size)
    }

    recordReallocMoveSuccess(old_page_id, old_block_id, new_page_id, new_block_id, requested_size) {
        return me.realloc_result.recordMoveSuccess(old_page_id, old_block_id, new_page_id, new_block_id, requested_size)
    }

    validateReallocShrinkPage(page, block_id, requested_size) {
        if requested_size > page.block_size {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_direction_unsupported())
        }
        if block_id >= page.reserved {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_stale_block())
        }
        if page.block_used.get(block_id) == 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_stale_block())
        }
        return me.recordReallocSuccess(page.page_id, block_id, requested_size)
    }

    validateReallocGrowOldPage(page, block_id, requested_size) {
        if requested_size <= page.block_size {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_direction_unsupported())
        }
        if block_id >= page.reserved {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_stale_block())
        }
        if page.block_used.get(block_id) == 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_stale_block())
        }
        return 1
    }

    objectLifecycleReallocGrowFromPage(page, page_id, block_id, requested_size) {
        if me.validateReallocGrowOldPage(page, block_id, requested_size) == 0 {
            return 0
        }

        local alloc_ok = me.objectLifecycleSmallAlloc(requested_size)
        if alloc_ok == 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_alloc_failed())
        }

        local new_page_id = me.objectLifecycleAllocPageId()
        local new_block_id = me.objectLifecycleAllocBlockId()

        local release_ok = me.objectLifecycleReleaseBlock(page_id, block_id)
        if release_ok == 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_release_failed())
        }

        return me.recordReallocMoveSuccess(page_id, block_id, new_page_id, new_block_id, requested_size)
    }

    objectLifecycleReallocShrink(page_id, block_id, requested_size) {
        me.resetReallocResult()
        me.realloc_result.recordRequest(page_id, block_id, requested_size)

        if page_id < 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_no_page())
        }
        if block_id < 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_bad_block())
        }
        if requested_size <= 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_bad_size())
        }

        local known_index = me.objectLifecycleKnownPageIndexById(page_id)
        if known_index >= 0 {
            local pages = me.object_lifecycle_queue.pages
            local page = pages.get(known_index)
            if page == null {
                return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_no_page())
            }
            return me.validateReallocShrinkPage(page, block_id, requested_size)
        }

        return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_no_page())
    }

    objectLifecycleReallocGrow(page_id, block_id, requested_size) {
        me.resetReallocResult()
        me.realloc_result.recordRequest(page_id, block_id, requested_size)

        if page_id < 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_no_page())
        }
        if block_id < 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_bad_block())
        }
        if requested_size <= 0 {
            return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_bad_size())
        }

        local known_index = me.objectLifecycleKnownPageIndexById(page_id)
        if known_index >= 0 {
            local pages = me.object_lifecycle_queue.pages
            local page = pages.get(known_index)
            if page == null {
                return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_no_page())
            }
            return me.objectLifecycleReallocGrowFromPage(page, page_id, block_id, requested_size)
        }

        return me.recordReallocFailure(HakoAllocObjectLifecycleFacadeReason.realloc_no_page())
    }

    objectLifecyclePageCount() {
        return me.object_lifecycle_queue.page_count
    }

    objectLifecycleAddCount() {
        return me.object_lifecycle_queue.add_count
    }

    objectLifecycleSelectCount() {
        return me.object_lifecycle_queue.select_count
    }

    objectLifecycleReuseSelectCount() {
        return me.object_lifecycle_queue.reuse_select_count
    }

    objectLifecycleActiveSelectCount() {
        return me.object_lifecycle_queue.active_select_count
    }

    objectLifecycleDecommittedSkipCount() {
        return me.object_lifecycle_queue.decommitted_skip_count
    }

    objectLifecycleRetiredSkipCount() {
        return me.object_lifecycle_queue.retired_skip_count
    }

    objectLifecycleUnavailableSkipCount() {
        return me.object_lifecycle_queue.unavailable_skip_count
    }

    objectLifecycleMissCount() {
        return me.object_lifecycle_queue.miss_count
    }

    objectLifecycleRejectCount() {
        return me.object_lifecycle_queue.reject_count
    }

    objectLifecycleSelectedKind() {
        return me.object_lifecycle_queue.last_selected_kind
    }

    objectLifecycleSelectedPageId() {
        return me.object_lifecycle_queue.last_selected_page_id
    }

    objectLifecycleSelectedIndex() {
        return me.object_lifecycle_queue.last_selected_index
    }

    objectLifecycleAllocPageId() {
        return me.alloc_result.pageId()
    }

    objectLifecycleAllocBlockId() {
        return me.alloc_result.blockId()
    }

    objectLifecycleAllocReason() {
        return me.alloc_result.reason()
    }

    objectLifecycleAllocOk() {
        return me.alloc_result.ok()
    }

    objectLifecycleAllocAttemptCount() {
        return me.alloc_result.attempt_count
    }

    objectLifecycleAllocSuccessCount() {
        return me.alloc_result.success_count
    }

    objectLifecycleAllocFailureCount() {
        return me.alloc_result.failure_count
    }

    objectLifecycleAllocReusableSuccessCount() {
        return me.alloc_result.reusable_success_count
    }

    objectLifecycleAllocActiveSuccessCount() {
        return me.alloc_result.active_success_count
    }

    objectLifecycleReleasePageId() {
        return me.release_result.pageId()
    }

    objectLifecycleReleaseBlockId() {
        return me.release_result.blockId()
    }

    objectLifecycleReleaseReason() {
        return me.release_result.reason()
    }

    objectLifecycleReleaseOk() {
        return me.release_result.ok()
    }

    objectLifecycleReleaseSuccessCount() {
        return me.release_result.success_count
    }

    objectLifecycleReleaseFailureCount() {
        return me.release_result.failure_count
    }

    objectLifecycleAlignmentRequested() {
        return me.alignment_result.requested()
    }

    objectLifecycleAlignmentNormalized() {
        return me.alignment_result.normalized()
    }

    objectLifecycleAlignmentReason() {
        return me.alignment_result.reason()
    }

    objectLifecycleAlignmentSupported() {
        return me.alignment_result.supported()
    }

    objectLifecycleReallocPageId() {
        return me.realloc_result.pageId()
    }

    objectLifecycleReallocBlockId() {
        return me.realloc_result.blockId()
    }

    objectLifecycleReallocNewPageId() {
        return me.realloc_result.newPageId()
    }

    objectLifecycleReallocNewBlockId() {
        return me.realloc_result.newBlockId()
    }

    objectLifecycleReallocRequestedSize() {
        return me.realloc_result.requestedSize()
    }

    objectLifecycleReallocReason() {
        return me.realloc_result.reason()
    }

    objectLifecycleReallocOk() {
        return me.realloc_result.ok()
    }

    objectLifecycleStatsSnapshot() {
        return me.stats_surface.snapshot(
            me.objectLifecycleAllocAttemptCount(),
            me.objectLifecycleAllocSuccessCount(),
            me.objectLifecycleAllocFailureCount(),
            me.objectLifecycleAllocReusableSuccessCount(),
            me.objectLifecycleAllocActiveSuccessCount(),
            me.objectLifecycleReleaseSuccessCount(),
            me.objectLifecycleReleaseFailureCount()
        )
    }
}
