// object_lifecycle_page_queue_box.hako — MIMAP-012 object-backed lifecycle queue
// Responsibility: retain page objects and select them through page lifecycle methods.
// This module does not own OS page sourcing, segment ownership, concurrency primitives, or allocator activation.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox

box HakoAllocObjectLifecyclePageQueue {
    pages: ArrayBox = new ArrayBox()
    page_count: i64 = 0
    add_count: i64 = 0
    request_count: i64 = 0
    select_count: i64 = 0
    reuse_select_count: i64 = 0
    active_select_count: i64 = 0
    decommitted_skip_count: i64 = 0
    retired_skip_count: i64 = 0
    unavailable_skip_count: i64 = 0
    miss_count: i64 = 0
    reject_count: i64 = 0
    last_selected_index: i64 = -1
    last_selected_page_id: i64 = -1
    last_selected_kind: i64 = 0

    addPage(page) {
        if page == null {
            me.reject_count = me.reject_count + 1
            return -1
        }

        local index = me.page_count
        me.pages.push(page)
        me.page_count = me.page_count + 1
        me.add_count = me.add_count + 1
        return index
    }

    beginSelection() {
        me.last_selected_index = -1
        me.last_selected_page_id = -1
        me.last_selected_kind = 0
        return 1
    }

    selectPage() {
        me.request_count = me.request_count + 1
        me.beginSelection()

        local pages = me.pages
        if me.last_selected_index < 0 {
            local page0 = pages.get(0)
            if page0 != null {
                if page0.isDecommitted() != 0 {
                    me.decommitted_skip_count = me.decommitted_skip_count + 1
                } else {
                    if page0.isRetired() != 0 {
                        if page0.canReuse() != 0 {
                            me.last_selected_index = 0
                            me.last_selected_page_id = page0.page_id
                            me.last_selected_kind = 1
                        }
                        if me.last_selected_index < 0 {
                            me.retired_skip_count = me.retired_skip_count + 1
                        }
                    } else {
                        if page0.freeCount() > 0 {
                            me.last_selected_index = 0
                            me.last_selected_page_id = page0.page_id
                            me.last_selected_kind = 2
                        } else {
                            me.unavailable_skip_count = me.unavailable_skip_count + 1
                        }
                    }
                }
            }
        }

        if me.last_selected_index < 0 {
            local page1 = pages.get(1)
            if page1 != null {
                if page1.isDecommitted() != 0 {
                    me.decommitted_skip_count = me.decommitted_skip_count + 1
                } else {
                    if page1.isRetired() != 0 {
                        if page1.canReuse() != 0 {
                            me.last_selected_index = 1
                            me.last_selected_page_id = page1.page_id
                            me.last_selected_kind = 1
                        }
                        if me.last_selected_index < 0 {
                            me.retired_skip_count = me.retired_skip_count + 1
                        }
                    } else {
                        if page1.freeCount() > 0 {
                            me.last_selected_index = 1
                            me.last_selected_page_id = page1.page_id
                            me.last_selected_kind = 2
                        } else {
                            me.unavailable_skip_count = me.unavailable_skip_count + 1
                        }
                    }
                }
            }
        }

        if me.last_selected_index < 0 {
            local page2 = pages.get(2)
            if page2 != null {
                if page2.isDecommitted() != 0 {
                    me.decommitted_skip_count = me.decommitted_skip_count + 1
                } else {
                    if page2.isRetired() != 0 {
                        if page2.canReuse() != 0 {
                            me.last_selected_index = 2
                            me.last_selected_page_id = page2.page_id
                            me.last_selected_kind = 1
                        }
                        if me.last_selected_index < 0 {
                            me.retired_skip_count = me.retired_skip_count + 1
                        }
                    } else {
                        if page2.freeCount() > 0 {
                            me.last_selected_index = 2
                            me.last_selected_page_id = page2.page_id
                            me.last_selected_kind = 2
                        } else {
                            me.unavailable_skip_count = me.unavailable_skip_count + 1
                        }
                    }
                }
            }
        }

        if me.last_selected_index < 0 {
            me.miss_count = me.miss_count + 1
            return null
        }

        me.select_count = me.select_count + 1
        if me.last_selected_kind == 1 {
            me.reuse_select_count = me.reuse_select_count + 1
        }
        if me.last_selected_kind == 2 {
            me.active_select_count = me.active_select_count + 1
        }

        return pages.get(me.last_selected_index)
    }

}
