// page_box.hako — mimalloc-shaped page-local state model
// Responsibility: page-local free/local_free/used/capacity/reserved invariants.
// This module does not own heap ordering, OS memory, TLS, atomics, or remote free.

box HakoAllocPageModel {
    page_id: i64
    block_size: i64
    capacity: i64
    reserved: i64
    free: ArrayBox = new ArrayBox()
    local_free: ArrayBox = new ArrayBox()
    block_used: ArrayBox = new ArrayBox()
    used: i64 = 0
    free_top: i64 = 0
    local_free_top: i64 = 0
    alloc_count: i64 = 0
    local_free_count: i64 = 0
    local_free_collect_count: i64 = 0
    local_free_collected_blocks: i64 = 0
    reject_count: i64 = 0
    retired: i64 = 0
    decommitted: i64 = 0
    retire_count: i64 = 0
    decommit_count: i64 = 0
    recommit_count: i64 = 0
    reuse_count: i64 = 0
    lifecycle_reject_count: i64 = 0
    reactivate_count: i64 = 0
    reactivate_reject_count: i64 = 0
    peak_used: i64 = 0
    requested_bytes: i64 = 0

    birth(page_id, block_size, capacity, reserved) {
        me.page_id = page_id
        me.block_size = block_size
        me.capacity = capacity
        me.reserved = reserved
        me.seedFreeBlocks()
    }

    seedFreeBlocks() {
        local free = me.free
        local local_free = me.local_free
        local block_used = me.block_used
        local free_top = me.free_top
        local i = 0
        loop(i < me.capacity) {
            free.push(i)
            local_free.push(0)
            block_used.push(0)
            free_top = free_top + 1
            i = i + 1
        }
        me.free_top = free_top
    }

    acquire(requested_size) {
        if me.retired != 0 {
            me.reject_count = me.reject_count + 1
            return -1
        }

        if me.decommitted != 0 {
            me.reject_count = me.reject_count + 1
            return -1
        }

        if requested_size > me.block_size {
            me.reject_count = me.reject_count + 1
            return -1
        }

        if me.free_top == 0 {
            local local_free_top = me.local_free_top
            if 0 < local_free_top {
                local_free_top = local_free_top - 1
                local block_id = me.local_free.get(local_free_top)
                me.free.set(me.free_top, block_id)
                me.free_top = me.free_top + 1
                me.local_free_top = local_free_top
                me.local_free_collect_count = me.local_free_collect_count + 1
                me.local_free_collected_blocks = me.local_free_collected_blocks + 1
            }
        }

        if me.free_top == 0 {
            me.reject_count = me.reject_count + 1
            return -1
        }

        me.free_top = me.free_top - 1
        local block_id = me.free.get(me.free_top)
        me.block_used.set(block_id, 1)
        me.used = me.used + 1
        me.alloc_count = me.alloc_count + 1
        me.requested_bytes = me.requested_bytes + requested_size

        if me.used > me.peak_used {
            me.peak_used = me.used
        }

        return block_id
    }

    acquire_usize(requested_size: usize) {
        return me.acquire(requested_size)
    }

    releaseLocal(block_id) {
        if block_id < 0 {
            me.reject_count = me.reject_count + 1
            return 0
        }

        if block_id >= me.reserved {
            me.reject_count = me.reject_count + 1
            return 0
        }

        if me.block_used.get(block_id) == 0 {
            me.reject_count = me.reject_count + 1
            return 0
        }

        me.block_used.set(block_id, 0)
        local local_free_top = me.local_free_top
        me.local_free.set(local_free_top, block_id)
        me.local_free_top = me.local_free_top + 1
        me.local_free_count = me.local_free_count + 1
        me.used = me.used - 1
        if me.used == 0 {
            if me.retired == 0 {
                me.retired = 1
                me.retire_count = me.retire_count + 1
            }
        }
        return 1
    }

    reactivate() {
        if me.used != 0 {
            me.reject_count = me.reject_count + 1
            me.reactivate_reject_count = me.reactivate_reject_count + 1
            return 0
        }

        if me.decommitted != 0 {
            me.reject_count = me.reject_count + 1
            me.reactivate_reject_count = me.reactivate_reject_count + 1
            me.lifecycle_reject_count = me.lifecycle_reject_count + 1
            return 0
        }

        if me.availableBlockCount() == 0 {
            me.reject_count = me.reject_count + 1
            me.reactivate_reject_count = me.reactivate_reject_count + 1
            return 0
        }

        local count = me.local_free_top
        local i = 0
        loop(i < count) {
            me.local_free_top = me.local_free_top - 1
            local block_id = me.local_free.get(me.local_free_top)
            me.free.set(me.free_top, block_id)
            me.free_top = me.free_top + 1
            me.local_free_collect_count = me.local_free_collect_count + 1
            me.local_free_collected_blocks = me.local_free_collected_blocks + 1
            i = i + 1
        }

        if me.retired != 0 {
            me.retired = 0
            me.reactivate_count = me.reactivate_count + 1
        }
        return 1
    }

    decommit() {
        if me.retired == 0 {
            me.lifecycle_reject_count = me.lifecycle_reject_count + 1
            return 0
        }

        if me.used != 0 {
            me.lifecycle_reject_count = me.lifecycle_reject_count + 1
            return 0
        }

        if me.decommitted != 0 {
            me.lifecycle_reject_count = me.lifecycle_reject_count + 1
            return 0
        }

        me.decommitted = 1
        me.decommit_count = me.decommit_count + 1
        return 1
    }

    recommit() {
        if me.retired == 0 {
            me.lifecycle_reject_count = me.lifecycle_reject_count + 1
            return 0
        }

        if me.decommitted == 0 {
            me.lifecycle_reject_count = me.lifecycle_reject_count + 1
            return 0
        }

        me.decommitted = 0
        me.recommit_count = me.recommit_count + 1
        return 1
    }

    canReuse() {
        if me.retired == 0 {
            return 0
        }

        if me.decommitted != 0 {
            return 0
        }

        if me.used != 0 {
            return 0
        }

        if me.availableBlockCount() == 0 {
            return 0
        }

        return 1
    }

    reuse() {
        if me.canReuse() == 0 {
            me.lifecycle_reject_count = me.lifecycle_reject_count + 1
            return 0
        }

        local ok = me.reactivate()
        if ok == 0 {
            me.lifecycle_reject_count = me.lifecycle_reject_count + 1
            return 0
        }

        me.reuse_count = me.reuse_count + 1
        return 1
    }

    blockIsLive(block_id) {
        if block_id < 0 {
            return 0
        }

        if block_id >= me.reserved {
            return 0
        }

        if me.block_used.get(block_id) == 0 {
            return 0
        }

        return 1
    }

    freeCount() {
        return me.free_top
    }

    localFreeCount() {
        return me.local_free_top
    }

    availableBlockCount() {
        return me.free_top + me.local_free_top
    }
}
