// page_box.hako — mimalloc-shaped page-local state model
// Responsibility: page-local free/local_free/used/capacity/reserved invariants.
// This module does not own heap ordering, OS memory, TLS, atomics, or remote free.

box HakoAllocPageModel {
    init {
        page_id, block_size, capacity, reserved,
        free, local_free, block_used, used,
        free_top, local_free_top,
        alloc_count, local_free_count, reject_count,
        peak_used, requested_bytes
    }

    birth(page_id, block_size, capacity, reserved) {
        me.page_id = page_id
        me.block_size = block_size
        me.capacity = capacity
        me.reserved = reserved
        me.free = new ArrayBox()
        me.local_free = new ArrayBox()
        me.block_used = new ArrayBox()
        me.used = 0
        me.free_top = 0
        me.local_free_top = 0
        me.alloc_count = 0
        me.local_free_count = 0
        me.reject_count = 0
        me.peak_used = 0
        me.requested_bytes = 0
        me.seedFreeBlocks()
    }

    seedFreeBlocks() {
        local free = me.free
        local block_used = me.block_used
        local capacity = me.capacity
        local free_top = me.free_top
        local i = 0
        loop(i < capacity) {
            free.push(i)
            block_used.push(0)
            free_top = free_top + 1
            i = i + 1
        }
        me.free_top = free_top
    }

    acquire(requested_size) {
        if requested_size > me.block_size {
            me.reject_count = me.reject_count + 1
            return -1
        }

        if me.free_top == 0 {
            me.reject_count = me.reject_count + 1
            return -1
        }

        me.free_top = me.free_top - 1
        local block_id = me.free.get(me.free_top)
        me.block_used.set(block_id, 1)
        me.used = me.used + 1
        me.alloc_count = me.alloc_count + 1
        me.requested_bytes = me.requested_bytes + requested_size

        if me.used > me.peak_used {
            me.peak_used = me.used
        }

        return block_id
    }

    releaseLocal(block_id) {
        if block_id < 0 {
            me.reject_count = me.reject_count + 1
            return 0
        }

        if block_id >= me.reserved {
            me.reject_count = me.reject_count + 1
            return 0
        }

        if me.block_used.get(block_id) == 0 {
            me.reject_count = me.reject_count + 1
            return 0
        }

        me.block_used.set(block_id, 0)
        me.local_free.push(block_id)
        me.local_free_top = me.local_free_top + 1
        me.local_free_count = me.local_free_count + 1
        me.used = me.used - 1
        return 1
    }

    freeCount() {
        return me.free_top
    }

    localFreeCount() {
        return me.local_free_top
    }

    availableBlockCount() {
        return me.free_top + me.local_free_top
    }
}
