// page_map_realloc_alloc_copy_release_box.hako — M175 realloc fallback path
// Responsibility: allocate a replacement ptr, model copy count, and release the
// old ptr only after allocation succeeds. Same-class reuse stays in M174.

using selfhost.hako_alloc.memory.page_map_box as HakoAllocPageMapBox
using selfhost.hako_alloc.memory.page_map_release_box as HakoAllocPageMapReleaseBox

box HakoAllocPageMapReallocAllocCopyReleasePath {
    seam: HakoAllocPageMapReleaseSeam
    page_map: HakoAllocPageMap
    next_ptr: i64 = 9000
    success_count: i64 = 0
    copy_count: i64 = 0
    same_class_reject_count: i64 = 0
    alloc_fail_count: i64 = 0
    lookup_miss_count: i64 = 0
    stale_page_count: i64 = 0
    released_block_count: i64 = 0
    reject_count: i64 = 0
    last_result_ptr: i64 = 0
    last_alloc_page_id: i64 = -1
    last_alloc_block_id: i64 = -1

    birth(seam) {
        me.seam = seam
        me.page_map = seam.page_map
    }

    acquireReplacement(requested_size) {
        me.last_alloc_page_id = -1
        me.last_alloc_block_id = -1

        local i = 0
        loop(i < me.seam.page_count) {
            local page = me.seam.pages.get(i)
            if page != null {
                if requested_size <= page.block_size {
                    local block_id = page.acquire(requested_size)
                    if block_id >= 0 {
                        me.last_alloc_page_id = page.page_id
                        me.last_alloc_block_id = block_id
                        return 1
                    }
                }
            }
            i = i + 1
        }

        return 0
    }

    tryReallocAllocCopyRelease(old_ptr, requested_size) {
        me.last_result_ptr = 0

        if requested_size <= 0 {
            me.reject_count = me.reject_count + 1
            return 0
        }

        local entry = me.page_map.lookup(old_ptr)
        if entry == null {
            me.lookup_miss_count = me.lookup_miss_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        local page_id = entry.page_id
        if page_id < 0 {
            me.stale_page_count = me.stale_page_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        if page_id >= me.seam.page_count {
            me.stale_page_count = me.stale_page_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        local page = me.seam.pages.get(page_id)
        if page == null {
            me.stale_page_count = me.stale_page_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        local block_id = entry.block_id
        if page.blockIsLive(block_id) == 0 {
            me.released_block_count = me.released_block_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        if requested_size <= page.block_size {
            me.same_class_reject_count = me.same_class_reject_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        // Mirrors acquireReplacement(requested_size) inline until same-box helper
        // calls become directly lowerable.
        me.last_alloc_page_id = -1
        me.last_alloc_block_id = -1

        local i = 0
        loop(i < me.seam.page_count) {
            local alloc_page = me.seam.pages.get(i)
            if alloc_page != null {
                if requested_size <= alloc_page.block_size {
                    local alloc_block_id = alloc_page.acquire(requested_size)
                    if alloc_block_id >= 0 {
                        me.last_alloc_page_id = alloc_page.page_id
                        me.last_alloc_block_id = alloc_block_id
                        break
                    }
                }
            }
            i = i + 1
        }

        if me.last_alloc_page_id < 0 {
            me.alloc_fail_count = me.alloc_fail_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        local new_ptr = me.next_ptr
        me.next_ptr = me.next_ptr + 1

        if me.page_map.register(new_ptr, me.last_alloc_page_id, me.last_alloc_block_id) == 0 {
            me.alloc_fail_count = me.alloc_fail_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        me.copy_count = me.copy_count + 1

        if me.seam.releasePtr(old_ptr) == 0 {
            me.reject_count = me.reject_count + 1
            return 0
        }

        me.success_count = me.success_count + 1
        me.last_result_ptr = new_ptr
        return 1
    }
}
