// page_map_aligned_small_path_box.hako -- M178 aligned small-path owner
// Responsibility: attach alignment metadata to normal page-map-backed small
// allocations only. This module does not route oversized requests out to a
// separate owner or claim native alignment semantics.

using selfhost.hako_alloc.memory.page_map_release_box as HakoAllocPageMapReleaseBox
using selfhost.hako_alloc.memory.alignment_policy_box as HakoAllocAlignmentPolicy

box HakoAllocPageMapAlignedSmallPath {
    seam: HakoAllocPageMapReleaseSeam
    page_map: HakoAllocPageMap
    meta_ptrs: ArrayBox = new ArrayBox()
    meta_alignments: ArrayBox = new ArrayBox()
    meta_padded_sizes: ArrayBox = new ArrayBox()
    meta_count: i64 = 0
    next_ptr: i64 = 12000
    alloc_count: i64 = 0
    invalid_alignment_count: i64 = 0
    oversized_count: i64 = 0
    alloc_fail_count: i64 = 0
    register_fail_count: i64 = 0
    reject_count: i64 = 0
    last_result_ptr: i64 = 0
    last_alignment: i64 = 0
    last_padded_size: i64 = 0

    birth(seam) {
        me.seam = seam
        me.page_map = seam.page_map
    }

    allocateAlignedSmall(size, alignment) {
        me.last_result_ptr = 0
        me.last_alignment = 0
        me.last_padded_size = 0

        local normalized = HakoAllocAlignmentPolicy.normalize_alignment(alignment)
        if normalized < 0 {
            me.invalid_alignment_count = me.invalid_alignment_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        local padded_size = HakoAllocAlignmentPolicy.padded_request_size(size, alignment)
        local good_size = HakoAllocAlignmentPolicy.aligned_good_size(size, alignment)
        if padded_size < 0 {
            me.reject_count = me.reject_count + 1
            return 0
        }

        if good_size < 0 {
            me.oversized_count = me.oversized_count + 1
            me.reject_count = me.reject_count + 1
            return 0
        }

        local i = 0
        loop(i < me.seam.page_count) {
            local page = me.seam.pages.get(i)
            if page != null {
                if good_size <= page.block_size {
                    local block_id = page.acquire(good_size)
                    if block_id >= 0 {
                        local ptr = me.next_ptr
                        me.next_ptr = me.next_ptr + 1
                        if me.page_map.register(ptr, page.page_id, block_id) == 0 {
                            me.register_fail_count = me.register_fail_count + 1
                            me.reject_count = me.reject_count + 1
                            return 0
                        }

                        me.meta_ptrs.push(ptr)
                        me.meta_alignments.push(normalized)
                        me.meta_padded_sizes.push(padded_size)
                        me.meta_count = me.meta_count + 1
                        me.alloc_count = me.alloc_count + 1
                        me.last_result_ptr = ptr
                        me.last_alignment = normalized
                        me.last_padded_size = padded_size
                        return 1
                    }
                }
            }
            i = i + 1
        }

        me.alloc_fail_count = me.alloc_fail_count + 1
        me.reject_count = me.reject_count + 1
        return 0
    }

    alignmentFor(ptr) {
        local entry = me.page_map.lookup(ptr)
        if entry == null {
            return 0
        }

        local i = 0
        loop(i < me.meta_count) {
            local meta_ptr = me.meta_ptrs.get(i)
            if meta_ptr == ptr {
                return me.meta_alignments.get(i)
            }
            i = i + 1
        }

        return 0
    }

    paddedSizeFor(ptr) {
        local entry = me.page_map.lookup(ptr)
        if entry == null {
            return 0
        }

        local i = 0
        loop(i < me.meta_count) {
            local meta_ptr = me.meta_ptrs.get(i)
            if meta_ptr == ptr {
                return me.meta_padded_sizes.get(i)
            }
            i = i + 1
        }

        return 0
    }
}
