// page_queue_box.hako — mimalloc-shaped page queue/direct-page cache model
// Responsibility: choose a page candidate for a size-class bin.
// This module does not pop free blocks, source OS memory, or own remote free.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox

box HakoAllocPageQueue {
    bin: i64
    pages: ArrayBox = new ArrayBox()
    page_count: i64 = 0
    has_direct_page: i64 = 0
    direct_page_index: i64 = 0
    add_count: i64 = 0
    select_count: i64 = 0
    direct_hit_count: i64 = 0
    refresh_count: i64 = 0
    reject_count: i64 = 0

    birth(bin) {
        me.bin = bin
    }

    addPage(page) {
        if page == null {
            me.reject_count = me.reject_count + 1
            return -1
        }

        local index = me.page_count
        me.pages.push(page)
        me.page_count = me.page_count + 1
        me.add_count = me.add_count + 1

        if me.has_direct_page == 0 {
            if page.freeCount() > 0 {
                me.has_direct_page = 1
                me.direct_page_index = index
            }
        }

        return index
    }

    directPage() {
        if me.has_direct_page == 0 {
            return null
        }

        local page = me.pages.get(me.direct_page_index)
        if page == null {
            return null
        }

        if page.freeCount() == 0 {
            return null
        }

        return page
    }

    selectPage() {
        me.select_count = me.select_count + 1

        local direct_page = me.directPage()
        if direct_page != null {
            me.direct_hit_count = me.direct_hit_count + 1
            return direct_page
        }

        return me.refreshDirectPage()
    }

    refreshDirectPage() {
        me.refresh_count = me.refresh_count + 1

        local pages = me.pages
        local page_count = me.page_count
        local found = 0
        local found_index = 0
        local found_page = null
        local i = 0
        loop(i < page_count) {
            if found == 0 {
                local page = pages.get(i)
                if page != null {
                    if page.freeCount() > 0 {
                        found = 1
                        found_index = i
                        found_page = page
                    }
                }
            }
            i = i + 1
        }

        me.has_direct_page = found
        me.direct_page_index = found_index
        if found_page == null {
            me.reject_count = me.reject_count + 1
        }

        return found_page
    }

    directPageId() {
        local page = me.directPage()
        if page == null {
            return -1
        }
        return page.page_id
    }
}
