// purge_bounded_recommit_box.hako -- M202 bounded recommit execution policy
// Responsibility:
// - execute at most one bounded recommit through a caller-provided source
// - preserve explicit blocked reports for invalid inputs
// Non-responsibility:
// - direct page-source calls, heap/page mutation, marker clearing, unreserve,
//   OS release, or allocator replacement

box HakoAllocBoundedRecommitReport {
    status: i64 = 0
    input_reuse_allowed: i64 = 0
    input_requires_recommit: i64 = 0
    input_missing_page: i64 = 0
    blocked: i64 = 0
    recommit_attempted: i64 = 0
    recommit_executed: i64 = 0
    recommit_rc: i64 = 0
    base: i64 = 0
    bytes: i64 = 0
    max_bytes: i64 = 0
    marker_cleared: i64 = 0
    unreserve_executed: i64 = 0
    os_release_executed: i64 = 0
}

box HakoAllocBoundedRecommitPolicy {
    max_recommit_bytes: i64 = 0
    attempt_count: i64 = 0
    blocked_count: i64 = 0
    recommit_attempt_count: i64 = 0
    recommit_success_count: i64 = 0
    source_reject_count: i64 = 0

    birth(max_recommit_bytes) {
        me.max_recommit_bytes = max_recommit_bytes
    }

    report(status, reuse_allowed, requires_recommit, missing_page, blocked, base, bytes) {
        local result = new HakoAllocBoundedRecommitReport()
        result.status = status
        result.input_reuse_allowed = reuse_allowed
        result.input_requires_recommit = requires_recommit
        result.input_missing_page = missing_page
        result.blocked = blocked
        result.base = base
        result.bytes = bytes
        result.max_bytes = me.max_recommit_bytes
        result.marker_cleared = 0
        result.unreserve_executed = 0
        result.os_release_executed = 0
        return result
    }

    attemptRecommit(decision, source, base, bytes) {
        me.attempt_count = me.attempt_count + 1

        if decision == null {
            me.blocked_count = me.blocked_count + 1
            return me.report(1, 0, 0, 1, 1, base, bytes)
        }

        if decision.missing_page != 0 {
            me.blocked_count = me.blocked_count + 1
            return me.report(2, decision.reuse_allowed, decision.requires_recommit, decision.missing_page, 1, base, bytes)
        }

        if decision.requires_recommit == 0 {
            me.blocked_count = me.blocked_count + 1
            return me.report(3, decision.reuse_allowed, decision.requires_recommit, decision.missing_page, 1, base, bytes)
        }

        if base == 0 {
            me.blocked_count = me.blocked_count + 1
            return me.report(4, decision.reuse_allowed, decision.requires_recommit, decision.missing_page, 1, base, bytes)
        }

        if bytes <= 0 {
            me.blocked_count = me.blocked_count + 1
            return me.report(5, decision.reuse_allowed, decision.requires_recommit, decision.missing_page, 1, base, bytes)
        }

        if bytes > me.max_recommit_bytes {
            me.blocked_count = me.blocked_count + 1
            return me.report(6, decision.reuse_allowed, decision.requires_recommit, decision.missing_page, 1, base, bytes)
        }

        local result = me.report(0, decision.reuse_allowed, decision.requires_recommit, decision.missing_page, 0, base, bytes)
        result.recommit_attempted = 1
        me.recommit_attempt_count = me.recommit_attempt_count + 1

        local rc = source.commitPage(base, bytes)
        result.recommit_rc = rc
        if rc == 0 {
            result.recommit_executed = 1
            me.recommit_success_count = me.recommit_success_count + 1
            return result
        }

        result.status = 7
        result.blocked = 1
        me.blocked_count = me.blocked_count + 1
        me.source_reject_count = me.source_reject_count + 1
        return result
    }
}
