// purge_page_source_unreserve_adapter_box.hako -- MIMAP-033A page-source unreserve adapter
// Responsibility:
// - expose an unreservePage(base, bytes) executor for page-source release rows
// - delegate only to HakoAllocPageSourcePolicy.unreservePage
// Non-responsibility:
// - reserve, commit, decommit, recommit, facade lifecycle behavior, heap/page mutation,
//   provider activation, hooks, or allocator replacement

using selfhost.hako_alloc.memory.page_source_policy_box as HakoAllocPageSourcePolicy

box HakoAllocPageSourceUnreserveAdapter {
    call_count: i64 = 0
    success_count: i64 = 0
    reject_count: i64 = 0
    last_base: i64 = 0
    last_bytes: i64 = 0
    last_rc: i64 = 0

    unreservePage(base, bytes) {
        me.call_count = me.call_count + 1
        me.last_base = base
        me.last_bytes = bytes

        local rc = HakoAllocPageSourcePolicy.unreservePage(base, bytes)
        me.last_rc = rc
        if rc == 0 {
            me.success_count = me.success_count + 1
        } else {
            me.reject_count = me.reject_count + 1
        }
        return rc
    }
}
