// purge_recommit_failfast_box.hako -- M201 recommit fail-fast entry
// Responsibility:
// - expose an explicit recommit attempt report for decommitted pages
// - keep actual recommit/source execution as future explicit rows
// Non-responsibility:
// - page-source calls, heap/page mutation, marker reset, unreserve, OS release, or allocator replacement

using selfhost.hako_alloc.memory.purge_decommitted_page_reuse_precondition_box as HakoAllocDecommittedPageReusePrecondition

box HakoAllocRecommitFailFastReport {
    status: i64 = 0
    page_id: i64 = -1
    blocked: i64 = 0
    reuse_allowed: i64 = 0
    decommitted: i64 = 0
    requires_recommit: i64 = 0
    missing_page: i64 = 0
    recommit_executed: i64 = 0
    source_executed: i64 = 0
    page_used: i64 = 0
    page_retired: i64 = 0
    backing_bytes: i64 = 0
}

box HakoAllocRecommitFailFastEntry {
    precondition: HakoAllocDecommittedPageReusePrecondition = new HakoAllocDecommittedPageReusePrecondition()
    attempt_count: i64 = 0
    no_recommit_count: i64 = 0
    blocked_count: i64 = 0
    missing_count: i64 = 0
    recommit_execution_count: i64 = 0
    source_execution_count: i64 = 0
    last_page_id: i64 = -1

    report(status, page_id, blocked, reuse_allowed, decommitted, requires_recommit, missing_page, page_used, page_retired, backing_bytes) {
        local result = new HakoAllocRecommitFailFastReport()
        result.status = status
        result.page_id = page_id
        result.blocked = blocked
        result.reuse_allowed = reuse_allowed
        result.decommitted = decommitted
        result.requires_recommit = requires_recommit
        result.missing_page = missing_page
        result.recommit_executed = 0
        result.source_executed = 0
        result.page_used = page_used
        result.page_retired = page_retired
        result.backing_bytes = backing_bytes
        return result
    }

    attemptHeapPage(heap, page_id, marker) {
        me.attempt_count = me.attempt_count + 1
        me.last_page_id = page_id

        local decision = me.precondition.classifyHeapPage(heap, page_id, marker)

        if decision.missing_page != 0 {
            me.blocked_count = me.blocked_count + 1
            me.missing_count = me.missing_count + 1
            return me.report(2, page_id, 1, decision.reuse_allowed, decision.decommitted, decision.requires_recommit, decision.missing_page, decision.page_used, decision.page_retired, decision.backing_bytes)
        }

        if decision.requires_recommit != 0 {
            me.blocked_count = me.blocked_count + 1
            return me.report(1, page_id, 1, decision.reuse_allowed, decision.decommitted, decision.requires_recommit, decision.missing_page, decision.page_used, decision.page_retired, decision.backing_bytes)
        }

        me.no_recommit_count = me.no_recommit_count + 1
        return me.report(0, page_id, 0, decision.reuse_allowed, decision.decommitted, decision.requires_recommit, decision.missing_page, decision.page_used, decision.page_retired, decision.backing_bytes)
    }
}
