// segment_allocation_modeled_ledger_report_box.hako -- modeled ledger report capsules
// Responsibility:
// - own the modeled ledger report / release-report capsules
// Non-responsibility:
// - modeling segment allocation itself, report dispatch, token lookup, real
//   segment free, arena backing, raw pointer residence, segment-map lookup,
//   atomic bitmap execution, OSVM/page-source calls, worker scheduling,
//   provider activation, or backend shortcuts

box HakoAllocSegmentAllocationModeledLedgerReport {
    accepted: i64 = 0
    reason: i64 = 0
    row_index: i64 = -1
    existing_index: i64 = -1
    segment_id: i64 = -1
    page_id: i64 = -1
    old_page_used: i64 = 0
    page_capacity: i64 = 0
    request_blocks: i64 = 0
    new_page_used: i64 = 0
    remaining_blocks: i64 = 0
    modeled_block_start: i64 = -1
    modeled_allocation_token: i64 = -1
    ledger_count_after: i64 = 0
    ledger_live_count_after: i64 = 0
    modeled_ledger_present: i64 = 1
    would_execute_real_segment_allocation: i64 = 0
    would_use_raw_pointer: i64 = 0
    would_use_segment_map: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentAllocationModeledLedgerReleaseReport {
    did_release: i64 = 0
    reason: i64 = 0
    row_index: i64 = -1
    modeled_allocation_token: i64 = -1
    segment_id: i64 = -1
    page_id: i64 = -1
    modeled_block_start: i64 = -1
    old_page_used_at_allocation: i64 = 0
    page_capacity: i64 = 0
    request_blocks: i64 = 0
    new_page_used_at_allocation: i64 = 0
    remaining_blocks_at_allocation: i64 = 0
    modeled_block_end: i64 = -1
    released_blocks: i64 = 0
    release_span_present: i64 = 0
    live_before: i64 = 0
    live_after: i64 = 0
    ledger_count_after: i64 = 0
    ledger_live_count_after: i64 = 0
    modeled_release_present: i64 = 1
    would_execute_real_segment_free: i64 = 0
    would_use_raw_pointer: i64 = 0
    would_use_segment_map: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}
