// segment_allocation_modeled_ledger_box.hako -- MIMAP-094A modeled ledger route
// Responsibility:
// - record accepted scalar modeled segment allocation consume results
// - expose deterministic token lookup/read facts for later rows
// Non-responsibility:
// - allocating/freeing real segments, arena backing, raw pointer residence,
//   segment-map lookup, atomic bitmap execution, OSVM/page-source calls,
//   worker scheduling, provider activation, host replacement, or backend shortcuts
using selfhost.hako_alloc.memory.segment_allocation_modeled_ledger_report_box as HakoAllocSegmentAllocationModeledLedgerReportBox

box HakoAllocSegmentAllocationModeledLedger {
    tokens: ArrayBox = new ArrayBox()
    segment_ids: ArrayBox = new ArrayBox()
    page_ids: ArrayBox = new ArrayBox()
    old_page_useds: ArrayBox = new ArrayBox()
    page_capacities: ArrayBox = new ArrayBox()
    request_blocks_list: ArrayBox = new ArrayBox()
    new_page_useds: ArrayBox = new ArrayBox()
    remaining_blocks_list: ArrayBox = new ArrayBox()
    block_starts: ArrayBox = new ArrayBox()
    live_flags: ArrayBox = new ArrayBox()
    attempt_count: i64 = 0
    count: i64 = 0
    live_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    upstream_reject_count: i64 = 0
    invalid_shape_reject_count: i64 = 0
    mismatch_reject_count: i64 = 0
    duplicate_reject_count: i64 = 0
    execution_reject_count: i64 = 0
    raw_pointer_reject_count: i64 = 0
    segment_map_reject_count: i64 = 0
    arena_reject_count: i64 = 0
    atomic_bitmap_reject_count: i64 = 0
    osvm_reject_count: i64 = 0
    thread_reject_count: i64 = 0
    provider_reject_count: i64 = 0
    backend_matcher_reject_count: i64 = 0
    last_token: i64 = -1
    last_reason: i64 = 0
    last_index: i64 = -1
    release_attempt_count: i64 = 0
    release_count: i64 = 0
    release_reject_count: i64 = 0
    release_invalid_shape_reject_count: i64 = 0
    release_missing_reject_count: i64 = 0
    release_duplicate_reject_count: i64 = 0
    release_execution_reject_count: i64 = 0
    release_raw_pointer_reject_count: i64 = 0
    release_segment_map_reject_count: i64 = 0
    release_arena_reject_count: i64 = 0
    release_atomic_bitmap_reject_count: i64 = 0
    release_osvm_reject_count: i64 = 0
    release_thread_reject_count: i64 = 0
    release_provider_reject_count: i64 = 0
    release_backend_matcher_reject_count: i64 = 0
    last_release_token: i64 = -1
    last_release_reason: i64 = 0
    last_release_index: i64 = -1

    makeModeledToken(segment_id, page_id, modeled_block_start) {
        return (segment_id * 1000000) + (page_id * 1000) + modeled_block_start
    }

    report(accepted, reason, row_index, existing_index, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token): HakoAllocSegmentAllocationModeledLedgerReport {
        local result = new HakoAllocSegmentAllocationModeledLedgerReport()
        result.accepted = accepted
        result.reason = reason
        result.row_index = row_index
        result.existing_index = existing_index
        result.segment_id = segment_id
        result.page_id = page_id
        result.old_page_used = old_page_used
        result.page_capacity = page_capacity
        result.request_blocks = request_blocks
        result.new_page_used = new_page_used
        result.remaining_blocks = remaining_blocks
        result.modeled_block_start = modeled_block_start
        result.modeled_allocation_token = modeled_allocation_token
        result.ledger_count_after = me.count
        result.ledger_live_count_after = me.live_count
        me.last_token = modeled_allocation_token
        me.last_reason = reason
        me.last_index = row_index
        return result
    }

    releaseReport(did_release, reason, row_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, live_before, live_after): HakoAllocSegmentAllocationModeledLedgerReleaseReport {
        local result = new HakoAllocSegmentAllocationModeledLedgerReleaseReport()
        result.did_release = did_release
        result.reason = reason
        result.row_index = row_index
        result.modeled_allocation_token = modeled_allocation_token
        result.segment_id = segment_id
        result.page_id = page_id
        result.modeled_block_start = modeled_block_start
        result.live_before = live_before
        result.live_after = live_after
        result.ledger_count_after = me.count
        result.ledger_live_count_after = me.live_count
        me.last_release_token = modeled_allocation_token
        me.last_release_reason = reason
        me.last_release_index = row_index
        return result
    }

    rememberReject(reason) {
        me.reject_count += 1
        if reason == 1 {
            me.upstream_reject_count += 1
        }
        if reason == 2 {
            me.invalid_shape_reject_count += 1
        }
        if reason == 3 {
            me.mismatch_reject_count += 1
        }
        if reason == 4 {
            me.duplicate_reject_count += 1
        }
        if reason == 5 {
            me.execution_reject_count += 1
        }
        if reason == 6 {
            me.raw_pointer_reject_count += 1
        }
        if reason == 7 {
            me.segment_map_reject_count += 1
        }
        if reason == 8 {
            me.arena_reject_count += 1
        }
        if reason == 9 {
            me.atomic_bitmap_reject_count += 1
        }
        if reason == 10 {
            me.osvm_reject_count += 1
        }
        if reason == 11 {
            me.thread_reject_count += 1
        }
        if reason == 12 {
            me.provider_reject_count += 1
        }
        if reason == 13 {
            me.backend_matcher_reject_count += 1
        }
    }

    reject(reason, existing_index, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token): HakoAllocSegmentAllocationModeledLedgerReport {
        me.rememberReject(reason)
        return me.report(0, reason, -1, existing_index, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
    }

    rejectUnsupportedRequirement(requirement, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token): HakoAllocSegmentAllocationModeledLedgerReport {
        if requirement == 1 {
            return me.reject(5, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if requirement == 2 {
            return me.reject(6, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if requirement == 3 {
            return me.reject(7, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if requirement == 4 {
            return me.reject(8, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if requirement == 5 {
            return me.reject(9, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if requirement == 6 {
            return me.reject(10, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if requirement == 7 {
            return me.reject(11, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if requirement == 8 {
            return me.reject(12, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if requirement == 9 {
            return me.reject(13, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        return me.reject(2, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
    }

    rememberReleaseReject(reason) {
        me.release_reject_count += 1
        if reason == 1 {
            me.release_invalid_shape_reject_count += 1
        }
        if reason == 2 {
            me.release_missing_reject_count += 1
        }
        if reason == 3 {
            me.release_duplicate_reject_count += 1
        }
        if reason == 4 {
            me.release_execution_reject_count += 1
        }
        if reason == 5 {
            me.release_raw_pointer_reject_count += 1
        }
        if reason == 6 {
            me.release_segment_map_reject_count += 1
        }
        if reason == 7 {
            me.release_arena_reject_count += 1
        }
        if reason == 8 {
            me.release_atomic_bitmap_reject_count += 1
        }
        if reason == 9 {
            me.release_osvm_reject_count += 1
        }
        if reason == 10 {
            me.release_thread_reject_count += 1
        }
        if reason == 11 {
            me.release_provider_reject_count += 1
        }
        if reason == 12 {
            me.release_backend_matcher_reject_count += 1
        }
    }

    releaseReject(reason, row_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, live_before, live_after): HakoAllocSegmentAllocationModeledLedgerReleaseReport {
        me.rememberReleaseReject(reason)
        return me.releaseReport(0, reason, row_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, live_before, live_after)
    }

    releaseRejectUnsupportedRequirement(requirement, modeled_allocation_token): HakoAllocSegmentAllocationModeledLedgerReleaseReport {
        if requirement == 1 {
            return me.releaseReject(4, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if requirement == 2 {
            return me.releaseReject(5, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if requirement == 3 {
            return me.releaseReject(6, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if requirement == 4 {
            return me.releaseReject(7, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if requirement == 5 {
            return me.releaseReject(8, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if requirement == 6 {
            return me.releaseReject(9, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if requirement == 7 {
            return me.releaseReject(10, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if requirement == 8 {
            return me.releaseReject(11, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if requirement == 9 {
            return me.releaseReject(12, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        return me.releaseReject(1, -1, modeled_allocation_token, -1, -1, -1, 0, 0)
    }

    findAnyIndex(modeled_allocation_token): i64 {
        local i = 0
        loop(i < me.count) {
            if me.tokens.get(i) == modeled_allocation_token {
                return i
            }
            i = i + 1
        }
        return -1
    }

    findIndex(modeled_allocation_token): i64 {
        local i = 0
        loop(i < me.count) {
            if me.tokens.get(i) == modeled_allocation_token {
                if me.live_flags.get(i) == 1 {
                    return i
                }
            }
            i = i + 1
        }
        return -1
    }

    releaseModeledToken(modeled_allocation_token, unsupported_requirement) {
        me.release_attempt_count += 1

        if modeled_allocation_token < 0 {
            return me.releaseReject(1, 1, modeled_allocation_token, -1, -1, -1, 0, 0)
        }
        if unsupported_requirement != 0 {
            return me.releaseRejectUnsupportedRequirement(unsupported_requirement, modeled_allocation_token)
        }

        local row_index = me.findIndex(modeled_allocation_token)
        if row_index < 0 {
            local historical_index = me.findAnyIndex(modeled_allocation_token)
            if historical_index < 0 {
                return me.releaseReject(2, 2, modeled_allocation_token, -1, -1, -1, 0, 0)
            }
            local historical_segment_id: i64 = me.segment_ids.get(historical_index)
            local historical_page_id: i64 = me.page_ids.get(historical_index)
            local historical_block_start: i64 = me.block_starts.get(historical_index)
            return me.releaseReject(3, historical_index, modeled_allocation_token, historical_segment_id, historical_page_id, historical_block_start, 0, 0)
        }

        local live_before: i64 = me.live_flags.get(row_index)
        local segment_id: i64 = me.segment_ids.get(row_index)
        local page_id: i64 = me.page_ids.get(row_index)
        local modeled_block_start: i64 = me.block_starts.get(row_index)
        local old_page_used: i64 = me.old_page_useds.get(row_index)
        local page_capacity: i64 = me.page_capacities.get(row_index)
        local request_blocks: i64 = me.request_blocks_list.get(row_index)
        local new_page_used: i64 = me.new_page_useds.get(row_index)
        local remaining_blocks: i64 = me.remaining_blocks_list.get(row_index)
        if live_before == 0 {
            return me.releaseReject(3, row_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, live_before, 0)
        }

        me.live_flags.set(row_index, 0)
        me.live_count = me.live_count - 1
        me.release_count += 1
        local result = me.releaseReport(1, 0, row_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, live_before, 0)
        result.old_page_used_at_allocation = old_page_used
        result.page_capacity = page_capacity
        result.request_blocks = request_blocks
        result.new_page_used_at_allocation = new_page_used
        result.remaining_blocks_at_allocation = remaining_blocks
        result.modeled_block_end = modeled_block_start + request_blocks
        result.released_blocks = request_blocks
        result.release_span_present = 1
        return result
    }

    tokenAt(index): i64 {
        if index < 0 {
            return -1
        }
        if index >= me.count {
            return -1
        }
        if me.live_flags.get(index) == 0 {
            return -1
        }
        local token: i64 = me.tokens.get(index)
        return token
    }

    segmentIdAt(index): i64 {
        if index < 0 {
            return -1
        }
        if index >= me.count {
            return -1
        }
        if me.live_flags.get(index) == 0 {
            return -1
        }
        local segment_id: i64 = me.segment_ids.get(index)
        return segment_id
    }

    pageIdAt(index): i64 {
        if index < 0 {
            return -1
        }
        if index >= me.count {
            return -1
        }
        if me.live_flags.get(index) == 0 {
            return -1
        }
        local page_id: i64 = me.page_ids.get(index)
        return page_id
    }

    blockStartAt(index): i64 {
        if index < 0 {
            return -1
        }
        if index >= me.count {
            return -1
        }
        if me.live_flags.get(index) == 0 {
            return -1
        }
        local block_start: i64 = me.block_starts.get(index)
        return block_start
    }

    newPageUsedAt(index): i64 {
        if index < 0 {
            return 0
        }
        if index >= me.count {
            return 0
        }
        if me.live_flags.get(index) == 0 {
            return 0
        }
        local new_page_used: i64 = me.new_page_useds.get(index)
        return new_page_used
    }

    remainingBlocksAt(index): i64 {
        if index < 0 {
            return 0
        }
        if index >= me.count {
            return 0
        }
        if me.live_flags.get(index) == 0 {
            return 0
        }
        local remaining_blocks: i64 = me.remaining_blocks_list.get(index)
        return remaining_blocks
    }

    appendRow(segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token) {
        local row_index = me.count
        me.tokens.push(modeled_allocation_token)
        me.segment_ids.push(segment_id)
        me.page_ids.push(page_id)
        me.old_page_useds.push(old_page_used)
        me.page_capacities.push(page_capacity)
        me.request_blocks_list.push(request_blocks)
        me.new_page_useds.push(new_page_used)
        me.remaining_blocks_list.push(remaining_blocks)
        me.block_starts.push(modeled_block_start)
        me.live_flags.push(1)
        me.count += 1
        me.live_count += 1
        me.accepted_count += 1
        return row_index
    }

    recordModeledConsume(consume_accepted, consume_reason, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token, unsupported_requirement) {
        me.attempt_count += 1

        if consume_accepted != 1 {
            return me.reject(1, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if consume_reason != 0 {
            return me.reject(1, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if segment_id < 0 {
            return me.reject(2, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if page_id < 0 {
            return me.reject(2, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if old_page_used < 0 {
            return me.reject(2, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if page_capacity <= 0 {
            return me.reject(2, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if request_blocks <= 0 {
            return me.reject(2, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }

        local expected_new_page_used = old_page_used + request_blocks
        if expected_new_page_used != new_page_used {
            return me.reject(3, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if new_page_used > page_capacity {
            return me.reject(3, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        local expected_remaining = page_capacity - new_page_used
        if expected_remaining != remaining_blocks {
            return me.reject(3, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        if modeled_block_start != old_page_used {
            return me.reject(3, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }
        local expected_token = me.makeModeledToken(segment_id, page_id, modeled_block_start)
        if expected_token != modeled_allocation_token {
            return me.reject(3, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }

        if unsupported_requirement != 0 {
            return me.rejectUnsupportedRequirement(unsupported_requirement, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }

        local existing_index = me.findIndex(modeled_allocation_token)
        if existing_index >= 0 {
            return me.reject(4, existing_index, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        }

        local row_index = me.appendRow(segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
        return me.report(1, 0, row_index, -1, segment_id, page_id, old_page_used, page_capacity, request_blocks, new_page_used, remaining_blocks, modeled_block_start, modeled_allocation_token)
    }
}
