// segment_arena_backing_modeled_allocation_ledger_box.hako -- MIMAP-276A
// Responsibility:
// - record scalar/model arena-backing allocation ledger facts from an accepted
//   modeled allocation-apply report
// - keep the ledger as model facts before real arena backing allocation opens
// Non-responsibility:
// - creating real pointer residence, pointer-derived lookup, arena backing,
//   segment-map mutation, atomic bitmap execution, OSVM calls, scheduling,
//   providers, or backend shortcuts

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReport {
    accepted: i64 = 0
    reason: i64 = 0
    allocation_ledger_present: i64 = 1
    modeled_allocation_ledger_present: i64 = 1
    allocation_apply_present: i64 = 0
    allocation_apply_reason: i64 = 0
    row_index: i64 = -1
    segment_id: i64 = -1
    arena_id: i64 = -1
    lifetime_generation: i64 = 0
    residence_token: i64 = 0
    binding_token: i64 = 0
    arena_slot_token: i64 = 0
    source_kind: i64 = 0
    source_token: i64 = 0
    plan_token: i64 = 0
    apply_token: i64 = 0
    ledger_token: i64 = 0
    source_capacity: i64 = 0
    source_committed_bytes: i64 = 0
    source_uncommitted_bytes: i64 = 0
    padded_bytes: i64 = 0
    slot_capacity: i64 = 0
    planned_backing_bytes: i64 = 0
    planned_committed_bytes: i64 = 0
    applied_backing_bytes: i64 = 0
    applied_committed_bytes: i64 = 0
    remaining_source_bytes: i64 = 0
    closed_substrate_blocker_count: i64 = 0
    requires_pointer_residence: i64 = 0
    requires_pointer_lookup: i64 = 0
    requires_arena_backing: i64 = 0
    requires_segment_map: i64 = 0
    requires_atomic_bitmap: i64 = 0
    requires_osvm: i64 = 0
    requires_worker: i64 = 0
    requires_provider: i64 = 0
    requires_backend_matcher: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerInventory {
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_apply_reject_count: i64 = 0
    rejected_apply_reject_count: i64 = 0
    invalid_ledger_token_reject_count: i64 = 0
    duplicate_ledger_token_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_ledger_token: i64 = 0

    closedSubstrateBlockerCount(apply_report): i64 {
        local count = apply_report.closed_substrate_blocker_count
        if apply_report.requires_pointer_residence != 0 {
            count += 1
        }
        if apply_report.requires_pointer_lookup != 0 {
            count += 1
        }
        if apply_report.requires_arena_backing != 0 {
            count += 1
        }
        if apply_report.requires_segment_map != 0 {
            count += 1
        }
        if apply_report.requires_atomic_bitmap != 0 {
            count += 1
        }
        if apply_report.requires_osvm != 0 {
            count += 1
        }
        if apply_report.requires_worker != 0 {
            count += 1
        }
        if apply_report.requires_provider != 0 {
            count += 1
        }
        if apply_report.requires_backend_matcher != 0 {
            count += 1
        }
        return count
    }

    hasLedgerToken(ledger_token): i64 {
        if me.accepted_count <= 0 {
            return 0
        }
        if me.last_ledger_token == ledger_token {
            return 1
        }
        return 0
    }

    makeReport(accepted, reason, apply_report, ledger_token): HakoAllocSegmentArenaBackingModeledAllocationLedgerReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReport()
        result.accepted = accepted
        result.reason = reason
        result.allocation_ledger_present = 1
        result.modeled_allocation_ledger_present = 1
        result.allocation_apply_present = apply_report.allocation_apply_present
        result.allocation_apply_reason = apply_report.reason
        result.segment_id = apply_report.segment_id
        result.arena_id = apply_report.arena_id
        result.lifetime_generation = apply_report.lifetime_generation
        result.residence_token = apply_report.residence_token
        result.binding_token = apply_report.binding_token
        result.arena_slot_token = apply_report.arena_slot_token
        result.source_kind = apply_report.source_kind
        result.source_token = apply_report.source_token
        result.plan_token = apply_report.plan_token
        result.apply_token = apply_report.apply_token
        result.source_capacity = apply_report.source_capacity
        result.source_committed_bytes = apply_report.source_committed_bytes
        result.source_uncommitted_bytes = apply_report.source_uncommitted_bytes
        result.padded_bytes = apply_report.padded_bytes
        result.slot_capacity = apply_report.slot_capacity
        result.planned_backing_bytes = apply_report.planned_backing_bytes
        result.planned_committed_bytes = apply_report.planned_committed_bytes
        result.applied_backing_bytes = apply_report.applied_backing_bytes
        result.applied_committed_bytes = apply_report.applied_committed_bytes
        result.remaining_source_bytes = apply_report.remaining_source_bytes
        result.closed_substrate_blocker_count = me.closedSubstrateBlockerCount(apply_report)
        result.requires_pointer_residence = apply_report.requires_pointer_residence
        result.requires_pointer_lookup = apply_report.requires_pointer_lookup
        result.requires_arena_backing = apply_report.requires_arena_backing
        result.requires_segment_map = apply_report.requires_segment_map
        result.requires_atomic_bitmap = apply_report.requires_atomic_bitmap
        result.requires_osvm = apply_report.requires_osvm
        result.requires_worker = apply_report.requires_worker
        result.requires_provider = apply_report.requires_provider
        result.requires_backend_matcher = apply_report.requires_backend_matcher
        if accepted == 1 {
            result.row_index = me.accepted_count
            result.ledger_token = ledger_token
        }
        me.last_reason = reason
        me.last_segment_id = apply_report.segment_id
        me.last_arena_id = apply_report.arena_id
        if accepted == 1 {
            me.last_ledger_token = ledger_token
        }
        return result
    }

    reject(reason, apply_report, ledger_token): HakoAllocSegmentArenaBackingModeledAllocationLedgerReport {
        me.reject_count += 1
        if reason == 1 {
            me.missing_apply_reject_count += 1
        }
        if reason == 2 {
            me.rejected_apply_reject_count += 1
        }
        if reason == 3 {
            me.invalid_ledger_token_reject_count += 1
        }
        if reason == 4 {
            me.duplicate_ledger_token_reject_count += 1
        }
        if reason == 5 {
            me.closed_substrate_reject_count += 1
        }
        return me.makeReport(0, reason, apply_report, ledger_token)
    }

    recordAllocationLedger(apply_report, ledger_token): HakoAllocSegmentArenaBackingModeledAllocationLedgerReport {
        me.inventory_count += 1

        if apply_report.allocation_apply_present != 1 {
            return me.reject(1, apply_report, ledger_token)
        }
        if apply_report.modeled_allocation_apply_present != 1 {
            return me.reject(1, apply_report, ledger_token)
        }
        if apply_report.accepted != 1 {
            return me.reject(2, apply_report, ledger_token)
        }
        if ledger_token <= 0 {
            return me.reject(3, apply_report, ledger_token)
        }
        if me.hasLedgerToken(ledger_token) == 1 {
            return me.reject(4, apply_report, ledger_token)
        }
        if me.closedSubstrateBlockerCount(apply_report) != 0 {
            return me.reject(5, apply_report, ledger_token)
        }

        me.accepted_count += 1
        return me.makeReport(1, 0, apply_report, ledger_token)
    }
}
