// segment_arena_backing_modeled_allocation_ledger_release_recycle_lifecycle_continuation_bridge_box.hako -- MIMAP-300A
// Responsibility:
// - record scalar/model lifecycle-continuation bridge facts from an accepted
//   release-applied recycle report
// - keep continuation token model-only before real lifecycle generation, arena
//   backing release/recycle, raw pointer residence, or segment-map mutation opens
// Non-responsibility:
// - source release/recycle key migration, real pointer residence,
//   pointer-derived lookup, arena backing release/allocation, segment-map
//   mutation, atomic bitmap execution, OSVM calls, scheduling, providers, or
//   backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReportFields {
    accepted: i64
    reason: i64
    lifecycle_continuation_present: i64
    modeled_lifecycle_continuation_present: i64
    release_applied_recycle_present: i64
    release_applied_recycle_reason: i64
    row_index: i64
    segment_id: i64
    arena_id: i64
    lifetime_generation: i64
    residence_token: i64
    binding_token: i64
    arena_slot_token: i64
    source_kind: i64
    source_token: i64
    plan_token: i64
    apply_token: i64
    ledger_token: i64
    release_candidate_token: i64
    release_intent_token: i64
    release_apply_token: i64
    release_applied_recycle_token: i64
    continuation_token: i64
    source_capacity: usize
    source_committed_bytes: usize
    source_uncommitted_bytes: usize
    padded_bytes: usize
    slot_capacity: usize
    planned_backing_bytes: usize
    planned_committed_bytes: usize
    applied_backing_bytes: usize
    applied_committed_bytes: usize
    remaining_source_bytes: usize
    closed_substrate_blocker_count: i64
    requires_pointer_residence: i64
    requires_pointer_lookup: i64
    requires_arena_backing: i64
    requires_segment_map: i64
    requires_atomic_bitmap: i64
    requires_osvm: i64
    requires_worker: i64
    requires_provider: i64
    requires_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReport {
    accepted: i64 = 0
    reason: i64 = 0
    lifecycle_continuation_present: i64 = 1
    modeled_lifecycle_continuation_present: i64 = 1
    release_applied_recycle_present: i64 = 0
    release_applied_recycle_reason: i64 = 0
    row_index: i64 = -1
    segment_id: i64 = -1
    arena_id: i64 = -1
    lifetime_generation: i64 = 0
    residence_token: i64 = 0
    binding_token: i64 = 0
    arena_slot_token: i64 = 0
    source_kind: i64 = 0
    source_token: i64 = 0
    plan_token: i64 = 0
    apply_token: i64 = 0
    ledger_token: i64 = 0
    release_candidate_token: i64 = 0
    release_intent_token: i64 = 0
    release_apply_token: i64 = 0
    release_applied_recycle_token: i64 = 0
    continuation_token: i64 = 0
    source_capacity: usize = 0
    source_committed_bytes: usize = 0
    source_uncommitted_bytes: usize = 0
    padded_bytes: usize = 0
    slot_capacity: usize = 0
    planned_backing_bytes: usize = 0
    planned_committed_bytes: usize = 0
    applied_backing_bytes: usize = 0
    applied_committed_bytes: usize = 0
    remaining_source_bytes: usize = 0
    closed_substrate_blocker_count: i64 = 0
    requires_pointer_residence: i64 = 0
    requires_pointer_lookup: i64 = 0
    requires_arena_backing: i64 = 0
    requires_segment_map: i64 = 0
    requires_atomic_bitmap: i64 = 0
    requires_osvm: i64 = 0
    requires_worker: i64 = 0
    requires_provider: i64 = 0
    requires_backend_matcher: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeInventory {
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_recycle_reject_count: i64 = 0
    rejected_recycle_reject_count: i64 = 0
    invalid_continuation_token_reject_count: i64 = 0
    duplicate_continuation_token_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_release_applied_recycle_token: i64 = 0
    last_continuation_token: i64 = 0

    closedSubstrateBlockerCount(recycle_report): i64 {
        local count = recycle_report.closed_substrate_blocker_count
        if recycle_report.requires_pointer_residence != 0 {
            count += 1
        }
        if recycle_report.requires_pointer_lookup != 0 {
            count += 1
        }
        if recycle_report.requires_arena_backing != 0 {
            count += 1
        }
        if recycle_report.requires_segment_map != 0 {
            count += 1
        }
        if recycle_report.requires_atomic_bitmap != 0 {
            count += 1
        }
        if recycle_report.requires_osvm != 0 {
            count += 1
        }
        if recycle_report.requires_worker != 0 {
            count += 1
        }
        if recycle_report.requires_provider != 0 {
            count += 1
        }
        if recycle_report.requires_backend_matcher != 0 {
            count += 1
        }
        return count
    }

    hasContinuationToken(continuation_token): i64 {
        if me.accepted_count <= 0 {
            return 0
        }
        if me.last_continuation_token == continuation_token {
            return 1
        }
        return 0
    }

    makeContinuationReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReport()
        result.accepted = fields.accepted
        result.reason = fields.reason
        result.lifecycle_continuation_present = fields.lifecycle_continuation_present
        result.modeled_lifecycle_continuation_present = fields.modeled_lifecycle_continuation_present
        result.release_applied_recycle_present = fields.release_applied_recycle_present
        result.release_applied_recycle_reason = fields.release_applied_recycle_reason
        result.row_index = fields.row_index
        result.segment_id = fields.segment_id
        result.arena_id = fields.arena_id
        result.lifetime_generation = fields.lifetime_generation
        result.residence_token = fields.residence_token
        result.binding_token = fields.binding_token
        result.arena_slot_token = fields.arena_slot_token
        result.source_kind = fields.source_kind
        result.source_token = fields.source_token
        result.plan_token = fields.plan_token
        result.apply_token = fields.apply_token
        result.ledger_token = fields.ledger_token
        result.release_candidate_token = fields.release_candidate_token
        result.release_intent_token = fields.release_intent_token
        result.release_apply_token = fields.release_apply_token
        result.release_applied_recycle_token = fields.release_applied_recycle_token
        result.continuation_token = fields.continuation_token
        result.source_capacity = fields.source_capacity
        result.source_committed_bytes = fields.source_committed_bytes
        result.source_uncommitted_bytes = fields.source_uncommitted_bytes
        result.padded_bytes = fields.padded_bytes
        result.slot_capacity = fields.slot_capacity
        result.planned_backing_bytes = fields.planned_backing_bytes
        result.planned_committed_bytes = fields.planned_committed_bytes
        result.applied_backing_bytes = fields.applied_backing_bytes
        result.applied_committed_bytes = fields.applied_committed_bytes
        result.remaining_source_bytes = fields.remaining_source_bytes
        result.closed_substrate_blocker_count = fields.closed_substrate_blocker_count
        result.requires_pointer_residence = fields.requires_pointer_residence
        result.requires_pointer_lookup = fields.requires_pointer_lookup
        result.requires_arena_backing = fields.requires_arena_backing
        result.requires_segment_map = fields.requires_segment_map
        result.requires_atomic_bitmap = fields.requires_atomic_bitmap
        result.requires_osvm = fields.requires_osvm
        result.requires_worker = fields.requires_worker
        result.requires_provider = fields.requires_provider
        result.requires_backend_matcher = fields.requires_backend_matcher
        return result
    }

    makeReport(accepted, reason, recycle_report, continuation_token): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReport {
        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReportFields {
            accepted: accepted,
            reason: reason,
            lifecycle_continuation_present: 1,
            modeled_lifecycle_continuation_present: 1,
            release_applied_recycle_present: recycle_report.release_applied_recycle_present,
            release_applied_recycle_reason: recycle_report.reason,
            row_index: me.accepted_count,
            segment_id: recycle_report.segment_id,
            arena_id: recycle_report.arena_id,
            lifetime_generation: recycle_report.lifetime_generation,
            residence_token: recycle_report.residence_token,
            binding_token: recycle_report.binding_token,
            arena_slot_token: recycle_report.arena_slot_token,
            source_kind: recycle_report.source_kind,
            source_token: recycle_report.source_token,
            plan_token: recycle_report.plan_token,
            apply_token: recycle_report.apply_token,
            ledger_token: recycle_report.ledger_token,
            release_candidate_token: recycle_report.release_candidate_token,
            release_intent_token: recycle_report.release_intent_token,
            release_apply_token: recycle_report.release_apply_token,
            release_applied_recycle_token: recycle_report.release_applied_recycle_token,
            continuation_token: continuation_token,
            source_capacity: recycle_report.source_capacity,
            source_committed_bytes: recycle_report.source_committed_bytes,
            source_uncommitted_bytes: recycle_report.source_uncommitted_bytes,
            padded_bytes: recycle_report.padded_bytes,
            slot_capacity: recycle_report.slot_capacity,
            planned_backing_bytes: recycle_report.planned_backing_bytes,
            planned_committed_bytes: recycle_report.planned_committed_bytes,
            applied_backing_bytes: recycle_report.applied_backing_bytes,
            applied_committed_bytes: recycle_report.applied_committed_bytes,
            remaining_source_bytes: recycle_report.remaining_source_bytes,
            closed_substrate_blocker_count: me.closedSubstrateBlockerCount(recycle_report),
            requires_pointer_residence: recycle_report.requires_pointer_residence,
            requires_pointer_lookup: recycle_report.requires_pointer_lookup,
            requires_arena_backing: recycle_report.requires_arena_backing,
            requires_segment_map: recycle_report.requires_segment_map,
            requires_atomic_bitmap: recycle_report.requires_atomic_bitmap,
            requires_osvm: recycle_report.requires_osvm,
            requires_worker: recycle_report.requires_worker,
            requires_provider: recycle_report.requires_provider,
            requires_backend_matcher: recycle_report.requires_backend_matcher,
        }
        me.last_reason = reason
        me.last_segment_id = recycle_report.segment_id
        me.last_arena_id = recycle_report.arena_id
        return me.makeContinuationReport(fields)
    }

    reject(reason, recycle_report, continuation_token): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReport {
        me.reject_count += 1
        if reason == 1 {
            me.missing_recycle_reject_count += 1
        }
        if reason == 2 {
            me.rejected_recycle_reject_count += 1
        }
        if reason == 3 {
            me.invalid_continuation_token_reject_count += 1
        }
        if reason == 4 {
            me.duplicate_continuation_token_reject_count += 1
        }
        if reason == 5 {
            me.closed_substrate_reject_count += 1
        }
        return me.makeReport(0, reason, recycle_report, continuation_token)
    }

    recordLifecycleContinuation(recycle_report, continuation_token): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleLifecycleContinuationBridgeReport {
        me.inventory_count += 1

        if recycle_report.release_applied_recycle_present != 1 {
            return me.reject(1, recycle_report, continuation_token)
        }
        if recycle_report.modeled_release_applied_recycle_present != 1 {
            return me.reject(1, recycle_report, continuation_token)
        }
        if recycle_report.accepted != 1 {
            return me.reject(2, recycle_report, continuation_token)
        }
        if continuation_token <= 0 {
            return me.reject(3, recycle_report, continuation_token)
        }
        if me.hasContinuationToken(continuation_token) == 1 {
            return me.reject(4, recycle_report, continuation_token)
        }
        if me.closedSubstrateBlockerCount(recycle_report) != 0 {
            return me.reject(5, recycle_report, continuation_token)
        }

        me.accepted_count += 1
        me.last_release_applied_recycle_token = recycle_report.release_applied_recycle_token
        me.last_continuation_token = continuation_token
        return me.makeReport(1, 0, recycle_report, continuation_token)
    }
}
