// segment_arena_backing_modeled_allocation_ledger_release_recycle_applied_state_summary_box.hako -- MIMAP-308A
// Responsibility:
// - summarize accepted scalar/model release/recycle continuation-application
//   state after MIMAP-304A
// - publish compact applied-state facts before real arena backing release or
//   recycle execution opens
// Non-responsibility:
// - creating real lifecycle generation, pointer residence, pointer-derived
//   lookup, arena backing release/allocation, segment-map mutation, atomic
//   bitmap execution, OSVM calls, scheduling, providers, or backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReportFields {
    summarized: i64
    reason: i64
    applied_state_summary_present: i64
    continuation_application_present: i64
    modeled_continuation_application_present: i64
    application_accepted: i64
    application_reason: i64
    row_index: i64
    segment_id: i64
    arena_id: i64
    lifetime_generation: i64
    release_applied_recycle_token: i64
    continuation_token: i64
    application_token: i64
    applied_backing_bytes: usize
    applied_committed_bytes: usize
    remaining_source_bytes: usize
    closed_substrate_blocker_count: i64
    applied_state_ready: i64
    closed_substrate_summary: i64
    would_create_lifecycle_generation: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_recycle_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReport {
    summarized: i64 = 0
    reason: i64 = 0
    applied_state_summary_present: i64 = 1
    continuation_application_present: i64 = 0
    modeled_continuation_application_present: i64 = 0
    application_accepted: i64 = 0
    application_reason: i64 = 0
    row_index: i64 = -1
    segment_id: i64 = -1
    arena_id: i64 = -1
    lifetime_generation: i64 = 0
    release_applied_recycle_token: i64 = 0
    continuation_token: i64 = 0
    application_token: i64 = 0
    applied_backing_bytes: usize = 0
    applied_committed_bytes: usize = 0
    remaining_source_bytes: usize = 0
    closed_substrate_blocker_count: i64 = 0
    applied_state_ready: i64 = 0
    closed_substrate_summary: i64 = 0
    would_create_lifecycle_generation: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_recycle_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryInventory {
    observe_count: i64 = 0
    accepted_summary_count: i64 = 0
    rejected_summary_count: i64 = 0
    missing_application_reject_count: i64 = 0
    rejected_application_reject_count: i64 = 0
    invalid_token_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_application_token: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1

    makeAppliedStateSummaryReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReport()
        result.summarized = fields.summarized
        result.reason = fields.reason
        result.applied_state_summary_present = fields.applied_state_summary_present
        result.continuation_application_present = fields.continuation_application_present
        result.modeled_continuation_application_present = fields.modeled_continuation_application_present
        result.application_accepted = fields.application_accepted
        result.application_reason = fields.application_reason
        result.row_index = fields.row_index
        result.segment_id = fields.segment_id
        result.arena_id = fields.arena_id
        result.lifetime_generation = fields.lifetime_generation
        result.release_applied_recycle_token = fields.release_applied_recycle_token
        result.continuation_token = fields.continuation_token
        result.application_token = fields.application_token
        result.applied_backing_bytes = fields.applied_backing_bytes
        result.applied_committed_bytes = fields.applied_committed_bytes
        result.remaining_source_bytes = fields.remaining_source_bytes
        result.closed_substrate_blocker_count = fields.closed_substrate_blocker_count
        result.applied_state_ready = fields.applied_state_ready
        result.closed_substrate_summary = fields.closed_substrate_summary
        result.would_create_lifecycle_generation = fields.would_create_lifecycle_generation
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_recycle_arena_backing = fields.would_recycle_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(summarized, reason, application_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReport {
        local ready = 0
        if summarized == 1 {
            ready = 1
        }
        local closed = application_report.closed_substrate_blocker_count
        if application_report.requires_pointer_residence != 0 {
            closed += 1
        }
        if application_report.requires_pointer_lookup != 0 {
            closed += 1
        }
        if application_report.requires_arena_backing != 0 {
            closed += 1
        }
        if application_report.requires_segment_map != 0 {
            closed += 1
        }
        if application_report.requires_atomic_bitmap != 0 {
            closed += 1
        }
        if application_report.requires_osvm != 0 {
            closed += 1
        }
        if application_report.requires_worker != 0 {
            closed += 1
        }
        if application_report.requires_provider != 0 {
            closed += 1
        }
        if application_report.requires_backend_matcher != 0 {
            closed += 1
        }

        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReportFields {
            summarized: summarized,
            reason: reason,
            applied_state_summary_present: 1,
            continuation_application_present: application_report.continuation_application_present,
            modeled_continuation_application_present: application_report.modeled_continuation_application_present,
            application_accepted: application_report.accepted,
            application_reason: application_report.reason,
            row_index: application_report.row_index,
            segment_id: application_report.segment_id,
            arena_id: application_report.arena_id,
            lifetime_generation: application_report.lifetime_generation,
            release_applied_recycle_token: application_report.release_applied_recycle_token,
            continuation_token: application_report.continuation_token,
            application_token: application_report.application_token,
            applied_backing_bytes: application_report.applied_backing_bytes,
            applied_committed_bytes: application_report.applied_committed_bytes,
            remaining_source_bytes: application_report.remaining_source_bytes,
            closed_substrate_blocker_count: closed,
            applied_state_ready: ready,
            closed_substrate_summary: closed,
            would_create_lifecycle_generation: 0,
            would_create_pointer_residence: 0,
            would_lookup_by_pointer: 0,
            would_release_arena_backing: 0,
            would_recycle_arena_backing: 0,
            would_use_segment_map: 0,
            would_execute_atomic_bitmap: 0,
            would_call_osvm: 0,
            would_run_thread: 0,
            would_activate_provider: 0,
            would_add_backend_matcher: 0,
        }
        me.last_reason = reason
        me.last_application_token = application_report.application_token
        me.last_segment_id = application_report.segment_id
        me.last_arena_id = application_report.arena_id
        return me.makeAppliedStateSummaryReport(fields)
    }

    reject(reason, application_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReport {
        me.rejected_summary_count += 1
        if reason == 1 {
            me.missing_application_reject_count += 1
        }
        if reason == 2 {
            me.rejected_application_reject_count += 1
        }
        if reason == 3 {
            me.invalid_token_reject_count += 1
        }
        if reason == 4 {
            me.closed_substrate_reject_count += 1
        }
        return me.makeReport(0, reason, application_report)
    }

    summarizeAppliedState(application_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryReport {
        me.observe_count += 1

        if application_report.continuation_application_present != 1 {
            return me.reject(1, application_report)
        }
        if application_report.modeled_continuation_application_present != 1 {
            return me.reject(1, application_report)
        }
        if application_report.closed_substrate_blocker_count != 0 {
            return me.reject(4, application_report)
        }
        if application_report.accepted != 1 {
            return me.reject(2, application_report)
        }
        if application_report.application_token <= 0 {
            return me.reject(3, application_report)
        }

        me.accepted_summary_count += 1
        return me.makeReport(1, 0, application_report)
    }
}
