// segment_arena_backing_modeled_allocation_ledger_release_applied_recycle_second_release_diagnostic_box.hako -- MIMAP-296A
// Responsibility:
// - observe MIMAP-292A release-applied recycle facts and publish a scalar/model
//   diagnostic that a second release after recycle would be rejected
// - keep the diagnostic observer-only; it does not create another
//   release-applied recycle row or run real arena backing release/recycle
// Non-responsibility:
// - creating real pointer residence, pointer-derived lookup, arena backing
//   release/allocation, segment-map mutation, atomic bitmap execution, OSVM
//   calls, scheduling, providers, lifecycle generation, or backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReportFields {
    observed: i64
    reason: i64
    diagnostic_present: i64
    second_release_rejected: i64
    second_release_reason: i64
    existing_index: i64
    inventory_count: i64
    accepted_count: i64
    reject_count: i64
    duplicate_release_applied_recycle_token_reject_count: i64
    last_reason: i64
    last_segment_id: i64
    last_arena_id: i64
    last_release_applied_recycle_token: i64
    report_accepted: i64
    report_reason: i64
    report_row_index: i64
    report_segment_id: i64
    report_arena_id: i64
    report_lifetime_generation: i64
    report_release_apply_token: i64
    report_release_applied_recycle_token: i64
    report_applied_backing_bytes: usize
    report_applied_committed_bytes: usize
    report_remaining_source_bytes: usize
    release_applied_recycle_present: i64
    modeled_release_applied_recycle_present: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    second_release_rejected: i64 = 0
    second_release_reason: i64 = 0
    existing_index: i64 = -1
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    duplicate_release_applied_recycle_token_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_release_applied_recycle_token: i64 = 0
    report_accepted: i64 = 0
    report_reason: i64 = 0
    report_row_index: i64 = -1
    report_segment_id: i64 = -1
    report_arena_id: i64 = -1
    report_lifetime_generation: i64 = 0
    report_release_apply_token: i64 = 0
    report_release_applied_recycle_token: i64 = 0
    report_applied_backing_bytes: usize = 0
    report_applied_committed_bytes: usize = 0
    report_remaining_source_bytes: usize = 0
    release_applied_recycle_present: i64 = 0
    modeled_release_applied_recycle_present: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnostic {
    observe_count: i64 = 0
    accepted_summary_count: i64 = 0
    reject_summary_count: i64 = 0
    missing_inventory_reject_count: i64 = 0
    missing_report_reject_count: i64 = 0
    missing_token_reject_count: i64 = 0
    last_reason: i64 = 0

    makeSecondReleaseDiagnosticReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReport()
        result.observed = fields.observed
        result.reason = fields.reason
        result.diagnostic_present = fields.diagnostic_present
        result.second_release_rejected = fields.second_release_rejected
        result.second_release_reason = fields.second_release_reason
        result.existing_index = fields.existing_index
        result.inventory_count = fields.inventory_count
        result.accepted_count = fields.accepted_count
        result.reject_count = fields.reject_count
        result.duplicate_release_applied_recycle_token_reject_count = fields.duplicate_release_applied_recycle_token_reject_count
        result.last_reason = fields.last_reason
        result.last_segment_id = fields.last_segment_id
        result.last_arena_id = fields.last_arena_id
        result.last_release_applied_recycle_token = fields.last_release_applied_recycle_token
        result.report_accepted = fields.report_accepted
        result.report_reason = fields.report_reason
        result.report_row_index = fields.report_row_index
        result.report_segment_id = fields.report_segment_id
        result.report_arena_id = fields.report_arena_id
        result.report_lifetime_generation = fields.report_lifetime_generation
        result.report_release_apply_token = fields.report_release_apply_token
        result.report_release_applied_recycle_token = fields.report_release_applied_recycle_token
        result.report_applied_backing_bytes = fields.report_applied_backing_bytes
        result.report_applied_committed_bytes = fields.report_applied_committed_bytes
        result.report_remaining_source_bytes = fields.report_remaining_source_bytes
        result.release_applied_recycle_present = fields.release_applied_recycle_present
        result.modeled_release_applied_recycle_present = fields.modeled_release_applied_recycle_present
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(observed, reason, second_release_rejected, second_release_reason, existing_index, inventory, recycle_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReport {
        local release_applied_recycle_present = 0
        local modeled_release_applied_recycle_present = 0
        if observed == 1 {
            release_applied_recycle_present = recycle_report.release_applied_recycle_present
            modeled_release_applied_recycle_present = recycle_report.modeled_release_applied_recycle_present
        }

        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReportFields {
            observed: observed,
            reason: reason,
            diagnostic_present: 1,
            second_release_rejected: second_release_rejected,
            second_release_reason: second_release_reason,
            existing_index: existing_index,
            inventory_count: inventory.inventory_count,
            accepted_count: inventory.accepted_count,
            reject_count: inventory.reject_count,
            duplicate_release_applied_recycle_token_reject_count: inventory.duplicate_release_applied_recycle_token_reject_count,
            last_reason: inventory.last_reason,
            last_segment_id: inventory.last_segment_id,
            last_arena_id: inventory.last_arena_id,
            last_release_applied_recycle_token: inventory.last_release_applied_recycle_token,
            report_accepted: recycle_report.accepted,
            report_reason: recycle_report.reason,
            report_row_index: recycle_report.row_index,
            report_segment_id: recycle_report.segment_id,
            report_arena_id: recycle_report.arena_id,
            report_lifetime_generation: recycle_report.lifetime_generation,
            report_release_apply_token: recycle_report.release_apply_token,
            report_release_applied_recycle_token: recycle_report.release_applied_recycle_token,
            report_applied_backing_bytes: recycle_report.applied_backing_bytes,
            report_applied_committed_bytes: recycle_report.applied_committed_bytes,
            report_remaining_source_bytes: recycle_report.remaining_source_bytes,
            release_applied_recycle_present: release_applied_recycle_present,
            modeled_release_applied_recycle_present: modeled_release_applied_recycle_present,
            would_create_pointer_residence: 0,
            would_lookup_by_pointer: 0,
            would_release_arena_backing: 0,
            would_use_segment_map: 0,
            would_execute_atomic_bitmap: 0,
            would_call_osvm: 0,
            would_run_thread: 0,
            would_activate_provider: 0,
            would_add_backend_matcher: 0,
        }
        me.last_reason = reason
        return me.makeSecondReleaseDiagnosticReport(fields)
    }

    reject(reason, inventory, recycle_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReport {
        me.reject_summary_count += 1
        if reason == 1 {
            me.missing_inventory_reject_count += 1
        }
        if reason == 2 {
            me.missing_report_reject_count += 1
        }
        if reason == 3 {
            me.missing_token_reject_count += 1
        }
        return me.makeReport(0, reason, 0, 0, -1, inventory, recycle_report)
    }

    observeSecondReleaseAfterAppliedRecycle(inventory, recycle_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseAppliedRecycleSecondReleaseDiagnosticReport {
        me.observe_count += 1

        if inventory.inventory_count <= 0 {
            return me.reject(1, inventory, recycle_report)
        }
        if recycle_report.release_applied_recycle_present != 1 {
            return me.reject(2, inventory, recycle_report)
        }
        if recycle_report.modeled_release_applied_recycle_present != 1 {
            return me.reject(2, inventory, recycle_report)
        }
        if recycle_report.accepted != 1 {
            return me.reject(2, inventory, recycle_report)
        }
        if recycle_report.release_applied_recycle_token <= 0 {
            return me.reject(3, inventory, recycle_report)
        }
        if inventory.hasReleaseAppliedRecycleToken(recycle_report.release_applied_recycle_token) != 1 {
            return me.reject(3, inventory, recycle_report)
        }

        me.accepted_summary_count += 1
        return me.makeReport(1, 0, 1, 4, recycle_report.row_index, inventory, recycle_report)
    }
}
