// segment_arena_backing_modeled_source_bridge_diagnostic_box.hako -- MIMAP-261A
// Responsibility:
// - observe MIMAP-260A modeled source bridge inventory counters
// - publish scalar diagnostic summary facts for source bridge reject categories
// Non-responsibility:
// - recording source bridge rows, creating real pointer residence,
//   pointer-derived lookup, arena backing, segment-map mutation, atomic bitmap
//   execution, OSVM calls, scheduling, providers, or backend shortcuts

box HakoAllocSegmentArenaBackingModeledSourceBridgeDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_slot_reject_count: i64 = 0
    rejected_slot_reject_count: i64 = 0
    invalid_arena_slot_token_reject_count: i64 = 0
    invalid_source_shape_reject_count: i64 = 0
    invalid_geometry_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_source_token: i64 = 0
    last_report_accepted: i64 = 0
    last_report_reason: i64 = 0
    last_report_closed_substrate_blocker_count: i64 = 0
    last_report_arena_slot_token: i64 = 0
    last_report_source_kind: i64 = 0
    last_report_source_token: i64 = 0
    last_report_source_capacity: usize = 0
    last_report_source_committed_bytes: usize = 0
    last_report_source_alignment: i64 = 0
    source_bridge_present: i64 = 0
    modeled_source_bridge_present: i64 = 0
    missing_slot_reject_seen: i64 = 0
    rejected_slot_reject_seen: i64 = 0
    invalid_arena_slot_token_reject_seen: i64 = 0
    invalid_source_shape_reject_seen: i64 = 0
    invalid_geometry_reject_seen: i64 = 0
    closed_substrate_reject_seen: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledSourceBridgeDiagnostic {
    observe_count: i64 = 0
    accepted_summary_count: i64 = 0
    reject_summary_count: i64 = 0
    missing_inventory_reject_count: i64 = 0
    last_reason: i64 = 0

    markSeen(count): i64 {
        if count > 0 {
            return 1
        }
        return 0
    }

    makeReport(observed, reason, inventory, last_report): HakoAllocSegmentArenaBackingModeledSourceBridgeDiagnosticReport {
        local result = new HakoAllocSegmentArenaBackingModeledSourceBridgeDiagnosticReport()
        result.observed = observed
        result.reason = reason
        result.diagnostic_present = 1
        result.inventory_count = inventory.inventory_count
        result.accepted_count = inventory.accepted_count
        result.reject_count = inventory.reject_count
        result.missing_slot_reject_count = inventory.missing_slot_reject_count
        result.rejected_slot_reject_count = inventory.rejected_slot_reject_count
        result.invalid_arena_slot_token_reject_count = inventory.invalid_arena_slot_token_reject_count
        result.invalid_source_shape_reject_count = inventory.invalid_source_shape_reject_count
        result.invalid_geometry_reject_count = inventory.invalid_geometry_reject_count
        result.closed_substrate_reject_count = inventory.closed_substrate_reject_count
        result.last_reason = inventory.last_reason
        result.last_segment_id = inventory.last_segment_id
        result.last_arena_id = inventory.last_arena_id
        result.last_source_token = inventory.last_source_token
        result.last_report_accepted = last_report.accepted
        result.last_report_reason = last_report.reason
        result.last_report_closed_substrate_blocker_count = last_report.closed_substrate_blocker_count
        result.last_report_arena_slot_token = last_report.arena_slot_token
        result.last_report_source_kind = last_report.source_kind
        result.last_report_source_token = last_report.source_token
        result.last_report_source_capacity = last_report.source_capacity
        result.last_report_source_committed_bytes = last_report.source_committed_bytes
        result.last_report_source_alignment = last_report.source_alignment
        if observed == 1 {
            result.source_bridge_present = last_report.source_bridge_present
            result.modeled_source_bridge_present = last_report.modeled_source_bridge_present
        }
        result.missing_slot_reject_seen = me.markSeen(inventory.missing_slot_reject_count)
        result.rejected_slot_reject_seen = me.markSeen(inventory.rejected_slot_reject_count)
        result.invalid_arena_slot_token_reject_seen = me.markSeen(inventory.invalid_arena_slot_token_reject_count)
        result.invalid_source_shape_reject_seen = me.markSeen(inventory.invalid_source_shape_reject_count)
        result.invalid_geometry_reject_seen = me.markSeen(inventory.invalid_geometry_reject_count)
        result.closed_substrate_reject_seen = me.markSeen(inventory.closed_substrate_reject_count)
        me.last_reason = reason
        return result
    }

    reject(reason, inventory, last_report): HakoAllocSegmentArenaBackingModeledSourceBridgeDiagnosticReport {
        me.reject_summary_count += 1
        if reason == 1 {
            me.missing_inventory_reject_count += 1
        }
        return me.makeReport(0, reason, inventory, last_report)
    }

    observeSourceBridgeDiagnostics(inventory, last_report): HakoAllocSegmentArenaBackingModeledSourceBridgeDiagnosticReport {
        me.observe_count += 1

        if inventory.inventory_count <= 0 {
            return me.reject(1, inventory, last_report)
        }
        if last_report.source_bridge_present != 1 {
            return me.reject(1, inventory, last_report)
        }
        if last_report.modeled_source_bridge_present != 1 {
            return me.reject(1, inventory, last_report)
        }

        me.accepted_summary_count += 1
        me.last_reason = 0
        return me.makeReport(1, last_report.reason, inventory, last_report)
    }
}
