// segment_arena_backing_modeled_allocation_ledger_release_recycle_execution_support_requirement_matrix_diagnostic_box.hako -- MIMAP-329A
// Responsibility:
// - observe MIMAP-328A support requirement matrix facts and publish scalar/model
//   diagnostics
// - keep diagnostics observer-only before any real release/recycle execution
//   opens
// Non-responsibility:
// - recording requirement matrix rows, satisfying requirements, executing real
//   release/recycle, lifecycle generation, pointer residence, segment-map
//   mutation, atomic bitmap execution, OSVM calls, scheduling, providers, or
//   backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnosticReportFields {
    observed: i64
    reason: i64
    diagnostic_present: i64
    matrix_accepted: i64
    matrix_reason: i64
    matrix_present: i64
    requirements_satisfied: i64
    requirement_count: i64
    unsatisfied_requirement_count: i64
    lifecycle_generation_required: i64
    pointer_residence_required: i64
    pointer_lookup_required: i64
    arena_release_required: i64
    arena_recycle_required: i64
    segment_map_required: i64
    atomic_bitmap_required: i64
    osvm_required: i64
    worker_tls_required: i64
    provider_required: i64
    backend_matcher_required: i64
    matrix_count: i64
    accepted_count: i64
    reject_count: i64
    observed_count: i64
    accepted_matrix_count: i64
    rejected_matrix_count: i64
    unsatisfied_matrix_count: i64
    missing_inventory_reject_count: i64
    missing_report_reject_count: i64
    last_reason: i64
    report_segment_id: i64
    report_arena_id: i64
    report_release_applied_recycle_token: i64
    report_continuation_token: i64
    report_application_token: i64
    report_applied_backing_bytes: usize
    report_applied_committed_bytes: usize
    report_remaining_source_bytes: usize
    would_create_lifecycle_generation: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_recycle_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    matrix_accepted: i64 = 0
    matrix_reason: i64 = 0
    matrix_present: i64 = 0
    requirements_satisfied: i64 = 0
    requirement_count: i64 = 0
    unsatisfied_requirement_count: i64 = 0
    lifecycle_generation_required: i64 = 0
    pointer_residence_required: i64 = 0
    pointer_lookup_required: i64 = 0
    arena_release_required: i64 = 0
    arena_recycle_required: i64 = 0
    segment_map_required: i64 = 0
    atomic_bitmap_required: i64 = 0
    osvm_required: i64 = 0
    worker_tls_required: i64 = 0
    provider_required: i64 = 0
    backend_matcher_required: i64 = 0
    matrix_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    observed_count: i64 = 0
    accepted_matrix_count: i64 = 0
    rejected_matrix_count: i64 = 0
    unsatisfied_matrix_count: i64 = 0
    missing_inventory_reject_count: i64 = 0
    missing_report_reject_count: i64 = 0
    last_reason: i64 = 0
    report_segment_id: i64 = -1
    report_arena_id: i64 = -1
    report_release_applied_recycle_token: i64 = 0
    report_continuation_token: i64 = 0
    report_application_token: i64 = 0
    report_applied_backing_bytes: usize = 0
    report_applied_committed_bytes: usize = 0
    report_remaining_source_bytes: usize = 0
    would_create_lifecycle_generation: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_recycle_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnostic {
    observed_count: i64 = 0
    accepted_matrix_count: i64 = 0
    rejected_matrix_count: i64 = 0
    unsatisfied_matrix_count: i64 = 0
    missing_inventory_reject_count: i64 = 0
    missing_report_reject_count: i64 = 0
    last_reason: i64 = 0

    makeExecutionSupportRequirementMatrixDiagnosticReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnosticReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnosticReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnosticReport()
        result.observed = fields.observed
        result.reason = fields.reason
        result.diagnostic_present = fields.diagnostic_present
        result.matrix_accepted = fields.matrix_accepted
        result.matrix_reason = fields.matrix_reason
        result.matrix_present = fields.matrix_present
        result.requirements_satisfied = fields.requirements_satisfied
        result.requirement_count = fields.requirement_count
        result.unsatisfied_requirement_count = fields.unsatisfied_requirement_count
        result.lifecycle_generation_required = fields.lifecycle_generation_required
        result.pointer_residence_required = fields.pointer_residence_required
        result.pointer_lookup_required = fields.pointer_lookup_required
        result.arena_release_required = fields.arena_release_required
        result.arena_recycle_required = fields.arena_recycle_required
        result.segment_map_required = fields.segment_map_required
        result.atomic_bitmap_required = fields.atomic_bitmap_required
        result.osvm_required = fields.osvm_required
        result.worker_tls_required = fields.worker_tls_required
        result.provider_required = fields.provider_required
        result.backend_matcher_required = fields.backend_matcher_required
        result.matrix_count = fields.matrix_count
        result.accepted_count = fields.accepted_count
        result.reject_count = fields.reject_count
        result.observed_count = fields.observed_count
        result.accepted_matrix_count = fields.accepted_matrix_count
        result.rejected_matrix_count = fields.rejected_matrix_count
        result.unsatisfied_matrix_count = fields.unsatisfied_matrix_count
        result.missing_inventory_reject_count = fields.missing_inventory_reject_count
        result.missing_report_reject_count = fields.missing_report_reject_count
        result.last_reason = fields.last_reason
        result.report_segment_id = fields.report_segment_id
        result.report_arena_id = fields.report_arena_id
        result.report_release_applied_recycle_token = fields.report_release_applied_recycle_token
        result.report_continuation_token = fields.report_continuation_token
        result.report_application_token = fields.report_application_token
        result.report_applied_backing_bytes = fields.report_applied_backing_bytes
        result.report_applied_committed_bytes = fields.report_applied_committed_bytes
        result.report_remaining_source_bytes = fields.report_remaining_source_bytes
        result.would_create_lifecycle_generation = fields.would_create_lifecycle_generation
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_recycle_arena_backing = fields.would_recycle_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(observed, reason, matrix_inventory, matrix_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnosticReport {
        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnosticReportFields {
            observed: observed,
            reason: reason,
            diagnostic_present: 1,
            matrix_accepted: matrix_report.accepted,
            matrix_reason: matrix_report.reason,
            matrix_present: matrix_report.matrix_present,
            requirements_satisfied: matrix_report.requirements_satisfied,
            requirement_count: matrix_report.requirement_count,
            unsatisfied_requirement_count: matrix_report.requirement_count,
            lifecycle_generation_required: matrix_report.lifecycle_generation_required,
            pointer_residence_required: matrix_report.pointer_residence_required,
            pointer_lookup_required: matrix_report.pointer_lookup_required,
            arena_release_required: matrix_report.arena_release_required,
            arena_recycle_required: matrix_report.arena_recycle_required,
            segment_map_required: matrix_report.segment_map_required,
            atomic_bitmap_required: matrix_report.atomic_bitmap_required,
            osvm_required: matrix_report.osvm_required,
            worker_tls_required: matrix_report.worker_tls_required,
            provider_required: matrix_report.provider_required,
            backend_matcher_required: matrix_report.backend_matcher_required,
            matrix_count: matrix_inventory.matrix_count,
            accepted_count: matrix_inventory.accepted_count,
            reject_count: matrix_inventory.reject_count,
            observed_count: me.observed_count,
            accepted_matrix_count: me.accepted_matrix_count,
            rejected_matrix_count: me.rejected_matrix_count,
            unsatisfied_matrix_count: me.unsatisfied_matrix_count,
            missing_inventory_reject_count: me.missing_inventory_reject_count,
            missing_report_reject_count: me.missing_report_reject_count,
            last_reason: me.last_reason,
            report_segment_id: matrix_report.report_segment_id,
            report_arena_id: matrix_report.report_arena_id,
            report_release_applied_recycle_token: matrix_report.report_release_applied_recycle_token,
            report_continuation_token: matrix_report.report_continuation_token,
            report_application_token: matrix_report.report_application_token,
            report_applied_backing_bytes: matrix_report.report_applied_backing_bytes,
            report_applied_committed_bytes: matrix_report.report_applied_committed_bytes,
            report_remaining_source_bytes: matrix_report.report_remaining_source_bytes,
            would_create_lifecycle_generation: matrix_report.would_create_lifecycle_generation,
            would_create_pointer_residence: matrix_report.would_create_pointer_residence,
            would_lookup_by_pointer: matrix_report.would_lookup_by_pointer,
            would_release_arena_backing: matrix_report.would_release_arena_backing,
            would_recycle_arena_backing: matrix_report.would_recycle_arena_backing,
            would_use_segment_map: matrix_report.would_use_segment_map,
            would_execute_atomic_bitmap: matrix_report.would_execute_atomic_bitmap,
            would_call_osvm: matrix_report.would_call_osvm,
            would_run_thread: matrix_report.would_run_thread,
            would_activate_provider: matrix_report.would_activate_provider,
            would_add_backend_matcher: matrix_report.would_add_backend_matcher,
        }
        return me.makeExecutionSupportRequirementMatrixDiagnosticReport(fields)
    }

    observeExecutionSupportRequirementMatrix(matrix_inventory, matrix_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixDiagnosticReport {
        me.observed_count += 1

        if matrix_inventory.matrix_count == 0 {
            me.rejected_matrix_count += 1
            me.missing_inventory_reject_count += 1
            me.last_reason = 1
            return me.makeReport(0, 1, matrix_inventory, matrix_report)
        }

        if matrix_report.matrix_present != 1 {
            me.rejected_matrix_count += 1
            me.missing_report_reject_count += 1
            me.last_reason = 2
            return me.makeReport(0, 2, matrix_inventory, matrix_report)
        }

        if matrix_report.accepted != 1 {
            me.rejected_matrix_count += 1
            me.last_reason = 3
            return me.makeReport(0, 3, matrix_inventory, matrix_report)
        }

        me.accepted_matrix_count += 1
        if matrix_report.requirements_satisfied == 0 {
            me.unsatisfied_matrix_count += 1
        }
        me.last_reason = 0
        return me.makeReport(1, 0, matrix_inventory, matrix_report)
    }
}
