// segment_arena_backing_modeled_allocation_plan_box.hako -- MIMAP-268A
// Responsibility:
// - record scalar/model arena-backing allocation plan facts from an accepted
//   modeled source accounting report
// - keep the plan as model facts before real arena backing allocation opens
// Non-responsibility:
// - creating real pointer residence, pointer-derived lookup, arena backing,
//   segment-map mutation, atomic bitmap execution, OSVM calls, scheduling,
//   providers, or backend shortcuts

box HakoAllocSegmentArenaBackingModeledAllocationPlanReport {
    accepted: i64 = 0
    reason: i64 = 0
    allocation_plan_present: i64 = 1
    modeled_allocation_plan_present: i64 = 1
    source_accounting_present: i64 = 0
    source_accounting_reason: i64 = 0
    row_index: i64 = -1
    segment_id: i64 = -1
    arena_id: i64 = -1
    lifetime_generation: i64 = 0
    residence_token: i64 = 0
    binding_token: i64 = 0
    arena_slot_token: i64 = 0
    source_kind: i64 = 0
    source_token: i64 = 0
    plan_token: i64 = 0
    source_capacity: i64 = 0
    source_committed_bytes: i64 = 0
    source_uncommitted_bytes: i64 = 0
    padded_bytes: i64 = 0
    slot_capacity: i64 = 0
    planned_backing_bytes: i64 = 0
    planned_committed_bytes: i64 = 0
    remaining_source_bytes: i64 = 0
    closed_substrate_blocker_count: i64 = 0
    requires_pointer_residence: i64 = 0
    requires_pointer_lookup: i64 = 0
    requires_arena_backing: i64 = 0
    requires_segment_map: i64 = 0
    requires_atomic_bitmap: i64 = 0
    requires_osvm: i64 = 0
    requires_worker: i64 = 0
    requires_provider: i64 = 0
    requires_backend_matcher: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationPlanInventory {
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_accounting_reject_count: i64 = 0
    rejected_accounting_reject_count: i64 = 0
    invalid_plan_token_reject_count: i64 = 0
    invalid_plan_geometry_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_plan_token: i64 = 0

    closedSubstrateBlockerCount(accounting_report): i64 {
        local count = 0
        if accounting_report.requires_pointer_residence != 0 {
            count += 1
        }
        if accounting_report.requires_pointer_lookup != 0 {
            count += 1
        }
        if accounting_report.requires_arena_backing != 0 {
            count += 1
        }
        if accounting_report.requires_segment_map != 0 {
            count += 1
        }
        if accounting_report.requires_atomic_bitmap != 0 {
            count += 1
        }
        if accounting_report.requires_osvm != 0 {
            count += 1
        }
        if accounting_report.requires_worker != 0 {
            count += 1
        }
        if accounting_report.requires_provider != 0 {
            count += 1
        }
        if accounting_report.requires_backend_matcher != 0 {
            count += 1
        }
        return count
    }

    planGeometryValid(accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes): i64 {
        if plan_token <= 0 {
            return 0
        }
        if planned_backing_bytes <= 0 {
            return 0
        }
        if planned_committed_bytes < 0 {
            return 0
        }
        if planned_committed_bytes > planned_backing_bytes {
            return 0
        }
        if accounting_report.source_uncommitted_bytes < planned_backing_bytes {
            return 0
        }
        if planned_backing_bytes < accounting_report.padded_bytes {
            return 0
        }
        if accounting_report.slot_capacity < accounting_report.padded_bytes {
            return 0
        }
        return 1
    }

    makeReport(accepted, reason, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes): HakoAllocSegmentArenaBackingModeledAllocationPlanReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationPlanReport()
        result.accepted = accepted
        result.reason = reason
        result.allocation_plan_present = 1
        result.modeled_allocation_plan_present = 1
        result.source_accounting_present = accounting_report.source_accounting_present
        result.source_accounting_reason = accounting_report.reason
        result.segment_id = accounting_report.segment_id
        result.arena_id = accounting_report.arena_id
        result.lifetime_generation = accounting_report.lifetime_generation
        result.residence_token = accounting_report.residence_token
        result.binding_token = accounting_report.binding_token
        result.arena_slot_token = accounting_report.arena_slot_token
        result.source_kind = accounting_report.source_kind
        result.source_token = accounting_report.source_token
        result.source_capacity = accounting_report.source_capacity
        result.source_committed_bytes = accounting_report.source_committed_bytes
        result.source_uncommitted_bytes = accounting_report.source_uncommitted_bytes
        result.padded_bytes = accounting_report.padded_bytes
        result.slot_capacity = accounting_report.slot_capacity
        result.closed_substrate_blocker_count = me.closedSubstrateBlockerCount(accounting_report)
        result.requires_pointer_residence = accounting_report.requires_pointer_residence
        result.requires_pointer_lookup = accounting_report.requires_pointer_lookup
        result.requires_arena_backing = accounting_report.requires_arena_backing
        result.requires_segment_map = accounting_report.requires_segment_map
        result.requires_atomic_bitmap = accounting_report.requires_atomic_bitmap
        result.requires_osvm = accounting_report.requires_osvm
        result.requires_worker = accounting_report.requires_worker
        result.requires_provider = accounting_report.requires_provider
        result.requires_backend_matcher = accounting_report.requires_backend_matcher
        if accepted == 1 {
            result.row_index = me.accepted_count
            result.plan_token = plan_token
            result.planned_backing_bytes = planned_backing_bytes
            result.planned_committed_bytes = planned_committed_bytes
            result.remaining_source_bytes = accounting_report.source_uncommitted_bytes - planned_backing_bytes
        }
        me.last_reason = reason
        me.last_segment_id = accounting_report.segment_id
        me.last_arena_id = accounting_report.arena_id
        me.last_plan_token = result.plan_token
        return result
    }

    reject(reason, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes): HakoAllocSegmentArenaBackingModeledAllocationPlanReport {
        me.reject_count += 1
        if reason == 1 {
            me.missing_accounting_reject_count += 1
        }
        if reason == 2 {
            me.rejected_accounting_reject_count += 1
        }
        if reason == 3 {
            me.invalid_plan_token_reject_count += 1
        }
        if reason == 4 {
            me.invalid_plan_geometry_reject_count += 1
        }
        if reason == 5 {
            me.closed_substrate_reject_count += 1
        }
        return me.makeReport(0, reason, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes)
    }

    recordAllocationPlan(accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes): HakoAllocSegmentArenaBackingModeledAllocationPlanReport {
        me.inventory_count += 1

        if accounting_report.source_accounting_present != 1 {
            return me.reject(1, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes)
        }
        if accounting_report.modeled_source_accounting_present != 1 {
            return me.reject(1, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes)
        }
        if accounting_report.accepted != 1 {
            return me.reject(2, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes)
        }
        if plan_token <= 0 {
            return me.reject(3, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes)
        }
        if me.planGeometryValid(accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes) != 1 {
            return me.reject(4, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes)
        }
        if me.closedSubstrateBlockerCount(accounting_report) != 0 {
            return me.reject(5, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes)
        }

        me.accepted_count += 1
        return me.makeReport(1, 0, accounting_report, plan_token, planned_backing_bytes, planned_committed_bytes)
    }
}
