// segment_arena_backing_modeled_allocation_ledger_release_recycle_execution_intent_marker_diagnostic_box.hako -- MIMAP-317A
// Responsibility:
// - observe MIMAP-316A execution intent marker facts and publish scalar/model
//   diagnostic facts
// - keep diagnostics observer-only before any real release/recycle execution
//   opens
// Non-responsibility:
// - recording execution intent marker rows, executing real release/recycle,
//   lifecycle generation, pointer residence, segment-map mutation, atomic
//   bitmap execution, OSVM calls, scheduling, providers, or backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnosticReportFields {
    observed: i64
    reason: i64
    diagnostic_present: i64
    intent_accepted: i64
    intent_reason: i64
    intent_marker_present: i64
    execution_intent_requested: i64
    execution_supported: i64
    unsupported_execution_requirement: i64
    marker_count: i64
    accepted_count: i64
    reject_count: i64
    observed_count: i64
    accepted_intent_count: i64
    rejected_intent_count: i64
    unsupported_execution_count: i64
    missing_marker_reject_count: i64
    missing_report_reject_count: i64
    last_reason: i64
    report_segment_id: i64
    report_arena_id: i64
    report_lifetime_generation: i64
    report_release_applied_recycle_token: i64
    report_continuation_token: i64
    report_application_token: i64
    report_applied_backing_bytes: usize
    report_applied_committed_bytes: usize
    report_remaining_source_bytes: usize
    would_create_lifecycle_generation: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_recycle_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    intent_accepted: i64 = 0
    intent_reason: i64 = 0
    intent_marker_present: i64 = 0
    execution_intent_requested: i64 = 0
    execution_supported: i64 = 0
    unsupported_execution_requirement: i64 = 0
    marker_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    observed_count: i64 = 0
    accepted_intent_count: i64 = 0
    rejected_intent_count: i64 = 0
    unsupported_execution_count: i64 = 0
    missing_marker_reject_count: i64 = 0
    missing_report_reject_count: i64 = 0
    last_reason: i64 = 0
    report_segment_id: i64 = -1
    report_arena_id: i64 = -1
    report_lifetime_generation: i64 = 0
    report_release_applied_recycle_token: i64 = 0
    report_continuation_token: i64 = 0
    report_application_token: i64 = 0
    report_applied_backing_bytes: usize = 0
    report_applied_committed_bytes: usize = 0
    report_remaining_source_bytes: usize = 0
    would_create_lifecycle_generation: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_recycle_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnostic {
    observed_count: i64 = 0
    accepted_intent_count: i64 = 0
    rejected_intent_count: i64 = 0
    unsupported_execution_count: i64 = 0
    missing_marker_reject_count: i64 = 0
    missing_report_reject_count: i64 = 0
    last_reason: i64 = 0

    makeExecutionIntentMarkerDiagnosticReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnosticReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnosticReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnosticReport()
        result.observed = fields.observed
        result.reason = fields.reason
        result.diagnostic_present = fields.diagnostic_present
        result.intent_accepted = fields.intent_accepted
        result.intent_reason = fields.intent_reason
        result.intent_marker_present = fields.intent_marker_present
        result.execution_intent_requested = fields.execution_intent_requested
        result.execution_supported = fields.execution_supported
        result.unsupported_execution_requirement = fields.unsupported_execution_requirement
        result.marker_count = fields.marker_count
        result.accepted_count = fields.accepted_count
        result.reject_count = fields.reject_count
        result.observed_count = fields.observed_count
        result.accepted_intent_count = fields.accepted_intent_count
        result.rejected_intent_count = fields.rejected_intent_count
        result.unsupported_execution_count = fields.unsupported_execution_count
        result.missing_marker_reject_count = fields.missing_marker_reject_count
        result.missing_report_reject_count = fields.missing_report_reject_count
        result.last_reason = fields.last_reason
        result.report_segment_id = fields.report_segment_id
        result.report_arena_id = fields.report_arena_id
        result.report_lifetime_generation = fields.report_lifetime_generation
        result.report_release_applied_recycle_token = fields.report_release_applied_recycle_token
        result.report_continuation_token = fields.report_continuation_token
        result.report_application_token = fields.report_application_token
        result.report_applied_backing_bytes = fields.report_applied_backing_bytes
        result.report_applied_committed_bytes = fields.report_applied_committed_bytes
        result.report_remaining_source_bytes = fields.report_remaining_source_bytes
        result.would_create_lifecycle_generation = fields.would_create_lifecycle_generation
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_recycle_arena_backing = fields.would_recycle_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(observed, reason, marker_inventory, marker_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnosticReport {
        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnosticReportFields {
            observed: observed,
            reason: reason,
            diagnostic_present: 1,
            intent_accepted: marker_report.accepted,
            intent_reason: marker_report.reason,
            intent_marker_present: marker_report.intent_marker_present,
            execution_intent_requested: marker_report.execution_intent_requested,
            execution_supported: marker_report.execution_supported,
            unsupported_execution_requirement: marker_report.unsupported_execution_requirement,
            marker_count: marker_inventory.marker_count,
            accepted_count: marker_inventory.accepted_count,
            reject_count: marker_inventory.reject_count,
            observed_count: me.observed_count,
            accepted_intent_count: me.accepted_intent_count,
            rejected_intent_count: me.rejected_intent_count,
            unsupported_execution_count: me.unsupported_execution_count,
            missing_marker_reject_count: me.missing_marker_reject_count,
            missing_report_reject_count: me.missing_report_reject_count,
            last_reason: me.last_reason,
            report_segment_id: marker_report.segment_id,
            report_arena_id: marker_report.arena_id,
            report_lifetime_generation: marker_report.lifetime_generation,
            report_release_applied_recycle_token: marker_report.release_applied_recycle_token,
            report_continuation_token: marker_report.continuation_token,
            report_application_token: marker_report.application_token,
            report_applied_backing_bytes: marker_report.applied_backing_bytes,
            report_applied_committed_bytes: marker_report.applied_committed_bytes,
            report_remaining_source_bytes: marker_report.remaining_source_bytes,
            would_create_lifecycle_generation: marker_report.would_create_lifecycle_generation,
            would_create_pointer_residence: marker_report.would_create_pointer_residence,
            would_lookup_by_pointer: marker_report.would_lookup_by_pointer,
            would_release_arena_backing: marker_report.would_release_arena_backing,
            would_recycle_arena_backing: marker_report.would_recycle_arena_backing,
            would_use_segment_map: marker_report.would_use_segment_map,
            would_execute_atomic_bitmap: marker_report.would_execute_atomic_bitmap,
            would_call_osvm: marker_report.would_call_osvm,
            would_run_thread: marker_report.would_run_thread,
            would_activate_provider: marker_report.would_activate_provider,
            would_add_backend_matcher: marker_report.would_add_backend_matcher,
        }
        return me.makeExecutionIntentMarkerDiagnosticReport(fields)
    }

    observeExecutionIntentMarker(marker_inventory, marker_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionIntentMarkerDiagnosticReport {
        me.observed_count += 1

        if marker_inventory.marker_count == 0 {
            me.rejected_intent_count += 1
            me.missing_marker_reject_count += 1
            me.last_reason = 1
            return me.makeReport(0, 1, marker_inventory, marker_report)
        }

        if marker_report.intent_marker_present != 1 {
            me.rejected_intent_count += 1
            me.missing_report_reject_count += 1
            me.last_reason = 2
            return me.makeReport(0, 2, marker_inventory, marker_report)
        }

        if marker_report.accepted != 1 {
            me.rejected_intent_count += 1
            me.last_reason = 3
            return me.makeReport(0, 3, marker_inventory, marker_report)
        }

        me.accepted_intent_count += 1
        if marker_report.unsupported_execution_requirement != 0 {
            me.unsupported_execution_count += 1
        }
        me.last_reason = 0
        return me.makeReport(1, 0, marker_inventory, marker_report)
    }
}
