// segment_arena_backing_modeled_source_accounting_diagnostic_box.hako -- MIMAP-265A
// Responsibility:
// - observe MIMAP-264A modeled source accounting inventory counters
// - publish scalar diagnostic summary facts for source accounting reject
//   categories
// Non-responsibility:
// - recording source accounting rows, creating real pointer residence,
//   pointer-derived lookup, arena backing, segment-map mutation, atomic bitmap
//   execution, OSVM calls, scheduling, providers, or backend shortcuts

record HakoAllocSegmentArenaBackingModeledSourceAccountingDiagnosticReportFields {
    observed: i64
    reason: i64
    diagnostic_present: i64
    inventory_count: i64
    accepted_count: i64
    reject_count: i64
    missing_bridge_reject_count: i64
    rejected_bridge_reject_count: i64
    invalid_source_token_reject_count: i64
    invalid_accounting_geometry_reject_count: i64
    closed_substrate_reject_count: i64
    last_reason: i64
    last_segment_id: i64
    last_arena_id: i64
    last_source_token: i64
    last_report_accepted: i64
    last_report_reason: i64
    last_report_closed_substrate_blocker_count: i64
    last_report_source_token: i64
    last_report_source_capacity: usize
    last_report_source_committed_bytes: usize
    last_report_source_uncommitted_bytes: usize
    last_report_accounted_padded_bytes: usize
    last_report_available_after_padded_bytes: usize
    source_accounting_present: i64
    modeled_source_accounting_present: i64
    missing_bridge_reject_seen: i64
    rejected_bridge_reject_seen: i64
    invalid_source_token_reject_seen: i64
    invalid_accounting_geometry_reject_seen: i64
    closed_substrate_reject_seen: i64
}

box HakoAllocSegmentArenaBackingModeledSourceAccountingDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_bridge_reject_count: i64 = 0
    rejected_bridge_reject_count: i64 = 0
    invalid_source_token_reject_count: i64 = 0
    invalid_accounting_geometry_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_source_token: i64 = 0
    last_report_accepted: i64 = 0
    last_report_reason: i64 = 0
    last_report_closed_substrate_blocker_count: i64 = 0
    last_report_source_token: i64 = 0
    last_report_source_capacity: usize = 0
    last_report_source_committed_bytes: usize = 0
    last_report_source_uncommitted_bytes: usize = 0
    last_report_accounted_padded_bytes: usize = 0
    last_report_available_after_padded_bytes: usize = 0
    source_accounting_present: i64 = 0
    modeled_source_accounting_present: i64 = 0
    missing_bridge_reject_seen: i64 = 0
    rejected_bridge_reject_seen: i64 = 0
    invalid_source_token_reject_seen: i64 = 0
    invalid_accounting_geometry_reject_seen: i64 = 0
    closed_substrate_reject_seen: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledSourceAccountingDiagnostic {
    observe_count: i64 = 0
    accepted_summary_count: i64 = 0
    reject_summary_count: i64 = 0
    missing_inventory_reject_count: i64 = 0
    last_reason: i64 = 0

    markSeen(count): i64 {
        if count > 0 {
            return 1
        }
        return 0
    }

    makeReport(observed, reason, inventory, last_report): HakoAllocSegmentArenaBackingModeledSourceAccountingDiagnosticReport {
        local source_accounting_present = 0
        local modeled_source_accounting_present = 0
        if observed == 1 {
            source_accounting_present = last_report.source_accounting_present
            modeled_source_accounting_present = last_report.modeled_source_accounting_present
        }

        local fields = HakoAllocSegmentArenaBackingModeledSourceAccountingDiagnosticReportFields {
            observed: observed,
            reason: reason,
            diagnostic_present: 1,
            inventory_count: inventory.inventory_count,
            accepted_count: inventory.accepted_count,
            reject_count: inventory.reject_count,
            missing_bridge_reject_count: inventory.missing_bridge_reject_count,
            rejected_bridge_reject_count: inventory.rejected_bridge_reject_count,
            invalid_source_token_reject_count: inventory.invalid_source_token_reject_count,
            invalid_accounting_geometry_reject_count: inventory.invalid_accounting_geometry_reject_count,
            closed_substrate_reject_count: inventory.closed_substrate_reject_count,
            last_reason: inventory.last_reason,
            last_segment_id: inventory.last_segment_id,
            last_arena_id: inventory.last_arena_id,
            last_source_token: inventory.last_source_token,
            last_report_accepted: last_report.accepted,
            last_report_reason: last_report.reason,
            last_report_closed_substrate_blocker_count: last_report.closed_substrate_blocker_count,
            last_report_source_token: last_report.source_token,
            last_report_source_capacity: last_report.source_capacity,
            last_report_source_committed_bytes: last_report.source_committed_bytes,
            last_report_source_uncommitted_bytes: last_report.source_uncommitted_bytes,
            last_report_accounted_padded_bytes: last_report.accounted_padded_bytes,
            last_report_available_after_padded_bytes: last_report.available_after_padded_bytes,
            source_accounting_present: source_accounting_present,
            modeled_source_accounting_present: modeled_source_accounting_present,
            missing_bridge_reject_seen: me.markSeen(inventory.missing_bridge_reject_count),
            rejected_bridge_reject_seen: me.markSeen(inventory.rejected_bridge_reject_count),
            invalid_source_token_reject_seen: me.markSeen(inventory.invalid_source_token_reject_count),
            invalid_accounting_geometry_reject_seen: me.markSeen(inventory.invalid_accounting_geometry_reject_count),
            closed_substrate_reject_seen: me.markSeen(inventory.closed_substrate_reject_count),
        }
        local result = new HakoAllocSegmentArenaBackingModeledSourceAccountingDiagnosticReport()
        result.observed = fields.observed
        result.reason = fields.reason
        result.diagnostic_present = fields.diagnostic_present
        result.inventory_count = fields.inventory_count
        result.accepted_count = fields.accepted_count
        result.reject_count = fields.reject_count
        result.missing_bridge_reject_count = fields.missing_bridge_reject_count
        result.rejected_bridge_reject_count = fields.rejected_bridge_reject_count
        result.invalid_source_token_reject_count = fields.invalid_source_token_reject_count
        result.invalid_accounting_geometry_reject_count = fields.invalid_accounting_geometry_reject_count
        result.closed_substrate_reject_count = fields.closed_substrate_reject_count
        result.last_reason = fields.last_reason
        result.last_segment_id = fields.last_segment_id
        result.last_arena_id = fields.last_arena_id
        result.last_source_token = fields.last_source_token
        result.last_report_accepted = fields.last_report_accepted
        result.last_report_reason = fields.last_report_reason
        result.last_report_closed_substrate_blocker_count = fields.last_report_closed_substrate_blocker_count
        result.last_report_source_token = fields.last_report_source_token
        result.last_report_source_capacity = fields.last_report_source_capacity
        result.last_report_source_committed_bytes = fields.last_report_source_committed_bytes
        result.last_report_source_uncommitted_bytes = fields.last_report_source_uncommitted_bytes
        result.last_report_accounted_padded_bytes = fields.last_report_accounted_padded_bytes
        result.last_report_available_after_padded_bytes = fields.last_report_available_after_padded_bytes
        result.source_accounting_present = fields.source_accounting_present
        result.modeled_source_accounting_present = fields.modeled_source_accounting_present
        result.missing_bridge_reject_seen = fields.missing_bridge_reject_seen
        result.rejected_bridge_reject_seen = fields.rejected_bridge_reject_seen
        result.invalid_source_token_reject_seen = fields.invalid_source_token_reject_seen
        result.invalid_accounting_geometry_reject_seen = fields.invalid_accounting_geometry_reject_seen
        result.closed_substrate_reject_seen = fields.closed_substrate_reject_seen
        me.last_reason = reason
        return result
    }

    reject(reason, inventory, last_report): HakoAllocSegmentArenaBackingModeledSourceAccountingDiagnosticReport {
        me.reject_summary_count += 1
        if reason == 1 {
            me.missing_inventory_reject_count += 1
        }
        return me.makeReport(0, reason, inventory, last_report)
    }

    observeSourceAccountingDiagnostics(inventory, last_report): HakoAllocSegmentArenaBackingModeledSourceAccountingDiagnosticReport {
        me.observe_count += 1

        if inventory.inventory_count <= 0 {
            return me.reject(1, inventory, last_report)
        }
        if last_report.source_accounting_present != 1 {
            return me.reject(1, inventory, last_report)
        }
        if last_report.modeled_source_accounting_present != 1 {
            return me.reject(1, inventory, last_report)
        }

        me.accepted_summary_count += 1
        me.last_reason = 0
        return me.makeReport(1, last_report.reason, inventory, last_report)
    }
}
