// segment_arena_backing_modeled_allocation_ledger_release_recycle_execution_support_gate_box.hako -- MIMAP-324A
// Responsibility:
// - record a model-only release/recycle execution support gate from unsupported
//   outcome facts
// - make the closed execution gate explicit before any real release/recycle
//   execution row opens
// Non-responsibility:
// - executing real release/recycle behavior, lifecycle generation, pointer
//   residence, segment-map mutation, atomic bitmap execution, OSVM calls,
//   scheduling, providers, or backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateReportFields {
    accepted: i64
    reason: i64
    gate_present: i64
    outcome_present: i64
    outcome_accepted: i64
    outcome_reason: i64
    execution_intent_requested: i64
    execution_supported: i64
    execution_gate_open: i64
    blocked_by_unsupported_outcome: i64
    gate_count: i64
    accepted_count: i64
    reject_count: i64
    missing_outcome_reject_count: i64
    rejected_outcome_reject_count: i64
    supported_execution_reject_count: i64
    last_reason: i64
    report_segment_id: i64
    report_arena_id: i64
    report_lifetime_generation: i64
    report_release_applied_recycle_token: i64
    report_continuation_token: i64
    report_application_token: i64
    report_applied_backing_bytes: usize
    report_applied_committed_bytes: usize
    report_remaining_source_bytes: usize
    would_create_lifecycle_generation: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_recycle_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateReport {
    accepted: i64 = 0
    reason: i64 = 0
    gate_present: i64 = 0
    outcome_present: i64 = 0
    outcome_accepted: i64 = 0
    outcome_reason: i64 = 0
    execution_intent_requested: i64 = 0
    execution_supported: i64 = 0
    execution_gate_open: i64 = 0
    blocked_by_unsupported_outcome: i64 = 0
    gate_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_outcome_reject_count: i64 = 0
    rejected_outcome_reject_count: i64 = 0
    supported_execution_reject_count: i64 = 0
    last_reason: i64 = 0
    report_segment_id: i64 = -1
    report_arena_id: i64 = -1
    report_lifetime_generation: i64 = 0
    report_release_applied_recycle_token: i64 = 0
    report_continuation_token: i64 = 0
    report_application_token: i64 = 0
    report_applied_backing_bytes: usize = 0
    report_applied_committed_bytes: usize = 0
    report_remaining_source_bytes: usize = 0
    would_create_lifecycle_generation: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_recycle_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateInventory {
    gate_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_outcome_reject_count: i64 = 0
    rejected_outcome_reject_count: i64 = 0
    supported_execution_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1

    makeExecutionSupportGateReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateReport()
        result.accepted = fields.accepted
        result.reason = fields.reason
        result.gate_present = fields.gate_present
        result.outcome_present = fields.outcome_present
        result.outcome_accepted = fields.outcome_accepted
        result.outcome_reason = fields.outcome_reason
        result.execution_intent_requested = fields.execution_intent_requested
        result.execution_supported = fields.execution_supported
        result.execution_gate_open = fields.execution_gate_open
        result.blocked_by_unsupported_outcome = fields.blocked_by_unsupported_outcome
        result.gate_count = fields.gate_count
        result.accepted_count = fields.accepted_count
        result.reject_count = fields.reject_count
        result.missing_outcome_reject_count = fields.missing_outcome_reject_count
        result.rejected_outcome_reject_count = fields.rejected_outcome_reject_count
        result.supported_execution_reject_count = fields.supported_execution_reject_count
        result.last_reason = fields.last_reason
        result.report_segment_id = fields.report_segment_id
        result.report_arena_id = fields.report_arena_id
        result.report_lifetime_generation = fields.report_lifetime_generation
        result.report_release_applied_recycle_token = fields.report_release_applied_recycle_token
        result.report_continuation_token = fields.report_continuation_token
        result.report_application_token = fields.report_application_token
        result.report_applied_backing_bytes = fields.report_applied_backing_bytes
        result.report_applied_committed_bytes = fields.report_applied_committed_bytes
        result.report_remaining_source_bytes = fields.report_remaining_source_bytes
        result.would_create_lifecycle_generation = fields.would_create_lifecycle_generation
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_recycle_arena_backing = fields.would_recycle_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(accepted, reason, gate_present, outcome_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateReport {
        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateReportFields {
            accepted: accepted,
            reason: reason,
            gate_present: gate_present,
            outcome_present: outcome_report.outcome_present,
            outcome_accepted: outcome_report.accepted,
            outcome_reason: outcome_report.reason,
            execution_intent_requested: outcome_report.execution_intent_requested,
            execution_supported: outcome_report.execution_supported,
            execution_gate_open: 0,
            blocked_by_unsupported_outcome: gate_present,
            gate_count: me.gate_count,
            accepted_count: me.accepted_count,
            reject_count: me.reject_count,
            missing_outcome_reject_count: me.missing_outcome_reject_count,
            rejected_outcome_reject_count: me.rejected_outcome_reject_count,
            supported_execution_reject_count: me.supported_execution_reject_count,
            last_reason: me.last_reason,
            report_segment_id: outcome_report.report_segment_id,
            report_arena_id: outcome_report.report_arena_id,
            report_lifetime_generation: outcome_report.report_lifetime_generation,
            report_release_applied_recycle_token: outcome_report.report_release_applied_recycle_token,
            report_continuation_token: outcome_report.report_continuation_token,
            report_application_token: outcome_report.report_application_token,
            report_applied_backing_bytes: outcome_report.report_applied_backing_bytes,
            report_applied_committed_bytes: outcome_report.report_applied_committed_bytes,
            report_remaining_source_bytes: outcome_report.report_remaining_source_bytes,
            would_create_lifecycle_generation: 0,
            would_create_pointer_residence: 0,
            would_lookup_by_pointer: 0,
            would_release_arena_backing: 0,
            would_recycle_arena_backing: 0,
            would_use_segment_map: 0,
            would_execute_atomic_bitmap: 0,
            would_call_osvm: 0,
            would_run_thread: 0,
            would_activate_provider: 0,
            would_add_backend_matcher: 0,
        }
        return me.makeExecutionSupportGateReport(fields)
    }

    recordExecutionSupportGate(outcome_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportGateReport {
        me.gate_count += 1
        me.last_segment_id = outcome_report.report_segment_id
        me.last_arena_id = outcome_report.report_arena_id

        if outcome_report.outcome_present != 1 {
            me.reject_count += 1
            me.missing_outcome_reject_count += 1
            me.last_reason = 1
            return me.makeReport(0, 1, 0, outcome_report)
        }

        if outcome_report.accepted != 1 {
            me.reject_count += 1
            me.rejected_outcome_reject_count += 1
            me.last_reason = 2
            return me.makeReport(0, 2, 0, outcome_report)
        }

        if outcome_report.execution_supported != 0 {
            me.reject_count += 1
            me.supported_execution_reject_count += 1
            me.last_reason = 3
            return me.makeReport(0, 3, 0, outcome_report)
        }

        me.accepted_count += 1
        me.last_reason = 0
        return me.makeReport(1, 0, 1, outcome_report)
    }
}
