// segment_arena_backing_modeled_residence_arena_binding_diagnostic_box.hako -- MIMAP-253A
// Responsibility:
// - observe MIMAP-252A modeled residence arena-binding counters
// - publish scalar diagnostic summary facts for binding reject categories
// Non-responsibility:
// - recording binding rows, creating real pointer residence, pointer-derived
//   lookup, arena backing, segment-map mutation, atomic bitmap execution,
//   OSVM calls, scheduling, providers, or backend shortcuts

box HakoAllocSegmentArenaBackingModeledResidenceArenaBindingDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_residence_reject_count: i64 = 0
    rejected_residence_reject_count: i64 = 0
    missing_matrix_reject_count: i64 = 0
    rejected_matrix_reject_count: i64 = 0
    segment_mismatch_reject_count: i64 = 0
    arena_mismatch_reject_count: i64 = 0
    invalid_residence_token_reject_count: i64 = 0
    invalid_geometry_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_binding_token: i64 = 0
    last_report_accepted: i64 = 0
    last_report_reason: i64 = 0
    last_report_closed_substrate_blocker_count: i64 = 0
    binding_present: i64 = 0
    modeled_residence_arena_binding_present: i64 = 0
    missing_residence_reject_seen: i64 = 0
    rejected_residence_reject_seen: i64 = 0
    missing_matrix_reject_seen: i64 = 0
    rejected_matrix_reject_seen: i64 = 0
    segment_mismatch_reject_seen: i64 = 0
    arena_mismatch_reject_seen: i64 = 0
    invalid_residence_token_reject_seen: i64 = 0
    invalid_geometry_reject_seen: i64 = 0
    closed_substrate_reject_seen: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledResidenceArenaBindingDiagnostic {
    observe_count: i64 = 0
    accepted_summary_count: i64 = 0
    reject_summary_count: i64 = 0
    missing_inventory_reject_count: i64 = 0
    last_reason: i64 = 0

    markSeen(count): i64 {
        if count > 0 {
            return 1
        }
        return 0
    }

    makeReport(observed, reason, inventory, last_report): HakoAllocSegmentArenaBackingModeledResidenceArenaBindingDiagnosticReport {
        local result = new HakoAllocSegmentArenaBackingModeledResidenceArenaBindingDiagnosticReport()
        result.observed = observed
        result.reason = reason
        result.diagnostic_present = 1
        result.inventory_count = inventory.inventory_count
        result.accepted_count = inventory.accepted_count
        result.reject_count = inventory.reject_count
        result.missing_residence_reject_count = inventory.missing_residence_reject_count
        result.rejected_residence_reject_count = inventory.rejected_residence_reject_count
        result.missing_matrix_reject_count = inventory.missing_matrix_reject_count
        result.rejected_matrix_reject_count = inventory.rejected_matrix_reject_count
        result.segment_mismatch_reject_count = inventory.segment_mismatch_reject_count
        result.arena_mismatch_reject_count = inventory.arena_mismatch_reject_count
        result.invalid_residence_token_reject_count = inventory.invalid_residence_token_reject_count
        result.invalid_geometry_reject_count = inventory.invalid_geometry_reject_count
        result.closed_substrate_reject_count = inventory.closed_substrate_reject_count
        result.last_reason = inventory.last_reason
        result.last_segment_id = inventory.last_segment_id
        result.last_arena_id = inventory.last_arena_id
        result.last_binding_token = inventory.last_binding_token
        result.last_report_accepted = last_report.accepted
        result.last_report_reason = last_report.reason
        result.last_report_closed_substrate_blocker_count = last_report.closed_substrate_blocker_count
        if observed == 1 {
            result.binding_present = last_report.binding_present
            result.modeled_residence_arena_binding_present = last_report.modeled_residence_arena_binding_present
        }
        result.missing_residence_reject_seen = me.markSeen(inventory.missing_residence_reject_count)
        result.rejected_residence_reject_seen = me.markSeen(inventory.rejected_residence_reject_count)
        result.missing_matrix_reject_seen = me.markSeen(inventory.missing_matrix_reject_count)
        result.rejected_matrix_reject_seen = me.markSeen(inventory.rejected_matrix_reject_count)
        result.segment_mismatch_reject_seen = me.markSeen(inventory.segment_mismatch_reject_count)
        result.arena_mismatch_reject_seen = me.markSeen(inventory.arena_mismatch_reject_count)
        result.invalid_residence_token_reject_seen = me.markSeen(inventory.invalid_residence_token_reject_count)
        result.invalid_geometry_reject_seen = me.markSeen(inventory.invalid_geometry_reject_count)
        result.closed_substrate_reject_seen = me.markSeen(inventory.closed_substrate_reject_count)
        me.last_reason = reason
        return result
    }

    reject(reason, inventory, last_report): HakoAllocSegmentArenaBackingModeledResidenceArenaBindingDiagnosticReport {
        me.reject_summary_count += 1
        if reason == 1 {
            me.missing_inventory_reject_count += 1
        }
        return me.makeReport(0, reason, inventory, last_report)
    }

    observeBindingDiagnostics(inventory, last_report): HakoAllocSegmentArenaBackingModeledResidenceArenaBindingDiagnosticReport {
        me.observe_count += 1

        if inventory.inventory_count <= 0 {
            return me.reject(1, inventory, last_report)
        }
        if last_report.binding_present != 1 {
            return me.reject(1, inventory, last_report)
        }
        if last_report.modeled_residence_arena_binding_present != 1 {
            return me.reject(1, inventory, last_report)
        }

        me.accepted_summary_count += 1
        me.last_reason = 0
        return me.makeReport(1, last_report.reason, inventory, last_report)
    }
}
