// segment_allocation_modeled_released_span_ledger_box.hako -- MIMAP-107A released-span ledger
// Responsibility:
// - consume successful MIMAP-104A modeled release span reports
// - record deterministic scalar released-span rows
// - keep real free, free-list mutation, raw pointers, atomics, OSVM,
//   scheduling, provider activation, and backend shortcuts closed
// Non-responsibility:
// - mutating page free-lists, executing segment free, page-map lookup,
//   bitmap execution, page-source calls, or allocator provider activation

box HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
    did_record_release_span: i64 = 0
    reason: i64 = 0
    row_index: i64 = -1
    existing_index: i64 = -1
    modeled_allocation_token: i64 = -1
    segment_id: i64 = -1
    page_id: i64 = -1
    modeled_block_start: i64 = -1
    modeled_block_end: i64 = -1
    released_blocks: i64 = 0
    ledger_count_after: i64 = 0
    accepted_count_after: i64 = 0
    reject_count_after: i64 = 0
    released_span_ledger_present: i64 = 1
    would_execute_real_segment_free: i64 = 0
    would_mutate_free_list: i64 = 0
    would_use_raw_pointer: i64 = 0
    would_use_segment_map: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentAllocationModeledReleasedSpanLedger {
    release_row_indices: ArrayBox = new ArrayBox()
    tokens: ArrayBox = new ArrayBox()
    segment_ids: ArrayBox = new ArrayBox()
    page_ids: ArrayBox = new ArrayBox()
    block_starts: ArrayBox = new ArrayBox()
    block_ends: ArrayBox = new ArrayBox()
    released_blocks_list: ArrayBox = new ArrayBox()
    attempt_count: i64 = 0
    count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    invalid_shape_reject_count: i64 = 0
    span_missing_reject_count: i64 = 0
    duplicate_reject_count: i64 = 0
    execution_reject_count: i64 = 0
    free_list_reject_count: i64 = 0
    raw_pointer_reject_count: i64 = 0
    segment_map_reject_count: i64 = 0
    arena_reject_count: i64 = 0
    atomic_bitmap_reject_count: i64 = 0
    osvm_reject_count: i64 = 0
    thread_reject_count: i64 = 0
    provider_reject_count: i64 = 0
    backend_matcher_reject_count: i64 = 0
    last_reason: i64 = 0
    last_index: i64 = -1
    last_token: i64 = -1

    report(did_record_release_span, reason, row_index, existing_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks): HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
        local result = new HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport()
        result.did_record_release_span = did_record_release_span
        result.reason = reason
        result.row_index = row_index
        result.existing_index = existing_index
        result.modeled_allocation_token = modeled_allocation_token
        result.segment_id = segment_id
        result.page_id = page_id
        result.modeled_block_start = modeled_block_start
        result.modeled_block_end = modeled_block_end
        result.released_blocks = released_blocks
        result.ledger_count_after = me.count
        result.accepted_count_after = me.accepted_count
        result.reject_count_after = me.reject_count
        me.last_reason = reason
        me.last_index = row_index
        me.last_token = modeled_allocation_token
        return result
    }

    rememberReleasedSpanReject(reason) {
        me.reject_count += 1
        if reason == 1 {
            me.invalid_shape_reject_count += 1
        }
        if reason == 2 {
            me.span_missing_reject_count += 1
        }
        if reason == 3 {
            me.duplicate_reject_count += 1
        }
        if reason == 4 {
            me.execution_reject_count += 1
        }
        if reason == 5 {
            me.raw_pointer_reject_count += 1
        }
        if reason == 6 {
            me.segment_map_reject_count += 1
        }
        if reason == 7 {
            me.arena_reject_count += 1
        }
        if reason == 8 {
            me.atomic_bitmap_reject_count += 1
        }
        if reason == 9 {
            me.osvm_reject_count += 1
        }
        if reason == 10 {
            me.thread_reject_count += 1
        }
        if reason == 11 {
            me.provider_reject_count += 1
        }
        if reason == 12 {
            me.backend_matcher_reject_count += 1
        }
        if reason == 13 {
            me.free_list_reject_count += 1
        }
    }

    reject(reason, existing_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks): HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
        me.rememberReleasedSpanReject(reason)
        return me.report(0, reason, -1, existing_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
    }

    rejectUnsupportedRequirement(requirement, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks): HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
        if requirement == 1 {
            return me.reject(4, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 2 {
            return me.reject(5, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 3 {
            return me.reject(6, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 4 {
            return me.reject(7, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 5 {
            return me.reject(8, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 6 {
            return me.reject(9, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 7 {
            return me.reject(10, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 8 {
            return me.reject(11, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 9 {
            return me.reject(12, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if requirement == 10 {
            return me.reject(13, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
    }

    findIndex(release_row_index, modeled_allocation_token): i64 {
        local i = 0
        loop(i < me.count) {
            if me.release_row_indices.get(i) == release_row_index {
                if me.tokens.get(i) == modeled_allocation_token {
                    return i
                }
            }
            i += 1
        }
        return -1
    }

    appendRow(release_row_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks) {
        local row_index = me.count
        me.release_row_indices.push(release_row_index)
        me.tokens.push(modeled_allocation_token)
        me.segment_ids.push(segment_id)
        me.page_ids.push(page_id)
        me.block_starts.push(modeled_block_start)
        me.block_ends.push(modeled_block_end)
        me.released_blocks_list.push(released_blocks)
        me.count += 1
        me.accepted_count += 1
        return row_index
    }

    recordReleasedSpan(release_report, unsupported_requirement): HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
        me.attempt_count += 1

        local modeled_allocation_token: i64 = release_report.modeled_allocation_token
        local segment_id: i64 = release_report.segment_id
        local page_id: i64 = release_report.page_id
        local modeled_block_start: i64 = release_report.modeled_block_start
        local modeled_block_end: i64 = release_report.modeled_block_end
        local released_blocks: i64 = release_report.released_blocks

        if release_report.did_release != 1 {
            return me.reject(2, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if release_report.reason != 0 {
            return me.reject(2, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if release_report.release_span_present != 1 {
            return me.reject(2, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if release_report.row_index < 0 {
            return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if modeled_allocation_token < 0 {
            return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if segment_id < 0 {
            return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if page_id < 0 {
            return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if modeled_block_start < 0 {
            return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if released_blocks <= 0 {
            return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if modeled_block_end <= modeled_block_start {
            return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }
        if modeled_block_start + released_blocks != modeled_block_end {
            return me.reject(1, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }

        if unsupported_requirement != 0 {
            return me.rejectUnsupportedRequirement(unsupported_requirement, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }

        local existing_index = me.findIndex(release_report.row_index, modeled_allocation_token)
        if existing_index >= 0 {
            return me.reject(3, existing_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        }

        local row_index = me.appendRow(release_report.row_index, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
        return me.report(1, 0, row_index, -1, modeled_allocation_token, segment_id, page_id, modeled_block_start, modeled_block_end, released_blocks)
    }

    tokenAt(index): i64 {
        if index < 0 {
            return -1
        }
        if index >= me.count {
            return -1
        }
        local token: i64 = me.tokens.get(index)
        return token
    }

    releasedBlocksAt(index): i64 {
        if index < 0 {
            return 0
        }
        if index >= me.count {
            return 0
        }
        local blocks: i64 = me.released_blocks_list.get(index)
        return blocks
    }
}
