// segment_arena_backing_modeled_allocation_apply_box.hako -- MIMAP-272A
// Responsibility:
// - record scalar/model arena-backing allocation apply facts from an accepted
//   modeled allocation-plan report
// - keep the apply as model facts before real arena backing allocation opens
// Non-responsibility:
// - creating real pointer residence, pointer-derived lookup, arena backing,
//   segment-map mutation, atomic bitmap execution, OSVM calls, scheduling,
//   providers, or backend shortcuts

box HakoAllocSegmentArenaBackingModeledAllocationApplyReport {
    accepted: i64 = 0
    reason: i64 = 0
    allocation_apply_present: i64 = 1
    modeled_allocation_apply_present: i64 = 1
    allocation_plan_present: i64 = 0
    allocation_plan_reason: i64 = 0
    row_index: i64 = -1
    segment_id: i64 = -1
    arena_id: i64 = -1
    lifetime_generation: i64 = 0
    residence_token: i64 = 0
    binding_token: i64 = 0
    arena_slot_token: i64 = 0
    source_kind: i64 = 0
    source_token: i64 = 0
    plan_token: i64 = 0
    apply_token: i64 = 0
    source_capacity: usize = 0
    source_committed_bytes: usize = 0
    source_uncommitted_bytes: usize = 0
    padded_bytes: usize = 0
    slot_capacity: usize = 0
    planned_backing_bytes: usize = 0
    planned_committed_bytes: usize = 0
    applied_backing_bytes: usize = 0
    applied_committed_bytes: usize = 0
    remaining_source_bytes: usize = 0
    closed_substrate_blocker_count: i64 = 0
    requires_pointer_residence: i64 = 0
    requires_pointer_lookup: i64 = 0
    requires_arena_backing: i64 = 0
    requires_segment_map: i64 = 0
    requires_atomic_bitmap: i64 = 0
    requires_osvm: i64 = 0
    requires_worker: i64 = 0
    requires_provider: i64 = 0
    requires_backend_matcher: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationApplyInventory {
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_plan_reject_count: i64 = 0
    rejected_plan_reject_count: i64 = 0
    invalid_apply_token_reject_count: i64 = 0
    invalid_apply_geometry_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_apply_token: i64 = 0

    closedSubstrateBlockerCount(plan_report): i64 {
        local count = plan_report.closed_substrate_blocker_count
        if plan_report.requires_pointer_residence != 0 {
            count += 1
        }
        if plan_report.requires_pointer_lookup != 0 {
            count += 1
        }
        if plan_report.requires_arena_backing != 0 {
            count += 1
        }
        if plan_report.requires_segment_map != 0 {
            count += 1
        }
        if plan_report.requires_atomic_bitmap != 0 {
            count += 1
        }
        if plan_report.requires_osvm != 0 {
            count += 1
        }
        if plan_report.requires_worker != 0 {
            count += 1
        }
        if plan_report.requires_provider != 0 {
            count += 1
        }
        if plan_report.requires_backend_matcher != 0 {
            count += 1
        }
        return count
    }

    applyGeometryValid(plan_report, apply_token, applied_backing_bytes, applied_committed_bytes): i64 {
        if apply_token <= 0 {
            return 0
        }
        if applied_backing_bytes <= 0 {
            return 0
        }
        if applied_committed_bytes < 0 {
            return 0
        }
        if applied_committed_bytes > applied_backing_bytes {
            return 0
        }
        if applied_backing_bytes != plan_report.planned_backing_bytes {
            return 0
        }
        if applied_committed_bytes != plan_report.planned_committed_bytes {
            return 0
        }
        if plan_report.remaining_source_bytes < 0 {
            return 0
        }
        return 1
    }

    makeReport(accepted, reason, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes): HakoAllocSegmentArenaBackingModeledAllocationApplyReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationApplyReport()
        result.accepted = accepted
        result.reason = reason
        result.allocation_apply_present = 1
        result.modeled_allocation_apply_present = 1
        result.allocation_plan_present = plan_report.allocation_plan_present
        result.allocation_plan_reason = plan_report.reason
        result.segment_id = plan_report.segment_id
        result.arena_id = plan_report.arena_id
        result.lifetime_generation = plan_report.lifetime_generation
        result.residence_token = plan_report.residence_token
        result.binding_token = plan_report.binding_token
        result.arena_slot_token = plan_report.arena_slot_token
        result.source_kind = plan_report.source_kind
        result.source_token = plan_report.source_token
        result.plan_token = plan_report.plan_token
        result.source_capacity = plan_report.source_capacity
        result.source_committed_bytes = plan_report.source_committed_bytes
        result.source_uncommitted_bytes = plan_report.source_uncommitted_bytes
        result.padded_bytes = plan_report.padded_bytes
        result.slot_capacity = plan_report.slot_capacity
        result.planned_backing_bytes = plan_report.planned_backing_bytes
        result.planned_committed_bytes = plan_report.planned_committed_bytes
        result.closed_substrate_blocker_count = me.closedSubstrateBlockerCount(plan_report)
        result.requires_pointer_residence = plan_report.requires_pointer_residence
        result.requires_pointer_lookup = plan_report.requires_pointer_lookup
        result.requires_arena_backing = plan_report.requires_arena_backing
        result.requires_segment_map = plan_report.requires_segment_map
        result.requires_atomic_bitmap = plan_report.requires_atomic_bitmap
        result.requires_osvm = plan_report.requires_osvm
        result.requires_worker = plan_report.requires_worker
        result.requires_provider = plan_report.requires_provider
        result.requires_backend_matcher = plan_report.requires_backend_matcher
        if accepted == 1 {
            result.row_index = me.accepted_count
            result.apply_token = apply_token
            result.applied_backing_bytes = applied_backing_bytes
            result.applied_committed_bytes = applied_committed_bytes
            result.remaining_source_bytes = plan_report.remaining_source_bytes
        }
        me.last_reason = reason
        me.last_segment_id = plan_report.segment_id
        me.last_arena_id = plan_report.arena_id
        me.last_apply_token = result.apply_token
        return result
    }

    reject(reason, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes): HakoAllocSegmentArenaBackingModeledAllocationApplyReport {
        me.reject_count += 1
        if reason == 1 {
            me.missing_plan_reject_count += 1
        }
        if reason == 2 {
            me.rejected_plan_reject_count += 1
        }
        if reason == 3 {
            me.invalid_apply_token_reject_count += 1
        }
        if reason == 4 {
            me.invalid_apply_geometry_reject_count += 1
        }
        if reason == 5 {
            me.closed_substrate_reject_count += 1
        }
        return me.makeReport(0, reason, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes)
    }

    recordAllocationApply(plan_report, apply_token, applied_backing_bytes, applied_committed_bytes): HakoAllocSegmentArenaBackingModeledAllocationApplyReport {
        me.inventory_count += 1

        if plan_report.allocation_plan_present != 1 {
            return me.reject(1, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes)
        }
        if plan_report.modeled_allocation_plan_present != 1 {
            return me.reject(1, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes)
        }
        if plan_report.accepted != 1 {
            return me.reject(2, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes)
        }
        if apply_token <= 0 {
            return me.reject(3, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes)
        }
        if me.applyGeometryValid(plan_report, apply_token, applied_backing_bytes, applied_committed_bytes) != 1 {
            return me.reject(4, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes)
        }
        if me.closedSubstrateBlockerCount(plan_report) != 0 {
            return me.reject(5, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes)
        }

        me.accepted_count += 1
        return me.makeReport(1, 0, plan_report, apply_token, applied_backing_bytes, applied_committed_bytes)
    }
}
