// segment_arena_backing_requirement_matrix_diagnostic_box.hako -- MIMAP-241A
// Responsibility:
// - observe MIMAP-240A requirement matrix counters and last report facts
// - publish scalar diagnostic summary facts for rejected requirement categories
// Non-responsibility:
// - recording requirement matrix rows, allocating arena backing, raw pointer
//   residence, real segment-map mutation, atomic bitmap execution, OSVM calls,
//   scheduling, providers, or backend shortcuts

box HakoAllocSegmentArenaBackingRequirementMatrixDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    readiness_reject_count: i64 = 0
    matrix_diagnostic_reject_count: i64 = 0
    geometry_reject_count: i64 = 0
    arena_requirement_reject_count: i64 = 0
    raw_pointer_requirement_reject_count: i64 = 0
    segment_map_requirement_reject_count: i64 = 0
    atomic_bitmap_requirement_reject_count: i64 = 0
    osvm_requirement_reject_count: i64 = 0
    worker_requirement_reject_count: i64 = 0
    provider_requirement_reject_count: i64 = 0
    backend_matcher_requirement_reject_count: i64 = 0
    blocked_requirement_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_report_accepted: i64 = 0
    last_report_reason: i64 = 0
    last_report_blocked_requirement_count: i64 = 0
    matrix_present: i64 = 0
    scalar_requirement_matrix_present: i64 = 0
    readiness_reject_seen: i64 = 0
    matrix_diagnostic_reject_seen: i64 = 0
    geometry_reject_seen: i64 = 0
    arena_requirement_reject_seen: i64 = 0
    raw_pointer_requirement_reject_seen: i64 = 0
    segment_map_requirement_reject_seen: i64 = 0
    atomic_bitmap_requirement_reject_seen: i64 = 0
    osvm_requirement_reject_seen: i64 = 0
    worker_requirement_reject_seen: i64 = 0
    provider_requirement_reject_seen: i64 = 0
    backend_matcher_requirement_reject_seen: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_raw_pointer: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingRequirementMatrixDiagnostic {
    observe_count: i64 = 0
    accepted_summary_count: i64 = 0
    reject_summary_count: i64 = 0
    missing_inventory_reject_count: i64 = 0
    last_reason: i64 = 0

    markSeen(count): i64 {
        if count > 0 {
            return 1
        }
        return 0
    }

    makeReport(observed, reason, inventory, last_report): HakoAllocSegmentArenaBackingRequirementMatrixDiagnosticReport {
        local result = new HakoAllocSegmentArenaBackingRequirementMatrixDiagnosticReport()
        result.observed = observed
        result.reason = reason
        result.diagnostic_present = 1
        result.inventory_count = inventory.inventory_count
        result.accepted_count = inventory.accepted_count
        result.reject_count = inventory.reject_count
        result.readiness_reject_count = inventory.readiness_reject_count
        result.matrix_diagnostic_reject_count = inventory.diagnostic_reject_count
        result.geometry_reject_count = inventory.geometry_reject_count
        result.arena_requirement_reject_count = inventory.arena_requirement_reject_count
        result.raw_pointer_requirement_reject_count = inventory.raw_pointer_requirement_reject_count
        result.segment_map_requirement_reject_count = inventory.segment_map_requirement_reject_count
        result.atomic_bitmap_requirement_reject_count = inventory.atomic_bitmap_requirement_reject_count
        result.osvm_requirement_reject_count = inventory.osvm_requirement_reject_count
        result.worker_requirement_reject_count = inventory.worker_requirement_reject_count
        result.provider_requirement_reject_count = inventory.provider_requirement_reject_count
        result.backend_matcher_requirement_reject_count = inventory.backend_matcher_requirement_reject_count
        result.blocked_requirement_reject_count = inventory.arena_requirement_reject_count + inventory.raw_pointer_requirement_reject_count + inventory.segment_map_requirement_reject_count + inventory.atomic_bitmap_requirement_reject_count + inventory.osvm_requirement_reject_count + inventory.worker_requirement_reject_count + inventory.provider_requirement_reject_count + inventory.backend_matcher_requirement_reject_count
        result.last_reason = inventory.last_reason
        result.last_segment_id = inventory.last_segment_id
        result.last_arena_id = inventory.last_arena_id
        result.last_report_accepted = last_report.accepted
        result.last_report_reason = last_report.reason
        result.last_report_blocked_requirement_count = last_report.blocked_requirement_count
        if observed == 1 {
            result.matrix_present = last_report.matrix_present
            result.scalar_requirement_matrix_present = last_report.scalar_requirement_matrix_present
        }
        result.readiness_reject_seen = me.markSeen(inventory.readiness_reject_count)
        result.matrix_diagnostic_reject_seen = me.markSeen(inventory.diagnostic_reject_count)
        result.geometry_reject_seen = me.markSeen(inventory.geometry_reject_count)
        result.arena_requirement_reject_seen = me.markSeen(inventory.arena_requirement_reject_count)
        result.raw_pointer_requirement_reject_seen = me.markSeen(inventory.raw_pointer_requirement_reject_count)
        result.segment_map_requirement_reject_seen = me.markSeen(inventory.segment_map_requirement_reject_count)
        result.atomic_bitmap_requirement_reject_seen = me.markSeen(inventory.atomic_bitmap_requirement_reject_count)
        result.osvm_requirement_reject_seen = me.markSeen(inventory.osvm_requirement_reject_count)
        result.worker_requirement_reject_seen = me.markSeen(inventory.worker_requirement_reject_count)
        result.provider_requirement_reject_seen = me.markSeen(inventory.provider_requirement_reject_count)
        result.backend_matcher_requirement_reject_seen = me.markSeen(inventory.backend_matcher_requirement_reject_count)
        me.last_reason = reason
        return result
    }

    reject(reason, inventory, last_report): HakoAllocSegmentArenaBackingRequirementMatrixDiagnosticReport {
        me.reject_summary_count += 1
        if reason == 1 {
            me.missing_inventory_reject_count += 1
        }
        return me.makeReport(0, reason, inventory, last_report)
    }

    observeRequirementMatrixDiagnostics(inventory, last_report): HakoAllocSegmentArenaBackingRequirementMatrixDiagnosticReport {
        me.observe_count += 1

        if inventory.inventory_count <= 0 {
            return me.reject(1, inventory, last_report)
        }
        if last_report.matrix_present != 1 {
            return me.reject(1, inventory, last_report)
        }
        if last_report.scalar_requirement_matrix_present != 1 {
            return me.reject(1, inventory, last_report)
        }

        me.accepted_summary_count += 1
        me.last_reason = 0
        return me.makeReport(1, last_report.reason, inventory, last_report)
    }
}
