// segment_arena_backing_modeled_allocation_ledger_release_recycle_execution_support_requirement_matrix_box.hako -- MIMAP-328A
// Responsibility:
// - record a model-only requirement matrix for future release/recycle execution
//   support from the closed support gate facts
// - keep every real execution requirement explicit and unsatisfied
// Non-responsibility:
// - satisfying requirements, executing real release/recycle, lifecycle
//   generation, pointer residence, segment-map mutation, atomic bitmap
//   execution, OSVM calls, scheduling, providers, or backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixReportFields {
    accepted: i64
    reason: i64
    matrix_present: i64
    gate_present: i64
    gate_accepted: i64
    gate_reason: i64
    execution_gate_open: i64
    blocked_by_unsupported_outcome: i64
    requirements_satisfied: i64
    requirement_count: i64
    lifecycle_generation_required: i64
    pointer_residence_required: i64
    pointer_lookup_required: i64
    arena_release_required: i64
    arena_recycle_required: i64
    segment_map_required: i64
    atomic_bitmap_required: i64
    osvm_required: i64
    worker_tls_required: i64
    provider_required: i64
    backend_matcher_required: i64
    matrix_count: i64
    accepted_count: i64
    reject_count: i64
    missing_gate_reject_count: i64
    rejected_gate_reject_count: i64
    open_gate_reject_count: i64
    last_reason: i64
    report_segment_id: i64
    report_arena_id: i64
    report_lifetime_generation: i64
    report_release_applied_recycle_token: i64
    report_continuation_token: i64
    report_application_token: i64
    report_applied_backing_bytes: usize
    report_applied_committed_bytes: usize
    report_remaining_source_bytes: usize
    would_create_lifecycle_generation: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_recycle_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixReport {
    accepted: i64 = 0
    reason: i64 = 0
    matrix_present: i64 = 0
    gate_present: i64 = 0
    gate_accepted: i64 = 0
    gate_reason: i64 = 0
    execution_gate_open: i64 = 0
    blocked_by_unsupported_outcome: i64 = 0
    requirements_satisfied: i64 = 0
    requirement_count: i64 = 0
    lifecycle_generation_required: i64 = 0
    pointer_residence_required: i64 = 0
    pointer_lookup_required: i64 = 0
    arena_release_required: i64 = 0
    arena_recycle_required: i64 = 0
    segment_map_required: i64 = 0
    atomic_bitmap_required: i64 = 0
    osvm_required: i64 = 0
    worker_tls_required: i64 = 0
    provider_required: i64 = 0
    backend_matcher_required: i64 = 0
    matrix_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_gate_reject_count: i64 = 0
    rejected_gate_reject_count: i64 = 0
    open_gate_reject_count: i64 = 0
    last_reason: i64 = 0
    report_segment_id: i64 = -1
    report_arena_id: i64 = -1
    report_lifetime_generation: i64 = 0
    report_release_applied_recycle_token: i64 = 0
    report_continuation_token: i64 = 0
    report_application_token: i64 = 0
    report_applied_backing_bytes: usize = 0
    report_applied_committed_bytes: usize = 0
    report_remaining_source_bytes: usize = 0
    would_create_lifecycle_generation: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_recycle_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixInventory {
    matrix_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_gate_reject_count: i64 = 0
    rejected_gate_reject_count: i64 = 0
    open_gate_reject_count: i64 = 0
    last_reason: i64 = 0

    makeExecutionSupportRequirementMatrixReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixReport()
        result.accepted = fields.accepted
        result.reason = fields.reason
        result.matrix_present = fields.matrix_present
        result.gate_present = fields.gate_present
        result.gate_accepted = fields.gate_accepted
        result.gate_reason = fields.gate_reason
        result.execution_gate_open = fields.execution_gate_open
        result.blocked_by_unsupported_outcome = fields.blocked_by_unsupported_outcome
        result.requirements_satisfied = fields.requirements_satisfied
        result.requirement_count = fields.requirement_count
        result.lifecycle_generation_required = fields.lifecycle_generation_required
        result.pointer_residence_required = fields.pointer_residence_required
        result.pointer_lookup_required = fields.pointer_lookup_required
        result.arena_release_required = fields.arena_release_required
        result.arena_recycle_required = fields.arena_recycle_required
        result.segment_map_required = fields.segment_map_required
        result.atomic_bitmap_required = fields.atomic_bitmap_required
        result.osvm_required = fields.osvm_required
        result.worker_tls_required = fields.worker_tls_required
        result.provider_required = fields.provider_required
        result.backend_matcher_required = fields.backend_matcher_required
        result.matrix_count = fields.matrix_count
        result.accepted_count = fields.accepted_count
        result.reject_count = fields.reject_count
        result.missing_gate_reject_count = fields.missing_gate_reject_count
        result.rejected_gate_reject_count = fields.rejected_gate_reject_count
        result.open_gate_reject_count = fields.open_gate_reject_count
        result.last_reason = fields.last_reason
        result.report_segment_id = fields.report_segment_id
        result.report_arena_id = fields.report_arena_id
        result.report_lifetime_generation = fields.report_lifetime_generation
        result.report_release_applied_recycle_token = fields.report_release_applied_recycle_token
        result.report_continuation_token = fields.report_continuation_token
        result.report_application_token = fields.report_application_token
        result.report_applied_backing_bytes = fields.report_applied_backing_bytes
        result.report_applied_committed_bytes = fields.report_applied_committed_bytes
        result.report_remaining_source_bytes = fields.report_remaining_source_bytes
        result.would_create_lifecycle_generation = fields.would_create_lifecycle_generation
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_recycle_arena_backing = fields.would_recycle_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(accepted, reason, matrix_present, gate_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixReport {
        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixReportFields {
            accepted: accepted,
            reason: reason,
            matrix_present: matrix_present,
            gate_present: gate_report.gate_present,
            gate_accepted: gate_report.accepted,
            gate_reason: gate_report.reason,
            execution_gate_open: gate_report.execution_gate_open,
            blocked_by_unsupported_outcome: gate_report.blocked_by_unsupported_outcome,
            requirements_satisfied: 0,
            requirement_count: 11,
            lifecycle_generation_required: matrix_present,
            pointer_residence_required: matrix_present,
            pointer_lookup_required: matrix_present,
            arena_release_required: matrix_present,
            arena_recycle_required: matrix_present,
            segment_map_required: matrix_present,
            atomic_bitmap_required: matrix_present,
            osvm_required: matrix_present,
            worker_tls_required: matrix_present,
            provider_required: matrix_present,
            backend_matcher_required: matrix_present,
            matrix_count: me.matrix_count,
            accepted_count: me.accepted_count,
            reject_count: me.reject_count,
            missing_gate_reject_count: me.missing_gate_reject_count,
            rejected_gate_reject_count: me.rejected_gate_reject_count,
            open_gate_reject_count: me.open_gate_reject_count,
            last_reason: me.last_reason,
            report_segment_id: gate_report.report_segment_id,
            report_arena_id: gate_report.report_arena_id,
            report_lifetime_generation: gate_report.report_lifetime_generation,
            report_release_applied_recycle_token: gate_report.report_release_applied_recycle_token,
            report_continuation_token: gate_report.report_continuation_token,
            report_application_token: gate_report.report_application_token,
            report_applied_backing_bytes: gate_report.report_applied_backing_bytes,
            report_applied_committed_bytes: gate_report.report_applied_committed_bytes,
            report_remaining_source_bytes: gate_report.report_remaining_source_bytes,
            would_create_lifecycle_generation: 0,
            would_create_pointer_residence: 0,
            would_lookup_by_pointer: 0,
            would_release_arena_backing: 0,
            would_recycle_arena_backing: 0,
            would_use_segment_map: 0,
            would_execute_atomic_bitmap: 0,
            would_call_osvm: 0,
            would_run_thread: 0,
            would_activate_provider: 0,
            would_add_backend_matcher: 0,
        }
        return me.makeExecutionSupportRequirementMatrixReport(fields)
    }

    recordExecutionSupportRequirementMatrix(gate_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionSupportRequirementMatrixReport {
        me.matrix_count += 1

        if gate_report.gate_present != 1 {
            me.reject_count += 1
            me.missing_gate_reject_count += 1
            me.last_reason = 1
            return me.makeReport(0, 1, 0, gate_report)
        }

        if gate_report.accepted != 1 {
            me.reject_count += 1
            me.rejected_gate_reject_count += 1
            me.last_reason = 2
            return me.makeReport(0, 2, 0, gate_report)
        }

        if gate_report.execution_gate_open != 0 {
            me.reject_count += 1
            me.open_gate_reject_count += 1
            me.last_reason = 3
            return me.makeReport(0, 3, 0, gate_report)
        }

        me.accepted_count += 1
        me.last_reason = 0
        return me.makeReport(1, 0, 1, gate_report)
    }
}
