// segment_allocation_modeled_local_free_integration_box.hako -- MIMAP-119A local-free integration route
// Responsibility:
// - compose released-span -> local-free candidate -> apply-plan -> page apply
// - require an explicit HakoAllocPageModel for the final page-local mutation
// - keep raw pointers, segment-map lookup, atomics, OSVM, scheduling,
//   provider activation, and backend shortcuts closed
// Non-responsibility:
// - real segment free, direct page array mutation, arena backing,
//   bitmap execution, page-source calls, or allocator provider activation

using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_candidate_ledger_box as HakoAllocSegmentAllocationModeledLocalFreeCandidateLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_apply_plan_box as HakoAllocSegmentAllocationModeledLocalFreeApplyPlan
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_page_apply_box as HakoAllocSegmentAllocationModeledLocalFreePageApply

record HakoAllocSegmentAllocationModeledLocalFreeIntegrationReportFields {
    did_integrate_local_free: i64
    reason: i64
    candidate_reason: i64
    apply_plan_reason: i64
    page_apply_reason: i64
    candidate_row_index: i64
    apply_plan_row_index: i64
    page_apply_row_index: i64
    modeled_allocation_token: i64
    segment_id: i64
    page_id: i64
    modeled_block_start: i64
    modeled_block_end: i64
    candidate_blocks: i64
    applied_blocks: i64
    page_used_before: i64
    page_used_after: i64
    page_local_free_before: i64
    page_local_free_after: i64
    page_free_before: i64
    page_free_after: i64
    did_mutate_page_local_free_list: i64
}

box HakoAllocSegmentAllocationModeledLocalFreeIntegrationReport {
    did_integrate_local_free: i64 = 0
    reason: i64 = 0
    candidate_reason: i64 = 0
    apply_plan_reason: i64 = 0
    page_apply_reason: i64 = 0
    candidate_row_index: i64 = -1
    apply_plan_row_index: i64 = -1
    page_apply_row_index: i64 = -1
    modeled_allocation_token: i64 = -1
    segment_id: i64 = -1
    page_id: i64 = -1
    modeled_block_start: i64 = -1
    modeled_block_end: i64 = -1
    candidate_blocks: i64 = 0
    applied_blocks: i64 = 0
    page_used_before: i64 = 0
    page_used_after: i64 = 0
    page_local_free_before: i64 = 0
    page_local_free_after: i64 = 0
    page_free_before: i64 = 0
    page_free_after: i64 = 0
    integration_attempt_count_after: i64 = 0
    integration_success_count_after: i64 = 0
    integration_reject_count_after: i64 = 0
    local_free_integration_present: i64 = 1
    did_mutate_page_local_free_list: i64 = 0
    would_execute_real_segment_free: i64 = 0
    would_directly_mutate_page_arrays: i64 = 0
    would_use_raw_pointer: i64 = 0
    would_use_segment_map: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentAllocationModeledLocalFreeIntegration {
    candidate_ledger: HakoAllocSegmentAllocationModeledLocalFreeCandidateLedger = new HakoAllocSegmentAllocationModeledLocalFreeCandidateLedger()
    apply_plan_ledger: HakoAllocSegmentAllocationModeledLocalFreeApplyPlan = new HakoAllocSegmentAllocationModeledLocalFreeApplyPlan()
    page_apply_route: HakoAllocSegmentAllocationModeledLocalFreePageApply = new HakoAllocSegmentAllocationModeledLocalFreePageApply()
    attempt_count: i64 = 0
    success_count: i64 = 0
    reject_count: i64 = 0
    candidate_reject_count: i64 = 0
    apply_plan_reject_count: i64 = 0
    page_apply_reject_count: i64 = 0
    last_reason: i64 = 0
    last_token: i64 = -1
    last_page_id: i64 = -1
    last_page_apply_row_index: i64 = -1

    rejectFromCandidate(candidate) {
        me.reject_count += 1
        me.candidate_reject_count += 1
        local fields = HakoAllocSegmentAllocationModeledLocalFreeIntegrationReportFields {
            did_integrate_local_free: 0,
            reason: 1,
            candidate_reason: candidate.reason,
            apply_plan_reason: 0,
            page_apply_reason: 0,
            candidate_row_index: candidate.row_index,
            apply_plan_row_index: -1,
            page_apply_row_index: -1,
            modeled_allocation_token: candidate.modeled_allocation_token,
            segment_id: candidate.segment_id,
            page_id: candidate.page_id,
            modeled_block_start: candidate.modeled_block_start,
            modeled_block_end: candidate.modeled_block_end,
            candidate_blocks: candidate.candidate_blocks,
            applied_blocks: 0,
            page_used_before: 0,
            page_used_after: 0,
            page_local_free_before: 0,
            page_local_free_after: 0,
            page_free_before: 0,
            page_free_after: 0,
            did_mutate_page_local_free_list: 0,
        }
        local result = new HakoAllocSegmentAllocationModeledLocalFreeIntegrationReport()
        result.did_integrate_local_free = fields.did_integrate_local_free
        result.reason = fields.reason
        result.candidate_reason = fields.candidate_reason
        result.apply_plan_reason = fields.apply_plan_reason
        result.page_apply_reason = fields.page_apply_reason
        result.candidate_row_index = fields.candidate_row_index
        result.apply_plan_row_index = fields.apply_plan_row_index
        result.page_apply_row_index = fields.page_apply_row_index
        result.modeled_allocation_token = fields.modeled_allocation_token
        result.segment_id = fields.segment_id
        result.page_id = fields.page_id
        result.modeled_block_start = fields.modeled_block_start
        result.modeled_block_end = fields.modeled_block_end
        result.candidate_blocks = fields.candidate_blocks
        result.applied_blocks = fields.applied_blocks
        result.page_used_before = fields.page_used_before
        result.page_used_after = fields.page_used_after
        result.page_local_free_before = fields.page_local_free_before
        result.page_local_free_after = fields.page_local_free_after
        result.page_free_before = fields.page_free_before
        result.page_free_after = fields.page_free_after
        result.integration_attempt_count_after = me.attempt_count
        result.integration_success_count_after = me.success_count
        result.integration_reject_count_after = me.reject_count
        result.did_mutate_page_local_free_list = fields.did_mutate_page_local_free_list
        me.last_reason = fields.reason
        me.last_token = fields.modeled_allocation_token
        me.last_page_id = fields.page_id
        me.last_page_apply_row_index = fields.page_apply_row_index
        return result
    }

    rejectFromApplyPlan(candidate, plan) {
        me.reject_count += 1
        me.apply_plan_reject_count += 1
        local fields = HakoAllocSegmentAllocationModeledLocalFreeIntegrationReportFields {
            did_integrate_local_free: 0,
            reason: 2,
            candidate_reason: candidate.reason,
            apply_plan_reason: plan.reason,
            page_apply_reason: 0,
            candidate_row_index: candidate.row_index,
            apply_plan_row_index: plan.row_index,
            page_apply_row_index: -1,
            modeled_allocation_token: plan.modeled_allocation_token,
            segment_id: plan.segment_id,
            page_id: plan.page_id,
            modeled_block_start: plan.modeled_block_start,
            modeled_block_end: plan.modeled_block_end,
            candidate_blocks: plan.candidate_blocks,
            applied_blocks: 0,
            page_used_before: 0,
            page_used_after: 0,
            page_local_free_before: 0,
            page_local_free_after: 0,
            page_free_before: 0,
            page_free_after: 0,
            did_mutate_page_local_free_list: 0,
        }
        local result = new HakoAllocSegmentAllocationModeledLocalFreeIntegrationReport()
        result.did_integrate_local_free = fields.did_integrate_local_free
        result.reason = fields.reason
        result.candidate_reason = fields.candidate_reason
        result.apply_plan_reason = fields.apply_plan_reason
        result.page_apply_reason = fields.page_apply_reason
        result.candidate_row_index = fields.candidate_row_index
        result.apply_plan_row_index = fields.apply_plan_row_index
        result.page_apply_row_index = fields.page_apply_row_index
        result.modeled_allocation_token = fields.modeled_allocation_token
        result.segment_id = fields.segment_id
        result.page_id = fields.page_id
        result.modeled_block_start = fields.modeled_block_start
        result.modeled_block_end = fields.modeled_block_end
        result.candidate_blocks = fields.candidate_blocks
        result.applied_blocks = fields.applied_blocks
        result.page_used_before = fields.page_used_before
        result.page_used_after = fields.page_used_after
        result.page_local_free_before = fields.page_local_free_before
        result.page_local_free_after = fields.page_local_free_after
        result.page_free_before = fields.page_free_before
        result.page_free_after = fields.page_free_after
        result.integration_attempt_count_after = me.attempt_count
        result.integration_success_count_after = me.success_count
        result.integration_reject_count_after = me.reject_count
        result.did_mutate_page_local_free_list = fields.did_mutate_page_local_free_list
        me.last_reason = fields.reason
        me.last_token = fields.modeled_allocation_token
        me.last_page_id = fields.page_id
        me.last_page_apply_row_index = fields.page_apply_row_index
        return result
    }

    rejectFromPageApply(candidate, plan, page_apply) {
        me.reject_count += 1
        me.page_apply_reject_count += 1
        local fields = HakoAllocSegmentAllocationModeledLocalFreeIntegrationReportFields {
            did_integrate_local_free: 0,
            reason: 3,
            candidate_reason: candidate.reason,
            apply_plan_reason: plan.reason,
            page_apply_reason: page_apply.reason,
            candidate_row_index: candidate.row_index,
            apply_plan_row_index: plan.row_index,
            page_apply_row_index: page_apply.row_index,
            modeled_allocation_token: page_apply.modeled_allocation_token,
            segment_id: page_apply.segment_id,
            page_id: page_apply.page_id,
            modeled_block_start: page_apply.modeled_block_start,
            modeled_block_end: page_apply.modeled_block_end,
            candidate_blocks: page_apply.candidate_blocks,
            applied_blocks: page_apply.applied_blocks,
            page_used_before: page_apply.page_used_before,
            page_used_after: page_apply.page_used_after,
            page_local_free_before: page_apply.page_local_free_before,
            page_local_free_after: page_apply.page_local_free_after,
            page_free_before: page_apply.page_free_before,
            page_free_after: page_apply.page_free_after,
            did_mutate_page_local_free_list: page_apply.did_mutate_page_local_free_list,
        }
        local result = new HakoAllocSegmentAllocationModeledLocalFreeIntegrationReport()
        result.did_integrate_local_free = fields.did_integrate_local_free
        result.reason = fields.reason
        result.candidate_reason = fields.candidate_reason
        result.apply_plan_reason = fields.apply_plan_reason
        result.page_apply_reason = fields.page_apply_reason
        result.candidate_row_index = fields.candidate_row_index
        result.apply_plan_row_index = fields.apply_plan_row_index
        result.page_apply_row_index = fields.page_apply_row_index
        result.modeled_allocation_token = fields.modeled_allocation_token
        result.segment_id = fields.segment_id
        result.page_id = fields.page_id
        result.modeled_block_start = fields.modeled_block_start
        result.modeled_block_end = fields.modeled_block_end
        result.candidate_blocks = fields.candidate_blocks
        result.applied_blocks = fields.applied_blocks
        result.page_used_before = fields.page_used_before
        result.page_used_after = fields.page_used_after
        result.page_local_free_before = fields.page_local_free_before
        result.page_local_free_after = fields.page_local_free_after
        result.page_free_before = fields.page_free_before
        result.page_free_after = fields.page_free_after
        result.integration_attempt_count_after = me.attempt_count
        result.integration_success_count_after = me.success_count
        result.integration_reject_count_after = me.reject_count
        result.did_mutate_page_local_free_list = fields.did_mutate_page_local_free_list
        me.last_reason = fields.reason
        me.last_token = fields.modeled_allocation_token
        me.last_page_id = fields.page_id
        me.last_page_apply_row_index = fields.page_apply_row_index
        return result
    }

    integrateLocalFree(released_span_report, page, unsupported_candidate_requirement, unsupported_apply_plan_requirement, unsupported_page_apply_requirement): HakoAllocSegmentAllocationModeledLocalFreeIntegrationReport {
        me.attempt_count += 1

        local candidate = me.candidate_ledger.recordLocalFreeCandidate(released_span_report, unsupported_candidate_requirement)
        local candidate_result: Result<i64, i64> = Result::Ok(candidate.row_index)
        if candidate.did_record_local_free_candidate != 1 {
            candidate_result = Result::Err(candidate.reason)
        }
        guard let Result::Ok(candidate_row_index) = candidate_result else {
            return me.rejectFromCandidate(candidate)
        }

        local plan = me.apply_plan_ledger.recordLocalFreeApplyPlan(candidate, unsupported_apply_plan_requirement)
        local plan_result: Result<i64, i64> = Result::Ok(plan.row_index)
        if plan.did_record_local_free_apply_plan != 1 {
            plan_result = Result::Err(plan.reason)
        }
        guard let Result::Ok(apply_plan_row_index) = plan_result else {
            return me.rejectFromApplyPlan(candidate, plan)
        }

        local page_apply = me.page_apply_route.recordLocalFreePageApply(plan, page, unsupported_page_apply_requirement)
        local page_apply_result: Result<i64, i64> = Result::Ok(page_apply.row_index)
        if page_apply.did_apply_local_free_to_page != 1 {
            page_apply_result = Result::Err(page_apply.reason)
        }
        guard let Result::Ok(page_apply_row_index) = page_apply_result else {
            return me.rejectFromPageApply(candidate, plan, page_apply)
        }

        me.success_count += 1
        local fields = HakoAllocSegmentAllocationModeledLocalFreeIntegrationReportFields {
            did_integrate_local_free: 1,
            reason: 0,
            candidate_reason: candidate.reason,
            apply_plan_reason: plan.reason,
            page_apply_reason: page_apply.reason,
            candidate_row_index: candidate.row_index,
            apply_plan_row_index: plan.row_index,
            page_apply_row_index: page_apply.row_index,
            modeled_allocation_token: page_apply.modeled_allocation_token,
            segment_id: page_apply.segment_id,
            page_id: page_apply.page_id,
            modeled_block_start: page_apply.modeled_block_start,
            modeled_block_end: page_apply.modeled_block_end,
            candidate_blocks: page_apply.candidate_blocks,
            applied_blocks: page_apply.applied_blocks,
            page_used_before: page_apply.page_used_before,
            page_used_after: page_apply.page_used_after,
            page_local_free_before: page_apply.page_local_free_before,
            page_local_free_after: page_apply.page_local_free_after,
            page_free_before: page_apply.page_free_before,
            page_free_after: page_apply.page_free_after,
            did_mutate_page_local_free_list: page_apply.did_mutate_page_local_free_list,
        }
        local result = new HakoAllocSegmentAllocationModeledLocalFreeIntegrationReport()
        result.did_integrate_local_free = fields.did_integrate_local_free
        result.reason = fields.reason
        result.candidate_reason = fields.candidate_reason
        result.apply_plan_reason = fields.apply_plan_reason
        result.page_apply_reason = fields.page_apply_reason
        result.candidate_row_index = fields.candidate_row_index
        result.apply_plan_row_index = fields.apply_plan_row_index
        result.page_apply_row_index = fields.page_apply_row_index
        result.modeled_allocation_token = fields.modeled_allocation_token
        result.segment_id = fields.segment_id
        result.page_id = fields.page_id
        result.modeled_block_start = fields.modeled_block_start
        result.modeled_block_end = fields.modeled_block_end
        result.candidate_blocks = fields.candidate_blocks
        result.applied_blocks = fields.applied_blocks
        result.page_used_before = fields.page_used_before
        result.page_used_after = fields.page_used_after
        result.page_local_free_before = fields.page_local_free_before
        result.page_local_free_after = fields.page_local_free_after
        result.page_free_before = fields.page_free_before
        result.page_free_after = fields.page_free_after
        result.integration_attempt_count_after = me.attempt_count
        result.integration_success_count_after = me.success_count
        result.integration_reject_count_after = me.reject_count
        result.did_mutate_page_local_free_list = fields.did_mutate_page_local_free_list
        me.last_reason = fields.reason
        me.last_token = fields.modeled_allocation_token
        me.last_page_id = fields.page_id
        me.last_page_apply_row_index = fields.page_apply_row_index
        return result
    }
}
