// segment_arena_backing_modeled_arena_slot_box.hako -- MIMAP-256A
// Responsibility:
// - record modeled arena-slot facts from an accepted modeled residence
//   arena-binding report
// - keep the slot as scalar/model inventory before real arena backing opens
// Non-responsibility:
// - creating real pointer residence, pointer-derived lookup, arena backing,
//   segment-map mutation, atomic bitmap execution, OSVM calls, scheduling,
//   providers, or backend shortcuts

box HakoAllocSegmentArenaBackingModeledArenaSlotReport {
    accepted: i64 = 0
    reason: i64 = 0
    arena_slot_present: i64 = 1
    modeled_arena_slot_present: i64 = 1
    binding_present: i64 = 0
    binding_reason: i64 = 0
    row_index: i64 = -1
    segment_id: i64 = -1
    arena_id: i64 = -1
    lifetime_generation: i64 = 0
    residence_token: i64 = 0
    binding_token: i64 = 0
    arena_slot_token: i64 = 0
    slot_index: i64 = -1
    requested_bytes: usize = 0
    padded_bytes: usize = 0
    slot_capacity: usize = 0
    slot_alignment: i64 = 0
    geometry_valid: i64 = 0
    slice_count: i64 = 0
    committed_slices: i64 = 0
    free_slices: i64 = 0
    required_alignment: i64 = 0
    page_size: i64 = 0
    closed_substrate_blocker_count: i64 = 0
    requires_pointer_residence: i64 = 0
    requires_pointer_lookup: i64 = 0
    requires_arena_backing: i64 = 0
    requires_segment_map: i64 = 0
    requires_atomic_bitmap: i64 = 0
    requires_osvm: i64 = 0
    requires_worker: i64 = 0
    requires_provider: i64 = 0
    requires_backend_matcher: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledArenaSlotInventory {
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_binding_reject_count: i64 = 0
    rejected_binding_reject_count: i64 = 0
    invalid_binding_token_reject_count: i64 = 0
    invalid_residence_token_reject_count: i64 = 0
    invalid_geometry_reject_count: i64 = 0
    invalid_slot_shape_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_arena_slot_token: i64 = 0

    closedSubstrateBlockerCount(binding_report): i64 {
        local count = 0
        if binding_report.requires_pointer_residence != 0 {
            count += 1
        }
        if binding_report.requires_pointer_lookup != 0 {
            count += 1
        }
        if binding_report.requires_arena_backing != 0 {
            count += 1
        }
        if binding_report.requires_segment_map != 0 {
            count += 1
        }
        if binding_report.requires_atomic_bitmap != 0 {
            count += 1
        }
        if binding_report.requires_osvm != 0 {
            count += 1
        }
        if binding_report.requires_worker != 0 {
            count += 1
        }
        if binding_report.requires_provider != 0 {
            count += 1
        }
        if binding_report.requires_backend_matcher != 0 {
            count += 1
        }
        return count
    }

    geometryValid(binding_report): i64 {
        if binding_report.geometry_valid != 1 {
            return 0
        }
        if binding_report.slice_count <= 0 {
            return 0
        }
        if binding_report.committed_slices < 0 {
            return 0
        }
        if binding_report.free_slices < 0 {
            return 0
        }
        if binding_report.committed_slices > binding_report.slice_count {
            return 0
        }
        if binding_report.free_slices > binding_report.slice_count {
            return 0
        }
        if binding_report.required_alignment <= 0 {
            return 0
        }
        if binding_report.page_size <= 0 {
            return 0
        }
        return 1
    }

    slotShapeValid(slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment): i64 {
        if slot_index < 0 {
            return 0
        }
        if requested_bytes <= 0 {
            return 0
        }
        if padded_bytes < requested_bytes {
            return 0
        }
        if slot_capacity < padded_bytes {
            return 0
        }
        if slot_alignment <= 0 {
            return 0
        }
        return 1
    }

    makeReport(accepted, reason, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment): HakoAllocSegmentArenaBackingModeledArenaSlotReport {
        local result = new HakoAllocSegmentArenaBackingModeledArenaSlotReport()
        result.accepted = accepted
        result.reason = reason
        result.arena_slot_present = 1
        result.modeled_arena_slot_present = 1
        result.binding_present = binding_report.binding_present
        result.binding_reason = binding_report.reason
        result.segment_id = binding_report.segment_id
        result.arena_id = binding_report.arena_id
        result.lifetime_generation = binding_report.lifetime_generation
        result.residence_token = binding_report.residence_token
        result.binding_token = binding_report.binding_token
        result.slot_index = slot_index
        result.requested_bytes = requested_bytes
        result.padded_bytes = padded_bytes
        result.slot_capacity = slot_capacity
        result.slot_alignment = slot_alignment
        result.geometry_valid = binding_report.geometry_valid
        result.slice_count = binding_report.slice_count
        result.committed_slices = binding_report.committed_slices
        result.free_slices = binding_report.free_slices
        result.required_alignment = binding_report.required_alignment
        result.page_size = binding_report.page_size
        result.closed_substrate_blocker_count = me.closedSubstrateBlockerCount(binding_report)
        result.requires_pointer_residence = binding_report.requires_pointer_residence
        result.requires_pointer_lookup = binding_report.requires_pointer_lookup
        result.requires_arena_backing = binding_report.requires_arena_backing
        result.requires_segment_map = binding_report.requires_segment_map
        result.requires_atomic_bitmap = binding_report.requires_atomic_bitmap
        result.requires_osvm = binding_report.requires_osvm
        result.requires_worker = binding_report.requires_worker
        result.requires_provider = binding_report.requires_provider
        result.requires_backend_matcher = binding_report.requires_backend_matcher
        if accepted == 1 {
            result.row_index = me.accepted_count
            result.arena_slot_token = binding_report.binding_token + slot_index + 1
        }
        me.last_reason = reason
        me.last_segment_id = binding_report.segment_id
        me.last_arena_id = binding_report.arena_id
        me.last_arena_slot_token = result.arena_slot_token
        return result
    }

    reject(reason, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment): HakoAllocSegmentArenaBackingModeledArenaSlotReport {
        me.reject_count += 1
        if reason == 1 {
            me.missing_binding_reject_count += 1
        }
        if reason == 2 {
            me.rejected_binding_reject_count += 1
        }
        if reason == 3 {
            me.invalid_binding_token_reject_count += 1
        }
        if reason == 4 {
            me.invalid_residence_token_reject_count += 1
        }
        if reason == 5 {
            me.invalid_geometry_reject_count += 1
        }
        if reason == 6 {
            me.invalid_slot_shape_reject_count += 1
        }
        if reason == 7 {
            me.closed_substrate_reject_count += 1
        }
        return me.makeReport(0, reason, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
    }

    recordArenaSlot(binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment): HakoAllocSegmentArenaBackingModeledArenaSlotReport {
        me.inventory_count += 1

        if binding_report.binding_present != 1 {
            return me.reject(1, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
        }
        if binding_report.modeled_residence_arena_binding_present != 1 {
            return me.reject(1, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
        }
        if binding_report.accepted != 1 {
            return me.reject(2, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
        }
        if binding_report.binding_token <= 0 {
            return me.reject(3, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
        }
        if binding_report.residence_token <= 0 {
            return me.reject(4, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
        }
        if me.geometryValid(binding_report) != 1 {
            return me.reject(5, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
        }
        if me.slotShapeValid(slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment) != 1 {
            return me.reject(6, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
        }
        if me.closedSubstrateBlockerCount(binding_report) != 0 {
            return me.reject(7, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
        }

        me.accepted_count += 1
        return me.makeReport(1, 0, binding_report, slot_index, requested_bytes, padded_bytes, slot_capacity, slot_alignment)
    }
}
