// segment_arena_backing_modeled_allocation_ledger_release_recycle_execution_unsupported_outcome_ledger_diagnostic_box.hako -- MIMAP-321A
// Responsibility:
// - observe MIMAP-320A unsupported outcome ledger facts and publish scalar/model
//   diagnostic facts
// - keep diagnostics observer-only before any real release/recycle execution
//   opens
// Non-responsibility:
// - recording unsupported outcome rows, executing real release/recycle,
//   lifecycle generation, pointer residence, segment-map mutation, atomic
//   bitmap execution, OSVM calls, scheduling, providers, or backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnosticReportFields {
    observed: i64
    reason: i64
    diagnostic_present: i64
    outcome_accepted: i64
    outcome_reason: i64
    outcome_present: i64
    marker_accepted: i64
    marker_reason: i64
    execution_intent_requested: i64
    execution_supported: i64
    unsupported_execution_requirement: i64
    outcome_count: i64
    accepted_count: i64
    reject_count: i64
    observed_count: i64
    accepted_outcome_count: i64
    rejected_outcome_count: i64
    unsupported_outcome_count: i64
    missing_ledger_reject_count: i64
    missing_report_reject_count: i64
    last_reason: i64
    report_segment_id: i64
    report_arena_id: i64
    report_lifetime_generation: i64
    report_release_applied_recycle_token: i64
    report_continuation_token: i64
    report_application_token: i64
    report_applied_backing_bytes: usize
    report_applied_committed_bytes: usize
    report_remaining_source_bytes: usize
    would_create_lifecycle_generation: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_recycle_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    outcome_accepted: i64 = 0
    outcome_reason: i64 = 0
    outcome_present: i64 = 0
    marker_accepted: i64 = 0
    marker_reason: i64 = 0
    execution_intent_requested: i64 = 0
    execution_supported: i64 = 0
    unsupported_execution_requirement: i64 = 0
    outcome_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    observed_count: i64 = 0
    accepted_outcome_count: i64 = 0
    rejected_outcome_count: i64 = 0
    unsupported_outcome_count: i64 = 0
    missing_ledger_reject_count: i64 = 0
    missing_report_reject_count: i64 = 0
    last_reason: i64 = 0
    report_segment_id: i64 = -1
    report_arena_id: i64 = -1
    report_lifetime_generation: i64 = 0
    report_release_applied_recycle_token: i64 = 0
    report_continuation_token: i64 = 0
    report_application_token: i64 = 0
    report_applied_backing_bytes: usize = 0
    report_applied_committed_bytes: usize = 0
    report_remaining_source_bytes: usize = 0
    would_create_lifecycle_generation: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_recycle_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnostic {
    observed_count: i64 = 0
    accepted_outcome_count: i64 = 0
    rejected_outcome_count: i64 = 0
    unsupported_outcome_count: i64 = 0
    missing_ledger_reject_count: i64 = 0
    missing_report_reject_count: i64 = 0
    last_reason: i64 = 0

    makeUnsupportedOutcomeLedgerDiagnosticReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnosticReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnosticReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnosticReport()
        result.observed = fields.observed
        result.reason = fields.reason
        result.diagnostic_present = fields.diagnostic_present
        result.outcome_accepted = fields.outcome_accepted
        result.outcome_reason = fields.outcome_reason
        result.outcome_present = fields.outcome_present
        result.marker_accepted = fields.marker_accepted
        result.marker_reason = fields.marker_reason
        result.execution_intent_requested = fields.execution_intent_requested
        result.execution_supported = fields.execution_supported
        result.unsupported_execution_requirement = fields.unsupported_execution_requirement
        result.outcome_count = fields.outcome_count
        result.accepted_count = fields.accepted_count
        result.reject_count = fields.reject_count
        result.observed_count = fields.observed_count
        result.accepted_outcome_count = fields.accepted_outcome_count
        result.rejected_outcome_count = fields.rejected_outcome_count
        result.unsupported_outcome_count = fields.unsupported_outcome_count
        result.missing_ledger_reject_count = fields.missing_ledger_reject_count
        result.missing_report_reject_count = fields.missing_report_reject_count
        result.last_reason = fields.last_reason
        result.report_segment_id = fields.report_segment_id
        result.report_arena_id = fields.report_arena_id
        result.report_lifetime_generation = fields.report_lifetime_generation
        result.report_release_applied_recycle_token = fields.report_release_applied_recycle_token
        result.report_continuation_token = fields.report_continuation_token
        result.report_application_token = fields.report_application_token
        result.report_applied_backing_bytes = fields.report_applied_backing_bytes
        result.report_applied_committed_bytes = fields.report_applied_committed_bytes
        result.report_remaining_source_bytes = fields.report_remaining_source_bytes
        result.would_create_lifecycle_generation = fields.would_create_lifecycle_generation
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_recycle_arena_backing = fields.would_recycle_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(observed, reason, outcome_ledger, outcome_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnosticReport {
        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnosticReportFields {
            observed: observed,
            reason: reason,
            diagnostic_present: 1,
            outcome_accepted: outcome_report.accepted,
            outcome_reason: outcome_report.reason,
            outcome_present: outcome_report.outcome_present,
            marker_accepted: outcome_report.marker_accepted,
            marker_reason: outcome_report.marker_reason,
            execution_intent_requested: outcome_report.execution_intent_requested,
            execution_supported: outcome_report.execution_supported,
            unsupported_execution_requirement: outcome_report.unsupported_execution_requirement,
            outcome_count: outcome_ledger.outcome_count,
            accepted_count: outcome_ledger.accepted_count,
            reject_count: outcome_ledger.reject_count,
            observed_count: me.observed_count,
            accepted_outcome_count: me.accepted_outcome_count,
            rejected_outcome_count: me.rejected_outcome_count,
            unsupported_outcome_count: me.unsupported_outcome_count,
            missing_ledger_reject_count: me.missing_ledger_reject_count,
            missing_report_reject_count: me.missing_report_reject_count,
            last_reason: me.last_reason,
            report_segment_id: outcome_report.report_segment_id,
            report_arena_id: outcome_report.report_arena_id,
            report_lifetime_generation: outcome_report.report_lifetime_generation,
            report_release_applied_recycle_token: outcome_report.report_release_applied_recycle_token,
            report_continuation_token: outcome_report.report_continuation_token,
            report_application_token: outcome_report.report_application_token,
            report_applied_backing_bytes: outcome_report.report_applied_backing_bytes,
            report_applied_committed_bytes: outcome_report.report_applied_committed_bytes,
            report_remaining_source_bytes: outcome_report.report_remaining_source_bytes,
            would_create_lifecycle_generation: outcome_report.would_create_lifecycle_generation,
            would_create_pointer_residence: outcome_report.would_create_pointer_residence,
            would_lookup_by_pointer: outcome_report.would_lookup_by_pointer,
            would_release_arena_backing: outcome_report.would_release_arena_backing,
            would_recycle_arena_backing: outcome_report.would_recycle_arena_backing,
            would_use_segment_map: outcome_report.would_use_segment_map,
            would_execute_atomic_bitmap: outcome_report.would_execute_atomic_bitmap,
            would_call_osvm: outcome_report.would_call_osvm,
            would_run_thread: outcome_report.would_run_thread,
            would_activate_provider: outcome_report.would_activate_provider,
            would_add_backend_matcher: outcome_report.would_add_backend_matcher,
        }
        return me.makeUnsupportedOutcomeLedgerDiagnosticReport(fields)
    }

    observeUnsupportedOutcomeLedger(outcome_ledger, outcome_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleExecutionUnsupportedOutcomeLedgerDiagnosticReport {
        me.observed_count += 1

        if outcome_ledger.outcome_count == 0 {
            me.rejected_outcome_count += 1
            me.missing_ledger_reject_count += 1
            me.last_reason = 1
            return me.makeReport(0, 1, outcome_ledger, outcome_report)
        }

        if outcome_report.outcome_present != 1 {
            me.rejected_outcome_count += 1
            me.missing_report_reject_count += 1
            me.last_reason = 2
            return me.makeReport(0, 2, outcome_ledger, outcome_report)
        }

        if outcome_report.accepted != 1 {
            me.rejected_outcome_count += 1
            me.last_reason = 3
            return me.makeReport(0, 3, outcome_ledger, outcome_report)
        }

        me.accepted_outcome_count += 1
        if outcome_report.unsupported_execution_requirement != 0 {
            me.unsupported_outcome_count += 1
        }
        me.last_reason = 0
        return me.makeReport(1, 0, outcome_ledger, outcome_report)
    }
}
