// segment_arena_backing_modeled_allocation_ledger_release_recycle_applied_state_summary_diagnostic_box.hako -- MIMAP-309A
// Responsibility:
// - observe MIMAP-308A applied-state summary facts and publish scalar/model
//   diagnostic summary facts
// - keep diagnostics observer-only before any real arena backing release or
//   recycle execution opens
// Non-responsibility:
// - recording applied-state summary rows, creating real lifecycle generation,
//   pointer residence, pointer-derived lookup, arena backing release/allocation,
//   segment-map mutation, atomic bitmap execution, OSVM calls, scheduling,
//   providers, or backend shortcuts

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReportFields {
    observed: i64
    reason: i64
    diagnostic_present: i64
    summary_summarized: i64
    summary_reason: i64
    existing_index: i64
    observe_count: i64
    accepted_summary_count: i64
    rejected_summary_count: i64
    missing_application_reject_count: i64
    rejected_application_reject_count: i64
    invalid_token_reject_count: i64
    closed_substrate_reject_count: i64
    rejected_summary_observe_count: i64
    last_reason: i64
    last_application_token: i64
    report_segment_id: i64
    report_arena_id: i64
    report_lifetime_generation: i64
    report_release_applied_recycle_token: i64
    report_continuation_token: i64
    report_application_token: i64
    report_applied_backing_bytes: usize
    report_applied_committed_bytes: usize
    report_remaining_source_bytes: usize
    report_applied_state_ready: i64
    report_closed_substrate_summary: i64
    continuation_application_present: i64
    modeled_continuation_application_present: i64
    would_create_lifecycle_generation: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_recycle_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReport {
    observed: i64 = 0
    reason: i64 = 0
    diagnostic_present: i64 = 1
    summary_summarized: i64 = 0
    summary_reason: i64 = 0
    existing_index: i64 = -1
    observe_count: i64 = 0
    accepted_summary_count: i64 = 0
    rejected_summary_count: i64 = 0
    missing_application_reject_count: i64 = 0
    rejected_application_reject_count: i64 = 0
    invalid_token_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    rejected_summary_observe_count: i64 = 0
    last_reason: i64 = 0
    last_application_token: i64 = 0
    report_segment_id: i64 = -1
    report_arena_id: i64 = -1
    report_lifetime_generation: i64 = 0
    report_release_applied_recycle_token: i64 = 0
    report_continuation_token: i64 = 0
    report_application_token: i64 = 0
    report_applied_backing_bytes: usize = 0
    report_applied_committed_bytes: usize = 0
    report_remaining_source_bytes: usize = 0
    report_applied_state_ready: i64 = 0
    report_closed_substrate_summary: i64 = 0
    continuation_application_present: i64 = 0
    modeled_continuation_application_present: i64 = 0
    would_create_lifecycle_generation: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_recycle_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnostic {
    observe_count: i64 = 0
    accepted_summary_count: i64 = 0
    rejected_summary_count: i64 = 0
    missing_inventory_reject_count: i64 = 0
    missing_summary_reject_count: i64 = 0
    rejected_summary_observe_count: i64 = 0
    missing_token_reject_count: i64 = 0
    last_reason: i64 = 0

    makeAppliedStateSummaryDiagnosticReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReport()
        result.observed = fields.observed
        result.reason = fields.reason
        result.diagnostic_present = fields.diagnostic_present
        result.summary_summarized = fields.summary_summarized
        result.summary_reason = fields.summary_reason
        result.existing_index = fields.existing_index
        result.observe_count = fields.observe_count
        result.accepted_summary_count = fields.accepted_summary_count
        result.rejected_summary_count = fields.rejected_summary_count
        result.missing_application_reject_count = fields.missing_application_reject_count
        result.rejected_application_reject_count = fields.rejected_application_reject_count
        result.invalid_token_reject_count = fields.invalid_token_reject_count
        result.closed_substrate_reject_count = fields.closed_substrate_reject_count
        result.rejected_summary_observe_count = fields.rejected_summary_observe_count
        result.last_reason = fields.last_reason
        result.last_application_token = fields.last_application_token
        result.report_segment_id = fields.report_segment_id
        result.report_arena_id = fields.report_arena_id
        result.report_lifetime_generation = fields.report_lifetime_generation
        result.report_release_applied_recycle_token = fields.report_release_applied_recycle_token
        result.report_continuation_token = fields.report_continuation_token
        result.report_application_token = fields.report_application_token
        result.report_applied_backing_bytes = fields.report_applied_backing_bytes
        result.report_applied_committed_bytes = fields.report_applied_committed_bytes
        result.report_remaining_source_bytes = fields.report_remaining_source_bytes
        result.report_applied_state_ready = fields.report_applied_state_ready
        result.report_closed_substrate_summary = fields.report_closed_substrate_summary
        result.continuation_application_present = fields.continuation_application_present
        result.modeled_continuation_application_present = fields.modeled_continuation_application_present
        result.would_create_lifecycle_generation = fields.would_create_lifecycle_generation
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_recycle_arena_backing = fields.would_recycle_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(observed, reason, summary_report, inventory): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReport {
        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReportFields {
            observed: observed,
            reason: reason,
            diagnostic_present: 1,
            summary_summarized: summary_report.summarized,
            summary_reason: summary_report.reason,
            existing_index: summary_report.row_index,
            observe_count: inventory.observe_count,
            accepted_summary_count: inventory.accepted_summary_count,
            rejected_summary_count: inventory.rejected_summary_count,
            missing_application_reject_count: inventory.missing_application_reject_count,
            rejected_application_reject_count: inventory.rejected_application_reject_count,
            invalid_token_reject_count: inventory.invalid_token_reject_count,
            closed_substrate_reject_count: inventory.closed_substrate_reject_count,
            rejected_summary_observe_count: me.rejected_summary_observe_count,
            last_reason: inventory.last_reason,
            last_application_token: inventory.last_application_token,
            report_segment_id: summary_report.segment_id,
            report_arena_id: summary_report.arena_id,
            report_lifetime_generation: summary_report.lifetime_generation,
            report_release_applied_recycle_token: summary_report.release_applied_recycle_token,
            report_continuation_token: summary_report.continuation_token,
            report_application_token: summary_report.application_token,
            report_applied_backing_bytes: summary_report.applied_backing_bytes,
            report_applied_committed_bytes: summary_report.applied_committed_bytes,
            report_remaining_source_bytes: summary_report.remaining_source_bytes,
            report_applied_state_ready: summary_report.applied_state_ready,
            report_closed_substrate_summary: summary_report.closed_substrate_summary,
            continuation_application_present: summary_report.continuation_application_present,
            modeled_continuation_application_present: summary_report.modeled_continuation_application_present,
            would_create_lifecycle_generation: 0,
            would_create_pointer_residence: 0,
            would_lookup_by_pointer: 0,
            would_release_arena_backing: 0,
            would_recycle_arena_backing: 0,
            would_use_segment_map: 0,
            would_execute_atomic_bitmap: 0,
            would_call_osvm: 0,
            would_run_thread: 0,
            would_activate_provider: 0,
            would_add_backend_matcher: 0,
        }
        me.last_reason = reason
        return me.makeAppliedStateSummaryDiagnosticReport(fields)
    }

    reject(reason, inventory, summary_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReport {
        me.rejected_summary_count += 1
        if reason == 1 {
            me.missing_inventory_reject_count += 1
        }
        if reason == 2 {
            me.missing_summary_reject_count += 1
        }
        if reason == 4 {
            me.missing_token_reject_count += 1
        }
        return me.makeReport(0, reason, summary_report, inventory)
    }

    observeAppliedStateSummary(inventory, summary_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecycleAppliedStateSummaryDiagnosticReport {
        me.observe_count += 1

        if inventory.observe_count <= 0 {
            return me.reject(1, inventory, summary_report)
        }
        if summary_report.applied_state_summary_present != 1 {
            return me.reject(2, inventory, summary_report)
        }
        if summary_report.summarized != 1 {
            me.rejected_summary_count += 1
            me.rejected_summary_observe_count += 1
            return me.makeReport(1, 3, summary_report, inventory)
        }
        if summary_report.application_token <= 0 {
            return me.reject(4, inventory, summary_report)
        }

        me.accepted_summary_count += 1
        return me.makeReport(1, 0, summary_report, inventory)
    }
}
