// segment_arena_backing_modeled_allocation_ledger_release_recycle_pointer_derived_lookup_prerequisite_box.hako -- MIMAP-340A
// Responsibility:
// - record a model-only pointer-derived lookup prerequisite from the pointer
//   residence prerequisite facts
// - keep pointer-derived lookup and real release/recycle execution closed
// Non-responsibility:
// - creating raw pointer residence, pointer-derived lookup, real arena backing
//   release/recycle, segment-map mutation, atomics, OSVM, workers, providers,
//   or backend matchers

record HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReportFields {
    accepted: i64
    reason: i64
    prerequisite_present: i64
    pointer_residence_prerequisite_present: i64
    pointer_residence_prerequisite_accepted: i64
    pointer_residence_prerequisite_reason: i64
    pointer_residence_required: i64
    pointer_residence_supported: i64
    pointer_residence_ready: i64
    pointer_residence_created: i64
    pointer_lookup_required: i64
    pointer_lookup_supported: i64
    pointer_lookup_ready: i64
    pointer_lookup_executed: i64
    prerequisite_count: i64
    accepted_count: i64
    reject_count: i64
    missing_residence_reject_count: i64
    rejected_residence_reject_count: i64
    requirement_absent_reject_count: i64
    last_reason: i64
    report_segment_id: i64
    report_arena_id: i64
    report_lifetime_generation: i64
    report_release_applied_recycle_token: i64
    report_continuation_token: i64
    report_application_token: i64
    report_applied_backing_bytes: usize
    report_applied_committed_bytes: usize
    report_remaining_source_bytes: usize
    would_create_lifecycle_generation: i64
    would_create_pointer_residence: i64
    would_lookup_by_pointer: i64
    would_release_arena_backing: i64
    would_recycle_arena_backing: i64
    would_use_segment_map: i64
    would_execute_atomic_bitmap: i64
    would_call_osvm: i64
    would_run_thread: i64
    would_activate_provider: i64
    would_add_backend_matcher: i64
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReport {
    accepted: i64 = 0
    reason: i64 = 0
    prerequisite_present: i64 = 0
    pointer_residence_prerequisite_present: i64 = 0
    pointer_residence_prerequisite_accepted: i64 = 0
    pointer_residence_prerequisite_reason: i64 = 0
    pointer_residence_required: i64 = 0
    pointer_residence_supported: i64 = 0
    pointer_residence_ready: i64 = 0
    pointer_residence_created: i64 = 0
    pointer_lookup_required: i64 = 0
    pointer_lookup_supported: i64 = 0
    pointer_lookup_ready: i64 = 0
    pointer_lookup_executed: i64 = 0
    prerequisite_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_residence_reject_count: i64 = 0
    rejected_residence_reject_count: i64 = 0
    requirement_absent_reject_count: i64 = 0
    last_reason: i64 = 0
    report_segment_id: i64 = -1
    report_arena_id: i64 = -1
    report_lifetime_generation: i64 = 0
    report_release_applied_recycle_token: i64 = 0
    report_continuation_token: i64 = 0
    report_application_token: i64 = 0
    report_applied_backing_bytes: usize = 0
    report_applied_committed_bytes: usize = 0
    report_remaining_source_bytes: usize = 0
    would_create_lifecycle_generation: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_release_arena_backing: i64 = 0
    would_recycle_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteInventory {
    prerequisite_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_residence_reject_count: i64 = 0
    rejected_residence_reject_count: i64 = 0
    requirement_absent_reject_count: i64 = 0
    last_reason: i64 = 0

    makePointerDerivedLookupPrerequisiteReport(fields: HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReportFields): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReport {
        local result = new HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReport()
        result.accepted = fields.accepted
        result.reason = fields.reason
        result.prerequisite_present = fields.prerequisite_present
        result.pointer_residence_prerequisite_present = fields.pointer_residence_prerequisite_present
        result.pointer_residence_prerequisite_accepted = fields.pointer_residence_prerequisite_accepted
        result.pointer_residence_prerequisite_reason = fields.pointer_residence_prerequisite_reason
        result.pointer_residence_required = fields.pointer_residence_required
        result.pointer_residence_supported = fields.pointer_residence_supported
        result.pointer_residence_ready = fields.pointer_residence_ready
        result.pointer_residence_created = fields.pointer_residence_created
        result.pointer_lookup_required = fields.pointer_lookup_required
        result.pointer_lookup_supported = fields.pointer_lookup_supported
        result.pointer_lookup_ready = fields.pointer_lookup_ready
        result.pointer_lookup_executed = fields.pointer_lookup_executed
        result.prerequisite_count = fields.prerequisite_count
        result.accepted_count = fields.accepted_count
        result.reject_count = fields.reject_count
        result.missing_residence_reject_count = fields.missing_residence_reject_count
        result.rejected_residence_reject_count = fields.rejected_residence_reject_count
        result.requirement_absent_reject_count = fields.requirement_absent_reject_count
        result.last_reason = fields.last_reason
        result.report_segment_id = fields.report_segment_id
        result.report_arena_id = fields.report_arena_id
        result.report_lifetime_generation = fields.report_lifetime_generation
        result.report_release_applied_recycle_token = fields.report_release_applied_recycle_token
        result.report_continuation_token = fields.report_continuation_token
        result.report_application_token = fields.report_application_token
        result.report_applied_backing_bytes = fields.report_applied_backing_bytes
        result.report_applied_committed_bytes = fields.report_applied_committed_bytes
        result.report_remaining_source_bytes = fields.report_remaining_source_bytes
        result.would_create_lifecycle_generation = fields.would_create_lifecycle_generation
        result.would_create_pointer_residence = fields.would_create_pointer_residence
        result.would_lookup_by_pointer = fields.would_lookup_by_pointer
        result.would_release_arena_backing = fields.would_release_arena_backing
        result.would_recycle_arena_backing = fields.would_recycle_arena_backing
        result.would_use_segment_map = fields.would_use_segment_map
        result.would_execute_atomic_bitmap = fields.would_execute_atomic_bitmap
        result.would_call_osvm = fields.would_call_osvm
        result.would_run_thread = fields.would_run_thread
        result.would_activate_provider = fields.would_activate_provider
        result.would_add_backend_matcher = fields.would_add_backend_matcher
        return result
    }

    makeReport(accepted, reason, prerequisite_present, residence_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReport {
        local fields = HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReportFields {
            accepted: accepted,
            reason: reason,
            prerequisite_present: prerequisite_present,
            pointer_residence_prerequisite_present: residence_report.prerequisite_present,
            pointer_residence_prerequisite_accepted: residence_report.accepted,
            pointer_residence_prerequisite_reason: residence_report.reason,
            pointer_residence_required: residence_report.pointer_residence_required,
            pointer_residence_supported: residence_report.pointer_residence_supported,
            pointer_residence_ready: residence_report.pointer_residence_ready,
            pointer_residence_created: residence_report.pointer_residence_created,
            pointer_lookup_required: 1,
            pointer_lookup_supported: 0,
            pointer_lookup_ready: 0,
            pointer_lookup_executed: 0,
            prerequisite_count: me.prerequisite_count,
            accepted_count: me.accepted_count,
            reject_count: me.reject_count,
            missing_residence_reject_count: me.missing_residence_reject_count,
            rejected_residence_reject_count: me.rejected_residence_reject_count,
            requirement_absent_reject_count: me.requirement_absent_reject_count,
            last_reason: me.last_reason,
            report_segment_id: residence_report.report_segment_id,
            report_arena_id: residence_report.report_arena_id,
            report_lifetime_generation: residence_report.report_lifetime_generation,
            report_release_applied_recycle_token: residence_report.report_release_applied_recycle_token,
            report_continuation_token: residence_report.report_continuation_token,
            report_application_token: residence_report.report_application_token,
            report_applied_backing_bytes: residence_report.report_applied_backing_bytes,
            report_applied_committed_bytes: residence_report.report_applied_committed_bytes,
            report_remaining_source_bytes: residence_report.report_remaining_source_bytes,
            would_create_lifecycle_generation: residence_report.would_create_lifecycle_generation,
            would_create_pointer_residence: residence_report.would_create_pointer_residence,
            would_lookup_by_pointer: 0,
            would_release_arena_backing: residence_report.would_release_arena_backing,
            would_recycle_arena_backing: residence_report.would_recycle_arena_backing,
            would_use_segment_map: residence_report.would_use_segment_map,
            would_execute_atomic_bitmap: residence_report.would_execute_atomic_bitmap,
            would_call_osvm: residence_report.would_call_osvm,
            would_run_thread: residence_report.would_run_thread,
            would_activate_provider: residence_report.would_activate_provider,
            would_add_backend_matcher: residence_report.would_add_backend_matcher
        }
        return me.makePointerDerivedLookupPrerequisiteReport(fields)
    }

    reject(reason, residence_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReport {
        me.reject_count += 1
        me.last_reason = reason
        if reason == 1 {
            me.missing_residence_reject_count += 1
        }
        if reason == 2 {
            me.rejected_residence_reject_count += 1
        }
        if reason == 3 {
            me.requirement_absent_reject_count += 1
        }
        return me.makeReport(0, reason, 0, residence_report)
    }

    recordPointerDerivedLookupPrerequisite(residence_report): HakoAllocSegmentArenaBackingModeledAllocationLedgerReleaseRecyclePointerDerivedLookupPrerequisiteReport {
        me.prerequisite_count += 1
        if residence_report.prerequisite_present != 1 {
            return me.reject(1, residence_report)
        }
        if residence_report.accepted != 1 {
            return me.reject(2, residence_report)
        }
        if residence_report.would_lookup_by_pointer != 0 {
            return me.reject(3, residence_report)
        }

        me.accepted_count += 1
        me.last_reason = 0
        return me.makeReport(1, 0, 1, residence_report)
    }
}
