// segment_arena_backing_modeled_residence_arena_binding_box.hako -- MIMAP-252A
// Responsibility:
// - bind an accepted modeled no-escape address residence report to an accepted
//   scalar requirement matrix for the same segment and arena
// - keep the binding as scalar/model facts before real arena backing opens
// Non-responsibility:
// - creating real pointer residence, pointer-derived lookup, arena backing,
//   segment-map mutation, atomic bitmap execution, OSVM calls, scheduling,
//   providers, or backend shortcuts

box HakoAllocSegmentArenaBackingModeledResidenceArenaBindingReport {
    accepted: i64 = 0
    reason: i64 = 0
    binding_present: i64 = 1
    modeled_residence_arena_binding_present: i64 = 1
    residence_present: i64 = 0
    residence_reason: i64 = 0
    matrix_present: i64 = 0
    matrix_reason: i64 = 0
    row_index: i64 = -1
    segment_id: i64 = -1
    arena_id: i64 = -1
    lifetime_generation: i64 = 0
    residence_token: i64 = 0
    binding_token: i64 = 0
    geometry_valid: i64 = 0
    slice_count: i64 = 0
    committed_slices: i64 = 0
    free_slices: i64 = 0
    required_alignment: i64 = 0
    page_size: i64 = 0
    closed_substrate_blocker_count: i64 = 0
    requires_pointer_residence: i64 = 0
    requires_pointer_lookup: i64 = 0
    requires_arena_backing: i64 = 0
    requires_segment_map: i64 = 0
    requires_atomic_bitmap: i64 = 0
    requires_osvm: i64 = 0
    requires_worker: i64 = 0
    requires_provider: i64 = 0
    requires_backend_matcher: i64 = 0
    would_create_pointer_residence: i64 = 0
    would_lookup_by_pointer: i64 = 0
    would_allocate_arena_backing: i64 = 0
    would_use_segment_map: i64 = 0
    would_execute_atomic_bitmap: i64 = 0
    would_call_osvm: i64 = 0
    would_run_thread: i64 = 0
    would_activate_provider: i64 = 0
    would_add_backend_matcher: i64 = 0
}

box HakoAllocSegmentArenaBackingModeledResidenceArenaBindingInventory {
    inventory_count: i64 = 0
    accepted_count: i64 = 0
    reject_count: i64 = 0
    missing_residence_reject_count: i64 = 0
    rejected_residence_reject_count: i64 = 0
    missing_matrix_reject_count: i64 = 0
    rejected_matrix_reject_count: i64 = 0
    segment_mismatch_reject_count: i64 = 0
    arena_mismatch_reject_count: i64 = 0
    invalid_residence_token_reject_count: i64 = 0
    invalid_geometry_reject_count: i64 = 0
    closed_substrate_reject_count: i64 = 0
    last_reason: i64 = 0
    last_segment_id: i64 = -1
    last_arena_id: i64 = -1
    last_binding_token: i64 = 0

    closedSubstrateBlockerCount(residence_report, matrix_report): i64 {
        local count = 0
        if residence_report.requires_pointer_residence != 0 {
            count += 1
        }
        if residence_report.requires_pointer_lookup != 0 {
            count += 1
        }
        if residence_report.requires_arena_backing != 0 {
            count += 1
        }
        if residence_report.requires_segment_map != 0 {
            count += 1
        }
        if residence_report.requires_atomic_bitmap != 0 {
            count += 1
        }
        if residence_report.requires_osvm != 0 {
            count += 1
        }
        if residence_report.requires_worker != 0 {
            count += 1
        }
        if residence_report.requires_provider != 0 {
            count += 1
        }
        if residence_report.requires_backend_matcher != 0 {
            count += 1
        }
        if matrix_report.requires_arena_backing != 0 {
            count += 1
        }
        if matrix_report.requires_raw_pointer != 0 {
            count += 1
        }
        if matrix_report.requires_segment_map != 0 {
            count += 1
        }
        if matrix_report.requires_atomic_bitmap != 0 {
            count += 1
        }
        if matrix_report.requires_osvm != 0 {
            count += 1
        }
        if matrix_report.requires_worker != 0 {
            count += 1
        }
        if matrix_report.requires_provider != 0 {
            count += 1
        }
        if matrix_report.requires_backend_matcher != 0 {
            count += 1
        }
        return count
    }

    makeReport(accepted, reason, residence_report, matrix_report): HakoAllocSegmentArenaBackingModeledResidenceArenaBindingReport {
        local result = new HakoAllocSegmentArenaBackingModeledResidenceArenaBindingReport()
        result.accepted = accepted
        result.reason = reason
        result.binding_present = 1
        result.modeled_residence_arena_binding_present = 1
        result.residence_present = residence_report.residence_present
        result.residence_reason = residence_report.reason
        result.matrix_present = matrix_report.matrix_present
        result.matrix_reason = matrix_report.reason
        result.segment_id = residence_report.segment_id
        result.arena_id = residence_report.arena_id
        result.lifetime_generation = residence_report.lifetime_generation
        result.residence_token = residence_report.residence_token
        result.geometry_valid = matrix_report.geometry_valid
        result.slice_count = matrix_report.slice_count
        result.committed_slices = matrix_report.committed_slices
        result.free_slices = matrix_report.free_slices
        result.required_alignment = matrix_report.required_alignment
        result.page_size = matrix_report.page_size
        result.closed_substrate_blocker_count = me.closedSubstrateBlockerCount(residence_report, matrix_report)
        result.requires_pointer_residence = residence_report.requires_pointer_residence
        result.requires_pointer_lookup = residence_report.requires_pointer_lookup
        result.requires_arena_backing = matrix_report.requires_arena_backing
        result.requires_segment_map = matrix_report.requires_segment_map
        result.requires_atomic_bitmap = matrix_report.requires_atomic_bitmap
        result.requires_osvm = matrix_report.requires_osvm
        result.requires_worker = matrix_report.requires_worker
        result.requires_provider = matrix_report.requires_provider
        result.requires_backend_matcher = matrix_report.requires_backend_matcher
        if accepted == 1 {
            result.row_index = me.accepted_count
            result.binding_token = residence_report.residence_token
        }
        me.last_reason = reason
        me.last_segment_id = residence_report.segment_id
        me.last_arena_id = residence_report.arena_id
        me.last_binding_token = result.binding_token
        return result
    }

    reject(reason, residence_report, matrix_report): HakoAllocSegmentArenaBackingModeledResidenceArenaBindingReport {
        me.reject_count += 1
        if reason == 1 {
            me.missing_residence_reject_count += 1
        }
        if reason == 2 {
            me.rejected_residence_reject_count += 1
        }
        if reason == 3 {
            me.missing_matrix_reject_count += 1
        }
        if reason == 4 {
            me.rejected_matrix_reject_count += 1
        }
        if reason == 5 {
            me.segment_mismatch_reject_count += 1
        }
        if reason == 6 {
            me.arena_mismatch_reject_count += 1
        }
        if reason == 7 {
            me.invalid_residence_token_reject_count += 1
        }
        if reason == 8 {
            me.invalid_geometry_reject_count += 1
        }
        if reason == 9 {
            me.closed_substrate_reject_count += 1
        }
        return me.makeReport(0, reason, residence_report, matrix_report)
    }

    recordBinding(residence_report, matrix_report): HakoAllocSegmentArenaBackingModeledResidenceArenaBindingReport {
        me.inventory_count += 1

        if residence_report.residence_present != 1 {
            return me.reject(1, residence_report, matrix_report)
        }
        if residence_report.modeled_no_escape_address_residence_present != 1 {
            return me.reject(1, residence_report, matrix_report)
        }
        if residence_report.accepted != 1 {
            return me.reject(2, residence_report, matrix_report)
        }
        if matrix_report.matrix_present != 1 {
            return me.reject(3, residence_report, matrix_report)
        }
        if matrix_report.scalar_requirement_matrix_present != 1 {
            return me.reject(3, residence_report, matrix_report)
        }
        if matrix_report.accepted != 1 {
            return me.reject(4, residence_report, matrix_report)
        }
        if residence_report.segment_id != matrix_report.segment_id {
            return me.reject(5, residence_report, matrix_report)
        }
        if residence_report.arena_id != matrix_report.arena_id {
            return me.reject(6, residence_report, matrix_report)
        }
        if residence_report.residence_token <= 0 {
            return me.reject(7, residence_report, matrix_report)
        }
        if residence_report.address_carrier_valid != 1 {
            return me.reject(7, residence_report, matrix_report)
        }
        if matrix_report.geometry_valid != 1 {
            return me.reject(8, residence_report, matrix_report)
        }
        if me.closedSubstrateBlockerCount(residence_report, matrix_report) != 0 {
            return me.reject(9, residence_report, matrix_report)
        }

        me.accepted_count += 1
        return me.makeReport(1, 0, residence_report, matrix_report)
    }
}
