// stage1_cli/dispatch.hako
using lang.runner.stage1_cli.core as Stage1Cli

static box Stage1CliDispatchBox {
  method dispatch_env_mode(cfg) {
    local mode = cfg.get("mode")
    local source = cfg.get("source_path")
    local source_text = cfg.get("source_text")
    local prog_path = cfg.get("program_json_path")
    local backend = cfg.get("backend")
    local debug = cfg.get("debug")

    if debug == "1" {
      print("[stage1-cli/debug] stage1_main ENTRY")
      print("[stage1-cli/debug] stage1_main ENV")
    }

    if mode == "disabled" {
      if debug == "1" {
        print("[stage1-cli/debug] stage1_main: mode=disabled, returning 97")
      }
      return 97
    }

    if mode == "emit-program" {
      return Stage1Cli._mode_emit_program(source, source_text)
    }

    if mode == "emit-mir" {
      return Stage1Cli._mode_emit_mir_from_env_min(source_text)
    }

    return Stage1Cli._mode_run(backend, source, source_text, prog_path)
  }

  method dispatch_emit(args) {
    local argc = 0
    if args != null { argc = args.size() }
    if argc < 2 {
      print("[stage1-cli] emit: usage: emit program-json [retired] | emit mir-json [--from-program-json <file>] <source.hako>")
      return 96
    }

    local sub = me._coerce_text_compat(args.get(1))
    if sub == "program-json" { return me._retire_emit_program_json() }
    if sub == "mir-json" { return Stage1Cli._cmd_emit_mir_json(args) }

    print("[stage1-cli] emit: unknown subcommand: " + sub)
    return 96
  }

  method dispatch_run(args) {
    return Stage1Cli._run_raw_request(args)
  }

  method _retire_emit_program_json() {
    print("[stage1-cli] emit program-json is retired from this raw subcommand")
    print("             use emit mir-json for MIR-first flow")
    print("             use tools/dev/phase29ch_program_json_compat_route_probe.sh for explicit Program(JSON) compat proof")
    return 96
  }

  method _coerce_text_compat(value) {
    return "" + value
  }
}
