// stage1_cli/program_json_mir.hako
using lang.mir.builder.MirBuilderBox as MirBuilderBox
using lang.runner.stage1_cli.program_json_build as Stage1CliProgramJsonBuildBox

static box Stage1CliProgramJsonMirBox {
  method emit_mir_from_program_json_checked(tag, program_json) {
    local prog = me._coerce_program_json_for_emit_mir_checked(tag, program_json)
    if prog == null { return null }
    return me._emit_validated_mir_from_program_json_text(tag, prog)
  }

  method emit_from_program_json_v0(tag, program_json_text) {
    return me._emit_from_program_json_v0_raw(tag, program_json_text)
  }

  method _coerce_program_json_for_emit_mir_checked(tag, program_json) {
    if program_json == null {
      print(tag + ": program_json is null")
      return null
    }
    local prog = me._coerce_text_compat(program_json)
    if Stage1CliProgramJsonBuildBox.program_json_has_markers(prog) != 1 {
      print("[freeze:contract][stage1-cli/emit-mir] input missing Program(JSON v0) markers")
      return null
    }
    return prog
  }

  method _emit_validated_mir_from_program_json_text(tag, program_json_text) {
    local mir = me.emit_from_program_json_v0(tag, program_json_text)
    if mir == null { return null }
    return me._coerce_mir_output_checked(mir)
  }

  method _coerce_mir_output_checked(mir) {
    local ms = me._coerce_text_compat(mir)
    if me._mir_output_has_functions(ms) != 1 {
      print("[freeze:contract][stage1-cli/emit-mir] output missing MIR functions marker")
      return null
    }
    return ms
  }

  method _mir_output_has_functions(mir_text) {
    if mir_text.indexOf("\"functions\"") >= 0 { return 1 }
    return 0
  }

  method _emit_from_program_json_v0_raw(tag, program_json_text) {
    local mir = MirBuilderBox.emit_from_program_json_v0(program_json_text, null)
    if mir != null { return mir }
    print(tag + ": MirBuilderBox returned null")
    return null
  }

  method _coerce_text_compat(value) {
    return "" + value
  }
}
