// stage1_cli/raw_subcommand_emit_mir.hako
// 42xC4 compat hold line:
// - raw emit mir-json stays thin and non-growing
// - direct/core work belongs below stage0
// - keep request parse, materialize, emit, and stdout contract only
using lang.runner.stage1_cli.program_json_input as Stage1CliProgramJsonInputBox
using lang.runner.stage1_cli.program_json_mir as Stage1CliProgramJsonMirBox
using lang.runner.stage1_cli.raw_subcommand_input as Stage1CliRawSubcommandInputBox

static box Stage1CliRawSubcommandEmitMirBox {
  // Thin owner for legacy raw `emit mir-json`.
  // Keep this limited to:
  // - request parse
  // - Program(JSON) materialization via existing input owner
  // - MIR(JSON) emit via existing mir owner
  // - stdout contract
  method handle_emit_mir_json(args) {
    if env.get("STAGE1_CLI_DEBUG") == "1" {
    }
    local req = Stage1CliRawSubcommandInputBox.parse_emit_mir_json_request(args)
    if req == null { return 96 }
    local prog_path = req.get("program_json_path")
    local source_path = req.get("source_path")

    if env.get("STAGE1_CLI_DEBUG") == "1" {
      print("[stage1-cli/debug] _cmd_emit_mir_json: source_path=" + source_path + " prog_path=" + prog_path)
    }

    local prog_json = Stage1CliProgramJsonInputBox.load_program_json_from_path_or_source(
      "[stage1-cli] emit mir-json",
      prog_path,
      source_path,
      env.get("STAGE1_SOURCE_TEXT")
    )
    if prog_json == null { return 96 }

    local mir = Stage1CliProgramJsonMirBox.emit_mir_from_program_json_checked(
      "[stage1-cli] emit mir-json",
      prog_json
    )
    if env.get("STAGE1_CLI_DEBUG") == "1" {
      local status = "null"
      if mir != null { status = "non-null" }
      print("[stage1-cli/debug] _cmd_emit_mir_json: emit_mir_json returned, mir=" + status)
    }
    if mir == null { return 96 }
    print(mir)
    return 0
  }
}
