// mimalloc-realloc-same-class-proof
// Purpose: prove M174 same-class/no-move realloc keeps live handle identity.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox
using selfhost.hako_alloc.memory.page_map_box as HakoAllocPageMapBox
using selfhost.hako_alloc.memory.page_map_release_box as HakoAllocPageMapReleaseBox
using selfhost.hako_alloc.memory.page_map_release_invariant_box as HakoAllocPageMapReleaseInvariantBox
using selfhost.hako_alloc.memory.page_map_realloc_same_class_box as HakoAllocPageMapReallocSameClassBox

box ProofCheck {
    name: StringBox = ""
    passed: i64 = 1
    count: i64 = 0
    fail_count: i64 = 0

    birth(name) {
        me.name = name
    }

    expect(label, condition) {
        me.count = me.count + 1
        if condition == 0 {
            me.passed = 0
            me.fail_count = me.fail_count + 1
            print("check.fail=" + me.name + ":" + label)
            return 0
        }
        return 1
    }

    ok() {
        return me.passed
    }
}

static box Main {
    main(args) {
        local page_map = new HakoAllocPageMap()
        local seam = new HakoAllocPageMapReleaseSeam(page_map)
        local observer = new HakoAllocPageMapReleaseObserver(seam)
        local path = new HakoAllocPageMapReallocSameClassPath(seam)
        local page0 = new HakoAllocPageModel(0, 32, 2, 2)
        local page1 = new HakoAllocPageModel(1, 64, 1, 1)

        local add0 = seam.addPage(page0)
        local add1 = seam.addPage(page1)

        local b0 = page0.acquire(8)
        local b1 = page0.acquire(16)
        local b2 = page1.acquire(40)

        local reg0 = page_map.register(1001, 0, b0)
        local reg1 = page_map.register(1002, 0, b1)
        local reg2 = page_map.register(2001, 1, b2)
        local reg_stale = page_map.register(3001, 9, 0)

        local released_ptr = seam.releasePtr(1002)
        local reg_released = page_map.register(4001, 0, b1)

        local release_before = seam.release_count
        local unregister_before = seam.unregister_count
        local live_before = page_map.live_count
        local page0_used_before = page0.used
        local page0_local_free_before = page0.localFreeCount()
        local page1_used_before = page1.used

        local live_before_small = observer.handleIsLive(1001)
        local same_small_ok = path.tryReallocSameClass(1001, 24)
        local same_small = path.last_result_ptr
        local live_after_small = observer.handleIsLive(1001)

        local same_medium_ok = path.tryReallocSameClass(2001, 56)
        local same_medium = path.last_result_ptr
        local live_after_medium = observer.handleIsLive(2001)

        local reject_grow = path.tryReallocSameClass(1001, 40)
        local live_after_grow = observer.handleIsLive(1001)

        local reject_released = path.tryReallocSameClass(4001, 16)
        local live_after_released = observer.handleIsLive(4001)

        local reject_stale = path.tryReallocSameClass(3001, 16)
        local live_after_stale = observer.handleIsLive(3001)

        local reject_unknown = path.tryReallocSameClass(9999, 16)

        local release_delta = seam.release_count - release_before
        local unregister_delta = seam.unregister_count - unregister_before
        local live_delta = page_map.live_count - live_before
        local page0_used_delta = page0.used - page0_used_before
        local page0_local_free_delta = page0.localFreeCount() - page0_local_free_before
        local page1_used_delta = page1.used - page1_used_before

        print("mimalloc-realloc-same-class-proof")
        print("setup=" + add0 + "," + add1 + "," + reg0 + "," + reg1 + "," + reg2 + "," + reg_stale + "," + released_ptr + "," + reg_released)
        print("same=" + same_small_ok + "," + same_small + "," + same_medium_ok + "," + same_medium + "," + live_before_small + "," + live_after_small + "," + live_after_medium)
        print("reject=" + reject_grow + "," + reject_released + "," + reject_stale + "," + reject_unknown + "," + live_after_grow + "," + live_after_released + "," + live_after_stale)
        print("deltas=" + release_delta + "," + unregister_delta + "," + live_delta + "," + page0_used_delta + "," + page0_local_free_delta + "," + page1_used_delta)
        print("path=" + path.same_class_count + "," + path.grow_reject_count + "," + path.lookup_miss_count + "," + path.stale_page_count + "," + path.released_block_count + "," + path.reject_count)
        print("seam=" + seam.release_count + "," + seam.unregister_count + "," + seam.lookup_miss_count + "," + seam.stale_page_count + "," + seam.page_release_reject_count + "," + seam.reject_count)
        print("page=" + page0.used + "," + page0.localFreeCount() + "," + page0.retired + "," + page1.used + "," + page1.localFreeCount() + "," + page1.retired + "," + page_map.live_count)

        local proof = new ProofCheck("m174 realloc same-class")
        proof.expect("add page0", add0 == 1)
        proof.expect("add page1", add1 == 1)
        proof.expect("register ptr 1001", reg0 == 1)
        proof.expect("register ptr 1002", reg1 == 1)
        proof.expect("register ptr 2001", reg2 == 1)
        proof.expect("register stale ptr", reg_stale == 1)
        proof.expect("release ptr 1002 for released-block case", released_ptr == 1)
        proof.expect("register released block", reg_released == 1)
        proof.expect("same-class small succeeds", same_small_ok == 1)
        proof.expect("same-class small returns same ptr", same_small == 1001)
        proof.expect("same-class medium succeeds", same_medium_ok == 1)
        proof.expect("same-class medium returns same ptr", same_medium == 2001)
        proof.expect("small handle live before", live_before_small == 1)
        proof.expect("small handle live after", live_after_small == 1)
        proof.expect("medium handle live after", live_after_medium == 1)
        proof.expect("grow reject", reject_grow == 0)
        proof.expect("grow reject keeps handle live", live_after_grow == 1)
        proof.expect("released-block reject", reject_released == 0)
        proof.expect("released-block reject keeps ptr live", live_after_released == 1)
        proof.expect("stale reject", reject_stale == 0)
        proof.expect("stale reject keeps ptr live", live_after_stale == 1)
        proof.expect("unknown reject", reject_unknown == 0)
        proof.expect("release delta stays zero", release_delta == 0)
        proof.expect("unregister delta stays zero", unregister_delta == 0)
        proof.expect("live delta stays zero", live_delta == 0)
        proof.expect("page0 used delta stays zero", page0_used_delta == 0)
        proof.expect("page0 local_free delta stays zero", page0_local_free_delta == 0)
        proof.expect("page1 used delta stays zero", page1_used_delta == 0)
        proof.expect("path counters", path.same_class_count == 2 && path.grow_reject_count == 1 && path.lookup_miss_count == 1 && path.stale_page_count == 1 && path.released_block_count == 1 && path.reject_count == 4)
        proof.expect("seam counters unchanged", seam.release_count == 1 && seam.unregister_count == 1 && seam.lookup_miss_count == 0 && seam.stale_page_count == 0 && seam.page_release_reject_count == 0 && seam.reject_count == 0)
        proof.expect("page state unchanged", page0.used == 1 && page0.localFreeCount() == 1 && page0.retired == 0 && page1.used == 1 && page1.localFreeCount() == 0 && page1.retired == 0 && page_map.live_count == 4)

        if proof.ok() {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
