// hako_llvm_selfhost_driver.hako — archived historical payload template
// This is archived compat evidence, not a daily backend owner.
// `run_compat_pure_selfhost.sh` materializes this template with MIR JSON and exe
// path literals before replaying it on `vm-hako`.
// The payload documents the provider stop-line via the evidence adapter; the
// legacy `CodegenBridgeBox.emit_object_args(...)` bridge is retired.

using selfhost.shared.backend.llvm_backend as LlvmBackendBox
using selfhost.shared.backend.llvm_backend_evidence_adapter as LlvmBackendEvidenceAdapterBox

static box Main {
  method main(args) {
    local j = __MIR_JSON_LITERAL__
    local exe_out = __EXE_OUT_LITERAL__
    if j == null || j == "" { print("[ERR] _MIR_JSON not set"); return 1 }
    local obj = LlvmBackendEvidenceAdapterBox.compile_obj_provider_stopline(j)
    if obj == null || obj == "" { print("[ERR] emit_object failed"); return 2 }
    local ok = LlvmBackendBox.link_exe(obj, exe_out, null)
    if ok != 1 { print("[ERR] link_object failed"); return 3 }
    print("" + exe_out)
    return 0
  }
}
