// hako-alloc-segment-map-local-free-reuse-ledger-release-applied-recycle-second-release-diagnostic-proof
// Purpose: prove MIMAP-208A second-release diagnostic after release-applied recycle.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox
using selfhost.hako_alloc.memory.segment_map_lookup_guarded_readiness_composition_box as HakoAllocSegmentMapLookupGuardedReadinessComposition
using selfhost.hako_alloc.memory.segment_map_accepted_readiness_modeled_consume_ledger_box as HakoAllocSegmentMapAcceptedReadinessModeledConsumeLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_released_span_ledger_box as HakoAllocSegmentAllocationModeledReleasedSpanLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_box as HakoAllocSegmentAllocationModeledLocalFreeReuse
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_ledger_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_ledger_release_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLedgerRelease

static box Main {
    seedFullPage(page): i64 {
        local p0 = page.acquire(8)
        local p1 = page.acquire(8)
        local p2 = page.acquire(8)
        local p3 = page.acquire(8)
        local p4 = page.acquire(8)
        local p5 = page.acquire(8)
        local p6 = page.acquire(8)
        local p7 = page.acquire(8)
        return p7
    }

    nextReleasedSpan(route, released_spans, readiness): HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
        local consumed = route.consumeAcceptedReadiness(readiness, 0)
        local released = route.releaseConsumedToken(consumed.modeled_allocation_token, 0)
        return released_spans.recordReleasedSpan(released, 0)
    }

    nextReuseReport(composition, route, released_spans, reuse_route): HakoAllocSegmentAllocationModeledLocalFreeReuseReport {
        local readiness = composition.composeLookupReadiness(70, 7, 3, 16, 1, composition.stateActive(), 2, 8, 3, 0)
        local page = new HakoAllocPageModel(7, 16, 8, 8)
        local p7 = Main.seedFullPage(page)
        local span = Main.nextReleasedSpan(route, released_spans, readiness)
        return reuse_route.integrateAndReuseLocalFree(span, page, 8, 0, 0, 0)
    }

    main(args) {
        local composition = new HakoAllocSegmentMapLookupGuardedReadinessComposition()
        local route = new HakoAllocSegmentMapAcceptedReadinessModeledConsumeLedger()
        local released_spans = new HakoAllocSegmentAllocationModeledReleasedSpanLedger()
        local reuse_route = new HakoAllocSegmentAllocationModeledLocalFreeReuse()
        local reuse_ledger = new HakoAllocSegmentAllocationModeledLocalFreeReuseLedger()
        local release_ledger = new HakoAllocSegmentAllocationModeledLocalFreeReuseLedgerRelease()

        local reuse = Main.nextReuseReport(composition, route, released_spans, reuse_route)
        local first = reuse_ledger.recordLocalFreeReuse(reuse, 0)
        local release = release_ledger.recordReuseLedgerRelease(first, 0)
        local apply = reuse_ledger.applyReuseLedgerRelease(release, 0)
        local recycled = reuse_ledger.recordLocalFreeReuse(reuse, 0)
        local second_release = release_ledger.recordReuseLedgerRelease(recycled, 0)
        local token_after_apply = reuse_ledger.tokenAt(0)
        local token_after_recycle = reuse_ledger.tokenAt(1)
        local block_after_recycle = reuse_ledger.reusedBlockAt(1)

        local ok = check "mimap208a segment map local free reuse ledger release-applied recycle second-release diagnostic" {
            "first accepted": first.accepted == 1
            "release accepted": release.did_release == 1
            "apply accepted": apply.did_apply == 1
            "recycled accepted": recycled.accepted == 1
            "second release rejected": second_release.did_release == 0
            "second release duplicate": second_release.reason == 3
            "second release existing": second_release.existing_index == 0
            "second release token": second_release.modeled_reuse_token == 70007004
            "old row not live": token_after_apply == -1
            "new row live": token_after_recycle == 70007004
            "new block live": block_after_recycle == 4
            "reuse attempts": reuse_ledger.attempt_count == 2
            "reuse accepted": reuse_ledger.accepted_count == 2
            "reuse reject": reuse_ledger.reject_count == 0
            "reuse count": reuse_ledger.count == 2
            "reuse live": reuse_ledger.live_count == 1
            "apply attempts": reuse_ledger.release_apply_attempt_count == 1
            "apply count": reuse_ledger.release_apply_count == 1
            "release attempts": release_ledger.attempt_count == 2
            "release accepted count": release_ledger.accepted_count == 1
            "release reject count": release_ledger.reject_count == 1
            "release duplicate count": release_ledger.duplicate_reject_count == 1
            "release count": release_ledger.count == 1
            "inactive real allocation": second_release.would_execute_real_segment_allocation == 0
            "inactive real free": second_release.would_execute_real_segment_free == 0
            "inactive direct page arrays": second_release.would_directly_mutate_page_arrays == 0
            "inactive raw": second_release.would_use_raw_pointer == 0
            "inactive segment map": second_release.would_use_segment_map == 0
            "inactive arena": second_release.would_allocate_arena_backing == 0
            "inactive atomic": second_release.would_execute_atomic_bitmap == 0
            "inactive osvm": second_release.would_call_osvm == 0
            "inactive thread": second_release.would_run_thread == 0
            "inactive provider": second_release.would_activate_provider == 0
            "inactive matcher": second_release.would_add_backend_matcher == 0
        }

        print("hako-alloc-segment-map-local-free-reuse-ledger-release-applied-recycle-second-release-diagnostic-proof")
        print("first=" + first.accepted + "," + first.reason + "," + first.row_index + "," + first.modeled_reuse_token + "," + first.ledger_live_count_after)
        print("apply=" + apply.did_apply + "," + apply.reason + "," + apply.row_index + "," + apply.modeled_reuse_token + "," + apply.ledger_live_count_after)
        print("recycle=" + recycled.accepted + "," + recycled.reason + "," + recycled.row_index + "," + recycled.modeled_reuse_token + "," + recycled.ledger_live_count_after)
        print("second_release=" + second_release.did_release + "," + second_release.reason + "," + second_release.existing_index + "," + second_release.modeled_reuse_token)
        print("reads=" + token_after_apply + "," + token_after_recycle + "," + block_after_recycle)
        print("reuse_counts=" + reuse_ledger.attempt_count + "," + reuse_ledger.accepted_count + "," + reuse_ledger.reject_count + "," + reuse_ledger.count + "," + reuse_ledger.live_count + "," + reuse_ledger.release_apply_attempt_count + "," + reuse_ledger.release_apply_count + "," + reuse_ledger.release_apply_reject_count)
        print("release_counts=" + release_ledger.attempt_count + "," + release_ledger.accepted_count + "," + release_ledger.reject_count + "," + release_ledger.duplicate_reject_count + "," + release_ledger.count)
        print("inactive=" + second_release.would_execute_real_segment_allocation + "," + second_release.would_execute_real_segment_free + "," + second_release.would_directly_mutate_page_arrays + "," + second_release.would_use_raw_pointer + "," + second_release.would_use_segment_map + "," + second_release.would_allocate_arena_backing + "," + second_release.would_execute_atomic_bitmap + "," + second_release.would_call_osvm + "," + second_release.would_run_thread + "," + second_release.would_activate_provider + "," + second_release.would_add_backend_matcher)
        print("check=" + ok)

        if ok == 1 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
