// hako-alloc-segment-map-local-free-reuse-ledger-lifecycle-token-observer-diagnostic-proof
// Purpose: prove MIMAP-216A lifecycle-token observer diagnostic.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox
using selfhost.hako_alloc.memory.segment_map_lookup_guarded_readiness_composition_box as HakoAllocSegmentMapLookupGuardedReadinessComposition
using selfhost.hako_alloc.memory.segment_map_accepted_readiness_modeled_consume_ledger_box as HakoAllocSegmentMapAcceptedReadinessModeledConsumeLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_released_span_ledger_box as HakoAllocSegmentAllocationModeledReleasedSpanLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_box as HakoAllocSegmentAllocationModeledLocalFreeReuse
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_ledger_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_ledger_release_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLedgerRelease
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_lifecycle_token_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLifecycleToken
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_lifecycle_token_observer_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLifecycleTokenObserver

static box Main {
    seedFullPage(page): i64 {
        local p0 = page.acquire(8)
        local p1 = page.acquire(8)
        local p2 = page.acquire(8)
        local p3 = page.acquire(8)
        local p4 = page.acquire(8)
        local p5 = page.acquire(8)
        local p6 = page.acquire(8)
        local p7 = page.acquire(8)
        return p7
    }

    nextReleasedSpan(route, released_spans, readiness): HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
        local consumed = route.consumeAcceptedReadiness(readiness, 0)
        local released = route.releaseConsumedToken(consumed.modeled_allocation_token, 0)
        return released_spans.recordReleasedSpan(released, 0)
    }

    nextReuseReport(composition, route, released_spans, reuse_route): HakoAllocSegmentAllocationModeledLocalFreeReuseReport {
        local readiness = composition.composeLookupReadiness(70, 7, 3, 16, 1, composition.stateActive(), 2, 8, 3, 0)
        local page = new HakoAllocPageModel(7, 16, 8, 8)
        local p7 = Main.seedFullPage(page)
        local span = Main.nextReleasedSpan(route, released_spans, readiness)
        return reuse_route.integrateAndReuseLocalFree(span, page, 8, 0, 0, 0)
    }

    main(args) {
        local composition = new HakoAllocSegmentMapLookupGuardedReadinessComposition()
        local route = new HakoAllocSegmentMapAcceptedReadinessModeledConsumeLedger()
        local released_spans = new HakoAllocSegmentAllocationModeledReleasedSpanLedger()
        local reuse_route = new HakoAllocSegmentAllocationModeledLocalFreeReuse()
        local reuse_ledger = new HakoAllocSegmentAllocationModeledLocalFreeReuseLedger()
        local release_ledger = new HakoAllocSegmentAllocationModeledLocalFreeReuseLedgerRelease()
        local lifecycle_owner = new HakoAllocSegmentAllocationModeledLocalFreeReuseLifecycleToken()
        local observer = new HakoAllocSegmentAllocationModeledLocalFreeReuseLifecycleTokenObserver()

        local reuse = Main.nextReuseReport(composition, route, released_spans, reuse_route)
        local first = reuse_ledger.recordLocalFreeReuse(reuse, 0)
        local release = release_ledger.recordReuseLedgerRelease(first, 0)
        local apply = reuse_ledger.applyReuseLedgerRelease(release, 0)
        local recycled = reuse_ledger.recordLocalFreeReuse(reuse, 0)
        local second_release = release_ledger.recordReuseLedgerRelease(recycled, 0)

        local first_lifecycle = lifecycle_owner.recordLifecycleToken(recycled.modeled_reuse_token, 1, 0)
        local second_lifecycle = lifecycle_owner.recordLifecycleToken(recycled.modeled_reuse_token, 2, 0)
        local duplicate_lifecycle = lifecycle_owner.recordLifecycleToken(recycled.modeled_reuse_token, 2, 0)
        local invalid_lifecycle = lifecycle_owner.recordLifecycleToken(-1, 3, 0)
        local unsupported_lifecycle = lifecycle_owner.recordLifecycleToken(recycled.modeled_reuse_token, 4, 1)

        local observed = observer.observeLifecycleBoundary(lifecycle_owner, second_release, 0)
        local empty_lifecycle_owner = new HakoAllocSegmentAllocationModeledLocalFreeReuseLifecycleToken()
        local missing = observer.observeLifecycleBoundary(empty_lifecycle_owner, second_release, 0)
        local unsupported = observer.observeLifecycleBoundary(lifecycle_owner, second_release, 1)

        local ok = check "mimap216a segment map local free reuse ledger lifecycle-token observer diagnostic" {
            "recycled accepted": recycled.accepted == 1
            "second release duplicate": second_release.did_release == 0
            "second release reason": second_release.reason == 3
            "lifecycle count": lifecycle_owner.count == 2
            "lifecycle accepted": lifecycle_owner.accepted_count == 2
            "lifecycle reject": lifecycle_owner.reject_count == 3
            "duplicate lifecycle": duplicate_lifecycle.reason == 2
            "invalid lifecycle": invalid_lifecycle.reason == 1
            "unsupported lifecycle": unsupported_lifecycle.reason == 3
            "observer accepted": observed.observed == 1
            "observer reason": observed.reason == 0
            "observer token": observed.modeled_reuse_token == 70007004
            "observer lifecycle count": observed.lifecycle_count == 2
            "observer lifecycle accepted": observed.lifecycle_accepted_count == 2
            "observer lifecycle reject": observed.lifecycle_reject_count == 3
            "observer duplicate release": observed.release_duplicate_seen == 1
            "observer release key": observed.release_key_still_modeled_reuse_token == 1
            "observer migration inactive": observed.would_migrate_release_ledger_key == 0
            "missing rejected": missing.observed == 0
            "missing reason": missing.reason == 1
            "unsupported rejected": unsupported.observed == 0
            "unsupported reason": unsupported.reason == 2
            "observer attempts": observer.observe_count == 3
            "observer accepted count": observer.accepted_count == 1
            "observer reject count": observer.reject_count == 2
            "observer missing count": observer.missing_lifecycle_reject_count == 1
            "observer unsupported count": observer.unsupported_requirement_reject_count == 1
            "inactive real allocation": observed.would_execute_real_segment_allocation == 0
            "inactive real free": observed.would_execute_real_segment_free == 0
            "inactive direct page arrays": observed.would_directly_mutate_page_arrays == 0
            "inactive raw": observed.would_use_raw_pointer == 0
            "inactive segment map": observed.would_use_segment_map == 0
            "inactive arena": observed.would_allocate_arena_backing == 0
            "inactive atomic": observed.would_execute_atomic_bitmap == 0
            "inactive osvm": observed.would_call_osvm == 0
            "inactive thread": observed.would_run_thread == 0
            "inactive provider": observed.would_activate_provider == 0
            "inactive matcher": observed.would_add_backend_matcher == 0
        }

        print("hako-alloc-segment-map-local-free-reuse-ledger-lifecycle-token-observer-diagnostic-proof")
        print("base=" + recycled.modeled_reuse_token + "," + lifecycle_owner.count + "," + second_release.reason)
        print("observer=" + observed.observed + "," + observed.reason + "," + observed.modeled_reuse_token + "," + observed.lifecycle_count + "," + observed.lifecycle_accepted_count + "," + observed.lifecycle_reject_count + "," + observed.release_duplicate_seen + "," + observed.release_key_still_modeled_reuse_token + "," + observed.would_migrate_release_ledger_key)
        print("rejects=" + missing.observed + "," + missing.reason + "," + unsupported.observed + "," + unsupported.reason)
        print("counts=" + observer.observe_count + "," + observer.accepted_count + "," + observer.reject_count + "," + observer.missing_lifecycle_reject_count + "," + observer.unsupported_requirement_reject_count)
        print("inactive=" + observed.would_execute_real_segment_allocation + "," + observed.would_execute_real_segment_free + "," + observed.would_directly_mutate_page_arrays + "," + observed.would_use_raw_pointer + "," + observed.would_use_segment_map + "," + observed.would_allocate_arena_backing + "," + observed.would_execute_atomic_bitmap + "," + observed.would_call_osvm + "," + observed.would_run_thread + "," + observed.would_activate_provider + "," + observed.would_add_backend_matcher)
        print("check=" + ok)

        if ok == 1 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
