// mir_json_v0_shape_box.hako (CS2)
// Responsibility:
// - Resolve shape inputs (including recipe-derived shape) from Program(JSON v0) phase state.
//
// Fail-fast:
// - All errors start with: [freeze:contract][hako_mirbuilder]

using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.shared.common.box_helpers as BoxHelpers
using lang.compiler.mirbuilder.mir_json_v0_shape_box_recipe as MirJsonV0ShapeRecipe

static box MirJsonV0ShapeBox {
  _shape_inputs_with_recipe(state, tag) {
    local has_print = StringHelpers.to_i64(BoxHelpers.map_get(state, "has_print"))
    local has_local = StringHelpers.to_i64(BoxHelpers.map_get(state, "has_local"))
    local has_assignment = StringHelpers.to_i64(BoxHelpers.map_get(state, "has_assignment"))
    local has_return = StringHelpers.to_i64(BoxHelpers.map_get(state, "has_return"))
    local shape_kind = "" + BoxHelpers.map_get(state, "shape_kind")
    local recipe_cond_rhs_int = null
    local recipe_then_retv = null
    local recipe_then_assign_rhs_int = null
    local recipe_else_assign_rhs_int = null
    local recipe_loop_cond_rhs_int = null
    local recipe_loop_step_int = null
    local recipe_loop_if_cond_rhs_int = null
    local recipe_loop_if_then_retv = null

    local recipe_shape = MirJsonV0ShapeRecipe._recipe_shape(state, tag)
    local recipe_err = StringHelpers.to_i64(BoxHelpers.map_get(recipe_shape, "err"))
    if recipe_err == 1 {
      return %{
        "err" => 1,
        "err_line" => "" + BoxHelpers.map_get(recipe_shape, "err_line")
      }
    }

    if StringHelpers.to_i64(BoxHelpers.map_get(recipe_shape, "used_recipe")) == 1 {
      shape_kind = "" + BoxHelpers.map_get(recipe_shape, "shape_kind")
      has_print = StringHelpers.to_i64(BoxHelpers.map_get(recipe_shape, "has_print"))
      has_local = StringHelpers.to_i64(BoxHelpers.map_get(recipe_shape, "has_local"))
      has_assignment = StringHelpers.to_i64(BoxHelpers.map_get(recipe_shape, "has_assignment"))
      has_return = StringHelpers.to_i64(BoxHelpers.map_get(recipe_shape, "has_return"))
      recipe_cond_rhs_int = BoxHelpers.map_get(recipe_shape, "cond_rhs_int")
      recipe_then_retv = BoxHelpers.map_get(recipe_shape, "then_retv")
      recipe_then_assign_rhs_int = BoxHelpers.map_get(recipe_shape, "then_assign_rhs_int")
      recipe_else_assign_rhs_int = BoxHelpers.map_get(recipe_shape, "else_assign_rhs_int")
      recipe_loop_cond_rhs_int = BoxHelpers.map_get(recipe_shape, "loop_cond_rhs_int")
      recipe_loop_step_int = BoxHelpers.map_get(recipe_shape, "loop_step_int")
      recipe_loop_if_cond_rhs_int = BoxHelpers.map_get(recipe_shape, "loop_if_cond_rhs_int")
      recipe_loop_if_then_retv = BoxHelpers.map_get(recipe_shape, "loop_if_then_retv")
    }

    return %{
      "err" => 0,
      "err_line" => "",
      "shape_kind" => shape_kind,
      "has_print" => has_print,
      "has_local" => has_local,
      "has_assignment" => has_assignment,
      "has_return" => has_return,
      "recipe_cond_rhs_int" => recipe_cond_rhs_int,
      "recipe_then_retv" => recipe_then_retv,
      "recipe_then_assign_rhs_int" => recipe_then_assign_rhs_int,
      "recipe_else_assign_rhs_int" => recipe_else_assign_rhs_int,
      "recipe_loop_cond_rhs_int" => recipe_loop_cond_rhs_int,
      "recipe_loop_step_int" => recipe_loop_step_int,
      "recipe_loop_if_cond_rhs_int" => recipe_loop_if_cond_rhs_int,
      "recipe_loop_if_then_retv" => recipe_loop_if_then_retv
    }
  }

  shape_inputs_with_recipe(state, tag) {
    return me._shape_inputs_with_recipe(state, tag)
  }
}

static box MirJsonV0ShapeStub { main() { return 0 } }
