// program_json_v0_rune_attrs_box.hako
// Responsibility:
// - Read declaration-local attrs.runes from Program(JSON v0) defs.
// - Normalize def names to emitted MIR function names.
// - Keep Rune carrier scanning out of phase-state / emit boxes.

using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.shared.common.box_helpers as BoxHelpers
using selfhost.shared.json.utils.json_utils as JsonUtilsBox
using lang.compiler.mirbuilder.program_json_v0_scanner_box as ProgramJsonV0ScannerBox

static box ProgramJsonV0RuneAttrsBox {
  _tag(tag) {
    if tag == null || ("" + tag) == "" { return "[freeze:contract][hako_mirbuilder]" }
    return "" + tag
  }

  _fail(tag, msg) {
    return me._tag(tag) + msg
  }

  is_freeze_tag(text) {
    if text == null { return 0 }
    if StringHelpers.starts_with("" + text, 0, "[freeze:contract]") == 1 { return 1 }
    return 0
  }

  empty_map() { return new MapBox() }

  read_function_runes_map(program_json, tag) {
    tag = me._tag(tag)
    if program_json == null || ("" + program_json) == "" { return new MapBox() }

    local defs_json = JsonUtilsBox.extract_value(program_json, "defs")
    if defs_json == null || defs_json == "" || defs_json == "[]" { return new MapBox() }

    local out = new MapBox()
    local pos = 0
    local n = defs_json.length()
    loop(pos < n) {
      local obj_start = StringHelpers.index_of(defs_json, pos, "{")
      if obj_start < 0 { break }

      local obj_end = ProgramJsonV0ScannerBox.seek_obj_end_unescaped(defs_json, obj_start)
      if obj_end < 0 {
        return me._fail(tag, "[cap_missing/rune_attrs] failed to scan defs object")
      }

      local def_obj = defs_json.substring(obj_start, obj_end)
      local err = me._append_def_runes_or_error(out, def_obj, tag)
      if err != "" { return err }
      pos = obj_end
    }
    return out
  }

  _append_def_runes_or_error(out, def_obj, tag) {
    local attrs_start = me._find_optional_obj_field_start(def_obj, "attrs", 0)
    if attrs_start < 0 { return "" }

    local runes_arr = me._read_optional_array_field_in_obj(def_obj, "runes", attrs_start)
    if runes_arr == null { return "" }

    local runes_json = "" + BoxHelpers.map_get(runes_arr, "value")
    if runes_json == "" || runes_json == "[]" { return "" }

    local name_out = ProgramJsonV0ScannerBox.read_string_field_first_in_obj(def_obj, "name", 0)
    local box_out = ProgramJsonV0ScannerBox.read_string_field_first_in_obj(def_obj, "box", 0)
    local params_out = ProgramJsonV0ScannerBox.read_array_field_first_in_obj(def_obj, "params", 0)
    if name_out == null || box_out == null || params_out == null {
      return me._fail(tag, "[cap_missing/rune_attrs] attrs.runes def must keep name/box/params")
    }

    local function_name = me._normalize_function_name_or_error(
      "" + BoxHelpers.map_get(name_out, "value"),
      "" + BoxHelpers.map_get(box_out, "value"),
      "" + BoxHelpers.map_get(params_out, "value"),
      tag
    )
    if me.is_freeze_tag(function_name) == 1 { return function_name }

    out.set(function_name, runes_json)
    return ""
  }

  _normalize_function_name_or_error(name, box_name, params_json, tag) {
    if name == null || ("" + name) == "" {
      return me._fail(tag, "[cap_missing/rune_attrs] def name is empty")
    }

    if ("" + box_name) == "Main" && ("" + name) == "main" {
      return "main"
    }

    local arity = me._count_params_or_error(params_json, tag)
    if arity < 0 {
      return me._fail(tag, "[cap_missing/rune_attrs] params must be string array")
    }

    if box_name == null || ("" + box_name) == "" {
      return ("" + name) + "/" + arity
    }
    return ("" + box_name) + "." + ("" + name) + "/" + arity
  }

  _count_params_or_error(params_json, tag) {
    if params_json == null || params_json == "" { return 0 }
    local s = "" + params_json
    if s == "[]" { return 0 }

    local n = s.length()
    local i = 0
    local count = 0
    local in_str = 0
    local esc = 0
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if in_str == 1 {
        if esc == 1 {
          esc = 0
        } else if ch == "\\" {
          esc = 1
        } else if ch == "\"" {
          in_str = 0
        }
        i = i + 1
        continue
      }

      if ch == "\"" {
        in_str = 1
        count = count + 1
      }
      i = i + 1
    }

    if in_str == 1 || esc == 1 { return -1 }
    return count
  }

  _find_optional_obj_field_start(s, key, obj_start) {
    if s == null || key == null || ("" + key) == "" { return -1 }
    local end = ProgramJsonV0ScannerBox.seek_obj_end_unescaped(s, obj_start)
    if end < 0 { return -1 }
    local obj = s.substring(obj_start, end)
    local needle = "\"" + ("" + key) + "\":"
    local p = StringHelpers.index_of(obj, 0, needle)
    if p < 0 { return -1 }
    p = obj_start + p + needle.length()
    p = StringHelpers.skip_ws(s, p)
    if ProgramJsonV0ScannerBox._read_char(s, p) != "{" { return -1 }
    return p
  }

  _read_optional_array_field_in_obj(s, key, obj_start) {
    if s == null || key == null || ("" + key) == "" { return null }
    local end = ProgramJsonV0ScannerBox.seek_obj_end_unescaped(s, obj_start)
    if end < 0 { return null }
    local obj = s.substring(obj_start, end)
    local needle = "\"" + ("" + key) + "\":"
    local p = StringHelpers.index_of(obj, 0, needle)
    if p < 0 { return null }
    return ProgramJsonV0ScannerBox.read_array_field_first_in_obj(s, key, obj_start)
  }
}

static box ProgramJsonV0RuneAttrsStub { main() { return 0 } }
