// launcher.hako — Stage1 Hakorune CLI launcher (draft)
//
// Responsibility
// - Provide a thin, script-side CLI entrypoint for Stage1 hakorune.
// - Parse top-level command/subcommand and delegate to dedicated handlers.
// - Keep implementation fail-fast and minimal; real work is delegated to
//   runner / compiler / AOT helpers and ultimately Stage0 (Rust) services.
//
// Notes
// - CLI surface is specified in docs/development/runtime/cli-hakorune-stage1.md.
// - This file only defines the structural dispatcher; individual commands
//   are implemented incrementally in later phases.

using lang.mir.builder.MirBuilderBox
using lang.compiler.build.build_box as BuildBox

static box LauncherProgramJsonBuildBox {
  method emit_program_json_v0(tag, source_text) {
    return me._emit_program_json_v0_raw(tag, source_text)
  }

  method _emit_program_json_v0_raw(tag, source_text) {
    local prog = BuildBox.emit_program_json_v0(source_text, null)
    if prog != null { return prog }
    print(tag + ": BuildBox returned null")
    return null
  }
}

static box LauncherProgramJsonMirBox {
  method emit_from_program_json_v0(tag, program_json_text) {
    return me._emit_from_program_json_v0_raw(tag, program_json_text)
  }

  method _emit_from_program_json_v0_raw(tag, program_json_text) {
    local mir = MirBuilderBox.emit_from_program_json_v0(program_json_text, null)
    if mir != null { return mir }
    print(tag + ": MirBuilderBox returned null")
    return null
  }
}

static box LauncherInputContractBox {
  method parse_build_exe_request(args) {
    local argc = 0
    if args { argc = args.size() }
    if argc < 3 {
      print("[hakorune] build exe: usage: hakorune build exe [-o <out>] [--quiet] <source.hako>")
      return null
    }

    local req = new MapBox()
    local out_path = null
    local quiet = 0
    local source_path = null

    local i = 2
    loop(i < argc) {
      local arg_raw = args.get(i)
      local arg = me._coerce_text_compat(arg_raw)
      if arg == "-o" || arg == "--out" {
        if i + 1 >= argc {
          print("[hakorune] build exe: -o/--out requires a path")
          return null
        }
        local op_raw = args.get(i + 1)
        out_path = me._coerce_text_compat(op_raw)
        i = i + 2
        continue
      }

      if arg == "--quiet" {
        quiet = 1
        i = i + 1
        continue
      }

      if source_path == null {
        source_path = arg
        i = i + 1
        continue
      }

      print("[hakorune] build exe: unexpected extra argument: " + arg)
      return null
    }

    if source_path == null || source_path == "" {
      print("[hakorune] build exe: source path is required")
      return null
    }

    req.set("source_path", source_path)
    req.set("out_path", out_path)
    req.set("quiet", quiet)
    return req
  }

  method parse_emit_program_json_request(args) {
    local argc = 0
    if args { argc = args.size() }
    if argc < 3 {
      print("[hakorune] emit program-json: usage: hakorune emit program-json [-o <out>] [--quiet] <source.hako>")
      return null
    }

    local req = new MapBox()
    local source_path = null
    local out_path = null
    local quiet = 0
    local i = 2
    loop(i < argc) {
      local arg_raw = args.get(i)
      local arg = me._coerce_text_compat(arg_raw)
      if arg == "-o" || arg == "--out" {
        if i + 1 >= argc {
          print("[hakorune] emit program-json: -o/--out requires a path")
          return null
        }
        local op_raw = args.get(i + 1)
        out_path = me._coerce_text_compat(op_raw)
        i = i + 2
        continue
      }

      if arg == "--quiet" {
        quiet = 1
        i = i + 1
        continue
      }

      if source_path == null {
        source_path = arg
        i = i + 1
        continue
      }

      print("[hakorune] emit program-json: unexpected extra argument: " + arg)
      return null
    }

    if source_path == null || source_path == "" {
      print("[hakorune] emit program-json: source path is required")
      return null
    }

    req.set("source_path", source_path)
    req.set("out_path", out_path)
    req.set("quiet", quiet)
    return req
  }

  method parse_emit_mir_json_request(args) {
    local argc = 0
    if args { argc = args.size() }

    local req = new MapBox()
    local prog_path = null
    local source_path = null
    local out_path = null
    local quiet = 0
    local i = 2
    loop(i < argc) {
      local arg_raw = args.get(i)
      local arg = me._coerce_text_compat(arg_raw)
      if arg == "--from-program-json" {
        if i + 1 >= argc {
          print("[hakorune] emit mir-json: --from-program-json requires a path")
          return null
        }
        local p_raw = args.get(i + 1)
        prog_path = me._coerce_text_compat(p_raw)
        i = i + 2
        continue
      }

      if arg == "-o" || arg == "--out" {
        if i + 1 >= argc {
          print("[hakorune] emit mir-json: -o/--out requires a path")
          return null
        }
        local op_raw = args.get(i + 1)
        out_path = me._coerce_text_compat(op_raw)
        i = i + 2
        continue
      }

      if arg == "--quiet" {
        quiet = 1
        i = i + 1
        continue
      }

      if source_path == null {
        source_path = arg
        i = i + 1
        continue
      }

      print("[hakorune] emit mir-json: unknown or unsupported flag: " + arg)
      return null
    }

    if prog_path != null && prog_path != "" && source_path != null && source_path != "" {
      print("[hakorune] emit mir-json: specify either --from-program-json or <source.hako>, not both")
      return null
    }

    if (prog_path == null || prog_path == "") && (source_path == null || source_path == "") {
      print("[hakorune] emit mir-json: require --from-program-json <file> or <source.hako>")
      return null
    }

    req.set("program_json_path", prog_path)
    req.set("source_path", source_path)
    req.set("out_path", out_path)
    req.set("quiet", quiet)
    return req
  }

  method bootstrap_requested() {
    return me._non_empty_text(env.get("HAKORUNE_BOOTSTRAP_MODE"))
  }

  method parse_bootstrap_request() {
    local mode_raw = env.get("HAKORUNE_BOOTSTRAP_MODE")
    if me._non_empty_text(mode_raw) != 1 {
      print("[hakorune/bootstrap] HAKORUNE_BOOTSTRAP_MODE is required")
      return null
    }
    local mode = me._coerce_text_compat(mode_raw)
    if mode != "emit-mir" {
      print("[hakorune/bootstrap] unsupported mode: " + mode)
      return null
    }

    local tag = "[hakorune/bootstrap emit mir]"
    local input_path = me._coerce_text_compat(env.get("HAKORUNE_BOOTSTRAP_INPUT"))
    if input_path == "" {
      print(tag + ": HAKORUNE_BOOTSTRAP_INPUT is required")
      return null
    }
    local out_path = me._coerce_text_compat(env.get("HAKORUNE_BOOTSTRAP_OUT"))
    if out_path == "" {
      print(tag + ": HAKORUNE_BOOTSTRAP_OUT is required")
      return null
    }

    local req = new MapBox()
    req.set("mode", mode)
    req.set("input_path", input_path)
    req.set("out_path", out_path)
    return req
  }

  method _coerce_text_compat(value) {
    return "" + value
  }

  method _non_empty_text(value) {
    if value == null { return 0 }
    if me._coerce_text_compat(value) == "" { return 0 }
    return 1
  }
}

static box HakoCli {
  // Entry from Main.main(args)
  method run(args){
    local argc = 0
    if args { argc = args.size() }
    if argc == 0 {
      // No command: print minimal usage and fail-fast
      print("[hakorune] usage: hakorune <command> [options]")
      return 1
    }

    local cmd_raw = args.get(0)
    local cmd = me._coerce_text_compat(cmd_raw)

    if cmd == "run" {
      return me.cmd_run(args)
    } else if cmd == "build" {
      return me.cmd_build(args)
    } else if cmd == "emit" {
      return me.cmd_emit(args)
    } else if cmd == "check" {
      return me.cmd_check(args)
    }

    print("[hakorune] unknown command: " + cmd)
    return 2
  }

  // hakorune run [options] <entry.hako> [-- script_args...]
  // - See docs/development/runtime/cli-hakorune-stage1.md for semantics.
  // - Phase 25.1: placeholder only（構造だけ定義し、後続フェーズで実装）。
  method cmd_run(args){
    print("[hakorune] run: not implemented yet")
    return 90
  }

  // hakorune build exe [options] <entry.hako>
  // - High-level wrapper around selfhost_exe_stageb / ny_mir_builder.
  method cmd_build(args){
    local argc = 0
    if args { argc = args.size() }
    if argc < 2 {
      print("[hakorune] build: usage: hakorune build exe <source.hako>")
      return 91
    }

    local sub_raw = args.get(1)
    local sub = me._coerce_text_compat(sub_raw)
    if sub == "exe" {
      return me.cmd_build_exe(args)
    }

    print("[hakorune] build: unknown subcommand: " + sub)
    return 91
  }

  // hakorune build exe [-o <out>] [--quiet] <source.hako>
  // - Pipeline: .hako → Program(JSON v0) → MIR(JSON) -> llvm_backend surrogate -> EXE
  // - Requires backend-zero C-API route to be有効化されていること（NYASH_LLVM_USE_CAPI=1, HAKO_V1_EXTERN_PROVIDER_C_ABI=1 等）。
  method cmd_build_exe(args){
    local req = LauncherInputContractBox.parse_build_exe_request(args)
    if req == null { return 91 }
    local source_path = req.get("source_path")
    local out_path = req.get("out_path")
    local quiet = req.get("quiet")

    local tag = "[hakorune] build exe"
    local ms = me._emit_mir_json_from_source_path_checked(tag, source_path)
    if ms == null { return 91 }

    local exe_path = me._emit_exe_from_mir_json_checked(tag, source_path, ms, out_path)
    if exe_path == null { return 91 }

    if quiet != 1 {
      print("[hakorune] build exe: " + exe_path)
    }

    return 0
  }

  // hakorune emit {program-json|mir-json} ...
  // - Surface for Stage-B / MirBuilder pipeline.
  method cmd_emit(args){
    local argc = 0
    if args { argc = args.size() }
    if argc < 2 {
      print("[hakorune] emit: usage: hakorune emit mir-json --from-program-json <file>")
      return 92
    }

    local sub_raw = args.get(1)
    local sub = me._coerce_text_compat(sub_raw)
    if sub == "mir-json" {
      return me.cmd_emit_mir_json(args)
    } else if sub == "program-json" {
      return me.cmd_emit_program_json(args)
    }

    print("[hakorune] emit: unknown subcommand: " + sub)
    return 92
  }

  // hakorune emit program-json <source.hako>
  // - Compile Hako source to Program(JSON v0) using BuildBox.emit_program_json_v0.
  // - Output is written to stdout on success.
  method cmd_emit_program_json(args){
    local req = LauncherInputContractBox.parse_emit_program_json_request(args)
    if req == null { return 92 }
    local path = req.get("source_path")
    local out_path = req.get("out_path")
    local quiet = req.get("quiet")

    local tag = "[hakorune] emit program-json"
    local ps = me._emit_program_json_from_source_path_checked(tag, path)
    if ps == null { return 92 }

    if me._print_or_write_output(tag, out_path, ps, quiet) != 1 {
      return 92
    }

    return 0
  }

  // hakorune emit mir-json [--from-program-json <program.json>] [-o <out>] [--quiet] [<source.hako>]
  // - Program(JSON v0) から MIR(JSON) を生成する経路に加えて、
  //   .hako ソースから直接 Program(JSON v0)→MIR(JSON) まで進める経路もサポートする。
  method cmd_emit_mir_json(args){
    local req = LauncherInputContractBox.parse_emit_mir_json_request(args)
    if req == null { return 92 }
    local prog_path = req.get("program_json_path")
    local source_path = req.get("source_path")
    local out_path = req.get("out_path")
    local quiet = req.get("quiet")

    local tag = "[hakorune] emit mir-json"
    local prog_json = me._load_program_json_from_path_or_source(tag, prog_path, source_path)
    if prog_json == null { return 92 }

    local ms = me._emit_mir_json_checked(tag, prog_json)
    if ms == null { return 92 }
    if me._print_or_write_output(tag, out_path, ms, quiet) != 1 {
      return 92
    }

    return 0
  }


  // hakorune check <entry.hako>
  // - Reserved for future static checks (syntax/using/subset).
  method cmd_check(args){
    print("[hakorune] check: not implemented yet")
    return 93
  }

  method _emit_program_json_checked(tag, source_text){
    local prog = me._emit_program_json_raw(tag, source_text)
    if prog == null { return null }
    return me._coerce_program_json_output_checked(tag, prog)
  }

  method _emit_program_json_raw(tag, source_text){
    return LauncherProgramJsonBuildBox.emit_program_json_v0(tag, source_text)
  }

  method _coerce_program_json_output_checked(tag, prog){
    local ps = me._coerce_text_compat(prog)
    if me._program_json_has_markers(ps) != 1 {
      print(tag + ": unexpected Program(JSON) output (missing version/kind)")
      return null
    }
    return ps
  }

  method _emit_program_json_from_source_path_checked(tag, source_path){
    local src = me._read_file(tag, source_path)
    if src == null { return null }
    return me._emit_program_json_checked(tag, src)
  }

  method _emit_mir_json_checked(tag, program_json){
    local prog = me._coerce_program_json_for_emit_mir_checked(tag, program_json)
    if prog == null { return null }
    local mir = me._emit_mir_from_program_json_text_checked(tag, prog)
    if mir == null { return null }
    return me._coerce_mir_output_checked(tag, mir)
  }

  method _coerce_program_json_for_emit_mir_checked(tag, program_json){
    if program_json == null {
      print(tag + ": program_json is null")
      return null
    }
    local prog = me._coerce_text_compat(program_json)
    if me._program_json_has_markers(prog) != 1 {
      print(tag + ": input missing Program(JSON v0) markers")
      return null
    }
    return prog
  }

  method _program_json_text_present(input_text){
    if input_text != null && input_text != "" { return 1 }
    return 0
  }

  method _program_json_has_markers(program_json_text){
    if me._program_json_text_present(program_json_text) != 1 { return 0 }
    if program_json_text.indexOf("\"version\":0") < 0 || program_json_text.indexOf("\"kind\":\"Program\"") < 0 {
      return 0
    }
    return 1
  }

  method _emit_mir_from_program_json_text_checked(tag, program_json_text){
    return LauncherProgramJsonMirBox.emit_from_program_json_v0(tag, program_json_text)
  }

  method _coerce_mir_output_checked(tag, mir){
    local ms = me._coerce_text_compat(mir)
    if ms.indexOf("\"functions\"") < 0 {
      print(tag + ": output missing MIR functions marker")
      return null
    }
    return ms
  }

  method _emit_mir_json_from_source_path_checked(tag, source_path){
    local prog_json = me._emit_program_json_from_source_path_checked(tag, source_path)
    if prog_json == null { return null }
    return me._emit_mir_json_checked(tag, prog_json)
  }

  method _emit_exe_from_mir_json_checked(tag, source_path, mir_json, requested_out_path){
    local exe_path = me._resolve_build_exe_out_path(source_path, requested_out_path)
    if exe_path == null { return null }
    local mir_path = me._resolve_build_exe_mir_path(exe_path)
    if mir_path == null { return null }
    if me._write_file(tag, mir_path, mir_json, 1) != 1 { return null }

    local obj = me._compile_object_from_mir_path_checked(tag, mir_path)
    if obj == null { return null }
    return me._link_exe_object_checked(tag, obj, exe_path)
  }

  method _compile_object_from_mir_path_checked(tag, mir_path){
    local obj = me._call_codegen_compile_json_path(mir_path)
    if me._non_empty_text(obj) != 1 {
      print(tag + ": env.codegen.compile_json_path failed")
      return null
    }
    return me._coerce_text_compat(obj)
  }

  method _link_exe_object_checked(tag, obj_path, exe_path){
    local linked = me._call_codegen_link_object(obj_path, exe_path)
    if me._non_empty_text(linked) != 1 {
      print(tag + ": env.codegen.link_object failed")
      return null
    }
    local linked_path = me._coerce_text_compat(linked)
    if linked_path != exe_path {
      print(tag + ": env.codegen.link_object path mismatch")
      return null
    }
    return exe_path
  }

  method _resolve_build_exe_out_path(source_path, requested_out_path){
    if me._non_empty_text(requested_out_path) == 1 {
      return me._coerce_text_compat(requested_out_path)
    }
    return "/tmp/hako_link_out.exe"
  }

  method _resolve_build_exe_mir_path(exe_path){
    if me._non_empty_text(exe_path) != 1 {
      return null
    }
    return me._coerce_text_compat(exe_path) + ".mir.json"
  }

  method _load_program_json_from_path_or_source(tag, prog_path, source_path){
    if prog_path != null && prog_path != "" {
      return me._load_program_json_from_path_checked(tag, prog_path)
    }
    return me._emit_program_json_from_source_path_checked(tag, source_path)
  }

  method _load_program_json_from_path_checked(tag, prog_path){
    return me._read_file(tag, prog_path)
  }

  method run_bootstrap_from_env(){
    local req = LauncherInputContractBox.parse_bootstrap_request()
    if req == null { return 95 }
    return me._bootstrap_emit_mir_request(req)
  }

  method run_native_entry(){
    if LauncherInputContractBox.bootstrap_requested() == 1 {
      return me.run_bootstrap_from_env()
    }
    return me.run(null)
  }

  method _bootstrap_emit_mir_request(req){
    local tag = "[hakorune/bootstrap emit mir]"
    local source_path = req.get("input_path")
    local out_path = req.get("out_path")

    local ms = me._emit_mir_json_from_source_path_checked(tag, source_path)
    if ms == null { return 95 }
    if me._write_file(tag, out_path, ms, 1) != 1 { return 95 }
    return 0
  }

  method _call_codegen_compile_json_path(mir_path){
    if mir_path == null { return null }
    return "selfhost.shared.backend.llvm_backend".compile_obj(
      me._coerce_text_compat(mir_path)
    )
  }

  method _call_codegen_link_object(obj_path, exe_path){
    if obj_path == null { return null }
    local obj_text = me._coerce_text_compat(obj_path)
    if me._non_empty_text(exe_path) == 1 {
      return "selfhost.shared.backend.llvm_backend".link_exe(
        obj_text,
        me._coerce_text_compat(exe_path)
      )
    }
    return null
  }

  // Helpers for file I/O (Phase 25.1a: consolidate Stage‑B friendly patterns)
  method _read_file(tag, path){
    if path == null || path == "" {
      print(tag + ": source path is required")
      return null
    }
    local fb = new FileBox()
    local ok = fb.open(path, "r")
    if ok != 1 {
      print(tag + ": failed to open " + path)
      return null
    }
    local content = fb.read()
    fb.close()
    if content == null || content == "" {
      print(tag + ": source is empty")
      return null
    }
    return me._coerce_text_compat(content)
  }

  method _coerce_text_compat(value){
    return "" + value
  }

  method _non_empty_text(value){
    if value == null { return 0 }
    if me._coerce_text_compat(value) == "" { return 0 }
    return 1
  }

  method _print_or_write_output(tag, path, content, quiet){
    if path != null && path != "" {
      return me._write_output_checked(tag, path, content, quiet)
    }
    return me._print_output_checked(content)
  }

  method _print_output_checked(content){
    print(content)
    return 1
  }

  method _write_output_checked(tag, path, content, quiet){
    return me._write_file(tag, path, content, quiet)
  }

  method _write_file(tag, path, content, quiet){
    if path == null || path == "" { return 1 }
    local fb = new FileBox()
    local ok = fb.open(path, "w")
    if ok != 1 {
      print(tag + ": failed to open output " + path)
      return 0
    }
    fb.write(content)
    fb.close()
    if quiet != 1 {
      print(tag + ": written " + path)
    }
    return 1
  }
}

static box Main {
  // Native/selfhost entrypoint currently lands on Main.main/0.
  // Bootstrap callers use HAKORUNE_BOOTSTRAP_* env; non-bootstrap falls back to
  // the regular CLI with a null argv and fails fast on missing command.
  method main(){
    local cli = new HakoCli()
    return cli.run_native_entry()
  }
}
