// launcher.hako — Stage1 Hakorune CLI facade/orchestrator (draft)
//
// Responsibility
// - Provide a thin, script-side CLI entrypoint for Stage1 hakorune.
// - Parse top-level command/subcommand and delegate to dedicated handlers.
// - Keep implementation fail-fast and minimal; pipeline detail stays behind
//   a local facade box and ultimately Stage0 (Rust) services.
//
// Notes
// - CLI surface is specified in docs/development/runtime/cli-hakorune-stage1.md.
// - This file only defines the structural dispatcher; individual commands
//   are implemented incrementally in later phases.

using lang.runner.launcher.command_dispatch as LauncherCommandBox
using lang.runner.launcher.dispatch as LauncherDispatchBox
using lang.runner.launcher.bootstrap as LauncherBootstrapBox

static box HakoCli {
  // Entry from Main.main(args)
  method run(args){
    return LauncherDispatchBox.dispatch_cli(args)
  }

  method cmd_run(args){
    return LauncherCommandBox.cmd_run(args)
  }
  method cmd_emit(args){
    return LauncherCommandBox.cmd_emit(args)
  }
  method cmd_check(args){
    return LauncherCommandBox.cmd_check(args)
  }

  method run_bootstrap_from_env(){
    return LauncherBootstrapBox.run_bootstrap_from_env()
  }

  method run_native_entry(){
    return LauncherDispatchBox.dispatch_native_entry()
  }
}

static box Main {
  // Native/selfhost entrypoint currently lands on Main.main/0.
  // Bootstrap callers use HAKORUNE_BOOTSTRAP_* env; non-bootstrap falls back to
  // the regular CLI with a null argv and fails fast on missing command.
  method main(){
    return LauncherDispatchBox.dispatch_native_entry()
  }
}
