// stage1_cli_env.hako
//
// Purpose:
// - Minimal env-route entry for stage1-cli artifacts.
// - Keep mode dispatch and emit paths compact/stable for selfhost identity checks.

using lang.compiler.build.build_box as BuildBox
using lang.compiler.entry.using_resolver_box as Stage1UsingResolverBox
using lang.mir.builder.MirBuilderBox as MirBuilderBox
static box Main {
  main() {
    local mode = env.get("NYASH_STAGE1_MODE")
    if mode == null || mode == "" || mode == "null" {
      mode = env.get("HAKO_STAGE1_MODE")
    }
    if mode == null || mode == "null" {
      mode = ""
    }
    local emit_program = env.get("STAGE1_EMIT_PROGRAM_JSON")
    if emit_program == "1" || mode == "emit-program" || mode == "emit_program_json" || mode == "emit-program-json" {
      return me._run_emit_program_mode()
    }
    local emit_mir = env.get("STAGE1_EMIT_MIR_JSON")
    if emit_mir == "1" || mode == "emit-mir" || mode == "emit_mir_json" || mode == "emit-mir-json" {
      return me._run_emit_mir_mode("[freeze:contract][stage1-cli/emit-mir]")
    }
    local use_stage1 = env.get("NYASH_USE_STAGE1_CLI")
    if use_stage1 == "1" || mode == "run" {
      return me._run_emit_mir_mode("[freeze:contract][stage1-cli/run]")
    }
    return 97
  }

  method _resolve_mode() {
    local explicit = me._clean_env_value(env.get("NYASH_STAGE1_MODE"))
    if explicit == "" {
      explicit = me._clean_env_value(env.get("HAKO_STAGE1_MODE"))
    }
    if explicit != "" {
      return me._normalize_mode_alias_inline(explicit)
    }

    if me._clean_env_value(env.get("STAGE1_EMIT_PROGRAM_JSON")) == "1" {
      return "emit-program"
    }
    if me._clean_env_value(env.get("STAGE1_EMIT_MIR_JSON")) == "1" {
      return "emit-mir"
    }
    if me._clean_env_value(env.get("NYASH_USE_STAGE1_CLI")) == "1" {
      return "run"
    }
    return ""
  }

  method _normalize_mode_alias_inline(mode) {
    if mode == "emit_program_json" || mode == "emit-program-json" {
      return "emit-program"
    }
    if mode == "emit_mir_json" || mode == "emit-mir-json" {
      return "emit-mir"
    }
    return mode
  }

  method _run_emit_program_mode() {
    local prog = me._build_program_json()
    if prog == null { return 96 }
    print(prog)
    return 0
  }

  method _run_emit_mir_mode(tag) {
    local src_json = null
    local prog_json_path = env.get("HAKO_STAGE1_PROGRAM_JSON")
    if prog_json_path == null || prog_json_path == "" { prog_json_path = env.get("NYASH_STAGE1_PROGRAM_JSON") }
    if prog_json_path == null || prog_json_path == "" { prog_json_path = env.get("STAGE1_PROGRAM_JSON") }
    if prog_json_path != null && prog_json_path != "" {
      src_json = env.get("HAKO_STAGE1_PROGRAM_JSON_TEXT")
      if src_json == null || src_json == "" { src_json = env.get("NYASH_STAGE1_PROGRAM_JSON_TEXT") }
      if src_json == null || src_json == "" { src_json = env.get("STAGE1_PROGRAM_JSON_TEXT") }
      if src_json == null {
        print("[freeze:contract][stage1-cli/emit-mir] Program(JSON) text is required")
        return 96
      }
      if src_json == "" {
        print("[freeze:contract][stage1-cli/emit-mir] Program(JSON) text is required")
        return 96
      }
    } else {
      src_json = env.get("STAGE1_SOURCE_TEXT")
    }
    if src_json == null {
      print("[freeze:contract][stage1-cli/emit-mir] input missing Program(JSON v0) markers")
      return 96
    }
    if src_json == "" {
      print("[freeze:contract][stage1-cli/emit-mir] input missing Program(JSON v0) markers")
      return 96
    }

    local mir = MirBuilderBox.emit_from_program_json_v0(src_json)
    if mir == null { return 96 }
    if mir == "" { return 96 }
    mir = me._inject_entry_user_box_decls_if_needed(mir)
    local mir_head = mir.substring(0, 1)
    if mir_head != "{" {
      print("[freeze:contract][stage1-cli/emit-mir] output is not MIR JSON")
      print(mir)
      return 96
    }
    local has_functions = mir.indexOf("\"functions\"")
    if has_functions < 0 { return 96 }
    print(mir)
    return 0
  }

  method _inject_entry_user_box_decls_if_needed(mir_json) {
    local entry = env.get("HAKO_STAGE1_INPUT")
    if entry == null || entry == "" { entry = env.get("NYASH_STAGE1_INPUT") }
    if entry == null || entry == "" { entry = env.get("STAGE1_SOURCE") }
    if entry == null || entry == "" { entry = env.get("STAGE1_INPUT") }
    if entry == null || entry == "" { return mir_json }
    if entry.indexOf("stage1_cli_env.hako") >= 0 {
      return me._inject_root_user_box_decls_inline(
        mir_json,
        "[{\"name\":\"Main\",\"fields\":[]}]"
      )
    }
    return mir_json
  }

  method _inject_root_user_box_decls_inline(mir_json, user_box_decls_json) {
    if mir_json == null { return null }
    local s = "" + mir_json
    if s.length() < 2 { return s }
    if s.substring(0, 1) != "{" { return s }
    local decls = user_box_decls_json
    if decls == null || decls == "" { decls = "[]" }
    local empty_pos = s.indexOf("\"user_box_decls\":[]")
    if empty_pos >= 0 {
      local prefix = s.substring(0, empty_pos)
      local suffix = s.substring(empty_pos + 19, s.length())
      return prefix + "\"user_box_decls\":" + decls + suffix
    }
    if s.indexOf("\"user_box_decls\"") >= 0 { return s }
    local tail = s.substring(1, s.length())
    return "{\"user_box_decls\":" + decls + "," + tail
  }

  method _build_program_json() {
    local text = env.get("STAGE1_SOURCE_TEXT")
    if text == null || text == "" {
      local source = env.get("HAKO_STAGE1_INPUT")
      if source == null || source == "" { source = env.get("NYASH_STAGE1_INPUT") }
      if source == null || source == "" { source = env.get("STAGE1_SOURCE") }
      if source == null || source == "" { source = env.get("STAGE1_INPUT") }
      if source == null || source == "" {
        print("[stage1-cli] emit program-json: STAGE1_SOURCE is required")
        return null
      }
      local fb = new FileBox()
      local ok = fb.open(source, "r")
      if ok != 1 {
        print("[stage1-cli] emit program-json: failed to open " + source)
        return null
      }
      text = fb.read()
      fb.close()
    }

    if text == null || text == "" {
      print("[stage1-cli] emit program-json: source is empty")
      return null
    }

    local prefix = Stage1UsingResolverBox.resolve_for_source(text)
    if prefix == null { prefix = "" }
    local merged = prefix + text

    local prog = BuildBox.emit_program_json_v0(merged, null)
    if prog == null {
      print("[freeze:contract][stage1-cli/emit-program] BuildBox.emit_program_json_v0 returned null")
      return null
    }
    local defs_json = me._build_main_defs_fragment_inline(text)
    if defs_json != "" && defs_json.length() > 0 {
      prog = me._inject_json_fragment_inline(prog, defs_json)
    }
    local has_kind = prog.indexOf("\"kind\":\"Program\"")
    local has_version = prog.indexOf("\"version\":0")
    if has_kind < 0 || has_version < 0 {
      print("[freeze:contract][stage1-cli/emit-program] BuildBox output missing Program(JSON v0) markers")
      return null
    }
    return prog
  }

  method _build_main_defs_fragment_inline(source_text) {
    local body = me._extract_main_box_body_inline(source_text)
    if body == null || body == "" { return "" }

    local defs = ""
    local emitted = 0
    local pos = 0
    local n = body.length()
    loop(pos < n) {
      local method_idx = body.indexOf("method ", pos)
      if method_idx < 0 { break }

      local name_start = me._skip_ws_inline(body, method_idx + 7)
      local name_end = me._scan_ident_end_inline(body, name_start)
      local name = body.substring(name_start, name_end)
      if name == "" {
        pos = method_idx + 7
        continue
      }

      local lparen = me._skip_ws_inline(body, name_end)
      if lparen >= n || body.substring(lparen, lparen + 1) != "(" {
        pos = name_end
        continue
      }
      local rparen = me._find_matching_pair_inline(body, lparen, "(", ")")
      if rparen < 0 {
        pos = lparen + 1
        continue
      }

      local lbrace = me._skip_ws_inline(body, rparen + 1)
      if lbrace >= n || body.substring(lbrace, lbrace + 1) != "{" {
        pos = rparen + 1
        continue
      }
      local rbrace = me._find_matching_pair_inline(body, lbrace, "{", "}")
      if rbrace < 0 {
        pos = lbrace + 1
        continue
      }

      if name != "main" {
        local params_src = body.substring(lparen + 1, rparen)
        local params_json = me._build_params_json_inline(params_src)
        local method_body = body.substring(lbrace + 1, rbrace)
        local body_json = me._lower_method_body_inline(method_body)
        if body_json != null && body_json != "" {
          if emitted == 0 {
            defs = ",\"defs\":["
          } else {
            defs = defs + ","
          }
          defs = defs + "{\"name\":\"" + name + "\",\"params\":" + params_json + ",\"body\":{\"version\":0,\"kind\":\"Program\",\"body\":" + body_json + "},\"box\":\"Main\"}"
          emitted = emitted + 1
        }
      }

      pos = rbrace + 1
    }

    if emitted == 0 { return "" }
    return defs + "]"
  }

  method _extract_main_box_body_inline(source_text) {
    if source_text == null { return null }
    local s = "" + source_text
    local box_idx = s.indexOf("static box Main")
    if box_idx < 0 { box_idx = s.indexOf("box Main") }
    if box_idx < 0 { return null }
    local open_idx = s.indexOf("{", box_idx)
    if open_idx < 0 { return null }
    local close_idx = me._find_matching_pair_inline(s, open_idx, "{", "}")
    if close_idx < 0 { return null }
    return s.substring(open_idx + 1, close_idx)
  }

  method _lower_method_body_inline(method_body) {
    if method_body == null { return null }
    local trimmed = me._trim_inline(method_body)
    if trimmed == "" { return "[]" }
    local synth = "static box Main {\n  main() {\n" + method_body + "\n  }\n}\n"
    local prog = BuildBox.emit_program_json_v0(synth, null)
    if prog == null || prog == "" { return null }
    return me._extract_program_body_inline(prog)
  }

  method _extract_program_body_inline(program_json) {
    if program_json == null { return null }
    local s = "" + program_json
    local body_idx = s.indexOf("\"body\":")
    if body_idx < 0 { return null }
    local open_idx = s.indexOf("[", body_idx)
    if open_idx < 0 { return null }
    local close_idx = me._find_matching_pair_inline(s, open_idx, "[", "]")
    if close_idx < 0 { return null }
    return s.substring(open_idx, close_idx + 1)
  }

  method _build_params_json_inline(params_src) {
    local trimmed = me._trim_inline(params_src)
    if trimmed == "" { return "[]" }

    local out = "["
    local first = 1
    local start = 0
    local n = trimmed.length()
    local i = 0
    loop(i <= n) {
      local at_end = 0
      if i >= n { at_end = 1 }
      local ch = ""
      if at_end == 0 { ch = trimmed.substring(i, i + 1) }
      if at_end == 1 || ch == "," {
        local token = me._trim_inline(trimmed.substring(start, i))
        if token != "" {
          local colon = token.indexOf(":")
          if colon >= 0 { token = me._trim_inline(token.substring(0, colon)) }
          local eq = token.indexOf("=")
          if eq >= 0 { token = me._trim_inline(token.substring(0, eq)) }
          if token != "" {
            if first == 0 { out = out + "," }
            out = out + "\"" + token + "\""
            first = 0
          }
        }
        start = i + 1
      }
      i = i + 1
    }
    return out + "]"
  }

  method _inject_json_fragment_inline(json, fragment) {
    if json == null { return null }
    if fragment == null || fragment == "" { return json }
    local s = "" + json
    local close_idx = s.length() - 1
    loop(close_idx >= 0) {
      if s.substring(close_idx, close_idx + 1) == "}" {
        return s.substring(0, close_idx) + fragment + s.substring(close_idx, s.length())
      }
      close_idx = close_idx - 1
    }
    return json
  }

  method _skip_ws_inline(s, idx) {
    if s == null { return idx }
    local i = idx
    local n = s.length()
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" {
        i = i + 1
        continue
      }
      break
    }
    return i
  }

  method _scan_ident_end_inline(s, idx) {
    local i = idx
    local n = s.length()
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if me._is_ident_char_inline(ch) == 1 {
        i = i + 1
        continue
      }
      break
    }
    return i
  }

  method _is_ident_char_inline(ch) {
    if ch == "_" { return 1 }
    if ch >= "a" && ch <= "z" { return 1 }
    if ch >= "A" && ch <= "Z" { return 1 }
    if ch >= "0" && ch <= "9" { return 1 }
    return 0
  }

  method _find_matching_pair_inline(s, open_idx, open_ch, close_ch) {
    if s == null { return -1 }
    local n = s.length()
    if open_idx < 0 || open_idx >= n { return -1 }

    local depth = 1
    local i = open_idx + 1
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0
    local found = -1

    loop(i < n && found < 0) {
      local ch = s.substring(i, i + 1)
      local ch2 = ""
      if i + 1 < n {
        ch2 = s.substring(i + 1, i + 2)
      }
      local advance = 1

      if in_line == 1 {
        if ch == "\n" { in_line = 0 }
      } else {
        if in_block == 1 {
          if ch == "*" && ch2 == "/" {
            in_block = 0
            advance = 2
          }
        } else {
          if in_str == 1 {
            if esc == 1 {
              esc = 0
            } else {
              if ch == "\\" {
                esc = 1
              }
              if ch == "\"" {
                in_str = 0
              }
            }
          } else {
            if ch == "\"" {
              in_str = 1
            } else if ch == "/" && ch2 == "/" {
              in_line = 1
              advance = 2
            } else if ch == "/" && ch2 == "*" {
              in_block = 1
              advance = 2
            } else if ch == open_ch {
              depth = depth + 1
            } else if ch == close_ch {
              depth = depth - 1
              if depth == 0 {
                found = i
              }
            }
          }
        }
      }
      i = i + advance
    }
    return found
  }

  method _trim_inline(s) {
    if s == null { return "" }
    local str = "" + s
    local start = me._skip_ws_inline(str, 0)
    local stop = str.length()
    loop(stop > start) {
      local ch = str.substring(stop - 1, stop)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" {
        stop = stop - 1
        continue
      }
      break
    }
    return str.substring(start, stop)
  }

  method _clean_env_value(v) {
    local s = "" + v
    if s == "null" || s == "Null" || s == "void" || s == "Void" {
      return ""
    }
    return s
  }

}
