// stage1_cli_env.hako
//
// Purpose:
// - Minimal env-route entry for stage1-cli artifacts.
// - Keep mode dispatch and emit paths compact/stable for selfhost identity checks.

using lang.runner.stage1_cli_env.emit_pipeline as Stage1EmitPipelineBox
using lang.runner.stage1_cli_env.input_contract as Stage1InputContractBox
using lang.runner.stage1_cli_env.mode_contract as Stage1ModeContractBox
static box Main {
  main() {
    local mode = Stage1ModeContractBox.resolve_mode()

    if mode == "" {
      return 97
    }
    return Stage1EmitPipelineBox.run_mode(mode)
  }
