// selfhost/shared/mir/json_emit_box.hako
// MirJsonEmitBox — Gate C MIR(JSON) emitter (schema_version 1.0, numbers unwrapped)

using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.shared.common.box_helpers as BoxHelpers

static box MirJsonEmitBox {
  _is_map_missing_sentinel(val) {
    if val == null { return 0 }
    local s = "" + val
    if s.indexOf("[map/missing]") == 0 { return 1 }
    return 0
  }
  _expect_map(val, context) {
    if BoxHelpers.is_map(val) { return val }
    print("[JsonEmitBox] dev assert failed: expected MapBox for " + context)
    return val
  }
  _assert_map(val, context) {
    if BoxHelpers.is_map(val) { return 0 }
    print("[JsonEmitBox] dev assert failed: expected MapBox for " + context)
    return 0
  }
  _assert_array(val, context) {
    if BoxHelpers.is_array(val) { return 0 }
    print("[JsonEmitBox] dev assert failed: expected ArrayBox for " + context)
    return 0
  }
  _expect_i64(val, context) {
    if val == null {
      print("[JsonEmitBox] dev assert failed: expected i64 (non-null) for " + context)
      return 0
    }
    if BoxHelpers.is_map(val) {
      // MIR numeric fields may be boxed as {type, value}; keep unwrap local to this emitter.
      local inner = val.get("value")
      if inner != null { return StringHelpers.to_i64(inner) }
      print("[JsonEmitBox] dev assert failed: missing value in " + context)
      return 0
    }
    return StringHelpers.to_i64(val)
  }

  // ---- helpers ------------------------------------------------------------

  _int_str(val) {
    return StringHelpers.int_to_str(me._expect_i64(val, "integer field"))
  }

  _emit_vid_or_null(val) {
    if val == null { return "null" }
    return me._int_str(val)
  }

  _emit_vid_array(arr) {
    if arr == null { return "[]" }
    local n = arr.length()
    return "[" + me._emit_vid_array_rec(arr, 0, n) + "]"
  }
  _emit_vid_array_rec(arr, idx, len) {
    if idx >= len { return "" }
    local head = me._emit_vid_or_null(arr.get(idx))
    local tail = me._emit_vid_array_rec(arr, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }

  _emit_effects(effects) {
    if effects == null { return "[]" }
    local n = effects.length()
    return "[" + me._emit_effects_rec(effects, 0, n) + "]"
  }
  _emit_effects_rec(effects, idx, len) {
    if idx >= len { return "" }
    local head = me._quote(effects.get(idx))
    local tail = me._emit_effects_rec(effects, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }

  _emit_callee(callee) {
    if me._is_present_compat(callee) == 0 { return "{\"type\":\"Extern\",\"name\":\"\"}" }
    me._assert_map(callee, "mir_call.callee")
    local ty_box = callee.get("type")
    local ty = ""
    if me._is_present_compat(ty_box) == 1 { ty = "" + ty_box }
    if ty == "Extern" {
      local name = callee.get("name")
      if me._is_present_compat(name) == 0 { name = "" }
      return "{\"type\":\"Extern\",\"name\":" + me._quote(name) + "}"
    }
    if ty == "ModuleFunction" {
      local name = callee.get("name")
      if me._is_present_compat(name) == 0 { name = "" }
      return "{\"type\":\"ModuleFunction\",\"name\":" + me._quote(name) + "}"
    }
    if ty == "Method" {
      local box_name = callee.get("box_name")
      if me._is_present_compat(box_name) == 0 { box_name = "" }
      local method = callee.get("method")
      if me._is_present_compat(method) == 0 { method = "" }
      local receiver = callee.get("receiver")
      return "{\"type\":\"Method\",\"box_name\":" + me._quote(box_name) +
             ",\"method\":" + me._quote(method) + ",\"receiver\":" + me._emit_vid_or_null(receiver) + "}"
    }
    if ty == "Constructor" {
      local box_type = callee.get("box_type")
      if me._is_present_compat(box_type) == 0 { box_type = "" }
      return "{\"type\":\"Constructor\",\"box_type\":" + me._quote(box_type) + "}"
    }
    return "{\"type\":" + me._quote(ty) + "}"
  }

  _emit_box_value(val) {
    if me._is_present_compat(val) == 0 { return "{\"type\":\"i64\",\"value\":0}" }
  	local ty = "i64"
  	local inner = val
  	if BoxHelpers.is_map(val) {
      local ty_box = val.get("type")
      if me._is_present_compat(ty_box) == 1 { ty = "" + ty_box }
      local inner_box = val.get("value")
      if me._is_present_compat(inner_box) == 1 { inner = inner_box }
    }
    if ty == "string" {
      return "{\"type\":\"string\",\"value\":" + me._quote(inner) + "}"
    }
    if ty == "bool" {
      if me._is_true_compat(inner) == 1 {
        return "{\"type\":\"bool\",\"value\":true}"
      }
      return "{\"type\":\"bool\",\"value\":false}"
    }
    return "{\"type\":" + me._quote(ty) + ",\"value\":" + me._int_str(inner) + "}"
  }

  _quote(s) {
    if s == null { return "\"\"" }
    return StringHelpers.json_quote("" + s)
  }

  _coerce_text_compat(value) {
    return "" + value
  }

  _is_present_compat(value) {
    if value == null { return 0 }
    return 1
  }
  _is_true_compat(value) {
    if value == true { return 1 }
    if ("" + value) == "true" { return 1 }
    return 0
  }

  _emit_phi_values(values) {
    if values == null { return "[]" }
    local n = values.length()
    return "[" + me._emit_phi_rec(values, 0, n) + "]"
  }
  _emit_phi_incoming(values) {
    if values == null { return "[]" }
    if me._is_map_missing_sentinel(values) == 1 { return "[]" }
    if !BoxHelpers.is_array(values) { return "[]" }
    local n = values.length()
    return "[" + me._emit_phi_incoming_rec(values, 0, n) + "]"
  }
  _emit_phi_incoming_rec(values, idx, len) {
    if idx >= len { return "" }
    local item = values.get(idx)
    local value_id = 0
    local block_id = 0
    if me._is_present_compat(item) == 1 {
      value_id = item.get(0)
      block_id = item.get(1)
    }
    local head = "[" + me._int_str(value_id) + "," + me._int_str(block_id) + "]"
    local tail = me._emit_phi_incoming_rec(values, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }
  _emit_phi_rec(values, idx, len) {
    if idx >= len { return "" }
    local item = values.get(idx)
    local block_id = null
    local value_id = null
    if item != null {
      block_id = item.get("block")
      value_id = item.get("value")
    }
    local head = "{\"block\":" + me._int_str(block_id) + ",\"value\":" + me._int_str(value_id) + "}"
    local tail = me._emit_phi_rec(values, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }

  _emit_inst(inst) {
    if me._is_present_compat(inst) == 0 { return "{}" }
    me._assert_map(inst, "instruction")
    local op = inst.get("op")
    if me._is_present_compat(op) == 0 {
      op = ""
    } else {
      op = me._coerce_text_compat(op)
    }
    if op == "const" {
      return "{\"op\":\"const\",\"dst\":" + me._int_str(inst.get("dst")) +
             ",\"value\":" + me._emit_box_value(inst.get("value")) + "}"
    }
    if op == "ret" || op == "return" {
      return "{\"op\":\"ret\",\"value\":" + me._int_str(inst.get("value")) + "}"
    }
    if op == "binop" {
      local kind = inst.get("operation")
      if me._is_map_missing_sentinel(kind) == 1 || me._is_present_compat(kind) == 0 {
        kind = inst.get("op_kind")
      }
      if me._is_present_compat(kind) == 0 { kind = "" }
      if me._is_map_missing_sentinel(kind) == 1 { kind = "" }
      return "{\"op\":\"binop\",\"operation\":" + me._quote(kind) + ",\"lhs\":" +
             me._int_str(inst.get("lhs")) + ",\"rhs\":" + me._int_str(inst.get("rhs")) +
             ",\"dst\":" + me._int_str(inst.get("dst")) + "}"
    }
    if op == "compare" {
      local cmp = inst.get("cmp")
      if me._is_map_missing_sentinel(cmp) == 1 || me._is_present_compat(cmp) == 0 {
        cmp = inst.get("operation")
      }
      if me._is_map_missing_sentinel(cmp) == 1 || me._is_present_compat(cmp) == 0 {
        cmp = inst.get("op_kind")
      }
      if me._is_present_compat(cmp) == 0 || me._is_map_missing_sentinel(cmp) == 1 { cmp = "" }
      return "{\"op\":\"compare\",\"operation\":" + me._quote(cmp) + ",\"lhs\":" +
             me._int_str(inst.get("lhs")) + ",\"rhs\":" + me._int_str(inst.get("rhs")) +
             ",\"dst\":" + me._int_str(inst.get("dst")) + "}"
    }
    if op == "branch" {
      return "{\"op\":\"branch\",\"cond\":" + me._int_str(inst.get("cond")) +
             ",\"then\":" + me._int_str(inst.get("then")) +
             ",\"else\":" + me._int_str(inst.get("else")) + "}"
    }
    if op == "jump" {
      return "{\"op\":\"jump\",\"target\":" + me._int_str(inst.get("target")) + "}"
    }
    if op == "phi" {
      local incoming = inst.get("incoming")
      if me._is_map_missing_sentinel(incoming) == 1 || me._is_present_compat(incoming) == 0 {
        incoming = inst.get("values")
      }
      return "{\"op\":\"phi\",\"dst\":" + me._int_str(inst.get("dst")) +
             ",\"incoming\":" + me._emit_phi_incoming(incoming) + "}"
    }
    if op == "mir_call" {
      // SSOT: payload("mir_call") のみを受理。トップレベルの互換フィールドは読まない。
      local payload = inst.get("mir_call")
      if me._is_present_compat(payload) == 0 { return "{\"op\":\"mir_call\"}" }
      me._assert_map(payload, "mir_call payload")
      local dst_json = me._emit_vid_or_null(inst.get("dst"))
      local callee_json = me._emit_callee(payload.get("callee"))
      local args_box = payload.get("args")
      me._assert_array(args_box, "mir_call.args")
      local effects_box = payload.get("effects")
      me._assert_array(effects_box, "mir_call.effects")
      local args_json = me._emit_vid_array(args_box)
      local effects_json = me._emit_effects(effects_box)
      return "{\"op\":\"mir_call\",\"dst\":" + dst_json +
             ",\"mir_call\":{\"callee\":" + callee_json +
             ",\"args\":" + args_json +
             ",\"effects\":" + effects_json + "}}"
    }
    if op == "call" {
      local func_id = inst.get("func")
      if me._is_map_missing_sentinel(func_id) == 1 || me._is_present_compat(func_id) == 0 {
        func_id = inst.get("name")
      }
      local args_box2 = inst.get("args")
      if me._is_present_compat(args_box2) == 0 || me._is_map_missing_sentinel(args_box2) == 1 || !BoxHelpers.is_array(args_box2) {
        args_box2 = []
      }
      local dst2 = inst.get("dst")
      return "{\"op\":\"call\",\"func\":" + me._emit_vid_or_null(func_id) +
             ",\"args\":" + me._emit_vid_array(args_box2) +
             ",\"dst\":" + me._emit_vid_or_null(dst2) + "}"
    }
    // Fallback: emit op only (unexpected instruction kinds are outside P1 scope)
    return "{\"op\":" + me._quote(op) + "}"
  }

  _emit_block(block) {
    if me._is_present_compat(block) == 0 { return "{\"id\":0,\"instructions\":[]}" }
    local insts = block.get("instructions")
    if me._is_present_compat(insts) == 0 {
      return "{\"id\":" + me._int_str(block.get("id")) + ",\"instructions\":[]}"
    }
    local n = insts.length()
    local body = me._emit_block_rec(insts, 0, n)
    return "{\"id\":" + me._int_str(block.get("id")) + ",\"instructions\":[" + body + "]}"
  }
  _emit_block_rec(insts, idx, len) {
    if idx >= len { return "" }
    local head = me._emit_inst(insts.get(idx))
    local tail = me._emit_block_rec(insts, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }

  _emit_function(func) {
    if func == null {
      return "{\"name\":\"main\",\"blocks\":[]}"
    }
    local name = func.get("name")
    if name == null { name = "main" }
    // Optional fields: params (array) / flags (map)
    local params = func.get("params")
    local flags  = func.get("flags")
    local blocks = func.get("blocks")
    if me._is_map_missing_sentinel(params) == 1 { params = null }
    if me._is_map_missing_sentinel(flags) == 1 { flags = null }
    if me._is_map_missing_sentinel(blocks) == 1 { blocks = null }
    if blocks == null {
      if params != null || flags != null {
        local head = "{\"name\":" + me._quote(name)
        if params != null { head = head + ",\"params\":" + me._emit_params(params) }
        if flags  != null { head = head + ",\"flags\":" + me._emit_flags(flags) }
        return head + ",\"blocks\":[]}"
      }
      return "{\"name\":" + me._quote(name) + ",\"blocks\":[]}"
    }
    local n = blocks.length()
    local body = me._emit_function_rec(blocks, 0, n)
    local head2 = "{\"name\":" + me._quote(name)
    if params != null { head2 = head2 + ",\"params\":" + me._emit_params(params) }
    if flags  != null { head2 = head2 + ",\"flags\":" + me._emit_flags(flags) }
    return head2 + ",\"blocks\":[" + body + "]}"
  }
  _emit_function_rec(blocks, idx, len) {
    if idx >= len { return "" }
    local head = me._emit_block(blocks.get(idx))
    local tail = me._emit_function_rec(blocks, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }

  _emit_params(params) {
    if params == null { return "[]" }
    if me._is_map_missing_sentinel(params) == 1 { return "[]" }
    if !BoxHelpers.is_array(params) { return "[]" }
    local n = params.length()
    if n == 0 { return "[]" }
    return "[" + me._emit_params_rec(params, 0, n) + "]"
  }
  _emit_params_rec(params, idx, len) {
    if idx >= len { return "" }
    if me._is_map_missing_sentinel(params) == 1 { return "" }
    if !BoxHelpers.is_array(params) { return "" }
    local head = me._int_str(params.get(idx))
    local tail = me._emit_params_rec(params, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }

  _emit_flags(flags) {
    if flags == null { return "null" }
    if !BoxHelpers.is_map(flags) { return "null" }
    local keys = flags.keys()
    if keys == null { return "{}" }
    local n = keys.length()
    if n == 0 { return "{}" }
    local body = me._emit_flags_rec(flags, keys, 0, n)
    return "{" + body + "}"
  }
  _emit_flags_rec(flags, keys, idx, len) {
    if idx >= len { return "" }
    local k = keys.get(idx)
    local v = flags.get(k)
    local head = me._quote(k) + ":" + me._quote(v)
    local tail = me._emit_flags_rec(flags, keys, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }

  to_json(module) {
    if module == null { return "" }
    local funcs = module.get("functions")
    if funcs != null && BoxHelpers.is_array(funcs) {
      local n = funcs.length()
      local body = me._emit_module_rec(funcs, 0, n)
      if body != "" {
        return "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"functions\":[" + body + "]}"
      }
    }
    // Compat fallback: keep single-function access only when canonical functions[] is absent/unusable.
    local f0 = module.get("functions_0")
    if f0 != null {
      local one = me._emit_function(f0)
      return "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"functions\":[" + one + "]}"
    }
    return "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"functions\":[]}"
  }
  _emit_module_rec(funcs, idx, len) {
    // Defensive fallback: some environments report size=0 for host-managed arrays.
    // If len==0 at entry, try to probe index 0 once to recover a single element.
    if idx == 0 && len == 0 {
      local first = funcs.get(0)
      if first != null { len = 1 }
    }
    if idx >= len { return "" }
    local head = me._emit_function(funcs.get(idx))
    local tail = me._emit_module_rec(funcs, idx + 1, len)
    if tail == "" { return head }
    return head + "," + tail
  }
}
