// WorkerCoreBox — MIMAP-WORKER-001 allocator-internal worker identity substrate.
// Responsibility:
// - expose the narrow current-worker id row under `runtime/substrate/`
// - keep the proof deterministic in the single-worker lane
// Non-responsibility:
// - source-level worker identity semantics
// - worker-local syntax
// - TLS/cache slots, atomics, remote-free, or task scheduling

static box WorkerCoreBox {
  _trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  current_id_i64() {
    local out = externcall "hako_worker_current_id_i64"(0)
    me._trace("[vm/adapter/worker:current_id_i64]")
    return out
  }
}
