using tools.hako_check.text_ops as TextOps
// tools/hako_check/rules/rule_dead_static_box.hako — HC012: Dead Static Box
// Detect static boxes that are never referenced from any code path.
// Excludes Main box (entry point) and boxes referenced in calls.

static box RuleDeadStaticBoxBox {
  // Local int_to_str helper (avoids using alias issues)
  _itoa(n) { return TextOps._itoa(n) }

  method apply_ir(ir, path, out) {
    local boxes = ir.get("boxes")
    if boxes == null { return 0 }

    local calls = ir.get("calls")
    if calls == null { return 0 }
    local src_text = ir.get("source")

    // Collect all box names that are referenced in calls
    local referenced_boxes = new MapBox()
    me._collect_referenced_boxes(calls, 0, referenced_boxes)

    // Check each box
    me._scan_boxes(boxes, 0, referenced_boxes, out, src_text)
    return out.size()
  }
  _collect_referenced_boxes(calls, i, referenced_boxes) {
    if i >= calls.size() { return }
    local call = calls.get(i)
    if call != null {
      local to = call.get("to")
      if to != null {
        // Extract box name from qualified call (e.g., "Box.method/0" -> "Box")
        local dot = to.indexOf(".")
        if dot > 0 {
          local box_name = to.substring(0, dot)
          referenced_boxes.set(box_name, "1")
        }
      }
    }
    me._collect_referenced_boxes(calls, i + 1, referenced_boxes)
  }
  _scan_boxes(boxes, i, referenced_boxes, out, src_text) {
    if i >= boxes.size() { return }
    local box_info = boxes.get(i)
    if box_info == null { me._scan_boxes(boxes, i + 1, referenced_boxes, out, src_text); return }

    local name = box_info.get("name")
    if name == null { me._scan_boxes(boxes, i + 1, referenced_boxes, out, src_text); return }

    local is_static = box_info.get("is_static")

    // Skip Main box (entry point)
    if name == "Main" { me._scan_boxes(boxes, i + 1, referenced_boxes, out, src_text); return }

    // Only check static boxes (tolerant):
    // treat missing is_static as static (scanner sets it only for static box),
    // skip only when explicitly false/0
    if is_static != null { if is_static == 0 { me._scan_boxes(boxes, i + 1, referenced_boxes, out, src_text); return } }

    // Check if box is referenced - if not in map, it returns "[map/missing]" StringBox
    local ref_check = referenced_boxes.get(name)

    // If ref_check is null or doesn't equal "1", box is unreferenced
    if ref_check == null || ref_check != "1" {
      if src_text != null {
        if src_text.indexOf("new " + name + "(") >= 0 {
          me._scan_boxes(boxes, i + 1, referenced_boxes, out, src_text)
          return
        }
      }
      // Box is never referenced - report error
      // Line precision: prefer span_line from AST intake if present.
      // MapBox missing may yield a sentinel String (e.g., "0[map/missing] ...").
      // Convert via string and extract leading digits; default to 1.
      local line_any = box_info.get("span_line")
      local line_s = ""
      if line_any == null { line_s = "1" } else { line_s = line_any.toString() }
      // parse leading digits
      local digits = me._leading_digits(line_s, 0, "")
      if digits == "" { digits = "1" }
      out.push("[HC012] dead static box (never referenced): " + name + " :: path:" + digits)
    }

    me._scan_boxes(boxes, i + 1, referenced_boxes, out, src_text)
  }
  _leading_digits(line_s, i, digits) {
    if i >= line_s.length() { return digits }
    local ch = line_s.substring(i,i+1)
    if ch>="0" && ch<="9" { return me._leading_digits(line_s, i + 1, digits + ch) }
    return digits
  }
}

static box RuleDeadStaticBoxMain { method main(args) { return 0 } }
