using tools.hako_check.text_ops as TextOps
static box RuleIncludeForbiddenBox {
  apply_ast(ast, path, out) {
    if ast == null { return }
    local incs = ast.get("includes"); if incs == null { return }
    me._push_includes(incs, 0, path, out)
  }
  apply(text, path, out) {
    local lines = me._split_lines(text)
    me._scan_lines_for_include(lines, 0, path, out)
  }
  _push_includes(incs, i, path, out) {
    if i >= incs.size() { return }
    local ln = incs.get(i)
    out.push("[HC002] include is forbidden (use using+alias): " + path + ":" + me._itoa(ln))
    me._push_includes(incs, i + 1, path, out)
  }
  _scan_lines_for_include(lines, i, path, out) {
    if i >= lines.size() { return }
    local ln = me._ltrim(lines.get(i))
    if ln.indexOf('include "') == 0 {
      out.push("[HC002] include is forbidden (use using+alias): " + path + ":" + me._itoa(i+1))
    }
    me._scan_lines_for_include(lines, i + 1, path, out)
  }
  _ltrim(s) { return me._ltrim_chars(s, " \t") }
  _itoa(n) { return TextOps._itoa(n) }
  _split_lines(s) {
    local arr = new ArrayBox(); if s == null { return arr }
    local n = s.length(); local last = 0; local i = 0
    while i < n { local ch = s.substring(i,i+1); if ch == "\n" { arr.push(s.substring(last,i)); last = i+1 } i = i + 1 }
    arr.push(s.substring(last)); return arr
  }
  _ltrim_chars(s, cs) {
    local n = s.length()
    local i = 0
    while i < n {
      local ch = s.substring(i,i+1)
      if ch != " " && ch != "\t" { break }
      i = i + 1
    }
    return s.substring(i)
  }
}

static box RuleIncludeForbiddenMain { method main(args) { return 0 } }
