using tools.hako_check.text_ops as TextOps
// tools/hako_check/rules/rule_restricted_loop.hako — HC032: Restricted loop gate (opt-in)
// Detects nested loops, continue usage, and non-tail step updates in loop bodies.

static box RuleRestrictedLoopBox {
  method apply(text, path, out) {
    if text == null { return 0 }
    local lines = TextOps._split_lines(text)
    local state = new MapBox()
    state.set("depth", 0)
    state.set("pending_loop", 0)
    state.set("pending_line", 0)
    state.set("loops", new ArrayBox())
    local i = 0
    loop (i < lines.size()) {
      me._scan_line(lines.get(i), i + 1, path, out, state)
      i = i + 1
    }
    return out.size()
  }

  _scan_line(ln, line_no, path, out, state) {
    local line = me._strip_line_comment(ln)
    local trimmed = me._trim(line)
    local loops = state.get("loops")
    local pending = state.get("pending_loop")
    local pending_line = state.get("pending_line")

    if trimmed != "" {
      local has_loop = me._has_loop_keyword(line)
      if has_loop == 1 && loops.size() > 0 {
        out.push("[HC032] restricted-loop violation (nested loop): " + path + ":" + TextOps._itoa(line_no))
      }
      if has_loop == 1 {
        pending = 1
        pending_line = line_no
      }
      if loops.size() > 0 && me._contains_word(line, "continue") == 1 {
        out.push("[HC032] restricted-loop violation (continue): " + path + ":" + TextOps._itoa(line_no))
      }

      if loops.size() > 0 && me._is_step_line(trimmed) == 1 {
        local ctx = loops.get(loops.size() - 1)
        if ctx.get("step_line") == 0 { ctx.set("step_line", line_no) }
      } else if loops.size() > 0 && me._is_stmt_line(trimmed) == 1 {
        local ctx2 = loops.get(loops.size() - 1)
        if ctx2.get("step_line") > 0 && ctx2.get("step_violation") == 0 {
          ctx2.set("step_violation", 1)
          out.push("[HC032] restricted-loop violation (step not tail): " + path + ":" + TextOps._itoa(ctx2.get("step_line")))
        }
      }
    }

    state.set("pending_loop", pending)
    state.set("pending_line", pending_line)
    me._apply_braces(line, state)
    return 0
  }

  _apply_braces(line, state) {
    local opens = me._count_char(line, "{")
    local closes = me._count_char(line, "}")
    local depth = state.get("depth")
    local loops = state.get("loops")
    local pending = state.get("pending_loop")
    local pending_line = state.get("pending_line")
    if pending == 1 && opens > 0 {
      local ctx = new MapBox()
      ctx.set("depth", depth + 1)
      ctx.set("start_line", pending_line)
      ctx.set("step_line", 0)
      ctx.set("step_violation", 0)
      loops.push(ctx)
      pending = 0
    }
    depth = depth + opens
    depth = depth - closes
    if depth < 0 { depth = 0 }
    me._pop_loops_to_depth(loops, depth)
    state.set("depth", depth)
    state.set("pending_loop", pending)
    state.set("pending_line", pending_line)
    return 0
  }

  _pop_loops_to_depth(loops, depth) {
    if loops == null || loops.size() == 0 { return 0 }
    local idx = loops.size() - 1
    local ctx = loops.get(idx)
    if ctx.get("depth") > depth {
      loops.pop()
      return me._pop_loops_to_depth(loops, depth)
    }
    return 0
  }

  _has_loop_keyword(s) {
    if s == null { return 0 }
    if s.indexOf("loop(") >= 0 || s.indexOf("loop (") >= 0 { return 1 }
    if s.indexOf("while(") >= 0 || s.indexOf("while (") >= 0 { return 1 }
    if s.indexOf("for(") >= 0 || s.indexOf("for (") >= 0 { return 1 }
    return 0
  }

  _contains_word(s, word) {
    return me._contains_word_from(s, word, 0)
  }

  _contains_word_from(s, word, start) {
    if s == null || word == null { return 0 }
    if start >= s.length() { return 0 }
    local idx = s.indexOf(word, start)
    if idx < 0 { return 0 }
    local before = (idx == 0) ? " " : s.substring(idx - 1, idx)
    local after_idx = idx + word.length()
    local after = (after_idx >= s.length()) ? " " : s.substring(after_idx, after_idx + 1)
    if me._is_word_char(before) == 0 && me._is_word_char(after) == 0 { return 1 }
    return me._contains_word_from(s, word, idx + word.length())
  }

  _is_word_char(ch) {
    if ch == null { return 0 }
    if ch >= "A" && ch <= "Z" { return 1 }
    if ch >= "a" && ch <= "z" { return 1 }
    if ch >= "0" && ch <= "9" { return 1 }
    if ch == "_" { return 1 }
    return 0
  }

  _is_step_line(t) {
    if t == null { return 0 }
    local eq = t.indexOf("=")
    if eq < 0 { return 0 }
    local lhs = me._trim(t.substring(0, eq))
    local rhs = me._trim(t.substring(eq + 1))
    if me._is_ident(lhs) == 0 { return 0 }
    if rhs.indexOf(lhs + " +") == 0 || rhs.indexOf(lhs + "+") == 0 { return 1 }
    if rhs.indexOf(lhs + " -") == 0 || rhs.indexOf(lhs + "-") == 0 { return 1 }
    return 0
  }

  _is_ident(s) {
    if s == null || s == "" { return 0 }
    return me._is_ident_from(s, 0)
  }

  _is_ident_from(s, i) {
    if i >= s.length() { return 1 }
    local ch = s.substring(i, i + 1)
    if me._is_word_char(ch) == 0 { return 0 }
    return me._is_ident_from(s, i + 1)
  }

  _is_stmt_line(t) {
    if t == null { return 0 }
    if t == "" { return 0 }
    if t == "{" || t == "}" || t == "};" { return 0 }
    if t.indexOf("}") == 0 { return 0 }
    return 1
  }

  _strip_line_comment(s) {
    if s == null { return "" }
    local idx = s.indexOf("//")
    if idx < 0 { return s }
    return s.substring(0, idx)
  }

  _trim(s) {
    if s == null { return "" }
    return me._rstrip(TextOps._ltrim(s))
  }

  _rstrip(s) {
    if s == null { return "" }
    if s == "" { return "" }
    local end = s.length()
    local ch = s.substring(end - 1, end)
    if ch == " " || ch == "\t" || ch == "\r" || ch == "\n" {
      return me._rstrip(s.substring(0, end - 1))
    }
    return s
  }

  _count_char(s, ch) {
    return me._count_char_from(s, ch, 0, 0)
  }

  _count_char_from(s, ch, i, n) {
    if s == null { return n }
    if i >= s.length() { return n }
    local next = n
    if s.substring(i, i + 1) == ch { next = n + 1 }
    return me._count_char_from(s, ch, i + 1, next)
  }
}

static box RuleRestrictedLoopMain { method main(args) { return 0 } }
