using lang.compiler.parser.scan.parser_string_utils_box as ParserStringUtilsBox
using lang.compiler.parser.scan.parser_ident_scan_box as ParserIdentScanBox

static box ParserEnumInventoryBox {
  collect(source) {
    if source == null { return "[]" }
    local s = "" + source
    local n = s.length()
    local out = "["
    local count = 0
    local i = 0
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0

    loop(i < n) {
      local next_i = i + 1
      local ch = s.substring(i, i + 1)

      if in_line == 1 {
        if ch == "\n" { in_line = 0 }
      } else if in_block == 1 {
        if ch == "*" && i + 1 < n && s.substring(i + 1, i + 2) == "/" {
          in_block = 0
          next_i = i + 2
        }
      } else if in_str == 1 {
        if esc == 1 {
          esc = 0
        } else if ch == "\\" {
          esc = 1
        } else if ch == "\"" {
          in_str = 0
        }
      } else {
        if ch == "\"" {
          in_str = 1
        } else if ch == "/" && i + 1 < n {
          local ch2 = s.substring(i + 1, i + 2)
          if ch2 == "/" {
            in_line = 1
            next_i = i + 2
          } else if ch2 == "*" {
            in_block = 1
            next_i = i + 2
          }
        } else if i + 4 <= n && s.substring(i, i + 4) == "enum" && me._kw_boundary_before(s, i) == 1 && me._kw_boundary_after(s, i + 4) == 1 {
          local entry = me._scan_enum_decl(s, i)
          local at = entry.lastIndexOf("@")
          if at >= 0 {
            local json = entry.substring(0, at)
            next_i = ParserStringUtilsBox.to_int(entry.substring(at + 1, entry.length()))
            if json != "" {
              if count > 0 { out = out + "," }
              out = out + json
              count = count + 1
            }
          }
        }
      }

      if next_i <= i { next_i = i + 1 }
      i = next_i
    }

    return out + "]"
  }

  resolve_match_enum(inventory_json, arm_names_json) {
    if inventory_json == null || inventory_json == "" || inventory_json == "[]" { return null }
    if arm_names_json == null || arm_names_json == "" || arm_names_json == "[]" { return null }
    local text = "" + inventory_json
    local n = text.length()
    local i = 0
    local found = null
    local found_count = 0
    loop(i < n) {
      local open = ParserStringUtilsBox.index_of(text, i, "{")
      if open < 0 { break }
      local close = me._find_matching_delim(text, open, "{", "}")
      if close < 0 { break }
      local enum_obj = text.substring(open, close + 1)
      if me._enum_contains_all_variants(enum_obj, arm_names_json) == 1 {
        found = me._json_string_field(enum_obj, "name")
        found_count = found_count + 1
      }
      i = close + 1
    }
    if found_count == 1 { return found }
    return null
  }

  variant_is_unit(inventory_json, enum_name, variant_name) {
    if me.variant_exists(inventory_json, enum_name, variant_name) != 1 { return 0 }
    local payload_type = me.variant_payload_type(inventory_json, enum_name, variant_name)
    if payload_type == null { return 1 }
    if payload_type == "" { return 1 }
    return 0
  }

  variant_exists(inventory_json, enum_name, variant_name) {
    local enum_obj = me._find_enum_object(inventory_json, enum_name)
    if enum_obj == "" { return 0 }
    local variants_json = me._variants_array(enum_obj)
    if variants_json == "" { return 0 }
    if ParserStringUtilsBox.index_of(variants_json, 0, "\"name\":\"" + variant_name + "\"") >= 0 {
      return 1
    }
    return 0
  }

  variant_payload_type(inventory_json, enum_name, variant_name) {
    local enum_obj = me._find_enum_object(inventory_json, enum_name)
    if enum_obj == "" { return null }
    local variants_json = me._variants_array(enum_obj)
    if variants_json == "" { return null }
    local n = variants_json.length()
    local i = 0
    loop(i < n) {
      local open = ParserStringUtilsBox.index_of(variants_json, i, "{")
      if open < 0 { break }
      local close = me._find_matching_delim(variants_json, open, "{", "}")
      if close < 0 { break }
      local variant_obj = variants_json.substring(open, close + 1)
      local name = me._json_string_field(variant_obj, "name")
      if name == variant_name {
        if me._json_field_is_null(variant_obj, "payload_type") == 1 { return null }
        return me._json_string_field(variant_obj, "payload_type")
      }
      i = close + 1
    }
    return null
  }

  _scan_enum_decl(source, idx) {
    local cursor = me._skip_ws(source, idx + 4)
    local identp = ParserIdentScanBox.scan_ident(source, cursor)
    local at = identp.lastIndexOf("@")
    if at < 0 { return "@" + ParserStringUtilsBox.i2s(cursor) }
    local name = identp.substring(0, at)
    cursor = ParserStringUtilsBox.to_int(identp.substring(at + 1, identp.length()))
    if name == "" { return "@" + ParserStringUtilsBox.i2s(cursor) }

    local type_params_json = "[]"
    cursor = me._skip_ws(source, cursor)
    if cursor < source.length() && source.substring(cursor, cursor + 1) == "<" {
      local type_params_res = me._scan_type_params_json(source, cursor)
      local at_tp = type_params_res.lastIndexOf("@")
      if at_tp >= 0 {
        type_params_json = type_params_res.substring(0, at_tp)
        cursor = ParserStringUtilsBox.to_int(type_params_res.substring(at_tp + 1, type_params_res.length()))
      }
    }

    cursor = me._skip_ws(source, cursor)
    if cursor >= source.length() || source.substring(cursor, cursor + 1) != "{" {
      return "@" + ParserStringUtilsBox.i2s(cursor)
    }
    local close = me._find_matching_delim(source, cursor, "{", "}")
    if close < 0 { return "@" + ParserStringUtilsBox.i2s(source.length()) }
    local variants_json = me._scan_variants_json(source.substring(cursor + 1, close))
    local json = "{\"name\":\"" + name + "\",\"type_parameters\":" + type_params_json + ",\"variants\":" + variants_json + "}"
    return json + "@" + ParserStringUtilsBox.i2s(close + 1)
  }

  _scan_type_params_json(source, open_idx) {
    local cursor = open_idx + 1
    local out = "["
    local count = 0
    local n = source.length()
    loop(cursor < n) {
      cursor = me._skip_ws(source, cursor)
      if cursor >= n { break }
      if source.substring(cursor, cursor + 1) == ">" {
        cursor = cursor + 1
        break
      }
      local identp = ParserIdentScanBox.scan_ident(source, cursor)
      local at = identp.lastIndexOf("@")
      if at < 0 { break }
      local name = identp.substring(0, at)
      cursor = ParserStringUtilsBox.to_int(identp.substring(at + 1, identp.length()))
      if name != "" {
        if count > 0 { out = out + "," }
        out = out + "\"" + name + "\""
        count = count + 1
      }
      cursor = me._skip_ws(source, cursor)
      if cursor < n && source.substring(cursor, cursor + 1) == "," {
        cursor = cursor + 1
      }
    }
    return out + "]@" + ParserStringUtilsBox.i2s(cursor)
  }

  _scan_variants_json(body) {
    local out = "["
    local count = 0
    local cursor = 0
    local n = body.length()
    loop(cursor < n) {
      cursor = me._skip_variant_separators(body, cursor)
      if cursor >= n { break }
      local identp = ParserIdentScanBox.scan_ident(body, cursor)
      local at = identp.lastIndexOf("@")
      if at < 0 {
        cursor = cursor + 1
        continue
      }
      local name = identp.substring(0, at)
      cursor = ParserStringUtilsBox.to_int(identp.substring(at + 1, identp.length()))
      if name == "" { continue }

      local payload_json = "null"
      cursor = me._skip_ws(body, cursor)
      if cursor < n && body.substring(cursor, cursor + 1) == "(" {
        local close = me._find_matching_delim(body, cursor, "(", ")")
        if close < 0 { close = n - 1 }
        local inner = ParserStringUtilsBox.trim(body.substring(cursor + 1, close))
        if inner != "" && ParserStringUtilsBox.index_of(inner, 0, ",") < 0 {
          payload_json = "\"" + inner + "\""
        }
        cursor = close + 1
      } else if cursor < n && body.substring(cursor, cursor + 1) == "{" {
        local close_record = me._find_matching_delim(body, cursor, "{", "}")
        if close_record < 0 { close_record = n - 1 }
        cursor = close_record + 1
      }

      if count > 0 { out = out + "," }
      out = out + "{\"name\":\"" + name + "\",\"payload_type\":" + payload_json + "}"
      count = count + 1
    }
    return out + "]"
  }

  _enum_contains_all_variants(enum_obj, arm_names_json) {
    local variants_json = me._variants_array(enum_obj)
    if variants_json == "" { return 0 }
    local names = "" + arm_names_json
    local n = names.length()
    local i = 0
    local seen = 0
    loop(i < n) {
      local q1 = ParserStringUtilsBox.index_of(names, i, "\"")
      if q1 < 0 { break }
      local q2 = ParserStringUtilsBox.index_of(names, q1 + 1, "\"")
      if q2 < 0 { break }
      local name = names.substring(q1 + 1, q2)
      if name != "" {
        if ParserStringUtilsBox.index_of(variants_json, 0, "\"name\":\"" + name + "\"") < 0 {
          return 0
        }
        seen = seen + 1
      }
      i = q2 + 1
    }
    if seen == 0 { return 0 }
    return 1
  }

  _find_enum_object(inventory_json, enum_name) {
    if inventory_json == null || inventory_json == "" { return "" }
    local text = "" + inventory_json
    local n = text.length()
    local i = 0
    loop(i < n) {
      local open = ParserStringUtilsBox.index_of(text, i, "{")
      if open < 0 { break }
      local close = me._find_matching_delim(text, open, "{", "}")
      if close < 0 { break }
      local enum_obj = text.substring(open, close + 1)
      if me._json_string_field(enum_obj, "name") == enum_name { return enum_obj }
      i = close + 1
    }
    return ""
  }

  _variants_array(enum_obj) {
    local key = "\"variants\":["
    local start = ParserStringUtilsBox.index_of(enum_obj, 0, key)
    if start < 0 { return "" }
    local open = start + key.length() - 1
    local close = me._find_matching_delim(enum_obj, open, "[", "]")
    if close < 0 { return "" }
    return enum_obj.substring(open, close + 1)
  }

  _json_string_field(obj, field_name) {
    local key = "\"" + field_name + "\":\""
    local start = ParserStringUtilsBox.index_of(obj, 0, key)
    if start < 0 { return "" }
    local value_start = start + key.length()
    local value_end = ParserStringUtilsBox.index_of(obj, value_start, "\"")
    if value_end < 0 { return "" }
    return obj.substring(value_start, value_end)
  }

  _json_field_is_null(obj, field_name) {
    local key = "\"" + field_name + "\":null"
    if ParserStringUtilsBox.index_of(obj, 0, key) >= 0 { return 1 }
    return 0
  }

  _skip_variant_separators(text, idx) {
    local cursor = idx
    local n = text.length()
    loop(cursor < n) {
      local ch = text.substring(cursor, cursor + 1)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" || ch == "," || ch == ";" {
        cursor = cursor + 1
        continue
      }
      break
    }
    return cursor
  }

  _skip_ws(text, idx) {
    local cursor = idx
    local n = text.length()
    loop(cursor < n) {
      local ch = text.substring(cursor, cursor + 1)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" {
        cursor = cursor + 1
        continue
      }
      break
    }
    return cursor
  }

  _kw_boundary_before(text, idx) {
    if idx <= 0 { return 1 }
    if me._is_ident_char(text.substring(idx - 1, idx)) == 1 { return 0 }
    return 1
  }

  _kw_boundary_after(text, idx) {
    if idx >= text.length() { return 1 }
    if me._is_ident_char(text.substring(idx, idx + 1)) == 1 { return 0 }
    return 1
  }

  _is_ident_char(ch) {
    if ParserStringUtilsBox.is_alpha(ch) == 1 { return 1 }
    if ParserStringUtilsBox.is_digit(ch) == 1 { return 1 }
    if ch == "_" { return 1 }
    return 0
  }

  _find_matching_delim(text, open_idx, open_ch, close_ch) {
    local n = text.length()
    if open_idx < 0 || open_idx >= n { return -1 }
    local depth = 0
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0
    local result = -1
    local i = open_idx
    loop(i < n && result < 0) {
      local next_i = i + 1
      local ch = text.substring(i, i + 1)
      if in_line == 1 {
        if ch == "\n" { in_line = 0 }
      } else if in_block == 1 {
        if ch == "*" && i + 1 < n && text.substring(i + 1, i + 2) == "/" {
          in_block = 0
          next_i = i + 2
        }
      } else if in_str == 1 {
        if esc == 1 {
          esc = 0
        } else if ch == "\\" {
          esc = 1
        } else if ch == "\"" {
          in_str = 0
        }
      } else {
        if ch == "\"" {
          in_str = 1
        } else if ch == "/" && i + 1 < n {
          local ch2 = text.substring(i + 1, i + 2)
          if ch2 == "/" {
            in_line = 1
            next_i = i + 2
          } else if ch2 == "*" {
            in_block = 1
            next_i = i + 2
          }
        } else if ch == open_ch {
          depth = depth + 1
        } else if ch == close_ch {
          depth = depth - 1
          if depth == 0 { result = i }
        }
      }
      i = next_i
    }
    return result
  }
}
