// MemCoreBox — live `hako.mem` capability facade for phase-29ct.
// Responsibility:
// - expose the smallest memory ABI bridge as a real box
// - keep the native keep contract visible under `runtime/substrate/`
// Non-responsibility:
// - allocator policy
// - collection semantics
// - buffer shape policy

static box MemCoreBox {
  alloc_i64(size) {
    return externcall "hako_mem_alloc"(size)
  }

  realloc_i64(ptr, new_size) {
    return externcall "hako_mem_realloc"(ptr, new_size)
  }

  free_i64(ptr) {
    externcall "hako_mem_free"(ptr)
    return 0
  }
}
