// host_bridge_box.hako — HostBridgeBox (Phase A, Hako-side thin adapter)
// Responsibility: Provide minimal API to construct/call host boxes for VM backend.
// Note: Phase A supports only a small subset (FileBox). Phase B wires full Hako ABI.

using lang.runtime.host.host_facade_box as HostFacadeBox

static box HostBridgeBox {
  // Create a box by name with args (Phase B: extern → Rust HostBridge)
  // Route: HostFacade(loader/box.new)
  box_new(name, args) {
    if args == null { args = new ArrayBox() }
    local payload = new ArrayBox()
    payload.push(name)
    payload.push(args)
    return HostFacadeBox.call("loader", "box.new", payload)
  }

  // Call a method by name with Array args (Phase B: extern → Rust HostBridge)
  // Route: HostFacade(loader/box.call)
  box_call(inst, method, args) {
    if inst == null { return null }
    if args == null { args = new ArrayBox() }
    local payload = new ArrayBox()
    payload.push(inst)
    payload.push(method)
    payload.push(args)
    return HostFacadeBox.call("loader", "box.call", payload)
  }

  // Convenience wrappers to keep existing call sites stable.
  box_new0(name) {
    return me.box_new(name, new ArrayBox())
  }

  box_call0(inst, method) {
    return me.box_call(inst, method, new ArrayBox())
  }

  box_call1(inst, method, arg0) {
    local args = new ArrayBox()
    args.push(arg0)
    return me.box_call(inst, method, args)
  }
}
