// host_facade_box.hako — HostFacadeBox
// Responsibility: single `.hako` host-call entry for runtime/vm callers.

using selfhost.shared.common.box_type_inspector as BoxTypeInspectorBox

static box HostFacadeBox {
  call(kind, selector, payload) {
    if kind == null || selector == null { return null }

    if kind == "runtime" {
      return me._call_runtime(selector, payload)
    }
    if kind == "loader" {
      return me._call_loader(selector, payload)
    }

    // Reserved categories (`process|fs|net|time`) are added in later steps.
    return null
  }

  _call_runtime(selector, payload) {
    local out = me._dispatch_runtime_env(selector, payload)
    if out != null { return out }
    out = me._dispatch_runtime_console(selector, payload)
    if out != null { return out }

    return null
  }

  _call_loader(selector, payload) {
    local out = me._dispatch_loader_extern(selector, payload)
    if out != null { return out }
    out = me._dispatch_loader_codegen(selector, payload)
    if out != null { return out }
    out = me._dispatch_loader_box(selector, payload)
    if out != null { return out }

    return null
  }

  _dispatch_runtime_env(selector, payload) {
    if selector != "env.get" { return null }
    local key = me._payload_as_text(payload)
    if key == null { return null }
    return env.get(key)
  }

  _dispatch_runtime_console(selector, payload) {
    if selector == "console.log" {
      me._console_print("", payload)
      return 0
    }
    if selector == "console.warn" {
      me._console_print("[warn] ", payload)
      return 0
    }
    if selector == "console.error" {
      me._console_print("[error] ", payload)
      return 0
    }
    if selector == "console.info" {
      me._console_print("[info] ", payload)
      return 0
    }
    if selector == "console.debug" {
      me._console_print("[debug] ", payload)
      return 0
    }
    return null
  }

  _dispatch_loader_extern(selector, payload) {
    if selector == "extern_invoke" {
      local name = me._payload_name(payload)
      if name == null || name == "" { return null }
      local args = me._payload_args(payload)
      return hostbridge.extern_invoke(name, args)
    }
    if selector == "mirbuilder.emit" {
      local args = me._payload_as_array(payload)
      return hostbridge.extern_invoke("env.mirbuilder", "emit", args)
    }
    if selector == "box_introspect.kind" {
      local args = me._payload_as_array(payload)
      return hostbridge.extern_invoke("env.box_introspect", "kind", args)
    }
    return null
  }

  _dispatch_loader_codegen(selector, payload) {
    if selector == "codegen.compile_json_path" {
      return me._invoke_codegen_compile_json_path(payload)
    }
    if selector == "codegen.emit_object" {
      return me._invoke_codegen_emit_object(payload)
    }
    if selector == "codegen.link_object" {
      return me._invoke_codegen_link_object(payload)
    }
    return null
  }

  _invoke_codegen_compile_json_path(payload) {
    local args = me._payload_as_array(payload)
    local json_path = me._array_arg_or_null(args, 0)
    if json_path == null { return null }
    local out_path = me._array_arg_or_null(args, 1)
    local recipe = me._array_arg_or_null(args, 2)
    local compat = me._array_arg_or_null(args, 3)
    if out_path == null {
      if recipe == null { return env.codegen.compile_json_path(json_path) }
      if compat == null { return env.codegen.compile_json_path(json_path, "", recipe) }
      return env.codegen.compile_json_path(json_path, "", recipe, compat)
    }
    if recipe == null { return env.codegen.compile_json_path(json_path, out_path) }
    if compat == null { return env.codegen.compile_json_path(json_path, out_path, recipe) }
    return env.codegen.compile_json_path(json_path, out_path, recipe, compat)
  }

  _invoke_codegen_emit_object(payload) {
    local args = me._payload_as_array(payload)
    local mir_json = me._array_arg_or_null(args, 0)
    if mir_json == null { return null }
    return env.codegen.emit_object(mir_json)
  }

  _invoke_codegen_link_object(payload) {
    local args = me._payload_as_array(payload)
    local obj_path = me._array_arg_or_null(args, 0)
    if obj_path == null { return null }
    local exe_path = me._array_arg_or_null(args, 1)
    if exe_path == null { return env.codegen.link_object(obj_path) }
    local extra_ldflags = me._array_arg_or_null(args, 2)
    if extra_ldflags == null { return env.codegen.link_object(obj_path, exe_path) }
    return env.codegen.link_object(obj_path, exe_path, extra_ldflags)
  }

  _dispatch_loader_box(selector, payload) {
    if selector == "box.new" {
      local name = me._payload_name(payload)
      if name == null || name == "" { return null }
      local args = me._payload_args(payload)
      return hostbridge.box_new(name, args)
    }
    if selector == "box.call" {
      local map = me._payload_box_call(payload)
      if map == null { return null }
      return hostbridge.box_call(map.get("inst"), map.get("method"), map.get("args"))
    }
    return null
  }

  _payload_box_call(payload) {
    if payload == null || !BoxTypeInspectorBox.is_array(payload) { return null }
    if payload.length() <= 1 { return null }
    local inst = payload.get(0)
    local method = payload.get(1)
    if inst == null || method == null { return null }
    local args = new ArrayBox()
    if payload.length() > 2 {
      local raw_args = payload.get(2)
      args = me._payload_as_array(raw_args)
    }
    local out = new MapBox()
    out.set("inst", inst)
    out.set("method", "" + method)
    out.set("args", args)
    return out
  }

  _payload_as_text(payload) {
    if payload == null { return null }
    if BoxTypeInspectorBox.is_array(payload) {
      if payload.length() <= 0 { return null }
      local first = payload.get(0)
      if first == null { return null }
      return "" + first
    }
    return "" + payload
  }

  _payload_name(payload) {
    if payload == null || !BoxTypeInspectorBox.is_array(payload) { return null }
    if payload.length() <= 0 { return null }
    local name = payload.get(0)
    if name == null { return null }
    return "" + name
  }

  _payload_args(payload) {
    if payload == null || !BoxTypeInspectorBox.is_array(payload) { return new ArrayBox() }
    if payload.length() <= 1 { return new ArrayBox() }
    return me._payload_as_array(payload.get(1))
  }

  _payload_as_array(payload) {
    if payload != null && BoxTypeInspectorBox.is_array(payload) {
      return payload
    }
    local out = new ArrayBox()
    if payload != null { out.push(payload) }
    return out
  }

  _array_arg_or_null(arr, idx) {
    if arr == null { return null }
    if idx == null { return null }
    if arr.length() <= idx { return null }
    return arr.get(idx)
  }

  _console_print(prefix, payload) {
    local text = ""
    if payload != null { text = "" + payload }
    print(prefix + text)
  }
}
