using selfhost.shared.common.box_type_inspector as BoxTypeInspectorBox

// LegacyEmitObjectBridgeBox — compat codegen bridge in compat/codegen.
// Responsibility:
//   - Keep env.codegen arg normalization out of owner-looking paths.
//   - New daily callers should stop at LlvmBackendBox instead.
//   - `emit_object_args(...)` is now archive-only; live Hako callers should use
//     root-first owner or explicit compat shims instead.

static box CodegenBridgeBox {
  method emit_object_args(args) {
    local arr = me._ensure_array(args)
    local mir_json = me.array_arg_or_null(arr, 0)
    if mir_json == null { return null }
    return me._emit_object_legacy(mir_json)
  }

  method link_object_args(args) {
    local arr = me._ensure_array(args)
    local obj_path = me.array_arg_or_null(arr, 0)
    if obj_path == null { return null }
    local exe_path = me.array_arg_or_null(arr, 1)
    if exe_path == null { return me._link_object_legacy(obj_path, null, null) }
    local extra_ldflags = me.array_arg_or_null(arr, 2)
    return me._link_object_legacy(obj_path, exe_path, extra_ldflags)
  }

  method array_arg_or_null(arr, idx) {
    if arr == null { return null }
    if idx == null { return null }
    if arr.length() <= idx { return null }
    return arr.get(idx)
  }

  method _ensure_array(value) {
    if value != null && BoxTypeInspectorBox.is_array(value) {
      return value
    }
    local arr = new ArrayBox()
    if value != null { arr.push(value) }
    return arr
  }

  _emit_object_legacy(mir_json) {
    return env.codegen.emit_object(mir_json)
  }

  _link_object_legacy(obj_path, exe_path, extra_ldflags) {
    if exe_path == null { return env.codegen.link_object(obj_path) }
    if extra_ldflags == null { return env.codegen.link_object(obj_path, exe_path) }
    return env.codegen.link_object(obj_path, exe_path, extra_ldflags)
  }
}
