// Stage-B compiler entry — thin adapter toward BuildBox authority
// Notes (Dev/Doc):
// - Scope: entry adapter only. `BuildBox.emit_program_json_v0(...)` owns the current
//   source -> Program(JSON v0) authority; this file keeps the Stage-B boundary and
//   thin entry tracing around that authority.
// - Robustness: legacy fallback / body extraction helpers remain available for compat,
//   but they are no longer the primary authority path.
// - Policy: Program(JSON) → MIR(JSON) remains the compat bridge; Stage-B entry should
//   stay adapter-shaped and not grow a second compiler authority.
// - Recommended: Dev/CI should treat this file as the Stage-B adapter lane, not the
//   source of new compiler authority.

using lang.compiler.entry.stageb_trace_box as StageBTraceBox
using lang.compiler.entry.stageb_args_box as StageBArgsBox
using lang.compiler.entry.stageb_driver_guard_box as StageBDriverGuardBox
using lang.compiler.entry.stageb_compile_adapter_box as StageBCompileAdapterBox
using lang.compiler.entry.stageb_build_options_box as StageBBuildOptionsBox
using lang.compiler.entry.stageb_output_box as StageBOutputBox

// Phase 25.1c: Main driver logic
static box StageBDriverBox {
  // Phase 28.2 Quick Win 3: SSOT compile API for compiler.hako direct call
  // Returns Program(JSON v0) instead of printing it.
  compile(source, prefer_cfg, stage3, v1_compat) {
    return StageBCompileAdapterBox.emit_program_json_v0(source, prefer_cfg, stage3, v1_compat)
  }

  main(args) {
    StageBDriverGuardBox.trace_enter()
    StageBDriverGuardBox.trace_entry_marker()
    if StageBDriverGuardBox.enter_depth_guard() != 0 { return -1 }
    StageBDriverGuardBox.trace_depth_ok()

    // Dev-only: direct FuncScanner harness
    {
      local test_flag = env.get("HAKO_STAGEB_FUNCSCAN_TEST")
      if test_flag != null && ("" + test_flag) == "1" {
        print("[stageb/info] FUNC_SCAN_TEST=1 (disabled in this build)")
        StageBDriverGuardBox.clear_depth_guard()
        return 0
      }
    }

    {
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:enter")
    }

    local src = StageBArgsBox.resolve_src(args)
    {
      local l = 0
      if src != null { l = ("" + src).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:after_resolve_src len=" + ("" + l))
    }

    local stage3 = StageBArgsBox.resolve_stage3(args)
    StageBBuildOptionsBox.apply_args(args)
    local ast_json = me.compile(src, null, stage3, null)
    {
      local l = 0
      if ast_json != null { l = ("" + ast_json).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:after_build_json len=" + ("" + l))
    }
    local output_rc = StageBOutputBox.emit_program_result(ast_json)
    if output_rc != 0 {
      StageBDriverGuardBox.clear_depth_guard()
      return output_rc
    }
    StageBDriverGuardBox.trace_after_emit()
    {
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:exit rc=0")
    }
    StageBDriverGuardBox.clear_depth_guard()
    return 0
  }
}

// Note: Runner resolves entry as Main.main by default.
// Provide static box Main with method main(args) as the entry point.
// Phase 25.1c: Entry point (thin wrapper)
static box Main {
  main(args) {
    return StageBDriverBox.main(args)
  }
}
