// Stage-B compiler entry — thin adapter toward BuildBox authority
// Notes (Dev/Doc):
// - Scope: entry adapter only. `BuildBox.emit_program_json_v0(...)` owns the current
//   source -> Program(JSON v0) authority; this file keeps the Stage-B boundary and
//   thin entry tracing around that authority.
// - Robustness: legacy fallback / body extraction helpers remain available for compat,
//   but they are no longer the primary authority path.
// - Policy: Program(JSON) → MIR(JSON) remains the compat bridge; Stage-B entry should
//   stay adapter-shaped and not grow a second compiler authority.
// - Recommended: Dev/CI should treat this file as the Stage-B adapter lane, not the
//   source of new compiler authority.

// Note: sh_core must be in [modules] for parser dependencies to resolve
using lang.compiler.entry.func_scanner as FuncScannerBox
using lang.compiler.entry.stageb_trace_box as StageBTraceBox
using lang.compiler.build.build_box as BuildBox
using lang.compiler.entry.stageb.stageb_json_builder_box as StageBJsonBuilderBox
using selfhost.shared.common.string_helpers as StringHelpers

// Phase 152-B: Main Detection Helper (箱化モジュール化)
// - Supports both legacy and modern entry point patterns
// - Clear modular separation for pattern detection
static box MainDetectionHelper {
  /// Find main() body from source code
  /// Supports both legacy and modern patterns
  findMainBody(src) {
    if src == null { return "" }

    // Pattern 1: Legacy - static method main (deprecated)
    local result = me.tryLegacyPattern(src)
    if result != "" { return result }

    // Pattern 2: Modern - static box Main { main() { } }
    result = me.tryModernPattern(src)
    if result != "" { return result }

    // Fallback: not found
    return ""
  }

  /// Try legacy pattern: "static method main" or "method main"
  tryLegacyPattern(src) {
    // Contract: legacy literals are compatibility boundary, not cleanup target.
    // Removal is gated by migration-order SSOT (producer=0 + Stage-A fallback dependency=0 + gate green).
    local legacy_static_sig = "static method" + " " + "main"
    local p = me.findPattern(src, legacy_static_sig)
    if p >= 0 {
      return me.extractBodyFromPosition(src, p + legacy_static_sig.length()) // Skip legacy static signature
    }

    local legacy_method_sig = "method" + " " + "main"
    p = me.findPattern(src, legacy_method_sig)
    if p >= 0 {
      return me.extractBodyFromPosition(src, p + legacy_method_sig.length()) // Skip legacy method signature
    }

    return ""
  }

  /// SSOT entry for legacy main-body detection
  /// Used by both Stage-B and Stage-A fallback paths.
  findLegacyMainBody(src) {
    return me.tryLegacyPattern(src)
  }

  /// Try modern pattern: "static box Main { main(" or "box Main { main("
  tryModernPattern(src) {
    // Try "static box Main" first
    local p = me.findPattern(src, "static box Main")
    if p < 0 {
      // Fallback: "box Main"
      p = me.findPattern(src, "box Main")
    }

    if p >= 0 {
      // Find "main(" after Main
      local start = me.findPattern(src, "main(", p)
      if start >= 0 {
        return me.extractBodyFromPosition(src, start)
      }
    }

    return ""
  }

  /// Find pattern in source starting from offset
  findPattern(src, pat, offset) {
    if src == null { return -1 }
    local start = 0
    if offset != null { start = offset }

    local s = "" + src
    local n = s.length()
    local m = pat.length()
    local i = start
    loop(i + m <= n) {
      if s.substring(i, i + m) == pat { return i }
      i = i + 1
    }
    return -1
  }

  /// Extract method body: from position find matching braces
  /// Returns complete { ... } block content (inside braces)
  extractBodyFromPosition(src, pos) {
    // Find opening brace {
    local bracePos = me.findPattern(src, "{", pos)
    if bracePos < 0 { return "" }

    // Find matching closing brace }
    local depth = 0
    local i = bracePos
    local n = ("" + src).length()
    loop(i < n) {
      local ch = ("" + src).substring(i, i + 1)
      if ch == "{" {
        depth = depth + 1
      } else if ch == "}" {
        depth = depth - 1
        if depth == 0 {
          // Return body content (inside braces)
          return ("" + src).substring(bracePos + 1, i)
        }
      }
      i = i + 1
    }

    return ""
  }
}

// Phase 25.1c: CLI argument → source resolution
static box StageBArgsBox {
  resolve_src(args) {
    {
      local trace_flag = env.get("HAKO_STAGEB_TRACE")
      if trace_flag != null && ("" + trace_flag) == "1" {
        print("[stageb/direct] StageBArgsBox.resolve_src ENTERED")
      }
    }
    local tracer = new StageBTraceBox()
    tracer.log("StageBArgsBox.resolve_src:enter")
    // 1) Collect source from args or env
    local src = null
    local src_file = null
    if args != null {
      local i = 0
      local n = args.length()
      loop(i < n) {
        local t = "" + args.get(i)
        if t == "--source" && i + 1 < n { src = "" + args.get(i + 1)  break }
        if t == "--source-file" && i + 1 < n { src_file = "" + args.get(i + 1)  i = i + 1 }
        i = i + 1
      }
    }
    // Prefer explicit source string when provided
    // If --source-file is used, prefer env-provided content (wrapper supplies HAKO_SOURCE_FILE_CONTENT)
    if src == null && src_file != null {
      local inline = env.get("HAKO_SOURCE_FILE_CONTENT")
      if inline != null { src = "" + inline }
    }
    // Phase 73: Fallback to HAKO_SRC env variable (unified I/O path)
    // This eliminates the need for large argv strings (solves "Argument list too long")
    if src == null {
      src = env.get("HAKO_SRC")
    }
    if src == null { src = "return 0" }

    {
      // Trace final source length（dev専用）
      local l = 0
      if src != null { l = ("" + src).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBArgsBox.resolve_src:return_len=" + ("" + l))
    }

    return src
  }

  resolve_stage3(args) {
    if args != null {
      local i = 0
      local n = args.length()
      loop(i < n) {
        local t = "" + args.get(i)
        if t == "--stage3" { return 1 }
        i = i + 1
      }
    }
    return 0
  }
}

// StageBBodyExtractorBox moved to `lang.compiler.entry.stageb_body_extractor_box`.

// Stage‑B wrapper helpers around FuncScannerBox (SSOT).
static box StageBFuncScannerBox {
  scan_all_boxes(source) {
    return FuncScannerBox.scan_all_boxes(source)
  }

  // Helper: extract Program.body array from Program(JSON) string
  _extract_body_from_program(prog_json) {
    if prog_json == null { return "" }
    local s = "" + prog_json
    local n = s.length()
    local head = "\"body\":"
    local hlen = head.length()
    local start = -1
    {
      local i = 0
      loop(i + hlen <= n) {
        if s.substring(i, i + hlen) == head { start = i + hlen  break }
        i = i + 1
      }
    }
    if start < 0 { return "" }

    // Find '[' after "body":
    local open = -1
    {
      local j = start
      loop(j < n) {
        local ch = s.substring(j, j + 1)
        if ch == "[" { open = j  break }
        j = j + 1
      }
    }
    if open < 0 { return "" }

    local depth = 0
    local k = open
    loop(k < n) {
      local ch2 = s.substring(k, k + 1)
      if ch2 == "[" { depth = depth + 1 }
      else if ch2 == "]" {
        depth = depth - 1
        if depth == 0 { return s.substring(open, k + 1) }
      }
      k = k + 1
    }
    return ""
  }
}

static box StageBHelperBox {
  test_loop(n) {
    local i = 0
    loop(i < 3) {
      i = i + 1
    }
  }
}

// Phase 25.1c: Main driver logic
static box StageBDriverBox {
  // Phase 28.2 Quick Win 3: SSOT compile API for compiler.hako direct call
  // Returns Program(JSON v0) instead of printing it.
  compile(source, prefer_cfg, stage3, v1_compat) {
    // 1) Set env vars for internal functions
    if stage3 != null && stage3 != 0 {
      env.set("NYASH_PARSER_STAGE3", "1")
      env.set("HAKO_PARSER_STAGE3", "1")
    }
    return BuildBox.emit_program_json_v0(source, null)
  }

  main(args) {
    // Dev trace to confirm entry dispatch
    {
      local trace = env.get("HAKO_STAGEB_TRACE")
      if trace != null && ("" + trace) == "1" {
        print("[stageb/main] enter")
      }
    }

    // ============================================================================
    // Phase 25.1c: Guaranteed marker for entry point confirmation (dev-only)
    // ============================================================================
    {
      local marker_flag = env.get("HAKO_STAGEB_TRACE")
      if marker_flag != null && ("" + marker_flag) == "1" {
        print("[stageb/marker] StageBDriverBox.main:ENTRY_CONFIRMED")
      }
    }

    // ============================================================================
    // Depth guard: prevent accidental recursion in Stage‑B driver entry
    // ============================================================================
    {
      local depth = env.get("HAKO_STAGEB_DRIVER_DEPTH")
      if depth != null && ("" + depth) != "0" {
        print("[stageb/error] depth_guard tripped: HAKO_STAGEB_DRIVER_DEPTH!=0")
        return -1
      }
      env.set("HAKO_STAGEB_DRIVER_DEPTH", "1")
    }
    {
      local trace = env.get("HAKO_STAGEB_TRACE")
      if trace != null && ("" + trace) == "1" {
        // Depth guard cleared → main 続行できることを明示
        print("[stageb/main] depth ok")
      }
    }

    // Dev-only: direct FuncScanner harness
    {
      local test_flag = env.get("HAKO_STAGEB_FUNCSCAN_TEST")
      if test_flag != null && ("" + test_flag) == "1" {
        print("[stageb/info] FUNC_SCAN_TEST=1 (disabled in this build)")
        // Clear depth guard before returning
        env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
        return 0
      }
    }

    {
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:enter")
    }

    local src = StageBArgsBox.resolve_src(args)
    {
      local l = 0
      if src != null { l = ("" + src).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:after_resolve_src len=" + ("" + l))
    }

    local stage3 = StageBArgsBox.resolve_stage3(args)
    local ast_json = me.compile(src, null, stage3, null)
    {
      local l = 0
      if ast_json != null { l = ("" + ast_json).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:after_build_json len=" + ("" + l))
    }
    if ast_json == null {
      print("[stageb/error] BuildBox.emit_program_json_v0 returned null")
      env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
      return -1
    }
    if me._is_freeze_tag(ast_json) == 1 {
      print(ast_json)
      env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
      return 1
    }
    if StringHelpers.starts_with("" + ast_json, 0, "[") == 1 {
      print(ast_json)
      env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
      return 1
    }
    print("[stageb/main] before ast_json")
    print(ast_json)
    print("[stageb/main] after ast_json")
    // Phase 71-SSA 71-11.1: Guaranteed trace after Program JSON emit
    {
      local marker_enabled = env.get("HAKO_STAGEB_TRACE")
      if marker_enabled != null && ("" + marker_enabled) == "1" {
        print("[stageb/main] AFTER_EMIT success")
      }
    }
    {
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:exit rc=0")
    }
    // Clear depth guard before returning
    env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
    return 0
  }

  // Phase 29bq: Convert UsingCollector array to imports object (delegate)
  _convert_usings_to_imports(usings_json) {
    return StageBJsonBuilderBox.convert_usings_to_imports(usings_json)
  }

  // Phase 29bq+: Helper to inject a JSON fragment before the closing } (delegate)
  _inject_json_fragment(json, fragment) {
    return StageBJsonBuilderBox.inject_json_fragment(json, fragment)
  }

  _is_freeze_tag(text) {
    if text == null { return 0 }
    if StringHelpers.starts_with("" + text, 0, "[freeze:contract]") == 1 { return 1 }
    return 0
  }
}

// Note: Runner resolves entry as Main.main by default.
// Provide static box Main with method main(args) as the entry point.
// Phase 25.1c: Entry point (thin wrapper)
static box Main {
  main(args) {
    return StageBDriverBox.main(args)
  }
}
