// Stage-B compiler entry — thin adapter toward BuildBox authority
// Notes (Dev/Doc):
// - Scope: entry adapter only. `BuildBox.emit_program_json_v0(...)` owns the current
//   source -> Program(JSON v0) authority; this file keeps the Stage-B boundary and
//   thin entry tracing around that authority.
// - Robustness: legacy fallback / body extraction helpers remain available for compat,
//   but they are no longer the primary authority path.
// - Policy: Program(JSON) → MIR(JSON) remains the compat bridge; Stage-B entry should
//   stay adapter-shaped and not grow a second compiler authority.
// - Recommended: Dev/CI should treat this file as the Stage-B adapter lane, not the
//   source of new compiler authority.

// Note: sh_core must be in [modules] for parser dependencies to resolve
using lang.compiler.parser.parser_box as ParserBox
using lang.compiler.entry.comment_stripper_box as CommentStripperBox
using lang.compiler.entry.stageb_body_extractor_box as StageBBodyExtractorBox
using lang.compiler.entry.stageb_trace_box as StageBTraceBox
using lang.compiler.entry.stageb_args_box as StageBArgsBox
using lang.compiler.entry.stageb_same_source_defs_box as StageBSameSourceDefsBox
using lang.compiler.entry.stageb.stageb_json_builder_box as StageBJsonBuilderBox
using lang.compiler.entry.stageb_keyword_expr_strip_box as StageBKeywordExprStripBox
using lang.compiler.entry.stageb_driver_guard_box as StageBDriverGuardBox

// Phase 25.1c: Main driver logic
static box StageBDriverBox {
  // Phase 28.2 Quick Win 3: SSOT compile API for compiler.hako direct call
  // Returns Program(JSON v0) instead of printing it.
  compile(source, prefer_cfg, stage3, v1_compat) {
    // 1) Set env vars for internal functions
    if stage3 != null && stage3 != 0 {
      env.set("NYASH_PARSER_STAGE3", "1")
      env.set("HAKO_PARSER_STAGE3", "1")
    }
    local clean = CommentStripperBox.strip_comments(source)
    local body_src = StageBBodyExtractorBox.build_body_src(clean, null)
    if body_src == "" { body_src = clean }
    local parser = new ParserBox()
    parser.stage3_enable(1)
    local ast_json = parser.parse_program2(body_src)
    ast_json = StageBKeywordExprStripBox.strip(ast_json, "local")
    local defs_fragment = StageBSameSourceDefsBox.build_fragment(clean)
    local json_builder = new StageBJsonBuilderBox()
    ast_json = json_builder.inject_json_fragment(ast_json, defs_fragment)
    return StageBKeywordExprStripBox.strip(ast_json, "local")
  }

  _starts_with(text, prefix) {
    if text == null { return 0 }
    local s = "" + text
    local p = "" + prefix
    if s.length() < p.length() { return 0 }
    return s.substring(0, p.length()) == p
  }

  main(args) {
    StageBDriverGuardBox.trace_enter()
    StageBDriverGuardBox.trace_entry_marker()
    if StageBDriverGuardBox.enter_depth_guard() != 0 { return -1 }
    StageBDriverGuardBox.trace_depth_ok()

    // Dev-only: direct FuncScanner harness
    {
      local test_flag = env.get("HAKO_STAGEB_FUNCSCAN_TEST")
      if test_flag != null && ("" + test_flag) == "1" {
        print("[stageb/info] FUNC_SCAN_TEST=1 (disabled in this build)")
        StageBDriverGuardBox.clear_depth_guard()
        return 0
      }
    }

    {
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:enter")
    }

    local src = StageBArgsBox.resolve_src(args)
    {
      local l = 0
      if src != null { l = ("" + src).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:after_resolve_src len=" + ("" + l))
    }

    local stage3 = StageBArgsBox.resolve_stage3(args)
    local ast_json = me.compile(src, null, stage3, null)
    {
      local l = 0
      if ast_json != null { l = ("" + ast_json).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:after_build_json len=" + ("" + l))
    }
    if ast_json == null {
      print("[stageb/error] BuildBox.emit_program_json_v0 returned null")
      StageBDriverGuardBox.clear_depth_guard()
      return -1
    }
    if me._is_freeze_tag(ast_json) == 1 {
      print(ast_json)
      StageBDriverGuardBox.clear_depth_guard()
      return 1
    }
    if me._starts_with(ast_json, "[") == 1 {
      print(ast_json)
      StageBDriverGuardBox.clear_depth_guard()
      return 1
    }
    print("[stageb/main] before ast_json")
    print(ast_json)
    print("[stageb/main] after ast_json")
    StageBDriverGuardBox.trace_after_emit()
    {
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:exit rc=0")
    }
    StageBDriverGuardBox.clear_depth_guard()
    return 0
  }

  _is_freeze_tag(text) {
    if text == null { return 0 }
    if me._starts_with(text, "[freeze:contract]") == 1 { return 1 }
    return 0
  }
}

// Note: Runner resolves entry as Main.main by default.
// Provide static box Main with method main(args) as the entry point.
// Phase 25.1c: Entry point (thin wrapper)
static box Main {
  main(args) {
    return StageBDriverBox.main(args)
  }
}
