// Stage-B compiler entry — thin adapter toward BuildBox authority
// Notes (Dev/Doc):
// - Scope: entry adapter only. `BuildBox.emit_program_json_v0(...)` owns the current
//   source -> Program(JSON v0) authority; this file keeps the Stage-B boundary and
//   thin entry tracing around that authority.
// - Robustness: legacy fallback / body extraction helpers remain available for compat,
//   but they are no longer the primary authority path.
// - Policy: Program(JSON) → MIR(JSON) remains the compat bridge; Stage-B entry should
//   stay adapter-shaped and not grow a second compiler authority.
// - Recommended: Dev/CI should treat this file as the Stage-B adapter lane, not the
//   source of new compiler authority.

// Note: sh_core must be in [modules] for parser dependencies to resolve
using lang.compiler.parser.parser_box as ParserBox
using lang.compiler.entry.comment_stripper_box as CommentStripperBox
using lang.compiler.entry.stageb_body_extractor_box as StageBBodyExtractorBox
using lang.compiler.entry.stageb_trace_box as StageBTraceBox

// Phase 152-B: Main Detection Helper (箱化モジュール化)
// - Supports both legacy and modern entry point patterns
// - Clear modular separation for pattern detection
static box MainDetectionHelper {
  /// Find main() body from source code
  /// Supports both legacy and modern patterns
  findMainBody(src) {
    if src == null { return "" }

    // Pattern 1: Legacy - static method main (deprecated)
    local result = me.tryLegacyPattern(src)
    if result != "" { return result }

    // Pattern 2: Modern - static box Main { main() { } }
    result = me.tryModernPattern(src)
    if result != "" { return result }

    // Fallback: not found
    return ""
  }

  /// Try legacy pattern: "static method main" or "method main"
  tryLegacyPattern(src) {
    // Contract: legacy literals are compatibility boundary, not cleanup target.
    // Removal is gated by migration-order SSOT (producer=0 + Stage-A fallback dependency=0 + gate green).
    local legacy_static_sig = "static method" + " " + "main"
    local p = me.findPattern(src, legacy_static_sig)
    if p >= 0 {
      return me.extractBodyFromPosition(src, p + legacy_static_sig.length()) // Skip legacy static signature
    }

    local legacy_method_sig = "method" + " " + "main"
    p = me.findPattern(src, legacy_method_sig)
    if p >= 0 {
      return me.extractBodyFromPosition(src, p + legacy_method_sig.length()) // Skip legacy method signature
    }

    return ""
  }

  /// SSOT entry for legacy main-body detection
  /// Used by both Stage-B and Stage-A fallback paths.
  findLegacyMainBody(src) {
    return me.tryLegacyPattern(src)
  }

  /// Try modern pattern: "static box Main { main(" or "box Main { main("
  tryModernPattern(src) {
    // Try "static box Main" first
    local p = me.findPattern(src, "static box Main")
    if p < 0 {
      // Fallback: "box Main"
      p = me.findPattern(src, "box Main")
    }

    if p >= 0 {
      // Find "main(" after Main
      local start = me.findPattern(src, "main(", p)
      if start >= 0 {
        return me.extractBodyFromPosition(src, start)
      }
    }

    return ""
  }

  /// Find pattern in source starting from offset
  findPattern(src, pat, offset) {
    if src == null { return -1 }
    local start = 0
    if offset != null { start = offset }

    local s = "" + src
    local n = s.length()
    local m = pat.length()
    local i = start
    loop(i + m <= n) {
      if s.substring(i, i + m) == pat { return i }
      i = i + 1
    }
    return -1
  }

  /// Extract method body: from position find matching braces
  /// Returns complete { ... } block content (inside braces)
  extractBodyFromPosition(src, pos) {
    // Find opening brace {
    local bracePos = me.findPattern(src, "{", pos)
    if bracePos < 0 { return "" }

    // Find matching closing brace }
    local depth = 0
    local i = bracePos
    local n = ("" + src).length()
    loop(i < n) {
      local ch = ("" + src).substring(i, i + 1)
      if ch == "{" {
        depth = depth + 1
      } else if ch == "}" {
        depth = depth - 1
        if depth == 0 {
          // Return body content (inside braces)
          return ("" + src).substring(bracePos + 1, i)
        }
      }
      i = i + 1
    }

    return ""
  }
}

// Phase 25.1c: CLI argument → source resolution
static box StageBArgsBox {
  resolve_src(args) {
    {
      local trace_flag = env.get("HAKO_STAGEB_TRACE")
      if trace_flag != null && ("" + trace_flag) == "1" {
        print("[stageb/direct] StageBArgsBox.resolve_src ENTERED")
      }
    }
    local tracer = new StageBTraceBox()
    tracer.log("StageBArgsBox.resolve_src:enter")
    // 1) Collect source from args or env
    local src = null
    local src_file = null
    if args != null {
      local i = 0
      local n = args.length()
      loop(i < n) {
        local t = "" + args.get(i)
        if t == "--source" && i + 1 < n { src = "" + args.get(i + 1)  break }
        if t == "--source-file" && i + 1 < n { src_file = "" + args.get(i + 1)  i = i + 1 }
        i = i + 1
      }
    }
    // Prefer explicit source string when provided
    // If --source-file is used, prefer env-provided content (wrapper supplies HAKO_SOURCE_FILE_CONTENT)
    if src == null && src_file != null {
      local inline = env.get("HAKO_SOURCE_FILE_CONTENT")
      if inline != null { src = "" + inline }
    }
    // Phase 73: Fallback to HAKO_SRC env variable (unified I/O path)
    // This eliminates the need for large argv strings (solves "Argument list too long")
    if src == null {
      src = env.get("HAKO_SRC")
    }
    if src == null { src = "return 0" }

    {
      // Trace final source length（dev専用）
      local l = 0
      if src != null { l = ("" + src).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBArgsBox.resolve_src:return_len=" + ("" + l))
    }

    return src
  }

  resolve_stage3(args) {
    if args != null {
      local i = 0
      local n = args.length()
      loop(i < n) {
        local t = "" + args.get(i)
        if t == "--stage3" { return 1 }
        i = i + 1
      }
    }
    return 0
  }
}

// StageBBodyExtractorBox moved to `lang.compiler.entry.stageb_body_extractor_box`.

static box StageBHelperBox {
  test_loop(n) {
    local i = 0
    loop(i < 3) {
      i = i + 1
    }
  }
}

// Phase 25.1c: Main driver logic
static box StageBDriverBox {
  // Phase 28.2 Quick Win 3: SSOT compile API for compiler.hako direct call
  // Returns Program(JSON v0) instead of printing it.
  compile(source, prefer_cfg, stage3, v1_compat) {
    // 1) Set env vars for internal functions
    if stage3 != null && stage3 != 0 {
      env.set("NYASH_PARSER_STAGE3", "1")
      env.set("HAKO_PARSER_STAGE3", "1")
    }
    local clean = CommentStripperBox.strip_comments(source)
    local body_src = StageBBodyExtractorBox.build_body_src(clean, null)
    if body_src == "" { body_src = clean }
    local parser = new ParserBox()
    parser.stage3_enable(1)
    local ast_json = parser.parse_program2(body_src)
    ast_json = me._strip_keyword_expr_nodes(ast_json, "local")
    local defs_fragment = me._build_same_source_defs_fragment(clean)
    ast_json = me._inject_json_fragment(ast_json, defs_fragment)
    return me._strip_keyword_expr_nodes(ast_json, "local")
  }

  _build_same_source_defs_fragment(source) {
    if source == null { return "" }
    local defs = new ArrayBox()
    local s = "" + source
    local pos = 0
    loop(true) {
      local k = MainDetectionHelper.findPattern(s, "box ", pos)
      if k < 0 { break }
      local name_info = me._read_ident_after(s, k + 4)
      local box_name = "" + name_info.get("name")
      local name_end = name_info.get("end")
      if box_name == "" {
        pos = k + 4
        continue
      }
      local open = MainDetectionHelper.findPattern(s, "{", name_end)
      local box_body = MainDetectionHelper.extractBodyFromPosition(s, name_end)
      if box_name != "Main" && box_body != "" {
        me._append_same_source_box_defs(defs, box_name, box_body)
      }
      if open < 0 {
        pos = name_end
      } else {
        pos = open + box_body.length() + 2
      }
    }
    return me._build_defs_fragment_from_methods(defs)
  }

  _append_same_source_box_defs(defs, box_name, box_body) {
    local pos = 0
    loop(true) {
      local lparen = MainDetectionHelper.findPattern(box_body, "(", pos)
      if lparen < 0 { break }
      local method_name = me._read_ident_back(box_body, lparen)
      if me._is_method_scan_name(method_name) != 1 {
        pos = lparen + 1
        continue
      }
      local rparen = MainDetectionHelper.findPattern(box_body, ")", lparen)
      if rparen < 0 { break }
      local method_body = MainDetectionHelper.extractBodyFromPosition(box_body, rparen)
      if method_body == "" {
        pos = rparen + 1
        continue
      }
      local p = new ParserBox()
      p.stage3_enable(1)
      local block_res = p.parse_block2("{" + method_body + "}", 0)
      local at = block_res.lastIndexOf("@")
      if at >= 0 {
        local def = new MapBox()
        def.set("name", method_name)
        def.set("params", me._parse_params_simple(box_body.substring(lparen + 1, rparen)))
        def.set("body_json", block_res.substring(0, at))
        def.set("box", box_name)
        defs.push(def)
      }
      local open = MainDetectionHelper.findPattern(box_body, "{", rparen)
      if open < 0 {
        pos = rparen + 1
      } else {
        pos = open + method_body.length() + 2
      }
    }
  }

  _read_ident_after(text, start) {
    local out = new MapBox()
    local s = "" + text
    local i = start
    local n = s.length()
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if ch == " " || ch == "\n" || ch == "\r" || ch == "\t" {
        i = i + 1
        continue
      }
      break
    }
    local j = i
    loop(j < n) {
      local ch2 = s.substring(j, j + 1)
      if (ch2 >= "a" && ch2 <= "z") || (ch2 >= "A" && ch2 <= "Z") || (ch2 >= "0" && ch2 <= "9") || ch2 == "_" {
        j = j + 1
        continue
      }
      break
    }
    if j > i {
      out.set("name", s.substring(i, j))
      out.set("end", j)
    } else {
      out.set("name", "")
      out.set("end", i)
    }
    return out
  }

  _read_ident_back(text, before_pos) {
    local s = "" + text
    local j = before_pos - 1
    loop(j >= 0) {
      local ch = s.substring(j, j + 1)
      if ch == " " || ch == "\n" || ch == "\r" || ch == "\t" {
        j = j - 1
        continue
      }
      break
    }
    local end = j + 1
    loop(j >= 0) {
      local ch2 = s.substring(j, j + 1)
      if (ch2 >= "a" && ch2 <= "z") || (ch2 >= "A" && ch2 <= "Z") || (ch2 >= "0" && ch2 <= "9") || ch2 == "_" {
        j = j - 1
        continue
      }
      break
    }
    if end > j + 1 { return s.substring(j + 1, end) }
    return ""
  }

  _is_method_scan_name(name) {
    if name == null || name == "" { return 0 }
    if name == "if" || name == "loop" || name == "while" || name == "return" || name == "print" || name == "new" || name == "else" {
      return 0
    }
    return 1
  }

  _parse_params_simple(params_text) {
    local params = new ArrayBox()
    params.push("me")
    if params_text == null { return params }
    local s = "" + params_text
    if s == "" { return params }
    local start = 0
    local n = s.length()
    local i = 0
    loop(i <= n) {
      if i == n || s.substring(i, i + 1) == "," {
        local token = s.substring(start, i)
        local colon = token.indexOf(":")
        if colon >= 0 { token = token.substring(0, colon) }
        local eq = token.indexOf("=")
        if eq >= 0 { token = token.substring(0, eq) }
        token = me._trim_param_token(token)
        if token != "" && token != "me" { params.push(token) }
        start = i + 1
      }
      i = i + 1
    }
    return params
  }

  _trim_param_token(token) {
    if token == null { return "" }
    local s = "" + token
    local i = 0
    local j = s.length()
    loop(i < j) {
      local ch = s.substring(i, i + 1)
      if ch == " " || ch == "\n" || ch == "\r" || ch == "\t" {
        i = i + 1
        continue
      }
      break
    }
    loop(j > i) {
      local ch2 = s.substring(j - 1, j)
      if ch2 == " " || ch2 == "\n" || ch2 == "\r" || ch2 == "\t" {
        j = j - 1
        continue
      }
      break
    }
    if j > i { return s.substring(i, j) }
    return ""
  }

  _starts_with(text, prefix) {
    if text == null { return 0 }
    local s = "" + text
    local p = "" + prefix
    if s.length() < p.length() { return 0 }
    return s.substring(0, p.length()) == p
  }

  _strip_keyword_expr_nodes(json_text, keyword) {
    if json_text == null { return "" }
    local s = "" + json_text
    local pat = "{\"type\":\"Expr\",\"expr\":{\"type\":\"Var\",\"name\":\"" + keyword + "\"}}"
    local pos = s.indexOf(pat)
    loop(pos >= 0) {
      local start = pos
      local end = pos + pat.length()
      local remove_end = end
      if end < s.length() && s.substring(end, end + 1) == "," {
        remove_end = end + 1
      } else if pos > 0 && s.substring(pos - 1, pos) == "," {
        start = pos - 1
      }
      s = s.substring(0, start) + s.substring(remove_end, s.length())
      pos = s.indexOf(pat, start)
    }
    return s
  }

  _strip_comments(src) {
    if src == null { return "" }
    local s = "" + src
    local out = ""
    local i = 0
    local n = s.length()
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0

    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if in_line == 1 {
        if ch == "\n" {
          in_line = 0
          out = out + ch
        }
        i = i + 1
        continue
      }
      if in_block == 1 {
        if ch == "*" && i + 1 < n && s.substring(i + 1, i + 2) == "/" {
          in_block = 0
          i = i + 2
          continue
        }
        i = i + 1
        continue
      }
      if in_str == 1 {
        if esc == 1 { out = out + ch  esc = 0  i = i + 1  continue }
        if ch == "\\" { out = out + ch  esc = 1  i = i + 1  continue }
        if ch == "\"" { out = out + ch  in_str = 0  i = i + 1  continue }
        out = out + ch
        i = i + 1
        continue
      }
      if ch == "\"" {
        out = out + ch
        in_str = 1
        i = i + 1
        continue
      }
      if ch == "/" && i + 1 < n {
        local ch2 = s.substring(i + 1, i + 2)
        if ch2 == "/" {
          in_line = 1
          i = i + 2
          continue
        }
        if ch2 == "*" {
          in_block = 1
          i = i + 2
          continue
        }
      }
      out = out + ch
      i = i + 1
    }

    return out
  }

  _build_defs_fragment_from_methods(methods) {
    if methods == null { return "" }
    local cnt = methods.length()
    if cnt == 0 { return "" }

    local out = ",\"defs\":["
    local i = 0
    loop(i < cnt) {
      local def = methods.get(i)
      if def == null {
        i = i + 1
        continue
      }

      local name = "" + def.get("name")
      local params = def.get("params")
      local body_json = "" + def.get("body_json")
      local box_name = "" + def.get("box")
      local wrapped_body = "{\"version\":0,\"kind\":\"Program\",\"body\":" + body_json + "}"
      local params_json = me._build_params_json(params)
      if i > 0 { out = out + "," }
      out = out + "{\"name\":\"" + name + "\",\"params\":" + params_json + ",\"body\":" + wrapped_body + ",\"box\":\"" + box_name + "\"}"
      i = i + 1
    }
    out = out + "]"
    return out
  }

  _build_params_json(params) {
    local out = "["
    if params != null {
      local i = 0
      local n = params.length()
      loop(i < n) {
        if i > 0 { out = out + "," }
        out = out + "\"" + ("" + params.get(i)) + "\""
        i = i + 1
      }
    }
    out = out + "]"
    return out
  }

  _inject_json_fragment(json_text, fragment) {
    if fragment == null || fragment == "" { return json_text }
    local s = "" + json_text
    local j = s.length() - 1
    loop(j >= 0) {
      if s.substring(j, j + 1) == "}" {
        return s.substring(0, j) + fragment + s.substring(j, s.length())
      }
      j = j - 1
    }
    return json_text
  }

  main(args) {
    // Dev trace to confirm entry dispatch
    {
      local trace = env.get("HAKO_STAGEB_TRACE")
      if trace != null && ("" + trace) == "1" {
        print("[stageb/main] enter")
      }
    }

    // ============================================================================
    // Phase 25.1c: Guaranteed marker for entry point confirmation (dev-only)
    // ============================================================================
    {
      local marker_flag = env.get("HAKO_STAGEB_TRACE")
      if marker_flag != null && ("" + marker_flag) == "1" {
        print("[stageb/marker] StageBDriverBox.main:ENTRY_CONFIRMED")
      }
    }

    // ============================================================================
    // Depth guard: prevent accidental recursion in Stage‑B driver entry
    // ============================================================================
    {
      local depth = env.get("HAKO_STAGEB_DRIVER_DEPTH")
      if depth != null && ("" + depth) != "0" {
        print("[stageb/error] depth_guard tripped: HAKO_STAGEB_DRIVER_DEPTH!=0")
        return -1
      }
      env.set("HAKO_STAGEB_DRIVER_DEPTH", "1")
    }
    {
      local trace = env.get("HAKO_STAGEB_TRACE")
      if trace != null && ("" + trace) == "1" {
        // Depth guard cleared → main 続行できることを明示
        print("[stageb/main] depth ok")
      }
    }

    // Dev-only: direct FuncScanner harness
    {
      local test_flag = env.get("HAKO_STAGEB_FUNCSCAN_TEST")
      if test_flag != null && ("" + test_flag) == "1" {
        print("[stageb/info] FUNC_SCAN_TEST=1 (disabled in this build)")
        // Clear depth guard before returning
        env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
        return 0
      }
    }

    {
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:enter")
    }

    local src = StageBArgsBox.resolve_src(args)
    {
      local l = 0
      if src != null { l = ("" + src).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:after_resolve_src len=" + ("" + l))
    }

    local stage3 = StageBArgsBox.resolve_stage3(args)
    local ast_json = me.compile(src, null, stage3, null)
    {
      local l = 0
      if ast_json != null { l = ("" + ast_json).length() }
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:after_build_json len=" + ("" + l))
    }
    if ast_json == null {
      print("[stageb/error] BuildBox.emit_program_json_v0 returned null")
      env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
      return -1
    }
    if me._is_freeze_tag(ast_json) == 1 {
      print(ast_json)
      env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
      return 1
    }
    if me._starts_with(ast_json, "[") == 1 {
      print(ast_json)
      env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
      return 1
    }
    print("[stageb/main] before ast_json")
    print(ast_json)
    print("[stageb/main] after ast_json")
    // Phase 71-SSA 71-11.1: Guaranteed trace after Program JSON emit
    {
      local marker_enabled = env.get("HAKO_STAGEB_TRACE")
      if marker_enabled != null && ("" + marker_enabled) == "1" {
        print("[stageb/main] AFTER_EMIT success")
      }
    }
    {
      local tracer = new StageBTraceBox()
      tracer.log("StageBDriverBox.main:exit rc=0")
    }
    // Clear depth guard before returning
    env.set("HAKO_STAGEB_DRIVER_DEPTH", "0")
    return 0
  }

  _is_freeze_tag(text) {
    if text == null { return 0 }
    if me._starts_with(text, "[freeze:contract]") == 1 { return 1 }
    return 0
  }
}

// Note: Runner resolves entry as Main.main by default.
// Provide static box Main with method main(args) as the entry point.
// Phase 25.1c: Entry point (thin wrapper)
static box Main {
  main(args) {
    return StageBDriverBox.main(args)
  }
}
