// FuncScannerBox — Function definition scanner for Stage-B compiler
// Policy: Extract method definitions from Hako source (conservative, minimal)
// Toggle: HAKO_STAGEB_FUNC_SCAN=1
// Scope: method <name>(params) { ... } outside of main (same box Main)
// Output: [{"name":"<name>","params":[...],"body_json":"<Program JSON>","box":"Main"}]

using sh_core as StringHelpers  // Required: using chain resolution not implemented
using lang.compiler.parser.parser_box as ParserBox

static box FuncScannerBox {
  // Scan source for method definitions (excluding Main.main)
  method scan_functions(source, box_name) {
    // Legacy alias: use the unified implementation.
    return FuncScannerBox._scan_methods(source, box_name, 1, 0)
  }

  // Scan all static box definitions and collect their methods.
  method scan_all_boxes(source) {
    // source が null の場合はスキャン対象がないので空配列を返すよ。
    if source == null { return new ArrayBox() }
    local defs = new ArrayBox()
    local s = "" + source
    local n = s.length()
    local i = 0
    local dbg = env.get("HAKO_STAGEB_DEBUG")
    local dbg_on = 0
    if dbg == 1 { dbg_on = 1 }
    if dbg == "1" { dbg_on = 1 }
    // ────────────────────────────────────────────────────────────
    // State flags: コメント/文字列スキップ状態管理（4本）
    // ────────────────────────────────────────────────────────────
    // in_str:   文字列リテラル内（"..." の中）= 1, それ以外 = 0
    // esc:      文字列内エスケープ直後（次の文字をスキップ）= 1, それ以外 = 0
    // in_line:  行コメント内（// から改行まで）= 1, それ以外 = 0
    // in_block: ブロックコメント内（/* から */ まで）= 1, それ以外 = 0
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0

    // Region + next_i 形式に統一して、ループ本体での多重 continue による
    // SSA/PHI の複雑さを下げる。
    loop(i < n) {
      local next_i = i + 1
      local ch = s.substring(i, i + 1)

      // ────────────────────────────────────────────────────────────
      // State 1: 行コメントモード（// から改行まで）
      // ────────────────────────────────────────────────────────────
      if in_line == 1 {
        if ch == "\n" { in_line = 0 }  // 改行で行コメント終了
      // ────────────────────────────────────────────────────────────
      // State 2: ブロックコメントモード（/* から */ まで）
      // ────────────────────────────────────────────────────────────
      } else if in_block == 1 {
        if ch == "*" && i + 1 < n && s.substring(i + 1, i + 2) == "/" {
          in_block = 0  // */ でブロックコメント終了
          next_i = i + 2
        }
      // ────────────────────────────────────────────────────────────
      // State 3: 文字列リテラルモード（"..." の中）
      // ────────────────────────────────────────────────────────────
      } else if in_str == 1 {
        if esc == 1 {
          esc = 0  // エスケープ直後文字処理完了
        } else if ch == "\\" {
          esc = 1  // バックスラッシュでエスケープ開始
        } else if ch == "\"" {
          in_str = 0  // 閉じクォートで文字列終了
        }
      // ────────────────────────────────────────────────────────────
      // State 4: 通常モード（コメント/文字列の外）→ box キーワード検出
      // ────────────────────────────────────────────────────────────
      } else {
        // 文字列リテラル開始（" 検出）
        if ch == "\"" {
          in_str = 1  // 文字列モードへ遷移
        // コメント開始判定（/ の次の文字で行/ブロック判別）
        } else if ch == "/" && i + 1 < n {
          local ch2 = s.substring(i + 1, i + 2)
          if ch2 == "/" {
            in_line = 1  // 行コメントモードへ遷移（// 検出）
            next_i = i + 2
          } else if ch2 == "*" {
            in_block = 1  // ブロックコメントモードへ遷移（/* 検出）
            next_i = i + 2
          }
        // box キーワード検出（境界チェック付き）
        } else {
          if i + 3 <= n && s.substring(i, i + 3) == "box" && FuncScannerBox.kw_boundary_before(s, i) == 1 && FuncScannerBox.kw_boundary_after(s, i + 3) == 1 {
            local cursor = i + 3
            if dbg_on == 1 { print("[func_scanner/scan_all_boxes] box keyword found: i=" + StringHelpers.int_to_str(i)) }
            cursor = FuncScannerBox.skip_whitespace(s, cursor)
            if dbg_on == 1 { print("[func_scanner/scan_all_boxes] after skip_whitespace: cursor=" + StringHelpers.int_to_str(cursor)) }
            // Loop PHI bug workaround: use helper method with return to extract identifier
            local ident_result = FuncScannerBox._extract_ident(s, cursor)
            local box_name = "" + ident_result.get("name")
            cursor = ident_result.get("end")
            if dbg_on == 1 { print("[func_scanner/scan_all_boxes] box_name='" + box_name + "' len=" + StringHelpers.int_to_str(box_name.length()) + " cursor=" + StringHelpers.int_to_str(cursor)) }
            if box_name == "" {
              next_i = cursor
            } else {
              local body_open = FuncScannerBox._seek_box_body_open_brace(s, cursor)
              if body_open < 0 {
                next_i = cursor
              } else {
                local close_idx = FuncScannerBox.find_matching_brace(s, body_open)
                if close_idx < 0 {
                  // マッチしない場合はこれ以上スキャンしても意味がないのでループ終了。
                  i = n
                  next_i = n
                } else {
                  local body = s.substring(body_open + 1, close_idx)
                  local skip_main = 0
                  if box_name == "Main" { skip_main = 1 }
                  // Phase 29bq selfhost: include implicit `me` parameter for all box methods.
                  // JSON v0 bridge resolves both static and instance-style calls; keeping `me`
                  // in defs avoids undefined-variable bugs inside box methods that reference `me`.
                  local include_me = 1
                  local defs_box = FuncScannerBox._scan_methods(body, box_name, skip_main, include_me)
                  FuncScannerBox._append_defs(defs, defs_box)
                  next_i = close_idx + 1
                }
              }
            }
          }
        }
      }

      {
        if dbg_on == 1 {
          if next_i <= i {
            print("[func_scanner/scan_all_boxes] next_i did not advance: i=" + StringHelpers.int_to_str(i) + " next_i=" + StringHelpers.int_to_str(next_i) + " ch='" + ch + "'")
            return defs
          }
        }
      }
      i = next_i
    }
    return defs
  }

  method _scan_methods(source, box_name, skip_main, include_me) {
    local methods = new ArrayBox()
    local s = "" + source
    // コメント内の "run(" / "method " / ブレース を誤検出するとスキャナが停止しやすいので、
    // 入口で一度だけコメントを除去してからスキャンする（scan_methods SSOT）。
    s = FuncScannerBox._strip_comments(s)
    // 文字列リテラル内の "method " を誤検出すると defs を壊してしまうので、
    // スキャン用に「同じ長さで文字列中身だけマスクした文字列」を別途作る（index は一致する）。
    local scan_s = FuncScannerBox.mask_string_literals_keep_len(s)
    local n = s.length()
    local i = 0

    loop(i < n) {
      // Region + next_i 形式に統一して、"break でスキャンが止まる" 事故を防ぐ。
      // - "method <name>(...)" (legacy)
      // - "<name>(...)"        (current syntax)
      local next_i = i + 1

      local k = -1
      local name_start = -1
      {
        local pat = "method "
        local m = pat.length()
        local j = i
        loop(j + m <= n) {
          if scan_s.substring(j, j + m) == pat { k = j  break }
          j = j + 1
        }
      }

      if k >= 0 {
        name_start = k + 7
      } else {
        local j = FuncScannerBox.skip_whitespace(scan_s, i)
        if j >= n {
          next_i = n
        } else {
          if FuncScannerBox.is_ident_char(scan_s.substring(j, j + 1)) == 1 {
            name_start = j
          } else {
            next_i = j + 1
          }
        }
      }

      if name_start >= 0 {
        local ident_start = FuncScannerBox.skip_whitespace(scan_s, name_start)
        local ident = FuncScannerBox._extract_ident(scan_s, ident_start)
        local method_name = "" + ident.get("name")
        local lparen = FuncScannerBox.skip_whitespace(scan_s, ident.get("end"))

        if method_name.length() > 0 && lparen < n && scan_s.substring(lparen, lparen + 1) == "(" {
          local skip_this = 0
          if skip_main == 1 && box_name == "Main" && method_name == "main" { skip_this = 1 }

          {
            local rparen = -1
            {
              local j = lparen + 1
              local in_str = 0
              local esc = 0
              loop(j < n) {
                local ch = s.substring(j, j + 1)
                if in_str == 1 {
                  if esc == 1 { esc = 0  j = j + 1  continue }
                  if ch == "\\" { esc = 1  j = j + 1  continue }
                  if ch == "\"" { in_str = 0  j = j + 1  continue }
                  j = j + 1
                  continue
                }
                if ch == "\"" { in_str = 1  j = j + 1  continue }
                if ch == ")" { rparen = j  break }
                j = j + 1
              }
            }

            if rparen >= 0 {
              local params_str = s.substring(lparen + 1, rparen)
              local params = new ArrayBox()
              if params_str != null && params_str != "" {
                params = FuncScannerBox._parse_params(params_str)
              }
              if include_me == 1 {
                local first = ""
                if params.length() > 0 { first = "" + params.get(0) }
                if first != "me" {
                  local merged = new ArrayBox()
                  merged.push("me")
                  local pi2 = 0
                  local pn2 = params.length()
                  loop(pi2 < pn2) {
                    merged.push(params.get(pi2))
                    pi2 = pi2 + 1
                  }
                  params = merged
                }
              }

              local lbrace = FuncScannerBox._seek_method_body_open_brace(s, rparen + 1)

              if lbrace >= 0 {
                local rbrace = -1
                {
                  local depth = 0
                  local j = lbrace
                  local in_str = 0
                  local esc = 0
                  loop(j < n) {
                    local ch = s.substring(j, j + 1)
                    if in_str == 1 {
                      if esc == 1 { esc = 0  j = j + 1  continue }
                      if ch == "\\" { esc = 1  j = j + 1  continue }
                      if ch == "\"" { in_str = 0  j = j + 1  continue }
                      j = j + 1
                      continue
                    }
                    if ch == "\"" { in_str = 1  j = j + 1  continue }
                    if ch == "{" { depth = depth + 1  j = j + 1  continue }
                    if ch == "}" {
                      depth = depth - 1
                      j = j + 1
                      if depth == 0 { rbrace = j - 1  break }
                      continue
                    }
                    j = j + 1
                  }
                }

                if rbrace >= 0 {
                  local method_body = s.substring(lbrace + 1, rbrace)
                  method_body = FuncScannerBox._strip_comments(method_body)
                  method_body = FuncScannerBox._trim(method_body)

                  local body_json = null
                  if method_body.length() > 0 {
                    local p = new ParserBox()
                    p.stage3_enable(1)
                    local block_src = "{" + method_body + "}"
                    local block_res = p.parse_block2(block_src, 0)
                    local at = block_res.lastIndexOf("@")
                    if at >= 0 { body_json = block_res.substring(0, at) }
                  }

                  if body_json != null && body_json != "" {
                    if skip_this == 0 {
                      local def = new MapBox()
                      def.set("name", method_name)
                      def.set("params", params)
                      def.set("body_json", body_json)
                      def.set("box", box_name)
                      methods.push(def)
                    }
                  }
                  next_i = rbrace + 1
                } else {
                  next_i = lbrace + 1
                }
              } else {
                next_i = rparen + 1
              }
            } else {
              next_i = lparen + 1
            }
          }
        } else {
          next_i = ident_start + 1
        }
      }

      if next_i <= i { next_i = i + 1 }
      i = next_i
    }

    return methods
  }

  method _append_defs(dst, defs_box) {
    if defs_box == null { return }
    local i = 0
    loop(i < defs_box.length()) {
      dst.push(defs_box.get(i))
      i = i + 1
    }
  }

  // ────────────────────────────────────────────────────────────
  // Core Text Scanning Helpers (SSOT: single source of truth)
  // Stage-B および他の箱からも参照される共通処理群
  // ────────────────────────────────────────────────────────────

  // Helper: 空白文字（space/tab/newline/CR）を idx 位置からスキップ
  // 戻り値: スキップ後の位置（空白でない文字の位置、または文字列末尾）
  method skip_whitespace(s, idx) {
    // NOTE: `sh_core` の `skip_ws` は改行をスキップしない場合があるため、
    // FuncScanner はここで \n/\r まで含めてスキップする（scanner SSOT）。
    local i = idx
    local n = s.length()
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if ch == " " { i = i + 1  continue }
      if ch == "\t" { i = i + 1  continue }
      if ch == "\n" { i = i + 1  continue }
      if ch == "\r" { i = i + 1  continue }
      return i
    }
    return i
  }

  method _read_qualified_ident(s, idx) {
    local result = new MapBox()
    local cursor = FuncScannerBox.skip_whitespace(s, idx)
    local ident = FuncScannerBox._extract_ident(s, cursor)
    local name = "" + ident.get("name")
    if name.length() == 0 {
      result.set("name", "")
      result.set("end", cursor)
      return result
    }
    cursor = ident.get("end")
    loop(true) {
      cursor = FuncScannerBox.skip_whitespace(s, cursor)
      if cursor >= s.length() || s.substring(cursor, cursor + 1) != "." { break }
      cursor = cursor + 1
      local seg = FuncScannerBox._extract_ident(s, FuncScannerBox.skip_whitespace(s, cursor))
      local seg_name = "" + seg.get("name")
      if seg_name.length() == 0 { break }
      name = name + "." + seg_name
      cursor = seg.get("end")
    }
    result.set("name", name)
    result.set("end", cursor)
    return result
  }

  // ────────────────────────────────────────────────────────────
  // Box Header Scan Helpers
  // Responsibility: box ヘッダ末尾（generic/from/interface/implements）を越えて
  // 本体先頭 "{" を正しく特定する。
  // ────────────────────────────────────────────────────────────
  method _seek_box_body_open_brace(s, idx) {
    local cursor = FuncScannerBox.skip_whitespace(s, idx)
    if cursor < s.length() && s.substring(cursor, cursor + 1) == "{" {
      return cursor
    }
    // Generic header tail scanner:
    // Accepts optional suffixes after box name (e.g. <T>, from ..., interface ..., implements ...)
    // and returns the first top-level "{".
    return FuncScannerBox._find_header_open_brace(s, cursor)
  }

  method _seek_method_body_open_brace(s, idx) {
    local cursor = FuncScannerBox.skip_whitespace(s, idx)
    if cursor < s.length() && s.substring(cursor, cursor + 1) == "{" {
      return cursor
    }
    return -1
  }

  // Helper: キーワード前の境界チェック（"box" などが識別子の一部でないことを確認）
  // 戻り値: 1=境界OK（キーワードとして有効）, 0=境界NG（識別子の一部）
  method kw_boundary_before(s, idx) {
    if idx <= 0 { return 1 }
    local ch = s.substring(idx - 1, idx)
    if FuncScannerBox.is_ident_char(ch) == 1 { return 0 }
    return 1
  }

  // Helper: キーワード後の境界チェック（"box" などが識別子の一部でないことを確認）
  // 戻り値: 1=境界OK（キーワードとして有効）, 0=境界NG（識別子の一部）
  method kw_boundary_after(s, idx) {
    if idx >= s.length() { return 1 }
    local ch = s.substring(idx, idx + 1)
    if FuncScannerBox.is_ident_char(ch) == 1 { return 0 }
    return 1
  }

  // Helper: 識別子として有効な文字かチェック（0-9, A-Z, a-z, _）
  // 戻り値: 1=識別子文字, 0=非識別子文字
  method is_ident_char(ch) {
    if ch == null || ch == "" { return 0 }
    if ch >= "0" && ch <= "9" { return 1 }
    if ch >= "A" && ch <= "Z" { return 1 }
    if ch >= "a" && ch <= "z" { return 1 }
    if ch == "_" { return 1 }
    return 0
  }

  method find_matching_brace(s, open_idx) {
    local n = s.length()
    if open_idx < 0 || open_idx >= n { return -1 }
    // open_idx 以降だけを対象に走査することで、前方の構造に依存しないようにする。
    local subs = s.substring(open_idx, n)
    local m = subs.length()
    local i = 0
    local depth = 0
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0
    loop(i < m) {
      local ch = subs.substring(i, i + 1)
      if in_line == 1 {
        if ch == "\n" { in_line = 0 }
        i = i + 1
        continue
      }
      if in_block == 1 {
        if ch == "*" && i + 1 < m && subs.substring(i + 1, i + 2) == "/" {
          in_block = 0
          i = i + 2
          continue
        }
        i = i + 1
        continue
      }
      if in_str == 1 {
        if esc == 1 { esc = 0  i = i + 1  continue }
        if ch == "\\" { esc = 1  i = i + 1  continue }
        if ch == "\"" { in_str = 0  i = i + 1  continue }
        i = i + 1
        continue
      }
      if ch == "\"" { in_str = 1  i = i + 1  continue }
      if ch == "/" && i + 1 < m {
        local ch2 = subs.substring(i + 1, i + 2)
        if ch2 == "/" { in_line = 1  i = i + 2  continue }
        if ch2 == "*" { in_block = 1  i = i + 2  continue }
      }
      if ch == "{" {
        depth = depth + 1
        i = i + 1
        continue
      }
      if ch == "}" {
        depth = depth - 1
        i = i + 1
        if depth == 0 { return open_idx + i - 1 }
        continue
      }
      i = i + 1
    }
    return -1
  }

  // ────────────────────────────────────────────────────────────
  // Parameter Normalization Helpers
  // Responsibility: method params を bare name 配列へ正規化する
  // （例: "x: Int = 1" -> "x"）。
  // ────────────────────────────────────────────────────────────
  // Helper: カンマ区切りパラメータリストをパース（例: "a, b, c" → ["a", "b", "c"]）
  // FuncScannerBox._trim を使用（static helper パターン）
  // 戻り値: ArrayBox（トリム済みパラメータ名のリスト）
  method parse_params(params_str) {
    if params_str == null { return new ArrayBox() }

    // Keep scanner deterministic: split only on top-level commas.
    local params = new ArrayBox()
    local s = "" + params_str
    local n = s.length()
    local cur = ""
    local i = 0
    local depth_angle = 0
    local depth_paren = 0
    local depth_bracket = 0
    local in_str = 0
    local esc = 0

    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if in_str == 1 {
        cur = cur + ch
        if esc == 1 {
          esc = 0
        } else if ch == "\\" {
          esc = 1
        } else if ch == "\"" {
          in_str = 0
        }
      } else {
        if ch == "\"" {
          in_str = 1
          cur = cur + ch
        } else if ch == "<" {
          depth_angle = depth_angle + 1
          cur = cur + ch
        } else if ch == ">" {
          if depth_angle > 0 { depth_angle = depth_angle - 1 }
          cur = cur + ch
        } else if ch == "(" {
          depth_paren = depth_paren + 1
          cur = cur + ch
        } else if ch == ")" {
          if depth_paren > 0 { depth_paren = depth_paren - 1 }
          cur = cur + ch
        } else if ch == "[" {
          depth_bracket = depth_bracket + 1
          cur = cur + ch
        } else if ch == "]" {
          if depth_bracket > 0 { depth_bracket = depth_bracket - 1 }
          cur = cur + ch
        } else if ch == "," && depth_angle == 0 && depth_paren == 0 && depth_bracket == 0 {
          FuncScannerBox._push_param_token(params, cur)
          cur = ""
        } else {
          cur = cur + ch
        }
      }
      i = i + 1
    }

    FuncScannerBox._push_param_token(params, cur)

    return params
  }

  method _push_param_token(params, token) {
    if params == null { return 0 }
    local name = FuncScannerBox._normalize_param_name(token)
    if name.length() > 0 { params.push(name) }
    return 0
  }

  method _normalize_param_name(token) {
    local t = FuncScannerBox._trim(token)
    if t.length() == 0 { return "" }
    local colon = FuncScannerBox._find_top_level_char(t, ":")
    if colon >= 0 {
      t = FuncScannerBox._trim(t.substring(0, colon))
    }
    local eq = FuncScannerBox._find_top_level_char(t, "=")
    if eq >= 0 {
      t = FuncScannerBox._trim(t.substring(0, eq))
    }
    return t
  }

  method _find_top_level_char(s, target) {
    if s == null { return -1 }
    local str = "" + s
    local n = str.length()
    local i = 0
    local depth_angle = 0
    local depth_paren = 0
    local depth_bracket = 0
    local in_str = 0
    local esc = 0
    loop(i < n) {
      local ch = str.substring(i, i + 1)
      if in_str == 1 {
        if esc == 1 { esc = 0 }
        else if ch == "\\" { esc = 1 }
        else if ch == "\"" { in_str = 0 }
      } else {
        if ch == "\"" { in_str = 1 }
        else if ch == "<" { depth_angle = depth_angle + 1 }
        else if ch == ">" { if depth_angle > 0 { depth_angle = depth_angle - 1 } }
        else if ch == "(" { depth_paren = depth_paren + 1 }
        else if ch == ")" { if depth_paren > 0 { depth_paren = depth_paren - 1 } }
        else if ch == "[" { depth_bracket = depth_bracket + 1 }
        else if ch == "]" { if depth_bracket > 0 { depth_bracket = depth_bracket - 1 } }
        else if ch == target && depth_angle == 0 && depth_paren == 0 && depth_bracket == 0 { return i }
      }
      i = i + 1
    }
    return -1
  }

  method _find_header_open_brace(s, start_idx) {
    if s == null { return -1 }
    local src = "" + s
    local n = src.length()
    local i = FuncScannerBox.skip_whitespace(src, start_idx)
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0
    local depth_angle = 0
    local depth_paren = 0
    local depth_bracket = 0
    loop(i < n) {
      local ch = src.substring(i, i + 1)
      if in_line == 1 {
        if ch == "\n" { in_line = 0 }
        i = i + 1
        continue
      }
      if in_block == 1 {
        if ch == "*" && i + 1 < n && src.substring(i + 1, i + 2) == "/" { in_block = 0  i = i + 2  continue }
        i = i + 1
        continue
      }
      if in_str == 1 {
        if esc == 1 { esc = 0  i = i + 1  continue }
        if ch == "\\" { esc = 1  i = i + 1  continue }
        if ch == "\"" { in_str = 0  i = i + 1  continue }
        i = i + 1
        continue
      }
      if ch == "\"" { in_str = 1  i = i + 1  continue }
      if ch == "/" && i + 1 < n {
        local ch2 = src.substring(i + 1, i + 2)
        if ch2 == "/" { in_line = 1  i = i + 2  continue }
        if ch2 == "*" { in_block = 1  i = i + 2  continue }
      }
      if ch == "<" { depth_angle = depth_angle + 1  i = i + 1  continue }
      if ch == ">" { if depth_angle > 0 { depth_angle = depth_angle - 1 }  i = i + 1  continue }
      if ch == "(" { depth_paren = depth_paren + 1  i = i + 1  continue }
      if ch == ")" { if depth_paren > 0 { depth_paren = depth_paren - 1 }  i = i + 1  continue }
      if ch == "[" { depth_bracket = depth_bracket + 1  i = i + 1  continue }
      if ch == "]" { if depth_bracket > 0 { depth_bracket = depth_bracket - 1 }  i = i + 1  continue }
      if ch == "{" && depth_angle == 0 && depth_paren == 0 && depth_bracket == 0 { return i }
      i = i + 1
    }
    return -1
  }

	  // Helper: "//" と "/* */" コメントを削除（文字列リテラル内は保持、改行は保持）
	  // 戻り値: コメント削除後のソースコード（null の場合は空文字）
	  method strip_comments(source) {
	    // source が null の場合はそのまま空文字として扱う（コメント除去する対象がないだけ）
	    if source == null { return "" }
	    local s = "" + source
    local out = ""
    local i = 0
    local n = s.length()
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if in_line == 1 {
        if ch == "\n" { in_line = 0  out = out + ch }
        i = i + 1
        continue
      }
      if in_block == 1 {
        if ch == "*" && i + 1 < n && s.substring(i + 1, i + 2) == "/" { in_block = 0  i = i + 2  continue }
        i = i + 1
        continue
      }
      if in_str == 1 {
        if esc == 1 { out = out + ch  esc = 0  i = i + 1  continue }
        if ch == "\\" { out = out + ch  esc = 1  i = i + 1  continue }
        if ch == "\"" { out = out + ch  in_str = 0  i = i + 1  continue }
        out = out + ch
        i = i + 1
        continue
      }
      if ch == "\"" { out = out + ch  in_str = 1  i = i + 1  continue }
      if ch == "/" && i + 1 < n {
        local ch2 = s.substring(i + 1, i + 2)
        if ch2 == "/" { in_line = 1  i = i + 2  continue }
        if ch2 == "*" { in_block = 1  i = i + 2  continue }
      }
      out = out + ch
      i = i + 1
    }
    return out
  }

  // Helper: 前後の空白文字（space/tab/newline/CR）を削除
  // 戻り値: トリム済み文字列（null の場合は空文字）
  method trim(s) {
    if s == null { return "" }
    local str = "" + s
    local n = str.length()

    // Leading whitespace removal is delegated to skip_whitespace to keep SSA simple.
    local b = FuncScannerBox.skip_whitespace(str, 0)
    if b >= n { return "" }

    // Trailing whitespace: walk backwards until a non-space is found.
    local e = n
    loop(e > b) {
      local ch = str.substring(e - 1, e)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" { e = e - 1 } else { break }
    }

    if e > b { return str.substring(b, e) }
    return ""
  }

  // Helper: 文字列リテラルの中身をマスクして、スキャン誤検出を避ける
  // - 戻り値は入力と同じ長さ（index一致）
  // - "..." の中身はスペースに置換（引用符自体は保持）
  method mask_string_literals_keep_len(source) {
    if source == null { return "" }
    local s = "" + source
    local n = s.length()
    local out = ""
    local i = 0
    local in_str = 0
    local esc = 0
    loop(i < n) {
      local next_i = i + 1
      local ch = s.substring(i, i + 1)
      if in_str == 1 {
        if esc == 1 { esc = 0  out = out + " " }
        else if ch == "\\" { esc = 1  out = out + " " }
        else if ch == "\"" { in_str = 0  out = out + ch }
        else { out = out + " " }
      } else {
        if ch == "\"" { in_str = 1  out = out + ch }
        else { out = out + ch }
      }
      i = next_i
    }
    return out
  }

  // ────────────────────────────────────────────────────────────
  // Static Helper Aliases (external API with underscore prefix)
  // Stage-B および他の箱から static 呼び出しで使える薄いラッパー
  // ────────────────────────────────────────────────────────────

  // Static helper: パラメータリストパース（外部 API）
  method _parse_params(params_str) {
    return FuncScannerBox.parse_params(params_str)
  }

  // Static helper: コメント削除（外部 API）
  method _strip_comments(source) {
    return FuncScannerBox.strip_comments(source)
  }

  // Helper: 識別子を抽出して {name: string, end: int} を返す
  // Loop PHI bug を回避するため、MapBox でステート蓄積し loop(true) + break 不使用
  method _extract_ident(s, start) {
    local result = new MapBox()
    result.set("name", "")
    result.set("end", start)
    local n = s.length()
    local pos = start
    // NOTE: loop condition で終了判定、ボディは単純な if-continue で継続
    loop(pos < n && FuncScannerBox.is_ident_char(s.substring(pos, pos + 1)) == 1) {
      local ch = s.substring(pos, pos + 1)
      result.set("name", "" + result.get("name") + ch)
      result.set("end", pos + 1)
      pos = pos + 1
    }
    return result
  }

  // Static helper: 前後空白削除（外部 API）
  method _trim(s) {
    // NOTE: keep in sync with trim/1. 静的 alias でも SSA が崩れないよう、本体を薄くインラインする。
    if s == null { return "" }

    local n = s.length()

    // Leading whitespace removal is delegated to skip_whitespace to keep SSA simple.
    local b = FuncScannerBox.skip_whitespace(s, 0)
    if b >= n { return "" }

    // Trailing whitespace: walk backwards until a non-space is found.
    local e = n
    loop(e > b) {
      local ch = s.substring(e - 1, e)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" { e = e - 1 } else { break }
    }

    if e > b { return s.substring(b, e) }
    return ""
  }
}
