// FuncScannerHelpersBox — shared helpers for FuncScannerBox

static box FuncScannerHelpersBox {
  method _append_defs(dst, defs_box) {
    if defs_box == null { return }
    local i = 0
    loop(i < defs_box.length()) {
      dst.push(defs_box.get(i))
      i = i + 1
    }
  }

  // Helper: 空白文字（space/tab/newline/CR）を idx 位置からスキップ
  // 戻り値: スキップ後の位置（空白でない文字の位置、または文字列末尾）
  method skip_whitespace(s, idx) {
    // NOTE: `sh_core` の `skip_ws` は改行をスキップしない場合があるため、
    // FuncScanner はここで \n/\r まで含めてスキップする（scanner SSOT）。
    local i = idx
    local n = s.length()
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if ch == " " { i = i + 1  continue }
      if ch == "\t" { i = i + 1  continue }
      if ch == "\n" { i = i + 1  continue }
      if ch == "\r" { i = i + 1  continue }
      return i
    }
    return i
  }

  method _read_qualified_ident(s, idx) {
    local result = new MapBox()
    local cursor = me.skip_whitespace(s, idx)
    local ident = me._extract_ident(s, cursor)
    local name = "" + ident.get("name")
    if name.length() == 0 {
      result.set("name", "")
      result.set("end", cursor)
      return result
    }
    cursor = ident.get("end")
    loop(true) {
      cursor = me.skip_whitespace(s, cursor)
      if cursor >= s.length() || s.substring(cursor, cursor + 1) != "." { break }
      cursor = cursor + 1
      local seg = me._extract_ident(s, me.skip_whitespace(s, cursor))
      local seg_name = "" + seg.get("name")
      if seg_name.length() == 0 { break }
      name = name + "." + seg_name
      cursor = seg.get("end")
    }
    result.set("name", name)
    result.set("end", cursor)
    return result
  }

  // ────────────────────────────────────────────────────────────
  // Box Header Scan Helpers
  // Responsibility: box ヘッダ末尾（generic/from/interface/implements）を越えて
  // 本体先頭 "{" を正しく特定する。
  // ────────────────────────────────────────────────────────────

  method _seek_box_body_open_brace(s, idx) {
    local cursor = me.skip_whitespace(s, idx)
    if cursor < s.length() && s.substring(cursor, cursor + 1) == "{" {
      return cursor
    }
    // Generic header tail scanner:
    // Walk until the first top-level "{", ignoring nested parens/brackets and comments.
    return me._find_header_open_brace(s, cursor)
  }

  method _seek_method_body_open_brace(s, idx) {
    local cursor = me.skip_whitespace(s, idx)
    if cursor < s.length() && s.substring(cursor, cursor + 1) == "{" {
      return cursor
    }
    return me._find_header_open_brace(s, cursor)
  }

  method kw_boundary_before(s, idx) {
    if idx <= 0 { return 1 }
    local ch = s.substring(idx - 1, idx)
    if me.is_ident_char(ch) == 1 { return 0 }
    return 1
  }

  method kw_boundary_after(s, idx) {
    if idx >= s.length() { return 1 }
    local ch = s.substring(idx, idx + 1)
    if me.is_ident_char(ch) == 1 { return 0 }
    return 1
  }

  method is_ident_char(ch) {
    if ch == "a" || ch == "b" || ch == "c" || ch == "d" || ch == "e" || ch == "f" || ch == "g" || ch == "h" || ch == "i" || ch == "j" || ch == "k" || ch == "l" || ch == "m" || ch == "n" || ch == "o" || ch == "p" || ch == "q" || ch == "r" || ch == "s" || ch == "t" || ch == "u" || ch == "v" || ch == "w" || ch == "x" || ch == "y" || ch == "z" {
      return 1
    }
    if ch == "A" || ch == "B" || ch == "C" || ch == "D" || ch == "E" || ch == "F" || ch == "G" || ch == "H" || ch == "I" || ch == "J" || ch == "K" || ch == "L" || ch == "M" || ch == "N" || ch == "O" || ch == "P" || ch == "Q" || ch == "R" || ch == "S" || ch == "T" || ch == "U" || ch == "V" || ch == "W" || ch == "X" || ch == "Y" || ch == "Z" {
      return 1
    }
    if ch == "_" || ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9" {
      return 1
    }
    return 0
  }

  method find_matching_brace(s, open_idx) {
    local n = s.length()
    if open_idx < 0 || open_idx >= n { return -1 }
    local depth = 0
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0
    local subs = s.substring(open_idx, n)
    local m = subs.length()
    local i = 0
    loop(i < m) {
      local ch = subs.substring(i, i + 1)
      if in_line == 1 {
        if ch == "\n" { in_line = 0 }
        i = i + 1
        continue
      }
      if in_block == 1 {
        if ch == "*" && i + 1 < m && subs.substring(i + 1, i + 2) == "/" {
          in_block = 0
          i = i + 2
          continue
        }
        i = i + 1
        continue
      }
      if in_str == 1 {
        if esc == 1 {
          esc = 0
        } else if ch == "\\" {
          esc = 1
        } else if ch == "\"" {
          in_str = 0
        }
        i = i + 1
        continue
      }
      if ch == "\"" {
        in_str = 1
        i = i + 1
        continue
      }
      if ch == "/" && i + 1 < m {
        local ch2 = subs.substring(i + 1, i + 2)
        if ch2 == "/" { in_line = 1  i = i + 2  continue }
        if ch2 == "*" { in_block = 1  i = i + 2  continue }
      }
      if ch == "{" {
        depth = depth + 1
      } else if ch == "}" {
        depth = depth - 1
        if depth == 0 { return open_idx + i }
      }
      i = i + 1
    }
    return -1
  }

  // Responsibility: method params を bare name 配列へ正規化する
  // - "a, b" -> ["a", "b"]
  // - "a: Int" -> ["a"]
  // - empty / whitespace only -> []
  method parse_params(params_str) {
    if params_str == null { return new ArrayBox() }
    // Keep scanner deterministic: split only on top-level commas.
    local params = new ArrayBox()
    local s = "" + params_str
    local n = s.length()
    local cur = ""
    local depth = 0
    local in_str = 0
    local esc = 0
    local i = 0
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if in_str == 1 {
        cur = cur + ch
        if esc == 1 {
          esc = 0
        } else if ch == "\\" {
          esc = 1
        } else if ch == "\"" {
          in_str = 0
        }
        i = i + 1
        continue
      }
      if ch == "\"" {
        in_str = 1
        cur = cur + ch
        i = i + 1
        continue
      }
      if ch == "(" || ch == "[" || ch == "{" {
        depth = depth + 1
        cur = cur + ch
        i = i + 1
        continue
      }
      if ch == ")" || ch == "]" || ch == "}" {
        if depth > 0 { depth = depth - 1 }
        cur = cur + ch
        i = i + 1
        continue
      }
      if ch == "," && depth == 0 {
        me._push_param_token(params, cur)
        cur = ""
        i = i + 1
        continue
      }
      cur = cur + ch
      i = i + 1
    }
    me._push_param_token(params, cur)
    return params
  }

  method _push_param_token(params, token) {
    if params == null { return 0 }
    local name = me._normalize_param_name(token)
    if name.length() > 0 { params.push(name) }
    return 0
  }

  method _normalize_param_name(token) {
    if token == null { return "" }
    local t = me._trim("" + token)
    if t == "" { return "" }
    local colon = t.indexOf(":")
    if colon >= 0 {
      t = me._trim(t.substring(0, colon))
    }
    local eq = t.indexOf("=")
    if eq >= 0 {
      t = me._trim(t.substring(0, eq))
    }
    return t
  }

  method _trim(str) {
    if str == null { return "" }
    local s = "" + str
    local n = s.length()
    local b = 0
    local e = n
    loop(b < e) {
      local ch = s.substring(b, b + 1)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" {
        b = b + 1
      } else {
        break
      }
    }
    loop(e > b) {
      local ch = s.substring(e - 1, e)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" {
        e = e - 1
      } else {
        break
      }
    }
    if e > b { return s.substring(b, e) }
    return ""
  }

  method strip_comments(source) {
    if source == null { return "" }
    local s = "" + source
    local n = s.length()
    local out = ""
    local i = 0
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if in_line == 1 {
        if ch == "\n" { in_line = 0  out = out + ch }
        i = i + 1
        continue
      }
      if in_block == 1 {
        if ch == "*" && i + 1 < n && s.substring(i + 1, i + 2) == "/" {
          in_block = 0
          i = i + 2
          continue
        }
        i = i + 1
        continue
      }
      if in_str == 1 {
        out = out + ch
        if esc == 1 {
          esc = 0
        } else if ch == "\\" {
          esc = 1
        } else if ch == "\"" {
          in_str = 0
        }
        i = i + 1
        continue
      }
      if ch == "\"" {
        in_str = 1
        out = out + ch
        i = i + 1
        continue
      }
      if ch == "/" && i + 1 < n {
        local ch2 = s.substring(i + 1, i + 2)
        if ch2 == "/" { in_line = 1  i = i + 2  continue }
        if ch2 == "*" { in_block = 1  i = i + 2  continue }
      }
      out = out + ch
      i = i + 1
    }
    return out
  }

  method mask_string_literals_keep_len(source) {
    if source == null { return "" }
    local s = "" + source
    local out = ""
    local i = 0
    local n = s.length()
    local in_str = 0
    local esc = 0
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if in_str == 1 {
        if esc == 1 {
          out = out + ch
          esc = 0
        } else if ch == "\\" {
          out = out + ch
          esc = 1
        } else if ch == "\"" {
          out = out + ch
          in_str = 0
        } else {
          out = out + "_"
        }
        i = i + 1
        continue
      }
      out = out + ch
      if ch == "\"" { in_str = 1 }
      i = i + 1
    }
    return out
  }

  method _parse_params(params_str) {
    return me.parse_params(params_str)
  }

  method _strip_comments(source) {
    return me.strip_comments(source)
  }

  // Helper: 識別子を抽出して {name: string, end: int} を返す
  method _extract_ident(s, start) {
    local result = new MapBox()
    local n = s.length()
    local pos = start
    if pos < 0 { pos = 0 }
    loop(pos < n && me.is_ident_char(s.substring(pos, pos + 1)) == 1) {
      local ch = s.substring(pos, pos + 1)
      pos = pos + 1
    }
    if pos <= start {
      result.set("name", "")
      result.set("end", start)
      return result
    }
    result.set("name", s.substring(start, pos))
    result.set("end", pos)
    return result
  }
}
