// FuncScannerBox — Function definition scanner for Stage-B compiler
// Policy: Extract method definitions from Hako source (conservative, minimal)
// Toggle: HAKO_STAGEB_FUNC_SCAN=1
// Scope: method <name>(params) { ... } outside of main (same box Main)
// Output: [{"name":"<name>","params":[...],"body_json":"<Program JSON>","box":"Main"}]

using sh_core as StringHelpers  // Required: using chain resolution not implemented
using lang.compiler.parser.parser_box as ParserBox
using lang.compiler.entry.func_scanner_helpers as FuncScannerHelpersBox

static box FuncScannerBox {
  // Scan source for method definitions (excluding Main.main)
  method scan_functions(source, box_name) {
    // Legacy alias: use the unified implementation.
    return FuncScannerBox._scan_methods(source, box_name, 1, 0)
  }

  // Scan all static box definitions and collect their methods.
  method scan_all_boxes(source) {
    // source が null の場合はスキャン対象がないので空配列を返すよ。
    if source == null { return new ArrayBox() }
    local defs = new ArrayBox()
    local s = "" + source
    local n = s.length()
    local i = 0
    local dbg = env.get("HAKO_STAGEB_DEBUG")
    local dbg_on = 0
    if dbg == 1 { dbg_on = 1 }
    if dbg == "1" { dbg_on = 1 }
    // ────────────────────────────────────────────────────────────
    // State flags: コメント/文字列スキップ状態管理（4本）
    // ────────────────────────────────────────────────────────────
    // in_str:   文字列リテラル内（"..." の中）= 1, それ以外 = 0
    // esc:      文字列内エスケープ直後（次の文字をスキップ）= 1, それ以外 = 0
    // in_line:  行コメント内（// から改行まで）= 1, それ以外 = 0
    // in_block: ブロックコメント内（/* から */ まで）= 1, それ以外 = 0
    local in_str = 0
    local esc = 0
    local in_line = 0
    local in_block = 0

    // Region + next_i 形式に統一して、ループ本体での多重 continue による
    // SSA/PHI の複雑さを下げる。
    loop(i < n) {
      local next_i = i + 1
      local ch = s.substring(i, i + 1)

      // ────────────────────────────────────────────────────────────
      // State 1: 行コメントモード（// から改行まで）
      // ────────────────────────────────────────────────────────────
      if in_line == 1 {
        if ch == "\n" { in_line = 0 }  // 改行で行コメント終了
      // ────────────────────────────────────────────────────────────
      // State 2: ブロックコメントモード（/* から */ まで）
      // ────────────────────────────────────────────────────────────
      } else if in_block == 1 {
        if ch == "*" && i + 1 < n && s.substring(i + 1, i + 2) == "/" {
          in_block = 0  // */ でブロックコメント終了
          next_i = i + 2
        }
      // ────────────────────────────────────────────────────────────
      // State 3: 文字列リテラルモード（"..." の中）
      // ────────────────────────────────────────────────────────────
      } else if in_str == 1 {
        if esc == 1 {
          esc = 0  // エスケープ直後文字処理完了
        } else if ch == "\\" {
          esc = 1  // バックスラッシュでエスケープ開始
        } else if ch == "\"" {
          in_str = 0  // 閉じクォートで文字列終了
        }
      // ────────────────────────────────────────────────────────────
      // State 4: 通常モード（コメント/文字列の外）→ box キーワード検出
      // ────────────────────────────────────────────────────────────
      } else {
        // 文字列リテラル開始（" 検出）
        if ch == "\"" {
          in_str = 1  // 文字列モードへ遷移
        // コメント開始判定（/ の次の文字で行/ブロック判別）
        } else if ch == "/" && i + 1 < n {
          local ch2 = s.substring(i + 1, i + 2)
          if ch2 == "/" {
            in_line = 1  // 行コメントモードへ遷移（// 検出）
            next_i = i + 2
          } else if ch2 == "*" {
            in_block = 1  // ブロックコメントモードへ遷移（/* 検出）
            next_i = i + 2
          }
        // box キーワード検出（境界チェック付き）
        } else {
          if i + 3 <= n && s.substring(i, i + 3) == "box" && FuncScannerHelpersBox.kw_boundary_before(s, i) == 1 && FuncScannerHelpersBox.kw_boundary_after(s, i + 3) == 1 {
            local cursor = i + 3
            if dbg_on == 1 { print("[func_scanner/scan_all_boxes] box keyword found: i=" + StringHelpers.int_to_str(i)) }
            cursor = FuncScannerHelpersBox.skip_whitespace(s, cursor)
            if dbg_on == 1 { print("[func_scanner/scan_all_boxes] after skip_whitespace: cursor=" + StringHelpers.int_to_str(cursor)) }
            // Loop PHI bug workaround: use helper method with return to extract identifier
            local ident_result = FuncScannerHelpersBox._extract_ident(s, cursor)
            local box_name = "" + ident_result.get("name")
            cursor = ident_result.get("end")
            if dbg_on == 1 { print("[func_scanner/scan_all_boxes] box_name='" + box_name + "' len=" + StringHelpers.int_to_str(box_name.length()) + " cursor=" + StringHelpers.int_to_str(cursor)) }
            if box_name == "" {
              next_i = cursor
            } else {
              local body_open = FuncScannerHelpersBox._seek_box_body_open_brace(s, cursor)
              if body_open < 0 {
                next_i = cursor
              } else {
                local close_idx = FuncScannerHelpersBox.find_matching_brace(s, body_open)
                if close_idx < 0 {
                  // マッチしない場合はこれ以上スキャンしても意味がないのでループ終了。
                  i = n
                  next_i = n
                } else {
                  local body = s.substring(body_open + 1, close_idx)
                  local skip_main = 0
                  if box_name == "Main" { skip_main = 1 }
                  // Phase 29bq selfhost: include implicit `me` parameter for all box methods.
                  // JSON v0 bridge resolves both static and instance-style calls; keeping `me`
                  // in defs avoids undefined-variable bugs inside box methods that reference `me`.
                  local include_me = 1
                  local defs_box = FuncScannerBox._scan_methods(body, box_name, skip_main, include_me)
                  FuncScannerHelpersBox._append_defs(defs, defs_box)
                  next_i = close_idx + 1
                }
              }
            }
          }
        }
      }

      {
        if dbg_on == 1 {
          if next_i <= i {
            print("[func_scanner/scan_all_boxes] next_i did not advance: i=" + StringHelpers.int_to_str(i) + " next_i=" + StringHelpers.int_to_str(next_i) + " ch='" + ch + "'")
            return defs
          }
        }
      }
      i = next_i
    }
    return defs
  }

  method _scan_methods(source, box_name, skip_main, include_me) {
    local methods = new ArrayBox()
    local s = "" + source
    // コメント内の "run(" / "method " / ブレース を誤検出するとスキャナが停止しやすいので、
    // 入口で一度だけコメントを除去してからスキャンする（scan_methods SSOT）。
    s = FuncScannerHelpersBox._strip_comments(s)
    // 文字列リテラル内の "method " を誤検出すると defs を壊してしまうので、
    // スキャン用に「同じ長さで文字列中身だけマスクした文字列」を別途作る（index は一致する）。
    local scan_s = FuncScannerHelpersBox.mask_string_literals_keep_len(s)
    local n = s.length()
    local i = 0

    loop(i < n) {
      // Region + next_i 形式に統一して、"break でスキャンが止まる" 事故を防ぐ。
      // - "method <name>(...)" (legacy)
      // - "<name>(...)"        (current syntax)
      local next_i = i + 1

      local k = -1
      local name_start = -1
      {
        local pat = "method "
        local m = pat.length()
        local j = i
        loop(j + m <= n) {
          if scan_s.substring(j, j + m) == pat { k = j  break }
          j = j + 1
        }
      }

      if k >= 0 {
        name_start = k + 7
      } else {
        local j = FuncScannerHelpersBox.skip_whitespace(scan_s, i)
        if j >= n {
          next_i = n
        } else {
          if FuncScannerHelpersBox.is_ident_char(scan_s.substring(j, j + 1)) == 1 {
            name_start = j
          } else {
            next_i = j + 1
          }
        }
      }

      if name_start >= 0 {
        local ident_start = FuncScannerHelpersBox.skip_whitespace(scan_s, name_start)
        local ident = FuncScannerHelpersBox._extract_ident(scan_s, ident_start)
        local method_name = "" + ident.get("name")
        local lparen = FuncScannerHelpersBox.skip_whitespace(scan_s, ident.get("end"))

        if method_name.length() > 0 && lparen < n && scan_s.substring(lparen, lparen + 1) == "(" {
          local skip_this = 0
          if skip_main == 1 && box_name == "Main" && method_name == "main" { skip_this = 1 }

          {
            local rparen = -1
            {
              local j = lparen + 1
              local in_str = 0
              local esc = 0
              loop(j < n) {
                local ch = s.substring(j, j + 1)
                if in_str == 1 {
                  if esc == 1 { esc = 0  j = j + 1  continue }
                  if ch == "\\" { esc = 1  j = j + 1  continue }
                  if ch == "\"" { in_str = 0  j = j + 1  continue }
                  j = j + 1
                  continue
                }
                if ch == "\"" { in_str = 1  j = j + 1  continue }
                if ch == ")" { rparen = j  break }
                j = j + 1
              }
            }

            if rparen >= 0 {
              local params_str = s.substring(lparen + 1, rparen)
              local params = new ArrayBox()
              if params_str != null && params_str != "" {
                params = FuncScannerHelpersBox._parse_params(params_str)
              }
              if include_me == 1 {
                local first = ""
                if params.length() > 0 { first = "" + params.get(0) }
                if first != "me" {
                  local merged = new ArrayBox()
                  merged.push("me")
                  local pi2 = 0
                  local pn2 = params.length()
                  loop(pi2 < pn2) {
                    merged.push(params.get(pi2))
                    pi2 = pi2 + 1
                  }
                  params = merged
                }
              }

              local lbrace = FuncScannerHelpersBox._seek_method_body_open_brace(s, rparen + 1)

              if lbrace >= 0 {
                local rbrace = -1
                {
                  local depth = 0
                  local j = lbrace
                  local in_str = 0
                  local esc = 0
                  loop(j < n) {
                    local ch = s.substring(j, j + 1)
                    if in_str == 1 {
                      if esc == 1 { esc = 0  j = j + 1  continue }
                      if ch == "\\" { esc = 1  j = j + 1  continue }
                      if ch == "\"" { in_str = 0  j = j + 1  continue }
                      j = j + 1
                      continue
                    }
                    if ch == "\"" { in_str = 1  j = j + 1  continue }
                    if ch == "{" { depth = depth + 1  j = j + 1  continue }
                    if ch == "}" {
                      depth = depth - 1
                      j = j + 1
                      if depth == 0 { rbrace = j - 1  break }
                      continue
                    }
                    j = j + 1
                  }
                }

                if rbrace >= 0 {
                  local method_body = s.substring(lbrace + 1, rbrace)
                  method_body = FuncScannerHelpersBox._strip_comments(method_body)
                  method_body = FuncScannerHelpersBox._trim(method_body)

                  local body_json = null
                  if method_body.length() > 0 {
                    local p = new ParserBox()
                    p.stage3_enable(1)
                    local block_src = "{" + method_body + "}"
                    local block_res = p.parse_block2(block_src, 0)
                    local at = block_res.lastIndexOf("@")
                    if at >= 0 { body_json = block_res.substring(0, at) }
                  }

                  if body_json != null && body_json != "" {
                    if skip_this == 0 {
                      local def = new MapBox()
                      def.set("name", method_name)
                      def.set("params", params)
                      def.set("body_json", body_json)
                      def.set("box", box_name)
                      methods.push(def)
                    }
                  }
                  next_i = rbrace + 1
                } else {
                  next_i = lbrace + 1
                }
              } else {
                next_i = rparen + 1
              }
            } else {
              next_i = lparen + 1
            }
          }
        } else {
          next_i = ident_start + 1
        }
      }

      if next_i <= i { next_i = i + 1 }
      i = next_i
    }

    return methods
  }
