// Stage-B keyword expression JSON cleanup.
// Extracted from compiler_stageb.hako to keep the entry file adapter-shaped.

static box StageBKeywordExprStripBox {
  strip(json_text, keyword) {
    if json_text == null { return "" }
    local s = "" + json_text
    local pat = "{\"type\":\"Expr\",\"expr\":{\"type\":\"Var\",\"name\":\"" + keyword + "\"}}"
    local pos = s.indexOf(pat)
    loop(pos >= 0) {
      local start = pos
      local end = pos + pat.length()
      local remove_end = end
      if end < s.length() && s.substring(end, end + 1) == "," {
        remove_end = end + 1
      } else if pos > 0 && s.substring(pos - 1, pos) == "," {
        start = pos - 1
      }
      s = s.substring(0, start) + s.substring(remove_end, s.length())
      pos = s.indexOf(pat, start)
    }
    return s
  }
}
