// lower_loop_simple_box.hako — minimal/stable loop lowering for hako-mainline.
// Accept only: loop(Var < Int). Any other shape returns null and is delegated.

using selfhost.shared.json.utils.json_frag as JsonFragBox
using "hako.mir.builder.internal.loop_scan" as LoopScanBox

static box LowerLoopSimpleBox {
  _emit_loop_count_json(limit) {
    return "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"functions\":[{\"name\":\"main\",\"params\":[],\"blocks\":[" +
      "{\"id\":0,\"instructions\":[" +
        "{\"op\":\"const\",\"dst\":1,\"value\":{\"type\":\"i64\",\"value\":0}}," +
        "{\"op\":\"const\",\"dst\":2,\"value\":{\"type\":\"i64\",\"value\":" + limit + "}}," +
        "{\"op\":\"const\",\"dst\":3,\"value\":{\"type\":\"i64\",\"value\":1}}," +
        "{\"op\":\"jump\",\"target\":1}]}," +
      "{\"id\":1,\"instructions\":[" +
        "{\"op\":\"phi\",\"dst\":10,\"incoming\":[[1,0],[12,3]]}," +
        "{\"op\":\"compare\",\"operation\":\"Lt\",\"lhs\":10,\"rhs\":2,\"dst\":11}," +
        "{\"op\":\"branch\",\"cond\":11,\"then\":2,\"else\":4}]}," +
      "{\"id\":2,\"instructions\":[" +
        "{\"op\":\"binop\",\"operation\":\"Add\",\"lhs\":10,\"rhs\":3,\"dst\":12}," +
        "{\"op\":\"jump\",\"target\":3}]}," +
      "{\"id\":3,\"instructions\":[{\"op\":\"jump\",\"target\":1}]}," +
      "{\"id\":4,\"instructions\":[{\"op\":\"ret\",\"value\":10}]}]}]}"
  }

  try_lower(program_json) {
    local s = me._coerce_text_compat(program_json)
    local k_loop = JsonFragBox.index_of_from(s, "\"type\":\"Loop\"", 0)
    if k_loop < 0 { return null }

    local k_cmp = JsonFragBox.index_of_from(s, "\"type\":\"Compare\"", k_loop)
    if k_cmp < 0 { return null }

    local varname = LoopScanBox.find_loop_var_name(s, k_cmp)
    if varname == null { return null }

    // Stable contract: only lhs=Var(varname), rhs=Int, op="<"
    local lhs_pat = "\"lhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}"
    local rhs_pat = "\"rhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}"
    local lhs_idx = JsonFragBox.index_of_from(s, lhs_pat, k_cmp)
    if lhs_idx < 0 { return null }
    local rhs_idx = JsonFragBox.index_of_from(s, rhs_pat, k_cmp)
    if rhs_idx >= 0 { return null }

    local k_op = JsonFragBox.index_of_from(s, "\"op\":", k_cmp)
    if k_op < 0 { return null }
    local op = JsonFragBox.read_string_after(s, k_op + 5)
    if op == null { return null }
    if op != "<" { return null }

    local k_rhs = JsonFragBox.index_of_from(s, "\"rhs\":{", k_cmp)
    if k_rhs < 0 { return null }
    local k_ti = JsonFragBox.index_of_from(s, "\"type\":\"Int\"", k_rhs)
    if k_ti < 0 { return null }
    local k_v = JsonFragBox.index_of_from(s, "\"value\":", k_ti)
    if k_v < 0 { return null }
    local limit = JsonFragBox.read_int_after(s, k_v + 8)
    if limit == null { return null }

    return me._emit_loop_count_json(me._coerce_text_compat(limit))
  }

  _coerce_text_compat(value) {
    return "" + value
  }
}
