// lower_return_int_box.hako — Return(Int) → const+ret

using selfhost.shared.json.utils.json_frag as JsonFragBox

static box LowerReturnIntBox {
  try_lower(program_json) {
    local s = me._coerce_text_compat(program_json)
    local k_ret = JsonFragBox.index_of_from(s, "\"type\":\"Return\"", 0)
    if k_ret < 0 { return null }
    // Find expr object within the same Return object. Program(JSON) writers may
    // emit either type-before-expr or expr-before-type field order.
    local k_expr = me._find_return_expr_start(s, k_ret)
    if k_expr < 0 { return null }
    // Check that expr.type is directly Int (not Binary, Logical, Var, etc)
    // Tolerant: type must be near expr start
    local kt = JsonFragBox.index_of_from(s, "\"type\":\"Int\"", k_expr)
    if kt < 0 || kt > k_expr + 64 { return null }
    // Now extract the value
    local k_int = kt
    local kv = JsonFragBox.index_of_from(s, "\"value\":", k_int); if kv < 0 { return null }
    local val_pos = me._skip_ws(s, kv + 8)
    local val_end = val_pos
    if val_end < s.length() {
      local val_sign = s.substring(val_end, val_end + 1)
      if val_sign == "-" { val_end = val_end + 1 }
    }
    local val_digits = val_end
    local ch = ""
    loop(val_end < s.length()) {
      ch = s.substring(val_end, val_end + 1)
      if ch < "0" || ch > "9" { break }
      val_end = val_end + 1
    }
    if val_end <= val_digits { return null }
    local val_text = s.substring(val_pos, val_end)
    if val_text == "" { return null }
    local debug_on = 0
    if env.get("HAKO_MIR_BUILDER_DEBUG") == "1" || env.get("NYASH_CLI_VERBOSE") == "1" {
      debug_on = 1
      print("[mirbuilder/registry:return.int val=" + val_text + "]")
    }
    // Emit minimal MIR JSON v0 (functions as array; blocks use id field)
    // Shape expected by src/runner/mir_json_v0.rs::parse_mir_v0_to_module
    local mir = "{\"functions\":[{\"name\":\"main\",\"params\":[],\"locals\":[],\"blocks\":[{\"id\":0,\"instructions\":[{\"op\":\"const\",\"dst\":1,\"value\":{\"type\":\"i64\",\"value\":" + val_text + "}},{\"op\":\"ret\",\"value\":1}]}]}]}"
    return mir
  }

  _coerce_text_compat(value) {
    return "" + value
  }

  _skip_ws(s, pos) {
    local i = pos
    loop(i < s.length()) {
      local ch = s.substring(i, i + 1)
      if ch == " " || ch == "\n" || ch == "\r" || ch == "\t" {
        i = i + 1
        continue
      }
      break
    }
    return i
  }

  _find_return_expr_start(s, k_ret) {
    local k_forward = JsonFragBox.index_of_from(s, "\"expr\":{", k_ret)
    if k_forward >= 0 && k_forward < k_ret + 128 {
      local boundary_forward = JsonFragBox.index_of_from(s, "},{", k_ret)
      if boundary_forward < 0 || boundary_forward > k_forward { return k_forward }
    }

    local k_before = JsonFragBox.index_of_from(s, "\"expr\":{\"type\":\"Int\"", 0)
    if k_before >= 0 && k_ret - k_before < 128 {
      local boundary_back = JsonFragBox.index_of_from(s, "},{", k_before)
      if boundary_back < 0 || boundary_back > k_ret { return k_before }
    }
    return -1
  }
}
