// lower_loop_count_param_box.hako — Loop(Compare i<limit) with Local i=init and i+=step → direct MIR JSON

using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.shared.json.utils.json_frag as JsonFragBox
using "hako.mir.builder.internal.pattern_util" as PatternUtilBox
using "hako.mir.builder.internal.loop_scan" as LoopScanBox

static box LowerLoopCountParamBox {
  try_lower(program_json) {
    local out = me.try_lower_text(program_json)
    if out == "" { return null }
    return out
  }

  try_lower_text(program_json) {
    local s = me._coerce_text_compat(program_json)
    // Discover loop variable name from Compare first
    // We'll accept either lhs Var(name) or rhs Var(name)
    local k_loop = JsonFragBox.index_of_from(s, "\"type\":\"Loop\"", 0)
    if k_loop < 0 { return "" }
    local k_cmp = JsonFragBox.index_of_from(s, "\"type\":\"Compare\"", k_loop)
    if k_cmp < 0 { return "" }
    local varname = "" + me._loop_var_name_text(s, k_cmp)
    if varname == "" { return "" }

    // Resolve loop init from the last Local(varname=...) before this Loop.
    local start_text = "" + me._local_int_text_before(s, varname, k_loop)
    if start_text == "" { return "" }
    // Loop Compare normalize: accept < / <= / > / >= with Var(varname) on either side
    // op: accept '<'/'<=' with i on lhs; '>'/'>=' with i on lhs (descending); swapped '>'/'>=' with i on rhs (ascending)
    local k_op = JsonFragBox.index_of_from(s, "\"op\":", k_cmp); if k_op < 0 { return "" }
    local op = "" + me._read_string_after_text(s, k_op + 5)
    if op == "" { return "" }
    local has_lhs_i = 0
    if JsonFragBox.index_of_from(s, "\"lhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}", k_cmp) >= 0 { has_lhs_i = 1 }
    local has_rhs_i = 0
    if JsonFragBox.index_of_from(s, "\"rhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}", k_cmp) >= 0 { has_rhs_i = 1 }
    if has_lhs_i != 1 {
      if has_rhs_i != 1 { return "" }
    }
    // Keep lookups inside this Compare object to avoid matching body Binary rhs.
    local k_cmp_obj = JsonFragBox.last_index_of_from(s, "{", k_cmp); if k_cmp_obj < 0 { return "" }
    local k_cmp_end = me._seek_object_end(s, k_cmp_obj); if k_cmp_end < 0 { return "" }
    local norm = ""
    if has_lhs_i == 1 {
      norm = "" + me._cmp_limit_lhs_text(s, k_cmp, k_cmp_end, op)
    } else {
      norm = "" + me._cmp_limit_rhs_text(s, k_cmp, k_cmp_end, op)
    }
    if norm == "" { return "" }

    local cpos = StringOps.index_of_from(norm, ":", 0)
    if cpos < 0 { return "" }
    local cmp = "" + me._norm_cmp_op_text(norm, cpos)
    if cmp == "" { return "" }
    local limit = "" + me._norm_limit_text(norm, cpos)
    if limit == "" { return "" }
    local step = "" + me._loop_increment_step_text(s, k_loop, varname)
    if step == "" { return "" }
    return me._emit_count_param_json(start_text, limit, step, cmp)
  }

  _cmp_limit_lhs_text(s, k_cmp, k_cmp_end, op) {
    // rhs Int/Var -> resolve limit.
    local k_rhs_int = JsonFragBox.index_of_from(s, "\"rhs\":{\"type\":\"Int\"", k_cmp)
    if k_rhs_int >= 0 {
      if k_rhs_int >= k_cmp_end { return "" }
      local kv = JsonFragBox.index_of_from(s, "\"value\":", k_rhs_int)
      if kv < 0 { return "" }
      if kv >= k_cmp_end { return "" }
      local limit = "" + me._read_int_after_text(s, kv + 8)
      if limit == "" { return "" }
      return me._normalize_cmp_limit_text(op, 0, limit)
    }
    local k_rhs_var = JsonFragBox.index_of_from(s, "\"rhs\":{\"type\":\"Var\"", k_cmp); if k_rhs_var < 0 { return "" }
    if k_rhs_var >= k_cmp_end { return "" }
    local kn = JsonFragBox.index_of_from(s, "\"name\":\"", k_rhs_var); if kn < 0 { return "" }
    if kn >= k_cmp_end { return "" }
    local lname = "" + me._read_string_after_text(s, kn + 7); if lname == "" { return "" }
    local limit2 = "" + me._local_int_text_before(s, lname, k_cmp)
    if limit2 == "" { return "" }
    return me._normalize_cmp_limit_text(op, 0, limit2)
  }

  _cmp_limit_rhs_text(s, k_cmp, k_cmp_end, op) {
    local op_ok = 0
    if op == ">" { op_ok = 1 }
    if op == ">=" { op_ok = 1 }
    if op == "<" { op_ok = 1 }
    if op == "<=" { op_ok = 1 }
    if op == "!=" { op_ok = 1 }
    if op_ok != 1 { return "" }
    local k_lhs_int = JsonFragBox.index_of_from(s, "\"lhs\":{\"type\":\"Int\"", k_cmp)
    if k_lhs_int >= 0 {
      if k_lhs_int >= k_cmp_end { return "" }
      local kv = JsonFragBox.index_of_from(s, "\"value\":", k_lhs_int)
      if kv < 0 { return "" }
      if kv >= k_cmp_end { return "" }
      local limit = "" + me._read_int_after_text(s, kv + 8)
      if limit == "" { return "" }
      return me._normalize_cmp_limit_text(op, 1, limit)
    }
    local k_lhs_var = JsonFragBox.index_of_from(s, "\"lhs\":{\"type\":\"Var\"", k_cmp); if k_lhs_var < 0 { return "" }
    if k_lhs_var >= k_cmp_end { return "" }
    local kn = JsonFragBox.index_of_from(s, "\"name\":\"", k_lhs_var); if kn < 0 { return "" }
    if kn >= k_cmp_end { return "" }
    local lname = "" + me._read_string_after_text(s, kn + 7); if lname == "" { return "" }
    local limit2 = "" + me._local_int_text_before(s, lname, k_cmp)
    if limit2 == "" { return "" }
    return me._normalize_cmp_limit_text(op, 1, limit2)
  }

  _finish_count_param_text(s, k_loop, varname, start_text, norm) {
    local cpos = StringOps.index_of_from(norm, ":", 0)
    if cpos < 0 { return "" }
    local cmp = "" + me._norm_cmp_op_text(norm, cpos)
    if cmp == "" { return "" }
    local limit = "" + me._norm_limit_text(norm, cpos)
    if limit == "" { return "" }
    local step = "" + me._loop_increment_step_text(s, k_loop, varname)
    if step == "" { return "" }
    return me._emit_count_param_json(start_text, limit, step, cmp)
  }

  _norm_cmp_op_text(norm, cpos) {
    return norm.substring(0, cpos)
  }

  _norm_limit_text(norm, cpos) {
    return norm.substring(cpos+1, norm.length())
  }

  _loop_increment_step_text(s, k_loop, varname) {
    local k_bop = me._loop_increment_binary_pos(s, k_loop, varname)
    if k_bop < 0 { return "" }
    local k_bop_obj = JsonFragBox.last_index_of_from(s, "{", k_bop)
    if k_bop_obj < 0 { return "" }
    local k_bop_end = me._seek_object_end(s, k_bop_obj)
    if k_bop_end < 0 { return "" }
    local op = "" + me._body_increment_op_text(s, k_bop, k_bop_end)
    if op == "" { return "" }
    if op == "-" { return me._step_text(s, k_bop, k_bop_end, 1) }
    return me._step_text(s, k_bop, k_bop_end, 0)
  }

  _loop_increment_binary_pos(s, k_loop, varname) {
    // Body increment: Local i = Binary(op '+' or '-', Var i, (Int step | Var stepName))
    local k_body_i = JsonFragBox.index_of_from(s, "\"name\":\"" + varname + "\"", k_loop)
    if k_body_i < 0 { return -1 }
    local k_bop = JsonFragBox.index_of_from(s, "\"type\":\"Binary\"", k_body_i)
    if k_bop < 0 { return -1 }
    if JsonFragBox.index_of_from(s, "\"lhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}", k_bop) < 0 { return -1 }
    return k_bop
  }

  _body_increment_op_text(s, k_bop, k_bop_end) {
    local plus_pos = JsonFragBox.index_of_from(s, "\"op\":\"+\"", k_bop)
    if plus_pos >= 0 {
      if plus_pos < k_bop_end { return "+" }
    }
    local minus_pos = JsonFragBox.index_of_from(s, "\"op\":\"-\"", k_bop)
    if minus_pos >= 0 {
      if minus_pos < k_bop_end { return "-" }
    }
    return ""
  }

  _step_text(s, k_bop, k_bop_end, bop_minus) {
    local k_rhs_int_b = JsonFragBox.index_of_from(s, "\"rhs\":{\"type\":\"Int\"", k_bop)
    if k_rhs_int_b >= 0 {
      if k_rhs_int_b >= k_bop_end { return "" }
      local kvs = JsonFragBox.index_of_from(s, "\"value\":", k_rhs_int_b)
      if kvs < 0 { return "" }
      if kvs >= k_bop_end { return "" }
      local step = "" + me._read_int_after_text(s, kvs + 8)
      if step == "" { return "" }
      return me._normalize_step_text(step, bop_minus)
    }
    local k_rhs_var_b = JsonFragBox.index_of_from(s, "\"rhs\":{\"type\":\"Var\"", k_bop)
    if k_rhs_var_b < 0 { return "" }
    if k_rhs_var_b >= k_bop_end { return "" }
    local kns = JsonFragBox.index_of_from(s, "\"name\":\"", k_rhs_var_b); if kns < 0 { return "" }
    if kns >= k_bop_end { return "" }
    local vname = "" + me._read_string_after_text(s, kns + 7); if vname == "" { return "" }
    local step2 = "" + me._local_int_text_before(s, vname, k_bop)
    if step2 == "" { return "" }
    return me._normalize_step_text(step2, bop_minus)
  }

  _normalize_step_text(step, bop_minus) {
    if step == null { return "" }
    if bop_minus != 1 { return "" + step }
    // Encode subtraction as Add with negative step.
    local si = JsonFragBox._str_to_int(step)
    return StringHelpers.int_to_str(0 - si)
  }

  _emit_count_param_json(start_text, limit, step, cmp) {
    return "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"functions\":[{\"name\":\"main\",\"params\":[],\"blocks\":[" +
      "{\"id\":0,\"instructions\":[" +
        "{\"op\":\"const\",\"dst\":1,\"value\":{\"type\":\"i64\",\"value\":" + start_text + "}}," +
        "{\"op\":\"const\",\"dst\":2,\"value\":{\"type\":\"i64\",\"value\":" + limit + "}}," +
        "{\"op\":\"const\",\"dst\":3,\"value\":{\"type\":\"i64\",\"value\":" + step + "}}," +
        "{\"op\":\"jump\",\"target\":1}]}," +
      "{\"id\":1,\"instructions\":[" +
        "{\"op\":\"phi\",\"dst\":10,\"incoming\":[[1,0],[12,3]]}," +
        "{\"op\":\"compare\",\"operation\":\"" + cmp + "\",\"lhs\":10,\"rhs\":2,\"dst\":11}," +
        "{\"op\":\"branch\",\"cond\":11,\"then\":2,\"else\":4}]}," +
      "{\"id\":2,\"instructions\":[" +
        "{\"op\":\"binop\",\"operation\":\"Add\",\"lhs\":10,\"rhs\":3,\"dst\":12}," +
        "{\"op\":\"jump\",\"target\":3}]}," +
      "{\"id\":3,\"instructions\":[{\"op\":\"jump\",\"target\":1}]}," +
      "{\"id\":4,\"instructions\":[{\"op\":\"ret\",\"value\":10}]}]}]}"
  }

  _loop_var_name_text(text, cmp_idx) {
    local value = LoopScanBox.find_loop_var_name(text, cmp_idx)
    if value == null { return "" }
    return "" + value
  }

  _local_int_text_before(text, name, before_pos) {
    local value = PatternUtilBox.find_local_int_before(text, name, before_pos)
    if value == null { return "" }
    return "" + value
  }

  _read_string_after_text(text, pos) {
    local value = JsonFragBox.read_string_after(text, pos)
    if value == null { return "" }
    return "" + value
  }

  _read_int_after_text(text, pos) {
    local value = JsonFragBox.read_int_after(text, pos)
    if value == null { return "" }
    return "" + value
  }

  _normalize_cmp_limit_text(op, swapped, limit) {
    local value = PatternUtilBox.normalize_cmp_limit(op, swapped, limit)
    if value == null { return "" }
    return "" + value
  }

  // Seek matching object end index '}' for object starting at lbrace_pos.
  _seek_object_end(text, lbrace_pos) {
    if text == null { return -1 }
    local s = me._coerce_text_compat(text)
    local n = s.length()
    local depth = 0
    local i = lbrace_pos
    local in_str = 0
    loop(i < n) {
      local ch = s.substring(i, i+1)
      if in_str == 1 {
        if ch == "\"" { in_str = 0 }
        if ch == "\\" { i = i + 1 }
      } else {
        if ch == "\"" { in_str = 1 }
        if ch == "{" { depth = depth + 1 }
        if ch == "}" {
          depth = depth - 1
          if depth == 0 { return i }
        }
      }
      i = i + 1
    }
    return -1
  }
  _coerce_text_compat(value) {
    return "" + value
  }
}
