// lower_typeop_check_box.hako — Minimal structural MIR for typeop(Check)

static box LowerTypeOpCheckBox {
  _accept_shape(s) {
    if s.indexOf("\"type\":\"Return\"") < 0 { return 0 }
    // Keep control-flow shapes on dedicated lowers.
    if s.indexOf("\"type\":\"If\"") >= 0 { return 0 }
    if s.indexOf("\"type\":\"Loop\"") >= 0 { return 0 }
    if s.indexOf("\"type\":\"Method\"") < 0 { return 0 }
    if s.indexOf("\"method\":\"is\"") < 0 && s.indexOf("\"method\":\"check\"") < 0 { return 0 }
    if s.indexOf("\"type\":\"String\"") < 0 { return 0 }
    return 1
  }

  try_lower(program_json) {
    if program_json == null { return null }
    local s = "" + program_json
    if me._accept_shape(s) != 1 { return null }
    local json = "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"functions\":[{\"name\":\"main\",\"blocks\":[{\"id\":0,\"instructions\":[" +
               // const 42 -> v1, typeop Check v1 -> v2, const 0 -> v3, ret v3
               "{\"op\":\"const\",\"dst\":1,\"value\":{\"type\":\"i64\",\"value\":42}}," +
               "{\"op\":\"typeop\",\"op_kind\":\"Check\",\"dst\":2,\"value\":1,\"ty\":\"IntegerBox\"}," +
               "{\"op\":\"const\",\"dst\":3,\"value\":{\"type\":\"i64\",\"value\":0}}," +
               "{\"op\":\"ret\",\"value\":3}]}]}]}"
    return json
  }
}
