// lower_loop_simple_box.hako — minimal/stable loop lowering for hako-mainline.
// Accept only: loop(Var < Int). Any other shape returns null and is delegated.

using selfhost.shared.json.utils.json_frag as JsonFragBox
using "hako.mir.builder.internal.loop_scan" as LoopScanBox
using "hako.mir.builder.internal.loop_opts_adapter" as LoopOptsBox

static box LowerLoopSimpleBox {
  try_lower(program_json) {
    local s = "" + program_json
    local k_loop = JsonFragBox.index_of_from(s, "\"type\":\"Loop\"", 0)
    if k_loop < 0 { return null }

    local k_cmp = JsonFragBox.index_of_from(s, "\"type\":\"Compare\"", k_loop)
    if k_cmp < 0 { return null }

    local varname = LoopScanBox.find_loop_var_name(s, k_cmp)
    if varname == null { return null }

    // Stable contract: only lhs=Var(varname), rhs=Int, op="<"
    local has_lhs_i = JsonFragBox.index_of_from(s, "\"lhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}", k_cmp) >= 0
    local has_rhs_i = JsonFragBox.index_of_from(s, "\"rhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}", k_cmp) >= 0
    if !has_lhs_i { return null }
    if has_rhs_i { return null }

    local k_op = JsonFragBox.index_of_from(s, "\"op\":", k_cmp); if k_op < 0 { return null }
    local op = JsonFragBox.read_string_after(s, k_op + 5)
    if op == null { return null }
    if op != "<" { return null }

    local k_rhs = JsonFragBox.index_of_from(s, "\"rhs\":{", k_cmp); if k_rhs < 0 { return null }
    local k_ti = JsonFragBox.index_of_from(s, "\"type\":\"Int\"", k_rhs); if k_ti < 0 { return null }
    local k_v = JsonFragBox.index_of_from(s, "\"value\":", k_ti); if k_v < 0 { return null }
    local limit = JsonFragBox.read_int_after(s, k_v + 8)
    if limit == null { return null }

    local opts = LoopOptsBox.new_map()
    opts = LoopOptsBox.put(opts, "mode", "count")
    opts = LoopOptsBox.put(opts, "limit", limit)
    return LoopOptsBox.build2(opts)
  }
}
