// lower_return_loop_strlen_sum_box.hako — Recognize simple loop sum of String.length and fold
// Pattern (Program JSON v0):
//   local i=0; local s=New(StringBox,<String>); local total=0;
//   Loop(Compare(i < N)) { total = total + s.length(); i = i + 1 }
//   Return(total)
// Lowering: result = N * len(<String>) → MIR v1 const+ret

using selfhost.shared.json.utils.json_frag as JsonFragBox

static box LowerReturnLoopStrlenSumBox {
  try_lower(program_json) {
    // Legacy heuristic fold. Disabled until it is decomposed into recipe rows
    // that do not leak branch-local JSON scan values into verifier-visible SSA.
    return null
  }
  _coerce_text_compat(value) {
    return "" + value
  }
  _coerce_i64_compat(value) {
    return 0 + me._coerce_text_compat(value)
  }
}
