// lower_return_method_array_map_box.hako — Return(Method recv Var, method in {size,length,len,get,set,push})
// Emits a minimal mir_call(Method) structure (not executed in VM/Core path here).

using "selfhost.shared.json.utils.json_frag" as JsonFragBox
using selfhost.vm.helpers.method_alias_policy as MethodAliasPolicy
using "hako.mir.builder.internal.pattern_util" as PatternUtilBox

static box LowerReturnMethodArrayMapBox {
  try_lower(program_json) {
    // Legacy, const-0 receiver path. Disabled until the matcher is split into
    // smaller owner rows that are planner-required safe.
    return null
  }
  _coerce_text_compat(value) {
    return "" + value
  }
}
