// lower_loop_sum_bc_box.hako — Loop with Compare(i<limit) and body Break/Continue sentinels → direct MIR JSON
// Pattern (naive):
//   Local i=0; Local s=0;
//   Loop(cond=Compare(op:"<", lhs=Var("i"), rhs=Int limit), body=[
//     If(cond=Compare(op:"==", lhs=Var("i"), rhs=Int break_value)) then [Break]
//     If(cond=Compare(op:"==", lhs=Var("i"), rhs=Int skip_value)) then [Continue]
//     ...
//   ])
//   Return Var("s")

using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.shared.json.utils.json_frag as JsonFragBox
using "hako.mir.builder.internal.loop_scan" as LoopScanBox
using "hako.mir.builder.internal.sentinel_extractor" as SentinelExtractorBox

static box LowerLoopSumBcBox {
  _emit_loop_counter_json(limit, skip_value, break_value) {
    return "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"functions\":[{\"name\":\"main\",\"params\":[],\"blocks\":[" +
      "{\"id\":0,\"instructions\":[" +
        "{\"op\":\"const\",\"dst\":1,\"value\":{\"type\":\"i64\",\"value\":0}}," +
        "{\"op\":\"const\",\"dst\":2,\"value\":{\"type\":\"i64\",\"value\":" + limit + "}}," +
        "{\"op\":\"const\",\"dst\":3,\"value\":{\"type\":\"i64\",\"value\":1}}," +
        "{\"op\":\"const\",\"dst\":4,\"value\":{\"type\":\"i64\",\"value\":0}}," +
        "{\"op\":\"const\",\"dst\":5,\"value\":{\"type\":\"i64\",\"value\":" + skip_value + "}}," +
        "{\"op\":\"const\",\"dst\":6,\"value\":{\"type\":\"i64\",\"value\":" + break_value + "}}," +
        "{\"op\":\"jump\",\"target\":1}]}," +
      "{\"id\":1,\"instructions\":[" +
        "{\"op\":\"phi\",\"dst\":10,\"incoming\":[[1,0],[18,7]]}," +
        "{\"op\":\"phi\",\"dst\":11,\"incoming\":[[4,0],[19,7]]}," +
        "{\"op\":\"compare\",\"operation\":\"Lt\",\"lhs\":10,\"rhs\":2,\"dst\":12}," +
        "{\"op\":\"branch\",\"cond\":12,\"then\":2,\"else\":8}]}," +
      "{\"id\":2,\"instructions\":[" +
        "{\"op\":\"compare\",\"operation\":\"Eq\",\"lhs\":10,\"rhs\":6,\"dst\":13}," +
        "{\"op\":\"branch\",\"cond\":13,\"then\":3,\"else\":4}]}," +
      "{\"id\":3,\"instructions\":[{\"op\":\"jump\",\"target\":8}]}," +
      "{\"id\":4,\"instructions\":[" +
        "{\"op\":\"compare\",\"operation\":\"Eq\",\"lhs\":10,\"rhs\":5,\"dst\":14}," +
        "{\"op\":\"branch\",\"cond\":14,\"then\":5,\"else\":6}]}," +
      "{\"id\":5,\"instructions\":[" +
        "{\"op\":\"binop\",\"operation\":\"Add\",\"lhs\":10,\"rhs\":3,\"dst\":15}," +
        "{\"op\":\"jump\",\"target\":7}]}," +
      "{\"id\":6,\"instructions\":[" +
        "{\"op\":\"binop\",\"operation\":\"Add\",\"lhs\":11,\"rhs\":10,\"dst\":16}," +
        "{\"op\":\"binop\",\"operation\":\"Add\",\"lhs\":10,\"rhs\":3,\"dst\":17}," +
        "{\"op\":\"jump\",\"target\":7}]}," +
      "{\"id\":7,\"instructions\":[" +
        "{\"op\":\"phi\",\"dst\":18,\"incoming\":[[15,5],[17,6]]}," +
        "{\"op\":\"phi\",\"dst\":19,\"incoming\":[[11,5],[16,6]]}," +
        "{\"op\":\"jump\",\"target\":1}]}," +
      "{\"id\":8,\"instructions\":[" +
        "{\"op\":\"phi\",\"dst\":20,\"incoming\":[[11,1],[11,3]]}," +
        "{\"op\":\"ret\",\"value\":20}]}]}]}"
  }

  try_lower(program_json) {
    local s = me._coerce_text_compat(program_json)
    local trace = env.get("HAKO_MIR_BUILDER_TRACE_SUMBC")
    if me._flag_is_one(trace) == 1 {
      print("[sum_bc] enter lower")
    }
    // Loop and Compare normalize to canonical (<) with dynamic var name
    local k_loop = JsonFragBox.index_of_from(s, "\"type\":\"Loop\"", 0)
    if k_loop < 0 { return null }
    local k_cmp = JsonFragBox.index_of_from(s, "\"type\":\"Compare\"", k_loop)
    if k_cmp < 0 { return null }
    // discover loop var name from cond (lhs or rhs Var)
    local varname = ""
    {
      local kl = JsonFragBox.index_of_from(s, "\"lhs\":{", k_cmp)
      local kr = JsonFragBox.index_of_from(s, "\"rhs\":{", k_cmp)
      if kl >= 0 {
        if JsonFragBox.index_of_from(s, "\"type\":\"Var\"", kl) >= 0 {
          local kn = JsonFragBox.index_of_from(s, "\"name\":\"", kl)
          if kn >= 0 {
            local lhs_name = JsonFragBox.read_string_after(s, kn)
            if lhs_name != null { varname = "" + lhs_name }
          }
        }
      }
      if varname == "" {
        if kr >= 0 {
          if JsonFragBox.index_of_from(s, "\"type\":\"Var\"", kr) >= 0 {
            local kn2 = JsonFragBox.index_of_from(s, "\"name\":\"", kr)
            if kn2 >= 0 {
              local rhs_name = JsonFragBox.read_string_after(s, kn2)
              if rhs_name != null { varname = "" + rhs_name }
            }
          }
        }
      }
    }
    if varname == "" { return null }
    if me._flag_is_one(trace) == 1 {
      print("[sum_bc] var=" + varname)
    }
    // op: accept '<'/'<=' with var on lhs; also accept swapped '>'/'>=' with var on rhs
    local k_op = JsonFragBox.index_of_from(s, "\"op\":", k_cmp); if k_op < 0 { return null }
    local op = JsonFragBox.read_string_after(s, k_op + 5)
    if op == null { return null }
    local has_lhs_i = JsonFragBox.index_of_from(s, "\"lhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}", k_cmp) >= 0
    local has_rhs_i = JsonFragBox.index_of_from(s, "\"rhs\":{\"type\":\"Var\",\"name\":\"" + varname + "\"}", k_cmp) >= 0
    local limit = ""
    if has_lhs_i {
      if op != "<" {
        if op != "<=" { return null }
      }
      // rhs Int limit
      local k_rhs = JsonFragBox.index_of_from(s, "\"rhs\":{", k_cmp); if k_rhs < 0 { return null }
      local k_ti = JsonFragBox.index_of_from(s, "\"type\":\"Int\"", k_rhs); if k_ti < 0 { return null }
      local kv = JsonFragBox.index_of_from(s, "\"value\":", k_ti); if kv < 0 { return null }
      local limit_read = JsonFragBox.read_int_after(s, kv + 8); if limit_read == null { return null }
      limit = "" + limit_read
      if op == "<=" { limit = StringHelpers.int_to_str(JsonFragBox._str_to_int(limit) + 1) }
    } else {
      if has_rhs_i {
        // swapped: Int on lhs, Var i on rhs, op should be '>' or '>='
        if op != ">" {
          if op != ">=" { return null }
        }
        local k_lhs = JsonFragBox.index_of_from(s, "\"lhs\":{", k_cmp); if k_lhs < 0 { return null }
        local k_ti2 = JsonFragBox.index_of_from(s, "\"type\":\"Int\"", k_lhs); if k_ti2 < 0 { return null }
        local kv2 = JsonFragBox.index_of_from(s, "\"value\":", k_ti2); if kv2 < 0 { return null }
        local limit_read2 = JsonFragBox.read_int_after(s, kv2 + 8); if limit_read2 == null { return null }
        limit = "" + limit_read2
        if op == ">=" { limit = StringHelpers.int_to_str(JsonFragBox._str_to_int(limit) + 1) }
      } else {
        return null
      }
    }

    // Break sentinel: use shared extractor
    local break_value = SentinelExtractorBox.extract(s, "Break", k_loop, varname)
    // Continue sentinel: use shared extractor
    local skip_value = SentinelExtractorBox.extract(s, "Continue", k_loop, varname)
    if skip_value == null { skip_value = "" } else { skip_value = "" + skip_value }
    if break_value == null { break_value = "" } else { break_value = "" + break_value }

    // Defaults when not present (direct JSON expects non-null numeric text)
    if skip_value == "" { skip_value = "2" }
    if break_value == "" { break_value = limit }

    // Trace detected values
    if me._flag_is_one(trace) == 1 {
      local skip_str = me._coerce_text_compat(skip_value)
      local break_str = me._coerce_text_compat(break_value)
      local limit_str = me._coerce_text_compat(limit)
      print("[sum_bc] limit=" + limit_str + " skip=" + skip_str + " break=" + break_str)
    }

    if me._flag_is_one(trace) == 1 {
      print("[sum_bc] building MIR direct")
    }
    return me._emit_loop_counter_json(limit, skip_value, break_value)
  }
  _coerce_text_compat(value) {
    return "" + value
  }
  _flag_is_one(value) {
    if value == null { return 0 }
    if me._coerce_text_compat(value) == "1" { return 1 }
    return 0
  }
}
