// lower_method_array_push_box.hako — Minimal structural MIR for ArrayBox.push
using selfhost.shared.json.utils.json_frag as JsonFragBox
using "hako.mir.builder.internal.pattern_util" as PatternUtilBox
using "hako.mir.builder.internal.compat_mir_emit" as CompatMirEmitBox

static box LowerMethodArrayPushBox {
  try_lower(program_json) {
    if program_json == null { return null }
    local s = me._coerce_text_compat(program_json)
    if JsonFragBox.index_of_from(s, "\"type\":\"New\"", 0) < 0 { return null }
    if JsonFragBox.index_of_from(s, "\"class\":\"ArrayBox\"", 0) < 0 { return null }
    // Reverse-lookup (safe subset): prefer Local(Int) for push values when present
    local n = s.length()
    local p1 = PatternUtilBox.find_any_local_int_before(s, n); if p1 == null { p1 = "1" }
    local p2 = p1 // use same when only one found; harmless for structural canary
    return CompatMirEmitBox.emit_array_push_sequence(p1, p2)
  }

  _coerce_text_compat(value) {
    return "" + value
  }
}
