// registry_authority_box.hako — registry-first Program(JSON) -> MIR authority unit
// Scope: the normal mainline registry-first lowers inside MirBuilderBox.
// Non-goals: source-entry shim, delegate/provider compat tail, non-registry fallback chain.

using "hako.mir.builder.internal.builder_config" as BuilderConfigBox
using "hako.mir.builder.pattern_registry" as PatternRegistryBox
using "hako.mir.builder.internal.lower_if_compare" as LowerIfCompareBox
using "hako.mir.builder.internal.lower_if_compare_fold_binints" as LowerIfCompareFoldBinIntsBox
using "hako.mir.builder.internal.lower_if_compare_fold_varint" as LowerIfCompareFoldVarIntBox
using "hako.mir.builder.internal.lower_if_compare_varint" as LowerIfCompareVarIntBox
using "hako.mir.builder.internal.lower_if_compare_varvar" as LowerIfCompareVarVarBox
using "lang.mir.builder.internal.lower_if_merge_local_return_var_box" as LowerIfMergeLocalReturnVarBox
using "lang.mir.builder.internal.lower_loop_local_return_var_box" as LowerLoopLocalReturnVarBox
using "hako.mir.builder.internal.lower_return_method_string_length" as LowerReturnMethodStringLengthBox
using "hako.mir.builder.internal.lower_return_var_local" as LowerReturnVarLocalBox
using "hako.mir.builder.internal.lower_return_string" as LowerReturnStringBox
using "hako.mir.builder.internal.lower_return_float" as LowerReturnFloatBox
using "hako.mir.builder.internal.lower_return_bool" as LowerReturnBoolBox
using "hako.mir.builder.internal.lower.logical" as LowerReturnLogicalBox
using "hako.mir.builder.internal.lower_return_binop_varint" as LowerReturnBinOpVarIntBox
using "hako.mir.builder.internal.lower_return_binop_varvar" as LowerReturnBinOpVarVarBox
using "hako.mir.builder.internal.lower_return_binop" as LowerReturnBinOpBox
using "hako.mir.builder.internal.lower_return_int" as LowerReturnIntBox

static box BuilderRegistryAuthorityBox {
  method try_lower(program_json) {
    if BuilderConfigBox.registry_on() != 1 { return null }
    local s = me._coerce_text_compat(program_json)
    local only = BuilderConfigBox.registry_only()

    local names = PatternRegistryBox.candidates()
    if only != null {
      local arr = new ArrayBox()
      arr.push(me._coerce_text_compat(only))
      names = arr
    }

    local i = 0
    local n = names.length()
    loop(i < n) {
      local nm = me._coerce_text_compat(names.get(i))
      if nm == "if.compare.intint" { local out = LowerIfCompareBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "if.compare.fold.binints" { local out = LowerIfCompareFoldBinIntsBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "if.compare.fold.varint" { local out = LowerIfCompareFoldVarIntBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "if.compare.varint" { local out = LowerIfCompareVarIntBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "if.compare.varvar" { local out = LowerIfCompareVarVarBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "if.merge.local.return.var" { local out = LowerIfMergeLocalReturnVarBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "loop.local.return.var" { local out = LowerLoopLocalReturnVarBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.method.string.length" { local out = LowerReturnMethodStringLengthBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.var.local" { local out = LowerReturnVarLocalBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.string" { local out = LowerReturnStringBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.float" { local out = LowerReturnFloatBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.bool" { local out = LowerReturnBoolBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.logical" { local out = LowerReturnLogicalBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.binop.varint" { local out = LowerReturnBinOpVarIntBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.binop.varvar" { local out = LowerReturnBinOpVarVarBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.binop.intint" { local out = LowerReturnBinOpBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      if nm == "return.int" { local out = LowerReturnIntBox.try_lower(s); if out != null { me._debug_registry_hit(nm) return out } }
      i = i + 1
    }

    return null
  }

  method _debug_registry_hit(name) {
    if BuilderConfigBox.debug_enabled() == 1 {
      print("[mirbuilder/registry:" + name + "]")
    }
  }
  method _coerce_text_compat(value) {
    return "" + value
  }
}
