using "hako.mir.builder.internal.finalize_chain" as BuilderFinalizeChainBox

static box BuilderUnsupportedTailBox {
  method fail(program_json, func_defs_mir) {
    local has_ternary = me._program_json_has_ternary(program_json)
    print("[mirbuilder/internal/unsupported] supported: Return(Int|Binary(Int,Int)|Call), Expr(Call env.console.log Int)+Return(Int), If-nested, and probe nested-ternary")
    return me._log_fail_reason(func_defs_mir, has_ternary)
  }

  method _log_fail_reason(func_defs_mir, has_ternary) {
    if func_defs_mir != null && func_defs_mir != "" {
      BuilderFinalizeChainBox.log_fail("defs_only")
      return null
    }
    if has_ternary == 1 {
      BuilderFinalizeChainBox.log_fail("ternary_no_lower")
      return null
    }
    BuilderFinalizeChainBox.log_fail("no_match")
    return null
  }

  method _program_json_has_ternary(program_json) {
    local s = me._coerce_text_compat(program_json)
    if s.indexOf("\"type\":\"Ternary\"") >= 0 { return 1 }
    return 0
  }

  method _coerce_text_compat(value) {
    return "" + value
  }
}
