// defs_scanner_box.hako — Defs JSON scanning utilities split from func_lowering.hako
// Responsibility: scan defs array, extract name/box/params/body from def objects.

using selfhost.shared.json.utils.json_frag as JsonFragBox

static box DefsScannerBox {
  // Find defs array bounds in Program JSON
  // Returns ArrayBox: [defs_start, defs_end] or null if not found
  method find_defs_bounds(program_json) {
    local s = "" + program_json
    local defs_idx = JsonFragBox.index_of_from(s, "\"defs\":", 0)
    if defs_idx < 0 { return null }

    local j = defs_idx + 7  // skip "defs":
    // skip whitespace
    loop(j < s.length()) {
      local ch = s.substring(j, j + 1)
      if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" { j = j + 1 } else { break }
    }
    if j >= s.length() { return null }
    if s.substring(j, j + 1) != "[" { return null }

    local defs_start = j + 1
    // Find matching ]
    local depth = 1
    local k = j + 1
    local in_str = 0
    local esc = 0
    loop(k < s.length()) {
      local ch = s.substring(k, k + 1)
      if in_str == 1 {
        if esc == 1 { esc = 0  k = k + 1  continue }
        if ch == "\\" { esc = 1  k = k + 1  continue }
        if ch == "\"" { in_str = 0  k = k + 1  continue }
        k = k + 1
        continue
      }
      if ch == "\"" { in_str = 1  k = k + 1  continue }
      if ch == "[" { depth = depth + 1  k = k + 1  continue }
      if ch == "]" {
        depth = depth - 1
        if depth == 0 {
          local result = new ArrayBox()
          result.push(defs_start)
          result.push(k)
          return result
        }
        k = k + 1
        continue
      }
      k = k + 1
    }
    return null
  }

  // Extract func_name from def object at position
  // Returns: MapBox with "name", "name_end" or null
  method extract_name(defs_str, name_idx) {
    local name_start = name_idx + 8
    local name_end = -1
    {
      local j = name_start
      loop(j < defs_str.length()) {
        if defs_str.substring(j, j + 1) == "\"" { name_end = j  break }
        j = j + 1
      }
    }
    if name_end < 0 { return null }
    local func_name = defs_str.substring(name_start, name_end)
    local result = new MapBox()
    result.set("name", func_name)
    result.set("name_end", name_end)
    return result
  }

  // Extract box_name from def object (searches after name_end)
  // Returns: box_name string or "Main" as default
  method extract_box_name(defs_str, name_end) {
    local box_name = "Main"  // default
    local box_idx = JsonFragBox.index_of_from(defs_str, "\"box\":\"", name_end)
    if box_idx >= 0 {
      local box_start = box_idx + 7
      local box_end = -1
      {
        local j = box_start
        loop(j < defs_str.length()) {
          if defs_str.substring(j, j + 1) == "\"" { box_end = j  break }
          j = j + 1
        }
      }
      if box_end >= 0 { box_name = defs_str.substring(box_start, box_end) }
    }
    return box_name
  }

  // Extract params array from def object
  // Returns: ArrayBox of param names
  method extract_params(defs_str, name_end) {
    local params_arr = new ArrayBox()
    local params_idx = JsonFragBox.index_of_from(defs_str, "\"params\":[", name_end)
    if params_idx < 0 { return params_arr }

    local params_start = params_idx + 10
    local params_end = -1
    {
      local j = params_start
      local depth = 1
      local in_str = 0
      local esc = 0
      loop(j < defs_str.length()) {
        local ch = defs_str.substring(j, j + 1)
        if in_str == 1 {
          if esc == 1 { esc = 0  j = j + 1  continue }
          if ch == "\\" { esc = 1  j = j + 1  continue }
          if ch == "\"" { in_str = 0  j = j + 1  continue }
          j = j + 1
          continue
        }
        if ch == "\"" { in_str = 1  j = j + 1  continue }
        if ch == "[" { depth = depth + 1  j = j + 1  continue }
        if ch == "]" {
          depth = depth - 1
          if depth == 0 { params_end = j  break }
          j = j + 1
          continue
        }
        j = j + 1
      }
    }
    if params_end < 0 { return params_arr }

    local params_str = defs_str.substring(params_start, params_end)
    // Extract param names from JSON array
    local p_pos = 0
    loop(p_pos < params_str.length()) {
      local p_idx = JsonFragBox.index_of_from(params_str, "\"", p_pos)
      if p_idx < 0 { break }
      local p_start = p_idx + 1
      local p_end = -1
      {
        local j = p_start
        loop(j < params_str.length()) {
          if params_str.substring(j, j + 1) == "\"" { p_end = j  break }
          j = j + 1
        }
      }
      if p_end < 0 { break }
      params_arr.push(params_str.substring(p_start, p_end))
      p_pos = p_end + 1
    }
    return params_arr
  }

  // Extract body JSON from def object
  // Returns: body JSON string or null
  method extract_body(defs_str, name_end) {
    local body_idx = JsonFragBox.index_of_from(defs_str, "\"body\":", name_end)
    if body_idx < 0 { return null }

    local body_start = body_idx + 7
    // Find body object bounds (scan for balanced {})
    local body_end = -1
    {
      local j = body_start
      // skip whitespace
      loop(j < defs_str.length()) {
        local ch = defs_str.substring(j, j + 1)
        if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" { j = j + 1 } else { break }
      }
      if j < defs_str.length() && defs_str.substring(j, j + 1) == "{" {
        local depth = 1
        local k = j + 1
        local in_str = 0
        local esc = 0
        loop(k < defs_str.length()) {
          local ch = defs_str.substring(k, k + 1)
          if in_str == 1 {
            if esc == 1 { esc = 0  k = k + 1  continue }
            if ch == "\\" { esc = 1  k = k + 1  continue }
            if ch == "\"" { in_str = 0  k = k + 1  continue }
            k = k + 1
            continue
          }
          if ch == "\"" { in_str = 1  k = k + 1  continue }
          if ch == "{" { depth = depth + 1  k = k + 1  continue }
          if ch == "}" {
            depth = depth - 1
            if depth == 0 { body_end = k + 1  break }
            k = k + 1
            continue
          }
          k = k + 1
        }
      }
    }
    if body_end < 0 { return null }
    return defs_str.substring(body_start, body_end)
  }
}
