// return_call_lower_box.hako — Return(Call(...)) lowering for FuncLoweringBox.
// Responsibility:
//   - Own the Return(Call) call-name extraction, target-table lookup, argument
//     materialization, and direct MIR text emit.
//   - Keep FuncLoweringBox as orchestration only.
// Stage0 rule:
//   - Do not require generic ArrayBox/MapBox acceptance. This lowerer uses
//     text/scalar state and owner-local scans only.

using selfhost.shared.json.utils.json_frag as JsonFragBox
using lang.mir.builder.func_lowering.param_list_box as ParamListBox

static box ReturnCallLowerBox {
  method add_target(func_map_text, func_name, target_name) {
    return ("" + func_map_text) + "|" + func_name + "=" + target_name + ";"
  }

  // Lower Return(Call(name, args)).
  method lower(func_name, box_name, params_arr, body_str, call_idx, func_map_text) {
    // Extract call function name.
    local call_name = me._extract_call_name(body_str, call_idx)
    if call_name == null { return null }

    local resolved_name = me.resolve_call_target(call_name, func_map_text)

    // Build MIR for Call while parsing args directly.
    local insts = ""
    local next_reg = ParamListBox.count(params_arr) + 1
    local args_list = ""
    local call_arity = 0

    // Extract args (minimal: Int or Var) and materialize registers.
    local args_idx = JsonFragBox.index_of_from(body_str, "\"args\":[", 0)
    if args_idx >= 0 {
      local args_pos = args_idx + 8
      local body_len = body_str.length()
      local args_active = 1
      loop(args_pos < body_len) {
        if args_active != 1 {
          args_pos = body_len
          continue
        }
        local arg_type_idx = JsonFragBox.index_of_from(body_str, "\"type\":\"", args_pos)
        if arg_type_idx < 0 {
          args_active = 0
          args_pos = body_len
          continue
        }
        if arg_type_idx > call_idx + 200 {
          args_active = 0
          args_pos = body_len
          continue
        }

        local arg_type = JsonFragBox.read_string_after(body_str, arg_type_idx + 7)
        if arg_type == "Int" {
          local val_idx = JsonFragBox.index_of_from(body_str, "\"value\":", arg_type_idx)
          if val_idx >= 0 {
            local val = JsonFragBox.read_int_after(body_str, val_idx + 8)
            if val != null {
              local const_inst = "{\\\"op\\\":\\\"const\\\",\\\"dst\\\":" + next_reg + ",\\\"value\\\":{\\\"type\\\":\\\"i64\\\",\\\"value\\\":" + val + "}}"
              insts = me._append_csv(insts, const_inst)
              args_list = me._append_csv(args_list, "" + next_reg)
              call_arity = call_arity + 1
              next_reg = next_reg + 1
            }
          }
        } else if arg_type == "Var" {
          local var_idx = JsonFragBox.index_of_from(body_str, "\"name\":\"", arg_type_idx)
          if var_idx >= 0 {
            local var_name = JsonFragBox.read_string_after(body_str, var_idx + 8)
            if var_name != null {
              local preg = me._param_reg(params_arr, "" + var_name)
              if preg > 0 {
                args_list = me._append_csv(args_list, "" + preg)
                call_arity = call_arity + 1
              }
            }
          }
        }
        args_pos = arg_type_idx + 20
      }
    }

    // Emit default Global call path only. Methodized Return(Call) is not part
    // of the Stage0 pure-text mainline contract.
    local result_reg = next_reg
    local resolved_with_arity = resolved_name + "/" + call_arity
    local func_const_inst = "{\\\"op\\\":\\\"const\\\",\\\"dst\\\":" + result_reg + ",\\\"value\\\":{\\\"type\\\":\\\"string\\\",\\\"value\\\":\\\"" + resolved_with_arity + "\\\"}}"
    insts = me._append_csv(insts, func_const_inst)
    local func_reg = result_reg
    result_reg = result_reg + 1
    local call_inst = "{\\\"op\\\":\\\"call\\\",\\\"func\\\":" + func_reg + ",\\\"args\\\":[" + args_list + "],\\\"dst\\\":" + result_reg + "}"
    insts = me._append_csv(insts, call_inst)
    next_reg = result_reg + 1

    local ret_inst = "{\\\"op\\\":\\\"ret\\\",\\\"value\\\":" + result_reg + "}"
    insts = me._append_csv(insts, ret_inst)

    local params_json = ParamListBox.as_json(params_arr)
    local arity = ParamListBox.arity(params_arr)
    local mir = "{\\\"name\\\":\\\"" + box_name + "." + func_name + "/" + arity + "\\\",\\\"params\\\":" + params_json + ",\\\"locals\\\":[],\\\"blocks\\\":[{\\\"id\\\":0,\\\"instructions\\\":[" + insts + "]}]}"
    return mir
  }

  method _extract_call_name(body_str, call_idx) {
    local func_idx = JsonFragBox.index_of_from(body_str, "\"func\":\"", call_idx)
    if func_idx >= 0 {
      return JsonFragBox.read_string_after(body_str, func_idx + 8)
    }

    local name_idx = JsonFragBox.index_of_from(body_str, "\"name\":\"", call_idx)
    if name_idx >= 0 {
      return JsonFragBox.read_string_after(body_str, name_idx + 8)
    }

    local scan_pos = 0
    local last_name_idx = -1
    local scan_done = 0
    loop(scan_done == 0) {
      local next_name_idx = JsonFragBox.index_of_from(body_str, "\"name\":\"", scan_pos)
      if next_name_idx < 0 {
        scan_done = 1
      } else {
        if next_name_idx >= call_idx {
          scan_done = 1
        } else {
          last_name_idx = next_name_idx
          scan_pos = next_name_idx + 1
        }
      }
    }
    if last_name_idx < 0 { return null }
    return JsonFragBox.read_string_after(body_str, last_name_idx + 8)
  }

  method _append_csv(text, item) {
    local prefix = "" + text
    local value = "" + item
    if prefix == "" { return value }
    return prefix + "," + value
  }

  // Resolve call target using the owner-local function text table.
  // Toggle: HAKO_MIR_BUILDER_CALL_RESOLVE=1
  method resolve_call_target(call_name, func_map_text) {
    if env.get("HAKO_MIR_BUILDER_CALL_RESOLVE") != "1" { return call_name }

    local needle = "|" + call_name + "="
    local hit = JsonFragBox.index_of_from(func_map_text, needle, 0)
    if hit >= 0 {
      local start = hit + needle.length()
      local end = JsonFragBox.index_of_from(func_map_text, ";", start)
      if end < 0 { return call_name }
      local resolved = func_map_text.substring(start, end)
      if resolved == "" { return call_name }
      if env.get("HAKO_MIR_BUILDER_DEBUG") == "1" {
        print("[mirbuilder/call:resolve] " + call_name + " => " + resolved)
      }
      return resolved
    }
    return call_name
  }

  method _param_reg(params_arr, param_name) {
    local pi = 0
    local pn = ParamListBox.count(params_arr)
    loop(pi < pn) {
      if ("" + ParamListBox.get(params_arr, pi)) == param_name { return pi + 1 }
      pi = pi + 1
    }
    return 0
  }
}
