// Thin entry: delegate to core MiniVm
// Using is pre-inlined by runner; keep entry minimal for maintainability.
using selfhost.vm.mini_vm_lib as MiniVm

static box Main {
  main(args) {
    @json = "{\"kind\":\"Program\",\"statements\":[{\"kind\":\"Print\",\"expression\":{\"kind\":\"Literal\",\"value\":{\"type\":\"int\",\"value\":42}}}]}"
    if args { if args.length() > 0 { @s = args.get(0) if s { json = s } } }
    return new MiniVm().run(json)
  }
}
// migrated from .hako to .hako (branding)
