// safety_gate_skeleton.hako
// Phase 29x X34:
// - Minimal `.hako` safety gate skeleton for de-rust transfer lane.
// - Contract: lifecycle violation must fail-fast.

static box VmSafetyGateSkeleton {
  _env_or_default(name, fallback) {
    local raw = env.get(name)
    if raw == null { return fallback }
    local s = "" + raw
    if s == "" { return fallback }
    return s
  }

  _env_flag(name) {
    local raw = env.get(name)
    if raw == null { return 0 }
    if ("" + raw) == "1" { return 1 }
    return 0
  }

  enforce_source_safety(route, hako_source) {
    if hako_source == 1 && route != "vm-hako" {
      print("[freeze:contract][derust-safety/hako-source] route=" + route + " require=backend:vm-hako")
      return 1
    }
    return 0
  }

  enforce_lifecycle_safety(route, function_name, bb, inst_idx, reason) {
    if reason == "ok" { return 0 }
    print(
      "[freeze:contract][derust-safety/lifecycle] route=" + route +
      " fn=" + function_name +
      " bb=" + bb +
      " inst_idx=" + inst_idx +
      " reason=" + reason
    )
    return 1
  }

  run_from_env() {
    local route = me._env_or_default("HAKO_DERUST_SAFETY_ROUTE", "vm")
    local hako_source = me._env_flag("HAKO_DERUST_SAFETY_HAKO_SOURCE")
    local function_name = me._env_or_default("HAKO_DERUST_SAFETY_FUNCTION", "main")
    local bb = me._env_or_default("HAKO_DERUST_SAFETY_BB", "BasicBlockId(0)")
    local inst_idx = me._env_or_default("HAKO_DERUST_SAFETY_INST_IDX", "0")
    local reason = me._env_or_default("HAKO_DERUST_SAFETY_REASON", "ok")

    local source_rc = me.enforce_source_safety(route, hako_source)
    if source_rc != 0 { return source_rc }

    local lifecycle_rc = me.enforce_lifecycle_safety(route, function_name, bb, inst_idx, reason)
    if lifecycle_rc != 0 { return lifecycle_rc }

    print("[derust-safety/check] route=" + route + " status=ok source=hako-skeleton")
    return 0
  }
}

static box Main {
  main() {
    return VmSafetyGateSkeleton.run_from_env()
  }
}
