// cli_run_shape_box.hako — CliRunShapeScannerBox
// Responsibility:
//   - Inspect Program(JSON v0) for HakoCli.run defs and collect a coarse
//     view of its branch structure (CLI subcommands).
// Scope:
//   - Observability only. Returns null; emits an optional trace tag.
//   - Used as a trace source for the current selfhost builder lane.

using selfhost.shared.json.utils.json_frag as JsonFragBox

static box CliRunShapeScannerBox {
  // Scan Program(JSON v0) for HakoCli.run branch shape.
  // Returns null always; this is observability-only.
  method scan(program_json) {
    if program_json == null { return null }
    local s = "" + program_json

    // Must be Program(JSON v0)
    if s.indexOf("\"kind\":\"Program\"") < 0 { return null }

    // Look for defs entry: {"box":"HakoCli","name":"run", ...}
    local box_idx = JsonFragBox.index_of_from(s, "\"box\":\"HakoCli\"", 0)
    if box_idx < 0 { return null }
    local name_idx = JsonFragBox.index_of_from(s, "\"name\":\"run\"", box_idx)
    if name_idx < 0 { return null }

    // Heuristic branch detection based on string literals used in run body.
    // This is intentionally coarse: it is only used for trace / planning.
    local branch_count = 0
    if s.indexOf("\"run\"") >= 0 { branch_count = branch_count + 1 }
    if s.indexOf("\"build\"") >= 0 { branch_count = branch_count + 1 }
    if s.indexOf("\"emit\"") >= 0 { branch_count = branch_count + 1 }
    if s.indexOf("\"check\"") >= 0 { branch_count = branch_count + 1 }

    if env.get("HAKO_SELFHOST_TRACE") == "1" {
      print("[builder/cli:run_shape] has_run=1 branches=" + ("" + branch_count))
    }

    return null
  }
}
