// CompareHandlerBox - Compare instruction handler (simplified via CoreHandlerBaseBox)
// Handles: %dst = %lhs kind %rhs (Eq/Ne/Lt/Le/Gt/Ge)
// Returns: 1 (true) or 0 (false)

using selfhost.vm.hakorune-vm.core_handler_base as CoreHandlerBaseBox

static box CompareHandlerBox {
  // Handle compare instruction via unified core handler
  // inst_json: {"op":"compare","dst":3,"kind":"Eq","lhs":1,"rhs":2}
  // Returns: Result.Ok(0) or Result.Err(message)
  handle(inst_json, regs) { return CoreHandlerBaseBox.handle_core_op("compare", inst_json, regs) }
}
