// compat_codegen_extern_provider.hako — HakoruneCompatCodegenExternProviderBox
// Responsibility: gated compat/proof codegen and mirbuilder extern arms only.
// Scope: env.mirbuilder.emit / env.codegen.emit_object stay here; runtime env / console owner stays in extern_provider.hako.

using selfhost.shared.common.box_type_inspector as BoxTypeInspectorBox
using selfhost.shared.backend.llvm_backend as LlvmBackendBox
using selfhost.shared.mir.root_hydrator as MirRootHydratorBox
using lang.runtime.host.host_facade_box as HostFacadeBox

static box HakoruneCompatCodegenExternProviderBox {
  get(name, args) {
    local c_abi_enabled = env.get("HAKO_V1_EXTERN_PROVIDER_C_ABI") == "1"

    if name == "env.mirbuilder.emit" {
      if c_abi_enabled {
        print("[extern/c-abi:mirbuilder.emit]")
        local out = HostFacadeBox.call("loader", "mirbuilder.emit", args)
        return "" + out
      }
      return ""
    }

    if name == "env.codegen.emit_object" {
      if c_abi_enabled {
        if env.get("HAKO_CABI_TRACE") == "1" { print("[extern/c-abi:codegen.emit_object]") }
        local out = me._emit_object_root_first(args)
        if out == null { return null }
        return "" + out
      }
      return ""
    }

    return null
  }

  _emit_object_root_first(args) {
    local mir_json = me._first_arg_or_null(args)
    if mir_json == null || ("" + mir_json) == "" { return null }
    local root = MirRootHydratorBox.hydrate("" + mir_json)
    if root == null { return null }
    return LlvmBackendBox.compile_obj_root(root, null)
  }

  _first_arg_or_null(value) {
    local arr = me._ensure_array(value)
    if arr == null || arr.length() <= 0 { return null }
    return arr.get(0)
  }

  _ensure_array(value) {
    if value != null && BoxTypeInspectorBox.is_array(value) {
      return value
    }
    local arr = new ArrayBox()
    if value != null { arr.push(value) }
    return arr
  }
}
