// ConstHandlerBox - Const instruction handler (simplified via CoreHandlerBaseBox)
// Handles: %dst = const value

using selfhost.vm.hakorune-vm.core_handler_base as CoreHandlerBaseBox

static box ConstHandlerBox {
  // Handle const instruction via unified core handler
  // inst_json: {"op":"const","dst":1,"value":{"type":"i64","value":42}}
  //        or: {"op":"const","dst":2,"value":{"String":"hello"}}
  // Returns: Result.Ok(0) or Result.Err(message)
  handle(inst_json, regs) { return CoreHandlerBaseBox.handle_core_op("const", inst_json, regs) }
}
