// extern_provider.hako — HakoruneExternProviderBox
// Responsibility: minimal runtime owner extern/global call handling on Hako side.
// Scope: env.get / console.log remain the owner surface; gated legacy codegen
// arms are delegated to compat_codegen_extern_provider.hako until a root-first
// lowering proof exists.

using selfhost.vm.hakorune-vm.str_cast as StrCast
using lang.runtime.host.host_facade_box as HostFacadeBox
using selfhost.vm.hakorune-vm.compat_codegen_extern_provider as CompatCodegenExternProviderBox

static box HakoruneExternProviderBox {
  get(name, args) {
    // name: string like "env.get" or "env.console.log"
    local c_abi_enabled = env.get("HAKO_V1_EXTERN_PROVIDER_C_ABI") == "1"

    // Stable runtime surface: env and console helpers.
    if name == "env.get" {
      if args == null { return null }
      // args: single string key
      local key = StrCast.to_str(args)
      return HostFacadeBox.call("runtime", "env.get", key)
    }
    if name == "env.console.log" || name == "nyash.console.log" || name == "print" {
      // Accept single argument value → print as string
      if args == null { return HostFacadeBox.call("runtime", "console.log", "") }
      return HostFacadeBox.call("runtime", "console.log", StrCast.to_str(args))
    }
    if name == "env.console.warn" || name == "nyash.console.warn" {
      if args == null { return HostFacadeBox.call("runtime", "console.warn", "") }
      return HostFacadeBox.call("runtime", "console.warn", "" + args)
    }
    if name == "env.console.error" || name == "nyash.console.error" {
      if args == null { return HostFacadeBox.call("runtime", "console.error", "") }
      return HostFacadeBox.call("runtime", "console.error", "" + args)
    }

    if name == "env.box_introspect.kind" {
      if c_abi_enabled {
        if env.get("HAKO_CABI_TRACE") == "1" { print("[extern/c-abi:box_introspect.kind]") }
        local out = HostFacadeBox.call("loader", "box_introspect.kind", args)
        return "" + out
      }
      return ""
    }
    if name == "env.mirbuilder.emit" || name == "env.codegen.emit_object" {
      return CompatCodegenExternProviderBox.get(name, args)
    }
    // Unknown: return null for now (caller decides Fail‑Fast)
    return null
  }

}

static box HakoruneExternProviderMain { method main(args) { return 0 } }
