// extern_provider.hako — HakoruneExternProviderBox
// Responsibility: minimal compat/proof extern/global call handling on Hako side.
// Scope: env.get / console.log remain the owner surface; gated legacy codegen
// arms stay explicit compat/proof stubs until a root-first lowering proof exists.

using selfhost.vm.hakorune-vm.str_cast as StrCast
using selfhost.shared.host_bridge.codegen_bridge as CodegenBridgeBox
using lang.runtime.host.host_facade_box as HostFacadeBox

static box HakoruneExternProviderBox {
  get(name, args) {
    // name: string like "env.get" or "env.console.log"
    local c_abi_enabled = env.get("HAKO_V1_EXTERN_PROVIDER_C_ABI") == "1"

    // Owner surface: runtime env and console helpers.
    if name == "env.get" {
      if args == null { return null }
      // args: single string key
      local key = StrCast.to_str(args)
      return HostFacadeBox.call("runtime", "env.get", key)
    }
    if name == "env.console.log" || name == "nyash.console.log" || name == "print" {
      // Accept single argument value → print as string
      if args == null { return HostFacadeBox.call("runtime", "console.log", "") }
      return HostFacadeBox.call("runtime", "console.log", StrCast.to_str(args))
    }
    if name == "env.console.warn" || name == "nyash.console.warn" {
      if args == null { return HostFacadeBox.call("runtime", "console.warn", "") }
      return HostFacadeBox.call("runtime", "console.warn", "" + args)
    }
    if name == "env.console.error" || name == "nyash.console.error" {
      if args == null { return HostFacadeBox.call("runtime", "console.error", "") }
      return HostFacadeBox.call("runtime", "console.error", "" + args)
    }

    // Compat/proof C-ABI arms: keep explicit until root-first replacements exist.
    if name == "env.mirbuilder.emit" {
      // Optional C‑ABI bridge（既定OFF）: タグを出力しつつ、Rust 側 extern_provider に最小接続
      if c_abi_enabled {
        print("[extern/c-abi:mirbuilder.emit]")
        // Call through HostFacade loader route and return produced JSON (v1)
        local out = HostFacadeBox.call("loader", "mirbuilder.emit", args)
        return "" + out
      }
      // Default: return empty string (verify/dev stub keeps rc=0)
      return ""
    }
    if name == "env.codegen.emit_object" {
      // compat/proof only: keep the legacy codegen arm as a gated stub.
      if c_abi_enabled {
        // 追跡は任意（決定性のため既定はOFF）
        if env.get("HAKO_CABI_TRACE") == "1" { print("[extern/c-abi:codegen.emit_object]") }
        // Call through to Core extern dispatcher and return produced object path
        // 現段階では Core 側で C-API/llvmlite の切替を行う。
        local out = CodegenBridgeBox.emit_object_args(args)
        if out == null { return null }
        return "" + out
      }
      // Default: return empty string (verify/dev stub keeps rc=0)
      return ""
    }
    if name == "env.box_introspect.kind" {
      if c_abi_enabled {
        if env.get("HAKO_CABI_TRACE") == "1" { print("[extern/c-abi:box_introspect.kind]") }
        local out = HostFacadeBox.call("loader", "box_introspect.kind", args)
        return "" + out
      }
      return ""
    }
    // Unknown: return null for now (caller decides Fail‑Fast)
    return null
  }

}

static box HakoruneExternProviderMain { method main(args) { return 0 } }
