// ArrayCoreBox — visible ArrayBox semantics owner over array ABI/state helpers
// Responsibility:
// - own user-visible ArrayBox method contract in ring1
//   (`get/set/push/pop/slice/remove/insert/len/length/size`)
// - keep bounds / fallback / size-alias decisions local to the `.hako` owner
// - delegate raw storage ops to ABI symbols or state bookkeeping helpers
// Non-responsibility:
// - raw storage/layout/cache/downcast substrate details
// - ring0/runtime transport

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.vm.helpers.method_alias_policy as MethodAliasPolicy
using selfhost.vm.helpers.mini_mir_v1_scan as MiniMirV1Scan
using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.runtime.collections.array_state_core_box as ArrayStateCoreBox
using selfhost.runtime.substrate.raw_array.raw_array_core_box as RawArrayCoreBox
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox
using selfhost.vm.boxes.mir_vm_s0_reg_utils as MirVmS0RegUtilsBox

static box ArrayCoreBox {
  _shadow_handle_key(vid) {
    if vid == null || vid < 0 { return null }
    return "__vm.handle:" + StringHelpers.int_to_str(vid)
  }

  _recv_box_key(rid) {
    if rid == null { return null }
    return "__vm.recv.box:" + StringHelpers.int_to_str(rid)
  }

  _is_i64_text(s) {
    if s == null { return 0 }
    local t = "" + s
    local n = t.length()
    if n <= 0 { return 0 }
    local i = 0
    local c0 = t.substring(0, 1)
    if c0 == "-" {
      if n == 1 { return 0 }
      i = 1
    }
    loop(i < n) {
      local ch = t.substring(i, i + 1)
      if ch < "0" || ch > "9" { return 0 }
      i = i + 1
    }
    return 1
  }

  _read_reg_i64_or_null(regs, vid) {
    if vid == null || vid < 0 { return null }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return null }
    return JsonFragBox._str_to_int("" + raw)
  }

  _read_reg_int_or_zero(regs, vid) {
    if vid == null || vid < 0 { return 0 }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if raw == null { return 0 }
    return JsonFragBox._str_to_int("" + raw)
  }

  _read_reg_kind_or_scalar(kinds, vid) {
    if kinds == null || vid == null || vid < 0 { return "scalar" }
    return MirVmS0RegUtilsBox._reg_kind_get(kinds, vid)
  }

  _read_reg_text_or_null(regs, handle_regs, vid) {
    if vid == null || vid < 0 { return null }
    if handle_regs != null {
      local handle_text = MirVmS0StateOpsBox.handle_get(handle_regs, vid)
      if handle_text != null { return handle_text }
    }
    local shadow_key = me._shadow_handle_key(vid)
    if shadow_key != null {
      local shadow_text = regs.getField(shadow_key)
      if shadow_text != null { return shadow_text }
    }
    return null
  }

  _write_i64_dst(regs, dst, value) {
    if dst != null {
      regs.setField(StringHelpers.int_to_str(dst), StringHelpers.int_to_str(value))
    }
  }

  _write_zero_dst(regs, dst) {
    me._write_i64_dst(regs, dst, 0)
  }

  _write_box_handle_dst(regs, kinds, dst, handle) {
    if dst == null { return }
    regs.setField(StringHelpers.int_to_str(dst), StringHelpers.int_to_str(handle))
    if kinds != null {
      MirVmS0RegUtilsBox._reg_kind_set(kinds, dst, "box")
    }
    local recv_key = me._recv_box_key(dst)
    if recv_key != null {
      regs.setField(recv_key, "ArrayBox")
    }
  }

  _can_route_live_string_handle(arg_kind, value_h, value_text) {
    if arg_kind != "handle" { return 0 }
    if value_h == null || value_h <= 0 { return 0 }
    if value_text == null { return 0 }
    return 1
  }

  _trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  get_i64(handle, idx) {
    return RawArrayCoreBox.slot_load_i64(handle, idx)
  }

  set_i64(handle, idx, value) {
    return RawArrayCoreBox.slot_store_i64(handle, idx, value)
  }

  set_string_handle(handle, idx, value_h) {
    return RawArrayCoreBox.slot_store_string_handle(handle, idx, value_h)
  }

  len_i64(handle) {
    return RawArrayCoreBox.slot_len_i64(handle)
  }

  push_hh(handle, value_any) {
    return RawArrayCoreBox.slot_append_any(handle, value_any)
  }

  pop_any(handle) {
    return RawArrayCoreBox.slot_pop_any(handle)
  }

  remove_any(handle, idx) {
    return RawArrayCoreBox.slot_remove_any(handle, idx)
  }

  insert_any(handle, idx, value_any) {
    return RawArrayCoreBox.slot_insert_any(handle, idx, value_any)
  }

  slice_any(handle, start, end) {
    return RawArrayCoreBox.slot_slice_any(handle, start, end)
  }

  _normalize_surface_any(regs, kinds, arg_i) {
    local val_any = me._read_reg_i64_or_null(regs, arg_i)
    if val_any == null { return null }
    local arg0_kind = me._read_reg_kind_or_scalar(kinds, arg_i)
    if arg0_kind == "handle" { return val_any }
    return externcall "nyash.box.from_i64"(val_any)
  }

  _normalize_push_any(regs, kinds, arg0_i) {
    return me._normalize_surface_any(regs, kinds, arg0_i)
  }

  _record_push_owner_state(regs, per_recv, rid, key, cur_len, next_len, arg0_i) {
    local value_state = me._value_state()
    local _next_len_state = ArrayStateCoreBox.record_push_state(
      regs,
      per_recv,
      rid,
      cur_len,
      value_state,
      arg0_i
    )
    regs.setField(key, StringHelpers.int_to_str(next_len))
  }

  _push_visible_owner_runtime(regs, kinds, rid, per_recv, key, cur_len, recv_h, dst, arg0_i) {
    local append_any = me._normalize_push_any(regs, kinds, arg0_i)
    if append_any == null { return 0 }
    local next_len_rt = me.push_hh(recv_h, append_any)
    if next_len_rt > 0 {
      me._record_push_owner_state(regs, per_recv, rid, key, cur_len, next_len_rt, arg0_i)
    }
    me._write_zero_dst(regs, dst)
    me._trace("[vm/adapter/array_core:slot_append_hh]")
    return 1
  }

  _push_visible_owner_state_only(regs, rid, per_recv, key, cur_len, dst, arg0_i) {
    local value_state = me._value_state()
    local next_len = ArrayStateCoreBox.record_push_state(regs, per_recv, rid, cur_len, value_state, arg0_i)
    regs.setField(key, StringHelpers.int_to_str(next_len))
    me._write_zero_dst(regs, dst)
    return 1
  }

  _size_state_per_recv() {
    local per_recv = env.get("HAKO_VM_MIRCALL_SIZESTATE_PER_RECV")
    if per_recv == null { per_recv = "0" }
    return per_recv
  }

  _value_state() {
    local value_state = env.get("HAKO_VM_MIRCALL_VALUESTATE")
    if value_state == null { value_state = "0" }
    return value_state
  }

  _oob_strict_enabled() {
    local strict = env.get("HAKO_OOB_STRICT")
    if strict == null { strict = env.get("NYASH_OOB_STRICT") }
    if strict == null { strict = "0" }
    return strict == "1" ? 1 : 0
  }

  _emit_oob_tag(tag) {
    if me._oob_strict_enabled() == 1 { print(tag) }
  }

  _len_state_key(rid) {
    local per_recv = me._size_state_per_recv()
    return MethodAliasPolicy.recv_len_key(per_recv, rid)
  }

  _len_state_value(regs, key) {
    local cur_len_raw = regs.getField(key)
    if cur_len_raw == null { cur_len_raw = "0" }
    return JsonFragBox._str_to_int(cur_len_raw)
  }

  _vm_local_array_id_or_null(regs, rid) {
    // Primary lookup: metadata keyed by the VALUE stored in the register.
    // VM-local ArrayBox results may be copied through several registers; the payload
    // remains owned by the original box id stored as the register value.
    local box_id = me._read_reg_i64_or_null(regs, rid)
    if box_id != null && box_id > 0 {
      local recv_key_v = me._recv_box_key(box_id)
      if recv_key_v != null {
        local recv_box_v = MirVmS0StateOpsBox.map_get_or_null(regs, recv_key_v)
        if recv_box_v == "ArrayBox" { return box_id }
      }
    }
    // Fallback: metadata keyed by register ID, for legacy callers that still
    // pass the box handle directly as rid.
    local recv_key = me._recv_box_key(rid)
    if recv_key != null {
      local recv_box = MirVmS0StateOpsBox.map_get_or_null(regs, recv_key)
      if recv_box == "ArrayBox" {
        return rid
      }
    }
    return null
  }

  _vm_local_array_len_or_null(regs, rid) {
    local box_id = me._vm_local_array_id_or_null(regs, rid)
    if box_id == null { return null }
    local len_key_v = MirVmS0StateOpsBox._per_recv_len_key(box_id)
    local len_raw_v = MirVmS0StateOpsBox.map_get_or_null(regs, len_key_v)
    if len_raw_v == null { return null }
    return JsonFragBox._str_to_int("" + len_raw_v)
  }

  _size_alias_runtime(regs, dst, recv_h) {
    local len_i64 = me.len_i64(recv_h)
    me._write_i64_dst(regs, dst, len_i64)
    me._trace("[vm/adapter/array_core:len_i64]")
    return 1
  }

  _size_alias_state_only(regs, dst, rid) {
    local key = me._len_state_key(rid)
    local cur_len = me._len_state_value(regs, key)
    me._write_i64_dst(regs, dst, cur_len)
    return 1
  }

  _try_handle_size_alias(regs, mname, dst, rid, recv_h) {
    if MethodAliasPolicy.is_size_alias(mname) != 1 { return 0 }
    local vm_local_len = me._vm_local_array_len_or_null(regs, rid)
    if vm_local_len != null {
      me._write_i64_dst(regs, dst, vm_local_len)
      return 1
    }
    if recv_h != null && recv_h > 0 {
      return me._size_alias_runtime(regs, dst, recv_h)
    }
    return me._size_alias_state_only(regs, dst, rid)
  }

  _fail_set_oob(regs, dst) {
    me._write_zero_dst(regs, dst)
    return 1
  }

  _set_visible_owner_runtime(regs, rid, per_recv, key, cur_len, recv_h, dst, idx_i64, arg1_i, val_i64) {
    local rc = me.set_i64(recv_h, idx_i64, val_i64)
    local strict = env.get("HAKO_VM_ARRAY_CORE_STRICT"); if strict == null { strict = "0" }
    if strict == "1" && rc == 0 {
      print("[vm/adapter/freeze:array_set_i64]")
      return 1
    }
    if rc != 0 {
      local value_state_rt = me._value_state()
      local next_len_rt = ArrayStateCoreBox.record_set_state(
        regs,
        per_recv,
        rid,
        idx_i64,
        cur_len,
        value_state_rt,
        arg1_i
      )
      regs.setField(key, StringHelpers.int_to_str(next_len_rt))
    }
    me._write_zero_dst(regs, dst)
    me._trace("[vm/adapter/array_core:set_i64]")
    return 1
  }

  _set_visible_owner_runtime_string(regs, rid, per_recv, key, cur_len, recv_h, dst, idx_i64, arg1_i, value_h, value_text) {
    local rc = me.set_string_handle(recv_h, idx_i64, value_h)
    local strict = env.get("HAKO_VM_ARRAY_CORE_STRICT"); if strict == null { strict = "0" }
    if strict == "1" && rc == 0 {
      print("[vm/adapter/freeze:array_set_his]")
      return 1
    }
    if rc != 0 {
      local value_state_rt = me._value_state()
      local next_len_rt = cur_len
      if value_state_rt == "1" && value_text != null {
        next_len_rt = ArrayStateCoreBox.record_set_state_text(regs, per_recv, rid, idx_i64, cur_len, value_text)
      } else {
        next_len_rt = ArrayStateCoreBox.record_set_state(
          regs,
          per_recv,
          rid,
          idx_i64,
          cur_len,
          value_state_rt,
          arg1_i
        )
      }
      regs.setField(key, StringHelpers.int_to_str(next_len_rt))
    }
    me._write_zero_dst(regs, dst)
    me._trace("[vm/adapter/array_core:set_his]")
    return 1
  }

  _set_visible_owner_state_only(regs, rid, per_recv, key, cur_len, dst, idx, arg1_i) {
    local value_state = me._value_state()
    local next_len = ArrayStateCoreBox.record_set_state(regs, per_recv, rid, idx, cur_len, value_state, arg1_i)
    regs.setField(key, StringHelpers.int_to_str(next_len))
    me._write_zero_dst(regs, dst)
    return 1
  }

  _try_handle_set(seg, regs, handle_regs, kinds, rid, per_recv, key, cur_len, recv_h, dst) {
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    local arg1_i = MiniMirV1Scan.nth_arg_register(seg, 1)
    local idx_i64 = me._read_reg_i64_or_null(regs, arg0_i)
    local val_i64 = me._read_reg_i64_or_null(regs, arg1_i)
    local arg1_kind = me._read_reg_kind_or_scalar(kinds, arg1_i)
    local value_text = null
    if arg1_kind == "handle" {
      value_text = me._read_reg_text_or_null(regs, handle_regs, arg1_i)
    }
    if idx_i64 != null && idx_i64 < 0 {
      me._emit_oob_tag("[oob/array/set] index out of bounds")
      return me._fail_set_oob(regs, dst)
    }
    if idx_i64 != null && idx_i64 >= cur_len {
      me._emit_oob_tag("[oob/array/set] index out of bounds")
      return me._fail_set_oob(regs, dst)
    }
    // Stage A same-protocol pilot stays narrow here:
    // only a live positive handle plus text shadow may enter `nyash.array.set_his`.
    // Shadow-only text (`regs[arg] == 0`) must not be reinterpreted as a runtime
    // string-handle store, and handle-kind values must not collapse to numeric set_i64.
    if recv_h != null && idx_i64 != null && me._can_route_live_string_handle(arg1_kind, val_i64, value_text) == 1 {
      return me._set_visible_owner_runtime_string(
        regs,
        rid,
        per_recv,
        key,
        cur_len,
        recv_h,
        dst,
        idx_i64,
        arg1_i,
        val_i64,
        value_text
      )
    }
    if recv_h != null && idx_i64 != null && val_i64 != null && arg1_kind != "handle" {
      return me._set_visible_owner_runtime(regs, rid, per_recv, key, cur_len, recv_h, dst, idx_i64, arg1_i, val_i64)
    }

    local idx = me._read_reg_int_or_zero(regs, arg0_i)
    if idx < 0 {
      return me._fail_set_oob(regs, dst)
    }
    return me._set_visible_owner_state_only(regs, rid, per_recv, key, cur_len, dst, idx, arg1_i)
  }

  _fail_get_oob(regs, dst) {
    me._write_zero_dst(regs, dst)
    return 1
  }

  _get_visible_owner_runtime(regs, dst, recv_h, idx_i64) {
    local got_i64 = me.get_i64(recv_h, idx_i64)
    me._write_i64_dst(regs, dst, got_i64)
    me._trace("[vm/adapter/array_core:get_i64]")
    return 1
  }

  _get_visible_owner_state_only(regs, kinds, handle_regs, rid, per_recv, dst, idx) {
    local val_str = ArrayStateCoreBox.get_state_value(regs, per_recv, rid, idx)
    if dst != null {
      if val_str != null {
        local val_kind = ArrayStateCoreBox.get_state_kind(regs, per_recv, rid, idx)
        if val_kind == "handle" {
          regs.setField(StringHelpers.int_to_str(dst), "0")
          if kinds != null { MirVmS0RegUtilsBox._reg_kind_set(kinds, dst, "handle") }
          if handle_regs != null { MirVmS0StateOpsBox.handle_set(handle_regs, dst, "" + val_str) }
        } else {
          regs.setField(StringHelpers.int_to_str(dst), "" + val_str)
          if kinds != null {
            if val_kind == "bool" {
              MirVmS0RegUtilsBox._reg_kind_set(kinds, dst, "bool")
            } else {
              MirVmS0RegUtilsBox._reg_kind_set(kinds, dst, "scalar")
            }
          }
        }
      } else {
        regs.setField(StringHelpers.int_to_str(dst), "0")
        if kinds != null { MirVmS0RegUtilsBox._reg_kind_set(kinds, dst, "scalar") }
      }
    }
    return 1
  }

  _try_handle_get(seg, regs, kinds, handle_regs, rid, per_recv, value_state, recv_h, dst) {
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    local idx_i64 = me._read_reg_i64_or_null(regs, arg0_i)
    if idx_i64 != null && idx_i64 < 0 {
      return me._fail_get_oob(regs, dst)
    }
    // Gate 1: prefer VM-local element state before runtime-handle get_i64.
    // A receiver tagged as a VM-local ArrayBox (e.g. from keys()/values()) has its
    // register value set to the box-id, not a real runtime handle.  Calling get_i64
    // with a box-id would silently return 0.  Detect via _vm_local_array_id_or_null
    // and route to state exclusively.
    local vm_local_box = me._vm_local_array_id_or_null(regs, rid)
    if vm_local_box != null {
      // In mir_call format, args[0] is a receiver copy (holds the box-id, not an index).
      // Detect this by comparing args[0]'s value to the receiver's value; if equal,
      // the actual index is at args[1].
      local idx_rid = arg0_i
      local arg0_val = me._read_reg_i64_or_null(regs, arg0_i)
      local box_id_check = me._read_reg_i64_or_null(regs, rid)
      if arg0_val != null && box_id_check != null && arg0_val == box_id_check {
        local arg1_rid = MiniMirV1Scan.nth_arg_register(seg, 1)
        if arg1_rid != null { idx_rid = arg1_rid }
      }
      local idx = me._read_reg_int_or_zero(regs, idx_rid)
      if idx < 0 {
        return me._fail_get_oob(regs, dst)
      }
      return me._get_visible_owner_state_only(regs, kinds, handle_regs, vm_local_box, "1", dst, idx)
    }
    if recv_h != null && idx_i64 != null {
      return me._get_visible_owner_runtime(regs, dst, recv_h, idx_i64)
    }
    if value_state == "1" {
      local idx = me._read_reg_int_or_zero(regs, arg0_i)
      if idx < 0 {
        return me._fail_get_oob(regs, dst)
      }
      return me._get_visible_owner_state_only(regs, kinds, handle_regs, rid, per_recv, dst, idx)
    }
    return 0
  }

  _fail_pop_empty(regs, dst) {
    me._write_zero_dst(regs, dst)
    return 1
  }

  _pop_visible_owner_runtime(regs, rid, per_recv, key, recv_h, dst) {
    local len_i64 = me.len_i64(recv_h)
    if len_i64 <= 0 {
      me._emit_oob_tag("[array/empty/pop] empty array")
      return me._fail_pop_empty(regs, dst)
    }
    local out = me.pop_any(recv_h)
    local value_state = me._value_state()
    local _old_value = ArrayStateCoreBox.pop_state_value(regs, per_recv, rid, len_i64, value_state)
    regs.setField(key, StringHelpers.int_to_str(len_i64 - 1))
    me._write_i64_dst(regs, dst, out)
    me._trace("[vm/adapter/array_core:pop_any]")
    return 1
  }

  _pop_visible_owner_state_only(regs, rid, per_recv, key, cur_len, dst) {
    if cur_len <= 0 {
      me._emit_oob_tag("[array/empty/pop] empty array")
      return me._fail_pop_empty(regs, dst)
    }
    local value_state = me._value_state()
    local out = ArrayStateCoreBox.pop_state_value(regs, per_recv, rid, cur_len, value_state)
    regs.setField(key, StringHelpers.int_to_str(cur_len - 1))
    if out != null {
      if dst != null { regs.setField(StringHelpers.int_to_str(dst), "" + out) }
    } else {
      me._write_zero_dst(regs, dst)
    }
    return 1
  }

  _try_handle_pop(regs, rid, per_recv, key, cur_len, dst, recv_h) {
    if recv_h != null && recv_h > 0 {
      return me._pop_visible_owner_runtime(regs, rid, per_recv, key, recv_h, dst)
    }
    return me._pop_visible_owner_state_only(regs, rid, per_recv, key, cur_len, dst)
  }

  _fail_remove_oob(regs, dst) {
    me._write_zero_dst(regs, dst)
    return 1
  }

  _try_handle_remove(seg, regs, rid, per_recv, key, cur_len, recv_h, dst) {
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    local idx_i64 = me._read_reg_i64_or_null(regs, arg0_i)
    if idx_i64 == null { idx_i64 = me._read_reg_int_or_zero(regs, arg0_i) }
    if idx_i64 < 0 || idx_i64 >= cur_len {
      me._emit_oob_tag("[oob/array/remove] index out of bounds")
      return me._fail_remove_oob(regs, dst)
    }
    local value_state = me._value_state()
    if recv_h != null && recv_h > 0 {
      local out_rt = me.remove_any(recv_h, idx_i64)
      local _old_value_rt = ArrayStateCoreBox.remove_state_value(regs, per_recv, rid, idx_i64, cur_len, value_state)
      regs.setField(key, StringHelpers.int_to_str(cur_len - 1))
      me._write_i64_dst(regs, dst, out_rt)
      me._trace("[vm/adapter/array_core:remove_any]")
      return 1
    }
    local out = ArrayStateCoreBox.remove_state_value(regs, per_recv, rid, idx_i64, cur_len, value_state)
    regs.setField(key, StringHelpers.int_to_str(cur_len - 1))
    if out != null {
      if dst != null { regs.setField(StringHelpers.int_to_str(dst), "" + out) }
    } else {
      me._write_zero_dst(regs, dst)
    }
    return 1
  }

  _try_handle_insert(seg, regs, kinds, rid, per_recv, key, cur_len, recv_h, dst) {
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    local arg1_i = MiniMirV1Scan.nth_arg_register(seg, 1)
    local idx_i64 = me._read_reg_i64_or_null(regs, arg0_i)
    if idx_i64 == null { idx_i64 = me._read_reg_int_or_zero(regs, arg0_i) }
    if idx_i64 < 0 || idx_i64 > cur_len {
      me._emit_oob_tag("[oob/array/insert] index out of bounds")
      me._write_zero_dst(regs, dst)
      return 1
    }
    local value_state = me._value_state()
    if recv_h != null && recv_h > 0 {
      local insert_any = me._normalize_surface_any(regs, kinds, arg1_i)
      if insert_any == null { return 0 }
      local rc = me.insert_any(recv_h, idx_i64, insert_any)
      local strict = env.get("HAKO_VM_ARRAY_CORE_STRICT"); if strict == null { strict = "0" }
      if strict == "1" && rc == 0 {
        print("[vm/adapter/freeze:array_insert_any]")
        return 1
      }
      if rc != 0 {
        local next_len_rt = ArrayStateCoreBox.record_insert_state(regs, per_recv, rid, idx_i64, cur_len, value_state, arg1_i)
        regs.setField(key, StringHelpers.int_to_str(next_len_rt))
      }
      me._write_zero_dst(regs, dst)
      me._trace("[vm/adapter/array_core:insert_any]")
      return 1
    }
    local next_len = ArrayStateCoreBox.record_insert_state(regs, per_recv, rid, idx_i64, cur_len, value_state, arg1_i)
    regs.setField(key, StringHelpers.int_to_str(next_len))
    me._write_zero_dst(regs, dst)
    return 1
  }

  _slice_start(start, cur_len) {
    if start < 0 { return 0 }
    if start > cur_len { return cur_len + 1 }
    return start
  }

  _slice_end(end, cur_len) {
    if end < 0 { return cur_len }
    if end > cur_len { return cur_len }
    return end
  }

  _try_handle_slice(seg, regs, kinds, rid, per_recv, cur_len, recv_h, dst) {
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    local arg1_i = MiniMirV1Scan.nth_arg_register(seg, 1)
    local start_i64 = me._read_reg_i64_or_null(regs, arg0_i)
    local end_i64 = me._read_reg_i64_or_null(regs, arg1_i)
    if start_i64 == null { start_i64 = me._read_reg_int_or_zero(regs, arg0_i) }
    if end_i64 == null { end_i64 = me._read_reg_int_or_zero(regs, arg1_i) }
    if recv_h != null && recv_h > 0 {
      local out_h = me.slice_any(recv_h, start_i64, end_i64)
      me._write_box_handle_dst(regs, kinds, dst, out_h)
      me._trace("[vm/adapter/array_core:slice_any]")
      return 1
    }
    local start = me._slice_start(start_i64, cur_len)
    local end = me._slice_end(end_i64, cur_len)
    if start > cur_len || start > end {
      start = 0
      end = 0
    }
    local out_len = end - start
    if out_len < 0 { out_len = 0 }
    local value_state = me._value_state()
    ArrayStateCoreBox.copy_slice_state(regs, per_recv, rid, dst, start, end, value_state)
    local out_key = me._len_state_key(dst)
    regs.setField(out_key, StringHelpers.int_to_str(out_len))
    me._write_box_handle_dst(regs, kinds, dst, 0)
    return 1
  }

  _try_handle_push(seg, regs, kinds, rid, per_recv, key, cur_len, recv_h, dst) {
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    if recv_h != null && recv_h > 0 {
      return me._push_visible_owner_runtime(regs, kinds, rid, per_recv, key, cur_len, recv_h, dst, arg0_i)
    }
    return me._push_visible_owner_state_only(regs, rid, per_recv, key, cur_len, dst, arg0_i)
  }

  try_handle(seg, regs, kinds, handle_regs, mname) {
    local rid = MiniMirV1Scan.receiver_id(seg)
    local dst = JsonFragBox.get_int(seg, "dst")
    local recv_h = me._read_reg_i64_or_null(regs, rid)

    // Keep the observer-only size alias on the thin wrapper fast path.
    if me._try_handle_size_alias(regs, mname, dst, rid, recv_h) == 1 {
      return 1
    }

    if mname == "set" {
      local per_recv = me._size_state_per_recv()
      local key = me._len_state_key(rid)
      local cur_len = me._len_state_value(regs, key)
      return me._try_handle_set(seg, regs, handle_regs, kinds, rid, per_recv, key, cur_len, recv_h, dst)
    }

    if mname == "get" {
      local per_recv = me._size_state_per_recv()
      local value_state = me._value_state()
      return me._try_handle_get(seg, regs, kinds, handle_regs, rid, per_recv, value_state, recv_h, dst)
    }

    if mname == "push" {
      local per_recv = me._size_state_per_recv()
      local key = me._len_state_key(rid)
      local cur_len = me._len_state_value(regs, key)
      return me._try_handle_push(seg, regs, kinds, rid, per_recv, key, cur_len, recv_h, dst)
    }

    if mname == "pop" {
      local per_recv = me._size_state_per_recv()
      local key = me._len_state_key(rid)
      local cur_len = me._len_state_value(regs, key)
      return me._try_handle_pop(regs, rid, per_recv, key, cur_len, dst, recv_h)
    }

    if mname == "remove" {
      local per_recv = me._size_state_per_recv()
      local key = me._len_state_key(rid)
      local cur_len = me._len_state_value(regs, key)
      return me._try_handle_remove(seg, regs, rid, per_recv, key, cur_len, recv_h, dst)
    }

    if mname == "insert" {
      local per_recv = me._size_state_per_recv()
      local key = me._len_state_key(rid)
      local cur_len = me._len_state_value(regs, key)
      return me._try_handle_insert(seg, regs, kinds, rid, per_recv, key, cur_len, recv_h, dst)
    }

    if mname == "slice" {
      local per_recv = me._size_state_per_recv()
      local key = me._len_state_key(rid)
      local cur_len = me._len_state_value(regs, key)
      return me._try_handle_slice(seg, regs, kinds, rid, per_recv, cur_len, recv_h, dst)
    }

    return 0
  }
}
