// ArrayCoreBox — thin VM runtime wrapper over array i64 ABI/state helpers
// Responsibility:
// - provide VM-low-level i64 get/set/len path without std-layer coupling
// - own adapter-on ArrayBox state updates so VM handler stays orchestration-only

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.vm.helpers.method_alias_policy as MethodAliasPolicy
using selfhost.vm.helpers.mini_mir_v1_scan as MiniMirV1Scan
using selfhost.shared.common.string_helpers as StringHelpers

static box ArrayCoreBox {
  _is_i64_text(s) {
    if s == null { return 0 }
    local t = "" + s
    local n = t.length()
    if n <= 0 { return 0 }
    local i = 0
    local c0 = t.substring(0, 1)
    if c0 == "-" {
      if n == 1 { return 0 }
      i = 1
    }
    loop(i < n) {
      local ch = t.substring(i, i + 1)
      if ch < "0" || ch > "9" { return 0 }
      i = i + 1
    }
    return 1
  }

  _read_reg_i64_or_null(regs, vid) {
    if vid == null || vid < 0 { return null }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return null }
    return JsonFragBox._str_to_int("" + raw)
  }

  _read_reg_int_or_zero(regs, vid) {
    if vid == null || vid < 0 { return 0 }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if raw == null { return 0 }
    return JsonFragBox._str_to_int("" + raw)
  }

  _write_i64_dst(regs, dst, value) {
    if dst != null {
      regs.setField(StringHelpers.int_to_str(dst), StringHelpers.int_to_str(value))
    }
  }

  _trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  get_i64(handle, idx) {
    return externcall "nyash.array.get_hi"(handle, idx)
  }

  set_i64(handle, idx, value) {
    return externcall "nyash.array.set_hii"(handle, idx, value)
  }

  len_i64(handle) {
    return externcall "nyash.array.len_h"(handle)
  }

  _try_handle_size_alias(regs, mname, dst, recv_h, cur_len) {
    if MethodAliasPolicy.is_size_alias(mname) != 1 { return 0 }
    if recv_h != null && recv_h > 0 {
      local len_i64 = me.len_i64(recv_h)
      me._write_i64_dst(regs, dst, len_i64)
      me._trace("[vm/adapter/array_core:len_i64]")
      return 1
    }
    me._write_i64_dst(regs, dst, cur_len)
    return 1
  }

  record_push_state(regs, per_recv, rid, cur_len, value_state, arg0_id) {
    if value_state == "1" && arg0_id != null && arg0_id >= 0 {
      local val_str = regs.getField(StringHelpers.int_to_str(arg0_id))
      if val_str != null {
        local val_key = MethodAliasPolicy.recv_arr_key(per_recv, rid, cur_len)
        regs.setField(val_key, "" + val_str)
      }
    }
    return cur_len + 1
  }

  record_set_state(regs, per_recv, rid, idx, cur_len, value_state, arg1_id) {
    local next_len = cur_len
    if idx + 1 > next_len { next_len = idx + 1 }
    if value_state == "1" && arg1_id != null && arg1_id >= 0 {
      local val_str = regs.getField(StringHelpers.int_to_str(arg1_id))
      if val_str != null {
        local val_key = MethodAliasPolicy.recv_arr_key(per_recv, rid, idx)
        regs.setField(val_key, "" + val_str)
      }
    }
    return next_len
  }

  get_state_value(regs, per_recv, rid, idx) {
    local val_key = MethodAliasPolicy.recv_arr_key(per_recv, rid, idx)
    return regs.getField(val_key)
  }

  _try_handle_set(seg, regs, rid, per_recv, key, cur_len, recv_h, dst) {
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    local arg1_i = MiniMirV1Scan.nth_arg_register(seg, 1)
    local idx_i64 = me._read_reg_i64_or_null(regs, arg0_i)
    local val_i64 = me._read_reg_i64_or_null(regs, arg1_i)
    if recv_h != null && idx_i64 != null && val_i64 != null {
      local rc = me.set_i64(recv_h, idx_i64, val_i64)
      local strict = env.get("HAKO_VM_ARRAY_CORE_STRICT"); if strict == null { strict = "0" }
      if strict == "1" && rc == 0 {
        print("[vm/adapter/freeze:array_set_i64]")
        return 1
      }
      me._write_i64_dst(regs, dst, 0)
      me._trace("[vm/adapter/array_core:set_i64]")
      return 1
    }

    local value_state = env.get("HAKO_VM_MIRCALL_VALUESTATE"); if value_state == null { value_state = "0" }
    local idx = me._read_reg_int_or_zero(regs, arg0_i)
    local next_len = me.record_set_state(regs, per_recv, rid, idx, cur_len, value_state, arg1_i)
    regs.setField(key, StringHelpers.int_to_str(next_len))
    me._write_i64_dst(regs, dst, 0)
    return 1
  }

  _try_handle_get(seg, regs, rid, per_recv, cur_len, value_state, recv_h, dst) {
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    local idx_i64 = me._read_reg_i64_or_null(regs, arg0_i)
    if recv_h != null && idx_i64 != null {
      local got_i64 = me.get_i64(recv_h, idx_i64)
      me._write_i64_dst(regs, dst, got_i64)
      me._trace("[vm/adapter/array_core:get_i64]")
      return 1
    }
    if value_state == "1" {
      local idx = me._read_reg_int_or_zero(regs, arg0_i)
      local val_str = me.get_state_value(regs, per_recv, rid, idx)
      if dst != null && val_str != null {
        regs.setField(StringHelpers.int_to_str(dst), "" + val_str)
      }
      return 1
    }
    return 0
  }

  _try_handle_push(seg, regs, rid, per_recv, key, cur_len, dst) {
    local value_state = env.get("HAKO_VM_MIRCALL_VALUESTATE"); if value_state == null { value_state = "0" }
    local arg0_i = MiniMirV1Scan.first_arg_register(seg)
    local next_len = me.record_push_state(regs, per_recv, rid, cur_len, value_state, arg0_i)
    regs.setField(key, StringHelpers.int_to_str(next_len))
    me._write_i64_dst(regs, dst, 0)
    return 1
  }

  try_handle(seg, regs, mname) {
    local rid = MiniMirV1Scan.receiver_id(seg)
    local per_recv = env.get("HAKO_VM_MIRCALL_SIZESTATE_PER_RECV"); if per_recv == null { per_recv = "0" }
    local key = MethodAliasPolicy.recv_len_key(per_recv, rid)
    local cur_len_raw = regs.getField(key); if cur_len_raw == null { cur_len_raw = "0" }
    local cur_len = JsonFragBox._str_to_int(cur_len_raw)
    local recv_h = me._read_reg_i64_or_null(regs, rid)
    local dst = JsonFragBox.get_int(seg, "dst")

    // Keep the observer-only size alias on the thin wrapper fast path.
    if me._try_handle_size_alias(regs, mname, dst, recv_h, cur_len) == 1 {
      return 1
    }

    if mname == "set" {
      return me._try_handle_set(seg, regs, rid, per_recv, key, cur_len, recv_h, dst)
    }

    if mname == "get" {
      local value_state = env.get("HAKO_VM_MIRCALL_VALUESTATE"); if value_state == null { value_state = "0" }
      return me._try_handle_get(seg, regs, rid, per_recv, cur_len, value_state, recv_h, dst)
    }

    if mname == "push" {
      return me._try_handle_push(seg, regs, rid, per_recv, key, cur_len, dst)
    }

    return 0
  }
}
