// MapStateCoreBox — stateful MapBox helper owner for collections ring1.
// Responsibility:
// - own vm-hako-visible MapBox state/value bookkeeping for set/get/has/delete/keys/clear
// - publish source-level MapBox write receipt strings
// - keep key normalization and visible bad-key/missing-key contract out of vm builtin routing
// Non-responsibility:
// - ABI exports
// - observer size/len fast path
// - kernel promotion

using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox
using selfhost.runtime.collections.array_state_core_box as ArrayStateCoreBox

static box MapStateCoreBox {
  _starts_with(text, prefix) {
    if text == null || prefix == null { return 0 }
    local t = "" + text
    local p = "" + prefix
    if t.length() < p.length() { return 0 }
    if t.substring(0, p.length()) == p { return 1 }
    return 0
  }

  _norm_key_text(raw) {
    if raw == null { return null }
    local out = "" + raw
    local len = out.length()
    if len >= 2 {
      local first = out.substring(0, 1)
      local last = out.substring(len - 1, len)
      if first == "\"" && last == "\"" {
        out = out.substring(1, len - 1)
      }
    }
    return out
  }

  _presence_key(box_id, key_text) {
    return "mk:" + box_id + ":" + key_text
  }

  _value_kind_key(box_id, key_text) {
    return "mkind:" + box_id + ":" + key_text
  }

  _value_raw_key(box_id, key_text) {
    return "mval:" + box_id + ":" + key_text
  }

  _recv_box_key(box_id) {
    return "__vm.recv.box:" + box_id
  }

  _write_array_like_shape(regs, kinds, array_lens, dst_box, length) {
    regs.set("" + dst_box, "" + dst_box)
    kinds.set("" + dst_box, "box")
    regs.set(me._recv_box_key(dst_box), "ArrayBox")
    regs.set(MirVmS0StateOpsBox._per_recv_len_key(dst_box), "" + length)
    MirVmS0StateOpsBox.box_len_set(array_lens, dst_box, length)
  }

  _write_bad_key_handle(regs, kinds, handle_regs, dst_box, message) {
    return me._write_handle_return(regs, kinds, handle_regs, dst_box, message)
  }

  _write_handle_return(regs, kinds, handle_regs, dst_box, message) {
    if dst_box != null {
      regs.set("" + dst_box, "0")
      kinds.set("" + dst_box, "handle")
      MirVmS0StateOpsBox.handle_set(handle_regs, dst_box, message)
    }
    return "__NEXT__"
  }

  _map_key_text_or_contract(key_reg, handle_regs, missing_tag) {
    if key_reg == null { return missing_tag }
    local key_text_raw = MirVmS0StateOpsBox.handle_get(handle_regs, key_reg)
    if key_text_raw == null { return missing_tag }
    local key_text = me._norm_key_text(key_text_raw)
    if key_text == null { return missing_tag }
    return key_text
  }

  apply_set(box_key, key_reg, value_reg, dst_box, success_message_prefix, bad_key_message, regs, kinds, array_lens, handle_regs) {
    if key_reg == null || value_reg == null { return "[vm-hako/contract][boxcall-set-arg-missing]" }
    local arg0_kind = kinds.get("" + key_reg)
    if arg0_kind != "handle" {
      return me._write_bad_key_handle(regs, kinds, handle_regs, dst_box, bad_key_message)
    }
    local key_text = me._map_key_text_or_contract(key_reg, handle_regs, "[vm-hako/contract][boxcall-set-key-handle-missing]")
    if me._starts_with(key_text, "[vm-hako/contract]") == 1 { return key_text }
    local pres_key = me._presence_key(box_key, key_text)
    local kind_key = me._value_kind_key(box_key, key_text)
    local raw_key = me._value_raw_key(box_key, key_text)
    local had = MirVmS0StateOpsBox.map_get_or_null(array_lens, pres_key)
    if had == null {
      local cur_len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
      MirVmS0StateOpsBox.box_len_set(array_lens, box_key, cur_len + 1)
      array_lens.set(pres_key, "1")
    }
    local value_kind = kinds.get("" + value_reg)
    if value_kind == "handle" {
      local value_text = MirVmS0StateOpsBox.handle_get(handle_regs, value_reg)
      if value_text == null { return "[vm-hako/contract][boxcall-set-value-handle-missing]" }
      array_lens.set(kind_key, "handle")
      array_lens.set(raw_key, "" + value_text)
    } else {
      local value_raw = regs.get("" + value_reg)
      if value_raw == null { value_raw = "0" }
      if value_kind == "bool" {
        array_lens.set(kind_key, "bool")
      } else {
        array_lens.set(kind_key, "scalar")
      }
      array_lens.set(raw_key, "" + value_raw)
    }
    if success_message_prefix != null {
      return me._write_handle_return(regs, kinds, handle_regs, dst_box, success_message_prefix + key_text)
    }
    if dst_box != null {
      regs.set("" + dst_box, "0")
      kinds.set("" + dst_box, "scalar")
    }
    return "__NEXT__"
  }

  apply_get(box_key, key_reg, dst_box, bad_key_message, regs, kinds, array_lens, handle_regs) {
    if key_reg == null { return "[vm-hako/contract][boxcall-get-arg0-missing]" }
    local arg0_kind = kinds.get("" + key_reg)
    if arg0_kind != "handle" {
      return me._write_bad_key_handle(regs, kinds, handle_regs, dst_box, bad_key_message)
    }
    local key_text = me._map_key_text_or_contract(key_reg, handle_regs, "[vm-hako/contract][boxcall-get-key-handle-missing]")
    if me._starts_with(key_text, "[vm-hako/contract]") == 1 { return key_text }
    local kind_key = me._value_kind_key(box_key, key_text)
    local raw_key = me._value_raw_key(box_key, key_text)
    local value_kind = MirVmS0StateOpsBox.map_get_or_null(array_lens, kind_key)
    local value_raw = MirVmS0StateOpsBox.map_get_or_null(array_lens, raw_key)
    if value_kind == "handle" && value_raw != null {
      regs.set("" + dst_box, "0")
      kinds.set("" + dst_box, "handle")
      MirVmS0StateOpsBox.handle_set(handle_regs, dst_box, value_raw)
      return "__NEXT__"
    }
    if value_raw != null {
      regs.set("" + dst_box, "" + value_raw)
      kinds.set("" + dst_box, "scalar")
      return "__NEXT__"
    }
    regs.set("" + dst_box, "0")
    kinds.set("" + dst_box, "handle")
    MirVmS0StateOpsBox.handle_set(handle_regs, dst_box, "[map/missing] Key not found: " + key_text)
    return "__NEXT__"
  }

  apply_has(box_key, key_reg, dst_box, bad_key_message, regs, kinds, array_lens, handle_regs) {
    if key_reg == null { return "[vm-hako/contract][boxcall-has-arg0-missing]" }
    local arg0_kind = kinds.get("" + key_reg)
    if arg0_kind != "handle" {
      return me._write_bad_key_handle(regs, kinds, handle_regs, dst_box, bad_key_message)
    }
    local key_text = me._map_key_text_or_contract(key_reg, handle_regs, "[vm-hako/contract][boxcall-has-key-handle-missing]")
    if me._starts_with(key_text, "[vm-hako/contract]") == 1 { return key_text }
    local pres_key = me._presence_key(box_key, key_text)
    local had = MirVmS0StateOpsBox.map_get_or_null(array_lens, pres_key)
    local out = 0
    if had != null { out = 1 }
    regs.set("" + dst_box, "" + out)
    kinds.set("" + dst_box, "bool")
    return "__NEXT__"
  }

  apply_delete(box_key, key_reg, dst_box, bad_key_message, regs, kinds, array_lens, handle_regs) {
    if key_reg == null { return "[vm-hako/contract][boxcall-delete-arg0-missing]" }
    local arg0_kind = kinds.get("" + key_reg)
    if arg0_kind != "handle" {
      return me._write_bad_key_handle(regs, kinds, handle_regs, dst_box, bad_key_message)
    }
    local key_text = me._map_key_text_or_contract(key_reg, handle_regs, "[vm-hako/contract][boxcall-delete-key-handle-missing]")
    if me._starts_with(key_text, "[vm-hako/contract]") == 1 { return key_text }
    local pres_key = me._presence_key(box_key, key_text)
    local kind_key = me._value_kind_key(box_key, key_text)
    local raw_key = me._value_raw_key(box_key, key_text)
    local had = MirVmS0StateOpsBox.map_get_or_null(array_lens, pres_key)
    if had == null {
      return me._write_handle_return(regs, kinds, handle_regs, dst_box, "Key not found: " + key_text)
    }

    array_lens.set(pres_key, null)
    array_lens.set(kind_key, null)
    array_lens.set(raw_key, null)
    local cur_len = MirVmS0StateOpsBox.box_len_get(array_lens, box_key)
    if cur_len > 0 {
      MirVmS0StateOpsBox.box_len_set(array_lens, box_key, cur_len - 1)
    }
    return me._write_handle_return(regs, kinds, handle_regs, dst_box, "Deleted key: " + key_text)
  }

  // Collect all key texts for a given map box from array_lens presence entries,
  // sorted in deterministic lexical order.  Returned as a fresh ArrayBox.
  _collect_and_sort_map_keys(box_key, array_lens) {
    local pres_prefix = "mk:" + box_key + ":"
    local pres_prefix_len = pres_prefix.length()
    local all_keys = array_lens.keys()
    local collected = new ArrayBox()
    if all_keys == null { return collected }
    local n = all_keys.length()
    local ki = 0
    loop(ki < n) {
      local k = "" + all_keys.get(ki)
      if me._starts_with(k, pres_prefix) == 1 {
        local key_text = k.substring(pres_prefix_len, k.length())
        collected.push(key_text)
      }
      ki = ki + 1
    }
    me._sort_string_array_in_place(collected)
    return collected
  }

  // Insertion sort for a small ArrayBox of strings (lexicographic, ascending).
  _sort_string_array_in_place(arr) {
    local m = arr.length()
    if m <= 1 { return }
    local si = 1
    loop(si < m) {
      local item = "" + arr.get(si)
      local sj = si - 1
      local done = 0
      loop(sj >= 0 && done == 0) {
        local prev = "" + arr.get(sj)
        if prev > item {
          arr.set(sj + 1, prev)
          sj = sj - 1
        }
        if prev <= item { done = 1 }
      }
      arr.set(sj + 1, item)
      si = si + 1
    }
  }

  apply_keys(box_key, dst_box, regs, kinds, array_lens) {
    if dst_box == null { return "[vm-hako/contract][boxcall-missing-dst]" }
    local sorted_keys = me._collect_and_sort_map_keys(box_key, array_lens)
    local length = sorted_keys.length()
    me._write_array_like_shape(regs, kinds, array_lens, dst_box, length)
    // Publish per-element key strings as a VM-local ArrayBox payload.
    local i = 0
    loop(i < length) {
      ArrayStateCoreBox.set_state_value_kind(regs, "1", dst_box, i, "" + sorted_keys.get(i), "handle")
      i = i + 1
    }
    return "__NEXT__"
  }

  apply_values(box_key, dst_box, regs, kinds, array_lens) {
    if dst_box == null { return "[vm-hako/contract][boxcall-missing-dst]" }
    local sorted_keys = me._collect_and_sort_map_keys(box_key, array_lens)
    local length = sorted_keys.length()
    me._write_array_like_shape(regs, kinds, array_lens, dst_box, length)
    // Publish per-element values and kinds in sorted-key order.
    // kind tag is needed so the get dispatch can return scalar vs handle correctly.
    local i = 0
    loop(i < length) {
      local key_text = "" + sorted_keys.get(i)
      local raw_key = me._value_raw_key(box_key, key_text)
      local val_raw = MirVmS0StateOpsBox.map_get_or_null(array_lens, raw_key)
      if val_raw == null { val_raw = "0" }
      local kind_key_map = "mkind:" + box_key + ":" + key_text
      local val_kind = MirVmS0StateOpsBox.map_get_or_null(array_lens, kind_key_map)
      if val_kind == null { val_kind = "scalar" }
      ArrayStateCoreBox.set_state_value_kind(regs, "1", dst_box, i, "" + val_raw, "" + val_kind)
      i = i + 1
    }
    return "__NEXT__"
  }

  apply_clear(box_key, dst_box, regs, kinds, array_lens, handle_regs) {
    local pres_prefix = "mk:" + box_key + ":"
    local kind_prefix = "mkind:" + box_key + ":"
    local raw_prefix = "mval:" + box_key + ":"
    local keys = array_lens.keys()
    if keys != null {
      local i = 0
      local n = keys.length()
      loop(i < n) {
        local key = "" + keys.get(i)
        if me._starts_with(key, pres_prefix) == 1 || me._starts_with(key, kind_prefix) == 1 || me._starts_with(key, raw_prefix) == 1 {
          array_lens.set(key, null)
        }
        i = i + 1
      }
    }
    MirVmS0StateOpsBox.box_len_set(array_lens, box_key, 0)
    return me._write_handle_return(regs, kinds, handle_regs, dst_box, "Map cleared")
  }
}
