// MapCoreBox — visible MapBox semantics owner over map ABI/state helpers
// Responsibility:
// - own user-visible MapBox method contract in ring1 (`get/set/has/len/length/size`)
// - keep key normalization / size alias / state bookkeeping local to the `.hako` owner
// - delegate raw map storage/probe/layout mechanics to ABI symbols
// Non-responsibility:
// - raw hash-table substrate details
// - ring0/runtime transport

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.vm.helpers.mini_mir_v1_scan as MiniMirV1Scan
using selfhost.vm.helpers.method_alias_policy as MethodAliasPolicy
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox
using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.runtime.substrate.raw_map.raw_map_core_box as RawMapCoreBox

static box MapCoreBox {
  _shadow_handle_key(vid) {
    if vid == null || vid < 0 { return null }
    return "__vm.handle:" + StringHelpers.int_to_str(vid)
  }

  _recv_box_key(rid) {
    if rid == null { return null }
    return "__vm.recv.box:" + StringHelpers.int_to_str(rid)
  }

  _is_i64_text(s) {
    if s == null { return 0 }
    local t = "" + s
    local n = t.length()
    if n <= 0 { return 0 }
    local i = 0
    local c0 = t.substring(0, 1)
    if c0 == "-" {
      if n == 1 { return 0 }
      i = 1
    }
    loop(i < n) {
      local ch = t.substring(i, i + 1)
      if ch < "0" || ch > "9" { return 0 }
      i = i + 1
    }
    return 1
  }

  _read_reg_i64_or_null(regs, vid) {
    if vid == null || vid < 0 { return null }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return null }
    return JsonFragBox._str_to_int("" + raw)
  }

  _read_reg_text_or_null(regs, handle_regs, vid) {
    if vid == null || vid < 0 { return null }
    if handle_regs != null {
      local handle_text = MirVmS0StateOpsBox.handle_get(handle_regs, vid)
      if handle_text != null { return handle_text }
    }
    local shadow_key = me._shadow_handle_key(vid)
    if shadow_key != null {
      local shadow_text = regs.getField(shadow_key)
      if shadow_text != null { return shadow_text }
    }
    return regs.getField(StringHelpers.int_to_str(vid))
  }

  _write_i64_dst(regs, dst, value) {
    if dst != null {
      regs.setField(StringHelpers.int_to_str(dst), StringHelpers.int_to_str(value))
    }
  }

  _write_zero_dst(regs, dst) {
    me._write_i64_dst(regs, dst, 0)
  }

  _trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  size_i64(handle) {
    return RawMapCoreBox.entry_count_i64(handle)
  }

  get_hh(handle, key_any) {
    return RawMapCoreBox.slot_load_any(handle, key_any)
  }

  set_hhh(handle, key_any, val_any) {
    return RawMapCoreBox.slot_store_any(handle, key_any, val_any)
  }

  has_hh(handle, key_any) {
    return RawMapCoreBox.probe_any(handle, key_any)
  }

  norm_key_str(s) {
    if s == null { return null }
    local out = s
    local len = out.length()
    if len >= 2 {
      local first = out.substring(0, 1)
      local last = out.substring(len - 1, len)
      if first == "\"" && last == "\"" {
        out = out.substring(1, len - 1)
      }
    }
    if out.indexOf("[map/missing]") >= 0 { return null }
    return out
  }

  _presence_key(per_recv, rid, key_str) {
    local rid_s = rid == null ? "null" : ("" + rid)
    return "hvm.map.k:" + (per_recv == "1" ? rid_s : "*") + ":" + key_str
  }

  _size_state_per_recv() {
    local per_recv = env.get("HAKO_VM_MIRCALL_SIZESTATE_PER_RECV")
    if per_recv == null { per_recv = "0" }
    return per_recv
  }

  _value_state() {
    local value_state = env.get("HAKO_VM_MIRCALL_VALUESTATE")
    if value_state == null { value_state = "0" }
    return value_state
  }

  _len_state_key(rid) {
    local per_recv = me._size_state_per_recv()
    return MethodAliasPolicy.recv_len_key(per_recv, rid)
  }

  _len_state_value(regs, key) {
    local cur_len_raw = regs.getField(key)
    if cur_len_raw == null { cur_len_raw = "0" }
    return JsonFragBox._str_to_int(cur_len_raw)
  }

  _read_first_arg_i64_or_null(seg, regs) {
    local arg0_rt = MiniMirV1Scan.first_arg_register(seg)
    return me._read_reg_i64_or_null(regs, arg0_rt)
  }

  _read_nth_arg_i64_or_null(seg, regs, idx) {
    local arg_rt = MiniMirV1Scan.nth_arg_register(seg, idx)
    return me._read_reg_i64_or_null(regs, arg_rt)
  }

  _read_norm_key_str_or_null(regs, handle_regs, arg0) {
    if arg0 == null || arg0 < 0 { return null }
    local key_str_raw = me._read_reg_text_or_null(regs, handle_regs, arg0)
    return me.norm_key_str(key_str_raw)
  }

  record_set_state(regs, per_recv, rid, key_str, cur_len, value_state, arg1_id) {
    local next_len = cur_len
    if key_str != null {
      local pres_key = me._presence_key(per_recv, rid, key_str)
      local had = regs.getField(pres_key)
      if had == null {
        regs.setField(pres_key, "1")
        next_len = next_len + 1
      }
      if arg1_id != null && arg1_id >= 0 {
        local val_str = regs.getField(StringHelpers.int_to_str(arg1_id))
        if val_str != null {
          local val_key = MethodAliasPolicy.recv_map_key(per_recv, rid, key_str)
          regs.setField(val_key, "" + val_str)
        }
      }
      return next_len
    }
    return next_len + 1
  }

  get_state_value(regs, per_recv, rid, key_str) {
    if key_str == null { return null }
    local val_key = MethodAliasPolicy.recv_map_key(per_recv, rid, key_str)
    return regs.getField(val_key)
  }

  has_state_value(regs, per_recv, rid, key_str) {
    if me.get_state_value(regs, per_recv, rid, key_str) == null { return 0 }
    return 1
  }

  _record_set_owner_state(regs, per_recv, rid, key, key_str, cur_len, value_state, arg1_id) {
    local next_len = me.record_set_state(regs, per_recv, rid, key_str, cur_len, value_state, arg1_id)
    regs.setField(key, StringHelpers.int_to_str(next_len))
    return next_len
  }

  _set_visible_owner_runtime(regs, per_recv, rid, key, key_str, cur_len, value_state, recv_h, dst, key_any, val_any, arg1_id) {
    local set_rt = me.set_hhh(recv_h, key_any, val_any)
    if set_rt != 0 {
      me._record_set_owner_state(regs, per_recv, rid, key, key_str, cur_len, value_state, arg1_id)
    }
    me._write_zero_dst(regs, dst)
    me._trace("[vm/adapter/map_core:slot_store_hhh]")
    return 1
  }

  _set_visible_owner_state_only(regs, per_recv, rid, key, key_str, cur_len, value_state, dst, arg1_id) {
    me._record_set_owner_state(regs, per_recv, rid, key, key_str, cur_len, value_state, arg1_id)
    me._write_zero_dst(regs, dst)
    me._trace("[vm/adapter/map_core:set_state]")
    return 1
  }

  _get_visible_owner_state(regs, per_recv, rid, dst, key_str) {
    local state_val = me.get_state_value(regs, per_recv, rid, key_str)
    if state_val == null { return 0 }
    if dst != null { regs.setField(StringHelpers.int_to_str(dst), "" + state_val) }
    me._trace("[vm/adapter/map_core:get_state]")
    return 1
  }

  _get_visible_owner_runtime(regs, recv_h, dst, key_any) {
    local got_rt = me.get_hh(recv_h, key_any)
    me._write_i64_dst(regs, dst, got_rt)
    me._trace("[vm/adapter/map_core:slot_load_hh]")
    return 1
  }

  _get_visible_owner_value_state_zero(regs, dst) {
    if dst != null { regs.setField(StringHelpers.int_to_str(dst), "0") }
    return 1
  }

  _has_visible_owner_state(regs, per_recv, rid, dst, key_str) {
    if key_str == null { return 0 }
    local has_state = me.has_state_value(regs, per_recv, rid, key_str)
    me._write_i64_dst(regs, dst, has_state)
    if has_state == 1 {
      me._trace("[vm/adapter/map_core:has_state]")
      return 1
    }
    return 0
  }

  _has_visible_owner_runtime(regs, recv_h, dst, key_any) {
    local has_rt = me.has_hh(recv_h, key_any)
    me._write_i64_dst(regs, dst, has_rt)
    me._trace("[vm/adapter/map_core:probe_hh]")
    return 1
  }

  _has_visible_owner_value_state_zero(regs, dst) {
    me._write_i64_dst(regs, dst, 0)
    return 1
  }

  _size_alias_runtime(regs, dst, recv_h) {
    local size_i64 = me.size_i64(recv_h)
    me._write_i64_dst(regs, dst, size_i64)
    me._trace("[vm/adapter/map_core:size_i64]")
    return 1
  }

  _size_alias_state_only(regs, dst, cur_len) {
    me._write_i64_dst(regs, dst, cur_len)
    return 1
  }

  _write_array_like_shape_dst(regs, dst, length) {
    if dst == null { return 0 }
    regs.setField(StringHelpers.int_to_str(dst), StringHelpers.int_to_str(dst))
    local recv_key = me._recv_box_key(dst)
    if recv_key != null {
      regs.setField(recv_key, "ArrayBox")
    }
    local per_recv = me._size_state_per_recv()
    local len_key = MethodAliasPolicy.recv_len_key(per_recv, dst)
    regs.setField(len_key, StringHelpers.int_to_str(length))
    regs.setField(MirVmS0StateOpsBox._per_recv_len_key(dst), StringHelpers.int_to_str(length))
    return 1
  }

  try_handle(seg, regs, handle_regs, mname) {
    local rid = MiniMirV1Scan.receiver_id(seg)
    local per_recv = me._size_state_per_recv()
    local key = me._len_state_key(rid)
    local cur_len = me._len_state_value(regs, key)
    local value_state = me._value_state()
    local dst = JsonFragBox.get_int(seg, "dst")
    local recv_h = me._read_reg_i64_or_null(regs, rid)

    if mname == "set" {
      local arg0 = MiniMirV1Scan.first_arg_register(seg)
      local key_str = me._read_norm_key_str_or_null(regs, handle_regs, arg0)
      local arg1_id = MiniMirV1Scan.nth_arg_register(seg, 1)
      local key_any = me._read_reg_i64_or_null(regs, arg0)
      local val_any = me._read_reg_i64_or_null(regs, arg1_id)
      if recv_h != null && recv_h > 0 && key_any != null && val_any != null {
        return me._set_visible_owner_runtime(regs, per_recv, rid, key, key_str, cur_len, value_state, recv_h, dst, key_any, val_any, arg1_id)
      }
      return me._set_visible_owner_state_only(regs, per_recv, rid, key, key_str, cur_len, value_state, dst, arg1_id)
    }

    if mname == "get" {
      local arg0 = MiniMirV1Scan.first_arg_register(seg)
      local key_str = me._read_norm_key_str_or_null(regs, handle_regs, arg0)
      if me._get_visible_owner_state(regs, per_recv, rid, dst, key_str) == 1 {
        return 1
      }
      local key_any = me._read_reg_i64_or_null(regs, arg0)
      if value_state == "1" {
        return me._get_visible_owner_value_state_zero(regs, dst)
      }
      if recv_h != null && recv_h > 0 && key_any != null {
        return me._get_visible_owner_runtime(regs, recv_h, dst, key_any)
      }
      return 0
    }

    if mname == "has" {
      local arg0 = MiniMirV1Scan.first_arg_register(seg)
      local key_str = me._read_norm_key_str_or_null(regs, handle_regs, arg0)
      if me._has_visible_owner_state(regs, per_recv, rid, dst, key_str) == 1 {
        return 1
      }
      local key_any = me._read_reg_i64_or_null(regs, arg0)
      if value_state == "1" {
        return me._has_visible_owner_value_state_zero(regs, dst)
      }
      if recv_h != null && recv_h > 0 && key_any != null {
        return me._has_visible_owner_runtime(regs, recv_h, dst, key_any)
      }
      return 0
    }

    if MethodAliasPolicy.is_size_alias(mname) == 1 {
      if recv_h != null && recv_h > 0 {
        return me._size_alias_runtime(regs, dst, recv_h)
      }
      return me._size_alias_state_only(regs, dst, cur_len)
    }

    if mname == "values" {
      return me._write_array_like_shape_dst(regs, dst, cur_len)
    }

    return 0
  }
}
