// CollectionMethodPolicyBox — stage2 collection/runtime method vocabulary owner
// Responsibility:
// - own generic method emit-kind names on the .hako side
// - keep visible collection/runtime method categories out of C-side owner drift
// Non-responsibility:
// - raw ABI dispatch
// - handle allocation / registry
// - final emit lowering

static box CollectionMethodPolicyBox {
  emit_none() {
    return "None"
  }

  emit_birth_zero() {
    return "BirthZero"
  }

  emit_set() {
    return "Set"
  }

  emit_get() {
    return "Get"
  }

  emit_len() {
    return "Len"
  }

  emit_push() {
    return "Push"
  }

  emit_substring() {
    return "Substring"
  }

  emit_has() {
    return "Has"
  }

  route_none() {
    return "None"
  }

  route_map_entry_count() {
    return "MapEntryCount"
  }

  route_array_slot_len() {
    return "ArraySlotLen"
  }

  route_string_len() {
    return "StringLen"
  }

  route_map_store_any() {
    // Owner-side route tag for the future canonical collection-store contract.
    // MIR/docs may read this as `store.map.value`, but this box should stay on
    // route vocabulary rather than canonical op naming.
    return "MapStoreAny"
  }

  route_runtime_data_store_any() {
    return "RuntimeDataStoreAny"
  }

  route_array_store_i64() {
    return "ArrayStoreI64"
  }

  route_array_store_string() {
    // Owner-side route tag for string-handle array store.
    // MIR/docs may later normalize this to `store.array.str`.
    return "ArrayStoreString"
  }

  route_array_store_any() {
    return "ArrayStoreAny"
  }

  route_array_append_any() {
    return "ArrayAppendAny"
  }

  route_map_contains_any() {
    return "MapContainsAny"
  }

  route_runtime_data_contains_any() {
    return "RuntimeDataContainsAny"
  }

  route_string_insert_mid_window() {
    return "StringInsertMidWindow"
  }

  route_string_substring_call() {
    return "StringSubstringCall"
  }

  route_map_load_any() {
    return "MapLoadAny"
  }

  route_array_slot_load_any() {
    return "ArraySlotLoadAny"
  }

  route_runtime_data_load_any() {
    return "RuntimeDataLoadAny"
  }

  route_runtime_data_append_any() {
    return "RuntimeDataAppendAny"
  }

  generic_emit_kind(box_name, method_name, arg0, arg1, runtime_string) {
    if method_name == null { return me.emit_none() }
    if method_name == "birth" && arg0 == 0 && arg1 == 0 {
      if box_name == "ArrayBox" || box_name == "MapBox" {
        return me.emit_birth_zero()
      }
    }
    if method_name == "set" { return me.emit_set() }
    if method_name == "get" { return me.emit_get() }
    if method_name == "len" || method_name == "length" || method_name == "size" {
      return me.emit_len()
    }
    if method_name == "push" { return me.emit_push() }
    if method_name == "substring" && runtime_string == 1 {
      return me.emit_substring()
    }
    if method_name == "has" { return me.emit_has() }
    return me.emit_none()
  }

  len_route(box_name, runtime_map_size, runtime_array_len, runtime_array_string, runtime_string) {
    if box_name == "MapBox" || runtime_map_size == 1 {
      return me.route_map_entry_count()
    }
    if box_name == "ArrayBox" || runtime_array_len == 1 || runtime_array_string == 1 {
      return me.route_array_slot_len()
    }
    if runtime_string == 1 {
      return me.route_string_len()
    }
    return me.route_none()
  }

  set_route(box_name, recv_origin, runtime_array_string, value_is_i64, value_is_string_handle) {
    // This owner keeps visible collection-store semantics only.
    // Concrete ABI symbols and canonical MIR spellings are compiler-side mirrors.
    if box_name == "RuntimeDataBox" {
      return me.route_runtime_data_store_any()
    }
    if box_name == "MapBox" {
      return me.route_map_store_any()
    }
    if recv_origin == 2 {
      return me.route_map_store_any()
    }
    if box_name == "ArrayBox" {
      if value_is_i64 == 1 { return me.route_array_store_i64() }
      if value_is_string_handle == 1 { return me.route_array_store_string() }
      return me.route_array_store_any()
    }
    if recv_origin == 3 || recv_origin == 5 {
      if value_is_i64 == 1 { return me.route_array_store_i64() }
      if value_is_string_handle == 1 { return me.route_array_store_string() }
      return me.route_array_store_any()
    }
    if runtime_array_string == 1 {
      if value_is_string_handle == 1 { return me.route_array_store_string() }
      return me.route_array_store_any()
    }
    if value_is_i64 == 1 { return me.route_array_store_i64() }
    return me.route_array_store_any()
  }

  array_store_string_source_preserve(box_name, recv_origin, runtime_array_string, value_is_i64, value_is_string_handle) {
    if me.set_route(box_name, recv_origin, runtime_array_string, value_is_i64, value_is_string_handle) == me.route_array_store_string() {
      return 1
    }
    return 0
  }

  array_store_string_identity_demand(box_name, recv_origin, runtime_array_string, value_is_i64, value_is_string_handle) {
    if me.set_route(box_name, recv_origin, runtime_array_string, value_is_i64, value_is_string_handle) == me.route_array_store_string() {
      return 0
    }
    return 0
  }

  array_store_string_publication_demand(box_name, recv_origin, runtime_array_string, value_is_i64, value_is_string_handle) {
    if me.set_route(box_name, recv_origin, runtime_array_string, value_is_i64, value_is_string_handle) == me.route_array_store_string() {
      // Boundary publication is required so the text-store lowering can pass a
      // public handle into the array-string slot provider.
      return 1
    }
    return 0
  }

  get_route(box_name, runtime_map_get, runtime_array_get, runtime_array_string) {
    if box_name == "RuntimeDataBox" {
      return me.route_runtime_data_load_any()
    }
    if box_name == "MapBox" || runtime_map_get == 1 {
      return me.route_map_load_any()
    }
    if box_name == "ArrayBox" || runtime_array_get == 1 || runtime_array_string == 1 {
      return me.route_array_slot_load_any()
    }
    return me.route_none()
  }

  should_promote_array_string_birth(runtime_array_like, value_is_string_handle) {
    if runtime_array_like == 1 && value_is_string_handle == 1 {
      return 1
    }
    return 0
  }

  push_route(box_name, runtime_array_push, runtime_array_string) {
    if box_name == "RuntimeDataBox" {
      return me.route_runtime_data_append_any()
    }
    if runtime_array_push == 1 || runtime_array_string == 1 || box_name == "ArrayBox" {
      return me.route_array_append_any()
    }
    return me.route_none()
  }

  should_promote_array_string_birth_after_push(runtime_array_like, value_is_string_handle) {
    return me.should_promote_array_string_birth(runtime_array_like, value_is_string_handle)
  }

  has_route(box_name, runtime_map_has) {
    if box_name == "RuntimeDataBox" {
      return me.route_runtime_data_contains_any()
    }
    if box_name == "ArrayBox" {
      return me.route_runtime_data_contains_any()
    }
    if box_name == "MapBox" || runtime_map_has == 1 {
      return me.route_map_contains_any()
    }
    return me.route_none()
  }

  substring_route(matches_insert_window) {
    if matches_insert_window == 1 {
      return me.route_string_insert_mid_window()
    }
    return me.route_string_substring_call()
  }
}
