// RuntimeDataCoreBox — thin VM runtime wrapper over RuntimeDataBox dispatch ABI
// Responsibility:
// - own narrow RuntimeDataBox.{get,set,has,push} method dispatch for MIR-call v1
// - provide VM-visible direct extern routes for runtime_data symbols
// - keep runtime_data symbol ownership out of mir_call_v1_handler orchestration

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.vm.helpers.mini_mir_v1_scan as MiniMirV1Scan

static box RuntimeDataCoreBox {
  _is_i64_text(s) {
    if s == null { return 0 }
    local t = "" + s
    local n = t.length()
    if n <= 0 { return 0 }
    local i = 0
    local c0 = t.substring(0, 1)
    if c0 == "-" {
      if n == 1 { return 0 }
      i = 1
    }
    loop(i < n) {
      local ch = t.substring(i, i + 1)
      if ch < "0" || ch > "9" { return 0 }
      i = i + 1
    }
    return 1
  }

  _read_reg_i64_or_null(regs, vid) {
    if vid == null || vid < 0 { return null }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return null }
    return JsonFragBox._str_to_int("" + raw)
  }

  _write_dst(regs, dst_rt, value_rt) {
    if dst_rt != null {
      regs.setField(StringHelpers.int_to_str(dst_rt), StringHelpers.int_to_str(value_rt))
    }
  }

  _trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  get_hh(recv_h, key_any) {
    return externcall "nyash.runtime_data.get_hh"(recv_h, key_any)
  }

  set_hhh(recv_h, key_any, val_any) {
    return externcall "nyash.runtime_data.set_hhh"(recv_h, key_any, val_any)
  }

  has_hh(recv_h, key_any) {
    return externcall "nyash.runtime_data.has_hh"(recv_h, key_any)
  }

  push_hh(recv_h, val_any) {
    return externcall "nyash.runtime_data.push_hh"(recv_h, val_any)
  }

  try_handle(seg, regs, mname) {
    local rid_rt = MiniMirV1Scan.receiver_id(seg)
    local recv_hrt = me._read_reg_i64_or_null(regs, rid_rt)
    if recv_hrt == null { return 0 }

    local dst_rt = JsonFragBox.get_int(seg, "dst")
    if mname == "get" {
      local arg0_rt = MiniMirV1Scan.first_arg_register(seg)
      local key_any = me._read_reg_i64_or_null(regs, arg0_rt)
      if key_any != null {
        local got_rt = me.get_hh(recv_hrt, key_any)
        me._write_dst(regs, dst_rt, got_rt)
        me._trace("[vm/runtime_data_core:get_hh]")
        return 1
      }
    }
    if mname == "set" {
      local arg0_rt = MiniMirV1Scan.first_arg_register(seg)
      local arg1_rt = MiniMirV1Scan.nth_arg_register(seg, 1)
      local key_any = me._read_reg_i64_or_null(regs, arg0_rt)
      local val_any = me._read_reg_i64_or_null(regs, arg1_rt)
      if key_any != null && val_any != null {
        local set_rt = me.set_hhh(recv_hrt, key_any, val_any)
        me._write_dst(regs, dst_rt, set_rt)
        me._trace("[vm/runtime_data_core:set_hhh]")
        return 1
      }
    }
    if mname == "has" {
      local arg0_rt = MiniMirV1Scan.first_arg_register(seg)
      local key_any = me._read_reg_i64_or_null(regs, arg0_rt)
      if key_any != null {
        local has_rt = me.has_hh(recv_hrt, key_any)
        me._write_dst(regs, dst_rt, has_rt)
        me._trace("[vm/runtime_data_core:has_hh]")
        return 1
      }
    }
    if mname == "push" {
      local arg0_rt = MiniMirV1Scan.first_arg_register(seg)
      local val_any = me._read_reg_i64_or_null(regs, arg0_rt)
      if val_any != null {
        local push_rt = me.push_hh(recv_hrt, val_any)
        me._write_dst(regs, dst_rt, push_rt)
        me._trace("[vm/runtime_data_core:push_hh]")
        return 1
      }
    }
    return 0
  }
}
