// StringCoreBox — thin VM runtime wrapper over string i64 ABI helper
// Responsibility:
// - provide VM-low-level i64 length path without std-layer coupling
// - delegate visible StringBox search semantics to `.hako` string-kernel owners
// - keep runtime wrapper residue narrow (`size alias` / `substring` / `lastIndexOf`)

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.runtime.kernel.string.search as StringSearchKernelBox
using selfhost.vm.helpers.mini_mir_v1_scan as MiniMirV1Scan
using selfhost.vm.helpers.method_alias_policy as MethodAliasPolicy
using selfhost.vm.helpers.mir_s0_state_ops as MirVmS0StateOpsBox
using selfhost.vm.boxes.mir_vm_s0_reg_utils as MirVmS0RegUtilsBox

static box StringCoreBox {
  _shadow_handle_key(vid) {
    if vid == null || vid < 0 { return null }
    return "__vm.handle:" + StringHelpers.int_to_str(vid)
  }

  _is_i64_text(s) {
    if s == null { return 0 }
    local t = "" + s
    local n = t.length()
    if n <= 0 { return 0 }
    local i = 0
    local c0 = t.substring(0, 1)
    if c0 == "-" {
      if n == 1 { return 0 }
      i = 1
    }
    loop(i < n) {
      local ch = t.substring(i, i + 1)
      if ch < "0" || ch > "9" { return 0 }
      i = i + 1
    }
    return 1
  }

  _read_reg_i64_or_null(regs, vid) {
    if vid == null || vid < 0 { return null }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return null }
    return JsonFragBox._str_to_int("" + raw)
  }

  _read_reg_int_or_zero(regs, vid) {
    if vid == null || vid < 0 { return 0 }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return 0 }
    return JsonFragBox._str_to_int("" + raw)
  }

  _read_reg_text_or_null(regs, handle_regs, vid) {
    if vid == null || vid < 0 { return null }
    if handle_regs != null {
      local handle_text = MirVmS0StateOpsBox.handle_get(handle_regs, vid)
      if handle_text != null { return handle_text }
    }
    local shadow_key = me._shadow_handle_key(vid)
    if shadow_key != null {
      local shadow_text = MirVmS0StateOpsBox.storage_get_or_null(regs, shadow_key)
      if shadow_text != null { return shadow_text }
    }
    return regs.getField(StringHelpers.int_to_str(vid))
  }

  _write_i64_dst(regs, dst, value) {
    if dst != null {
      regs.setField(StringHelpers.int_to_str(dst), StringHelpers.int_to_str(value))
    }
  }

  _write_scalar_dst(regs, kinds, dst, value) {
    me._write_i64_dst(regs, dst, value)
    if kinds != null && dst != null {
      MirVmS0RegUtilsBox._reg_kind_set(kinds, dst, "scalar")
    }
  }

  _trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  _write_text_dst(regs, kinds, handle_regs, dst, text) {
    if dst != null {
      regs.setField(StringHelpers.int_to_str(dst), "0")
      if kinds != null {
        MirVmS0RegUtilsBox._reg_kind_set(kinds, dst, "handle")
      }
      if handle_regs != null {
        if text == null { MirVmS0StateOpsBox.handle_set(handle_regs, dst, "") }
        else { MirVmS0StateOpsBox.handle_set(handle_regs, dst, text) }
      } else {
        local shadow_key = me._shadow_handle_key(dst)
        if shadow_key != null {
          if text == null { regs.setField(shadow_key, "") }
          else { regs.setField(shadow_key, "" + text) }
        }
      }
    }
  }

  _clamp_index(idx, n) {
    local out = idx
    if out < 0 { out = 0 }
    if out > n { out = n }
    return out
  }

  len_i64(handle) {
    if env.get("HAKO_VM_STRING_LEN_EXTERN") == "1" {
      return externcall "nyash.string.len_h"(handle)
    }
    if handle == null { return 0 }
    local raw = "" + handle
    if raw == "" { return 0 }
    return raw.length()
  }

  _size_alias_runtime(regs, kinds, handle_regs, dst, rid) {
    local len_i64 = 0
    local raw_len = me._read_reg_text_or_null(regs, handle_regs, rid)
    if raw_len != null {
      len_i64 = ("" + raw_len).length()
    } else {
      local recv_h = me._read_reg_i64_or_null(regs, rid)
      if recv_h == null || recv_h <= 0 { return 0 }
      len_i64 = me.len_i64(recv_h)
    }
    me._write_scalar_dst(regs, kinds, dst, len_i64)
    me._trace("[vm/adapter/string_core:len_i64]")
    return 1
  }

  _indexof_owner_runtime(regs, kinds, handle_regs, dst, seg, text) {
    local arg0 = MiniMirV1Scan.first_arg_register(seg)
    local needle_raw = me._read_reg_text_or_null(regs, handle_regs, arg0)
    local needle = needle_raw == null ? "" : ("" + needle_raw)
    local start = me._read_reg_int_or_zero(regs, MiniMirV1Scan.nth_arg_register(seg, 1))
    local idx = StringSearchKernelBox.find_index_from(text, needle, start)
    me._write_scalar_dst(regs, kinds, dst, idx)
    me._trace("[vm/adapter/string_core:indexof]")
    return 1
  }

  _lastindexof_wrapper_runtime(regs, kinds, handle_regs, dst, seg, text) {
    local arg0_rt = MiniMirV1Scan.first_arg_register(seg)
    local needle_rt = me._read_reg_text_or_null(regs, handle_regs, arg0_rt)
    local needle = needle_rt == null ? "" : ("" + needle_rt)
    me._write_scalar_dst(regs, kinds, dst, text.lastIndexOf(needle))
    me._trace("[vm/adapter/string_core:lastindexof]")
    return 1
  }

  _substring_owner_runtime(regs, kinds, handle_regs, dst, seg, text) {
    local start_raw = me._read_reg_int_or_zero(regs, MiniMirV1Scan.first_arg_register(seg))
    local end_raw = me._read_reg_int_or_zero(regs, MiniMirV1Scan.nth_arg_register(seg, 1))
    local n = text.length()
    local start = me._clamp_index(start_raw, n)
    local end = me._clamp_index(end_raw, n)
    if start > end {
      me._write_text_dst(regs, kinds, handle_regs, dst, "")
    } else {
      me._write_text_dst(regs, kinds, handle_regs, dst, text.substring(start, end))
    }
    me._trace("[vm/adapter/string_core:substring]")
    return 1
  }

  try_handle(seg, regs, kinds, handle_regs, mname) {
    local rid = MiniMirV1Scan.receiver_id(seg)
    local dst = JsonFragBox.get_int(seg, "dst")
    if MethodAliasPolicy.is_size_alias(mname) == 1 {
      return me._size_alias_runtime(regs, kinds, handle_regs, dst, rid)
    }
    local raw = me._read_reg_text_or_null(regs, handle_regs, rid)
    if raw == null { return 0 }
    local text = "" + raw
    if mname == "indexOf" {
      return me._indexof_owner_runtime(regs, kinds, handle_regs, dst, seg, text)
    }
    if mname == "lastIndexOf" {
      return me._lastindexof_wrapper_runtime(regs, kinds, handle_regs, dst, seg, text)
    }
    if mname == "substring" || mname == "substr" {
      return me._substring_owner_runtime(regs, kinds, handle_regs, dst, seg, text)
    }
    return 0
  }
}
