// StringCoreBox — thin VM runtime wrapper over string i64 ABI helper
// Responsibility:
// - provide VM-low-level i64 length path without std-layer coupling
// - own adapter-on StringBox size-alias dispatch so VM handler stays orchestration-only

using selfhost.shared.json.utils.json_frag as JsonFragBox
using selfhost.shared.common.string_helpers as StringHelpers
using selfhost.vm.helpers.mini_mir_v1_scan as MiniMirV1Scan
using selfhost.vm.helpers.method_alias_policy as MethodAliasPolicy

static box StringCoreBox {
  _is_i64_text(s) {
    if s == null { return 0 }
    local t = "" + s
    local n = t.length()
    if n <= 0 { return 0 }
    local i = 0
    local c0 = t.substring(0, 1)
    if c0 == "-" {
      if n == 1 { return 0 }
      i = 1
    }
    loop(i < n) {
      local ch = t.substring(i, i + 1)
      if ch < "0" || ch > "9" { return 0 }
      i = i + 1
    }
    return 1
  }

  _read_reg_i64_or_null(regs, vid) {
    if vid == null || vid < 0 { return null }
    local raw = regs.getField(StringHelpers.int_to_str(vid))
    if me._is_i64_text(raw) != 1 { return null }
    return JsonFragBox._str_to_int("" + raw)
  }

  _write_i64_dst(regs, dst, value) {
    if dst != null {
      regs.setField(StringHelpers.int_to_str(dst), StringHelpers.int_to_str(value))
    }
  }

  _trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  len_i64(handle) {
    return externcall "nyash.string.len_h"(handle)
  }

  try_handle(seg, regs, mname) {
    if MethodAliasPolicy.is_size_alias(mname) != 1 { return 0 }
    local rid = MiniMirV1Scan.receiver_id(seg)
    local recv_h = me._read_reg_i64_or_null(regs, rid)
    if recv_h == null { return 0 }
    local dst = JsonFragBox.get_int(seg, "dst")
    local len_i64 = me.len_i64(recv_h)
    me._write_i64_dst(regs, dst, len_i64)
    me._trace("[vm/adapter/string_core:len_i64]")
    return 1
  }
}
