// EmitReturnBox — return(Int) の最小 MIR(JSON v0) 生成（依存最小・文字列直組み）

static box EmitReturnBox {
  emit_return_int(v) { return EmitReturnBox.emit_return_int2(v, 0) }

  emit_return_int2(v, trace) {
    if trace == 1 { print("[emit] return v=" + v) }
    local sv = "" + v
    // Minimal JSON v0: const→ret
    return "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"functions\":[{\"name\":\"main\",\"params\":[],\"blocks\":[{\"id\":0,\"instructions\":[{\"op\":\"const\",\"dst\":1,\"value\":{\"type\":\"i64\",\"value\":" + sv + "}},{\"op\":\"ret\",\"value\":1}]}]}]}"
  }
}

static box EmitReturnStub { main() { return 0 } }
