// mimalloc-two-class-page-proof
// Purpose: prove static size-class tables can seed two raw pages in EXE.

static const MI_SIZE_CLASS: u16[] = [
    16 + 16,
    2 * 32,
]

static const MI_CLASS_CAP: u16[] = [
    1 << 2,
    1 + 1,
]

using selfhost.runtime.substrate.raw_buf.raw_buf_core_box as RawBufCoreBox
using selfhost.runtime.substrate.raw_array.raw_array_core_box as RawArrayCoreBox

box MiTwoClassPageProof {
    init {
        raw_ptr, block_size, capacity, free_stack, free_top,
        alloc_count, free_count, reuse_count, peak_used, current_used
    }

    birth(block_size, capacity) {
        me.raw_ptr = RawBufCoreBox.alloc_bytes_i64(block_size * capacity)
        me.block_size = block_size
        me.capacity = capacity
        me.free_stack = new ArrayBox()
        me.free_top = capacity
        me.alloc_count = 0
        me.free_count = 0
        me.reuse_count = 0
        me.peak_used = 0
        me.current_used = 0

        RawArrayCoreBox.slot_append_any(me.free_stack, 0)
        RawArrayCoreBox.slot_append_any(me.free_stack, 1)
        RawArrayCoreBox.slot_append_any(me.free_stack, 2)
        RawArrayCoreBox.slot_append_any(me.free_stack, 3)
    }

    @rune Contract(no_alloc)
    @rune Contract(no_safepoint)
    acquireBlock(requested_size) {
        if requested_size > me.block_size {
            return -1
        }

        if me.free_top == 0 {
            return -1
        }

        me.free_top = me.free_top - 1
        local block_id = RawArrayCoreBox.slot_load_i64(me.free_stack, me.free_top)

        if me.alloc_count >= me.capacity {
            me.reuse_count = me.reuse_count + 1
        }

        me.alloc_count = me.alloc_count + 1
        me.current_used = me.current_used + 1
        if me.current_used > me.peak_used {
            me.peak_used = me.current_used
        }

        return block_id
    }

    @rune Contract(no_alloc)
    @rune Contract(no_safepoint)
    releaseBlock(block_id) {
        if block_id < 0 {
            return false
        }

        if me.free_top >= me.capacity {
            return false
        }

        RawArrayCoreBox.slot_store_i64(me.free_stack, me.free_top, block_id)
        me.free_top = me.free_top + 1
        me.free_count = me.free_count + 1
        me.current_used = me.current_used - 1
        return true
    }

    destroy() {
        RawBufCoreBox.free_bytes_i64(me.raw_ptr)
        me.raw_ptr = 0
        return 0
    }
}

static box Main {
    main(args) {
        local small_idx = 0
        local medium_idx = 1
        local small_size = MI_SIZE_CLASS[small_idx]
        local small_capacity = MI_CLASS_CAP[small_idx]
        local medium_size = MI_SIZE_CLASS[medium_idx]
        local medium_capacity = MI_CLASS_CAP[medium_idx]
        local table_sum = small_size + small_capacity + medium_size + medium_capacity

        local small = new MiTwoClassPageProof(small_size, small_capacity)
        local medium = new MiTwoClassPageProof(medium_size, medium_capacity)
        local rejects = 0

        local s0 = small.acquireBlock(8)
        local s1 = small.acquireBlock(16)
        local s2 = small.acquireBlock(24)
        local s3 = small.acquireBlock(32)
        local m0 = medium.acquireBlock(40)
        local m1 = medium.acquireBlock(60)

        if small.acquireBlock(8) == -1 {
            rejects = rejects + 1
        }

        if medium.acquireBlock(64) == -1 {
            rejects = rejects + 1
        }

        if small.acquireBlock(40) == -1 {
            rejects = rejects + 1
        }

        small.releaseBlock(s1)
        small.releaseBlock(s3)
        medium.releaseBlock(m0)

        local s4 = small.acquireBlock(12)
        local s5 = small.acquireBlock(20)
        local m2 = medium.acquireBlock(48)
        local id_sum = s0 + s1 + s2 + s3 + s4 + s5 + m0 + m1 + m2

        print("mimalloc-two-class-page-proof")
        print("table=" + small_size + "/" + small_capacity + "," + medium_size + "/" + medium_capacity)
        print("small=" + small.alloc_count + "/" + small.free_count + "/" + small.reuse_count + " peak=" + small.peak_used + " free=" + small.free_top)
        print("medium=" + medium.alloc_count + "/" + medium.free_count + "/" + medium.reuse_count + " peak=" + medium.peak_used + " free=" + medium.free_top)
        print("rejects=" + rejects)

        small.destroy()
        medium.destroy()
        if small.raw_ptr == 0 && medium.raw_ptr == 0 && table_sum == 102 && id_sum == 10 && small.alloc_count == 6 && small.free_count == 2 && small.reuse_count == 2 && small.peak_used == 4 && small.free_top == 0 && medium.alloc_count == 3 && medium.free_count == 1 && medium.reuse_count == 1 && medium.peak_used == 2 && medium.free_top == 0 && rejects == 3 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
