// hako-alloc-purge-heap-decommit-proof
// Purpose: prove M197 purge decommit heap integration.

using selfhost.hako_alloc.memory.osvm_backed_fast_path_heap_box as HakoAllocOsVmBackedFastPathHeap
using selfhost.hako_alloc.memory.purge_heap_decommit_box as HakoAllocPurgeHeapDecommit

static box Main {
    main(args) {
        local heap = new HakoAllocOsVmBackedFastPathHeap(0, 16, 1)
        local integration = new HakoAllocPurgeHeapDecommitIntegration(64)

        local page = heap.pages.get(0)
        local block_id = page.acquire(8)
        local live = integration.attemptHeapPage(heap, page.page_id)

        local release_rc = page.releaseLocal(block_id)
        local decommit = integration.attemptHeapPage(heap, page.page_id)

        print("hako-alloc-purge-heap-decommit-proof")
        print("live=" + live.status + "," + live.blocked + "," + live.decommit_executed)
        print("release=" + release_rc)
        print("decommit=" + decommit.status + "," + decommit.decommit_attempted + "," + decommit.decommit_executed + "," + decommit.decommit_rc)
        print("integration=" + integration.attempt_count + "," + integration.success_count + "," + integration.blocked_count + "," + integration.last_page_id + "," + integration.last_bytes)
        print("observer=" + integration.observer.observe_count + "," + integration.observer.candidate_count + "," + integration.observer.reject_count)
        print("adapter=" + integration.adapter.call_count + "," + integration.adapter.success_count + "," + integration.adapter.last_bytes + "," + integration.adapter.last_rc)
        print("release_fields=" + decommit.unreserve_executed + "," + decommit.os_release_executed)
        print("heap=" + heap.decommit_count + "," + heap.release_count + "," + heap.reject_count)

        if live.status == 2 && release_rc == 1 && decommit.status == 0 && decommit.decommit_executed == 1 && integration.success_count == 1 && integration.blocked_count == 1 && integration.adapter.call_count == 1 && decommit.unreserve_executed == 0 && decommit.os_release_executed == 0 && heap.decommit_count == 0 && heap.release_count == 0 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
