// Generated from docs/development/current/main/design/runtime-decl-manifest-v0.toml
// Generator: tools/backend_runtime_decl_manifest_codegen.py

static box RuntimeDeclDefaultsBox {
  rows() {
    local rows = new ArrayBox()
    local row_0 = new MapBox()
    row_0.set("symbol", "nyash.box.from_i8_string_const")
    row_0.set("ret", "handle_owned")
    row_0.set("memory", "readwrite")
    row_0.set("varargs", "0")
    local args_0 = new ArrayBox()
    args_0.push("ptr_const_i8")
    row_0.set("args", args_0)
    local attrs_0 = new ArrayBox()
    attrs_0.push("nounwind")
    attrs_0.push("willreturn")
    row_0.set("attrs", attrs_0)
    local lanes_0 = new ArrayBox()
    lanes_0.push("hako-ll-min-v0")
    lanes_0.push("compare")
    row_0.set("lanes", lanes_0)
    rows.push(row_0)
    local row_1 = new MapBox()
    row_1.set("symbol", "nyash.string.len_h")
    row_1.set("ret", "imm_i64")
    row_1.set("memory", "readwrite")
    row_1.set("varargs", "0")
    local args_1 = new ArrayBox()
    args_1.push("handle_owned")
    row_1.set("args", args_1)
    local attrs_1 = new ArrayBox()
    attrs_1.push("nounwind")
    row_1.set("attrs", attrs_1)
    local lanes_1 = new ArrayBox()
    lanes_1.push("hako-ll-min-v0")
    lanes_1.push("compare")
    row_1.set("lanes", lanes_1)
    rows.push(row_1)
    local row_2 = new MapBox()
    row_2.set("symbol", "nyash.string.indexOf_hh")
    row_2.set("ret", "imm_i64")
    row_2.set("memory", "readwrite")
    row_2.set("varargs", "0")
    local args_2 = new ArrayBox()
    args_2.push("handle_owned")
    args_2.push("handle_owned")
    row_2.set("args", args_2)
    local attrs_2 = new ArrayBox()
    attrs_2.push("nounwind")
    row_2.set("attrs", attrs_2)
    local lanes_2 = new ArrayBox()
    lanes_2.push("hako-ll-min-v0")
    lanes_2.push("compare")
    row_2.set("lanes", lanes_2)
    rows.push(row_2)
    local row_3 = new MapBox()
    row_3.set("symbol", "printf")
    row_3.set("ret", "imm_i32")
    row_3.set("memory", "readwrite")
    row_3.set("varargs", "1")
    local args_3 = new ArrayBox()
    args_3.push("ptr_const_i8")
    row_3.set("args", args_3)
    local attrs_3 = new ArrayBox()
    attrs_3.push("nounwind")
    row_3.set("attrs", attrs_3)
    local lanes_3 = new ArrayBox()
    lanes_3.push("hako-ll-min-v0")
    lanes_3.push("compare")
    row_3.set("lanes", lanes_3)
    rows.push(row_3)
    local row_4 = new MapBox()
    row_4.set("symbol", "nyash.string.concat3_hhh")
    row_4.set("ret", "handle_owned")
    row_4.set("memory", "readwrite")
    row_4.set("varargs", "0")
    local args_4 = new ArrayBox()
    args_4.push("handle_owned")
    args_4.push("handle_owned")
    args_4.push("handle_owned")
    row_4.set("args", args_4)
    local attrs_4 = new ArrayBox()
    attrs_4.push("nounwind")
    attrs_4.push("willreturn")
    row_4.set("attrs", attrs_4)
    local lanes_4 = new ArrayBox()
    lanes_4.push("hako-ll-min-v0")
    lanes_4.push("compare")
    row_4.set("lanes", lanes_4)
    rows.push(row_4)
    local row_5 = new MapBox()
    row_5.set("symbol", "nyash.array.slot_load_hi")
    row_5.set("ret", "handle_owned")
    row_5.set("memory", "read")
    row_5.set("varargs", "0")
    local args_5 = new ArrayBox()
    args_5.push("handle_owned")
    args_5.push("imm_i64")
    row_5.set("args", args_5)
    local attrs_5 = new ArrayBox()
    attrs_5.push("nounwind")
    attrs_5.push("readonly")
    attrs_5.push("willreturn")
    row_5.set("attrs", attrs_5)
    local lanes_5 = new ArrayBox()
    lanes_5.push("pure-first")
    lanes_5.push("compare")
    row_5.set("lanes", lanes_5)
    rows.push(row_5)
    local row_6 = new MapBox()
    row_6.set("symbol", "nyash.array.slot_len_h")
    row_6.set("ret", "imm_i64")
    row_6.set("memory", "read")
    row_6.set("varargs", "0")
    local args_6 = new ArrayBox()
    args_6.push("handle_owned")
    row_6.set("args", args_6)
    local attrs_6 = new ArrayBox()
    attrs_6.push("nounwind")
    attrs_6.push("readonly")
    attrs_6.push("willreturn")
    row_6.set("attrs", attrs_6)
    local lanes_6 = new ArrayBox()
    lanes_6.push("pure-first")
    lanes_6.push("compare")
    row_6.set("lanes", lanes_6)
    rows.push(row_6)
    local row_7 = new MapBox()
    row_7.set("symbol", "nyash.array.string_len_hi")
    row_7.set("ret", "imm_i64")
    row_7.set("memory", "read")
    row_7.set("varargs", "0")
    local args_7 = new ArrayBox()
    args_7.push("handle_owned")
    args_7.push("imm_i64")
    row_7.set("args", args_7)
    local attrs_7 = new ArrayBox()
    attrs_7.push("nounwind")
    attrs_7.push("readonly")
    attrs_7.push("willreturn")
    row_7.set("attrs", attrs_7)
    local lanes_7 = new ArrayBox()
    lanes_7.push("pure-first")
    lanes_7.push("compare")
    row_7.set("lanes", lanes_7)
    rows.push(row_7)
    local row_8 = new MapBox()
    row_8.set("symbol", "nyash.array.string_indexof_hih")
    row_8.set("ret", "imm_i64")
    row_8.set("memory", "read")
    row_8.set("varargs", "0")
    local args_8 = new ArrayBox()
    args_8.push("handle_owned")
    args_8.push("imm_i64")
    args_8.push("handle_owned")
    row_8.set("args", args_8)
    local attrs_8 = new ArrayBox()
    attrs_8.push("nounwind")
    attrs_8.push("readonly")
    attrs_8.push("willreturn")
    row_8.set("attrs", attrs_8)
    local lanes_8 = new ArrayBox()
    lanes_8.push("pure-first")
    lanes_8.push("compare")
    row_8.set("lanes", lanes_8)
    rows.push(row_8)
    local row_9 = new MapBox()
    row_9.set("symbol", "nyash.string.concat_hs")
    row_9.set("ret", "handle_owned")
    row_9.set("memory", "readwrite")
    row_9.set("varargs", "0")
    local args_9 = new ArrayBox()
    args_9.push("handle_owned")
    args_9.push("ptr_const_i8")
    row_9.set("args", args_9)
    local attrs_9 = new ArrayBox()
    attrs_9.push("nounwind")
    attrs_9.push("willreturn")
    row_9.set("attrs", attrs_9)
    local lanes_9 = new ArrayBox()
    lanes_9.push("pure-first")
    lanes_9.push("compare")
    row_9.set("lanes", lanes_9)
    rows.push(row_9)
    local row_10 = new MapBox()
    row_10.set("symbol", "nyash.string.insert_hsi")
    row_10.set("ret", "handle_owned")
    row_10.set("memory", "readwrite")
    row_10.set("varargs", "0")
    local args_10 = new ArrayBox()
    args_10.push("handle_owned")
    args_10.push("ptr_const_i8")
    args_10.push("imm_i64")
    row_10.set("args", args_10)
    local attrs_10 = new ArrayBox()
    attrs_10.push("nounwind")
    attrs_10.push("willreturn")
    row_10.set("attrs", attrs_10)
    local lanes_10 = new ArrayBox()
    lanes_10.push("pure-first")
    lanes_10.push("compare")
    row_10.set("lanes", lanes_10)
    rows.push(row_10)
    return rows
  }
}

static box RuntimeDeclDefaultsMain { main(args) { return 0 } }
