// Generated from docs/development/current/main/design/runtime-decl-manifest-v0.toml
// Generator: tools/backend_runtime_decl_manifest_codegen.py

static box RuntimeDeclDefaultsBox {
  rows() {
    local rows = new ArrayBox()
    local row_0 = new MapBox()
    row_0.set("symbol", "nyash.box.from_i8_string_const")
    row_0.set("ret", "handle_owned")
    row_0.set("memory", "readwrite")
    row_0.set("varargs", "0")
    local args_0 = new ArrayBox()
    args_0.push("ptr_const_i8")
    row_0.set("args", args_0)
    local attrs_0 = new ArrayBox()
    attrs_0.push("nounwind")
    attrs_0.push("willreturn")
    row_0.set("attrs", attrs_0)
    local lanes_0 = new ArrayBox()
    lanes_0.push("hako-ll-min-v0")
    lanes_0.push("compare")
    row_0.set("lanes", lanes_0)
    rows.push(row_0)
    local row_1 = new MapBox()
    row_1.set("symbol", "nyash.string.len_h")
    row_1.set("ret", "imm_i64")
    row_1.set("memory", "readwrite")
    row_1.set("varargs", "0")
    local args_1 = new ArrayBox()
    args_1.push("handle_owned")
    row_1.set("args", args_1)
    local attrs_1 = new ArrayBox()
    attrs_1.push("nounwind")
    row_1.set("attrs", attrs_1)
    local lanes_1 = new ArrayBox()
    lanes_1.push("hako-ll-min-v0")
    lanes_1.push("compare")
    row_1.set("lanes", lanes_1)
    rows.push(row_1)
    local row_2 = new MapBox()
    row_2.set("symbol", "nyash.string.indexOf_hh")
    row_2.set("ret", "imm_i64")
    row_2.set("memory", "readwrite")
    row_2.set("varargs", "0")
    local args_2 = new ArrayBox()
    args_2.push("handle_owned")
    args_2.push("handle_owned")
    row_2.set("args", args_2)
    local attrs_2 = new ArrayBox()
    attrs_2.push("nounwind")
    row_2.set("attrs", attrs_2)
    local lanes_2 = new ArrayBox()
    lanes_2.push("hako-ll-min-v0")
    lanes_2.push("compare")
    row_2.set("lanes", lanes_2)
    rows.push(row_2)
    local row_3 = new MapBox()
    row_3.set("symbol", "printf")
    row_3.set("ret", "imm_i32")
    row_3.set("memory", "readwrite")
    row_3.set("varargs", "1")
    local args_3 = new ArrayBox()
    args_3.push("ptr_const_i8")
    row_3.set("args", args_3)
    local attrs_3 = new ArrayBox()
    attrs_3.push("nounwind")
    row_3.set("attrs", attrs_3)
    local lanes_3 = new ArrayBox()
    lanes_3.push("hako-ll-min-v0")
    lanes_3.push("compare")
    row_3.set("lanes", lanes_3)
    rows.push(row_3)
    local row_4 = new MapBox()
    row_4.set("symbol", "nyash.string.concat3_hhh")
    row_4.set("ret", "handle_owned")
    row_4.set("memory", "readwrite")
    row_4.set("varargs", "0")
    local args_4 = new ArrayBox()
    args_4.push("handle_owned")
    args_4.push("handle_owned")
    args_4.push("handle_owned")
    row_4.set("args", args_4)
    local attrs_4 = new ArrayBox()
    attrs_4.push("nounwind")
    attrs_4.push("willreturn")
    row_4.set("attrs", attrs_4)
    local lanes_4 = new ArrayBox()
    lanes_4.push("hako-ll-min-v0")
    lanes_4.push("compare")
    row_4.set("lanes", lanes_4)
    rows.push(row_4)
    local row_5 = new MapBox()
    row_5.set("symbol", "nyash.array.birth_h")
    row_5.set("ret", "handle_owned")
    row_5.set("memory", "readwrite")
    row_5.set("varargs", "0")
    local args_5 = new ArrayBox()
    row_5.set("args", args_5)
    local attrs_5 = new ArrayBox()
    row_5.set("attrs", attrs_5)
    local lanes_5 = new ArrayBox()
    lanes_5.push("hako-ll-min-v0")
    lanes_5.push("compare")
    row_5.set("lanes", lanes_5)
    rows.push(row_5)
    local row_6 = new MapBox()
    row_6.set("symbol", "nyash.map.birth_h")
    row_6.set("ret", "handle_owned")
    row_6.set("memory", "readwrite")
    row_6.set("varargs", "0")
    local args_6 = new ArrayBox()
    row_6.set("args", args_6)
    local attrs_6 = new ArrayBox()
    row_6.set("attrs", attrs_6)
    local lanes_6 = new ArrayBox()
    lanes_6.push("hako-ll-min-v0")
    lanes_6.push("compare")
    row_6.set("lanes", lanes_6)
    rows.push(row_6)
    local row_7 = new MapBox()
    row_7.set("symbol", "nyash.instance.get_field_h")
    row_7.set("ret", "handle_owned")
    row_7.set("memory", "read")
    row_7.set("varargs", "0")
    local args_7 = new ArrayBox()
    args_7.push("handle_owned")
    args_7.push("ptr_const_i8")
    row_7.set("args", args_7)
    local attrs_7 = new ArrayBox()
    attrs_7.push("nounwind")
    attrs_7.push("readonly")
    attrs_7.push("willreturn")
    row_7.set("attrs", attrs_7)
    local lanes_7 = new ArrayBox()
    lanes_7.push("hako-ll-min-v0")
    lanes_7.push("compare")
    row_7.set("lanes", lanes_7)
    rows.push(row_7)
    local row_8 = new MapBox()
    row_8.set("symbol", "nyash.array.slot_load_hi")
    row_8.set("ret", "handle_owned")
    row_8.set("memory", "read")
    row_8.set("varargs", "0")
    local args_8 = new ArrayBox()
    args_8.push("handle_owned")
    args_8.push("imm_i64")
    row_8.set("args", args_8)
    local attrs_8 = new ArrayBox()
    attrs_8.push("nounwind")
    attrs_8.push("readonly")
    attrs_8.push("willreturn")
    row_8.set("attrs", attrs_8)
    local lanes_8 = new ArrayBox()
    lanes_8.push("pure-first")
    lanes_8.push("hako-ll-min-v0")
    lanes_8.push("compare")
    row_8.set("lanes", lanes_8)
    rows.push(row_8)
    local row_9 = new MapBox()
    row_9.set("symbol", "nyash.array.slot_len_h")
    row_9.set("ret", "imm_i64")
    row_9.set("memory", "read")
    row_9.set("varargs", "0")
    local args_9 = new ArrayBox()
    args_9.push("handle_owned")
    row_9.set("args", args_9)
    local attrs_9 = new ArrayBox()
    attrs_9.push("nounwind")
    attrs_9.push("readonly")
    attrs_9.push("willreturn")
    row_9.set("attrs", attrs_9)
    local lanes_9 = new ArrayBox()
    lanes_9.push("pure-first")
    lanes_9.push("hako-ll-min-v0")
    lanes_9.push("compare")
    row_9.set("lanes", lanes_9)
    rows.push(row_9)
    local row_10 = new MapBox()
    row_10.set("symbol", "nyash.array.slot_append_hh")
    row_10.set("ret", "imm_i64")
    row_10.set("memory", "readwrite")
    row_10.set("varargs", "0")
    local args_10 = new ArrayBox()
    args_10.push("handle_owned")
    args_10.push("value_public")
    row_10.set("args", args_10)
    local attrs_10 = new ArrayBox()
    attrs_10.push("nounwind")
    attrs_10.push("willreturn")
    row_10.set("attrs", attrs_10)
    local lanes_10 = new ArrayBox()
    lanes_10.push("pure-first")
    lanes_10.push("hako-ll-min-v0")
    lanes_10.push("compare")
    row_10.set("lanes", lanes_10)
    rows.push(row_10)
    local row_11 = new MapBox()
    row_11.set("symbol", "nyash.runtime_data.get_hh")
    row_11.set("ret", "handle_owned")
    row_11.set("memory", "read")
    row_11.set("varargs", "0")
    local args_11 = new ArrayBox()
    args_11.push("handle_owned")
    args_11.push("value_public")
    row_11.set("args", args_11)
    local attrs_11 = new ArrayBox()
    attrs_11.push("nounwind")
    attrs_11.push("readonly")
    attrs_11.push("willreturn")
    row_11.set("attrs", attrs_11)
    local lanes_11 = new ArrayBox()
    lanes_11.push("hako-ll-min-v0")
    lanes_11.push("compare")
    row_11.set("lanes", lanes_11)
    rows.push(row_11)
    local row_12 = new MapBox()
    row_12.set("symbol", "nyash.runtime_data.set_hhh")
    row_12.set("ret", "imm_i64")
    row_12.set("memory", "readwrite")
    row_12.set("varargs", "0")
    local args_12 = new ArrayBox()
    args_12.push("handle_owned")
    args_12.push("value_public")
    args_12.push("value_public")
    row_12.set("args", args_12)
    local attrs_12 = new ArrayBox()
    attrs_12.push("nounwind")
    attrs_12.push("willreturn")
    row_12.set("attrs", attrs_12)
    local lanes_12 = new ArrayBox()
    lanes_12.push("hako-ll-min-v0")
    lanes_12.push("compare")
    row_12.set("lanes", lanes_12)
    rows.push(row_12)
    local row_13 = new MapBox()
    row_13.set("symbol", "nyash.runtime_data.has_hh")
    row_13.set("ret", "imm_i64")
    row_13.set("memory", "read")
    row_13.set("varargs", "0")
    local args_13 = new ArrayBox()
    args_13.push("handle_owned")
    args_13.push("value_public")
    row_13.set("args", args_13)
    local attrs_13 = new ArrayBox()
    attrs_13.push("nounwind")
    attrs_13.push("readonly")
    attrs_13.push("willreturn")
    row_13.set("attrs", attrs_13)
    local lanes_13 = new ArrayBox()
    lanes_13.push("hako-ll-min-v0")
    lanes_13.push("compare")
    row_13.set("lanes", lanes_13)
    rows.push(row_13)
    local row_14 = new MapBox()
    row_14.set("symbol", "nyash.runtime_data.push_hh")
    row_14.set("ret", "imm_i64")
    row_14.set("memory", "readwrite")
    row_14.set("varargs", "0")
    local args_14 = new ArrayBox()
    args_14.push("handle_owned")
    args_14.push("handle_owned")
    row_14.set("args", args_14)
    local attrs_14 = new ArrayBox()
    attrs_14.push("nounwind")
    attrs_14.push("willreturn")
    row_14.set("attrs", attrs_14)
    local lanes_14 = new ArrayBox()
    lanes_14.push("hako-ll-min-v0")
    lanes_14.push("compare")
    row_14.set("lanes", lanes_14)
    rows.push(row_14)
    local row_15 = new MapBox()
    row_15.set("symbol", "nyash.map.entry_count_i64")
    row_15.set("ret", "imm_i64")
    row_15.set("memory", "read")
    row_15.set("varargs", "0")
    local args_15 = new ArrayBox()
    args_15.push("handle_owned")
    row_15.set("args", args_15)
    local attrs_15 = new ArrayBox()
    attrs_15.push("nounwind")
    attrs_15.push("readonly")
    attrs_15.push("willreturn")
    row_15.set("attrs", attrs_15)
    local lanes_15 = new ArrayBox()
    lanes_15.push("pure-first")
    lanes_15.push("hako-ll-min-v0")
    lanes_15.push("compare")
    row_15.set("lanes", lanes_15)
    rows.push(row_15)
    local row_16 = new MapBox()
    row_16.set("symbol", "nyash.array.slot_store_hih")
    row_16.set("ret", "imm_i64")
    row_16.set("memory", "readwrite")
    row_16.set("varargs", "0")
    local args_16 = new ArrayBox()
    args_16.push("handle_owned")
    args_16.push("imm_i64")
    args_16.push("value_public")
    row_16.set("args", args_16)
    local attrs_16 = new ArrayBox()
    attrs_16.push("nounwind")
    attrs_16.push("willreturn")
    row_16.set("attrs", attrs_16)
    local lanes_16 = new ArrayBox()
    lanes_16.push("pure-first")
    lanes_16.push("hako-ll-min-v0")
    lanes_16.push("compare")
    row_16.set("lanes", lanes_16)
    rows.push(row_16)
    local row_17 = new MapBox()
    row_17.set("symbol", "nyash.array.slot_store_hii")
    row_17.set("ret", "imm_i64")
    row_17.set("memory", "readwrite")
    row_17.set("varargs", "0")
    local args_17 = new ArrayBox()
    args_17.push("handle_owned")
    args_17.push("imm_i64")
    args_17.push("imm_i64")
    row_17.set("args", args_17)
    local attrs_17 = new ArrayBox()
    attrs_17.push("nounwind")
    attrs_17.push("willreturn")
    row_17.set("attrs", attrs_17)
    local lanes_17 = new ArrayBox()
    lanes_17.push("pure-first")
    lanes_17.push("hako-ll-min-v0")
    lanes_17.push("compare")
    row_17.set("lanes", lanes_17)
    rows.push(row_17)
    local row_18 = new MapBox()
    row_18.set("symbol", "nyash.map.has_h")
    row_18.set("ret", "imm_i64")
    row_18.set("memory", "read")
    row_18.set("varargs", "0")
    local args_18 = new ArrayBox()
    args_18.push("handle_owned")
    args_18.push("imm_i64")
    row_18.set("args", args_18)
    local attrs_18 = new ArrayBox()
    attrs_18.push("nounwind")
    attrs_18.push("readonly")
    attrs_18.push("willreturn")
    row_18.set("attrs", attrs_18)
    local lanes_18 = new ArrayBox()
    lanes_18.push("hako-ll-min-v0")
    lanes_18.push("compare")
    row_18.set("lanes", lanes_18)
    rows.push(row_18)
    local row_19 = new MapBox()
    row_19.set("symbol", "nyash.map.get_h")
    row_19.set("ret", "handle_owned")
    row_19.set("memory", "read")
    row_19.set("varargs", "0")
    local args_19 = new ArrayBox()
    args_19.push("handle_owned")
    args_19.push("imm_i64")
    row_19.set("args", args_19)
    local attrs_19 = new ArrayBox()
    attrs_19.push("nounwind")
    attrs_19.push("readonly")
    attrs_19.push("willreturn")
    row_19.set("attrs", attrs_19)
    local lanes_19 = new ArrayBox()
    lanes_19.push("hako-ll-min-v0")
    lanes_19.push("compare")
    row_19.set("lanes", lanes_19)
    rows.push(row_19)
    local row_20 = new MapBox()
    row_20.set("symbol", "nyash.array.string_len_hi")
    row_20.set("ret", "imm_i64")
    row_20.set("memory", "read")
    row_20.set("varargs", "0")
    local args_20 = new ArrayBox()
    args_20.push("handle_owned")
    args_20.push("imm_i64")
    row_20.set("args", args_20)
    local attrs_20 = new ArrayBox()
    attrs_20.push("nounwind")
    attrs_20.push("readonly")
    attrs_20.push("willreturn")
    row_20.set("attrs", attrs_20)
    local lanes_20 = new ArrayBox()
    lanes_20.push("pure-first")
    lanes_20.push("compare")
    row_20.set("lanes", lanes_20)
    rows.push(row_20)
    local row_21 = new MapBox()
    row_21.set("symbol", "nyash.array.string_indexof_hih")
    row_21.set("ret", "imm_i64")
    row_21.set("memory", "read")
    row_21.set("varargs", "0")
    local args_21 = new ArrayBox()
    args_21.push("handle_owned")
    args_21.push("imm_i64")
    args_21.push("handle_owned")
    row_21.set("args", args_21)
    local attrs_21 = new ArrayBox()
    attrs_21.push("nounwind")
    attrs_21.push("readonly")
    attrs_21.push("willreturn")
    row_21.set("attrs", attrs_21)
    local lanes_21 = new ArrayBox()
    lanes_21.push("pure-first")
    lanes_21.push("compare")
    row_21.set("lanes", lanes_21)
    rows.push(row_21)
    local row_22 = new MapBox()
    row_22.set("symbol", "nyash.string.concat_hs")
    row_22.set("ret", "handle_owned")
    row_22.set("memory", "readwrite")
    row_22.set("varargs", "0")
    local args_22 = new ArrayBox()
    args_22.push("handle_owned")
    args_22.push("ptr_const_i8")
    row_22.set("args", args_22)
    local attrs_22 = new ArrayBox()
    attrs_22.push("nounwind")
    attrs_22.push("willreturn")
    row_22.set("attrs", attrs_22)
    local lanes_22 = new ArrayBox()
    lanes_22.push("pure-first")
    lanes_22.push("compare")
    row_22.set("lanes", lanes_22)
    rows.push(row_22)
    local row_23 = new MapBox()
    row_23.set("symbol", "nyash.any.toString_h")
    row_23.set("ret", "handle_owned")
    row_23.set("memory", "readwrite")
    row_23.set("varargs", "0")
    local args_23 = new ArrayBox()
    args_23.push("handle_owned")
    row_23.set("args", args_23)
    local attrs_23 = new ArrayBox()
    attrs_23.push("nounwind")
    attrs_23.push("willreturn")
    row_23.set("attrs", attrs_23)
    local lanes_23 = new ArrayBox()
    lanes_23.push("hako-ll-min-v0")
    lanes_23.push("compare")
    row_23.set("lanes", lanes_23)
    rows.push(row_23)
    local row_24 = new MapBox()
    row_24.set("symbol", "nyash.string.substring_hii")
    row_24.set("ret", "handle_owned")
    row_24.set("memory", "readwrite")
    row_24.set("varargs", "0")
    local args_24 = new ArrayBox()
    args_24.push("handle_owned")
    args_24.push("imm_i64")
    args_24.push("imm_i64")
    row_24.set("args", args_24)
    local attrs_24 = new ArrayBox()
    attrs_24.push("nounwind")
    attrs_24.push("willreturn")
    row_24.set("attrs", attrs_24)
    local lanes_24 = new ArrayBox()
    lanes_24.push("hako-ll-min-v0")
    lanes_24.push("compare")
    row_24.set("lanes", lanes_24)
    rows.push(row_24)
    local row_25 = new MapBox()
    row_25.set("symbol", "nyash.string.substring_len_hii")
    row_25.set("ret", "imm_i64")
    row_25.set("memory", "readwrite")
    row_25.set("varargs", "0")
    local args_25 = new ArrayBox()
    args_25.push("handle_owned")
    args_25.push("imm_i64")
    args_25.push("imm_i64")
    row_25.set("args", args_25)
    local attrs_25 = new ArrayBox()
    attrs_25.push("nounwind")
    row_25.set("attrs", attrs_25)
    local lanes_25 = new ArrayBox()
    lanes_25.push("pure-first")
    lanes_25.push("hako-ll-min-v0")
    lanes_25.push("compare")
    row_25.set("lanes", lanes_25)
    rows.push(row_25)
    local row_26 = new MapBox()
    row_26.set("symbol", "nyash.string.substring_concat3_hhhii")
    row_26.set("ret", "handle_owned")
    row_26.set("memory", "readwrite")
    row_26.set("varargs", "0")
    local args_26 = new ArrayBox()
    args_26.push("handle_owned")
    args_26.push("handle_owned")
    args_26.push("handle_owned")
    args_26.push("imm_i64")
    args_26.push("imm_i64")
    row_26.set("args", args_26)
    local attrs_26 = new ArrayBox()
    attrs_26.push("nounwind")
    attrs_26.push("willreturn")
    row_26.set("attrs", attrs_26)
    local lanes_26 = new ArrayBox()
    lanes_26.push("pure-first")
    lanes_26.push("hako-ll-min-v0")
    lanes_26.push("compare")
    row_26.set("lanes", lanes_26)
    rows.push(row_26)
    local row_27 = new MapBox()
    row_27.set("symbol", "nyash.string.insert_hsi")
    row_27.set("ret", "handle_owned")
    row_27.set("memory", "readwrite")
    row_27.set("varargs", "0")
    local args_27 = new ArrayBox()
    args_27.push("handle_owned")
    args_27.push("ptr_const_i8")
    args_27.push("imm_i64")
    row_27.set("args", args_27)
    local attrs_27 = new ArrayBox()
    attrs_27.push("nounwind")
    attrs_27.push("willreturn")
    row_27.set("attrs", attrs_27)
    local lanes_27 = new ArrayBox()
    lanes_27.push("pure-first")
    lanes_27.push("compare")
    row_27.set("lanes", lanes_27)
    rows.push(row_27)
    return rows
  }
}

static box RuntimeDeclDefaultsMain { main(args) { return 0 } }
