// Generated from docs/development/current/main/design/static-data-manifest-v0.toml
// Generator: tools/backend_static_data_manifest_codegen.py

static box StaticDataDefaultsBox {
  rows() {
    local rows = new ArrayBox()
    local row_0 = new MapBox()
    row_0.set("symbol", ".hako_size_class_u16_v0")
    row_0.set("element", "u16")
    row_0.set("align", "2")
    row_0.set("linkage", "private")
    row_0.set("unnamed_addr", "1")
    row_0.set("purpose", "mimalloc-size-class-fixture")
    local values_0 = new ArrayBox()
    values_0.push("8")
    values_0.push("16")
    values_0.push("24")
    values_0.push("32")
    values_0.push("40")
    values_0.push("48")
    values_0.push("56")
    values_0.push("64")
    values_0.push("80")
    values_0.push("96")
    values_0.push("112")
    values_0.push("128")
    values_0.push("160")
    values_0.push("192")
    values_0.push("224")
    values_0.push("256")
    values_0.push("320")
    values_0.push("384")
    values_0.push("448")
    values_0.push("512")
    values_0.push("640")
    values_0.push("768")
    values_0.push("896")
    values_0.push("1024")
    values_0.push("1280")
    values_0.push("1536")
    values_0.push("1792")
    values_0.push("2048")
    values_0.push("2560")
    values_0.push("3072")
    values_0.push("3584")
    values_0.push("4096")
    values_0.push("5120")
    values_0.push("6144")
    values_0.push("7168")
    values_0.push("8192")
    values_0.push("10240")
    values_0.push("12288")
    values_0.push("14336")
    values_0.push("16384")
    values_0.push("20480")
    values_0.push("24576")
    values_0.push("28672")
    values_0.push("32768")
    values_0.push("40960")
    values_0.push("49152")
    values_0.push("57344")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    values_0.push("65535")
    row_0.set("values", values_0)
    local lanes_0 = new ArrayBox()
    lanes_0.push("hako-ll-min-v0")
    lanes_0.push("compare")
    row_0.set("lanes", lanes_0)
    rows.push(row_0)
    return rows
  }
}

static box StaticDataDefaultsMain { main(args) { return 0 } }
