// GENERATED FILE - DO NOT EDIT
// Source: /home/tomoaki/git/hakorune-selfhost/docs/development/current/main/design/abi-export-manifest-v0.toml
// Generator: tools/abi_manifest_codegen.py

using selfhost.vm.boxes.abi_adapter_registry as AbiAdapterRegistryBox

static box AbiAdapterRegistryDefaultsBox {
  populate(reg) {
    AbiAdapterRegistryBox._put(reg, "MapBox", "birth", "nyash.map.birth_h", "h", "none")
    AbiAdapterRegistryBox._put(reg, "MapBox", "set", "nyash.map.slot_store_hhh", "h", "none")
    AbiAdapterRegistryBox._put(reg, "MapBox", "get", "nyash.map.slot_load_hh", "h", "integer")
    AbiAdapterRegistryBox._put(reg, "MapBox", "has", "nyash.map.probe_hh", "h", "none")
    AbiAdapterRegistryBox._put(reg, "MapBox", "clear", "nyash.map.clear_h", "h", "none")
    AbiAdapterRegistryBox._put(reg, "MapBox", "size", "nyash.map.entry_count_i64", "h", "none")
    AbiAdapterRegistryBox._put(reg, "MapBox", "len", "nyash.map.entry_count_i64", "h", "none")
    AbiAdapterRegistryBox._put(reg, "ArrayBox", "birth", "nyash.array.birth_h", "h", "none")
    AbiAdapterRegistryBox._put(reg, "ArrayBox", "push", "nyash.array.slot_append_hh", "h", "none")
    AbiAdapterRegistryBox._put(reg, "ArrayBox", "len", "nyash.array.slot_len_h", "h", "none")
    AbiAdapterRegistryBox._put(reg, "ArrayBox", "length", "nyash.array.slot_len_h", "h", "none")
    AbiAdapterRegistryBox._put(reg, "ArrayBox", "size", "nyash.array.slot_len_h", "h", "none")
    AbiAdapterRegistryBox._put(reg, "ArrayBox", "get", "nyash.array.slot_load_hi", "h", "none")
    AbiAdapterRegistryBox._put(reg, "ArrayBox", "set", "nyash.array.slot_store_hih", "h", "none")
    AbiAdapterRegistryBox._put(reg, "StringBox", "len", "nyash.string.len_h", "h", "none")
    AbiAdapterRegistryBox._put(reg, "StringBox", "length", "nyash.string.len_h", "h", "none")
    AbiAdapterRegistryBox._put(reg, "StringBox", "size", "nyash.string.len_h", "h", "none")
  }
}
