// BackendRecipeBox — `.hako` policy/recipe owner for backend-zero.
// Responsibility:
//   - Keep caller-side compile recipe state in one place.
//   - Own shared backend route/profile validation helpers.
//   - Stay adjacent to LlvmBackendBox so policy can be widened before the C shim
//     loses its own seed/route logic.

static box BackendRecipeBox {
  compile_route_profile(json_path) {
    local path = me.require_non_empty_field("compile_route_profile", "json_path", json_path)
    if path == null { return null }
    local profile = new MapBox()
    profile.set("route_profile", "backend-zero/pure-first+harness")
    profile.set("policy_owner", "BackendRecipeBox")
    profile.set("transport_owner", "hako_llvmc_ffi")
    profile.set("acceptance_policy", "boundary-pure-seed-matrix-v1")
    profile.set("acceptance_case", "" + me.acceptance_case_for(path))
    profile.set("json_path", "" + path)
    profile.set("compile_recipe", "pure-first")
    profile.set("compat_replay", "harness")
    if me._validate_compile_route_profile(profile, path) == null { return null }
    return profile
  }

  _validate_compile_route_profile(profile, path) {
    if profile == null {
      return me._fail("[backendrecipe/profile-missing] profile is empty")
    }

    local route_profile = profile.get("route_profile")
    if me._require_profile_equals(
      "route_profile",
      route_profile,
      "backend-zero/pure-first+harness",
    ) == null { return null }
    local policy_owner = profile.get("policy_owner")
    if me._require_profile_equals(
      "policy_owner",
      policy_owner,
      "BackendRecipeBox",
    ) == null { return null }
    local transport_owner = profile.get("transport_owner")
    if me._require_profile_equals(
      "transport_owner",
      transport_owner,
      "hako_llvmc_ffi",
    ) == null { return null }
    local acceptance_policy = profile.get("acceptance_policy")
    if me._require_profile_equals(
      "acceptance_policy",
      acceptance_policy,
      "boundary-pure-seed-matrix-v1",
    ) == null { return null }
    local acceptance_case = profile.get("acceptance_case")
    if me._require_profile_equals(
      "acceptance_case",
      acceptance_case,
      me.acceptance_case_for(path),
    ) == null { return null }
    local json_path = profile.get("json_path")
    if me._require_profile_equals("json_path", json_path, path) == null { return null }
    local compile_recipe = profile.get("compile_recipe")
    if me._require_profile_equals(
      "compile_recipe",
      compile_recipe,
      "pure-first",
    ) == null { return null }
    local compat_replay = profile.get("compat_replay")
    if me._require_profile_equals(
      "compat_replay",
      compat_replay,
      "harness",
    ) == null { return null }
    return profile
  }

  acceptance_case_for(json_path) {
    local path = me.require_non_empty_field("acceptance_case_for", "json_path", json_path)
    if path == null { return null }
    local grouped = me._acceptance_case_string_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_runtime_data_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_loop_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_seed_bucket_for(path)
    if grouped != null { return grouped }
    // Keep the catch-all stable; new evidence should be added to a bucket first.
    return "boundary-pure-seed-matrix-v1"
  }

  require_non_empty_field(method_name, field_name, value) {
    if value == null || ("" + value) == "" {
      return me._fail("[backendrecipe/input/" + method_name + "] " + field_name + " is empty")
    }
    return "" + value
  }

  _require_profile_equals(field_name, actual, expected) {
    if actual == null {
      return me._fail("[backendrecipe/profile-missing] " + field_name + " is empty")
    }
    if expected == null {
      return me._fail("[backendrecipe/profile-missing] expected " + field_name + " is empty")
    }
    if ("" + actual) != ("" + expected) {
      return me._fail(
        "[backendrecipe/profile-mismatch] " + field_name + " expected=" + ("" + expected) + " got=" + ("" + actual)
      )
    }
    return "" + actual
  }

  _acceptance_case_string_bucket_for(path) {
    if path.contains("string_indexof_ascii_min_v1") {
      return me.acceptance_case_string_indexof_ascii_v1()
    }
    if path.contains("string_length_ascii_min_v1") {
      return me.acceptance_case_string_length_ascii_v1()
    }
    return null
  }

  _acceptance_case_runtime_data_bucket_for(path) {
    if path.contains("runtime_data_string_length_ascii_min_v1") {
      return me.acceptance_case_runtime_data_string_length_ascii_v1()
    }
    if path.contains("runtime_data_array_length_min_v1") {
      return me.acceptance_case_runtime_data_array_length_v1()
    }
    if path.contains("runtime_data_array_push_min_v1") {
      return me.acceptance_case_runtime_data_array_push_v1()
    }
    if path.contains("runtime_data_map_size_min_v1") {
      return me.acceptance_case_runtime_data_map_size_v1()
    }
    if path.contains("runtime_data_array_has_missing_min_v1") {
      return me.acceptance_case_runtime_data_array_has_v1()
    }
    if path.contains("runtime_data_map_has_missing_min_v1") {
      return me.acceptance_case_runtime_data_map_has_v1()
    }
    if path.contains("runtime_data_map_get_missing_min_v1") {
      return me.acceptance_case_runtime_data_map_get_v1()
    }
    if path.contains("runtime_data_array_get_missing_min_v1") {
      return me.acceptance_case_runtime_data_array_get_missing_v1()
    }
    return null
  }

  _acceptance_case_loop_bucket_for(path) {
    if path.contains("substring_concat_loop_pure_min_v1") {
      return me.acceptance_case_substring_concat_loop_v1()
    }
    if path.contains("indexof_line_pure_min_v1") {
      return me.acceptance_case_indexof_line_loop_v1()
    }
    return null
  }

  _acceptance_case_seed_bucket_for(path) {
    if path.contains("ret_const_min_v1") {
      return me.acceptance_case_ret_const_v1()
    }
    if path.contains("hello_simple_llvm_native_probe_v1") {
      return me.acceptance_case_hello_simple_llvm_native_probe_v1()
    }
    return null
  }

  acceptance_case_runtime_data_array_get_missing_v1() {
    return "runtime-data-array-get-missing-v1"
  }

  acceptance_case_runtime_data_string_length_ascii_v1() {
    return "runtime-data-string-length-ascii-v1"
  }

  acceptance_case_runtime_data_array_length_v1() {
    return "runtime-data-array-length-v1"
  }

  acceptance_case_runtime_data_array_push_v1() {
    return "runtime-data-array-push-v1"
  }

  acceptance_case_runtime_data_map_size_v1() {
    return "runtime-data-map-size-v1"
  }

  acceptance_case_runtime_data_array_has_v1() {
    return "runtime-data-array-has-missing-v1"
  }

  acceptance_case_runtime_data_map_has_v1() {
    return "runtime-data-map-has-missing-v1"
  }

  acceptance_case_runtime_data_map_get_v1() {
    return "runtime-data-map-get-missing-v1"
  }

  acceptance_case_string_indexof_ascii_v1() {
    return "string-indexof-ascii-v1"
  }

  acceptance_case_string_length_ascii_v1() {
    return "string-length-ascii-v1"
  }

  acceptance_case_substring_concat_loop_v1() {
    return "substring-concat-loop-v1"
  }

  acceptance_case_indexof_line_loop_v1() {
    return "indexof-line-loop-v1"
  }

  acceptance_case_ret_const_v1() {
    return "ret-const-v1"
  }

  acceptance_case_hello_simple_llvm_native_probe_v1() {
    return "hello-simple-llvm-native-probe-v1"
  }

  _fail(tag) {
    print("" + tag)
    return null
  }
}
