// BackendRecipeBox — `.hako` policy/recipe owner for backend-zero.
// Responsibility:
//   - Keep caller-side compile recipe state in one place.
//   - Prepare link recipe normalization without owning transport calls.
//   - Stay adjacent to LlvmBackendBox so policy can be widened before the C shim
//     loses its own seed/route logic.

static box BackendRecipeBox {
  prepare_compile_route(json_path) {
    return me.prepare_compile_pure_first(json_path)
  }

  prepare_compile_pure_first(json_path) {
    local path = me._require_non_empty("prepare_compile_route", "json_path", json_path)
    if path == null { return null }
    me._export_compile_recipe(me.compile_recipe_pure_first(), me.compat_replay_harness())
    return "" + path
  }

  prepare_link_route(libs) {
    if libs == null { return null }
    local text = "" + libs
    if text == "" { return null }
    return text
  }

  _require_non_empty(method_name, field_name, value) {
    if value == null || ("" + value) == "" {
      return me._fail("[backendrecipe/input/" + method_name + "] " + field_name + " is empty")
    }
    return "" + value
  }

  compile_recipe_pure_first() {
    return "pure-first"
  }

  compat_replay_harness() {
    return "harness"
  }

  _export_compile_recipe(recipe_name, compat_replay) {
    env.set("HAKO_BACKEND_COMPILE_RECIPE", "" + recipe_name)
    env.set("HAKO_BACKEND_COMPAT_REPLAY", "" + compat_replay)
  }

  _fail(tag) {
    print("" + tag)
    return null
  }
}
