// BackendDailyOwnerPolicyBox — narrow daily-owner allowlist for backend cutover.
// Responsibility:
//   - Decide whether a fixture path may use the `.hako ll emitter` daily owner.
//   - Stay dumb: no route/profile assembly, no evidence inventory, no transport.

static box BackendDailyOwnerPolicyBox {
  allows_hako_ll_daily_owner(path) {
    if path.contains("ret_const_min_v1") { return 1 }
    if path.contains("bool_phi_branch_min_v1") { return 1 }
    if path.contains("string_concat3_extern_min_v1") { return 1 }
    if path.contains("hello_simple_llvm_native_probe_v1") { return 1 }
    if path.contains("string_length_ascii_min_v1") { return 1 }
    if path.contains("string_indexof_ascii_min_v1") { return 1 }
    if path.contains("indexof_line_pure_min_v1") { return 1 }
    if path.contains("substring_concat_loop_pure_min_v1") { return 1 }
    if path.contains("runtime_data_string_length_ascii_min_v1") { return 1 }
    if path.contains("runtime_data_array_length_min_v1") { return 1 }
    if path.contains("runtime_data_array_push_min_v1") { return 1 }
    if path.contains("runtime_data_map_size_min_v1") { return 1 }
    if path.contains("runtime_data_array_has_missing_min_v1") { return 1 }
    if path.contains("runtime_data_array_get_missing_min_v1") { return 1 }
    if path.contains("runtime_data_map_has_missing_min_v1") { return 1 }
    if path.contains("runtime_data_map_get_missing_min_v1") { return 1 }
    return 0
  }
}
