// BackendRecipeBox — `.hako` policy/recipe owner for backend-zero.
// Responsibility:
//   - Keep caller-side compile recipe state in one place.
//   - Prepare link recipe normalization without owning transport calls.
//   - Stay adjacent to LlvmBackendBox so policy can be widened before the C shim
//     loses its own seed/route logic.

static box BackendRecipeBox {
  prepare_compile_route(json_path) {
    local profile = me.compile_route_profile(json_path)
    if profile == null { return null }
    return "" + profile.get("json_path")
  }

  prepare_compile_pure_first(json_path) {
    local path = me._require_non_empty("prepare_compile_route", "json_path", json_path)
    if path == null { return null }
    return "" + path
  }

  compile_route_profile(json_path) {
    local path = me._require_non_empty("compile_route_profile", "json_path", json_path)
    if path == null { return null }
    local profile = new MapBox()
    profile.set("route_profile", "" + me.route_profile_name(path))
    profile.set("policy_owner", "" + me.policy_owner_name())
    profile.set("transport_owner", "" + me.transport_owner_name())
    profile.set("acceptance_policy", "" + me.acceptance_policy_for(path))
    profile.set("acceptance_case", "" + me.acceptance_case_for(path))
    profile.set("json_path", "" + path)
    profile.set("compile_recipe", "" + me.compile_recipe_for(json_path))
    profile.set("compat_replay", "" + me.compat_replay_for(json_path))
    return profile
  }

  compile_recipe_for(json_path) {
    local path = me._require_non_empty("compile_recipe_for", "json_path", json_path)
    if path == null { return null }
    return me.compile_recipe_pure_first()
  }

  compat_replay_for(json_path) {
    local path = me._require_non_empty("compat_replay_for", "json_path", json_path)
    if path == null { return null }
    return me.compat_replay_harness()
  }

  route_profile_name(json_path) {
    local path = me._require_non_empty("route_profile_name", "json_path", json_path)
    if path == null { return null }
    return "backend-zero/pure-first+harness"
  }

  policy_owner_name() {
    return "BackendRecipeBox"
  }

  transport_owner_name() {
    return "hako_llvmc_ffi"
  }

  acceptance_policy_for(json_path) {
    local path = me._require_non_empty("acceptance_policy_for", "json_path", json_path)
    if path == null { return null }
    return me.acceptance_policy_seed_matrix_v1()
  }

  acceptance_case_for(json_path) {
    local path = me._require_non_empty("acceptance_case_for", "json_path", json_path)
    if path == null { return null }
    local grouped = me._acceptance_case_string_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_runtime_data_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_loop_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_seed_bucket_for(path)
    if grouped != null { return grouped }
    // Keep the catch-all stable; new evidence should be added to a bucket first.
    return me.acceptance_case_seed_matrix_v1()
  }

  prepare_link_route(libs) {
    if libs == null { return null }
    local text = "" + libs
    if text == "" { return null }
    return text
  }

  _require_non_empty(method_name, field_name, value) {
    if value == null || ("" + value) == "" {
      return me._fail("[backendrecipe/input/" + method_name + "] " + field_name + " is empty")
    }
    return "" + value
  }

  compile_recipe_pure_first() {
    return "pure-first"
  }

  compat_replay_harness() {
    return "harness"
  }

  acceptance_policy_seed_matrix_v1() {
    return "boundary-pure-seed-matrix-v1"
  }

  acceptance_case_seed_matrix_v1() {
    return "boundary-pure-seed-matrix-v1"
  }

  _acceptance_case_string_bucket_for(path) {
    if path.contains("string_indexof_ascii_min_v1") {
      return me.acceptance_case_string_indexof_ascii_v1()
    }
    if path.contains("string_length_ascii_min_v1") {
      return me.acceptance_case_string_length_ascii_v1()
    }
    return null
  }

  _acceptance_case_runtime_data_bucket_for(path) {
    if path.contains("runtime_data_string_length_ascii_min_v1") {
      return me.acceptance_case_runtime_data_string_length_ascii_v1()
    }
    if path.contains("runtime_data_array_length_min_v1") {
      return me.acceptance_case_runtime_data_array_length_v1()
    }
    if path.contains("runtime_data_array_push_min_v1") {
      return me.acceptance_case_runtime_data_array_push_v1()
    }
    if path.contains("runtime_data_map_size_min_v1") {
      return me.acceptance_case_runtime_data_map_size_v1()
    }
    if path.contains("runtime_data_array_has_missing_min_v1") {
      return me.acceptance_case_runtime_data_array_has_v1()
    }
    if path.contains("runtime_data_map_has_missing_min_v1") {
      return me.acceptance_case_runtime_data_map_has_v1()
    }
    if path.contains("runtime_data_map_get_missing_min_v1") {
      return me.acceptance_case_runtime_data_map_get_v1()
    }
    if path.contains("runtime_data_array_get_missing_min_v1") {
      return me.acceptance_case_runtime_data_array_get_missing_v1()
    }
    return null
  }

  _acceptance_case_loop_bucket_for(path) {
    if path.contains("substring_concat_loop_pure_min_v1") {
      return me.acceptance_case_substring_concat_loop_v1()
    }
    if path.contains("indexof_line_pure_min_v1") {
      return me.acceptance_case_indexof_line_loop_v1()
    }
    return null
  }

  _acceptance_case_seed_bucket_for(path) {
    if path.contains("ret_const_min_v1") {
      return me.acceptance_case_ret_const_v1()
    }
    if path.contains("hello_simple_llvm_native_probe_v1") {
      return me.acceptance_case_hello_simple_llvm_native_probe_v1()
    }
    return null
  }

  acceptance_case_runtime_data_array_get_missing_v1() {
    return "runtime-data-array-get-missing-v1"
  }

  acceptance_case_runtime_data_string_length_ascii_v1() {
    return "runtime-data-string-length-ascii-v1"
  }

  acceptance_case_runtime_data_array_length_v1() {
    return "runtime-data-array-length-v1"
  }

  acceptance_case_runtime_data_array_push_v1() {
    return "runtime-data-array-push-v1"
  }

  acceptance_case_runtime_data_map_size_v1() {
    return "runtime-data-map-size-v1"
  }

  acceptance_case_runtime_data_array_has_v1() {
    return "runtime-data-array-has-missing-v1"
  }

  acceptance_case_runtime_data_map_has_v1() {
    return "runtime-data-map-has-missing-v1"
  }

  acceptance_case_runtime_data_map_get_v1() {
    return "runtime-data-map-get-missing-v1"
  }

  acceptance_case_string_indexof_ascii_v1() {
    return "string-indexof-ascii-v1"
  }

  acceptance_case_string_length_ascii_v1() {
    return "string-length-ascii-v1"
  }

  acceptance_case_substring_concat_loop_v1() {
    return "substring-concat-loop-v1"
  }

  acceptance_case_indexof_line_loop_v1() {
    return "indexof-line-loop-v1"
  }

  acceptance_case_ret_const_v1() {
    return "ret-const-v1"
  }

  acceptance_case_hello_simple_llvm_native_probe_v1() {
    return "hello-simple-llvm-native-probe-v1"
  }

  _fail(tag) {
    print("" + tag)
    return null
  }
}
