// BackendRecipeBox — `.hako` policy/recipe owner for backend-zero.
// Responsibility:
//   - Keep caller-side compile recipe state in one place.
//   - Own shared backend route/profile validation helpers.
//   - Stay adjacent to LlvmBackendBox so policy can be widened before the C shim
//     loses its own seed/route logic.

static box BackendRecipeBox {
  compile_route_profile(json_path) {
    return me._build_compile_profile_for_replay("compile_route_profile", json_path, "none")
  }

  compile_keep_profile(json_path, compat_replay) {
    local compat = me.require_non_empty_field("compile_keep_profile", "compat_replay", compat_replay)
    if compat == null { return null }
    if me._require_keep_compat_replay(compat) == null { return null }
    return me._build_compile_profile_for_replay("compile_keep_profile", json_path, compat)
  }

  compile_compare_profile(json_path) {
    local path = me.require_non_empty_field("compile_compare_profile", "json_path", json_path)
    if path == null { return null }
    local profile = new MapBox()
    profile.set("route_profile", "backend-zero/hako-ll-compare-v0")
    profile.set("policy_owner", "BackendRecipeBox")
    profile.set("transport_owner", "hako_ll_emitter")
    profile.set("acceptance_policy", "hako-ll-min-v0")
    profile.set("acceptance_case", "" + me.acceptance_case_for(path))
    profile.set("json_path", "" + path)
    profile.set("compile_recipe", "hako-ll-min-v0")
    profile.set("compat_replay", "none")
    return profile
  }

  _build_compile_profile_for_replay(method_name, json_path, compat_replay) {
    local path = me.require_non_empty_field(method_name, "json_path", json_path)
    if path == null { return null }
    local compat = me.require_non_empty_field(method_name, "compat_replay", compat_replay)
    if compat == null { return null }
    local route_profile = me._route_profile_for_replay(compat)
    if route_profile == null { return null }
    local profile = new MapBox()
    profile.set("route_profile", route_profile)
    profile.set("policy_owner", "BackendRecipeBox")
    profile.set("transport_owner", "hako_llvmc_ffi")
    profile.set("acceptance_policy", "boundary-pure-seed-matrix-v1")
    profile.set("acceptance_case", "" + me.acceptance_case_for(path))
    profile.set("json_path", "" + path)
    profile.set("compile_recipe", "pure-first")
    profile.set("compat_replay", compat)
    if me._validate_compile_route_profile(profile, path, route_profile, compat) == null { return null }
    return profile
  }

  _validate_compile_route_profile(profile, path, expected_route_profile, expected_compat_replay) {
    if profile == null {
      return me._fail("[backendrecipe/profile-missing] profile is empty")
    }

    local route_profile = profile.get("route_profile")
    if me._require_profile_equals(
      "route_profile",
      route_profile,
      expected_route_profile,
    ) == null { return null }
    local policy_owner = profile.get("policy_owner")
    if me._require_profile_equals(
      "policy_owner",
      policy_owner,
      "BackendRecipeBox",
    ) == null { return null }
    local transport_owner = profile.get("transport_owner")
    if me._require_profile_equals(
      "transport_owner",
      transport_owner,
      "hako_llvmc_ffi",
    ) == null { return null }
    local acceptance_policy = profile.get("acceptance_policy")
    if me._require_profile_equals(
      "acceptance_policy",
      acceptance_policy,
      "boundary-pure-seed-matrix-v1",
    ) == null { return null }
    local acceptance_case = profile.get("acceptance_case")
    if me._require_profile_equals(
      "acceptance_case",
      acceptance_case,
      me.acceptance_case_for(path),
    ) == null { return null }
    local json_path = profile.get("json_path")
    if me._require_profile_equals("json_path", json_path, path) == null { return null }
    local compile_recipe = profile.get("compile_recipe")
    if me._require_profile_equals(
      "compile_recipe",
      compile_recipe,
      "pure-first",
    ) == null { return null }
    local compat_replay = profile.get("compat_replay")
    if me._require_profile_equals(
      "compat_replay",
      compat_replay,
      expected_compat_replay,
    ) == null { return null }
    return profile
  }

  _route_profile_for_replay(compat_replay) {
    if compat_replay == "none" {
      return "backend-zero/pure-first+none"
    }
    if compat_replay == "harness" {
      return "backend-zero/pure-first+harness-keep"
    }
    return me._fail("[backendrecipe/profile-unsupported] compat_replay expected=none|harness got=" + ("" + compat_replay))
  }

  _require_keep_compat_replay(compat_replay) {
    if compat_replay != "harness" {
      return me._fail("[backendrecipe/keep-unsupported] compat_replay expected=harness got=" + ("" + compat_replay))
    }
    return compat_replay
  }

  acceptance_case_for(json_path) {
    local path = me.require_non_empty_field("acceptance_case_for", "json_path", json_path)
    if path == null { return null }
    local grouped = me._acceptance_case_string_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_runtime_data_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_loop_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_compat_bucket_for(path)
    if grouped != null { return grouped }
    grouped = me._acceptance_case_seed_bucket_for(path)
    if grouped != null { return grouped }
    // Keep the catch-all stable; new evidence should be added to a bucket first.
    return "boundary-pure-seed-matrix-v1"
  }

  require_non_empty_field(method_name, field_name, value) {
    if value == null || ("" + value) == "" {
      return me._fail("[backendrecipe/input/" + method_name + "] " + field_name + " is empty")
    }
    return "" + value
  }

  _require_profile_equals(field_name, actual, expected) {
    if actual == null {
      return me._fail("[backendrecipe/profile-missing] " + field_name + " is empty")
    }
    if expected == null {
      return me._fail("[backendrecipe/profile-missing] expected " + field_name + " is empty")
    }
    if ("" + actual) != ("" + expected) {
      return me._fail(
        "[backendrecipe/profile-mismatch] " + field_name + " expected=" + ("" + expected) + " got=" + ("" + actual)
      )
    }
    return "" + actual
  }

  _acceptance_case_string_bucket_for(path) {
    if path.contains("string_concat3_extern_min_v1") {
      return me.acceptance_case_string_concat3_extern_v1()
    }
    if path.contains("array_string_indexof_branch_live_after_get_min_v1") {
      return me.acceptance_case_array_string_indexof_branch_live_after_get_v1()
    }
    if path.contains("array_string_len_live_after_get_min_v1") {
      return me.acceptance_case_array_string_len_live_after_get_v1()
    }
    if path.contains("array_string_indexof_interleaved_select_min_v1") {
      return me.acceptance_case_array_string_indexof_interleaved_select_v1()
    }
    if path.contains("array_string_indexof_interleaved_branch_min_v1") {
      return me.acceptance_case_array_string_indexof_interleaved_branch_v1()
    }
    if path.contains("array_string_indexof_cross_block_select_min_v1") {
      return me.acceptance_case_array_string_indexof_cross_block_select_v1()
    }
    if path.contains("array_string_indexof_branch_min_v1") {
      return me.acceptance_case_array_string_indexof_branch_v1()
    }
    if path.contains("array_string_indexof_select_min_v1") {
      return me.acceptance_case_array_string_indexof_select_v1()
    }
    if path.contains("string_indexof_ascii_min_v1") {
      return me.acceptance_case_string_indexof_ascii_v1()
    }
    if path.contains("string_length_ascii_min_v1") {
      return me.acceptance_case_string_length_ascii_v1()
    }
    return null
  }

  _acceptance_case_runtime_data_bucket_for(path) {
    if path.contains("runtime_data_string_length_ascii_min_v1") {
      return me.acceptance_case_runtime_data_string_length_ascii_v1()
    }
    if path.contains("runtime_data_array_length_min_v1") {
      return me.acceptance_case_runtime_data_array_length_v1()
    }
    if path.contains("runtime_data_array_push_min_v1") {
      return me.acceptance_case_runtime_data_array_push_v1()
    }
    if path.contains("runtime_data_map_size_min_v1") {
      return me.acceptance_case_runtime_data_map_size_v1()
    }
    if path.contains("runtime_data_array_has_missing_min_v1") {
      return me.acceptance_case_runtime_data_array_has_v1()
    }
    if path.contains("runtime_data_map_has_missing_min_v1") {
      return me.acceptance_case_runtime_data_map_has_v1()
    }
    if path.contains("runtime_data_map_get_missing_min_v1") {
      return me.acceptance_case_runtime_data_map_get_v1()
    }
    if path.contains("runtime_data_array_get_missing_min_v1") {
      return me.acceptance_case_runtime_data_array_get_missing_v1()
    }
    return null
  }

  _acceptance_case_loop_bucket_for(path) {
    if path.contains("substring_concat_loop_pure_min_v1") {
      return me.acceptance_case_substring_concat_loop_v1()
    }
    if path.contains("indexof_line_pure_min_v1") {
      return me.acceptance_case_indexof_line_loop_v1()
    }
    return null
  }

  _acceptance_case_compat_bucket_for(path) {
    if path.contains("method_call_only_small.prebuilt.mir.json") {
      return me.acceptance_case_method_call_only_small_compat_v1()
    }
    return null
  }

  _acceptance_case_seed_bucket_for(path) {
    if path.contains("ret_const_min_v1") {
      return me.acceptance_case_ret_const_v1()
    }
    if path.contains("hello_simple_llvm_native_probe_v1") {
      return me.acceptance_case_hello_simple_llvm_native_probe_v1()
    }
    return null
  }

  acceptance_case_runtime_data_array_get_missing_v1() {
    return "runtime-data-array-get-missing-v1"
  }

  acceptance_case_runtime_data_string_length_ascii_v1() {
    return "runtime-data-string-length-ascii-v1"
  }

  acceptance_case_runtime_data_array_length_v1() {
    return "runtime-data-array-length-v1"
  }

  acceptance_case_runtime_data_array_push_v1() {
    return "runtime-data-array-push-v1"
  }

  acceptance_case_runtime_data_map_size_v1() {
    return "runtime-data-map-size-v1"
  }

  acceptance_case_runtime_data_array_has_v1() {
    return "runtime-data-array-has-missing-v1"
  }

  acceptance_case_runtime_data_map_has_v1() {
    return "runtime-data-map-has-missing-v1"
  }

  acceptance_case_runtime_data_map_get_v1() {
    return "runtime-data-map-get-missing-v1"
  }

  acceptance_case_array_string_indexof_branch_v1() {
    return "array-string-indexof-branch-v1"
  }

  acceptance_case_array_string_indexof_branch_live_after_get_v1() {
    return "array-string-indexof-branch-live-after-get-v1"
  }

  acceptance_case_array_string_indexof_interleaved_branch_v1() {
    return "array-string-indexof-interleaved-branch-v1"
  }

  acceptance_case_array_string_indexof_interleaved_select_v1() {
    return "array-string-indexof-interleaved-select-v1"
  }

  acceptance_case_array_string_indexof_cross_block_select_v1() {
    return "array-string-indexof-cross-block-select-v1"
  }

  acceptance_case_array_string_indexof_select_v1() {
    return "array-string-indexof-select-v1"
  }

  acceptance_case_array_string_len_live_after_get_v1() {
    return "array-string-len-live-after-get-v1"
  }

  acceptance_case_string_concat3_extern_v1() {
    return "string-concat3-extern-v1"
  }

  acceptance_case_string_indexof_ascii_v1() {
    return "string-indexof-ascii-v1"
  }

  acceptance_case_string_length_ascii_v1() {
    return "string-length-ascii-v1"
  }

  acceptance_case_substring_concat_loop_v1() {
    return "substring-concat-loop-v1"
  }

  acceptance_case_indexof_line_loop_v1() {
    return "indexof-line-loop-v1"
  }

  acceptance_case_method_call_only_small_compat_v1() {
    return "method-call-only-small-compat-v1"
  }

  acceptance_case_ret_const_v1() {
    return "ret-const-v1"
  }

  acceptance_case_hello_simple_llvm_native_probe_v1() {
    return "hello-simple-llvm-native-probe-v1"
  }

  _fail(tag) {
    print("" + tag)
    return null
  }
}
