// LlvmBackendBox — official thin backend boundary (stub)
// File-handoff only: compile MIR(JSON v0) to object, then link to EXE.
// Final target: `.hako` callers stop at this facade (and/or lang/c-abi helper),
// not at a Rust-only lowering owner. Current implementation is still external-tool driven.
// Legacy script-builder / AotFacade route lives under `lang/src/llvm_ir/archive/**` and
// is not the owner for new backend-zero work.

static box LlvmBackendBox {
  // Returns object path on success, or throws (Err) on failure.
  compile_obj(json_path) {
    // Stub only (dev): return a deterministic obj path to guide call sites.
    // Real implementation should call the thin backend boundary (`hako_aot` / helper),
    // not expose a broad LLVM API surface to `.hako`.
    if json_path == null { throw "LlvmBackend.compile_obj: json_path is null" }
    local stem = json_path + ".o"  // naive; callers should pass preferred path later
    return stem
  }

  // Links an exe. Returns true on success (stub always false to prevent accidental use).
  link_exe(obj_path, out_path, libs) {
    if obj_path == null || out_path == null { throw "LlvmBackend.link_exe: path is null" }
    return false  // stub
  }
}
