using selfhost.shared.backend.recipe as BackendRecipeBox

// LlvmBackendBox — official thin backend boundary
// File-handoff only: compile MIR(JSON v0) to object, then link to EXE.
// Final target: `.hako` callers stop at this facade (and/or lang/c-abi helper),
// not at a Rust-only lowering owner. Current implementation is still external-tool driven.
// Legacy script-builder / AotFacade route lives under `lang/src/llvm_ir/archive/**` and
// is not the owner for new backend-zero work.

static box LlvmBackendBox {
  // Returns object path on success, or null on fail-fast error.
  compile_obj(json_path) {
    local path = BackendRecipeBox.prepare_compile_route(json_path)
    if path == null { return null }

    local obj = env.codegen.compile_json_path(path)
    if obj == null || ("" + obj) == "" {
      return me._fail("[llvmbackend/emit/failed] env.codegen.compile_json_path returned empty")
    }
    return "" + obj
  }

  // Links an exe. Returns 1 on success, or null on fail-fast error.
  link_exe(obj_path, out_path, libs) {
    local obj = me._require_non_empty("link_exe", "obj_path", obj_path)
    if obj == null { return null }
    local out = me._require_non_empty("link_exe", "out_path", out_path)
    if out == null { return null }

    local extra = BackendRecipeBox.prepare_link_route(libs)
    local exe
    if extra == null {
      exe = env.codegen.link_object(obj, out)
    } else {
      exe = env.codegen.link_object(obj, out, extra)
    }
    if exe == null || ("" + exe) == "" {
      return me._fail("[llvmbackend/link/failed] env.codegen.link_object returned empty")
    }
    if ("" + exe) != out {
      return me._fail("[llvmbackend/link/path-mismatch] expected=" + out + " got=" + ("" + exe))
    }
    return 1
  }

  _require_non_empty(method_name, field_name, value) {
    if value == null || ("" + value) == "" {
      return me._fail("[llvmbackend/input/" + method_name + "] " + field_name + " is empty")
    }
    return "" + value
  }

  _fail(tag) {
    print("" + tag)
    return null
  }
}
