using selfhost.shared.backend.recipe as BackendRecipeBox
using selfhost.shared.backend.ll_emit.recipe_facts_v0 as RecipeFactsV0Box
using selfhost.shared.backend.ll_emit.ll_text_emit as LlTextEmitBox
using selfhost.shared.mir.root_hydrator as MirRootHydratorBox
using selfhost.shared.mir.json_emit as MirJsonEmitBox

// LlvmBackendBox — official thin backend boundary
// Current split:
// - `compile_obj(json_path)` stays only as a compatibility path-entry shim
// - root-first callers should stop here with a hydrated MIR root
// Both paths end at the thin LLVM tool seam and link to EXE from here.
// Final target: `.hako` callers stop at this facade (and/or lang/c-abi helper),
// not at a Rust-only lowering owner. Current implementation is still external-tool driven.
// Legacy script-builder / AotFacade route lives under `lang/src/llvm_ir/archive/**` and
// is not the owner for new backend-zero work.

static box LlvmBackendBox {
  compile_obj_root(root, evidence_json_path) {
    local profile = BackendRecipeBox.compile_root_profile(evidence_json_path)
    if profile == null { return null }
    local obj = me._compile_obj_root_with_profile(root, evidence_json_path, "", profile, "daily")
    if obj == null || ("" + obj) == "" {
      return me._fail("[llvmbackend/emit/failed] root compile returned empty")
    }
    return "" + obj
  }

  // Compatibility path-entry shim.
  // Root-first callers should prefer `compile_obj_root(...)`.
  compile_obj(json_path) {
    local path = BackendRecipeBox.require_non_empty_field("compile_obj", "json_path", json_path)
    if path == null { return null }
    local profile = BackendRecipeBox.compile_route_profile(path)
    if profile == null { return null }
    local root = MirRootHydratorBox.hydrate_file(path)
    if root == null {
      return me._fail("[llvmbackend/root-hydrate-failed] json_path=" + ("" + path))
    }
    local obj = me._compile_obj_root_with_profile(root, null, "", profile, me._compile_obj_path_lane(profile))
    if obj == null || ("" + obj) == "" {
      return me._fail("[llvmbackend/emit/failed] path shim returned empty")
    }
    return "" + obj
  }

  _compile_obj_root_with_profile(root, evidence_json_path, out_path, profile, lane) {
    if root == null {
      return me._fail("[llvmbackend/root-missing] root is empty")
    }
    local facts = RecipeFactsV0Box.analyze_root(root)
    local accepted = "" + facts.get("accepted")
    local first_blocker = "" + facts.get("first_blocker")
    local acceptance_case = "" + profile.get("acceptance_case")
    local legacy_daily_allowed = "" + profile.get("legacy_daily_allowed")
    local owner = "hako-ll-min-v0"
    if accepted != "min-v0" {
      print(
        "[hako-ll/reject] chosen_owner=" + owner +
        " accepted=" + accepted +
        " first_blocker=" + first_blocker +
        " acceptance_case=" + acceptance_case +
        " legacy_daily_allowed=" + legacy_daily_allowed
      )
      return null
    }

    local ll_text = LlTextEmitBox.emit_module(root, facts)
    if ll_text == null || ("" + ll_text) == "" {
      print(
        "[hako-ll/reject] chosen_owner=" + owner +
        " accepted=min-v0 first_blocker=emit_failed acceptance_case=" + acceptance_case +
        " legacy_daily_allowed=" + legacy_daily_allowed
      )
      return null
    }

    if me._write_evidence_json_if_requested(evidence_json_path, root) == null {
      return null
    }

    local obj = me._compile_ll_text(ll_text, out_path)
    if obj == null || ("" + obj) == "" {
      return me._fail("[llvmbackend/emit/failed] env.codegen.compile_ll_text returned empty")
    }

    print(
      "[hako-ll/" + lane + "] chosen_owner=" + owner +
      " accepted=min-v0 first_blocker=none acceptance_case=" + acceptance_case +
      " legacy_daily_allowed=" + legacy_daily_allowed
    )
    return "" + obj
  }

  _compile_ll_text(ll_text, out_path) {
    local out = ""
    if out_path != null { out = "" + out_path }
    if out == "" {
      return env.codegen.compile_ll_text(ll_text)
    }
    return env.codegen.compile_ll_text(ll_text, out)
  }

  _write_evidence_json_if_requested(evidence_json_path, root) {
    if evidence_json_path == null || ("" + evidence_json_path) == "" {
      return 1
    }
    local payload = MirJsonEmitBox.to_json(root)
    local fb = new FileBox()
    local ok = fb.open("" + evidence_json_path, "w")
    if ok != 1 {
      return me._fail("[llvmbackend/evidence-open-failed] path=" + ("" + evidence_json_path))
    }
    fb.write(payload)
    fb.close()
    return 1
  }

  _compile_obj_path_lane(profile) {
    if profile == null { return "" }
    local owner = profile.get("transport_owner")
    if owner == null { return "legacy" }
    if ("" + owner) == "hako_ll_emitter" { return "daily" }
    return "legacy"
  }

  // Links an exe. Returns 1 on success, or null on fail-fast error.
  link_exe(obj_path, out_path, libs) {
    local obj = BackendRecipeBox.require_non_empty_field("link_exe", "obj_path", obj_path)
    if obj == null { return null }
    local out = BackendRecipeBox.require_non_empty_field("link_exe", "out_path", out_path)
    if out == null { return null }

    local extra = null
    if libs != null {
      local text = "" + libs
      if text != "" {
        extra = text
      }
    }
    local exe
    if extra == null {
      exe = env.codegen.link_object(obj, out)
    } else {
      exe = env.codegen.link_object(obj, out, extra)
    }
    if exe == null || ("" + exe) == "" {
      return me._fail("[llvmbackend/link/failed] env.codegen.link_object returned empty")
    }
    if ("" + exe) != out {
      return me._fail("[llvmbackend/link/path-mismatch] expected=" + out + " got=" + ("" + exe))
    }
    return 1
  }

  _fail(tag) {
    print("" + tag)
    return null
  }
}
