using selfhost.shared.backend.recipe as BackendRecipeBox

// LlvmBackendBox — official thin backend boundary
// File-handoff only: compile MIR(JSON v0) to object, then link to EXE.
// Final target: `.hako` callers stop at this facade (and/or lang/c-abi helper),
// not at a Rust-only lowering owner. Current implementation is still external-tool driven.
// Legacy script-builder / AotFacade route lives under `lang/src/llvm_ir/archive/**` and
// is not the owner for new backend-zero work.

static box LlvmBackendBox {
  // Returns object path on success, or null on fail-fast error.
  compile_obj(json_path) {
    local profile = BackendRecipeBox.compile_route_profile(json_path)
    if profile == null { return null }
    local route_profile = profile.get("route_profile")
    if route_profile == null { return me._fail("[llvmbackend/profile-missing] route_profile is empty") }
    local policy_owner = profile.get("policy_owner")
    if policy_owner == null { return me._fail("[llvmbackend/profile-missing] policy_owner is empty") }
    local transport_owner = profile.get("transport_owner")
    if transport_owner == null { return me._fail("[llvmbackend/profile-missing] transport_owner is empty") }
    local acceptance_policy = profile.get("acceptance_policy")
    if acceptance_policy == null { return me._fail("[llvmbackend/profile-missing] acceptance_policy is empty") }
    local acceptance_case = profile.get("acceptance_case")
    if acceptance_case == null { return me._fail("[llvmbackend/profile-missing] acceptance_case is empty") }
    local path = profile.get("json_path")
    if path == null { return null }
    local recipe = profile.get("compile_recipe")
    local compat = profile.get("compat_replay")

    if me._require_profile_equals(
      "route_profile",
      route_profile,
      BackendRecipeBox.route_profile_name(path),
    ) == null { return null }
    if me._require_profile_equals(
      "policy_owner",
      policy_owner,
      BackendRecipeBox.policy_owner_name(),
    ) == null { return null }
    if me._require_profile_equals(
      "transport_owner",
      transport_owner,
      BackendRecipeBox.transport_owner_name(),
    ) == null { return null }
    if me._require_profile_equals(
      "acceptance_policy",
      acceptance_policy,
      BackendRecipeBox.acceptance_policy_for(path),
    ) == null { return null }
    if me._require_profile_equals(
      "acceptance_case",
      acceptance_case,
      BackendRecipeBox.acceptance_case_for(path),
    ) == null { return null }
    if me._require_profile_equals(
      "json_path",
      path,
      json_path,
    ) == null { return null }
    if me._require_profile_equals(
      "compile_recipe",
      recipe,
      BackendRecipeBox.compile_recipe_for(path),
    ) == null { return null }
    if me._require_profile_equals(
      "compat_replay",
      compat,
      BackendRecipeBox.compat_replay_for(path),
    ) == null { return null }

    local obj = env.codegen.compile_json_path(path, "", recipe, compat)
    if obj == null || ("" + obj) == "" {
      return me._fail("[llvmbackend/emit/failed] env.codegen.compile_json_path returned empty")
    }
    return "" + obj
  }

  // Links an exe. Returns 1 on success, or null on fail-fast error.
  link_exe(obj_path, out_path, libs) {
    local obj = me._require_non_empty("link_exe", "obj_path", obj_path)
    if obj == null { return null }
    local out = me._require_non_empty("link_exe", "out_path", out_path)
    if out == null { return null }

    local extra = BackendRecipeBox.prepare_link_route(libs)
    local exe
    if extra == null {
      exe = env.codegen.link_object(obj, out)
    } else {
      exe = env.codegen.link_object(obj, out, extra)
    }
    if exe == null || ("" + exe) == "" {
      return me._fail("[llvmbackend/link/failed] env.codegen.link_object returned empty")
    }
    if ("" + exe) != out {
      return me._fail("[llvmbackend/link/path-mismatch] expected=" + out + " got=" + ("" + exe))
    }
    return 1
  }

  _require_non_empty(method_name, field_name, value) {
    if value == null || ("" + value) == "" {
      return me._fail("[llvmbackend/input/" + method_name + "] " + field_name + " is empty")
    }
    return "" + value
  }

  _fail(tag) {
    print("" + tag)
    return null
  }

  _require_profile_equals(field_name, actual, expected) {
    if actual == null {
      return me._fail("[llvmbackend/profile-missing] " + field_name + " is empty")
    }
    if expected == null {
      return me._fail("[llvmbackend/profile-missing] expected " + field_name + " is empty")
    }
    if ("" + actual) != ("" + expected) {
      return me._fail(
        "[llvmbackend/profile-mismatch] " + field_name + " expected=" + ("" + expected) + " got=" + ("" + actual)
      )
    }
    return "" + actual
  }
}
