// MirCallRoutePolicy — compiler semantic table for generic mir_call routes.

static box MirCallRoutePolicy {
  _is_array_family(recv_family){
    return recv_family == "ArrayBirth" || recv_family == "ArrayStringBirth"
  }

  _is_map_family(recv_family){
    return recv_family == "MapBirth"
  }

  _is_string_family(recv_family){
    return recv_family == "String" || recv_family == "ArrayStringBirth"
  }

  classify_generic_method_route(box_name, method_name, recv_family){
    if !box_name || !method_name { return "fallback" }

    if box_name == "MapBox" {
      if method_name == "get" { return "runtime_map_get" }
      if method_name == "size" || method_name == "len" || method_name == "length" { return "runtime_map_size" }
      if method_name == "has" { return "runtime_map_has" }
      return "fallback"
    }

    if box_name == "ArrayBox" {
      if method_name == "len" || method_name == "length" || method_name == "size" { return "runtime_array_len" }
      if method_name == "get" { return "runtime_array_get" }
      if method_name == "push" { return "runtime_array_push" }
      if method_name == "has" { return "runtime_array_has" }
      return "fallback"
    }

    if box_name == "StringBox" {
      if method_name == "len" || method_name == "length" || method_name == "size" { return "runtime_string" }
      if method_name == "indexOf" { return "runtime_string" }
      if method_name == "substring" { return "runtime_string" }
      return "fallback"
    }

    if box_name == "RuntimeDataBox" {
      if me._is_map_family(recv_family) {
        if method_name == "get" { return "runtime_map_get" }
        if method_name == "size" || method_name == "len" || method_name == "length" { return "runtime_map_size" }
        if method_name == "has" { return "runtime_map_has" }
        return "fallback"
      }

      if me._is_array_family(recv_family) {
        if method_name == "len" || method_name == "length" || method_name == "size" { return "runtime_array_len" }
        if method_name == "get" && recv_family == "ArrayStringBirth" { return "runtime_array_string" }
        if method_name == "get" { return "runtime_array_get" }
        if method_name == "push" { return "runtime_array_push" }
        if method_name == "has" { return "runtime_array_has" }
        return "fallback"
      }

      if me._is_string_family(recv_family) {
        if method_name == "len" || method_name == "length" || method_name == "size" { return "runtime_string" }
        if method_name == "substring" { return "runtime_string" }
        if method_name == "indexOf" { return "runtime_string" }
        return "fallback"
      }

      if method_name == "indexOf" { return "runtime_string" }
    }

    return "fallback"
  }
}
