// MirCallNeedPolicy — compiler semantic table for mir_call prepass need flags.

static box MirCallNeedPolicy {
  seed_need_flags(){
    return {
      map_birth: 0,
      map_set: 0,
      map_size: 0,
      map_get: 0,
      map_has: 0,
      arr_birth: 0,
      arr_push: 0,
      arr_len: 0,
      arr_set: 0,
      arr_get: 0,
      arr_string_indexof: 0,
      string_const_box: 0,
      string_len: 0,
      string_substring: 0,
      string_indexof: 0,
      string_concat: 0,
      printf: 0
    }
  }

  classify_need_flags(ctype, box_name, method_name, recv_family, extern_name){
    local needs = me.seed_need_flags()

    if ctype == "Constructor" {
      if box_name == "MapBox" { needs.map_birth = 1 }
      if box_name == "ArrayBox" { needs.arr_birth = 1 }
      return needs
    }

    if ctype == "Method" {
      if box_name == "MapBox" {
        if method_name == "set" { needs.map_set = 1 }
        else if method_name == "size" || method_name == "len" || method_name == "length" { needs.map_size = 1 }
        else if method_name == "get" { needs.map_get = 1 }
        else if method_name == "has" { needs.map_has = 1 }
        return needs
      }

      if box_name == "ArrayBox" {
        if method_name == "push" { needs.arr_push = 1 }
        else if method_name == "len" || method_name == "length" || method_name == "size" { needs.arr_len = 1 }
        else if method_name == "set" { needs.arr_set = 1 }
        else if method_name == "get" { needs.arr_get = 1 }
        return needs
      }

      if box_name == "RuntimeDataBox" {
        if recv_family == "ArrayBirth" {
          if method_name == "get" { needs.arr_get = 1 }
          else if method_name == "push" { needs.arr_push = 1 }
          else if method_name == "len" || method_name == "length" || method_name == "size" { needs.arr_len = 1 }
          else if method_name == "set" { needs.arr_set = 1 }
          return needs
        }
        if recv_family == "ArrayStringBirth" {
          if method_name == "get" { needs.arr_string_indexof = 1 }
          else if method_name == "push" { needs.arr_push = 1 }
          else if method_name == "len" || method_name == "length" || method_name == "size" { needs.arr_len = 1 }
          else if method_name == "set" { needs.arr_set = 1 }
          return needs
        }
        if recv_family == "MapBirth" {
          if method_name == "get" { needs.map_get = 1 }
          else if method_name == "size" || method_name == "len" || method_name == "length" { needs.map_size = 1 }
          else if method_name == "has" { needs.map_has = 1 }
          else if method_name == "set" { needs.map_set = 1 }
          return needs
        }
        if recv_family == "String" {
          if method_name == "len" || method_name == "length" || method_name == "size" { needs.string_len = 1 }
          else if method_name == "substring" { needs.string_substring = 1 }
          else if method_name == "indexOf" { needs.string_indexof = 1 }
          return needs
        }
      }

      if box_name == "StringBox" {
        if method_name == "len" || method_name == "length" || method_name == "size" { needs.string_len = 1 }
        else if method_name == "substring" { needs.string_substring = 1 }
        else if method_name == "indexOf" { needs.string_indexof = 1 }
      }
      return needs
    }

    if ctype == "Global" {
      if method_name == "print" { needs.printf = 1 }
      return needs
    }

    if ctype == "Extern" {
      if extern_name == "nyash.string.concat_hh" || extern_name == "nyash.string.concat3_hhh" {
        needs.string_concat = 1
      }
      return needs
    }

    return needs
  }
}
