// hako-alloc-segment-allocation-modeled-released-span-ledger-proof
// Purpose: prove MIMAP-107A scalar released-span ledger route.

using selfhost.hako_alloc.memory.segment_allocation_modeled_consume_box as HakoAllocSegmentAllocationModeledConsume
using selfhost.hako_alloc.memory.segment_allocation_modeled_ledger_box as HakoAllocSegmentAllocationModeledLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_released_span_ledger_box as HakoAllocSegmentAllocationModeledReleasedSpanLedger

static box Main {
    main(args) {
        local consume = new HakoAllocSegmentAllocationModeledConsume()
        local allocation_ledger = new HakoAllocSegmentAllocationModeledLedger()
        local released_span_ledger = new HakoAllocSegmentAllocationModeledReleasedSpanLedger()

        local success = consume.consumeReadiness(1, 0, 60, 18, 2, 8, 3, 0)
        local first_allocation = allocation_ledger.recordModeledConsume(success.accepted, success.reason, success.segment_id, success.page_id, success.old_page_used, success.page_capacity, success.request_blocks, success.new_page_used, success.remaining_blocks, success.modeled_block_start, success.modeled_allocation_token, 0)
        local first_release = allocation_ledger.releaseModeledToken(success.modeled_allocation_token, 0)
        local first_record = released_span_ledger.recordReleasedSpan(first_release, 0)
        local missing_release = allocation_ledger.releaseModeledToken(999999, 0)
        local missing_record = released_span_ledger.recordReleasedSpan(missing_release, 0)
        local duplicate_record = released_span_ledger.recordReleasedSpan(first_release, 0)
        local unsupported_record = released_span_ledger.recordReleasedSpan(first_release, 1)
        local recycled_allocation = allocation_ledger.recordModeledConsume(success.accepted, success.reason, success.segment_id, success.page_id, success.old_page_used, success.page_capacity, success.request_blocks, success.new_page_used, success.remaining_blocks, success.modeled_block_start, success.modeled_allocation_token, 0)
        local recycled_release = allocation_ledger.releaseModeledToken(success.modeled_allocation_token, 0)
        local recycled_record = released_span_ledger.recordReleasedSpan(recycled_release, 0)

        local ok = check "mimap107a segment allocation modeled released-span ledger route" {
            "first allocation accepted": first_allocation.accepted == 1
            "first release accepted": first_release.did_release == 1
            "first release span present": first_release.release_span_present == 1
            "first record accepted": first_record.did_record_release_span == 1
            "first record reason": first_record.reason == 0
            "first record row": first_record.row_index == 0
            "first existing": first_record.existing_index == -1
            "first token": first_record.modeled_allocation_token == success.modeled_allocation_token
            "first segment": first_record.segment_id == 60
            "first page": first_record.page_id == 18
            "first block start": first_record.modeled_block_start == 2
            "first block end": first_record.modeled_block_end == 5
            "first released blocks": first_record.released_blocks == 3
            "first count": first_record.ledger_count_after == 1
            "first accepted count": first_record.accepted_count_after == 1
            "missing rejected": missing_record.did_record_release_span == 0
            "missing reason": missing_record.reason == 2
            "missing no existing": missing_record.existing_index == -1
            "duplicate rejected": duplicate_record.did_record_release_span == 0
            "duplicate reason": duplicate_record.reason == 3
            "duplicate existing": duplicate_record.existing_index == 0
            "unsupported rejected": unsupported_record.did_record_release_span == 0
            "unsupported reason": unsupported_record.reason == 4
            "unsupported count": released_span_ledger.execution_reject_count == 1
            "recycled accepted": recycled_allocation.accepted == 1
            "recycled release row": recycled_release.row_index == 1
            "recycled record accepted": recycled_record.did_record_release_span == 1
            "recycled record row": recycled_record.row_index == 1
            "recycled token": recycled_record.modeled_allocation_token == success.modeled_allocation_token
            "ledger count": released_span_ledger.count == 2
            "ledger attempts": released_span_ledger.attempt_count == 5
            "ledger accepted": released_span_ledger.accepted_count == 2
            "ledger rejects": released_span_ledger.reject_count == 3
            "span missing count": released_span_ledger.span_missing_reject_count == 1
            "duplicate count": released_span_ledger.duplicate_reject_count == 1
            "read token 0": released_span_ledger.tokenAt(0) == success.modeled_allocation_token
            "read blocks 1": released_span_ledger.releasedBlocksAt(1) == 3
            "inactive real free": first_record.would_execute_real_segment_free == 0
            "inactive free list": first_record.would_mutate_free_list == 0
            "inactive raw": first_record.would_use_raw_pointer == 0
            "inactive segment map": first_record.would_use_segment_map == 0
            "inactive arena": first_record.would_allocate_arena_backing == 0
            "inactive atomic": first_record.would_execute_atomic_bitmap == 0
            "inactive osvm": first_record.would_call_osvm == 0
            "inactive thread": first_record.would_run_thread == 0
            "inactive provider": first_record.would_activate_provider == 0
            "inactive matcher": first_record.would_add_backend_matcher == 0
        }

        print("hako-alloc-segment-allocation-modeled-released-span-ledger-proof")
        print("first=" + first_record.did_record_release_span + "," + first_record.reason + "," + first_record.row_index + "," + first_record.existing_index + "," + first_record.modeled_allocation_token + "," + first_record.segment_id + "," + first_record.page_id + "," + first_record.modeled_block_start + "," + first_record.modeled_block_end + "," + first_record.released_blocks + "," + first_record.ledger_count_after + "," + first_record.accepted_count_after)
        print("missing=" + missing_record.did_record_release_span + "," + missing_record.reason + "," + missing_record.existing_index + "," + missing_record.released_span_ledger_present)
        print("duplicate=" + duplicate_record.did_record_release_span + "," + duplicate_record.reason + "," + duplicate_record.existing_index + "," + released_span_ledger.duplicate_reject_count)
        print("recycled=" + recycled_record.did_record_release_span + "," + recycled_record.reason + "," + recycled_record.row_index + "," + recycled_record.existing_index + "," + recycled_record.modeled_allocation_token + "," + recycled_record.segment_id + "," + recycled_record.page_id + "," + recycled_record.modeled_block_start + "," + recycled_record.modeled_block_end + "," + recycled_record.released_blocks + "," + recycled_record.ledger_count_after + "," + recycled_record.accepted_count_after)
        print("unsupported=" + unsupported_record.did_record_release_span + "," + unsupported_record.reason + "," + released_span_ledger.execution_reject_count)
        print("counts=" + released_span_ledger.attempt_count + "," + released_span_ledger.accepted_count + "," + released_span_ledger.count + "," + released_span_ledger.reject_count + "," + released_span_ledger.invalid_shape_reject_count + "," + released_span_ledger.span_missing_reject_count + "," + released_span_ledger.duplicate_reject_count + "," + released_span_ledger.execution_reject_count)
        print("inactive=" + first_record.would_execute_real_segment_free + "," + first_record.would_mutate_free_list + "," + first_record.would_use_raw_pointer + "," + first_record.would_use_segment_map + "," + first_record.would_allocate_arena_backing + "," + first_record.would_execute_atomic_bitmap + "," + first_record.would_call_osvm + "," + first_record.would_run_thread + "," + first_record.would_activate_provider + "," + first_record.would_add_backend_matcher)
        print("check=" + ok)

        if ok == 1 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
