// stageb_rune_box.hako — Stage-B/source-route Rune helper
// Responsibility:
// - Extract declaration-local method Rune lines from source text.
// - Build a real Main.main def carrier when Rune attrs are present.
// - Keep Rune parsing on the parser SSOT instead of duplicating syntax logic.

using sh_core as StringHelpers
using lang.compiler.entry.func_scanner as FuncScannerBox
using lang.compiler.parser.rune.rune_contract_box as RuneContractBox

static box StageBRuneBox {
  method extract_entry_runes_json(source) {
    return me.extract_method_runes_json_from_source(source, "Main", "main")
  }

  method extract_method_runes_json_from_source(source, box_name, method_name) {
    if source == null || box_name == null || method_name == null { return "[]" }
    local body = me._extract_box_body(source, box_name)
    if body == null || body == "" { return "[]" }

    local decl_start = me._find_method_decl_start(body, method_name)
    if decl_start < 0 { return "[]" }

    local rune_lines = me._collect_immediate_rune_lines(body, decl_start)
    return me._parse_rune_lines_to_json(rune_lines)
  }

  _fail(msg) {
    return "[freeze:contract][stageb/rune] " + ("" + msg)
  }

  method build_root_entry_def_or_null(source) {
    local runes_json = me.extract_entry_runes_json(source)
    if me.is_freeze_tag(runes_json) == 1 { return runes_json }
    if runes_json == null || runes_json == "" || runes_json == "[]" { return null }

    local def = me._scan_root_entry_def_or_null(source)
    if def == null {
      return me._fail("missing real Main.main declaration for root-entry Rune carrier")
    }
    def.set("runes_json", runes_json)
    return def
  }

  method _scan_root_entry_def_or_null(source) {
    local body = me._extract_box_body(source, "Main")
    if body == null || body == "" { return null }

    local defs = FuncScannerBox._scan_methods(body, "Main", 0, 0)
    if defs == null { return null }

    local i = 0
    local n = defs.length()
    loop(i < n) {
      local def = defs.get(i)
      if def != null {
        local name = "" + def.get("name")
        if name == "main" { return def }
      }
      i = i + 1
    }
    return null
  }

  method is_freeze_tag(text) {
    if text == null { return 0 }
    if StringHelpers.starts_with("" + text, 0, "[freeze:contract]") == 1 { return 1 }
    return 0
  }

  method _extract_box_body(source, box_name) {
    local s = "" + source
    local pat = "box " + ("" + box_name)
    local pos = StringHelpers.index_of(s, 0, pat)
    if pos < 0 { return "" }

    local body_open = FuncScannerBox._seek_box_body_open_brace(s, pos + pat.length())
    if body_open < 0 { return "" }

    local body_close = FuncScannerBox.find_matching_brace(s, body_open)
    if body_close < 0 || body_close <= body_open { return "" }
    return s.substring(body_open + 1, body_close)
  }

  method _find_method_decl_start(body, method_name) {
    local s = "" + body
    local n = s.length()
    local line_start = 0
    local i = 0
    loop(i <= n) {
      if i == n || s.substring(i, i + 1) == "\n" {
        local line = s.substring(line_start, i)
        local trimmed = FuncScannerBox._trim(line)
        if me._is_method_decl_line(trimmed, method_name) == 1 {
          return line_start + me._leading_ws_len(line)
        }
        line_start = i + 1
      }
      i = i + 1
    }
    return -1
  }

  method _is_method_decl_line(trimmed, method_name) {
    if trimmed == null { return 0 }
    local t = "" + trimmed
    local bare_pat = ("" + method_name) + "("
    local legacy_pat = "method " + ("" + method_name)
    if StringHelpers.starts_with(t, 0, bare_pat) == 1 { return 1 }
    if StringHelpers.starts_with(t, 0, legacy_pat) != 1 { return 0 }

    local pos = legacy_pat.length()
    local n = t.length()
    loop(pos < n) {
      local ch = t.substring(pos, pos + 1)
      if ch == " " || ch == "\t" { pos = pos + 1  continue }
      if ch == "(" { return 1 }
      return 0
    }
    return 0
  }

  method _leading_ws_len(line) {
    if line == null { return 0 }
    local s = "" + line
    local i = 0
    local n = s.length()
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if ch == " " || ch == "\t" { i = i + 1  continue }
      break
    }
    return i
  }

  method _collect_immediate_rune_lines(body, decl_start) {
    local s = "" + body
    if decl_start <= 0 { return "" }
    local cursor = decl_start - 1
    loop(cursor >= 0) {
      if s.substring(cursor, cursor + 1) == "\n" { break }
      cursor = cursor - 1
    }
    cursor = cursor - 1
    local allow_trailing_empty = 1
    local out = ""
    loop(cursor >= 0) {
      local prefix = s.substring(0, cursor + 1)
      local nl = StringHelpers.last_index_of(prefix, "\n")
      local line_start = 0
      if nl >= 0 {
        line_start = nl + 1
      }
      local line = s.substring(line_start, cursor + 1)
      local trimmed = FuncScannerBox._trim(line)
      if trimmed == "" {
        if allow_trailing_empty == 1 {
          allow_trailing_empty = 0
          cursor = cursor - 1
          continue
        }
        break
      }
      allow_trailing_empty = 0
      if me._is_metadata_line(trimmed) != 1 { break }
      out = trimmed + "\n" + out
      if line_start <= 0 {
        cursor = -1
      } else {
        cursor = line_start - 2
      }
    }
    return out
  }

  method _parse_rune_lines_to_json(rune_lines) {
    local trimmed = FuncScannerBox._trim(rune_lines)
    if trimmed == "" { return "[]" }
    local out = "[]"
    local s = "" + trimmed
    local n = s.length()
    local line_start = 0
    local i = 0
    loop(i <= n) {
      if i == n || s.substring(i, i + 1) == "\n" {
        local line = s.substring(line_start, i)
        local entry = me._parse_metadata_line_to_entry_or_error(line)
        if me.is_freeze_tag(entry) == 1 { return entry }
        if entry != null && entry != "" {
          local next = RuneContractBox.append_pending_checked(out, entry)
          if me.is_freeze_tag(next) == 1 { return next }
          out = next
        }
        line_start = i + 1
      }
      i = i + 1
    }
    return out
  }

  method _is_metadata_line(trimmed) {
    local text = "" + trimmed
    if StringHelpers.starts_with(text, 0, "@rune") == 1 { return 1 }
    if StringHelpers.starts_with(text, 0, "@hint") == 1 { return 1 }
    if StringHelpers.starts_with(text, 0, "@contract") == 1 { return 1 }
    if StringHelpers.starts_with(text, 0, "@intrinsic_candidate") == 1 { return 1 }
    return 0
  }

  method _parse_metadata_line_to_entry_or_error(line) {
    local trimmed = FuncScannerBox._trim(line)
    if trimmed == "" { return "" }
    if StringHelpers.starts_with(trimmed, 0, "@rune") == 1 {
      return me._parse_rune_line_to_entry_or_error(trimmed)
    }
    if StringHelpers.starts_with(trimmed, 0, "@hint") == 1
      || StringHelpers.starts_with(trimmed, 0, "@contract") == 1
      || StringHelpers.starts_with(trimmed, 0, "@intrinsic_candidate") == 1 {
      return me._parse_legacy_annotation_line_to_entry_or_error(trimmed)
    }
    return ""
  }

  method _parse_rune_line_to_entry_or_error(trimmed) {
    if trimmed == null || trimmed == "" { return "" }

    local pos = 5
    local n = trimmed.length()
    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }

    local name_and_pos = me._read_ident_with_pos(trimmed, pos)
    local at = StringHelpers.last_index_of(name_and_pos, "@")
    if at < 0 {
      return "[freeze:contract][parser/rune] rune name after @rune"
    }
    local rune_name = name_and_pos.substring(0, at)
    pos = StringHelpers.to_i64(name_and_pos.substring(at + 1, name_and_pos.length()))

    if RuneContractBox.supported_name(rune_name) != 1 {
      return "[freeze:contract][parser/rune] supported: " + RuneContractBox.supported_names_msg()
    }

    local noarg = RuneContractBox.noarg_name(rune_name)
    local needs_arg = RuneContractBox.single_arg_name(rune_name)

    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }

    local args_json = "[]"
    if pos < n && trimmed.substring(pos, pos + 1) == "(" {
      if noarg == 1 {
        return "[freeze:contract][parser/rune] @rune(" + rune_name + ") takes no args"
      }
      pos = pos + 1
      local arg_and_pos = me._read_arg0_with_pos(trimmed, pos)
      local arg_at = StringHelpers.last_index_of(arg_and_pos, "@")
      if arg_at < 0 {
        return "[freeze:contract][parser/rune] rune argument"
      }
      local arg0 = arg_and_pos.substring(0, arg_at)
      pos = StringHelpers.to_i64(arg_and_pos.substring(arg_at + 1, arg_and_pos.length()))
      loop(pos < n) {
        local ch_ws = trimmed.substring(pos, pos + 1)
        if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
        break
      }
      if pos < n && trimmed.substring(pos, pos + 1) == "," {
        return "[freeze:contract][parser/rune] @rune(" + rune_name + ")(<ident|string>)"
      }
      if pos >= n || trimmed.substring(pos, pos + 1) != ")" {
        return "[freeze:contract][parser/rune] missing ')' after rune args"
      }
      pos = pos + 1
      args_json = "[" + StringHelpers.json_quote(arg0) + "]"
    } else if needs_arg == 1 {
      return "[freeze:contract][parser/rune] rune args required for this rune"
    }

    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }
    if pos < n && trimmed.substring(pos, pos + 1) == ";" { pos = pos + 1 }
    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }
    if pos < n {
      return "[freeze:contract][parser/rune] invalid trailing tokens"
    }

    local value_contract = RuneContractBox.validate_value_contract(rune_name, args_json)
    if value_contract != "" { return value_contract }
    return "{\"name\":" + StringHelpers.json_quote(rune_name) + ",\"args\":" + args_json + "}"
  }

  method _parse_legacy_annotation_line_to_entry_or_error(trimmed) {
    local name = ""
    local family = ""
    local arg_expect = ""
    local ident_only = 0
    local string_only = 0

    if StringHelpers.starts_with(trimmed, 0, "@hint") == 1 {
      name = "hint"
      family = "Hint"
      arg_expect = "[freeze:contract][parser/annotation] @hint(inline|noinline|hot|cold)"
      ident_only = 1
    } else if StringHelpers.starts_with(trimmed, 0, "@contract") == 1 {
      name = "contract"
      family = "Contract"
      arg_expect = "[freeze:contract][parser/annotation] @contract(pure|readonly|no_alloc|no_safepoint)"
      ident_only = 1
    } else if StringHelpers.starts_with(trimmed, 0, "@intrinsic_candidate") == 1 {
      name = "intrinsic_candidate"
      family = "IntrinsicCandidate"
      arg_expect = "[freeze:contract][parser/annotation] @intrinsic_candidate(\"symbol\")"
      string_only = 1
    } else {
      return ""
    }

    local pos = 1 + name.length()
    local n = trimmed.length()
    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }
    if pos >= n || trimmed.substring(pos, pos + 1) != "(" {
      return arg_expect
    }
    pos = pos + 1
    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }

    local arg_and_pos = ""
    if ident_only == 1 {
      arg_and_pos = me._read_ident_with_pos(trimmed, pos)
      local arg_at = StringHelpers.last_index_of(arg_and_pos, "@")
      if arg_at < 0 || arg_at == 0 {
        if family == "Hint" {
          return "[freeze:contract][parser/annotation] @hint(<ident>)"
        }
        return "[freeze:contract][parser/annotation] @contract(<ident>)"
      }
    } else {
      if pos >= n {
        return arg_expect
      }
      local q = trimmed.substring(pos, pos + 1)
      if q != "\"" {
        return arg_expect
      }
      arg_and_pos = me._read_arg0_with_pos(trimmed, pos)
      local arg_at = StringHelpers.last_index_of(arg_and_pos, "@")
      if arg_at < 0 {
        return arg_expect
      }
      if arg_and_pos.substring(0, arg_at) == "" {
        return "[freeze:contract][parser/annotation] @intrinsic_candidate(\"symbol\") with non-empty symbol"
      }
    }

    local arg_at = StringHelpers.last_index_of(arg_and_pos, "@")
    local arg0 = arg_and_pos.substring(0, arg_at)
    pos = StringHelpers.to_i64(arg_and_pos.substring(arg_at + 1, arg_and_pos.length()))

    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }
    if pos >= n || trimmed.substring(pos, pos + 1) != ")" {
      return arg_expect
    }
    pos = pos + 1
    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }
    if pos < n && trimmed.substring(pos, pos + 1) == ";" { pos = pos + 1 }
    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }
    if pos < n {
      return arg_expect
    }

    local args_json = "[" + StringHelpers.json_quote(arg0) + "]"
    local value_contract = RuneContractBox.validate_value_contract(family, args_json)
    if value_contract != "" { return value_contract }
    return "{\"name\":" + StringHelpers.json_quote(family) + ",\"args\":" + args_json + "}"
  }

  method _extract_runes_json_from_body(body_json) {
    if body_json == null { return "[]" }
    local key_pos = StringHelpers.index_of(body_json, 0, "\"runes\":")
    if key_pos < 0 { return "[]" }

    local start = key_pos + 8
    local n = body_json.length()
    loop(start < n) {
      local ch = body_json.substring(start, start + 1)
      if ch == "[" { break }
      start = start + 1
    }
    if start >= n || body_json.substring(start, start + 1) != "[" { return "[]" }
    return me._extract_balanced_array(body_json, start)
  }

  method _extract_balanced_array(text, start) {
    local s = "" + text
    local n = s.length()
    local i = start
    local depth = 0
    local in_str = 0
    local esc = 0
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      if in_str == 1 {
        if esc == 1 {
          esc = 0
        } else if ch == "\\" {
          esc = 1
        } else if ch == "\"" {
          in_str = 0
        }
        i = i + 1
        continue
      }
      if ch == "\"" {
        in_str = 1
        i = i + 1
        continue
      }
      if ch == "[" {
        depth = depth + 1
        i = i + 1
        continue
      }
      if ch == "]" {
        depth = depth - 1
        i = i + 1
        if depth == 0 { return s.substring(start, i) }
        continue
      }
      i = i + 1
    }
    return "[]"
  }

  method _validate_rune_lines_value_contract(rune_lines) {
    local s = "" + rune_lines
    local n = s.length()
    local line_start = 0
    local i = 0
    loop(i <= n) {
      if i == n || s.substring(i, i + 1) == "\n" {
        local line = s.substring(line_start, i)
        local res = me._validate_rune_line_value_contract(line)
        if res != null && res != "" { return res }
        line_start = i + 1
      }
      i = i + 1
    }
    return ""
  }

  method _validate_rune_line_value_contract(line) {
    local trimmed = FuncScannerBox._trim(line)
    if trimmed == "" { return "" }
    if StringHelpers.starts_with(trimmed, 0, "@rune") != 1 { return "" }

    local pos = 5
    local n = trimmed.length()
    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }

    local name_and_pos = me._read_ident_with_pos(trimmed, pos)
    local at = StringHelpers.last_index_of(name_and_pos, "@")
    if at < 0 { return "" }
    local rune_name = name_and_pos.substring(0, at)
    if rune_name != "CallConv" && rune_name != "Ownership" { return "" }

    pos = StringHelpers.to_i64(name_and_pos.substring(at + 1, name_and_pos.length()))
    loop(pos < n) {
      local ch_ws = trimmed.substring(pos, pos + 1)
      if ch_ws == " " || ch_ws == "\t" { pos = pos + 1  continue }
      break
    }
    if pos >= n || trimmed.substring(pos, pos + 1) != "(" { return "" }
    pos = pos + 1

    local arg_and_pos = me._read_arg0_with_pos(trimmed, pos)
    local arg_at = StringHelpers.last_index_of(arg_and_pos, "@")
    if arg_at < 0 { return "" }
    local arg0 = arg_and_pos.substring(0, arg_at)
    return RuneContractBox.validate_value_contract(rune_name, "[\"" + arg0 + "\"]")
  }

  method _read_ident_with_pos(text, start) {
    local s = "" + text
    local i = start
    local n = s.length()
    loop(i < n) {
      local ch_ws = s.substring(i, i + 1)
      if ch_ws == " " || ch_ws == "\t" { i = i + 1  continue }
      break
    }
    local begin = i
    loop(i < n) {
      local ch = s.substring(i, i + 1)
      local keep = 0
      if ch >= "a" {
        if ch <= "z" { keep = 1 }
      }
      if keep == 0 {
        if ch >= "A" {
          if ch <= "Z" { keep = 1 }
        }
      }
      if keep == 0 {
        if ch >= "0" {
          if ch <= "9" { keep = 1 }
        }
      }
      if keep == 0 && ch == "_" { keep = 1 }
      if keep == 1 {
        i = i + 1
        continue
      }
      break
    }
    return s.substring(begin, i) + "@" + ("" + i)
  }

  method _read_arg0_with_pos(text, start) {
    local s = "" + text
    local i = start
    local n = s.length()
    loop(i < n) {
      local ch_ws = s.substring(i, i + 1)
      if ch_ws == " " || ch_ws == "\t" { i = i + 1  continue }
      break
    }
    if i >= n { return "@" + ("" + i) }

    if s.substring(i, i + 1) == "\"" {
      local j = i + 1
      loop(j < n) {
        local ch = s.substring(j, j + 1)
        if ch == "\"" { return s.substring(i + 1, j) + "@" + ("" + (j + 1)) }
        j = j + 1
      }
      return "@" + ("" + n)
    }

    return me._read_ident_with_pos(s, i)
  }
}
