// stageb_json_builder_box.hako — JSON building utilities split from compiler_stageb.hako
// Responsibility: build defs JSON and convert usings to imports.

using selfhost.shared.common.string_helpers as StringHelpers

static box StageBJsonBuilderBox {
  // Build defs JSON array from FuncScannerBox results
  // Input: ArrayBox of def maps (name, params, body_json, box)
  // Output: ",\"defs\":[...]" or "" if empty
  method build_defs_json(methods) {
    if methods == null { return "" }
    local cnt = methods.length()
    if cnt == 0 { return "" }

    local defs_json = ",\"defs\":["
    local mi = 0
    loop(mi < cnt) {
      local def = methods.get(mi)

      // Defensive check: skip if def is null or StringBox
      if def == null {
        mi = mi + 1
        continue
      }
      // Check if def is a StringBox by converting to string and comparing
      local def_str = "" + def
      if def_str == def {
        mi = mi + 1
        continue
      }

      local mname = "" + def.get("name")
      local mparams = def.get("params")
      local mbody = "" + def.get("body_json")
      local mbox = "" + def.get("box")
      // JSON v0 bridge expects FuncDef.body to be Program(JSON v0), not Block.
      local wrapped_body = "{\"version\":0,\"kind\":\"Program\",\"body\":" + mbody + "}"
      // Build params array JSON
      local params_arr = me._build_params_json(mparams)
      if mi > 0 { defs_json = defs_json + "," }
      defs_json = defs_json + "{\"name\":\"" + mname + "\",\"params\":" + params_arr + ",\"body\":" + wrapped_body + ",\"box\":\"" + mbox + "\"}"
      mi = mi + 1
    }
    defs_json = defs_json + "]"
    return defs_json
  }

  // Helper: build params JSON array
  method _build_params_json(mparams) {
    local params_arr = "["
    if mparams != null {
      local pi = 0
      local pn = mparams.length()
      loop(pi < pn) {
        if pi > 0 { params_arr = params_arr + "," }
        params_arr = params_arr + "\"" + ("" + mparams.get(pi)) + "\""
        pi = pi + 1
      }
    }
    params_arr = params_arr + "]"
    return params_arr
  }

  // Convert UsingCollector array to imports object
  // Input:  [{"name":"alias","path":"module.path"}, ...]
  // Output: {"alias":"module.path", ...}
  method convert_usings_to_imports(usings_json) {
    if usings_json == null || usings_json == "[]" || usings_json == "" {
      return "{}"
    }
    local out = "{"
    local count = 0
    local pos = 0
    local n = usings_json.length()

    loop(pos < n) {
      // Find next "name":"
      local name_idx = StringHelpers.index_of(usings_json, pos, "\"name\":\"")
      if name_idx < 0 { break }

      // Extract name
      local name_start = name_idx + 8
      local name_end = StringHelpers.index_of(usings_json, name_start, "\"")
      if name_end < 0 { break }
      local name = usings_json.substring(name_start, name_end)

      // Find path in this entry
      local entry_end = StringHelpers.index_of(usings_json, name_idx, "}")
      if entry_end < 0 { entry_end = n }

      local path_idx = StringHelpers.index_of(usings_json, name_idx, "\"path\":\"")
      local path = null
      if path_idx >= 0 && path_idx < entry_end {
        local path_start = path_idx + 8
        local path_end = StringHelpers.index_of(usings_json, path_start, "\"")
        if path_end >= 0 && path_end < entry_end {
          path = usings_json.substring(path_start, path_end)
        }
      }

      // Only include entries with path (namespace usings with alias)
      if path != null && path != "" {
        if count > 0 { out = out + "," }
        out = out + "\"" + name + "\":\"" + path + "\""
        count = count + 1
      }

      pos = entry_end + 1
    }

    out = out + "}"
    return out
  }

  // Helper to inject a JSON fragment before the closing }
  method inject_json_fragment(json, fragment) {
    if fragment == null || fragment == "" { return json }
    local ajson = "" + json
    local close_pos = -1
    local j = ajson.length() - 1
    loop(j >= 0) {
      if ajson.substring(j, j + 1) == "}" { close_pos = j  break }
      j = j - 1
    }
    if close_pos >= 0 {
      return ajson.substring(0, close_pos) + fragment + ajson.substring(close_pos, ajson.length())
    }
    return json
  }
}
