// StringSearchKernelBox — .hako string search kernel owner
// Responsibility:
// - own low-level search/control structure for indexOf/lastIndexOf/contains/starts_with/ends_with
// - keep the algorithm policy on the .hako side
// Non-responsibility:
// - box identity / handle allocation
// - host boundary routing
// - raw memory leaf implementation

static box StringSearchKernelBox {
  _normalize_needle(needle) {
    if needle == null { return "" }
    return needle
  }

  _starts_with_at_norm(hay, pos, needle_text) {
    if hay == null { return 0 }
    local n = hay.length()
    local m = needle_text.length()
    if pos < 0 { return 0 }
    if pos + m > n { return 0 }
    local i = 0
    loop(i < m) {
      if hay.substring(pos + i, pos + i + 1) != needle_text.substring(i, i + 1) {
        return 0
      }
      i = i + 1
    }
    return 1
  }

  find_index_from(hay, needle, start_pos) {
    if hay == null { return -1 }
    local needle_text = me._normalize_needle(needle)
    local n = hay.length()
    local m = needle_text.length()
    local start = start_pos
    if start < 0 { start = 0 }
    if m == 0 {
      if start > n { return n }
      return start
    }
    if n < m { return -1 }
    // Single-pass scan: keep the search owner strict-friendly by avoiding a
    // nested outer/inner loop pair. This remains the canonical control shape
    // for the string-search pilot.
    local i = start
    local j = 0
    loop(i <= (n - m)) {
      if hay.substring(i + j, i + j + 1) == needle_text.substring(j, j + 1) {
        j = j + 1
        if j == m { return i }
      } else {
        i = i + 1
        j = 0
      }
    }
    return -1
  }

  find_index(hay, needle) {
    return me.find_index_from(hay, needle, 0)
  }

  last_index_from(hay, needle, start_pos) {
    if hay == null { return -1 }
    local needle_text = me._normalize_needle(needle)
    local n = hay.length()
    local m = needle_text.length()
    local start = start_pos
    if start < 0 { start = 0 }
    if start > n { start = n }
    if m == 0 { return start }
    if n < m { return -1 }
    local i = start
    local max_i = n - m
    if i > max_i { i = max_i }
    loop(i >= 0) {
      if me._starts_with_at_norm(hay, i, needle_text) == 1 {
        return i
      }
      i = i - 1
    }
    return -1
  }

  last_index(hay, needle) {
    if hay == null { return -1 }
    return me.last_index_from(hay, needle, hay.length())
  }

  starts_with(hay, needle) {
    if hay == null { return 0 }
    local needle_text = me._normalize_needle(needle)
    return me._starts_with_at_norm(hay, 0, needle_text)
  }

  ends_with(hay, needle) {
    if hay == null { return 0 }
    local needle_text = me._normalize_needle(needle)
    local n = hay.length()
    local m = needle_text.length()
    if m > n { return 0 }
    return me._starts_with_at_norm(hay, n - m, needle_text)
  }

  split_once_index(hay, needle) {
    if hay == null { return -1 }
    return me.find_index(hay, needle)
  }

  contains(hay, needle) {
    if me.find_index(hay, needle) >= 0 { return 1 }
    return 0
  }
}
