// StringSearchKernelBox — .hako string search kernel owner
// Responsibility:
// - own low-level search/control structure for indexOf/contains/starts_with/ends_with
// - keep the algorithm policy on the .hako side
// Non-responsibility:
// - box identity / handle allocation
// - host boundary routing
// - raw memory leaf implementation

static box StringSearchKernelBox {
  _normalize_needle(needle) {
    if needle == null { return "" }
    return needle
  }

  _starts_with_at(hay, pos, needle) {
    local needle_text = me._normalize_needle(needle)
    return me._starts_with_at_norm(hay, pos, needle_text)
  }

  _starts_with_at_norm(hay, pos, needle_text) {
    if hay == null { return 0 }
    local n = hay.length()
    local m = needle_text.length()
    if pos < 0 { return 0 }
    if pos + m > n { return 0 }
    local i = 0
    loop(i < m) {
      if hay.substring(pos + i, pos + i + 1) != needle_text.substring(i, i + 1) {
        return 0
      }
      i = i + 1
    }
    return 1
  }

  find_index(hay, needle) {
    return me._find_index_core(hay, needle)
  }

  _find_index_core(hay, needle) {
    if hay == null { return -1 }
    local needle_text = me._normalize_needle(needle)
    local n = hay.length()
    local m = needle_text.length()
    if m == 0 { return 0 }
    if n < m { return -1 }
    return me._find_index_loop(hay, needle_text, n, m)
  }

  _find_index_loop(hay, needle, n, m) {
    local i = 0
    loop(i <= (n - m)) {
      if me._starts_with_at_norm(hay, i, needle) == 1 {
        return i
      }
      i = i + 1
    }
    return -1
  }

  starts_with(hay, needle) {
    if hay == null { return 0 }
    local needle_text = me._normalize_needle(needle)
    return me._starts_with_at_norm(hay, 0, needle_text)
  }

  ends_with(hay, needle) {
    if hay == null { return 0 }
    local needle_text = me._normalize_needle(needle)
    local n = hay.length()
    local m = needle_text.length()
    if m > n { return 0 }
    return me._starts_with_at_norm(hay, n - m, needle_text)
  }

  split_once_index(hay, needle) {
    if hay == null { return -1 }
    return me.find_index(hay, needle)
  }

  contains(hay, needle) {
    if me.find_index(hay, needle) >= 0 { return 1 }
    return 0
  }
}
