// mir_v1_meta_inject_box.hako — Inject metadata.extern_c and v1 header into MIR(JSON)
// Responsibility: Convert a minimal v0-like MIR JSON (with only {"functions":[...]})
// into a v1 root with kind/schema_version/metadata.extern_c while preserving functions.

static box MirV1MetaInjectBox {
  // Injects: {"kind":"MIR","schema_version":"1.0","metadata":{"extern_c":EXTERNS}, ...}
  // - mir_json must be an object JSON starting with '{' and ending with '}'
  // - externs_json must be a JSON array text (e.g., "[]" or "[{\"func\":...,\"symbol\":...}]")
  inject_meta_externs(mir_json, externs_json) {
    if mir_json == null { return null }
    local s = "" + mir_json
    if s.length() < 2 { return s }
    if s.substring(0,1) != "{" { return s }
    local ext = externs_json
    if ext == null { ext = "[]" }
    if ext.length() == 0 { ext = "[]" }
    // Construct v1 root by inserting header + metadata at the beginning
    // { <insert here>  existing_without_leading_brace
    local tail = s.substring(1, s.length())
    local head = "{\"kind\":\"MIR\",\"schema_version\":\"1.0\",\"metadata\":{\"extern_c\":" + ext + "},"
    return head + tail
  }

  // Injects root-level user_box_decls while preserving the existing root payload.
  // - mir_json must be an object JSON starting with '{'
  // - user_box_decls_json must be a JSON array text
  // - if user_box_decls already exists and is non-empty, the input is returned unchanged
  // - if user_box_decls exists as [], it is replaced with the provided decls
  inject_user_box_decls(mir_json, user_box_decls_json) {
    if mir_json == null { return null }
    local s = "" + mir_json
    if s.length() < 2 { return s }
    if s.substring(0, 1) != "{" { return s }
    local decls = user_box_decls_json
    if decls == null || decls == "" { decls = "[]" }
    local empty_pos = s.indexOf("\"user_box_decls\":[]")
    if empty_pos >= 0 {
      local prefix = s.substring(0, empty_pos)
      local suffix = s.substring(empty_pos + 19, s.length())
      return prefix + "\"user_box_decls\":" + decls + suffix
    }
    if s.indexOf("\"user_box_decls\"") >= 0 { return s }
    local tail = s.substring(1, s.length())
    return "{\"user_box_decls\":" + decls + "," + tail
  }
}

static box MirV1MetaInjectMain { main(args) { return 0 } }
