// PtrCoreBox — first live `hako.ptr` capability stub for phase-29ct.
// Responsibility:
// - expose the narrowest typed array substrate vocabulary needed by the RawArray probe path
// - keep direct ABI symbol knowledge out of owner boxes
// Non-responsibility:
// - unrestricted pointer arithmetic
// - allocator policy
// - collection semantics

static box PtrCoreBox {
  slot_load_i64(handle, idx) {
    return externcall "nyash.array.slot_load_hi"(handle, idx)
  }

  slot_store_i64(handle, idx, value) {
    return externcall "nyash.array.slot_store_hii"(handle, idx, value)
  }

  slot_store_string_handle(handle, idx, value_h) {
    return externcall "nyash.array.set_his"(handle, idx, value_h)
  }

  slot_len_i64(handle) {
    return externcall "nyash.array.slot_len_h"(handle)
  }

  slot_append_any(handle, value_any) {
    return externcall "nyash.array.slot_append_hh"(handle, value_any)
  }

  slot_pop_any(handle) {
    return externcall "nyash.array.slot_pop_h"(handle)
  }

  slot_remove_any(handle, idx) {
    return externcall "nyash.array.slot_remove_hi"(handle, idx)
  }

  slot_insert_any(handle, idx, value_any) {
    return externcall "nyash.array.slot_insert_hih"(handle, idx, value_any)
  }

  slot_slice_any(handle, start, end) {
    return externcall "nyash.array.slice_hii"(handle, start, end)
  }

  slot_reserve_i64(handle, additional) {
    return externcall "nyash.array.slot_reserve_hi"(handle, additional)
  }

  slot_grow_i64(handle, target_capacity) {
    return externcall "nyash.array.slot_grow_hi"(handle, target_capacity)
  }
}
