// hako-alloc-page-source-policy-proof
// Purpose: prove OSVM page-source policy through HakoAllocProductionFacade.

using selfhost.hako_alloc.memory.allocator_facade_box as HakoAllocFacade

static box Main {
    main(args) {
        local alloc = new HakoAllocProductionFacade()
        local page_bytes = 4096

        local base = alloc.pageSourceReserve(page_bytes)
        local commit_rc = alloc.pageSourceCommit(base, page_bytes)
        local decommit_rc = alloc.pageSourceDecommit(base, page_bytes)

        local reserved = 0
        if base != 0 {
            reserved = 1
        }

        local commit_ok = 0
        if commit_rc == 0 {
            commit_ok = 1
        }

        local decommit_ok = 0
        if decommit_rc == 0 {
            decommit_ok = 1
        }

        print("hako-alloc-page-source-policy-proof")
        print("page=" + page_bytes + " reserved=" + reserved)
        print("commit=" + commit_rc + " decommit=" + decommit_rc)

        if reserved == 1 && commit_ok == 1 && decommit_ok == 1 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
