// hako-alloc-segment-map-local-free-reuse-ledger-release-bridge-proof
// Purpose: prove MIMAP-196A segment-map local-free reuse ledger -> release bridge.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox
using selfhost.hako_alloc.memory.segment_map_lookup_guarded_readiness_composition_box as HakoAllocSegmentMapLookupGuardedReadinessComposition
using selfhost.hako_alloc.memory.segment_map_accepted_readiness_modeled_consume_ledger_box as HakoAllocSegmentMapAcceptedReadinessModeledConsumeLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_released_span_ledger_box as HakoAllocSegmentAllocationModeledReleasedSpanLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_box as HakoAllocSegmentAllocationModeledLocalFreeReuse
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_ledger_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_ledger_release_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLedgerRelease

static box Main {
    seedFullPage(page): i64 {
        local p0 = page.acquire(8)
        local p1 = page.acquire(8)
        local p2 = page.acquire(8)
        local p3 = page.acquire(8)
        local p4 = page.acquire(8)
        local p5 = page.acquire(8)
        local p6 = page.acquire(8)
        local p7 = page.acquire(8)
        return p7
    }

    nextReleasedSpan(route, released_spans, readiness): HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
        local consumed = route.consumeAcceptedReadiness(readiness, 0)
        local released = route.releaseConsumedToken(consumed.modeled_allocation_token, 0)
        return released_spans.recordReleasedSpan(released, 0)
    }

    nextReuseReport(composition, route, released_spans, reuse_route): HakoAllocSegmentAllocationModeledLocalFreeReuseReport {
        local readiness = composition.composeLookupReadiness(70, 7, 3, 16, 1, composition.stateActive(), 2, 8, 3, 0)
        local page = new HakoAllocPageModel(7, 16, 8, 8)
        local p7 = Main.seedFullPage(page)
        local span = Main.nextReleasedSpan(route, released_spans, readiness)
        return reuse_route.integrateAndReuseLocalFree(span, page, 8, 0, 0, 0)
    }

    main(args) {
        local composition = new HakoAllocSegmentMapLookupGuardedReadinessComposition()
        local route = new HakoAllocSegmentMapAcceptedReadinessModeledConsumeLedger()
        local released_spans = new HakoAllocSegmentAllocationModeledReleasedSpanLedger()
        local reuse_route = new HakoAllocSegmentAllocationModeledLocalFreeReuse()
        local reuse_ledger = new HakoAllocSegmentAllocationModeledLocalFreeReuseLedger()
        local release_ledger = new HakoAllocSegmentAllocationModeledLocalFreeReuseLedgerRelease()

        local reuse = Main.nextReuseReport(composition, route, released_spans, reuse_route)
        local first = reuse_ledger.recordLocalFreeReuse(reuse, 0)
        local release = release_ledger.recordReuseLedgerRelease(first, 0)
        local duplicate = release_ledger.recordReuseLedgerRelease(first, 0)
        local missing_source = reuse_ledger.recordLocalFreeReuse(reuse, 1)
        local missing = release_ledger.recordReuseLedgerRelease(missing_source, 0)
        local unsupported = release_ledger.recordReuseLedgerRelease(first, 1)
        local token_read = reuse_ledger.tokenAt(0)
        local block_read = reuse_ledger.reusedBlockAt(0)

        local ok = check "mimap196a segment map local free reuse ledger release bridge" {
            "first accepted": first.accepted == 1
            "first token": first.modeled_reuse_token == 70007004
            "release accepted": release.did_release == 1
            "release reason": release.reason == 0
            "release row": release.row_index == 0
            "release existing": release.existing_index == -1
            "release token": release.modeled_reuse_token == 70007004
            "release source token": release.source_modeled_allocation_token == 70007002
            "release segment": release.segment_id == 70
            "release page": release.page_id == 7
            "release block": release.reused_block_id == 4
            "release count": release.release_count_after == 1
            "release rejects": release.release_reject_count_after == 0
            "duplicate rejected": duplicate.did_release == 0
            "duplicate reason": duplicate.reason == 3
            "duplicate existing": duplicate.existing_index == 0
            "missing rejected": missing.did_release == 0
            "missing reason": missing.reason == 1
            "unsupported rejected": unsupported.did_release == 0
            "unsupported reason": unsupported.reason == 4
            "token remains live in source ledger": token_read == 70007004
            "block remains live in source ledger": block_read == 4
            "release attempts": release_ledger.attempt_count == 4
            "release accepted count": release_ledger.accepted_count == 1
            "release reject count": release_ledger.reject_count == 3
            "release upstream": release_ledger.upstream_reject_count == 1
            "release duplicate": release_ledger.duplicate_reject_count == 1
            "release execution": release_ledger.execution_reject_count == 1
            "release ledger count": release_ledger.count == 1
            "source ledger count": reuse_ledger.count == 1
            "source ledger live": reuse_ledger.live_count == 1
            "inactive real allocation": release.would_execute_real_segment_allocation == 0
            "inactive real free": release.would_execute_real_segment_free == 0
            "inactive direct page arrays": release.would_directly_mutate_page_arrays == 0
            "inactive raw": release.would_use_raw_pointer == 0
            "inactive segment map": release.would_use_segment_map == 0
            "inactive arena": release.would_allocate_arena_backing == 0
            "inactive atomic": release.would_execute_atomic_bitmap == 0
            "inactive osvm": release.would_call_osvm == 0
            "inactive thread": release.would_run_thread == 0
            "inactive provider": release.would_activate_provider == 0
            "inactive matcher": release.would_add_backend_matcher == 0
        }

        print("hako-alloc-segment-map-local-free-reuse-ledger-release-bridge-proof")
        print("release=" + release.did_release + "," + release.reason + "," + release.row_index + "," + release.existing_index + "," + release.modeled_reuse_token + "," + release.source_modeled_allocation_token + "," + release.segment_id + "," + release.page_id + "," + release.reused_block_id + "," + release.release_count_after + "," + release.release_reject_count_after)
        print("duplicate=" + duplicate.did_release + "," + duplicate.reason + "," + duplicate.existing_index)
        print("missing=" + missing.did_release + "," + missing.reason + "," + missing.existing_index)
        print("unsupported=" + unsupported.did_release + "," + unsupported.reason)
        print("reads=" + token_read + "," + block_read)
        print("counts=" + release_ledger.attempt_count + "," + release_ledger.accepted_count + "," + release_ledger.reject_count + "," + release_ledger.upstream_reject_count + "," + release_ledger.duplicate_reject_count + "," + release_ledger.execution_reject_count + "," + release_ledger.count + "," + reuse_ledger.live_count)
        print("inactive=" + release.would_execute_real_segment_allocation + "," + release.would_execute_real_segment_free + "," + release.would_directly_mutate_page_arrays + "," + release.would_use_raw_pointer + "," + release.would_use_segment_map + "," + release.would_allocate_arena_backing + "," + release.would_execute_atomic_bitmap + "," + release.would_call_osvm + "," + release.would_run_thread + "," + release.would_activate_provider + "," + release.would_add_backend_matcher)
        print("check=" + ok)

        if ok == 1 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
