// kilo/text structural hotspot microbench:
// substring + concat chain in a tight loop.
static box Main {
  main() {
    local ops = 300000
    local text = "line-seed-abcdef"
    local len = text.length()
    local i = 0
    local acc = 0

    loop (i < ops) {
      local split = len / 2
      local left = text.substring(0, split)
      local right = text.substring(split, len)
      local out = left + "xx" + right
      acc = acc + out.length()

      // Keep string length stable while rotating payload.
      text = out.substring(1, len + 1)
      i = i + 1
    }

    return acc + text.length()
  }
}
