// RawArrayCoreBox — first live algorithm-substrate box above `hako.ptr`.
// Responsibility:
// - provide the narrowest runnable RawArray substrate probe path
// - keep the first substrate hop below ArrayCoreBox and above PtrCoreBox
// Non-responsibility:
// - visible ArrayBox semantics owner
// - allocator/TLS/GC policy

using selfhost.runtime.substrate.buf.buf_core_box as BufCoreBox
using selfhost.runtime.substrate.verifier.bounds.bounds_core_box as BoundsCoreBox
using selfhost.runtime.substrate.verifier.initialized_range.initialized_range_core_box as InitializedRangeCoreBox
using selfhost.runtime.substrate.verifier.ownership.ownership_core_box as OwnershipCoreBox
using selfhost.runtime.substrate.ptr.ptr_core_box as PtrCoreBox

static box RawArrayCoreBox {
  _trace(tag) {
    if env.get("HAKO_VM_MIRCALL_TRACE") == "1" { print(tag) }
  }

  slot_load_i64(handle, idx) {
    if OwnershipCoreBox.ensure_handle_readable_i64(handle) != 1 {
      return 0
    }
    if BoundsCoreBox.ensure_index_i64(handle, idx) != 1 {
      return 0
    }
    if InitializedRangeCoreBox.ensure_initialized_index_i64(handle, idx) != 1 {
      return 0
    }
    local out = PtrCoreBox.slot_load_i64(handle, idx)
    me._trace("[vm/adapter/raw_array:slot_load_i64]")
    return out
  }

  slot_store_i64(handle, idx, value) {
    if OwnershipCoreBox.ensure_handle_writable_i64(handle) != 1 {
      return 0
    }
    if BoundsCoreBox.ensure_index_i64(handle, idx) != 1 {
      return 0
    }
    local rc = PtrCoreBox.slot_store_i64(handle, idx, value)
    me._trace("[vm/adapter/raw_array:slot_store_i64]")
    return rc
  }

  slot_store_string_handle(handle, idx, value_h) {
    if OwnershipCoreBox.ensure_handle_writable_i64(handle) != 1 {
      return 0
    }
    if BoundsCoreBox.ensure_index_i64(handle, idx) != 1 {
      return 0
    }
    if OwnershipCoreBox.ensure_handle_readable_i64(value_h) != 1 {
      return 0
    }
    local rc = PtrCoreBox.slot_store_string_handle(handle, idx, value_h)
    me._trace("[vm/adapter/raw_array:slot_store_string_handle]")
    return rc
  }

  slot_len_i64(handle) {
    if OwnershipCoreBox.ensure_handle_readable_i64(handle) != 1 {
      return 0
    }
    local out = PtrCoreBox.slot_len_i64(handle)
    me._trace("[vm/adapter/raw_array:slot_len_i64]")
    return out
  }

  slot_append_any(handle, value_any) {
    if OwnershipCoreBox.ensure_handle_writable_i64(handle) != 1 {
      return 0
    }
    if OwnershipCoreBox.ensure_any_readable_i64(value_any) != 1 {
      return 0
    }
    local out = PtrCoreBox.slot_append_any(handle, value_any)
    me._trace("[vm/adapter/raw_array:slot_append_any]")
    return out
  }

  slot_pop_any(handle) {
    if OwnershipCoreBox.ensure_handle_writable_i64(handle) != 1 {
      return 0
    }
    local out = PtrCoreBox.slot_pop_any(handle)
    me._trace("[vm/adapter/raw_array:slot_pop_any]")
    return out
  }

  slot_remove_any(handle, idx) {
    if OwnershipCoreBox.ensure_handle_writable_i64(handle) != 1 {
      return 0
    }
    local out = PtrCoreBox.slot_remove_any(handle, idx)
    me._trace("[vm/adapter/raw_array:slot_remove_any]")
    return out
  }

  slot_insert_any(handle, idx, value_any) {
    if OwnershipCoreBox.ensure_handle_writable_i64(handle) != 1 {
      return 0
    }
    if OwnershipCoreBox.ensure_any_readable_i64(value_any) != 1 {
      return 0
    }
    local out = PtrCoreBox.slot_insert_any(handle, idx, value_any)
    me._trace("[vm/adapter/raw_array:slot_insert_any]")
    return out
  }

  slot_slice_any(handle, start, end) {
    if OwnershipCoreBox.ensure_handle_readable_i64(handle) != 1 {
      return 0
    }
    local out = PtrCoreBox.slot_slice_any(handle, start, end)
    me._trace("[vm/adapter/raw_array:slot_slice_any]")
    return out
  }

  slot_reserve_i64(handle, additional) {
    if OwnershipCoreBox.ensure_handle_writable_i64(handle) != 1 {
      return 0
    }
    local out = BufCoreBox.reserve_i64(handle, additional)
    me._trace("[vm/adapter/raw_array:slot_reserve_i64]")
    return out
  }

  slot_grow_i64(handle, target_capacity) {
    if OwnershipCoreBox.ensure_handle_writable_i64(handle) != 1 {
      return 0
    }
    local out = BufCoreBox.grow_i64(handle, target_capacity)
    me._trace("[vm/adapter/raw_array:slot_grow_i64]")
    return out
  }
}
