// IntArrayCoreBox — thin Hako wrapper over NyRT IntArrayCore (handle-based)
// This provides a box-level API for numeric kernels while delegating storage
// to nyash.intarray.* extern calls in NyRT (ring1).

box IntArrayCore {
  birth(len) {
    local h = externcall "nyash.intarray.new_h"(len)
    me.handle = h
    me.len = len
    return 0
  }

  length() {
    return externcall "nyash.intarray.len_h"(me.handle)
  }

  get_unchecked(idx) {
    return externcall "nyash.intarray.get_hi"(me.handle, idx)
  }

  set_unchecked(idx, v) {
    externcall "nyash.intarray.set_hii"(me.handle, idx, v)
    return null
  }
}
