// MatI64 — ring1 numeric wrapper for the current narrow pilot.
// Internal layout: rows, cols, stride, core (ArrayBox).

using lang.runtime.kernel.numeric.matrix_i64 as MatrixI64KernelBox

box MatI64 {
  birth(rows, cols) {
    local total = rows * cols
    me.rows = rows
    me.cols = cols
    me.stride = cols
    me.core = new ArrayBox()
    me._fill_zero_core(total, 0)
  }

  rowsCount() {
    return me.rows
  }

  colsCount() {
    return me.cols
  }

  _fill_zero_core(total, idx) {
    if idx >= total { return null }
    me.core.push(0)
    return me._fill_zero_core(total, idx + 1)
  }

  at(r, c) {
    local idx = r * me.stride + c
    return me.core.get(idx)
  }

  set(r, c, v) {
    local idx = r * me.stride + c
    me.core.set(idx, v)
    return null
  }

  // Naive O(n^3) matmul: this * b
  // Box メソッドは numeric kernel への薄ラッパとして扱う。
  mul_naive(b) {
    local out = new MatI64(me.rows, b.cols)
    return MatrixI64KernelBox.fill_mul_naive(out, me, b)
  }
}
