// hako-alloc-segment-map-local-free-reuse-ledger-lifecycle-token-pilot-proof
// Purpose: prove MIMAP-212A lifecycle-token pilot after release-applied recycle.

using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox
using selfhost.hako_alloc.memory.segment_map_lookup_guarded_readiness_composition_box as HakoAllocSegmentMapLookupGuardedReadinessComposition
using selfhost.hako_alloc.memory.segment_map_accepted_readiness_modeled_consume_ledger_box as HakoAllocSegmentMapAcceptedReadinessModeledConsumeLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_released_span_ledger_box as HakoAllocSegmentAllocationModeledReleasedSpanLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_box as HakoAllocSegmentAllocationModeledLocalFreeReuse
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_ledger_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLedger
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_ledger_release_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLedgerRelease
using selfhost.hako_alloc.memory.segment_allocation_modeled_local_free_reuse_lifecycle_token_box as HakoAllocSegmentAllocationModeledLocalFreeReuseLifecycleToken

static box Main {
    seedFullPage(page): i64 {
        local p0 = page.acquire(8)
        local p1 = page.acquire(8)
        local p2 = page.acquire(8)
        local p3 = page.acquire(8)
        local p4 = page.acquire(8)
        local p5 = page.acquire(8)
        local p6 = page.acquire(8)
        local p7 = page.acquire(8)
        return p7
    }

    nextReleasedSpan(route, released_spans, readiness): HakoAllocSegmentAllocationModeledReleasedSpanLedgerReport {
        local consumed = route.consumeAcceptedReadiness(readiness, 0)
        local released = route.releaseConsumedToken(consumed.modeled_allocation_token, 0)
        return released_spans.recordReleasedSpan(released, 0)
    }

    nextReuseReport(composition, route, released_spans, reuse_route): HakoAllocSegmentAllocationModeledLocalFreeReuseReport {
        local readiness = composition.composeLookupReadiness(70, 7, 3, 16, 1, composition.stateActive(), 2, 8, 3, 0)
        local page = new HakoAllocPageModel(7, 16, 8, 8)
        local p7 = Main.seedFullPage(page)
        local span = Main.nextReleasedSpan(route, released_spans, readiness)
        return reuse_route.integrateAndReuseLocalFree(span, page, 8, 0, 0, 0)
    }

    main(args) {
        local composition = new HakoAllocSegmentMapLookupGuardedReadinessComposition()
        local route = new HakoAllocSegmentMapAcceptedReadinessModeledConsumeLedger()
        local released_spans = new HakoAllocSegmentAllocationModeledReleasedSpanLedger()
        local reuse_route = new HakoAllocSegmentAllocationModeledLocalFreeReuse()
        local reuse_ledger = new HakoAllocSegmentAllocationModeledLocalFreeReuseLedger()
        local release_ledger = new HakoAllocSegmentAllocationModeledLocalFreeReuseLedgerRelease()
        local lifecycle_owner = new HakoAllocSegmentAllocationModeledLocalFreeReuseLifecycleToken()

        local reuse = Main.nextReuseReport(composition, route, released_spans, reuse_route)
        local first = reuse_ledger.recordLocalFreeReuse(reuse, 0)
        local release = release_ledger.recordReuseLedgerRelease(first, 0)
        local apply = reuse_ledger.applyReuseLedgerRelease(release, 0)
        local recycled = reuse_ledger.recordLocalFreeReuse(reuse, 0)
        local second_release = release_ledger.recordReuseLedgerRelease(recycled, 0)

        local first_lifecycle = lifecycle_owner.recordLifecycleToken(recycled.modeled_reuse_token, 1, 0)
        local second_lifecycle = lifecycle_owner.recordLifecycleToken(recycled.modeled_reuse_token, 2, 0)
        local duplicate_lifecycle = lifecycle_owner.recordLifecycleToken(recycled.modeled_reuse_token, 2, 0)
        local invalid_lifecycle = lifecycle_owner.recordLifecycleToken(-1, 3, 0)
        local unsupported_lifecycle = lifecycle_owner.recordLifecycleToken(recycled.modeled_reuse_token, 4, 1)

        local ok = check "mimap212a segment map local free reuse ledger lifecycle-token pilot" {
            "recycled accepted": recycled.accepted == 1
            "recycled token": recycled.modeled_reuse_token == 70007004
            "second release duplicate": second_release.did_release == 0
            "second release reason": second_release.reason == 3
            "first lifecycle accepted": first_lifecycle.accepted == 1
            "first lifecycle reason": first_lifecycle.reason == 0
            "first lifecycle row": first_lifecycle.row_index == 0
            "first lifecycle token": first_lifecycle.reuse_lifecycle_token == 70007004001
            "second lifecycle accepted": second_lifecycle.accepted == 1
            "second lifecycle row": second_lifecycle.row_index == 1
            "second lifecycle token": second_lifecycle.reuse_lifecycle_token == 70007004002
            "duplicate rejected": duplicate_lifecycle.accepted == 0
            "duplicate reason": duplicate_lifecycle.reason == 2
            "duplicate existing": duplicate_lifecycle.existing_index == 1
            "invalid rejected": invalid_lifecycle.accepted == 0
            "invalid reason": invalid_lifecycle.reason == 1
            "unsupported rejected": unsupported_lifecycle.accepted == 0
            "unsupported reason": unsupported_lifecycle.reason == 3
            "attempts": lifecycle_owner.attempt_count == 5
            "accepted count": lifecycle_owner.accepted_count == 2
            "reject count": lifecycle_owner.reject_count == 3
            "invalid count": lifecycle_owner.invalid_shape_reject_count == 1
            "duplicate count": lifecycle_owner.duplicate_reject_count == 1
            "unsupported count": lifecycle_owner.unsupported_requirement_reject_count == 1
            "row count": lifecycle_owner.count == 2
            "inactive real allocation": duplicate_lifecycle.would_execute_real_segment_allocation == 0
            "inactive real free": duplicate_lifecycle.would_execute_real_segment_free == 0
            "inactive direct page arrays": duplicate_lifecycle.would_directly_mutate_page_arrays == 0
            "inactive raw": duplicate_lifecycle.would_use_raw_pointer == 0
            "inactive segment map": duplicate_lifecycle.would_use_segment_map == 0
            "inactive arena": duplicate_lifecycle.would_allocate_arena_backing == 0
            "inactive atomic": duplicate_lifecycle.would_execute_atomic_bitmap == 0
            "inactive osvm": duplicate_lifecycle.would_call_osvm == 0
            "inactive thread": duplicate_lifecycle.would_run_thread == 0
            "inactive provider": duplicate_lifecycle.would_activate_provider == 0
            "inactive matcher": duplicate_lifecycle.would_add_backend_matcher == 0
        }

        print("hako-alloc-segment-map-local-free-reuse-ledger-lifecycle-token-pilot-proof")
        print("base=" + recycled.modeled_reuse_token + "," + recycled.accepted + "," + second_release.did_release)
        print("lifecycle=" + first_lifecycle.accepted + "," + first_lifecycle.reason + "," + first_lifecycle.row_index + "," + first_lifecycle.modeled_reuse_token + "," + first_lifecycle.lifecycle_id + "," + first_lifecycle.reuse_lifecycle_token)
        print("second=" + second_lifecycle.accepted + "," + second_lifecycle.reason + "," + second_lifecycle.row_index + "," + second_lifecycle.modeled_reuse_token + "," + second_lifecycle.lifecycle_id + "," + second_lifecycle.reuse_lifecycle_token)
        print("duplicate=" + duplicate_lifecycle.accepted + "," + duplicate_lifecycle.reason + "," + duplicate_lifecycle.existing_index + "," + duplicate_lifecycle.reuse_lifecycle_token)
        print("rejects=" + invalid_lifecycle.accepted + "," + invalid_lifecycle.reason + "," + unsupported_lifecycle.accepted + "," + unsupported_lifecycle.reason)
        print("counts=" + lifecycle_owner.attempt_count + "," + lifecycle_owner.accepted_count + "," + lifecycle_owner.reject_count + "," + lifecycle_owner.invalid_shape_reject_count + "," + lifecycle_owner.duplicate_reject_count + "," + lifecycle_owner.unsupported_requirement_reject_count + "," + lifecycle_owner.count)
        print("inactive=" + duplicate_lifecycle.would_execute_real_segment_allocation + "," + duplicate_lifecycle.would_execute_real_segment_free + "," + duplicate_lifecycle.would_directly_mutate_page_arrays + "," + duplicate_lifecycle.would_use_raw_pointer + "," + duplicate_lifecycle.would_use_segment_map + "," + duplicate_lifecycle.would_allocate_arena_backing + "," + duplicate_lifecycle.would_execute_atomic_bitmap + "," + duplicate_lifecycle.would_call_osvm + "," + duplicate_lifecycle.would_run_thread + "," + duplicate_lifecycle.would_activate_provider + "," + duplicate_lifecycle.would_add_backend_matcher)
        print("check=" + ok)

        if ok == 1 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
