// mimalloc-remote-free-list-policy-proof
// Purpose: move the pointer CAS remote-free list push behind a same-module policy box.

static box AllocatorRemoteFreeListPolicy {
    init_head(head_cell) {
        return externcall "hako_atomic_ptr_store_ordered"(head_cell, 0, 2)
    }

    push(head_cell, block_ptr) {
        local old_head = externcall "hako_atomic_ptr_load_ordered"(head_cell, 1)
        externcall "hako_atomic_ptr_store_ordered"(block_ptr, old_head, 2)
        return externcall "hako_atomic_ptr_cas_ordered"(head_cell, old_head, block_ptr, 3, 1)
    }

    peek_head(head_cell) {
        return externcall "hako_atomic_ptr_load_ordered"(head_cell, 1)
    }

    peek_next(block_ptr) {
        return externcall "hako_atomic_ptr_load_ordered"(block_ptr, 1)
    }
}

static box Main {
    main(args) {
        local head_cell = externcall "hako_mem_alloc"(8)
        local block_a = externcall "hako_mem_alloc"(24)
        local block_b = externcall "hako_mem_alloc"(24)

        if head_cell == 0 || block_a == 0 || block_b == 0 {
            print("mimalloc-remote-free-list-policy-proof")
            print("summary=alloc_failed")
            if block_b != 0 { externcall "hako_mem_free"(block_b) }
            if block_a != 0 { externcall "hako_mem_free"(block_a) }
            if head_cell != 0 { externcall "hako_mem_free"(head_cell) }
            return 1
        }

        local init_store = AllocatorRemoteFreeListPolicy.init_head(head_cell)

        local cas_a_observed = AllocatorRemoteFreeListPolicy.push(head_cell, block_a)
        local head_after_a = AllocatorRemoteFreeListPolicy.peek_head(head_cell)
        local next_a_after_a = AllocatorRemoteFreeListPolicy.peek_next(block_a)

        local cas_b_observed = AllocatorRemoteFreeListPolicy.push(head_cell, block_b)
        local final_head = AllocatorRemoteFreeListPolicy.peek_head(head_cell)
        local next_b = AllocatorRemoteFreeListPolicy.peek_next(block_b)
        local next_a = AllocatorRemoteFreeListPolicy.peek_next(block_a)

        local first_observed_empty = 0
        if cas_a_observed == 0 {
            first_observed_empty = 1
        }
        local head_a_matches = 0
        if head_after_a == block_a {
            head_a_matches = 1
        }
        local next_a_empty = 0
        if next_a_after_a == 0 {
            next_a_empty = 1
        }
        local second_observed_a = 0
        if cas_b_observed == block_a {
            second_observed_a = 1
        }
        local final_head_is_b = 0
        if final_head == block_b {
            final_head_is_b = 1
        }
        local next_b_is_a = 0
        if next_b == block_a {
            next_b_is_a = 1
        }
        local next_a_still_empty = 0
        if next_a == 0 {
            next_a_still_empty = 1
        }

        externcall "hako_mem_free"(block_b)
        externcall "hako_mem_free"(block_a)
        externcall "hako_mem_free"(head_cell)

        print("mimalloc-remote-free-list-policy-proof")
        print("init=" + init_store)
        print("first=" + first_observed_empty + "," + head_a_matches + "," + next_a_empty)
        print("second=" + second_observed_a + "," + final_head_is_b + "," + next_b_is_a + "," + next_a_still_empty)

        local first_matches = first_observed_empty + head_a_matches + next_a_empty
        local second_matches = second_observed_a + final_head_is_b + next_b_is_a + next_a_still_empty
        local matches = first_matches + second_matches
        if init_store == 0 && matches == 7 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
