// mir_call_json_scan_box.hako — JSON parsing utilities split from mir_call.hako
// Responsibility: extract and parse MIR call JSON structures.

using selfhost.shared.json.core.json_cursor as JsonCursorBox
using selfhost.shared.common.string_helpers as StringHelpers

static box MirCallJsonScanBox {
  // Extract the mir_call object from instruction JSON
  _extract_mir_call_obj(inst_json) {
    local key = "\"mir_call\":"
    local p = inst_json.indexOf(key)
    if p < 0 { return "" }
    p = p + key.length()
    local end = JsonCursorBox.seek_obj_end(inst_json, p)
    if end < 0 { return "" }
    return inst_json.substring(p, end+1)
  }

  // Read a string value for a given key
  _read_str(s, key) {
    local p = JsonCursorBox.find_key_dual(s, "\""+key+"\":", r#"\""+key+"\":"#, 0)
    if p < 0 { return "" }
    p = s.indexOf(":", p)
    if p < 0 { return "" }
    p = p + 1
    loop(true) {
      local ch = s.substring(p,p+1)
      // Parser workaround: avoid increment inside multi-way OR
      local is_ws = 0
      if ch == " " { is_ws = 1 }
      if ch == "\n" { is_ws = 1 }
      if ch == "\r" { is_ws = 1 }
      if ch == "\t" { is_ws = 1 }
      if is_ws == 1 { p = p + 1 continue }
      break
    }
    if s.substring(p,p+1) != "\"" { return "" }
    local end = JsonCursorBox.scan_string_end(s, p)
    if end < 0 { return "" }
    return s.substring(p+1, end)
  }

  // Read a ValueId field with error reporting
  _read_vid_field(json, key, missing_tag, bad_tag) {
    local pos = JsonCursorBox.find_key_dual(json, "\""+key+"\":", r#"\""+key+"\":"#, 0)
    if pos < 0 { print(missing_tag) return null }
    local colon = json.indexOf(":", pos)
    if colon < 0 { print(bad_tag) return null }
    local digits = JsonCursorBox.digits_from(json, colon+1)
    if digits == "" { print(bad_tag) return null }
    return StringHelpers.to_i64(digits)
  }

  // Read an optional ValueId field (no error reporting)
  _read_optional_vid_field(json, key) {
    local pos = JsonCursorBox.find_key_dual(json, "\""+key+"\":", r#"\""+key+"\":"#, 0)
    if pos < 0 { return null }
    local colon = json.indexOf(":", pos)
    if colon < 0 { return null }
    local digits = JsonCursorBox.digits_from(json, colon+1)
    if digits == "" { return null }
    return StringHelpers.to_i64(digits)
  }

  // Read mir_call.flags.optionality: "default" | "optional" | "bang"
  _read_optionality(mir_call_json) {
    local fk = JsonCursorBox.find_key_dual(mir_call_json, "\"flags\":", r#"\"flags\":"#, 0)
    if fk < 0 { return "default" }
    local colon = mir_call_json.indexOf(":", fk)
    if colon < 0 { return "default" }
    local idx = colon + 1
    loop(true) {
      if idx >= mir_call_json.length() { return "default" }
      local ch = mir_call_json.substring(idx, idx+1)
      local is_ws = 0
      if ch == " " { is_ws = 1 }
      if ch == "\n" { is_ws = 1 }
      if ch == "\r" { is_ws = 1 }
      if ch == "\t" { is_ws = 1 }
      if is_ws == 1 { idx = idx + 1 continue }
      break
    }
    if idx >= mir_call_json.length() { return "default" }
    if mir_call_json.substring(idx, idx+1) != "{" { return "default" }
    local rb = JsonCursorBox.seek_obj_end(mir_call_json, idx)
    if rb < 0 { return "default" }
    local flags = mir_call_json.substring(idx, rb+1)
    local opt = me._read_str(flags, "optionality")
    if opt == "optional" { return "optional" }
    if opt == "bang" { return "bang" }
    if mir_call_json.indexOf("\"optionality\":\"bang\"") >= 0 { return "bang" }
    if mir_call_json.indexOf("\"optionality\":\"optional\"") >= 0 { return "optional" }
    return "default"
  }

  // Read dst field with context-aware error messages
  _read_dst(inst_json, context) {
    local missing = "[core/mir_call] " + context + " missing dst"
    local bad = "[core/mir_call] " + context + " bad dst"
    return me._read_vid_field(inst_json, "dst", missing, bad)
  }

  // Read receiver field with context-aware error messages
  _read_receiver(callee, context) {
    local missing = "[core/mir_call] " + context + " missing receiver"
    local bad = "[core/mir_call] " + context + " bad receiver"
    return me._read_vid_field(callee, "receiver", missing, bad)
  }

  // Scan next arg from position (mutates i_ref)
  _scan_next_arg(m, i_ref) {
    loop(true) {
      local idx = i_ref.get(0)
      local ch = m.substring(idx, idx+1)
      // Parser workaround: avoid array-element assignment inside multi-way OR
      local is_whitespace = 0
      if ch == " " { is_whitespace = 1 }
      if ch == "\n" { is_whitespace = 1 }
      if ch == "\r" { is_whitespace = 1 }
      if ch == "\t" { is_whitespace = 1 }
      if is_whitespace == 1 { i_ref.set(0, idx + 1) continue }
      break
    }
    local idx = i_ref.get(0)
    if m.substring(idx, idx+1) == "]" { return "" }
    local digits = JsonCursorBox.digits_from(m, idx)
    if digits == "" { return "" }
    i_ref.set(0, idx + digits.length())
    loop(true) {
      local idx2 = i_ref.get(0)
      if idx2 >= m.length() { break }
      local ch2 = m.substring(idx2, idx2+1)
      // Apply workaround here too
      local is_ws = 0
      if ch2 == " " { is_ws = 1 }
      if ch2 == "\n" { is_ws = 1 }
      if ch2 == "\r" { is_ws = 1 }
      if ch2 == "\t" { is_ws = 1 }
      if is_ws == 1 { i_ref.set(0, idx2 + 1) continue }
      break
    }
    local idx3 = i_ref.get(0)
    if idx3 < m.length() && m.substring(idx3, idx3+1) == "," { i_ref.set(0, idx3 + 1) }
    return digits
  }

  // Read arg ValueId at given index with error reporting
  _read_arg_vid(m, index, missing_tag, bad_tag) {
    local args_pos = JsonCursorBox.find_key_dual(m, "\"args\":[", r#"\"args\":\["#, 0)
    if args_pos < 0 { print(missing_tag) return null }
    local start = m.indexOf("[", args_pos)
    if start < 0 { print(bad_tag) return null }
    local i = new ArrayBox()
    i.push(start + 1)
    local current = 0
    loop(true) {
      local idx = i.get(0)
      if idx >= m.length() { break }
      loop(true) {
        local idx2 = i.get(0)
        if idx2 >= m.length() { break }
        local ch = m.substring(idx2, idx2+1)
        // Parser workaround: avoid array-element assignment inside multi-way OR
        local is_ws = 0
        if ch == " " { is_ws = 1 }
        if ch == "\n" { is_ws = 1 }
        if ch == "\r" { is_ws = 1 }
        if ch == "\t" { is_ws = 1 }
        if is_ws == 1 { i.set(0, idx2 + 1) continue }
        break
      }
      local idx3 = i.get(0)
      if idx3 >= m.length() { break }
      if m.substring(idx3, idx3+1) == "]" { break }
      local digits = me._scan_next_arg(m, i)
      if digits == "" { print(bad_tag) return null }
      if current == index { return StringHelpers.to_i64(digits) }
      current = current + 1
    }
    print(missing_tag)
    return null
  }

  // Read arg ValueId at given index without error reporting
  _read_arg_vid_optional(m, index) {
    local args_pos = JsonCursorBox.find_key_dual(m, "\"args\":[", r#"\"args\":\["#, 0)
    if args_pos < 0 { return null }
    local start = m.indexOf("[", args_pos)
    if start < 0 { return null }
    local i = new ArrayBox()
    i.push(start + 1)
    local current = 0
    loop(true) {
      local idx = i.get(0)
      if idx >= m.length() { break }
      if m.substring(idx, idx+1) == "]" { break }
      local digits = me._scan_next_arg(m, i)
      if digits == "" { return null }
      if current == index { return StringHelpers.to_i64(digits) }
      current = current + 1
    }
    return null
  }

  // Read first arg from mcall JSON
  _read_first_arg(mcall_json) {
    local k = JsonCursorBox.find_key_dual(mcall_json, "\"args\":[", r#"\"args\":\["#, 0)
    if k < 0 { return null }
    local lb = mcall_json.indexOf("[", k)
    if lb < 0 { return null }
    local i = lb + 1
    loop(true) {
      local ch = mcall_json.substring(i,i+1)
      // Parser workaround: avoid increment inside multi-way OR
      local is_ws = 0
      if ch == " " { is_ws = 1 }
      if ch == "\n" { is_ws = 1 }
      if ch == "\r" { is_ws = 1 }
      if ch == "\t" { is_ws = 1 }
      if is_ws == 1 { i = i + 1 continue }
      break
    }
    local ds = JsonCursorBox.digits_from(mcall_json, i)
    if ds == "" { return null }
    return StringHelpers.to_i64(ds)
  }
}
