using selfhost.hako_alloc.memory.page_box as HakoAllocPageBox
using selfhost.hako_alloc.memory.object_lifecycle_page_queue_box as HakoAllocObjectLifecyclePageQueueBox

static box Main {
    main(args) {
        local d = new HakoAllocPageModel(10, 8, 1, 1)
        local db = d.acquire(8)
        d.releaseLocal(db)
        d.decommit()

        local r = new HakoAllocPageModel(20, 8, 1, 1)
        local rb = r.acquire(8)
        r.releaseLocal(rb)

        local a = new HakoAllocPageModel(30, 8, 1, 1)
        local q = new HakoAllocObjectLifecyclePageQueue()
        q.addPage(d)
        q.addPage(r)
        q.addPage(a)

        local s1 = q.selectPage()
        local id1 = -1
        local k1 = q.last_selected_kind
        if s1 != null { id1 = s1.page_id; s1.reuse(); s1.acquire(8) }

        local s2 = q.selectPage()
        local id2 = -1
        local k2 = q.last_selected_kind
        if s2 != null { id2 = s2.page_id; s2.acquire(8) }

        local s3 = q.selectPage()
        local id3 = -1
        local k3 = q.last_selected_kind
        if s3 != null { id3 = s3.page_id }

        local shape = 0
        if id1 == 20 { shape = shape + 1 }
        if k1 == 1 { shape = shape + 1 }
        if id2 == 30 { shape = shape + 1 }
        if k2 == 2 { shape = shape + 1 }
        if id3 == -1 { shape = shape + 1 }
        if k3 == 0 { shape = shape + 1 }

        print("mimalloc-object-lifecycle-queue-proof")
        print("pages=" + id1 + "," + id2 + "," + id3)
        print("kinds=" + k1 + "," + k2 + "," + k3)
        print("shape=" + shape)

        if shape == 6 {
            print("summary=ok")
            return 0
        }

        print("summary=fail")
        return 1
    }
}
